<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/multi_indices/AdjacencyMultiIndices.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdjacencyMultiIndices.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adjacency_multi_indices_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file AdjacencyMultiIndices.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Myltindex containes, data structures for mofem adjacencies and other low-level functions </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __ADJACENCYMULTIINDICES_HPP__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __ADJACENCYMULTIINDICES_HPP__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  * \brief MoFEMEntityEntMoFEMFiniteElementAdjacencyMap of mofem finite element and entities</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> by_other;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#a1e5116b1997f62e654bb18aa7b495731">   30</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html">MoFEMEntity</a> *<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#a1e5116b1997f62e654bb18aa7b495731">MoFEMEntity_ptr</a>; <span class="comment">///&lt; field entity</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#ae25d7a9697c9965538cf0bb1cd8c6e76">   31</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html">EntMoFEMFiniteElement</a> *<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#ae25d7a9697c9965538cf0bb1cd8c6e76">EntMoFEMFiniteElement_ptr</a>; <span class="comment">///&lt; finite element entity</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html">MoFEMEntity</a> *_MoFEMEntity_ptr,<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html">EntMoFEMFiniteElement</a> *_EntMoFEMFiniteElement_ptr);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">inline</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> get_MoFEMFiniteElement_unique_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EntMoFEMFiniteElement_ptr-&gt;get_global_unique_id(); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">inline</span> EntityHandle get_MoFEMFiniteElement_meshset()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EntMoFEMFiniteElement_ptr-&gt;get_meshset(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">inline</span> EntityHandle get_MoFEMFiniteElement_entity_handle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EntMoFEMFiniteElement_ptr-&gt;get_ent(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">inline</span> GlobalUId get_ent_unique_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MoFEMEntity_ptr-&gt;get_global_unique_id(); };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">inline</span> EntityHandle get_ent_meshset()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MoFEMEntity_ptr-&gt;get_meshset(); };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">inline</span> EntityHandle get_ent_entity_handle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MoFEMEntity_ptr-&gt;get_ent(); };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  BitFieldId get_ent_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MoFEMEntity_ptr-&gt;get_id(); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  BitFEId get_BitFEId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EntMoFEMFiniteElement_ptr-&gt;get_id(); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> MoFEMEntityEntMoFEMFiniteElementAdjacencyMap &amp;e);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @relates multi_index_container</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * \brief MultiIndex container keeps Adjacencies Element and dof entities adjacencies and vice veras.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> multi_index_container&lt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  indexed_by&lt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ordered_unique&lt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      tag&lt;Composite_Unique_mi_tag&gt;,       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      composite_key&lt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                const_mem_fun&lt;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,GlobalUId,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_ent_unique_id&gt;,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                const_mem_fun&lt;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,GlobalUId,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_MoFEMFiniteElement_unique_id&gt; &gt; &gt;,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ordered_non_unique&lt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      tag&lt;Unique_mi_tag&gt;, const_mem_fun&lt;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,GlobalUId,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_ent_unique_id&gt; &gt;,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ordered_non_unique&lt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      tag&lt;FEEnt_mi_tag&gt;, const_mem_fun&lt;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,EntityHandle,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_MoFEMFiniteElement_entity_handle&gt; &gt;,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ordered_non_unique&lt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      tag&lt;Ent_mi_tag&gt;, const_mem_fun&lt;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap,EntityHandle,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_ent_entity_handle&gt; &gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_adjacency_multi_indices_8hpp.html#a1982a38d0cd2c324d362b0946ce6e29a">   64</a></span>&#160;  &gt; &gt; <a class="code" href="_adjacency_multi_indices_8hpp.html#a1982a38d0cd2c324d362b0946ce6e29a">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap_multiIndex</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // __ADJACENCYMULTIINDICES_HPP__</span></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_entity_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html">MoFEM::MoFEMEntity</a></div><div class="ttdoc">struct keeps handle to entity in the field. </div><div class="ttdef"><b>Definition:</b> <a href="_ents_multi_indices_8hpp_source.html#l00394">EntsMultiIndices.hpp:394</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map_html_a1e5116b1997f62e654bb18aa7b495731"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#a1e5116b1997f62e654bb18aa7b495731">MoFEM::MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::MoFEMEntity_ptr</a></div><div class="ttdeci">const MoFEMEntity * MoFEMEntity_ptr</div><div class="ttdoc">field entity </div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_multi_indices_8hpp_source.html#l00030">AdjacencyMultiIndices.hpp:30</a></div></div>
<div class="ttc" id="_adjacency_multi_indices_8hpp_html_a1982a38d0cd2c324d362b0946ce6e29a"><div class="ttname"><a href="_adjacency_multi_indices_8hpp.html#a1982a38d0cd2c324d362b0946ce6e29a">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, indexed_by&lt; ordered_unique&lt; tag&lt; Composite_Unique_mi_tag &gt;, composite_key&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, const_mem_fun&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, GlobalUId,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_ent_unique_id &gt;, const_mem_fun&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, GlobalUId,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_MoFEMFiniteElement_unique_id &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Unique_mi_tag &gt;, const_mem_fun&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, GlobalUId,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_ent_unique_id &gt; &gt;, ordered_non_unique&lt; tag&lt; FEEnt_mi_tag &gt;, const_mem_fun&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, EntityHandle,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_MoFEMFiniteElement_entity_handle &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap, EntityHandle,&amp;MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::get_ent_entity_handle &gt; &gt; &gt; &gt; MoFEMEntityEntMoFEMFiniteElementAdjacencyMap_multiIndex</div><div class="ttdoc">MultiIndex container keeps Adjacencies Element and dof entities adjacencies and vice veras...</div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_multi_indices_8hpp_source.html#l00064">AdjacencyMultiIndices.hpp:64</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html">MoFEM::EntMoFEMFiniteElement</a></div><div class="ttdoc">Finite element data for entitiy. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_m_multi_indices_8hpp_source.html#l00297">FEMMultiIndices.hpp:297</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html">MoFEM::MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a></div><div class="ttdoc">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap of mofem finite element and entities. </div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_multi_indices_8hpp_source.html#l00028">AdjacencyMultiIndices.hpp:28</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map_html_ae25d7a9697c9965538cf0bb1cd8c6e76"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#ae25d7a9697c9965538cf0bb1cd8c6e76">MoFEM::MoFEMEntityEntMoFEMFiniteElementAdjacencyMap::EntMoFEMFiniteElement_ptr</a></div><div class="ttdeci">const EntMoFEMFiniteElement * EntMoFEMFiniteElement_ptr</div><div class="ttdoc">finite element entity </div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_multi_indices_8hpp_source.html#l00031">AdjacencyMultiIndices.hpp:31</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_global_u_id_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_global_u_id.html">MoFEM::GlobalUId</a></div><div class="ttdoc">loacl unique id </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00117">Common.hpp:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
