<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/analytical_dirichlet_boundary_conditions/src/impl/AnalyticalDirichlet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_c24752ac9481f8c89624402e942fbc33.html">analytical_dirichlet_boundary_conditions</a></li><li class="navelem"><a class="el" href="dir_39ebcac4af0f2c827b045e93cdad6dc9.html">src</a></li><li class="navelem"><a class="el" href="dir_235b29f23acde6778b7e46eaa73318f8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalyticalDirichlet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;DirichletBC.hpp&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_analytical_dirichlet_8hpp_source.html">AnalyticalDirichlet.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AnalyticalDirichlet.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_analytical_dirichlet_8cpp__incl.png" border="0" usemap="#users__modules_2analytical__dirichlet__boundary__conditions_2src_2impl_2_analytical_dirichlet_8cpp" alt=""/></div>
<map name="users__modules_2analytical__dirichlet__boundary__conditions_2src_2impl_2_analytical_dirichlet_8cpp" id="users__modules_2analytical__dirichlet__boundary__conditions_2src_2impl_2_analytical_dirichlet_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="1776,112,1870,137"/><area shape="rect" id="node47" href="_dirichlet_b_c_8hpp_source.html" title="DirichletBC.hpp" alt="" coords="1894,112,2008,137"/><area shape="rect" id="node50" href="_analytical_dirichlet_8hpp.html" title="AnalyticalDirichlet.hpp" alt="" coords="2368,112,2520,137"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="371,285,464,311"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="1475,199,1608,224"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="248,199,338,224"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1349,199,1451,224"/><area shape="rect" id="node30" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="1632,199,1760,224"/><area shape="rect" id="node31" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1941,285,2069,311"/><area shape="rect" id="node32" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="2094,285,2234,311"/><area shape="rect" id="node33" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2259,285,2392,311"/><area shape="rect" id="node34" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="2416,285,2555,311"/><area shape="rect" id="node37" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="1886,199,1962,224"/><area shape="rect" id="node38" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="2407,199,2505,224"/><area shape="rect" id="node39" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="2529,199,2610,224"/><area shape="rect" id="node40" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="2633,199,2748,224"/><area shape="rect" id="node45" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="3429,199,3611,224"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="1102,285,1170,311"/></map>
</div>
</div>
<p><a href="_analytical_dirichlet_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enforce Dirichlet boundary condition for given analytical function, </p>

<p>Definition in file <a class="el" href="_analytical_dirichlet_8cpp_source.html">AnalyticalDirichlet.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
