<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/src/impl/ArcLengthTools.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li><li class="navelem"><a class="el" href="dir_f86df16e8fbbb6e17f1333087ef73371.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArcLengthTools.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ArcLengthTools.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_arc_length_tools_8cpp__incl.png" border="0" usemap="#users__modules_2basic__finite__elements_2src_2impl_2_arc_length_tools_8cpp" alt=""/></div>
<map name="users__modules_2basic__finite__elements_2src_2impl_2_arc_length_tools_8cpp" id="users__modules_2basic__finite__elements_2src_2impl_2_arc_length_tools_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="2118,105,2212,131"/><area shape="rect" id="node50" href="_arc_length_tools_8hpp.html" title="ArcLengthTools.hpp" alt="" coords="2236,105,2375,131"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="371,272,464,297"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="1817,185,1951,211"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="248,185,338,211"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1692,185,1793,211"/><area shape="rect" id="node33" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="1975,185,2103,211"/><area shape="rect" id="node34" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2575,272,2703,297"/><area shape="rect" id="node35" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="2727,272,2868,297"/><area shape="rect" id="node36" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2892,272,3025,297"/><area shape="rect" id="node37" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="3049,272,3188,297"/><area shape="rect" id="node40" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="2229,185,2305,211"/><area shape="rect" id="node41" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="2750,185,2848,211"/><area shape="rect" id="node42" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="2872,185,2952,211"/><area shape="rect" id="node43" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="2976,185,3091,211"/><area shape="rect" id="node48" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="3772,185,3954,211"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="1974,272,2042,297"/></map>
</div>
</div>
<p><a href="_arc_length_tools_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9fd6693346b1ba140af535a55149db7"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arc_length_tools_8cpp.html#ad9fd6693346b1ba140af535a55149db7">ArcLengthMatMultShellOp</a> (Mat A, Vec x, Vec f)</td></tr>
<tr class="separator:ad9fd6693346b1ba140af535a55149db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b398615f9620b0893bd6cd9d85299"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arc_length_tools_8cpp.html#ac28b398615f9620b0893bd6cd9d85299">PCApplyArcLength</a> (PC pc, Vec pc_f, Vec pc_x)</td></tr>
<tr class="separator:ac28b398615f9620b0893bd6cd9d85299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa08ff0c41ab17bbe58c7098a716f8c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arc_length_tools_8cpp.html#a6aa08ff0c41ab17bbe58c7098a716f8c">PCSetupArcLength</a> (PC pc)</td></tr>
<tr class="separator:a6aa08ff0c41ab17bbe58c7098a716f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of arc-length control method</p>
<p>FIXME: Some variables not comply with naming convention, need to be fixed. </p>

<p>Definition in file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9fd6693346b1ba140af535a55149db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ArcLengthMatMultShellOp </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mult operator for Arc Length Shell Mat </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8cpp_source.html#l00192">192</a> of file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                          {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ierr = MatShellGetContext(A,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a> *ctx = (<a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a>*)void_ctx;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  ierr = MatMult(ctx-&gt;Aij,x,f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">double</span> lambda;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ierr = ctx-&gt;setLambda(x,&amp;lambda,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> db_dot_x;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,x,&amp;db_dot_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> f_lambda;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  f_lambda = ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>*lambda + db_dot_x;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ierr = ctx-&gt;setLambda(f,&amp;f_lambda,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ierr = VecAXPY(f,lambda,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="struct_arc_length_ctx_html_aec8518877ba095e02bcb5b9e5ea42977"><div class="ttname"><a href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">ArcLengthCtx::diag</a></div><div class="ttdeci">double diag</div><div class="ttdoc">diagonal value </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00062">ArcLengthTools.hpp:62</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a6d2474962f749a635f900cc82846b722"><div class="ttname"><a href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">ArcLengthCtx::F_lambda</a></div><div class="ttdeci">Vec F_lambda</div><div class="ttdoc">F_lambda reference load vector. </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00066">ArcLengthTools.hpp:66</a></div></div>
<div class="ttc" id="struct_arc_length_mat_shell_html"><div class="ttname"><a href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a></div><div class="ttdoc">shell matrix for arc-length methodShell matrix which has structure [ K -dF_lambda] [ db diag ] ...</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00112">ArcLengthTools.hpp:112</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a314f799ff193601806a0276ea5f4511b"><div class="ttname"><a href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">ArcLengthCtx::db</a></div><div class="ttdeci">Vec db</div><div class="ttdoc">db derivative of f(dx*dx), i.e. db = d[ f(dx*dx) ]/dx </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00067">ArcLengthTools.hpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac28b398615f9620b0893bd6cd9d85299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PCApplyArcLength </td>
          <td>(</td>
          <td class="paramtype">PC&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>pc_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>pc_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply operator for Arc Length pre-conditioner solves K*pc_x = pc_f solves K*x_lambda = -dF_lambda solves ddlambda = ( res_lambda - db*x_lambda )/( diag + db*pc_x ) calculate pc_x = pc_x + ddlambda*x_lambda </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8cpp_source.html#l00209">209</a> of file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                         {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ierr = PCShellGetContext(pc,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a> *ctx = (<a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> *void_MatCtx;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  MatShellGetContext(ctx-&gt;shellAij,&amp;void_MatCtx);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a> *MatCtx = (<a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a>*)void_MatCtx;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ierr = PCApply(ctx-&gt;pC,pc_f,pc_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ierr = PCApply(ctx-&gt;pC,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">double</span> db_dot_pc_x,db_dot_x_lambda;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,pc_x,&amp;db_dot_pc_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>,&amp;db_dot_x_lambda); CHKERRQ(ierr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> denominator = ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>+db_dot_x_lambda;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> res_lambda;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  ierr = MatCtx-&gt;setLambda(pc_f,&amp;res_lambda,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">double</span> ddlambda = (res_lambda - db_dot_pc_x)/denominator;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(ddlambda != ddlambda) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ostringstream ss;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ss</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;problem with ddlambda=&quot;</span> &lt;&lt; res_lambda</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; ddlamnda=&quot;</span> &lt;&lt; ddlambda</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; db_dot_pc_x=&quot;</span> &lt;&lt; db_dot_pc_x</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; db_dot_x_lambda=&quot;</span> &lt;&lt; db_dot_x_lambda</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; ctx-&gt;arcPtr-&gt;diag=&quot;</span> &lt;&lt; ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ierr = VecAXPY(pc_x,ddlambda,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ierr = MatCtx-&gt;setLambda(pc_x,&amp;ddlambda,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="struct_arc_length_ctx_html_aec8518877ba095e02bcb5b9e5ea42977"><div class="ttname"><a href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">ArcLengthCtx::diag</a></div><div class="ttdeci">double diag</div><div class="ttdoc">diagonal value </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00062">ArcLengthTools.hpp:62</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a6d2474962f749a635f900cc82846b722"><div class="ttname"><a href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">ArcLengthCtx::F_lambda</a></div><div class="ttdeci">Vec F_lambda</div><div class="ttdoc">F_lambda reference load vector. </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00066">ArcLengthTools.hpp:66</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_ab1f5cd7e0964d41950cc0d6f405ffa76"><div class="ttname"><a href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">ArcLengthCtx::x_lambda</a></div><div class="ttdeci">Vec x_lambda</div><div class="ttdoc">solution of eq. K*x_lambda = F_lambda </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00068">ArcLengthTools.hpp:68</a></div></div>
<div class="ttc" id="struct_arc_length_mat_shell_html"><div class="ttname"><a href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a></div><div class="ttdoc">shell matrix for arc-length methodShell matrix which has structure [ K -dF_lambda] [ db diag ] ...</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00112">ArcLengthTools.hpp:112</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a314f799ff193601806a0276ea5f4511b"><div class="ttname"><a href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">ArcLengthCtx::db</a></div><div class="ttdeci">Vec db</div><div class="ttdoc">db derivative of f(dx*dx), i.e. db = d[ f(dx*dx) ]/dx </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00067">ArcLengthTools.hpp:67</a></div></div>
<div class="ttc" id="struct_p_c_arc_length_ctx_html"><div class="ttname"><a href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a></div><div class="ttdoc">structure for Arc Length pre-conditioner </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00135">ArcLengthTools.hpp:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6aa08ff0c41ab17bbe58c7098a716f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PCSetupArcLength </td>
          <td>(</td>
          <td class="paramtype">PC&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set up structure for Arc Length pre-conditioner</p>
<p>it sets pre-conditioner for matrix K </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8cpp_source.html#l00241">241</a> of file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                       {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  ierr = PCShellGetContext(pc,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a> *ctx = (<a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  ierr = PCSetFromOptions(ctx-&gt;pC); CHKERRQ(ierr);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ierr = PCGetOperators(pc,&amp;ctx-&gt;shellAij,&amp;ctx-&gt;Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  ierr = PCSetOperators(ctx-&gt;pC,ctx-&gt;shellAij,ctx-&gt;Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  ierr = PCSetUp(ctx-&gt;pC); CHKERRQ(ierr);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="struct_p_c_arc_length_ctx_html"><div class="ttname"><a href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a></div><div class="ttdoc">structure for Arc Length pre-conditioner </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00135">ArcLengthTools.hpp:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
