<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/src/impl/ArcLengthTools.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li><li class="navelem"><a class="el" href="dir_f86df16e8fbbb6e17f1333087ef73371.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArcLengthTools.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arc_length_tools_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file ArcLengthTools.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIXME: DESCRIPTION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_arc_length_tools_8hpp.html">ArcLengthTools.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//static ErrorCode rval;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> PetscErrorCode ierr;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_arc_length_ctx.html#a224fc634be9865ba52fa917fec5c043a">   27</a></span>&#160;PetscErrorCode <a class="code" href="struct_arc_length_ctx.html#a224fc634be9865ba52fa917fec5c043a">ArcLengthCtx::setS</a>(<span class="keywordtype">double</span> s) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  this-&gt;s = s;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ierr = PetscPrintf(mField.get_comm(),<span class="stringliteral">&quot;\tSet s = %6.4e\n&quot;</span>,this-&gt;s); CHKERRQ(ierr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_arc_length_ctx.html#ad26d5628fac1b54b7c24f8bd07cc1192">   34</a></span>&#160;PetscErrorCode <a class="code" href="struct_arc_length_ctx.html#ad26d5628fac1b54b7c24f8bd07cc1192">ArcLengthCtx::setAlphaBeta</a>(<span class="keywordtype">double</span> alpha,<span class="keywordtype">double</span> beta) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  this-&gt;alpha = alpha;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  this-&gt;beta = beta;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ierr = PetscPrintf(mField.get_comm(),<span class="stringliteral">&quot;\tSet alpha = %6.4e beta = %6.4e\n&quot;</span>,this-&gt;alpha,this-&gt;beta); CHKERRQ(ierr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ArcLengthCtx::ArcLengthCtx(<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;m_field,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;problem_name):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  mField(m_field),dlambda(0),diag(0),dx2(0),F_lambda2(0),res_lambda(0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61">VecCreateGhost</a>(problem_name,ROW,&amp;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ierr = VecSetOption(<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,VEC_IGNORE_NEGATIVE_INDICES,PETSC_TRUE); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61">VecCreateGhost</a>(problem_name,ROW,&amp;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61">VecCreateGhost</a>(problem_name,ROW,&amp;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61">VecCreateGhost</a>(problem_name,ROW,&amp;<a class="code" href="struct_arc_length_ctx.html#ad0bf91ef97ee29233378e81008c7290d">x0</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61">VecCreateGhost</a>(problem_name,ROW,&amp;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *problem_ptr;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga015962d40c85dc844f1fe392e3064f65">get_problem</a>(problem_name,&amp;problem_ptr); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__dof__multi__indices.html#ga71832fb4bbb4704af959bef6f50b4773">NumeredDofMoFEMEntity_multiIndex</a>&amp; dofs_ptr_no_const</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    = <span class="keyword">const_cast&lt;</span><a class="code" href="group__dof__multi__indices.html#ga71832fb4bbb4704af959bef6f50b4773">NumeredDofMoFEMEntity_multiIndex</a>&amp;<span class="keyword">&gt;</span>(problem_ptr-&gt;numered_dofs_rows);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  NumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator hi_dit;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  dIt = dofs_ptr_no_const.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().lower_bound(<span class="stringliteral">&quot;LAMBDA&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  hi_dit = dofs_ptr_no_const.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().upper_bound(<span class="stringliteral">&quot;LAMBDA&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>(distance(dIt,hi_dit)!=1) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PetscTraceBackErrorHandler(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      __LINE__,PETSC_FUNCTION_NAME,__FILE__,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      MOFEM_DATA_INCONSISTENCT,PETSC_ERROR_INITIAL,<span class="stringliteral">&quot;can not find unique LAMBDA (load factor)&quot;</span>,PETSC_NULL</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PetscMPIAbortErrorHandler(PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      __LINE__,PETSC_FUNCTION_NAME,__FILE__,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      MOFEM_DATA_INCONSISTENCT,PETSC_ERROR_INITIAL,<span class="stringliteral">&quot;can not find unique LAMBDA (load factor)&quot;</span>,PETSC_NULL</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ArcLengthCtx::~ArcLengthCtx() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ierr = VecDestroy(&amp;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ierr = VecDestroy(&amp;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ierr = VecDestroy(&amp;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ierr = VecDestroy(&amp;<a class="code" href="struct_arc_length_ctx.html#ad0bf91ef97ee29233378e81008c7290d">x0</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ierr = VecDestroy(&amp;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;ArcLengthMatShell::ArcLengthMatShell(Mat aij,<a class="code" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *arc_ptr,<span class="keywordtype">string</span> problem_name):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Aij(aij),arcPtr(arc_ptr),problemName(problem_name) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;PetscErrorCode ArcLengthMatShell::setLambda(Vec ksp_x,<span class="keywordtype">double</span> *lambda,ScatterMode scattermode) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *problem_ptr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ierr = arcPtr-&gt;mField.<a class="code" href="group__mofem__problems.html#ga015962d40c85dc844f1fe392e3064f65">get_problem</a>(problemName,&amp;problem_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> part = arcPtr-&gt;getPart();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  MPI_Comm_rank(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),&amp;rank);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>(rank == part) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">switch</span>(scattermode) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">case</span> SCATTER_FORWARD: {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> idx = arcPtr-&gt;getPetscGloablDofIdx();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ierr = VecGetValues(ksp_x,1,&amp;idx,&amp;*lambda); CHKERRQ(ierr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">case</span> SCATTER_REVERSE: {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        PetscScalar *array;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ierr = VecGetArray(ksp_x,&amp;array); CHKERRQ(ierr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        array[arcPtr-&gt;getPetscLocalDofIdx()] = *lambda;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ierr = VecRestoreArray(ksp_x,&amp;array); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Vec lambda_ghost;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(rank==part) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ierr = VecCreateGhostWithArray(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),1,1,0,PETSC_NULL,lambda,&amp;lambda_ghost); CHKERRQ(ierr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> one[] = {0};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ierr = VecCreateGhostWithArray(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),0,1,1,one,lambda,&amp;lambda_ghost); CHKERRQ(ierr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ierr = VecGhostUpdateBegin(lambda_ghost,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ierr = VecGhostUpdateEnd(lambda_ghost,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ierr = VecDestroy(&amp;lambda_ghost); CHKERRQ(ierr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ArcLengthMatShell::~ArcLengthMatShell() {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;PCArcLengthCtx::PCArcLengthCtx(Mat shell_Aij,Mat _Aij,<a class="code" href="struct_arc_length_ctx.html">ArcLengthCtx</a>* arc_ptr):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  shellAij(shell_Aij),Aij(_Aij),arcPtr(arc_ptr) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ierr = PCCreate(arc_ptr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),&amp;pC); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;PCArcLengthCtx::~PCArcLengthCtx() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ierr = PCDestroy(&amp;pC); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;PrePostProcessForArcLength::PrePostProcessForArcLength(<a class="code" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *arcPtr):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  arcPtr(arcPtr) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;PetscErrorCode PrePostProcessForArcLength::preProcess() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> CTX_SNESNONE:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">//F_lambda</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ierr = VecZeroEntries(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      ierr = VecGhostUpdateBegin(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      ierr = VecGhostUpdateEnd(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;PetscErrorCode PrePostProcessForArcLength::postProcess() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> CTX_SNESNONE: {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">//F_lambda</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ierr = VecGhostUpdateBegin(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ierr = VecGhostUpdateEnd(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      ierr = VecAssemblyBegin(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ierr = VecAssemblyEnd(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">//F_lambda2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ierr = VecDot(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,&amp;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      PetscPrintf(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;\tFlambda2 = %6.4e\n&quot;</span>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_arc_length_tools_8cpp.html#ad9fd6693346b1ba140af535a55149db7">  192</a></span>&#160;PetscErrorCode <a class="code" href="_arc_length_tools_8cpp.html#ad9fd6693346b1ba140af535a55149db7">ArcLengthMatMultShellOp</a>(Mat A,Vec x,Vec f) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ierr = MatShellGetContext(A,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a> *ctx = (<a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a>*)void_ctx;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  ierr = MatMult(ctx-&gt;Aij,x,f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">double</span> lambda;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ierr = ctx-&gt;setLambda(x,&amp;lambda,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> db_dot_x;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,x,&amp;db_dot_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> f_lambda;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  f_lambda = ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>*lambda + db_dot_x;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ierr = ctx-&gt;setLambda(f,&amp;f_lambda,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ierr = VecAXPY(f,lambda,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_arc_length_tools_8cpp.html#ac28b398615f9620b0893bd6cd9d85299">  209</a></span>&#160;PetscErrorCode <a class="code" href="_arc_length_tools_8cpp.html#ac28b398615f9620b0893bd6cd9d85299">PCApplyArcLength</a>(PC pc,Vec pc_f,Vec pc_x) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ierr = PCShellGetContext(pc,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a> *ctx = (<a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> *void_MatCtx;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  MatShellGetContext(ctx-&gt;shellAij,&amp;void_MatCtx);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a> *MatCtx = (<a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a>*)void_MatCtx;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ierr = PCApply(ctx-&gt;pC,pc_f,pc_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ierr = PCApply(ctx-&gt;pC,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">double</span> db_dot_pc_x,db_dot_x_lambda;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,pc_x,&amp;db_dot_pc_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>,&amp;db_dot_x_lambda); CHKERRQ(ierr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> denominator = ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>+db_dot_x_lambda;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> res_lambda;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  ierr = MatCtx-&gt;setLambda(pc_f,&amp;res_lambda,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">double</span> ddlambda = (res_lambda - db_dot_pc_x)/denominator;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(ddlambda != ddlambda) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ostringstream ss;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ss</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;problem with ddlambda=&quot;</span> &lt;&lt; res_lambda</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; ddlamnda=&quot;</span> &lt;&lt; ddlambda</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; db_dot_pc_x=&quot;</span> &lt;&lt; db_dot_pc_x</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; db_dot_x_lambda=&quot;</span> &lt;&lt; db_dot_x_lambda</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; ctx-&gt;arcPtr-&gt;diag=&quot;</span> &lt;&lt; ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ierr = VecAXPY(pc_x,ddlambda,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">x_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ierr = MatCtx-&gt;setLambda(pc_x,&amp;ddlambda,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="_arc_length_tools_8cpp.html#a6aa08ff0c41ab17bbe58c7098a716f8c">  241</a></span>&#160;PetscErrorCode <a class="code" href="_arc_length_tools_8cpp.html#a6aa08ff0c41ab17bbe58c7098a716f8c">PCSetupArcLength</a>(PC pc) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  ierr = PCShellGetContext(pc,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a> *ctx = (<a class="code" href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  ierr = PCSetFromOptions(ctx-&gt;pC); CHKERRQ(ierr);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ierr = PCGetOperators(pc,&amp;ctx-&gt;shellAij,&amp;ctx-&gt;Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  ierr = PCSetOperators(ctx-&gt;pC,ctx-&gt;shellAij,ctx-&gt;Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  ierr = PCSetUp(ctx-&gt;pC); CHKERRQ(ierr);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;SphericalArcLengthControl::SphericalArcLengthControl(<a class="code" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *arc_ptr):</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a>(),arcPtr(arc_ptr) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  PetscInt ghosts[1] = { 0 };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;arc_ptr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79">get_moab</a>(),MYPCOMM_INDEX);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span>(pcomm-&gt;rank() == 0) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    VecCreateGhost(arc_ptr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),1,1,0,ghosts,&amp;ghostDiag);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    VecCreateGhost(arc_ptr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),0,1,1,ghosts,&amp;ghostDiag);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;SphericalArcLengthControl::~SphericalArcLengthControl() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  VecDestroy(&amp;ghostDiag);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;PetscErrorCode SphericalArcLengthControl::preProcess() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">switch</span> (ts_ctx) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> CTX_TSSETIFUNCTION: {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      snes_ctx = CTX_SNESSETFUNCTION;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      snes_f = ts_F;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">case</span> CTX_TSSETIJACOBIAN: {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                snes_ctx = CTX_SNESSETJACOBIAN;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                snes_B = ts_B;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                ierr = calculateDxAndDlambda(snes_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                ierr = <a class="code" href="struct_spherical_arc_length_control.html#a790a8aa9b97d01d22e6fabcbcdd3157e">calculateDb</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_spherical_arc_length_control.html#ad5c3b39a149284942096672e7fbe889f">  299</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="struct_spherical_arc_length_control.html#ad5c3b39a149284942096672e7fbe889f">SphericalArcLengthControl::calculateLambdaInt</a>() {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">alpha</a>*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534">dx2</a> + pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">dlambda</a>,2)*pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">beta</a>,2)*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="struct_spherical_arc_length_control.html#a790a8aa9b97d01d22e6fabcbcdd3157e">  305</a></span>&#160;PetscErrorCode <a class="code" href="struct_spherical_arc_length_control.html#a790a8aa9b97d01d22e6fabcbcdd3157e">SphericalArcLengthControl::calculateDb</a>() {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">//db</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ierr = VecCopy(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  ierr = VecScale(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,2*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">alpha</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;PetscErrorCode SphericalArcLengthControl::operator()() {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a164a3826c3722ccc5cf0a4aafc752aba">res_lambda</a> = <a class="code" href="struct_spherical_arc_length_control.html#ad5c3b39a149284942096672e7fbe889f">calculateLambdaInt</a>() - pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190">s</a>,2);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      ierr = VecSetValue(snes_f,arcPtr-&gt;getPetscGloablDofIdx(),arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a164a3826c3722ccc5cf0a4aafc752aba">res_lambda</a>,ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      PetscPrintf(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;\tres_lambda = %6.4e\n&quot;</span>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a164a3826c3722ccc5cf0a4aafc752aba">res_lambda</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">double</span> diag = 2*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">dlambda</a>*pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">beta</a>,2)*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      ierr = VecSetValue(ghostDiag,0,diag,INSERT_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      ierr = MatSetValue(snes_B,arcPtr-&gt;getPetscGloablDofIdx(),arcPtr-&gt;getPetscGloablDofIdx(),1,ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;PetscErrorCode SphericalArcLengthControl::postProcess() {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      PetscPrintf(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;\tlambda = %6.4e\n&quot;</span>,arcPtr-&gt;getFieldData());</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      ierr = MatAssemblyBegin(snes_B,MAT_FLUSH_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      ierr = MatAssemblyEnd(snes_B,MAT_FLUSH_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      ierr = VecAssemblyBegin(ghostDiag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      ierr = VecAssemblyEnd(ghostDiag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      ierr = VecGhostUpdateBegin(ghostDiag,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      ierr = VecGhostUpdateEnd(ghostDiag,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordtype">double</span> *diag;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      ierr = VecGetArray(ghostDiag,&amp;diag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a> = *diag;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      ierr = VecRestoreArray(ghostDiag,&amp;diag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      PetscPrintf(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;\tdiag = %6.4e\n&quot;</span>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;PetscErrorCode SphericalArcLengthControl::calculateDxAndDlambda(Vec x) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//dx</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  ierr = VecCopy(x,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  ierr = VecAXPY(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,-1,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#ad0bf91ef97ee29233378e81008c7290d">x0</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">//dlambda</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span>(arcPtr-&gt;getPetscLocalDofIdx()!=-1) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">double</span> *array;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    ierr = VecGetArray(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,&amp;array); CHKERRQ(ierr);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">dlambda</a> = array[arcPtr-&gt;getPetscLocalDofIdx()];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    array[arcPtr-&gt;getPetscLocalDofIdx()] = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    ierr = VecRestoreArray(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,&amp;array); CHKERRQ(ierr);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">int</span> part = arcPtr-&gt;getPart();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  MPI_Bcast(&amp;(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">dlambda</a>),1,MPI_DOUBLE,part,arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>());</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">//dx2</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  ierr = VecDot(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,&amp;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534">dx2</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  PetscPrintf(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;\tdlambda = %6.4e dx2 = %6.4e\n&quot;</span>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">dlambda</a>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534">dx2</a>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;PetscErrorCode SphericalArcLengthControl::calculateInitDlambda(<span class="keywordtype">double</span> *dlambda) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  *dlambda = sqrt(pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190">s</a>,2)/(pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">beta</a>,2)*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span>(!(*dlambda == *dlambda)) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ostringstream sss;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    sss &lt;&lt; <span class="stringliteral">&quot;s &quot;</span> &lt;&lt; arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190">s</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">beta</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,sss.str().c_str());</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;PetscErrorCode SphericalArcLengthControl::setDlambdaToX(Vec x,<span class="keywordtype">double</span> dlambda) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">//check if locl dof idx is non zero, i.e. that lambda is acessible from this processor</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">if</span>(arcPtr-&gt;getPetscLocalDofIdx()!=-1) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">double</span> *array;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    ierr = VecGetArray(x,&amp;array); CHKERRQ(ierr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">double</span> lambda_old = array[arcPtr-&gt;getPetscLocalDofIdx()];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span>(!(dlambda == dlambda)) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                ostringstream sss;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                sss &lt;&lt; <span class="stringliteral">&quot;s &quot;</span> &lt;&lt; arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190">s</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">beta</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,sss.str().c_str());</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    array[arcPtr-&gt;getPetscLocalDofIdx()] = lambda_old + dlambda;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    PetscPrintf(arcPtr-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;\tlambda = %6.4e, %6.4e (%6.4e)\n&quot;</span>,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                lambda_old, array[arcPtr-&gt;getPetscLocalDofIdx()], dlambda);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    ierr = VecRestoreArray(x,&amp;array); CHKERRQ(ierr);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="ttc" id="struct_arc_length_ctx_html_aec8518877ba095e02bcb5b9e5ea42977"><div class="ttname"><a href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">ArcLengthCtx::diag</a></div><div class="ttdeci">double diag</div><div class="ttdoc">diagonal value </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00062">ArcLengthTools.hpp:62</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></div><div class="ttdoc">structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices...</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00171">LoopMethods.hpp:171</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="group__mofem__problems_html_ga015962d40c85dc844f1fe392e3064f65"><div class="ttname"><a href="group__mofem__problems.html#ga015962d40c85dc844f1fe392e3064f65">MoFEM::FieldInterface::get_problem</a></div><div class="ttdeci">virtual PetscErrorCode get_problem(const string &amp;problem_name, const MoFEMProblem **problem_ptr)=0</div><div class="ttdoc">Get problem database (data structure) </div></div>
<div class="ttc" id="group__dof__multi__indices_html_ga71832fb4bbb4704af959bef6f50b4773"><div class="ttname"><a href="group__dof__multi__indices.html#ga71832fb4bbb4704af959bef6f50b4773">NumeredDofMoFEMEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; NumeredDofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, GlobalUId,&amp;NumeredDofMoFEMEntity::get_global_unique_id &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Name_And_Ent_And_EndDofIdx_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;NumeredDofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::get_EntDofIdx &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Idx_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; PetscGlobalIdx_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::petsc_gloabl_dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; PetscLocalIdx_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::petsc_local_dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; Part_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;NumeredDofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; Order_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, ApproximationOrder,&amp;NumeredDofMoFEMEntity::get_dof_order &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Part_And_Oder_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, ApproximationOrder,&amp;NumeredDofMoFEMEntity::get_dof_order &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Part_And_Rank_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, ApproximationRank,&amp;NumeredDofMoFEMEntity::get_dof_rank &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Part_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Ent_And_Part_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;NumeredDofMoFEMEntity::get_ent &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_HasLocalIdx_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity, bool,&amp;NumeredDofMoFEMEntity::get_has_local_index &gt; &gt; &gt; &gt; &gt; NumeredDofMoFEMEntity_multiIndex</div><div class="ttdoc">MultiIndex container keeps NumeredDofMoFEMEntity. </div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00461">DofsMultiIndices.hpp:461</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a164a3826c3722ccc5cf0a4aafc752aba"><div class="ttname"><a href="struct_arc_length_ctx.html#a164a3826c3722ccc5cf0a4aafc752aba">ArcLengthCtx::res_lambda</a></div><div class="ttdeci">double res_lambda</div><div class="ttdoc">f_lambda - s </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00065">ArcLengthTools.hpp:65</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_problem_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEM::MoFEMProblem</a></div><div class="ttdoc">keeps data about problem </div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00026">ProblemsMultiIndices.hpp:26</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a6d2474962f749a635f900cc82846b722"><div class="ttname"><a href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">ArcLengthCtx::F_lambda</a></div><div class="ttdeci">Vec F_lambda</div><div class="ttdoc">F_lambda reference load vector. </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00066">ArcLengthTools.hpp:66</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_ab1f5cd7e0964d41950cc0d6f405ffa76"><div class="ttname"><a href="struct_arc_length_ctx.html#ab1f5cd7e0964d41950cc0d6f405ffa76">ArcLengthCtx::x_lambda</a></div><div class="ttdeci">Vec x_lambda</div><div class="ttdoc">solution of eq. K*x_lambda = F_lambda </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00068">ArcLengthTools.hpp:68</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_abef7bfc362d946d1e02a3689da5bd6bb"><div class="ttname"><a href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">ArcLengthCtx::dx</a></div><div class="ttdeci">Vec dx</div><div class="ttdoc">dx = x-x0 </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00070">ArcLengthTools.hpp:70</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_adc2b274415e11221cf017bbdbf161a23"><div class="ttname"><a href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">ArcLengthCtx::beta</a></div><div class="ttdeci">double beta</div><div class="ttdoc">force scaling factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00058">ArcLengthTools.hpp:58</a></div></div>
<div class="ttc" id="struct_arc_length_mat_shell_html"><div class="ttname"><a href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a></div><div class="ttdoc">shell matrix for arc-length methodShell matrix which has structure [ K -dF_lambda] [ db diag ] ...</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00112">ArcLengthTools.hpp:112</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_ad0bf91ef97ee29233378e81008c7290d"><div class="ttname"><a href="struct_arc_length_ctx.html#ad0bf91ef97ee29233378e81008c7290d">ArcLengthCtx::x0</a></div><div class="ttdeci">Vec x0</div><div class="ttdoc">displacement vector at beginning of step </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00069">ArcLengthTools.hpp:69</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a7820cfec64792edfe574ac8b5c50b534"><div class="ttname"><a href="struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534">ArcLengthCtx::dx2</a></div><div class="ttdeci">double dx2</div><div class="ttdoc">inner_prod(dX,dX) </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00063">ArcLengthTools.hpp:63</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a314f799ff193601806a0276ea5f4511b"><div class="ttname"><a href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">ArcLengthCtx::db</a></div><div class="ttdeci">Vec db</div><div class="ttdoc">db derivative of f(dx*dx), i.e. db = d[ f(dx*dx) ]/dx </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00067">ArcLengthTools.hpp:67</a></div></div>
<div class="ttc" id="_arc_length_tools_8hpp_html"><div class="ttname"><a href="_arc_length_tools_8hpp.html">ArcLengthTools.hpp</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a4e1d2f38031b8b68d5da655ed352e330"><div class="ttname"><a href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">ArcLengthCtx::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">displacement scaling factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00059">ArcLengthTools.hpp:59</a></div></div>
<div class="ttc" id="struct_spherical_arc_length_control_html_ad5c3b39a149284942096672e7fbe889f"><div class="ttname"><a href="struct_spherical_arc_length_control.html#ad5c3b39a149284942096672e7fbe889f">SphericalArcLengthControl::calculateLambdaInt</a></div><div class="ttdeci">double calculateLambdaInt()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00299">ArcLengthTools.cpp:299</a></div></div>
<div class="ttc" id="struct_p_c_arc_length_ctx_html"><div class="ttname"><a href="struct_p_c_arc_length_ctx.html">PCArcLengthCtx</a></div><div class="ttdoc">structure for Arc Length pre-conditioner </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00135">ArcLengthTools.hpp:135</a></div></div>
<div class="ttc" id="group__mofem__vectors_html_ga855d17a90dd75698902930151cfaee61"><div class="ttname"><a href="group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61">MoFEM::FieldInterface::VecCreateGhost</a></div><div class="ttdeci">virtual PetscErrorCode VecCreateGhost(const string &amp;name, RowColData rc, Vec *V)=0</div><div class="ttdoc">create ghost vector for problem (collective)collective - need tu be run on all processors in communic...</div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a5ce3d7f42ade279eedcb9a5caabba78e"><div class="ttname"><a href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">ArcLengthCtx::F_lambda2</a></div><div class="ttdeci">double F_lambda2</div><div class="ttdoc">inner_prod(F_lambda,F_lambda); </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00064">ArcLengthTools.hpp:64</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a138fd84af739b613cb2836ec05dd5190"><div class="ttname"><a href="struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190">ArcLengthCtx::s</a></div><div class="ttdeci">double s</div><div class="ttdoc">arc length radius </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00057">ArcLengthTools.hpp:57</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_af00f14a7c9f15b7937be058504a3fa43"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">MoFEM::FieldInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm get_comm()=0</div><div class="ttdoc">get communicator </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_name__mi__tag_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">MoFEM::FieldName_mi_tag</a></div><div class="ttdoc">MultiIndex Tag for field name. </div><div class="ttdef"><b>Definition:</b> <a href="_tag_multi_indices_8hpp_source.html#l00083">TagMultiIndices.hpp:83</a></div></div>
<div class="ttc" id="_arc_length_tools_8cpp_html_ad9fd6693346b1ba140af535a55149db7"><div class="ttname"><a href="_arc_length_tools_8cpp.html#ad9fd6693346b1ba140af535a55149db7">ArcLengthMatMultShellOp</a></div><div class="ttdeci">PetscErrorCode ArcLengthMatMultShellOp(Mat A, Vec x, Vec f)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00192">ArcLengthTools.cpp:192</a></div></div>
<div class="ttc" id="_arc_length_tools_8cpp_html_ac28b398615f9620b0893bd6cd9d85299"><div class="ttname"><a href="_arc_length_tools_8cpp.html#ac28b398615f9620b0893bd6cd9d85299">PCApplyArcLength</a></div><div class="ttdeci">PetscErrorCode PCApplyArcLength(PC pc, Vec pc_f, Vec pc_x)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00209">ArcLengthTools.cpp:209</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a2022d640869b9566765cb8b9d41eaa79"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79">MoFEM::FieldInterface::get_moab</a></div><div class="ttdeci">virtual Interface &amp; get_moab()=0</div><div class="ttdoc">get moab interface </div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a224fc634be9865ba52fa917fec5c043a"><div class="ttname"><a href="struct_arc_length_ctx.html#a224fc634be9865ba52fa917fec5c043a">ArcLengthCtx::setS</a></div><div class="ttdeci">PetscErrorCode setS(double s)</div><div class="ttdoc">set arc radius </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00027">ArcLengthTools.cpp:27</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_ad26d5628fac1b54b7c24f8bd07cc1192"><div class="ttname"><a href="struct_arc_length_ctx.html#ad26d5628fac1b54b7c24f8bd07cc1192">ArcLengthCtx::setAlphaBeta</a></div><div class="ttdeci">PetscErrorCode setAlphaBeta(double alpha, double beta)</div><div class="ttdoc">set parameters controlling arc-length equations alpha controls off diagonal therms beta controls diag...</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00034">ArcLengthTools.cpp:34</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a086068a83dee892883854ab6caf2d866"><div class="ttname"><a href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">ArcLengthCtx::dlambda</a></div><div class="ttdeci">double dlambda</div><div class="ttdoc">increment of load factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00061">ArcLengthTools.hpp:61</a></div></div>
<div class="ttc" id="struct_spherical_arc_length_control_html_a790a8aa9b97d01d22e6fabcbcdd3157e"><div class="ttname"><a href="struct_spherical_arc_length_control.html#a790a8aa9b97d01d22e6fabcbcdd3157e">SphericalArcLengthControl::calculateDb</a></div><div class="ttdeci">PetscErrorCode calculateDb()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00305">ArcLengthTools.cpp:305</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html"><div class="ttname"><a href="struct_arc_length_ctx.html">ArcLengthCtx</a></div><div class="ttdoc">Store variables for ArcLength analysisr_lambda = f_lambda - s f_lambda = alpha*f(dx*dx) + beta^2*(dla...</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00053">ArcLengthTools.hpp:53</a></div></div>
<div class="ttc" id="_arc_length_tools_8cpp_html_a6aa08ff0c41ab17bbe58c7098a716f8c"><div class="ttname"><a href="_arc_length_tools_8cpp.html#a6aa08ff0c41ab17bbe58c7098a716f8c">PCSetupArcLength</a></div><div class="ttdeci">PetscErrorCode PCSetupArcLength(PC pc)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8cpp_source.html#l00241">ArcLengthTools.cpp:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
