<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/cohesive_interface/src/CohesiveInterfaceElement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_9c872a57649d3ef44078cbc36d138eed.html">cohesive_interface</a></li><li class="navelem"><a class="el" href="dir_12b5b6e0bafc571ee997610548443edd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CohesiveInterfaceElement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cohesive_interface_element_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file CohesiveInterfaceElement.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Implementation of linear interface element</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/** \brief Cohesive element implemnentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  \bug Interface element not working with HO geometry.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_cohesive_interface_element.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_cohesive_interface_element.html">CohesiveInterfaceElement</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">struct </span>CommonData {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ublas::matrix&lt;double&gt; gapGlob;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ublas::matrix&lt;double&gt; gapLoc;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ublas::vector&lt;ublas::matrix&lt;double&gt; &gt; R;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  CommonData commonData;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span>MyPrism: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html">MoFEM::FlatPrismElementForcesAndSurcesCore</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MyPrism(FieldInterface &amp;m_field): <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html">MoFEM::FlatPrismElementForcesAndSurcesCore</a>(m_field) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> getRule(<span class="keywordtype">int</span> order) { <span class="keywordflow">return</span> order; };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  MyPrism feRhs;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  MyPrism feLhs;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  MyPrism feHistory;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="struct_cohesive_interface_element.html">CohesiveInterfaceElement</a>(FieldInterface &amp;m_field):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    feRhs(m_field),feLhs(m_field),feHistory(m_field) {};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  MyPrism&amp; getFeRhs() { <span class="keywordflow">return</span> feRhs; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  MyPrism&amp; getFeLhs() { <span class="keywordflow">return</span> feLhs; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  MyPrism&amp; getFeHistory() { <span class="keywordflow">return</span> feHistory; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief constritutive (physical) equation for interface</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_cohesive_interface_element_1_1_physical_equation.html">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cohesive_interface_element_1_1_physical_equation.html">PhysicalEquation</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FieldInterface &amp;mField;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> isInitialised;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_cohesive_interface_element_1_1_physical_equation.html">PhysicalEquation</a>(FieldInterface &amp;m_field):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      mField(m_field),isInitialised(<span class="keyword">false</span>) {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> h,youngModulus,beta,ft,Gf;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Range pRisms;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Tag thKappa,thDamagedPrism;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> E0,g0,kappa1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PetscErrorCode iNitailise(<span class="keyword">const</span> FEMethod *fe_method) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ErrorCode rval;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">double</span> def_damaged = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      rval = mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="stringliteral">&quot;DAMAGED_PRISM&quot;</span>,1,MB_TYPE_INTEGER,thDamagedPrism,MB_TAG_CREAT|MB_TAG_SPARSE,&amp;def_damaged); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> def_len = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      rval = mField.get_moab().tag_get_handle(<span class="stringliteral">&quot;_KAPPA&quot;</span>,def_len,MB_TYPE_DOUBLE,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                thKappa,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_VARLEN,NULL); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      E0 = youngModulus/h;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      g0 = ft/E0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      kappa1 = 2*Gf/ft;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> calcG(<span class="keywordtype">int</span> gg,ublas::matrix&lt;double&gt; gap_loc) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> sqrt(pow(gap_loc(gg,0),2)+beta*(pow(gap_loc(gg,1),2)+pow(gap_loc(gg,2),2)));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> *kappaPtr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> kappaSize;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PetscErrorCode getKappa(<span class="keywordtype">int</span> nb_gauss_pts,<span class="keyword">const</span> FEMethod *fe_method) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      EntityHandle ent = fe_method-&gt;fePtr-&gt;get_ent();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ErrorCode rval;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      rval = mField.get_moab().tag_get_by_ptr(thKappa,&amp;ent,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;kappaPtr,&amp;kappaSize);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(rval != MB_SUCCESS || kappaSize != nb_gauss_pts) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ublas::vector&lt;double&gt; kappa;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                kappa.resize(nb_gauss_pts);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                kappa.clear();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">int</span> tag_size[1];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                tag_size[0] = nb_gauss_pts;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span>* tag_data[] = { &amp;kappa[0] };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                rval = mField.get_moab().tag_set_by_ptr(thKappa,&amp;ent,1,tag_data,tag_size);  <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                rval = mField.get_moab().tag_get_by_ptr(thKappa,&amp;ent,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;kappaPtr,&amp;kappaSize);  <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ublas::matrix&lt;double&gt; Dglob,Dloc;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PetscErrorCode calcDglob(<span class="keyword">const</span> <span class="keywordtype">double</span> omega,ublas::matrix&lt;double&gt; &amp;R) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      Dglob.resize(3,3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Dloc.resize(3,3);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      Dloc.clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">double</span> E = (1-omega)*E0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Dloc(0,0) = E;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Dloc(1,1) = E;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Dloc(2,2) = E;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Dglob = prod( Dloc, R );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Dglob = prod( trans(R), Dglob );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PetscErrorCode calcOmega(<span class="keyword">const</span> <span class="keywordtype">double</span> kappa,<span class="keywordtype">double</span>&amp; omega) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      omega = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>(kappa&gt;=kappa1) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                omega = 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                PetscFunctionReturn(0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(kappa&gt;0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">double</span> a = (2.0*Gf*E0+ft*ft)*kappa;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">double</span> b = (ft+E0*kappa)*Gf;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                omega = 0.5*a/b;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PetscErrorCode calcTangetDglob(<span class="keyword">const</span> <span class="keywordtype">double</span> omega,<span class="keywordtype">double</span> g,<span class="keyword">const</span> ublas::vector&lt;double&gt;&amp; gap_loc,ublas::matrix&lt;double&gt; &amp;R) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      Dglob.resize(3,3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      Dloc.resize(3,3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">double</span> domega = 0.5*(2*Gf*E0+ft*ft)/((ft+(g-ft/E0)*E0)*Gf) - 0.5*((g-ft/E0)*(2*Gf*E0+ft*ft)*E0)/(pow(ft+(g-ft/E0)*E0,2)*Gf);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      Dloc.resize(3,3);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//r0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      Dloc(0,0) = (1-omega)*E0 - domega*E0*gap_loc[0]*gap_loc[0]/g;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Dloc(0,1) = -domega*E0*gap_loc[0]*beta*gap_loc[1]/g;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      Dloc(0,2) = -domega*E0*gap_loc[0]*beta*gap_loc[2]/g;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">//r1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      Dloc(1,0) = -domega*E0*gap_loc[1]*gap_loc[0]/g;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      Dloc(1,1) = (1-omega)*E0 - domega*E0*gap_loc[1]*beta*gap_loc[1]/g;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      Dloc(1,2) = -domega*E0*gap_loc[1]*beta*gap_loc[2]/g;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">//r2</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      Dloc(2,0) = -domega*E0*gap_loc[2]*gap_loc[0]/g;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      Dloc(2,1) = -domega*E0*gap_loc[2]*beta*gap_loc[1]/g;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      Dloc(2,2) = (1-omega)*E0 - domega*E0*gap_loc[2]*beta*gap_loc[2]/g;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      Dglob = prod(Dloc,R);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      Dglob = prod(trans(R),Dglob);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode calculateTraction(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      ublas::vector&lt;double&gt; &amp;traction,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">int</span> gg,CommonData &amp;common_data,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> FEMethod *fe_method) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>(!isInitialised) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ierr = iNitailise(fe_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                isInitialised = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span>(gg==0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ierr = getKappa(common_data.gapGlob.size1(),fe_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">double</span> g = calcG(gg,common_data.gapLoc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">double</span> kappa = fmax(g-g0,kappaPtr[gg]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">double</span> omega = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ierr = calcOmega(kappa,omega); CHKERRQ(ierr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">//cerr &lt;&lt; gg &lt;&lt; &quot; &quot; &lt;&lt; omega &lt;&lt; endl;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      ierr = calcDglob(omega,common_data.R[gg]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      traction.resize(3);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ublas::matrix_row&lt;ublas::matrix&lt;double&gt; &gt; gap_glob(common_data.gapGlob,gg);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      noalias(traction) = prod(Dglob,gap_glob);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode calculateTangentStiffeness(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ublas::matrix&lt;double&gt; &amp;tangent_matrix,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">int</span> gg,CommonData &amp;common_data,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">const</span> FEMethod *fe_method) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span>(!isInitialised) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                ierr = iNitailise(fe_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                isInitialised = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span>(gg==0) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                ierr = getKappa(common_data.gapGlob.size1(),fe_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">double</span> g = calcG(gg,common_data.gapLoc);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">double</span> kappa = fmax(g-g0,kappaPtr[gg]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">double</span> omega = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      ierr = calcOmega(kappa,omega); CHKERRQ(ierr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">//cerr &lt;&lt; gg &lt;&lt; &quot; &quot; &lt;&lt; omega &lt;&lt; endl;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">int</span> iter;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      ierr = SNESGetIterationNumber(fe_method-&gt;snes,&amp;iter); CHKERRQ(ierr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span>((kappa &lt;= kappaPtr[gg])||(kappa&gt;=kappa1)||(iter &lt;= 1)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ierr = calcDglob(omega,common_data.R[gg]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ublas::matrix_row&lt;ublas::matrix&lt;double&gt; &gt; g_loc(common_data.gapLoc,gg);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                ierr = calcTangetDglob(omega,g,g_loc,common_data.R[gg]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      tangent_matrix.resize(3,3);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      noalias(tangent_matrix) = Dglob;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">//cerr &lt;&lt; &quot;t &quot; &lt;&lt; tangent_matrix &lt;&lt; endl;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ostringstream ss;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode updateHistory(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      CommonData &amp;common_data,<span class="keyword">const</span> FEMethod *fe_method) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      ErrorCode rval;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span>(!isInitialised) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                ierr = iNitailise(fe_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                isInitialised = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      ierr = getKappa(common_data.gapGlob.size1(),fe_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">bool</span> all_gauss_pts_damaged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0;gg&lt;common_data.gapGlob.size1();gg++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">double</span> omega = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">double</span> g = calcG(gg,common_data.gapLoc);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">double</span> kappa = fmax(g-g0,kappaPtr[gg]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                kappaPtr[gg] = kappa;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ierr = calcOmega(kappa,omega); CHKERRQ(ierr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">//if(omega &lt; 1.) {</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  all_gauss_pts_damaged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">//}</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span>(all_gauss_pts_damaged) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                EntityHandle ent = fe_method-&gt;fePtr-&gt;get_ent();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">int</span> set_prism_as_demaged = 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                rval = mField.get_moab().tag_set_data(thDamagedPrism,&amp;ent,1,&amp;set_prism_as_demaged); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  /** \brief Set negative sign to shape functions on face 4</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_cohesive_interface_element_1_1_op_set_sign_to_shape_functions.html">  250</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cohesive_interface_element_1_1_op_set_sign_to_shape_functions.html">OpSetSignToShapeFunctions</a>: <span class="keyword">public</span> FlatPrismElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="struct_cohesive_interface_element_1_1_op_set_sign_to_shape_functions.html">OpSetSignToShapeFunctions</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name):</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    FlatPrismElementForcesAndSurcesCore::UserDataOperator(field_name,ForcesAndSurcesCore::UserDataOperator::OPROW) {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,DataForcesAndSurcesCore::EntData &amp;data) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span>(data.getN().size1()==0)  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span>(data.getN().size2()==0)  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">switch</span>(type) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">case</span> MBVERTEX:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0;gg&lt;data.getN().size1();gg++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 3;nn&lt;6;nn++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            data.getN()(gg,nn) *= -1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">case</span> MBEDGE:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>(side &lt; 3) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        data.getN() *= -1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> MBTRI:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(side == 3) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        data.getN() *= -1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsitency&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">struct </span>OpCalculateGapGlobal: <span class="keyword">public</span> FlatPrismElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    CommonData &amp;commonData;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    OpCalculateGapGlobal(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,CommonData &amp;common_data):</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      FlatPrismElementForcesAndSurcesCore::UserDataOperator(field_name,ForcesAndSurcesCore::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      commonData(common_data) {}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    PetscErrorCode doWork(</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">int</span> side,EntityType type,DataForcesAndSurcesCore::EntData &amp;data) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">int</span> nb_dofs = data.getIndices().size();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span>(nb_dofs == 0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>(type == MBVERTEX) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          commonData.R.resize(nb_gauss_pts);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            commonData.R[gg].resize(3,3);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">double</span> nrm2_normal = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">double</span> nrm2_tangent1 = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">double</span> nrm2_tangent2 = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              nrm2_normal += pow(getNormals_at_GaussPtF3()(gg,dd),2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              nrm2_tangent1 += pow(getTangent1_at_GaussPtF3()(gg,dd),2);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;              nrm2_tangent2 += pow(getTangent2_at_GaussPtF3()(gg,dd),2);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            nrm2_normal = sqrt(nrm2_normal);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            nrm2_tangent1 = sqrt(nrm2_tangent1);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            nrm2_tangent2 = sqrt(nrm2_tangent2);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;              commonData.R[gg](0,dd) = getNormals_at_GaussPtF3()(gg,dd)/nrm2_normal;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              commonData.R[gg](1,dd) = getTangent1_at_GaussPtF3()(gg,dd)/nrm2_tangent1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              commonData.R[gg](2,dd) = getTangent2_at_GaussPtF3()(gg,dd)/nrm2_tangent2;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span>(type == MBVERTEX) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          commonData.gapGlob.resize(nb_gauss_pts,3);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          commonData.gapGlob.clear();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            commonData.gapGlob(gg,dd) += cblas_ddot(</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              nb_dofs/3,&amp;data.getN(gg)[0],1,&amp;data.getFieldData()[dd],3);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          ostringstream ss;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  };</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">struct </span>OpCalculateGapLocal: <span class="keyword">public</span> FlatPrismElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    CommonData &amp;commonData;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    OpCalculateGapLocal(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,CommonData &amp;common_data):</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      FlatPrismElementForcesAndSurcesCore::UserDataOperator(field_name,ForcesAndSurcesCore::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      commonData(common_data) {}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,DataForcesAndSurcesCore::EntData &amp;data) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span>(type == MBVERTEX) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          commonData.gapLoc.resize(nb_gauss_pts,3);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            ublas::matrix_row&lt;ublas::matrix&lt;double&gt; &gt; gap_glob(commonData.gapGlob,gg);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            ublas::matrix_row&lt;ublas::matrix&lt;double&gt; &gt; gap_loc(commonData.gapLoc,gg);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            gap_loc = prod(commonData.R[gg],gap_glob);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        ostringstream ss;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">struct </span>OpRhs: <span class="keyword">public</span> FlatPrismElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    CommonData &amp;commonData;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    PhysicalEquation &amp;physicalEqations;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    OpRhs(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,CommonData &amp;common_data,PhysicalEquation &amp;physical_eqations):</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      FlatPrismElementForcesAndSurcesCore::UserDataOperator(field_name,ForcesAndSurcesCore::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      commonData(common_data),physicalEqations(physical_eqations) {}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    ublas::vector&lt;double&gt; traction,Nf;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,DataForcesAndSurcesCore::EntData &amp;data) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">int</span> nb_dofs = data.getIndices().size();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span>(nb_dofs == 0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span>(physicalEqations.pRisms.find(getMoFEMFEPtr()-&gt;get_ent()) == physicalEqations.pRisms.end()) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          PetscFunctionReturn(0);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        Nf.resize(nb_dofs);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        Nf.clear();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          ierr = physicalEqations.calculateTraction(traction,gg,commonData,getFEMethod()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          <span class="keywordtype">double</span> w = getGaussPts()(2,gg)*cblas_dnrm2(3,&amp;getNormals_at_GaussPtF3()(gg,0),1)*0.5;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;nb_dofs/3;nn++) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;              Nf[3*nn+dd] += w*data.getN(gg)[nn]*traction[dd];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        ierr = VecSetValues(getFEMethod()-&gt;snes_f,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        data.getIndices().size(),&amp;data.getIndices()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        ostringstream ss;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  };</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">struct </span>OpLhs: <span class="keyword">public</span> FlatPrismElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    CommonData &amp;commonData;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    PhysicalEquation &amp;physicalEqations;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    OpLhs(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,CommonData &amp;common_data,PhysicalEquation &amp;physical_eqations):</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    FlatPrismElementForcesAndSurcesCore::UserDataOperator(field_name,ForcesAndSurcesCore::UserDataOperator::OPROWCOL),</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    commonData(common_data),physicalEqations(physical_eqations) { sYmm = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ublas::matrix&lt;double&gt; K,D,ND;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    PetscErrorCode doWork(</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">int</span> row_side,<span class="keywordtype">int</span> col_side,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      EntityType row_type,EntityType col_type,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      DataForcesAndSurcesCore::EntData &amp;row_data,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      DataForcesAndSurcesCore::EntData &amp;col_data</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordtype">int</span> nb_row = row_data.getIndices().size();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span>(nb_row == 0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">int</span> nb_col = col_data.getIndices().size();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">if</span>(nb_col == 0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span>(physicalEqations.pRisms.find(getMoFEMFEPtr()-&gt;get_ent())</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        == physicalEqations.pRisms.end()) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;          PetscFunctionReturn(0);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">//cerr &lt;&lt; row_side &lt;&lt; &quot; &quot; &lt;&lt; row_type &lt;&lt; &quot; &quot; &lt;&lt; row_data.getN() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">//cerr &lt;&lt; col_side &lt;&lt; &quot; &quot; &lt;&lt; col_type &lt;&lt; &quot; &quot; &lt;&lt; col_data.getN() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        ND.resize(nb_row,3);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        K.resize(nb_row,nb_col);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        K.clear();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">int</span> nb_gauss_pts = row_data.getN().size1();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          ierr = physicalEqations.calculateTangentStiffeness(D,gg,commonData,getFEMethod()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          <span class="keywordtype">double</span> w = getGaussPts()(2,gg)*cblas_dnrm2(3,&amp;getNormals_at_GaussPtF3()(gg,0),1)*0.5;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          ND.clear();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0; nn&lt;nb_row/3;nn++) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> DD = 0;DD&lt;3;DD++) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                ND(3*nn+dd,DD) += row_data.getN(gg)[nn]*D(dd,DD);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;              }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;          }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0; nn&lt;nb_row/3; nn++) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> NN = 0; NN&lt;nb_col/3; NN++) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> DD = 0; DD&lt;3;DD++) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                  K(3*nn+dd,3*NN+DD) += w*ND(3*nn+dd,DD)*col_data.getN(gg)[NN];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;              }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;          }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        ierr = MatSetValues(getFEMethod()-&gt;snes_B,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;          nb_row,&amp;row_data.getIndices()[0],</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;          nb_col,&amp;col_data.getIndices()[0],</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;          &amp;K(0,0),ADD_VALUES</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        ostringstream ss;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  };</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keyword">struct </span>OpHistory: <span class="keyword">public</span> FlatPrismElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    CommonData &amp;commonData;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    PhysicalEquation &amp;physicalEqations;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    OpHistory(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,CommonData &amp;common_data,PhysicalEquation &amp;physical_eqations):</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      FlatPrismElementForcesAndSurcesCore::UserDataOperator(field_name,ForcesAndSurcesCore::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      commonData(common_data),physicalEqations(physical_eqations) {}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,DataForcesAndSurcesCore::EntData &amp;data) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        PetscFunctionBegin;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        PetscErrorCode ierr;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span>(type != MBVERTEX) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">if</span>(physicalEqations.pRisms.find(getMoFEMFEPtr()-&gt;get_ent()) == physicalEqations.pRisms.end()) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;          PetscFunctionReturn(0);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        ierr = physicalEqations.updateHistory(commonData,getFEMethod()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        PetscFunctionReturn(0);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  };</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  PetscErrorCode addOps(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,boost::ptr_vector&lt;CohesiveInterfaceElement::PhysicalEquation&gt; &amp;interfaces) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">//Rhs</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    feRhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpSetSignToShapeFunctions(field_name));</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    feRhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateGapGlobal(field_name,commonData));</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    feRhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateGapLocal(field_name,commonData));</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">//Lhs</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    feLhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpSetSignToShapeFunctions(field_name));</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    feLhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateGapGlobal(field_name,commonData));</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    feLhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateGapLocal(field_name,commonData));</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">//History</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    feHistory.getOpPtrVector().push_back(<span class="keyword">new</span> OpSetSignToShapeFunctions(field_name));</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    feHistory.getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateGapGlobal(field_name,commonData));</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    feHistory.getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateGapLocal(field_name,commonData));</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="comment">//add equations/data for physical inerfaces</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    boost::ptr_vector&lt;CohesiveInterfaceElement::PhysicalEquation&gt;::iterator pit;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">for</span>(pit = interfaces.begin();pit!=interfaces.end();pit++) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      feRhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpRhs(field_name,commonData,*pit));</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      feLhs.getOpPtrVector().push_back(<span class="keyword">new</span> OpLhs(field_name,commonData,*pit));</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      feHistory.getOpPtrVector().push_back(<span class="keyword">new</span> OpHistory(field_name,commonData,*pit));</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;};</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html">MoFEM::FlatPrismElementForcesAndSurcesCore</a></div><div class="ttdoc">FlatPrism finite elementUser is implementing own operator at Gauss points level, by own object derive...</div><div class="ttdef"><b>Definition:</b> <a href="_elements_on_entities_8hpp_source.html#l00911">ElementsOnEntities.hpp:911</a></div></div>
<div class="ttc" id="struct_cohesive_interface_element_1_1_op_set_sign_to_shape_functions_html"><div class="ttname"><a href="struct_cohesive_interface_element_1_1_op_set_sign_to_shape_functions.html">CohesiveInterfaceElement::OpSetSignToShapeFunctions</a></div><div class="ttdoc">Set negative sign to shape functions on face 4. </div><div class="ttdef"><b>Definition:</b> <a href="_cohesive_interface_element_8hpp_source.html#l00250">CohesiveInterfaceElement.hpp:250</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_cohesive_interface_element_html"><div class="ttname"><a href="struct_cohesive_interface_element.html">CohesiveInterfaceElement</a></div><div class="ttdoc">Cohesive element implemnentation. </div><div class="ttdef"><b>Definition:</b> <a href="_cohesive_interface_element_8hpp_source.html#l00024">CohesiveInterfaceElement.hpp:24</a></div></div>
<div class="ttc" id="struct_cohesive_interface_element_1_1_physical_equation_html"><div class="ttname"><a href="struct_cohesive_interface_element_1_1_physical_equation.html">CohesiveInterfaceElement::PhysicalEquation</a></div><div class="ttdoc">constritutive (physical) equation for interface </div><div class="ttdef"><b>Definition:</b> <a href="_cohesive_interface_element_8hpp_source.html#l00050">CohesiveInterfaceElement.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:38 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
