<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: include/Common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_common_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file common.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Myltindex containes, data structures and other low-level functions </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) &lt;br&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The MoFEM package is copyrighted by Lukasz Kaczmarczyk. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * It can be freely used for educational and research purposes </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * by other institutions. If you use this softwre pleas cite my work. </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __COMMON_HPP__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __COMMON_HPP__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//STL</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include&lt;ostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include&lt;sstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include&lt;set&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include&lt;float.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include&lt;limits.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include&lt;bitset&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include&lt;exception&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//BOOST</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index_container.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/ordered_index.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/hashed_index.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/sequenced_index.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/identity.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/member.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/mem_fun.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/global_fun.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/multi_index/composite_key.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/transform_iterator.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;boost/multiprecision/cpp_int.hpp&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;boost/utility/string_ref.hpp&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//MOAB</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include&lt;moab/Core.hpp&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include&lt;moab/Interface.hpp&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include&lt;moab/Range.hpp&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include&lt;MBTagConventions.hpp&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemoab.html">moab</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> boost::multi_index_container;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1multi__index.html">boost::multi_index</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1multiprecision.html">boost::multiprecision</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1numeric.html">boost::numeric</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html">   71</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//typedefs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> PetscInt DofIdx;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> FEIdx;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> EntIdx;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> EntPart;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> PetscScalar FieldData;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ApproximationOrder;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ApproximationRank;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//consts</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_ApproximationOrder = 10;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//typedefs</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> EntityHandle no_handle = (EntityHandle)-1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> uint128_t UId;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//typedef checked_uint128_tUId;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ShortId;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/** \brief loacl unique id</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  * It is based on local entitu handle</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_local_u_id.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>: <span class="keyword">public</span> UId {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>(): UId() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>(<span class="keyword">const</span> UId &amp;u): UId(u) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&amp; rhs){ <span class="keywordflow">return</span> (UId)rhs &gt; (UId)lhs; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> LocalUId&amp; lhs, <span class="keyword">const</span> LocalUId&amp; rhs){ <span class="keywordflow">return</span> rhs &lt; lhs; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> LocalUId&amp; lhs, <span class="keyword">const</span> LocalUId&amp; rhs) { <span class="keywordflow">return</span> (UId)lhs == (UId)rhs; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> LocalUId&amp; lhs, <span class="keyword">const</span> LocalUId&amp; rhs) { <span class="keywordflow">return</span> !(lhs == rhs); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/** \brief loacl unique id</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  * It is based on owner entity handle. Eeach entity is own by some</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  * proc/partition, which own set entity handles, which are not unique across</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  * mesh on diffrent processors.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_global_u_id.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>: <span class="keyword">public</span> UId {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>(): UId() {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>(<span class="keyword">const</span> UId &amp;u): UId(u) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; rhs);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&amp; rhs){ <span class="keywordflow">return</span> (UId)rhs &gt; (UId)lhs; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> GlobalUId&amp; lhs, <span class="keyword">const</span> GlobalUId&amp; rhs){ <span class="keywordflow">return</span> rhs &lt; lhs; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> GlobalUId&amp; lhs, <span class="keyword">const</span> GlobalUId&amp; rhs) { <span class="keywordflow">return</span> (UId)lhs == (UId)rhs; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> GlobalUId&amp; lhs, <span class="keyword">const</span> GlobalUId&amp; rhs) { <span class="keywordflow">return</span> !(lhs == rhs); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">typedef</span> bitset&lt;BITREFEDGES_SIZE&gt; BitRefEdges;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> bitset&lt;BITREFLEVEL_SIZE&gt; BitRefLevel;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> bitset&lt;BITFIELDID_SIZE&gt; BitFieldId;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> bitset&lt;BITFEID_SIZE&gt; BitFEId;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> bitset&lt;BITPROBLEMID_SIZE&gt; BitProblemId;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> bitset&lt;BITINTERFACEUID_SIZE&gt; BitIntefaceId;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//AUX STRUCTURES</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* This small utility that cascades two key extractors will be</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * used throughout the boost example </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * http://www.boost.org/doc/libs/1_53_0/libs/multi_index/example/complex_structs.cpp</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyExtractor1,<span class="keyword">class</span> KeyExtractor2&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span>KeyFromKey</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> KeyExtractor1::result_type result_type;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  KeyFromKey(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> KeyExtractor1&amp; key1_=KeyExtractor1(),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> KeyExtractor2&amp; key2_=KeyExtractor2()):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    key1(key1_),key2(key2_)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  result_type operator()(Arg&amp; arg)<span class="keyword">const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> key1(key2(arg));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  KeyExtractor1 key1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  KeyExtractor2 key2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">id</span>_type&gt; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">struct </span>LtBit </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{ <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> id_type&amp; valueA,<span class="keyword">const</span> id_type&amp; valueB)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> valueA.to_ulong()&lt;valueB.to_ulong(); } };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">id</span>_type&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span>EqBit { </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> id_type&amp; valueA,<span class="keyword">const</span> id_type&amp; valueB)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> valueA.to_ulong() == valueB.to_ulong();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">id</span>_type&gt; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">struct </span>HashBit </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{ <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operator()(<span class="keyword">const</span> id_type&amp; value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> value.to_ulong(); } };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">struct </span>MofemException: <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a> errorCode;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">char</span> errorMessage[255];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  MofemException(<a class="code" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a> error_code): </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    errorCode(error_code) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    strcpy(errorMessage,<span class="stringliteral">&quot;Huston we have a problem, somthing is wrong&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  MofemException(<a class="code" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a> error_code,<span class="keyword">const</span> <span class="keywordtype">char</span> error_message[]): </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    errorCode(error_code) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    strcpy(errorMessage,error_message);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> errorMessage;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * \typedef CubitBCType</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * bc &amp; material meshsets</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">  205</a></span>&#160;<span class="keyword">typedef</span> bitset&lt;32&gt; <a class="code" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  * Tyeps of sets and boundary conditions</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975">  211</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975">CubitBC</a> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  UNKNOWNSET = 0,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  NODESET = 1&lt;&lt;0,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  SIDESET = 1&lt;&lt;1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  BLOCKSET = 1&lt;&lt;2,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  MATERIALSET = 1&lt;&lt;3,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  DISPLACEMENTSET = 1&lt;&lt;4,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  FORCESET = 1&lt;&lt;5,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  PRESSURESET = 1&lt;&lt;6,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  VELOCITYSET = 1&lt;&lt;7,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ACCELERATIONSET = 1&lt;&lt;8,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  TEMPERATURESET = 1&lt;&lt;9,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  HEATFLUXSET = 1&lt;&lt;10,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  INTERFACESET = 1&lt;&lt;11,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  UNKNOWNCUBITNAME = 1&lt;&lt; 12,</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975abd1e93ebd7dd054423fb1151a4cf917b">  226</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975abd1e93ebd7dd054423fb1151a4cf917b">MAT_ELASTICSET</a> = 1&lt;&lt;13,       <span class="comment">///&lt; block name is &quot;MAT_ELASTIC&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span>  MAT_INTERFSET = 1 &lt;&lt;14,</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a90477a5629c348f920799e1236ec68a8">  228</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a90477a5629c348f920799e1236ec68a8">MAT_THERMALSET</a> = 1&lt;&lt;15,       <span class="comment">///&lt; block name is &quot;MAT_THERMAL&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a360d149969a86365a31c6502a655a88d">  229</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a360d149969a86365a31c6502a655a88d">BODYFORCESSET</a> = 1&lt;&lt;16,        <span class="comment">///&lt; block name is &quot;BODY_FORCES&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a99edb3f47a4ae23d544d6e1579a3d2d7">  230</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a99edb3f47a4ae23d544d6e1579a3d2d7">MAT_MOISTURESET</a> = 1&lt;&lt;17,      <span class="comment">///&lt; block name is &quot;MAT_MOISTURE&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>  LASTCUBITSET</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//BLOCK/MESHET ATTRIBUTES</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_blocks_8hpp.html">MaterialBlocks.hpp</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cubit_b_c_data_8hpp.html">CubitBCData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//MULTIINDICES</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tag_multi_indices_8hpp.html">TagMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_field_multi_indices_8hpp.html">FieldMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ents_multi_indices_8hpp.html">EntsMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dofs_multi_indices_8hpp.html">DofsMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_e_m_multi_indices_8hpp.html">FEMMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problems_multi_indices_8hpp.html">ProblemsMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adjacency_multi_indices_8hpp.html">AdjacencyMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_c_multi_indices_8hpp.html">BCMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_series_multi_indices_8hpp.html">SeriesMultiIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif //__COMMON_HPP__</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * \defgroup mofem MoFEM </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="ttc" id="namespace_mo_f_e_m_html_a53619b7316d8addac2e8467cd9447975a360d149969a86365a31c6502a655a88d"><div class="ttname"><a href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a360d149969a86365a31c6502a655a88d">MoFEM::BODYFORCESSET</a></div><div class="ttdoc">block name is "BODY_FORCES" </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00229">Common.hpp:229</a></div></div>
<div class="ttc" id="_problems_multi_indices_8hpp_html"><div class="ttname"><a href="_problems_multi_indices_8hpp.html">ProblemsMultiIndices.hpp</a></div><div class="ttdoc">Myltindex containes, data structures for problems and other low-level functions. </div></div>
<div class="ttc" id="namespaceboost_1_1multi__index_html"><div class="ttname"><a href="namespaceboost_1_1multi__index.html">multi_index</a></div></div>
<div class="ttc" id="_ents_multi_indices_8hpp_html"><div class="ttname"><a href="_ents_multi_indices_8hpp.html">EntsMultiIndices.hpp</a></div><div class="ttdoc">Myltindex containes, for mofem enitities data structures and other low-level functions. </div></div>
<div class="ttc" id="_material_blocks_8hpp_html"><div class="ttname"><a href="_material_blocks_8hpp.html">MaterialBlocks.hpp</a></div><div class="ttdoc">Data structures for Meshset/Blocsk with material data. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_local_u_id_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_local_u_id.html">MoFEM::LocalUId</a></div><div class="ttdoc">loacl unique id </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00095">Common.hpp:95</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a53619b7316d8addac2e8467cd9447975abd1e93ebd7dd054423fb1151a4cf917b"><div class="ttname"><a href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975abd1e93ebd7dd054423fb1151a4cf917b">MoFEM::MAT_ELASTICSET</a></div><div class="ttdoc">block name is "MAT_ELASTIC" </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00226">Common.hpp:226</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a53619b7316d8addac2e8467cd9447975a90477a5629c348f920799e1236ec68a8"><div class="ttname"><a href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a90477a5629c348f920799e1236ec68a8">MoFEM::MAT_THERMALSET</a></div><div class="ttdoc">block name is "MAT_THERMAL" </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00228">Common.hpp:228</a></div></div>
<div class="ttc" id="_tag_multi_indices_8hpp_html"><div class="ttname"><a href="_tag_multi_indices_8hpp.html">TagMultiIndices.hpp</a></div><div class="ttdoc">Tags for Myltindex containers. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a53619b7316d8addac2e8467cd9447975"><div class="ttname"><a href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975">MoFEM::CubitBC</a></div><div class="ttdeci">CubitBC</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00211">Common.hpp:211</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a6e76904154e9ab07cadd7a87bd8d9dfc"><div class="ttname"><a href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">MoFEM::CubitBCType</a></div><div class="ttdeci">bitset&lt; 32 &gt; CubitBCType</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00205">Common.hpp:205</a></div></div>
<div class="ttc" id="namespaceboost_1_1multiprecision_html"><div class="ttname"><a href="namespaceboost_1_1multiprecision.html">multiprecision</a></div></div>
<div class="ttc" id="_adjacency_multi_indices_8hpp_html"><div class="ttname"><a href="_adjacency_multi_indices_8hpp.html">AdjacencyMultiIndices.hpp</a></div><div class="ttdoc">Myltindex containes, data structures for mofem adjacencies and other low-level functions. </div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="_cubit_b_c_data_8hpp_html"><div class="ttname"><a href="_cubit_b_c_data_8hpp.html">CubitBCData.hpp</a></div><div class="ttdoc">Data strucures with Cubit native blocks/meshets with boundary conditions. </div></div>
<div class="ttc" id="namespaceboost_1_1numeric_html"><div class="ttname"><a href="namespaceboost_1_1numeric.html">numeric</a></div></div>
<div class="ttc" id="definitions_8h_html_af8aba67fa44f06d1f193c8c40fc1e6bd"><div class="ttname"><a href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a></div><div class="ttdeci">MoFEMErrorCode</div><div class="ttdoc">Error handling. </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00055">definitions.h:55</a></div></div>
<div class="ttc" id="_b_c_multi_indices_8hpp_html"><div class="ttname"><a href="_b_c_multi_indices_8hpp.html">BCMultiIndices.hpp</a></div><div class="ttdoc">Multi-index containers, data boundary data structures and other low-level functions. </div></div>
<div class="ttc" id="_field_multi_indices_8hpp_html"><div class="ttname"><a href="_field_multi_indices_8hpp.html">FieldMultiIndices.hpp</a></div><div class="ttdoc">Myltindex containes, for mofem fields data structures and other low-level functions. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a53619b7316d8addac2e8467cd9447975a99edb3f47a4ae23d544d6e1579a3d2d7"><div class="ttname"><a href="namespace_mo_f_e_m.html#a53619b7316d8addac2e8467cd9447975a99edb3f47a4ae23d544d6e1579a3d2d7">MoFEM::MAT_MOISTURESET</a></div><div class="ttdoc">block name is "MAT_MOISTURE" </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00230">Common.hpp:230</a></div></div>
<div class="ttc" id="_series_multi_indices_8hpp_html"><div class="ttname"><a href="_series_multi_indices_8hpp.html">SeriesMultiIndices.hpp</a></div><div class="ttdoc">Myltindex containes, for mofem fields data structures and other low-level functions. </div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="_f_e_m_multi_indices_8hpp_html"><div class="ttname"><a href="_f_e_m_multi_indices_8hpp.html">FEMMultiIndices.hpp</a></div><div class="ttdoc">Myltindex containes, data structures for mofem finite elements and other low-level functions...</div></div>
<div class="ttc" id="_dofs_multi_indices_8hpp_html"><div class="ttname"><a href="_dofs_multi_indices_8hpp.html">DofsMultiIndices.hpp</a></div><div class="ttdoc">Multi-Index contains, data structures for mofem dofs and other low-level functions. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_global_u_id_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_global_u_id.html">MoFEM::GlobalUId</a></div><div class="ttdoc">loacl unique id </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00117">Common.hpp:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
