<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/src/ConstrainMatrixCtx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConstrainMatrixCtx.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp__dep__incl.png" border="0" usemap="#users__modules_2basic__finite__elements_2src_2_constrain_matrix_ctx_8hppdep" alt=""/></div>
<map name="users__modules_2basic__finite__elements_2src_2_constrain_matrix_ctx_8hppdep" id="users__modules_2basic__finite__elements_2src_2_constrain_matrix_ctx_8hppdep">
<area shape="rect" id="node2" href="_constrain_matrix_ctx_8cpp.html" title="Implementation of projection matrix. " alt="" coords="5,105,197,157"/><area shape="rect" id="node3" href="arc__length__material__coupled_8cpp_source.html" title="users_modules/fracture\l_mechanics/arc_length\l_material_coupled.cpp" alt="" coords="221,105,382,157"/><area shape="rect" id="node4" href="dynamic__material__coupled_8cpp_source.html" title="users_modules/fracture\l_mechanics/dynamic_material\l_coupled.cpp" alt="" coords="405,105,606,157"/><area shape="rect" id="node5" href="material__force_8cpp_source.html" title="users_modules/fracture\l_mechanics/material_force.cpp" alt="" coords="629,112,835,151"/><area shape="rect" id="node6" href="spatial__problem_8cpp_source.html" title="users_modules/fracture\l_mechanics/spatial_problem.cpp" alt="" coords="859,112,1074,151"/><area shape="rect" id="node7" href="_configurational_fracture_mechanics_8cpp_source.html" title="users_modules/fracture\l_mechanics/src/impl/Configurational\lFractureMechanics.cpp" alt="" coords="1098,105,1334,157"/><area shape="rect" id="node8" href="_main_crack_function_8cpp_source.html" title="users_modules/fracture\l_mechanics/src/impl/MainCrack\lFunction.cpp" alt="" coords="1358,105,1567,157"/></map>
</div>
</div>
<p><a href="_constrain_matrix_ctx_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for projection matrices  <a href="struct_constrain_matrix_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b38a68b557f0d0aefa17d3266c6296c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a4b38a68b557f0d0aefa17d3266c6296c">PorjectionMatrixMultOpQ</a> (Mat Q, Vec x, Vec f)</td></tr>
<tr class="memdesc:a4b38a68b557f0d0aefa17d3266c6296c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for Q = I-CTC(CCT)^-1C.  <a href="#a4b38a68b557f0d0aefa17d3266c6296c">More...</a><br /></td></tr>
<tr class="separator:a4b38a68b557f0d0aefa17d3266c6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f8484d9199a252e38d55f239cd700"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a672f8484d9199a252e38d55f239cd700">ConstrainMatrixMultOpP</a> (Mat P, Vec x, Vec f)</td></tr>
<tr class="memdesc:a672f8484d9199a252e38d55f239cd700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for P = CT(CCT)^-1C.  <a href="#a672f8484d9199a252e38d55f239cd700">More...</a><br /></td></tr>
<tr class="separator:a672f8484d9199a252e38d55f239cd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a7f56064d339060495cf924418f42"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a154a7f56064d339060495cf924418f42">ConstrainMatrixMultOpR</a> (Mat R, Vec x, Vec f)</td></tr>
<tr class="memdesc:a154a7f56064d339060495cf924418f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for R = CT(CCT)^-1.  <a href="#a154a7f56064d339060495cf924418f42">More...</a><br /></td></tr>
<tr class="separator:a154a7f56064d339060495cf924418f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9526a559989cb69296a0fd4385caabea"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a9526a559989cb69296a0fd4385caabea">ConstrainMatrixMultOpRT</a> (Mat RT, Vec x, Vec f)</td></tr>
<tr class="memdesc:a9526a559989cb69296a0fd4385caabea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for RT = (CCT)^-TC.  <a href="#a9526a559989cb69296a0fd4385caabea">More...</a><br /></td></tr>
<tr class="separator:a9526a559989cb69296a0fd4385caabea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723be8cbfc07a9fc50599ed4c272af9e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a723be8cbfc07a9fc50599ed4c272af9e">ConstrainMatrixMultOpCTC_QTKQ</a> (Mat CTC_QTKQ, Vec x, Vec f)</td></tr>
<tr class="memdesc:a723be8cbfc07a9fc50599ed4c272af9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for RT = (CCT)^-TC.  <a href="#a723be8cbfc07a9fc50599ed4c272af9e">More...</a><br /></td></tr>
<tr class="separator:a723be8cbfc07a9fc50599ed4c272af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c06ca78267f86694e4e76ddf972b88"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a27c06ca78267f86694e4e76ddf972b88">ConstrainMatrixDestroyOpPorQ</a> (Mat Q)</td></tr>
<tr class="memdesc:a27c06ca78267f86694e4e76ddf972b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy shell matrix Q.  <a href="#a27c06ca78267f86694e4e76ddf972b88">More...</a><br /></td></tr>
<tr class="separator:a27c06ca78267f86694e4e76ddf972b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3310c74bd225ebb00ded4e6e31f51f2c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constrain_matrix_ctx_8hpp.html#a3310c74bd225ebb00ded4e6e31f51f2c">ConstrainMatrixDestroyOpQTKQ</a> (Mat QTKQ)</td></tr>
<tr class="memdesc:a3310c74bd225ebb00ded4e6e31f51f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy shell matrix.  <a href="#a3310c74bd225ebb00ded4e6e31f51f2c">More...</a><br /></td></tr>
<tr class="separator:a3310c74bd225ebb00ded4e6e31f51f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Can be used if constains are linear, i.e. are not function of time. </p>

<p>Definition in file <a class="el" href="_constrain_matrix_ctx_8hpp_source.html">ConstrainMatrixCtx.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a27c06ca78267f86694e4e76ddf972b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ConstrainMatrixDestroyOpPorQ </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy shell matrix Q. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat Q; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;Q); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(Q,MATOP_MULT,(void(*)(void))PorjectionMatrixMultOpQ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ierr = MatShellSetOperation(Q,(void(*)(void))mat_destroy_PorQ); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00270">270</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                   {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  ierr = MatShellGetContext(Q,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  ierr = ctx-&gt;<a class="code" href="struct_constrain_matrix_ctx.html#af12494362c0fd202a534aa35d54b0d9b">destroyQorP</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html_af12494362c0fd202a534aa35d54b0d9b"><div class="ttname"><a href="struct_constrain_matrix_ctx.html#af12494362c0fd202a534aa35d54b0d9b">ConstrainMatrixCtx::destroyQorP</a></div><div class="ttdeci">PetscErrorCode destroyQorP()</div><div class="ttdoc">destroy submatrices sused for shell marices P, Q, R, RT </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8cpp_source.html#l00090">ConstrainMatrixCtx.cpp:90</a></div></div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp_a27c06ca78267f86694e4e76ddf972b88_cgraph.png" border="0" usemap="#_constrain_matrix_ctx_8hpp_a27c06ca78267f86694e4e76ddf972b88_cgraph" alt=""/></div>
<map name="_constrain_matrix_ctx_8hpp_a27c06ca78267f86694e4e76ddf972b88_cgraph" id="_constrain_matrix_ctx_8hpp_a27c06ca78267f86694e4e76ddf972b88_cgraph">
<area shape="rect" id="node2" href="struct_constrain_matrix_ctx.html#af12494362c0fd202a534aa35d54b0d9b" title="destroy submatrices sused for shell marices P, Q, R, RT " alt="" coords="263,5,398,44"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3310c74bd225ebb00ded4e6e31f51f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ConstrainMatrixDestroyOpQTKQ </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>QTKQ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy shell matrix. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat CTC_QTKQ; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;Q); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(Q,MATOP_MULT,(void(*)(void))ConstrainMatrixMultOpCTC_QTKQ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ierr = MatShellSetOperation(Q,MATOP_DESTROY,(void(*)(void))mat_destroy_QTKQ); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00279">279</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  ierr = MatShellGetContext(QTKQ,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ierr = ctx-&gt;<a class="code" href="struct_constrain_matrix_ctx.html#afe2dba99c07a665847a555eb682734d8">destroyQTKQ</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
<div class="ttc" id="struct_constrain_matrix_ctx_html_afe2dba99c07a665847a555eb682734d8"><div class="ttname"><a href="struct_constrain_matrix_ctx.html#afe2dba99c07a665847a555eb682734d8">ConstrainMatrixCtx::destroyQTKQ</a></div><div class="ttdeci">PetscErrorCode destroyQTKQ()</div><div class="ttdoc">destroy submatrices sused for shell marix QTKQ </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8cpp_source.html#l00145">ConstrainMatrixCtx.cpp:145</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp_a3310c74bd225ebb00ded4e6e31f51f2c_cgraph.png" border="0" usemap="#_constrain_matrix_ctx_8hpp_a3310c74bd225ebb00ded4e6e31f51f2c_cgraph" alt=""/></div>
<map name="_constrain_matrix_ctx_8hpp_a3310c74bd225ebb00ded4e6e31f51f2c_cgraph" id="_constrain_matrix_ctx_8hpp_a3310c74bd225ebb00ded4e6e31f51f2c_cgraph">
<area shape="rect" id="node2" href="struct_constrain_matrix_ctx.html#afe2dba99c07a665847a555eb682734d8" title="destroy submatrices sused for shell marix QTKQ " alt="" coords="270,5,404,44"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a723be8cbfc07a9fc50599ed4c272af9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ConstrainMatrixMultOpCTC_QTKQ </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>CTC_QTKQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication operator for RT = (CCT)^-TC. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat CTC_QTKQ; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;CTC_QTKQ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(CTC_QTKQ,MATOP_MULT,(void(*)(void))ConstrainMatrixMultOpCTC_QTKQ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ierr = MatShellSetOperation(CTC_QTKQ,MATOP_DESTROY,(void(*)(void))mat_destroy_QTKQ); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00243">243</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                                       {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ierr = MatShellGetContext(CTC_QTKQ,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  PetscLogEventBegin(ctx-&gt;USER_EVENT_projCTC_QTKQ,0,0,0,0);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  Mat Q;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> M,N,m,n;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  ierr = MatGetSize(ctx-&gt;K,&amp;M,&amp;N); CHKERRQ(ierr);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  ierr = MatGetLocalSize(ctx-&gt;K,&amp;m,&amp;n); CHKERRQ(ierr);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ierr = MatCreateShell(ctx-&gt;mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),m,n,M,N,ctx,&amp;Q); CHKERRQ(ierr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ierr = MatShellSetOperation(Q,MATOP_MULT,(<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>))<a class="code" href="_constrain_matrix_ctx_8cpp.html#a4b38a68b557f0d0aefa17d3266c6296c">PorjectionMatrixMultOpQ</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  ierr = ctx-&gt;initializeQTKQ(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ierr = MatMult(Q,x,ctx-&gt;Qx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  ierr = MatMult(ctx-&gt;K,ctx-&gt;Qx,ctx-&gt;KQx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  ierr = MatMult(Q,ctx-&gt;KQx,f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  ierr = MatMult(ctx-&gt;CTC,ctx-&gt;X,ctx-&gt;CTCx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,ctx-&gt;CTCx,f,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,ctx-&gt;CTCx,f,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  ierr = MatDestroy(&amp;Q); CHKERRQ(ierr);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  PetscLogEventEnd(ctx-&gt;USER_EVENT_projCTC_QTKQ,0,0,0,0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
<div class="ttc" id="_constrain_matrix_ctx_8cpp_html_a4b38a68b557f0d0aefa17d3266c6296c"><div class="ttname"><a href="_constrain_matrix_ctx_8cpp.html#a4b38a68b557f0d0aefa17d3266c6296c">PorjectionMatrixMultOpQ</a></div><div class="ttdeci">PetscErrorCode PorjectionMatrixMultOpQ(Mat Q, Vec x, Vec f)</div><div class="ttdoc">Multiplication operator for Q = I-CTC(CCT)^-1C. </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8cpp_source.html#l00157">ConstrainMatrixCtx.cpp:157</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_af00f14a7c9f15b7937be058504a3fa43"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">MoFEM::FieldInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm get_comm()=0</div><div class="ttdoc">get communicator </div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp_a723be8cbfc07a9fc50599ed4c272af9e_cgraph.png" border="0" usemap="#_constrain_matrix_ctx_8hpp_a723be8cbfc07a9fc50599ed4c272af9e_cgraph" alt=""/></div>
<map name="_constrain_matrix_ctx_8hpp_a723be8cbfc07a9fc50599ed4c272af9e_cgraph" id="_constrain_matrix_ctx_8hpp_a723be8cbfc07a9fc50599ed4c272af9e_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43" title="get communicator " alt="" coords="685,5,841,44"/><area shape="rect" id="node3" href="_constrain_matrix_ctx_8cpp.html#a4b38a68b557f0d0aefa17d3266c6296c" title="Multiplication operator for Q = I&#45;CTC(CCT)^&#45;1C. " alt="" coords="284,65,454,91"/><area shape="rect" id="node4" href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2" title="initialize vectors and matrices for Q and P shell matrices, stacttering is set based on x_problem and..." alt="" coords="502,63,637,101"/><area shape="rect" id="node5" href="group__mofem__vectors.html#ga49b391f863666bea3103e244e26bcd14" title="create scatter for vectors form one to another problem (collective)User specify what name of field on..." alt="" coords="685,68,841,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a672f8484d9199a252e38d55f239cd700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ConstrainMatrixMultOpP </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication operator for P = CT(CCT)^-1C. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat P; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;P); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(P,MATOP_MULT,(void(*)(void))ConstrainMatrixMultOpP); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00186">186</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                         {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  ierr = MatShellGetContext(P,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  PetscLogEventBegin(ctx-&gt;USER_EVENT_projP,0,0,0,0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ierr = ctx-&gt;<a class="code" href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2">initializeQorP</a>(x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  ierr = MatMult(ctx-&gt;C,ctx-&gt;X,ctx-&gt;Cx);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  ierr = KSPSolve(ctx-&gt;kSP,ctx-&gt;Cx,ctx-&gt;CCTm1_Cx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  ierr = MatMult(ctx-&gt;CT,ctx-&gt;CCTm1_Cx,ctx-&gt;CT_CCTm1_Cx);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ierr = VecZeroEntries(f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  ierr = VecGhostUpdateBegin(f,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ierr = VecGhostUpdateEnd(f,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,ctx-&gt;CT_CCTm1_Cx,f,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,ctx-&gt;CT_CCTm1_Cx,f,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  PetscLogEventEnd(ctx-&gt;USER_EVENT_projP,0,0,0,0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
<div class="ttc" id="struct_constrain_matrix_ctx_html_a76de0981e5be7db3790ae9eced03fcd2"><div class="ttname"><a href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2">ConstrainMatrixCtx::initializeQorP</a></div><div class="ttdeci">PetscErrorCode initializeQorP(Vec x)</div><div class="ttdoc">initialize vectors and matrices for Q and P shell matrices, stacttering is set based on x_problem and...</div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8cpp_source.html#l00048">ConstrainMatrixCtx.cpp:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp_a672f8484d9199a252e38d55f239cd700_cgraph.png" border="0" usemap="#_constrain_matrix_ctx_8hpp_a672f8484d9199a252e38d55f239cd700_cgraph" alt=""/></div>
<map name="_constrain_matrix_ctx_8hpp_a672f8484d9199a252e38d55f239cd700_cgraph" id="_constrain_matrix_ctx_8hpp_a672f8484d9199a252e38d55f239cd700_cgraph">
<area shape="rect" id="node2" href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2" title="initialize vectors and matrices for Q and P shell matrices, stacttering is set based on x_problem and..." alt="" coords="220,37,355,76"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43" title="get communicator " alt="" coords="403,5,559,44"/><area shape="rect" id="node4" href="group__mofem__vectors.html#ga49b391f863666bea3103e244e26bcd14" title="create scatter for vectors form one to another problem (collective)User specify what name of field on..." alt="" coords="403,68,559,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a154a7f56064d339060495cf924418f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ConstrainMatrixMultOpR </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication operator for R = CT(CCT)^-1. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat R; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;R); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(R,MATOP_MULT,(void(*)(void))ConstrainMatrixMultOpR); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00208">208</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                         {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ierr = MatShellGetContext(R,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  PetscLogEventBegin(ctx-&gt;USER_EVENT_projR,0,0,0,0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span>(ctx-&gt;initQorP) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;you have to call first initQorP or use Q matrix&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  ierr = KSPSolve(ctx-&gt;kSP,x,ctx-&gt;CCTm1_Cx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ierr = MatMult(ctx-&gt;CT,ctx-&gt;CCTm1_Cx,ctx-&gt;CT_CCTm1_Cx);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ierr = VecZeroEntries(f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  ierr = VecGhostUpdateBegin(f,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  ierr = VecGhostUpdateEnd(f,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,ctx-&gt;CT_CCTm1_Cx,f,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,ctx-&gt;CT_CCTm1_Cx,f,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  PetscLogEventEnd(ctx-&gt;USER_EVENT_projR,0,0,0,0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9526a559989cb69296a0fd4385caabea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ConstrainMatrixMultOpRT </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>RT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication operator for RT = (CCT)^-TC. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat RT; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;RT); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(RT,MATOP_MULT,(void(*)(void))ConstrainMatrixMultOpRT); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00227">227</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                           {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ierr = MatShellGetContext(RT,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  PetscLogEventBegin(ctx-&gt;USER_EVENT_projRT,0,0,0,0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span>(ctx-&gt;initQorP) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;you have to call first initQorP or use Q matrix&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ierr = MatMult(ctx-&gt;C,ctx-&gt;X,ctx-&gt;Cx);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  ierr = KSPSolve(ctx-&gt;kSP,ctx-&gt;Cx,f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  PetscLogEventEnd(ctx-&gt;USER_EVENT_projRT,0,0,0,0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b38a68b557f0d0aefa17d3266c6296c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PorjectionMatrixMultOpQ </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication operator for Q = I-CTC(CCT)^-1C. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Mat Q; //for poroblem</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ConstrainMatrixCtx projection_matrix_ctx(m_fiel,problem_name,contrains_porblem_name);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ierr = MatCreateShell(PETSC_COMM_WORLD,m,m,M,M,&amp;projection_matrix_ctx,&amp;Q); CHKERRQ(ierr);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ierr = MatShellSetOperation(Q,MATOP_MULT,(void(*)(void))PorjectionMatrixMultOpQ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ierr = MatShellSetOperation(Q,(void(*)(void))mat_destroy_PorQ); CHKERRQ(ierr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_constrain_matrix_ctx_8cpp_source.html#l00157">157</a> of file <a class="el" href="_constrain_matrix_ctx_8cpp_source.html">ConstrainMatrixCtx.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                          {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  ierr = MatShellGetContext(Q,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a> *ctx = (<a class="code" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>*)void_ctx;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  PetscLogEventBegin(ctx-&gt;USER_EVENT_projQ,0,0,0,0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ierr = ctx-&gt;<a class="code" href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2">initializeQorP</a>(x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ierr = VecCopy(x,f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,x,ctx-&gt;X,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//ierr = VecView(ctx-&gt;X,PETSC_VIEWER_STDOUT_WORLD); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ierr = VecScatterBegin(ctx-&gt;sCatter,ctx-&gt;X,f,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ierr = VecScatterEnd(ctx-&gt;sCatter,ctx-&gt;X,f,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    PetscBool  flg;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ierr = VecEqual(x,f,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(flg ==  PETSC_FALSE) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;scatter is not working&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  ierr = MatMult(ctx-&gt;C,ctx-&gt;X,ctx-&gt;Cx);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ierr = KSPSolve(ctx-&gt;kSP,ctx-&gt;Cx,ctx-&gt;CCTm1_Cx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ierr = MatMult(ctx-&gt;CT,ctx-&gt;CCTm1_Cx,ctx-&gt;CT_CCTm1_Cx);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  ierr = VecScale(ctx-&gt;CT_CCTm1_Cx,-1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ierr = VecScatterBegin(ctx-&gt;sCatter,ctx-&gt;CT_CCTm1_Cx,f,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ierr = VecScatterEnd(ctx-&gt;sCatter,ctx-&gt;CT_CCTm1_Cx,f,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  PetscLogEventEnd(ctx-&gt;USER_EVENT_projQ,0,0,0,0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="struct_constrain_matrix_ctx_html"><div class="ttname"><a href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></div><div class="ttdoc">structure for projection matrices </div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8hpp_source.html#l00028">ConstrainMatrixCtx.hpp:28</a></div></div>
<div class="ttc" id="struct_constrain_matrix_ctx_html_a76de0981e5be7db3790ae9eced03fcd2"><div class="ttname"><a href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2">ConstrainMatrixCtx::initializeQorP</a></div><div class="ttdeci">PetscErrorCode initializeQorP(Vec x)</div><div class="ttdoc">initialize vectors and matrices for Q and P shell matrices, stacttering is set based on x_problem and...</div><div class="ttdef"><b>Definition:</b> <a href="_constrain_matrix_ctx_8cpp_source.html#l00048">ConstrainMatrixCtx.cpp:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_cgraph.png" border="0" usemap="#_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_cgraph" alt=""/></div>
<map name="_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_cgraph" id="_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_cgraph">
<area shape="rect" id="node2" href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2" title="initialize vectors and matrices for Q and P shell matrices, stacttering is set based on x_problem and..." alt="" coords="224,37,358,76"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43" title="get communicator " alt="" coords="406,5,562,44"/><area shape="rect" id="node4" href="group__mofem__vectors.html#ga49b391f863666bea3103e244e26bcd14" title="create scatter for vectors form one to another problem (collective)User specify what name of field on..." alt="" coords="406,68,562,107"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_icgraph.png" border="0" usemap="#_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_icgraph" alt=""/></div>
<map name="_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_icgraph" id="_constrain_matrix_ctx_8hpp_a4b38a68b557f0d0aefa17d3266c6296c_icgraph">
<area shape="rect" id="node2" href="_constrain_matrix_ctx_8cpp.html#a723be8cbfc07a9fc50599ed4c272af9e" title="Multiplication operator for RT = (CCT)^&#45;TC. " alt="" coords="224,5,454,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
