<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/multi_indices/impl/CoreDataStructures.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li><li class="navelem"><a class="el" href="dir_9195f0712e353720473a281cd92f5c75.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoreDataStructures.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Myltindex containes, data structures and other low-level functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;petscsys.h&gt;</code><br />
<code>#include &lt;cblas.h&gt;</code><br />
<code>#include &lt;<a class="el" href="definitions_8h_source.html">definitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="h1__hdiv__hcurl__l2_8h_source.html">h1_hdiv_hcurl_l2.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_common_8hpp_source.html">Common.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_core_data_structures_8hpp_source.html">CoreDataStructures.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoreDataStructures.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_core_data_structures_8cpp__incl.png" border="0" usemap="#src_2multi__indices_2impl_2_core_data_structures_8cpp" alt=""/></div>
<map name="src_2multi__indices_2impl_2_core_data_structures_8cpp" id="src_2multi__indices_2impl_2_core_data_structures_8cpp">
<area shape="rect" id="node4" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="5,172,98,197"/><area shape="rect" id="node5" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="2308,92,2441,117"/><area shape="rect" id="node6" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2465,92,2566,117"/><area shape="rect" id="node46" href="_core_data_structures_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2590,92,2755,117"/><area shape="rect" id="node7" href="config_8h_source.html" title="config.h" alt="" coords="122,172,190,197"/><area shape="rect" id="node35" href="_material_blocks_8hpp.html" title="Data structures for Meshset/Blocsk with material data. " alt="" coords="4147,172,4281,197"/><area shape="rect" id="node36" href="_cubit_b_c_data_8hpp.html" title="Data strucures with Cubit native blocks/meshets with boundary conditions. " alt="" coords="4305,172,4430,197"/><area shape="rect" id="node37" href="_tag_multi_indices_8hpp.html" title="Tags for Myltindex containers. " alt="" coords="4454,172,4593,197"/><area shape="rect" id="node38" href="_field_multi_indices_8hpp.html" title="Myltindex containes, for mofem fields data structures and other low&#45;level functions. " alt="" coords="4617,172,4764,197"/><area shape="rect" id="node39" href="_ents_multi_indices_8hpp.html" title="Myltindex containes, for mofem enitities data structures and other low&#45;level functions. " alt="" coords="4787,172,4932,197"/><area shape="rect" id="node40" href="_dofs_multi_indices_8hpp.html" title="Multi&#45;Index contains, data structures for mofem dofs and other low&#45;level functions. " alt="" coords="4956,172,5101,197"/><area shape="rect" id="node41" href="_f_e_m_multi_indices_8hpp.html" title="Myltindex containes, data structures for mofem finite elements and other low&#45;level functions..." alt="" coords="5125,172,5271,197"/><area shape="rect" id="node42" href="_problems_multi_indices_8hpp.html" title="Myltindex containes, data structures for problems and other low&#45;level functions. " alt="" coords="5295,172,5469,197"/><area shape="rect" id="node43" href="_adjacency_multi_indices_8hpp.html" title="Myltindex containes, data structures for mofem adjacencies and other low&#45;level functions. " alt="" coords="5493,172,5672,197"/><area shape="rect" id="node44" href="_b_c_multi_indices_8hpp.html" title="Multi&#45;index containers, data boundary data structures and other low&#45;level functions. " alt="" coords="5695,172,5832,197"/><area shape="rect" id="node45" href="_series_multi_indices_8hpp.html" title="Myltindex containes, for mofem fields data structures and other low&#45;level functions. " alt="" coords="5855,172,6011,197"/></map>
</div>
</div>
<p><a href="_core_data_structures_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad26d2ea37f26dc306da930843fdf919d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26d2ea37f26dc306da930843fdf919d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::operator&lt;&lt;</b> (ostream &amp;os, const MoFEMField &amp;e)</td></tr>
<tr class="separator:ad26d2ea37f26dc306da930843fdf919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acbfb8875beb14d05d14bdff1d2a65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acbfb8875beb14d05d14bdff1d2a65d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::operator&lt;&lt;</b> (ostream &amp;os, const MoFEMEntityEntMoFEMFiniteElementAdjacencyMap &amp;e)</td></tr>
<tr class="separator:a0acbfb8875beb14d05d14bdff1d2a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc170f10f02720c1314e775e1232ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cc170f10f02720c1314e775e1232ba"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a44cc170f10f02720c1314e775e1232ba">MoFEM::test_moab</a> (Interface &amp;moab, const EntityHandle ent)</td></tr>
<tr class="memdesc:a44cc170f10f02720c1314e775e1232ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">if moab entity hanled <br /></td></tr>
<tr class="separator:a44cc170f10f02720c1314e775e1232ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Myltindex containes, data structures and other low-level functions. </p>
<p>Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) <br />
</p>
<p>The <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> package is copyrighted by Lukasz Kaczmarczyk. It can be freely used for educational and research purposes by other institutions. If you use this softwre pleas cite my work.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition in file <a class="el" href="_core_data_structures_8cpp_source.html">CoreDataStructures.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
