<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/Core.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Core.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core FieldInterface class for user interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_field_interface_8hpp_source.html">FieldInterface.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh_refinment_8hpp_source.html">MeshRefinment.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_prism_interface_8hpp_source.html">PrismInterface.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Core.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_core_8hpp__incl.png" border="0" usemap="#src_2interfaces_2_core_8hpp" alt=""/></div>
<map name="src_2interfaces_2_core_8hpp" id="src_2interfaces_2_core_8hpp">
<area shape="rect" id="node2" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="5,79,133,104"/><area shape="rect" id="node4" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="158,79,298,104"/><area shape="rect" id="node5" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="323,79,456,104"/><area shape="rect" id="node6" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="480,79,619,104"/><area shape="rect" id="node3" href="_field_unknown_interface_8hpp.html" title="MoFEM interface. " alt="" coords="216,152,400,177"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_core_8hpp__dep__incl.png" border="0" usemap="#src_2interfaces_2_core_8hppdep" alt=""/></div>
<map name="src_2interfaces_2_core_8hppdep" id="src_2interfaces_2_core_8hppdep">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="3274,85,3414,111"/><area shape="rect" id="node37" href="_bit_level_coupler_8cpp.html" title="BitLevelCoupler interface implementation. " alt="" coords="3438,79,3581,117"/><area shape="rect" id="node38" href="_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3605,79,3734,117"/><area shape="rect" id="node39" href="_create_mat_8cpp_source.html" title="src/interfaces/impl\l/CreateMat.cpp" alt="" coords="3759,79,3887,117"/><area shape="rect" id="node40" href="_field_blas_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3912,79,4041,117"/><area shape="rect" id="node41" href="_field_interface_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4064,79,4224,117"/><area shape="rect" id="node42" href="_get_adjacancies_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4248,79,4392,117"/><area shape="rect" id="node43" href="_mesh_refinment_core_8cpp.html" title="FIXME this is not so good implementation. " alt="" coords="4417,79,4589,117"/><area shape="rect" id="node44" href="_net_gen_interface_8cpp.html" title="NetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="4613,79,4761,117"/><area shape="rect" id="node45" href="_node_merger_8cpp.html" title="Interface for merging nodes. " alt="" coords="4785,79,4914,117"/><area shape="rect" id="node46" href="_prism_interface_core_8cpp.html" title="FIXME this is no so good implementation. " alt="" coords="4938,79,5103,117"/><area shape="rect" id="node47" href="_problems_core_8cpp_source.html" title="src/interfaces/impl\l/ProblemsCore.cpp" alt="" coords="5127,79,5263,117"/><area shape="rect" id="node48" href="_series_recorder_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5286,79,5458,117"/><area shape="rect" id="node49" href="_tet_gen_interface_8cpp.html" title="TetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="5482,79,5627,117"/><area shape="rect" id="node50" href="_vectors_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5652,79,5781,117"/><area shape="rect" id="node3" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,185,211,211"/><area shape="rect" id="node4" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,179,376,217"/><area shape="rect" id="node5" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,179,556,217"/><area shape="rect" id="node6" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,185,762,211"/><area shape="rect" id="node7" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,179,937,217"/><area shape="rect" id="node8" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,179,1178,217"/><area shape="rect" id="node9" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,165,1385,231"/><area shape="rect" id="node10" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,172,1570,224"/><area shape="rect" id="node11" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,172,1763,224"/><area shape="rect" id="node12" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,172,1985,224"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,172,2180,224"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,172,2385,224"/><area shape="rect" id="node15" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,172,2568,224"/><area shape="rect" id="node16" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,172,2748,224"/><area shape="rect" id="node17" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,172,2946,224"/><area shape="rect" id="node18" href="forces__and__sources__testing__vertex__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_vertex\l_element.cpp" alt="" coords="2969,172,3135,224"/><area shape="rect" id="node19" href="forces__and__sources__testing__volume__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_volume\l_element.cpp" alt="" coords="3159,172,3332,224"/><area shape="rect" id="node20" href="loops__test_8cpp_source.html" title="atom_tests/loops_test.cpp" alt="" coords="3356,185,3532,211"/><area shape="rect" id="node21" href="mesh__insert__interface__atom_8cpp_source.html" title="atom_tests/mesh_insert\l_interface_atom.cpp" alt="" coords="3556,179,3719,217"/><area shape="rect" id="node22" href="mesh__refine__atom_8cpp_source.html" title="atom_tests/mesh_refine\l_atom.cpp" alt="" coords="3742,179,3906,217"/><area shape="rect" id="node23" href="netgen__interface_8cpp_source.html" title="atom_tests/netgen_interface.cpp" alt="" coords="3930,185,4145,211"/><area shape="rect" id="node24" href="node__merge_8cpp_source.html" title="atom_tests/node_merge.cpp" alt="" coords="4169,185,4359,211"/><area shape="rect" id="node25" href="projection__from__10node__tet_8cpp_source.html" title="atom_tests/projection\l_from_10node_tet.cpp" alt="" coords="4383,179,4538,217"/><area shape="rect" id="node26" href="record__series__atom_8cpp_source.html" title="atom_tests/record_series\l_atom.cpp" alt="" coords="4561,179,4732,217"/><area shape="rect" id="node27" href="serial__matrix_8cpp_source.html" title="atom_tests/serial_matrix.cpp" alt="" coords="4757,185,4948,211"/><area shape="rect" id="node28" href="tetgen__interface_8cpp_source.html" title="atom_tests/tetgen_interface.cpp" alt="" coords="4972,185,5183,211"/><area shape="rect" id="node29" href="thermal__with__analytical__bc_8cpp_source.html" title="users_modules/analytical\l_dirichlet_boundary_conditions\l/atom_tests/thermal_with_analytical_bc.cpp" alt="" coords="5207,172,5487,224"/><area shape="rect" id="node30" href="_analytical_dirichlet_8cpp.html" title="users_modules/analytical\l_dirichlet_boundary_conditions\l/src/impl/AnalyticalDirichlet.cpp" alt="" coords="5511,172,5716,224"/><area shape="rect" id="node31" href="body__force__atom__test_8cpp.html" title="Atom test for (linear) body forces implementation. " alt="" coords="5740,165,5903,231"/><area shape="rect" id="node32" href="field__approximation_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/field_approximation.cpp" alt="" coords="5928,172,6129,224"/><area shape="rect" id="node33" href="fluid__pressure__element_8cpp.html" title="Atom test for fluid pressure element. " alt="" coords="6152,165,6304,231"/><area shape="rect" id="node34" href="neumann__forces_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/neumann_forces.cpp" alt="" coords="6328,172,6513,224"/><area shape="rect" id="node35" href="nonlinear__elastic_8cpp.html" title="Atom test for linear elastic dynamics. " alt="" coords="6537,172,6723,224"/><area shape="rect" id="node36" href="thermal__elem_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_elem.cpp" alt="" coords="6746,172,6913,224"/></map>
</div>
</div>
<p><a href="_core_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mo_f_e_m_1_1_core.html" title="Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...">Core</a> <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html" title="FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   ">FieldInterface</a> classThis class is not used directly by the user. It is database with basic functions to access data. Abstraction of this is <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> Interface structure.  <a href="struct_mo_f_e_m_1_1_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core FieldInterface class for user interface. </p>
<p>Low level data structures not used directly by user </p>

<p>Definition in file <a class="el" href="_core_8hpp_source.html">Core.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
