<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/multi_indices/CoreDataStructures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoreDataStructures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_core_data_structures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file CoreDataStructures.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Myltindex containes, data structures and other low-level functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Low level data structures not used directly by user</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) &lt;br&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The MoFEM package is copyrighted by Lukasz Kaczmarczyk.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * It can be freely used for educational and research purposes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * by other institutions. If you use this softwre pleas cite my work.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __DATASTRUCTURES_HPP__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __DATASTRUCTURES_HPP__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *FieldSpaceNames[];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> prism_adj_edges[] = { 6,7,8, -1,-1,-1, 0,1,2 };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> prism_edges_conn[6][2] = { {0,1},{1,2},{2,0}, {3,4}, {4,5}, {5,3} };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBENTITYSET_NOFIELD(<span class="keywordtype">int</span> P) { (void)P; <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBVERTEX_L2(<span class="keywordtype">int</span> P) { (void)P; <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBVOLUME_L2(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> <a class="code" href="h1__hdiv__hcurl__l2_8h.html#adc486a2cddfdc54dac4da5dc49aa3bd4">NBVOLUME_L2</a>(P); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBFACE_L2(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBFACE_L2(P); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBEDGE_L2(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBEDGE_L2(P); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// number of approx. functions for H1 space on vertex</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf">   45</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf">fNBVERTEX_H1</a>(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> (P==1) ? 1 : 0; }<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// number of approx. functions for H1 space on edge</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7">   47</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7">fNBEDGE_H1</a>(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5db727e1f969a6d48385130246d08be0">NBEDGE_H1</a>(P); }<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// number of approx. functions for H1 space on face</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59">   49</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59">fNBFACE_H1</a>(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a2b87d0bf7191350b316f055ca1d79da3">NBFACE_H1</a>(P); }<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/// number of approx. functions for H1 space on volume</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2">   51</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2">fNBVOLUME_H1</a>(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> <a class="code" href="h1__hdiv__hcurl__l2_8h.html#ad2ec86ce62d45c6f009feeb69a808b5e">NBVOLUME_H1</a>(P); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// number of approx. functions for HCURL space on vertex</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521">   54</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521">fNBVERTEX_HCURL</a>(<span class="keywordtype">int</span> P) { (void)P; <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBEDGE_HCURL(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBEDGE_HCURL(P); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBFACE_HCURL(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBFACE_HCURL(P); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> fNBVOLUME_HCURL(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBVOLUME_HCURL(P); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// \brief number of approx. functions for HDIV space on vertex</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// zero number of digrees of freedom on vertex for that space</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452">   62</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452">fNBVERTEX_HDIV</a>(<span class="keywordtype">int</span> P) { (void)P; <span class="keywordflow">return</span> 0; }<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// number of approx. functions for HDIV space on edge</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4">   64</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4">fNBEDGE_HDIV</a>(<span class="keywordtype">int</span> P) { assert(P==P); (void)P; <span class="keywordflow">return</span> NBEDGE_HDIV(P); }<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// number of approx. functions for HDIV space on face</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147">   66</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147">fNBFACE_HDIV</a>(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBFACE_HDIV(P); }<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// number of approx. functions for HDIV space on voulem</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06">   68</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06">fNBVOLUME_HDIV</a>(<span class="keywordtype">int</span> P) { <span class="keywordflow">return</span> NBVOLUME_HDIV(P); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">struct </span>ltstr</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> strcmp(s1.c_str(), s2.c_str()) &lt; 0; } };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span>CubitMeshSets_change_add_bit_to_cubit_bc_type {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> bit;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  CubitMeshSets_change_add_bit_to_cubit_bc_type(<span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;_bit): bit(_bit) {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> operator()(CubitMeshSets &amp;e) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    e.cubit_bc_type |= bit;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> multi_index_container&lt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> MoFEMEntity*,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  indexed_by&lt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    hashed_non_unique&lt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      tag&lt;Ent_mi_tag&gt;, const_mem_fun&lt;MoFEMEntity,EntityHandle,&amp;MoFEMEntity::get_ent&gt; &gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  &gt; &gt; MoFEMEntity_multiIndex_ent_view;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> multi_index_container&lt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> NumeredDofMoFEMEntity*,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  indexed_by&lt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ordered_unique&lt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      member&lt;NumeredDofMoFEMEntity,const DofIdx,&amp;NumeredDofMoFEMEntity::petsc_gloabl_dof_idx&gt; &gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; &gt; &gt; NumeredDofMoFEMEntity_multiIndex_global_index_view;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">struct </span>MoFEMFiniteElement_col_change_bit_add {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  BitFieldId f_id_col;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  MoFEMFiniteElement_col_change_bit_add(<span class="keyword">const</span> BitFieldId _f_id_col): f_id_col(_f_id_col) {};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMFiniteElement &amp;MoFEMFiniteElement);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">struct </span>MoFEMFiniteElement_row_change_bit_add {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  BitFieldId f_id_row;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  MoFEMFiniteElement_row_change_bit_add(<span class="keyword">const</span> BitFieldId _f_id_row): f_id_row(_f_id_row) {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMFiniteElement &amp;MoFEMFiniteElement);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">struct </span>EntMoFEMFiniteElement_change_bit_add {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  BitFieldId f_id_data;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  EntMoFEMFiniteElement_change_bit_add(<span class="keyword">const</span> BitFieldId _f_id_data): f_id_data(_f_id_data) {};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMFiniteElement &amp;MoFEMFiniteElement);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">struct </span>MoFEMFiniteElement_col_change_bit_off {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  BitFieldId f_id_col;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  MoFEMFiniteElement_col_change_bit_off(<span class="keyword">const</span> BitFieldId _f_id_col): f_id_col(_f_id_col) {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMFiniteElement &amp;MoFEMFiniteElement);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">struct </span>MoFEMFiniteElement_row_change_bit_off {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  BitFieldId f_id_row;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  MoFEMFiniteElement_row_change_bit_off(<span class="keyword">const</span> BitFieldId _f_id_row): f_id_row(_f_id_row) {};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMFiniteElement &amp;MoFEMFiniteElement);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">struct </span>EntMoFEMFiniteElement_change_bit_off {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  BitFieldId f_id_data;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  EntMoFEMFiniteElement_change_bit_off(<span class="keyword">const</span> BitFieldId _f_id_data): f_id_data(_f_id_data) {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMFiniteElement &amp;MoFEMFiniteElement);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">struct </span>MoFEMEntityEntMoFEMFiniteElementAdjacencyMap_change_ByWhat {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ByWhat by;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  MoFEMEntityEntMoFEMFiniteElementAdjacencyMap_change_ByWhat(<span class="keyword">const</span> ByWhat _by): by(_by) {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> operator()(MoFEMEntityEntMoFEMFiniteElementAdjacencyMap &amp;e) { e.by_other |= by; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tag&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> get_vector_by_multi_index_tag(vector&lt;DofMoFEMEntity&gt; &amp;vec_dof,<span class="keyword">const</span> <a class="code" href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a> &amp;dofs,Tag* = 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> boost::multi_index::index&lt;DofMoFEMEntity_multiIndex,Tag&gt;::type&amp; i = get&lt;Tag&gt;(dofs);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  vec_dof.insert(vec_dof.end(),i.begin(),i.end());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/** \brief if moab entity hanled</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;PetscErrorCode <a class="code" href="namespace_mo_f_e_m.html#a44cc170f10f02720c1314e775e1232ba">test_moab</a>(Interface &amp;<a class="code" href="namespacemoab.html">moab</a>,<span class="keyword">const</span> EntityHandle ent);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //__DATASTRUCTURES_HPP__</span></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a775b8ef0db5e0c12cf0e22cafa988147"><div class="ttname"><a href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147">MoFEM::fNBFACE_HDIV</a></div><div class="ttdeci">int fNBFACE_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on face </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00066">CoreDataStructures.hpp:66</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_a2b87d0bf7191350b316f055ca1d79da3"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#a2b87d0bf7191350b316f055ca1d79da3">NBFACE_H1</a></div><div class="ttdeci">#define NBFACE_H1(P)</div><div class="ttdoc">number of dofs on face for H1 space </div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00029">h1_hdiv_hcurl_l2.h:29</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_a5db727e1f969a6d48385130246d08be0"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#a5db727e1f969a6d48385130246d08be0">NBEDGE_H1</a></div><div class="ttdeci">#define NBEDGE_H1(P)</div><div class="ttdoc">number of dofs on edge for H1 space </div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00027">h1_hdiv_hcurl_l2.h:27</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a2f30760955d4565ca10352439c6a0ec7"><div class="ttname"><a href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7">MoFEM::fNBEDGE_H1</a></div><div class="ttdeci">int fNBEDGE_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on edge </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00047">CoreDataStructures.hpp:47</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a6e76904154e9ab07cadd7a87bd8d9dfc"><div class="ttname"><a href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">MoFEM::CubitBCType</a></div><div class="ttdeci">bitset&lt; 32 &gt; CubitBCType</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00205">Common.hpp:205</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_ae6b3d11bb5996f008219ce16f320eef2"><div class="ttname"><a href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2">MoFEM::fNBVOLUME_H1</a></div><div class="ttdeci">int fNBVOLUME_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on volume </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00051">CoreDataStructures.hpp:51</a></div></div>
<div class="ttc" id="group__dof__multi__indices_html_gac216520de617665e39a2e50c6b310857"><div class="ttname"><a href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; DofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, member&lt; DofMoFEMEntity, GlobalUId,&amp;DofMoFEMEntity::global_uid &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Ent_and_ShortId_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, ShortId,&amp;DofMoFEMEntity::get_non_nonunique_short_id &gt; &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Name_And_Ent_And_EndDofIdx_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, DofIdx,&amp;DofMoFEMEntity::get_EntDofIdx &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; BitFieldId_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, const BitFieldId &amp;,&amp;DofMoFEMEntity::get_id &gt;, LtBit&lt; BitFieldId &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Ent_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Type_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;DofMoFEMEntity::get_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Ent_Order_And_Rank_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, ApproximationOrder,&amp;DofMoFEMEntity::get_dof_order &gt;, const_mem_fun&lt; DofMoFEMEntity, ApproximationRank,&amp;DofMoFEMEntity::get_dof_rank &gt; &gt; &gt; &gt; &gt; DofMoFEMEntity_multiIndex</div><div class="ttdoc">MultiIndex container keeps DofMoFEMEntity. </div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00250">DofsMultiIndices.hpp:250</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a9703d80fa924376b28946dc749ca8d59"><div class="ttname"><a href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59">MoFEM::fNBFACE_H1</a></div><div class="ttdeci">int fNBFACE_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on face </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00049">CoreDataStructures.hpp:49</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a7cbd86c964ff1c6b4de9ee68855fbe06"><div class="ttname"><a href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06">MoFEM::fNBVOLUME_HDIV</a></div><div class="ttdeci">int fNBVOLUME_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on voulem </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00068">CoreDataStructures.hpp:68</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a3235600f7520e4832a28dd765bd03521"><div class="ttname"><a href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521">MoFEM::fNBVERTEX_HCURL</a></div><div class="ttdeci">int fNBVERTEX_HCURL(int P)</div><div class="ttdoc">number of approx. functions for HCURL space on vertex </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00054">CoreDataStructures.hpp:54</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_adc486a2cddfdc54dac4da5dc49aa3bd4"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#adc486a2cddfdc54dac4da5dc49aa3bd4">NBVOLUME_L2</a></div><div class="ttdeci">#define NBVOLUME_L2(P)</div><div class="ttdoc">number of dofs for L2 space </div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00023">h1_hdiv_hcurl_l2.h:23</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a44cc170f10f02720c1314e775e1232ba"><div class="ttname"><a href="namespace_mo_f_e_m.html#a44cc170f10f02720c1314e775e1232ba">MoFEM::test_moab</a></div><div class="ttdeci">PetscErrorCode test_moab(Interface &amp;moab, const EntityHandle ent)</div><div class="ttdoc">if moab entity hanled </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8cpp_source.html#l00132">CoreDataStructures.cpp:132</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_ad2ec86ce62d45c6f009feeb69a808b5e"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#ad2ec86ce62d45c6f009feeb69a808b5e">NBVOLUME_H1</a></div><div class="ttdeci">#define NBVOLUME_H1(P)</div><div class="ttdoc">number of dofs on volume for H1 space </div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00031">h1_hdiv_hcurl_l2.h:31</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a5d64643789f3395d0922afb40e4d2acf"><div class="ttname"><a href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf">MoFEM::fNBVERTEX_H1</a></div><div class="ttdeci">int fNBVERTEX_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on vertex </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00045">CoreDataStructures.hpp:45</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_af82839c5a36a9ee0a1453666478e2452"><div class="ttname"><a href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452">MoFEM::fNBVERTEX_HDIV</a></div><div class="ttdeci">int fNBVERTEX_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on vertex </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00062">CoreDataStructures.hpp:62</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a83862ccce5787460ac288b637c0101a4"><div class="ttname"><a href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4">MoFEM::fNBEDGE_HDIV</a></div><div class="ttdeci">int fNBEDGE_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on edge </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00064">CoreDataStructures.hpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
