<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/multi_indices/CoreDataStructures.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CoreDataStructures.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Myltindex containes, data structures and other low-level functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_core_data_structures_8hpp__dep__incl.png" border="0" usemap="#src_2multi__indices_2_core_data_structures_8hppdep" alt=""/></div>
<map name="src_2multi__indices_2_core_data_structures_8hppdep" id="src_2multi__indices_2_core_data_structures_8hppdep">
<area shape="rect" id="node2" href="_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5,92,134,131"/><area shape="rect" id="node3" href="_create_mat_8cpp_source.html" title="src/interfaces/impl\l/CreateMat.cpp" alt="" coords="159,92,287,131"/><area shape="rect" id="node4" href="_field_blas_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="312,92,441,131"/><area shape="rect" id="node5" href="_field_interface_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="464,92,624,131"/><area shape="rect" id="node6" href="_get_adjacancies_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="649,92,792,131"/><area shape="rect" id="node7" href="_mesh_refinment_core_8cpp.html" title="FIXME this is not so good implementation. " alt="" coords="817,92,989,131"/><area shape="rect" id="node8" href="_prism_interface_core_8cpp.html" title="FIXME this is no so good implementation. " alt="" coords="1014,92,1179,131"/><area shape="rect" id="node9" href="_problems_core_8cpp_source.html" title="src/interfaces/impl\l/ProblemsCore.cpp" alt="" coords="1203,92,1339,131"/><area shape="rect" id="node10" href="_series_recorder_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1362,92,1534,131"/><area shape="rect" id="node11" href="_vectors_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1559,92,1687,131"/><area shape="rect" id="node12" href="_b_c_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/BCMultiIndices.cpp" alt="" coords="1712,92,1860,131"/><area shape="rect" id="node13" href="_core_data_structures_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1884,92,2052,131"/><area shape="rect" id="node14" href="_dofs_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/DofsMultiIndices.cpp" alt="" coords="2077,92,2225,131"/><area shape="rect" id="node15" href="_ents_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/EntsMultiIndices.cpp" alt="" coords="2249,92,2397,131"/><area shape="rect" id="node16" href="_f_e_m_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/FEMMultiIndices.cpp" alt="" coords="2421,92,2569,131"/><area shape="rect" id="node17" href="_problems_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/ProblemsMultiIndices.cpp" alt="" coords="2593,92,2770,131"/><area shape="rect" id="node18" href="_series_multi_indices_8cpp.html" title="Data strutures for time steries and load series storage,. " alt="" coords="2795,92,2953,131"/></map>
</div>
</div>
<p><a href="_core_data_structures_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a41af03daff6f5927f1220835c77598c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41af03daff6f5927f1220835c77598c7"></a>
typedef multi_index_container&lt; const MoFEMEntity *, indexed_by&lt; hashed_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; MoFEMEntity, EntityHandle,&amp;MoFEMEntity::get_ent &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::MoFEMEntity_multiIndex_ent_view</b></td></tr>
<tr class="separator:a41af03daff6f5927f1220835c77598c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae81fb3b61f4525e6de9e8cb2fc02d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae81fb3b61f4525e6de9e8cb2fc02d9c"></a>
typedef multi_index_container&lt; const NumeredDofMoFEMEntity *, indexed_by&lt; ordered_unique&lt; member&lt; NumeredDofMoFEMEntity, const DofIdx,&amp;NumeredDofMoFEMEntity::petsc_gloabl_dof_idx &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::NumeredDofMoFEMEntity_multiIndex_global_index_view</b></td></tr>
<tr class="separator:aae81fb3b61f4525e6de9e8cb2fc02d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec9c63df0b82d980b93e06ea5dc6f459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9c63df0b82d980b93e06ea5dc6f459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBENTITYSET_NOFIELD</b> (int P)</td></tr>
<tr class="separator:aec9c63df0b82d980b93e06ea5dc6f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ffc2a18c6bd08ea755568aa6730db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47ffc2a18c6bd08ea755568aa6730db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBVERTEX_L2</b> (int P)</td></tr>
<tr class="separator:ac47ffc2a18c6bd08ea755568aa6730db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bde79d0ce617584ffbb8a2ff64755d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bde79d0ce617584ffbb8a2ff64755d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBVOLUME_L2</b> (int P)</td></tr>
<tr class="separator:a48bde79d0ce617584ffbb8a2ff64755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a0235345c30b775aad487c741e650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436a0235345c30b775aad487c741e650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBFACE_L2</b> (int P)</td></tr>
<tr class="separator:a436a0235345c30b775aad487c741e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366e46a1137261583eb6ab147f23667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4366e46a1137261583eb6ab147f23667"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBEDGE_L2</b> (int P)</td></tr>
<tr class="separator:a4366e46a1137261583eb6ab147f23667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64643789f3395d0922afb40e4d2acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d64643789f3395d0922afb40e4d2acf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf">MoFEM::fNBVERTEX_H1</a> (int P)</td></tr>
<tr class="memdesc:a5d64643789f3395d0922afb40e4d2acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for H1 space on vertex <br /></td></tr>
<tr class="separator:a5d64643789f3395d0922afb40e4d2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30760955d4565ca10352439c6a0ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f30760955d4565ca10352439c6a0ec7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7">MoFEM::fNBEDGE_H1</a> (int P)</td></tr>
<tr class="memdesc:a2f30760955d4565ca10352439c6a0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for H1 space on edge <br /></td></tr>
<tr class="separator:a2f30760955d4565ca10352439c6a0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703d80fa924376b28946dc749ca8d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9703d80fa924376b28946dc749ca8d59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59">MoFEM::fNBFACE_H1</a> (int P)</td></tr>
<tr class="memdesc:a9703d80fa924376b28946dc749ca8d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for H1 space on face <br /></td></tr>
<tr class="separator:a9703d80fa924376b28946dc749ca8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b3d11bb5996f008219ce16f320eef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b3d11bb5996f008219ce16f320eef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2">MoFEM::fNBVOLUME_H1</a> (int P)</td></tr>
<tr class="memdesc:ae6b3d11bb5996f008219ce16f320eef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for H1 space on volume <br /></td></tr>
<tr class="separator:ae6b3d11bb5996f008219ce16f320eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235600f7520e4832a28dd765bd03521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3235600f7520e4832a28dd765bd03521"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521">MoFEM::fNBVERTEX_HCURL</a> (int P)</td></tr>
<tr class="memdesc:a3235600f7520e4832a28dd765bd03521"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for HCURL space on vertex <br /></td></tr>
<tr class="separator:a3235600f7520e4832a28dd765bd03521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a3333ef94886973efdf782b0b7b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505a3333ef94886973efdf782b0b7b3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBEDGE_HCURL</b> (int P)</td></tr>
<tr class="separator:a505a3333ef94886973efdf782b0b7b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44d85261f3a40e0ca2826157a68cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd44d85261f3a40e0ca2826157a68cf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBFACE_HCURL</b> (int P)</td></tr>
<tr class="separator:afd44d85261f3a40e0ca2826157a68cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fcbad29c85be7ba9b4b2fc84a176c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fcbad29c85be7ba9b4b2fc84a176c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::fNBVOLUME_HCURL</b> (int P)</td></tr>
<tr class="separator:ad2fcbad29c85be7ba9b4b2fc84a176c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82839c5a36a9ee0a1453666478e2452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452">MoFEM::fNBVERTEX_HDIV</a> (int P)</td></tr>
<tr class="memdesc:af82839c5a36a9ee0a1453666478e2452"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for HDIV space on vertex  <a href="#af82839c5a36a9ee0a1453666478e2452">More...</a><br /></td></tr>
<tr class="separator:af82839c5a36a9ee0a1453666478e2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83862ccce5787460ac288b637c0101a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83862ccce5787460ac288b637c0101a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4">MoFEM::fNBEDGE_HDIV</a> (int P)</td></tr>
<tr class="memdesc:a83862ccce5787460ac288b637c0101a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for HDIV space on edge <br /></td></tr>
<tr class="separator:a83862ccce5787460ac288b637c0101a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b8ef0db5e0c12cf0e22cafa988147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775b8ef0db5e0c12cf0e22cafa988147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147">MoFEM::fNBFACE_HDIV</a> (int P)</td></tr>
<tr class="memdesc:a775b8ef0db5e0c12cf0e22cafa988147"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for HDIV space on face <br /></td></tr>
<tr class="separator:a775b8ef0db5e0c12cf0e22cafa988147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbd86c964ff1c6b4de9ee68855fbe06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbd86c964ff1c6b4de9ee68855fbe06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06">MoFEM::fNBVOLUME_HDIV</a> (int P)</td></tr>
<tr class="memdesc:a7cbd86c964ff1c6b4de9ee68855fbe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of approx. functions for HDIV space on voulem <br /></td></tr>
<tr class="separator:a7cbd86c964ff1c6b4de9ee68855fbe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3fcee42390982ea437242f16d1e09c"><td class="memTemplParams" colspan="2"><a class="anchor" id="abc3fcee42390982ea437242f16d1e09c"></a>
template&lt;typename Tag &gt; </td></tr>
<tr class="memitem:abc3fcee42390982ea437242f16d1e09c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MoFEM::get_vector_by_multi_index_tag</b> (vector&lt; DofMoFEMEntity &gt; &amp;vec_dof, const <a class="el" href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a> &amp;dofs, Tag *=0)</td></tr>
<tr class="separator:abc3fcee42390982ea437242f16d1e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc170f10f02720c1314e775e1232ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cc170f10f02720c1314e775e1232ba"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a44cc170f10f02720c1314e775e1232ba">MoFEM::test_moab</a> (Interface &amp;moab, const EntityHandle ent)</td></tr>
<tr class="memdesc:a44cc170f10f02720c1314e775e1232ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">if moab entity hanled <br /></td></tr>
<tr class="separator:a44cc170f10f02720c1314e775e1232ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab81908c2da71fbe9a200406ccad7bcfe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::FieldSpaceNames</b> []</td></tr>
<tr class="separator:ab81908c2da71fbe9a200406ccad7bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d02522ab2c5e9038a450ea4972490e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d02522ab2c5e9038a450ea4972490e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::prism_adj_edges</b> [] = { 6,7,8, -1,-1,-1, 0,1,2 }</td></tr>
<tr class="separator:a03d02522ab2c5e9038a450ea4972490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b10c4018200a283b14fd4f5cbef8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453b10c4018200a283b14fd4f5cbef8b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::prism_edges_conn</b> [6][2] = { {0,1},{1,2},{2,0}, {3,4}, {4,5}, {5,3} }</td></tr>
<tr class="separator:a453b10c4018200a283b14fd4f5cbef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Myltindex containes, data structures and other low-level functions. </p>
<p>Low level data structures not used directly by user</p>
<p>Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) <br />
</p>
<p>The <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> package is copyrighted by Lukasz Kaczmarczyk. It can be freely used for educational and research purposes by other institutions. If you use this softwre pleas cite my work.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition in file <a class="el" href="_core_data_structures_8hpp_source.html">CoreDataStructures.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
