<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/petsc/DMMoFEM.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09e9ed769a310d055a17ffb69754032c.html">petsc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DMMoFEM.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \brieg DMMoFEM.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Discrete manager interface for MoFEM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __DMMMOFEM_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __DMMMOFEM_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DM_NO_ELEMENT &quot;DMNONEFE&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  * \brief Register MoFEM problem</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga34cc6ecbd7e3f79e4d64b28ea7c2ab69">DMRegister_MoFEM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> sname[]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  * \brief Must be called by user to set MoFEM data structures</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga95264c2ed2c7295fa52072508b60c5fb">DMMoFEMCreateMoFEM</a>(DM dm,<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a> *m_field_ptr,<span class="keyword">const</span> <span class="keywordtype">char</span> problem_name[],<span class="keyword">const</span> MoFEM::BitRefLevel &amp;bit_level);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  * \brief set squared problem</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  It if true is assumed that matrix has the same indexing on rows and</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  columns. This reduces interprocessor communication.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gabe01e5d7a83e07ad6ff292cd94a98758">DMMoFEMSetSquareProblem</a>(DM dm,PetscBool square_problem);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * \brief get squared problem</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  It if true is assumed that matrix has the same indexing on rows and</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  columns. This reduces interprocessor communication.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaed015dd65377aa75d55feb7edfff2728">DMMoFEMGetSquareProblem</a>(DM dm,PetscBool *square_problem);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  * \brief add element to dm</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaaec6e1adbf45c2c7fd67548674c1bce5">DMMoFEMAddElement</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  * \brief set local (or ghosted) vector values on mesh for partition only</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga064c01cee4fc8e58ada92325bebc8339">DMoFEMMeshToLocalVector</a>(DM dm,Vec l,InsertMode mode,ScatterMode scatter_mode);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  * \brief set ghosted vector values on all existing mesh entities</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga273106dd864a177b9340b69531d58364">DMoFEMMeshToGlobalVector</a>(DM dm,Vec g,InsertMode mode,ScatterMode scatter_mode);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  * \brief execute finite element method for each element in dm (problem)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaed9ad67d86c2eb5d336c34cee9ddb37f">DMoFEMPreProcessFiniteElements</a>(DM dm,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  * \brief execute finite element method for each element in dm (problem)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga3c65ab2c236670d2382da6bf91bec9ce">DMoFEMPostProcessFiniteElements</a>(DM dm,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  * \brief execute finite element method for each element in dm (problem)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa">DMoFEMLoopFiniteElements</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  * \brief execute method for dofs on field in problem</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga6e788b0989a1a20769fdf952b6629742">DMoFEMLoopDofs</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> field_name[],<a class="code" href="struct_mo_f_e_m_1_1_ent_method.html">MoFEM::EntMethod</a> *method);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  * \brief set KSP right hand side evaluation function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga2c29d406033c6778cc9e55917ef1f4d6">DMMoFEMKSPSetComputeRHS</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *pre_only,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *post_only);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  * \brief set KSP matrix evaluation function</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga867e33acec4799806704f9f8503207a4">DMMoFEMKSPSetComputeOperators</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *pre_only,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *post_only);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  * \brief set SNES residual evaluation function</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gab9072843a6bc96bd61013c738acb03e2">DMMoFEMSNESSetFunction</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *pre_only,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *post_only);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  * \brief set SNES Jacobian evaluation function</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaaa47940215c3470c8d336b588aece153">DMMoFEMSNESSetJacobian</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *pre_only,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *post_only);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  * \brief set TS implicit function evaluation function</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga94b91146e9f048a0b693909f39a7f81c">DMMoFEMTSSetIFunction</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *pre_only,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *post_only);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  * \brief set TS Jacobian evaluation function</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga9907a68816122e747f83b63fdcfe052a">DMMoFEMTSSetIJacobian</a>(DM dm,<span class="keyword">const</span> <span class="keywordtype">char</span> fe_name[],<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *method,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *pre_only,<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a> *post_only);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __MOABKSP_HPP__</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  * \brief get MoFEM::KspCtx data structure</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;PetscErrorCode DMMoFEMGetKspCtx(DM dm,<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a> **ksp_ctx);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef __MOABSNES_HPP__</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  * \brief get MoFEM::SnesCtx data structure</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;PetscErrorCode DMMoFEMGetSnesCtx(DM dm,<a class="code" href="struct_mo_f_e_m_1_1_snes_ctx.html">MoFEM::SnesCtx</a> **snes_ctx);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __MOABTS_HPP__</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  * \brief get MoFEM::TsCtx data structure</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;PetscErrorCode DMMoFEMGetTsCtx(DM dm,<a class="code" href="struct_mo_f_e_m_1_1_ts_ctx.html">MoFEM::TsCtx</a> **ts_ctx);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/** sets if read mesh is partitioned</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gafaa90d67e85cf3c75096fa17a4575901">DMMoFEMSetIsPartitioned</a>(DM dm,PetscBool is_partitioned);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/** get if read mesh is partitioned</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gab4555f3b3a13cec5560669dddef6349c">DMMoFEMGetIsPartitioned</a>(DM dm,PetscBool *is_partitioned);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  * \brief Create dm data structure with MoFEM data structure</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaac97918bd045074e1fa9d19f5ea959f1">DMCreate_MoFEM</a>(DM dm);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  * \brief Destroys dm with MoFEM data structure</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga666df525a0f12ca74b68c7a6d6d4ef5f">DMDestroy_MoFEM</a>(DM dm);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * \brief DMShellSetCreateGlobalVector</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * \ingroup dm</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * sets the routine to create a global vector</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * associated with the shell DM</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90">DMCreateGlobalVector_MoFEM</a>(DM dm,Vec *g);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * \brief DMShellSetCreateLocalVector</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * \ingroup dm</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * sets the routine to create a local vector</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * associated with the shell DM</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga5b0948c636bd57db293623a5285cae09">DMCreateLocalVector_MoFEM</a>(DM dm,Vec *l);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  * DMShellSetCreateMatrix</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  * sets the routine to create a matrix associated with the shell DM</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaacd13a5cdfd6f1f36e2b00ca63c615d2">DMCreateMatrix_MoFEM</a>(DM dm,Mat *M);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  * Set options for MoFEM DM</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if PETSC_VERSION_GE(3,5,3)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    PetscErrorCode <a class="code" href="group__dm.html#ga9b4bf67b5b7a7ab16732920c1894f847">DMSetFromOptions_MoFEM</a>(PetscOptions *PetscOptionsObject,DM dm);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    PetscErrorCode <a class="code" href="group__dm.html#ga9b4bf67b5b7a7ab16732920c1894f847">DMSetFromOptions_MoFEM</a>(DM dm);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  * sets up the MoFEM structures inside a DM object</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga824a19598b9b136e5a25f42e147a5211">DMSetUp_MoFEM</a>(DM dm);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  * destroy the MoFEM structure</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga666df525a0f12ca74b68c7a6d6d4ef5f">DMDestroy_MoFEM</a>(DM dm);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  * DMShellSetGlobalToLocal</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  * the routine that begins the global to local scatter</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#gaf6b293cf4f725cbc62233c92d3bab328">DMGlobalToLocalBegin_MoFEM</a>(DM dm,Vec,InsertMode,Vec);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  * DMShellSetGlobalToLocal</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  * the routine that begins the global to local scatter</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga2b3360b477c9c888a786b1d0d05f9032">DMGlobalToLocalEnd_MoFEM</a>(DM dm,Vec,InsertMode,Vec);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  * DMShellSetLocalToGlobal</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  * the routine that begins the local to global scatter</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga9ce684808b0f6ebb4f14d50079abe91b">DMLocalToGlobalBegin_MoFEM</a>(DM,Vec,InsertMode,Vec);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  * DMShellSetLocalToGlobal</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  * the routine that ends the local to global scatter</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga9ce684808b0f6ebb4f14d50079abe91b">DMLocalToGlobalBegin_MoFEM</a>(DM,Vec,InsertMode,Vec);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  * DMShellSetLocalToGlobal</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  * \ingroup dm</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  * the routine that ends the local to global scatter</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;PetscErrorCode <a class="code" href="group__dm.html#ga19d121de5fecb4bc7bd6eb6d34eebf76">DMLocalToGlobalEnd_MoFEM</a>(DM,Vec,InsertMode,Vec);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif //__DMMMOFEM_H</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * \defgroup dm Discreet manager</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * \ingroup mofem</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="ttc" id="group__dm_html_gaaa47940215c3470c8d336b588aece153"><div class="ttname"><a href="group__dm.html#gaaa47940215c3470c8d336b588aece153">DMMoFEMSNESSetJacobian</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only)</div><div class="ttdoc">set SNES Jacobian evaluation function </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00320">DMMMoFEM.cpp:320</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></div><div class="ttdoc">structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices...</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00171">LoopMethods.hpp:171</a></div></div>
<div class="ttc" id="group__dm_html_ga19d121de5fecb4bc7bd6eb6d34eebf76"><div class="ttname"><a href="group__dm.html#ga19d121de5fecb4bc7bd6eb6d34eebf76">DMLocalToGlobalEnd_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMLocalToGlobalEnd_MoFEM(DM, Vec, InsertMode, Vec)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00560">DMMMoFEM.cpp:560</a></div></div>
<div class="ttc" id="group__dm_html_ga94b91146e9f048a0b693909f39a7f81c"><div class="ttname"><a href="group__dm.html#ga94b91146e9f048a0b693909f39a7f81c">DMMoFEMTSSetIFunction</a></div><div class="ttdeci">PetscErrorCode DMMoFEMTSSetIFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only)</div><div class="ttdoc">set TS implicit function evaluation function </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00338">DMMMoFEM.cpp:338</a></div></div>
<div class="ttc" id="group__dm_html_ga867e33acec4799806704f9f8503207a4"><div class="ttname"><a href="group__dm.html#ga867e33acec4799806704f9f8503207a4">DMMoFEMKSPSetComputeOperators</a></div><div class="ttdeci">PetscErrorCode DMMoFEMKSPSetComputeOperators(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only)</div><div class="ttdoc">set KSP matrix evaluation function </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00284">DMMMoFEM.cpp:284</a></div></div>
<div class="ttc" id="group__dm_html_ga273106dd864a177b9340b69531d58364"><div class="ttname"><a href="group__dm.html#ga273106dd864a177b9340b69531d58364">DMoFEMMeshToGlobalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToGlobalVector(DM dm, Vec g, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set ghosted vector values on all existing mesh entities </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00222">DMMMoFEM.cpp:222</a></div></div>
<div class="ttc" id="group__dm_html_gaaec6e1adbf45c2c7fd67548674c1bce5"><div class="ttname"><a href="group__dm.html#gaaec6e1adbf45c2c7fd67548674c1bce5">DMMoFEMAddElement</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddElement(DM dm, const char fe_name[])</div><div class="ttdoc">add element to dm </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00203">DMMMoFEM.cpp:203</a></div></div>
<div class="ttc" id="group__dm_html_ga064c01cee4fc8e58ada92325bebc8339"><div class="ttname"><a href="group__dm.html#ga064c01cee4fc8e58ada92325bebc8339">DMoFEMMeshToLocalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set local (or ghosted) vector values on mesh for partition only </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00212">DMMMoFEM.cpp:212</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_ts_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ts_ctx.html">MoFEM::TsCtx</a></div><div class="ttdoc">Interface for KSP solver. </div><div class="ttdef"><b>Definition:</b> <a href="_ts_ctx_8hpp_source.html#l00027">TsCtx.hpp:27</a></div></div>
<div class="ttc" id="group__dm_html_gad61390cffa0ccd0ad5d3aea45504d6fa"><div class="ttname"><a href="group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa">DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method)</div><div class="ttdoc">execute finite element method for each element in dm (problem) </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00249">DMMMoFEM.cpp:249</a></div></div>
<div class="ttc" id="group__dm_html_ga3c65ab2c236670d2382da6bf91bec9ce"><div class="ttname"><a href="group__dm.html#ga3c65ab2c236670d2382da6bf91bec9ce">DMoFEMPostProcessFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMPostProcessFiniteElements(DM dm, MoFEM::FEMethod *method)</div><div class="ttdoc">execute finite element method for each element in dm (problem) </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00240">DMMMoFEM.cpp:240</a></div></div>
<div class="ttc" id="group__dm_html_ga5b0948c636bd57db293623a5285cae09"><div class="ttname"><a href="group__dm.html#ga5b0948c636bd57db293623a5285cae09">DMCreateLocalVector_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMCreateLocalVector_MoFEM(DM dm, Vec *l)</div><div class="ttdoc">DMShellSetCreateLocalVectorsets the routine to create a local vector associated with the shell DM...</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00429">DMMMoFEM.cpp:429</a></div></div>
<div class="ttc" id="group__dm_html_ga6e788b0989a1a20769fdf952b6629742"><div class="ttname"><a href="group__dm.html#ga6e788b0989a1a20769fdf952b6629742">DMoFEMLoopDofs</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopDofs(DM dm, const char field_name[], MoFEM::EntMethod *method)</div><div class="ttdoc">execute method for dofs on field in problem </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00258">DMMMoFEM.cpp:258</a></div></div>
<div class="ttc" id="group__dm_html_gaac97918bd045074e1fa9d19f5ea959f1"><div class="ttname"><a href="group__dm.html#gaac97918bd045074e1fa9d19f5ea959f1">DMCreate_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMCreate_MoFEM(DM dm)</div><div class="ttdoc">Create dm data structure with MoFEM data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00123">DMMMoFEM.cpp:123</a></div></div>
<div class="ttc" id="group__dm_html_gab4555f3b3a13cec5560669dddef6349c"><div class="ttname"><a href="group__dm.html#gab4555f3b3a13cec5560669dddef6349c">DMMoFEMGetIsPartitioned</a></div><div class="ttdeci">PetscErrorCode DMMoFEMGetIsPartitioned(DM dm, PetscBool *is_partitioned)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00404">DMMMoFEM.cpp:404</a></div></div>
<div class="ttc" id="group__dm_html_gaed015dd65377aa75d55feb7edfff2728"><div class="ttname"><a href="group__dm.html#gaed015dd65377aa75d55feb7edfff2728">DMMoFEMGetSquareProblem</a></div><div class="ttdeci">PetscErrorCode DMMoFEMGetSquareProblem(DM dm, PetscBool *square_problem)</div><div class="ttdoc">get squared problemIt if true is assumed that matrix has the same indexing on rows and columns...</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00193">DMMMoFEM.cpp:193</a></div></div>
<div class="ttc" id="group__dm_html_ga9b4bf67b5b7a7ab16732920c1894f847"><div class="ttname"><a href="group__dm.html#ga9b4bf67b5b7a7ab16732920c1894f847">DMSetFromOptions_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMSetFromOptions_MoFEM(DM dm)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00450">DMMMoFEM.cpp:450</a></div></div>
<div class="ttc" id="group__dm_html_ga34cc6ecbd7e3f79e4d64b28ea7c2ab69"><div class="ttname"><a href="group__dm.html#ga34cc6ecbd7e3f79e4d64b28ea7c2ab69">DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem. </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00116">DMMMoFEM.cpp:116</a></div></div>
<div class="ttc" id="group__dm_html_ga9907a68816122e747f83b63fdcfe052a"><div class="ttname"><a href="group__dm.html#ga9907a68816122e747f83b63fdcfe052a">DMMoFEMTSSetIJacobian</a></div><div class="ttdeci">PetscErrorCode DMMoFEMTSSetIJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only)</div><div class="ttdoc">set TS Jacobian evaluation function </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00356">DMMMoFEM.cpp:356</a></div></div>
<div class="ttc" id="group__dm_html_gaed9ad67d86c2eb5d336c34cee9ddb37f"><div class="ttname"><a href="group__dm.html#gaed9ad67d86c2eb5d336c34cee9ddb37f">DMoFEMPreProcessFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMPreProcessFiniteElements(DM dm, MoFEM::FEMethod *method)</div><div class="ttdoc">execute finite element method for each element in dm (problem) </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00231">DMMMoFEM.cpp:231</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_snes_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_ctx.html">MoFEM::SnesCtx</a></div><div class="ttdoc">Interface for KSP solver. </div><div class="ttdef"><b>Definition:</b> <a href="_snes_ctx_8hpp_source.html#l00027">SnesCtx.hpp:27</a></div></div>
<div class="ttc" id="group__dm_html_gaf6b293cf4f725cbc62233c92d3bab328"><div class="ttname"><a href="group__dm.html#gaf6b293cf4f725cbc62233c92d3bab328">DMGlobalToLocalBegin_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMGlobalToLocalBegin_MoFEM(DM dm, Vec, InsertMode, Vec)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00489">DMMMoFEM.cpp:489</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_ent_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_method.html">MoFEM::EntMethod</a></div><div class="ttdoc">Data strutucture to exchange data between mofem and User Loop Methods on Entirties.It allows to exchange data between MoFEM and user functoions. It stores informaton about multi-indices. </div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00418">LoopMethods.hpp:418</a></div></div>
<div class="ttc" id="group__dm_html_gad551e0a02e3de2f9a21c464c3e0c8d90"><div class="ttname"><a href="group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90">DMCreateGlobalVector_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMCreateGlobalVector_MoFEM(DM dm, Vec *g)</div><div class="ttdoc">DMShellSetCreateGlobalVectorsets the routine to create a global vector associated with the shell DM...</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00420">DMMMoFEM.cpp:420</a></div></div>
<div class="ttc" id="group__dm_html_ga666df525a0f12ca74b68c7a6d6d4ef5f"><div class="ttname"><a href="group__dm.html#ga666df525a0f12ca74b68c7a6d6d4ef5f">DMDestroy_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMDestroy_MoFEM(DM dm)</div><div class="ttdoc">Destroys dm with MoFEM data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00144">DMMMoFEM.cpp:144</a></div></div>
<div class="ttc" id="group__dm_html_gaacd13a5cdfd6f1f36e2b00ca63c615d2"><div class="ttname"><a href="group__dm.html#gaacd13a5cdfd6f1f36e2b00ca63c615d2">DMCreateMatrix_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMCreateMatrix_MoFEM(DM dm, Mat *M)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00438">DMMMoFEM.cpp:438</a></div></div>
<div class="ttc" id="group__dm_html_gab9072843a6bc96bd61013c738acb03e2"><div class="ttname"><a href="group__dm.html#gab9072843a6bc96bd61013c738acb03e2">DMMoFEMSNESSetFunction</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only)</div><div class="ttdoc">set SNES residual evaluation function </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00302">DMMMoFEM.cpp:302</a></div></div>
<div class="ttc" id="group__dm_html_gabe01e5d7a83e07ad6ff292cd94a98758"><div class="ttname"><a href="group__dm.html#gabe01e5d7a83e07ad6ff292cd94a98758">DMMoFEMSetSquareProblem</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSetSquareProblem(DM dm, PetscBool square_problem)</div><div class="ttdoc">set squared problemIt if true is assumed that matrix has the same indexing on rows and columns...</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00184">DMMMoFEM.cpp:184</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_ksp_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></div><div class="ttdoc">Interface for KSP solver. </div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00027">KspCtx.hpp:27</a></div></div>
<div class="ttc" id="group__dm_html_ga9ce684808b0f6ebb4f14d50079abe91b"><div class="ttname"><a href="group__dm.html#ga9ce684808b0f6ebb4f14d50079abe91b">DMLocalToGlobalBegin_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMLocalToGlobalBegin_MoFEM(DM, Vec, InsertMode, Vec)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00532">DMMMoFEM.cpp:532</a></div></div>
<div class="ttc" id="group__dm_html_ga824a19598b9b136e5a25f42e147a5211"><div class="ttname"><a href="group__dm.html#ga824a19598b9b136e5a25f42e147a5211">DMSetUp_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMSetUp_MoFEM(DM dm)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00468">DMMMoFEM.cpp:468</a></div></div>
<div class="ttc" id="group__dm_html_ga2c29d406033c6778cc9e55917ef1f4d6"><div class="ttname"><a href="group__dm.html#ga2c29d406033c6778cc9e55917ef1f4d6">DMMoFEMKSPSetComputeRHS</a></div><div class="ttdeci">PetscErrorCode DMMoFEMKSPSetComputeRHS(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only)</div><div class="ttdoc">set KSP right hand side evaluation function </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00267">DMMMoFEM.cpp:267</a></div></div>
<div class="ttc" id="group__dm_html_gafaa90d67e85cf3c75096fa17a4575901"><div class="ttname"><a href="group__dm.html#gafaa90d67e85cf3c75096fa17a4575901">DMMoFEMSetIsPartitioned</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSetIsPartitioned(DM dm, PetscBool is_partitioned)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00393">DMMMoFEM.cpp:393</a></div></div>
<div class="ttc" id="group__dm_html_ga2b3360b477c9c888a786b1d0d05f9032"><div class="ttname"><a href="group__dm.html#ga2b3360b477c9c888a786b1d0d05f9032">DMGlobalToLocalEnd_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMGlobalToLocalEnd_MoFEM(DM dm, Vec, InsertMode, Vec)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00501">DMMMoFEM.cpp:501</a></div></div>
<div class="ttc" id="group__dm_html_ga95264c2ed2c7295fa52072508b60c5fb"><div class="ttname"><a href="group__dm.html#ga95264c2ed2c7295fa52072508b60c5fb">DMMoFEMCreateMoFEM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateMoFEM(DM dm, MoFEM::FieldInterface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel &amp;bit_level)</div><div class="ttdoc">Must be called by user to set MoFEM data structures. </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00152">DMMMoFEM.cpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
