<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/finite_elements/DataOperators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataOperators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file DataOperators.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Number of structures preforming operations on integration points.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  For example:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  - calculate Jacobian</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  - calculate Piola-Transform on shape functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  - calculate normals and tangent vectors at integration points on triangle</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __DATAOPERATORS_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __DATAOPERATORS_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1numeric.html">boost::numeric</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \brief base operator to do operations at Gauss Pt. level</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_operator.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Operator for bi-linear form, usually to calculate values on right hand side</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">   42</a></span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">doWork</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> row_side,<span class="keywordtype">int</span> col_side,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EntityType row_type,EntityType col_type,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode opLhs(<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;row_data,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;col_data,<span class="keywordtype">bool</span> symm = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief Operator for linear form, usually to calculate values on left hand side</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">   57</a></span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">doWork</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EntityType type,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode opRhs(<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// \brief Transform local reference derivatives of shape function to global derivatives</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html">   71</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html">OpSetInvJacH1</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  MatrixDouble &amp;invJac;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html">OpSetInvJacH1</a>(MatrixDouble &amp;_invJac): invJac(_invJac) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  MatrixDouble diffNinvJac;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/// \brief Transform local reference derivatives of shape function to global derivatives</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html">   83</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html">OpSetInvJacHdiv</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  MatrixDouble &amp;invJac;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html">OpSetInvJacHdiv</a>(MatrixDouble &amp;_invJac): invJac(_invJac) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  MatrixDouble diffHdiv_invJac;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/** \brief transform local reference derivatives of shape function to global derivatives if higher order geometry is given</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html">OpSetHoInvJacH1</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  MatrixDouble &amp;invHoJac;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html">OpSetHoInvJacH1</a>(MatrixDouble &amp;inv_ho_jac): invHoJac(inv_ho_jac) {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  MatrixDouble diffNinvJac;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** \brief transform local reference derivatives of shape function to global derivatives if higher order geometry is given</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html">OpSetHoInvJacHdiv</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  MatrixDouble &amp;invHoJac;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html">OpSetHoInvJacHdiv</a>(MatrixDouble &amp;inv_ho_jac): invHoJac(inv_ho_jac) {}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  MatrixDouble diffHdiv_invJac;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/** \brief apply covariant (Piola) transfer for Hdiv space</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_piola_transform.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_piola_transform.html">OpSetPiolaTransform</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">double</span> &amp;vOlume;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  MatrixDouble &amp;Jac;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_piola_transform.html">OpSetPiolaTransform</a>(<span class="keywordtype">double</span> &amp;_vOlume,MatrixDouble &amp;_Jac):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  vOlume(_vOlume),Jac(_Jac) {}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  MatrixDouble piolaN;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  MatrixDouble piolaDiffN;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/** \brief Apply covariant (Piola) transfer for Hdiv space for HO geometry</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html">OpSetHoPiolaTransform</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  VectorDouble &amp;detHoJac;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  MatrixDouble &amp;hoJac;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html">OpSetHoPiolaTransform</a>(VectorDouble &amp;det_jac,MatrixDouble &amp;jac):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  detHoJac(det_jac),hoJac(jac) {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  MatrixDouble piolaN;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  MatrixDouble piolaDiffN;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/** \brief Get field values and gradients at Gauss points</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_get_data_and_gradient.html">  154</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_get_data_and_gradient.html">OpGetDataAndGradient</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  MatrixDouble &amp;data_at_GaussPt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  MatrixDouble &amp;dataGrad_at_GaussPt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> ApproximationRank rank;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_data_and_gradient.html">OpGetDataAndGradient</a>(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    MatrixDouble &amp;data_at_gauss_pt,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    MatrixDouble &amp;data_grad_at_gauss_pt,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ApproximationRank _rank,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _dim = 3):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      data_at_GaussPt(data_at_gauss_pt),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      dataGrad_at_GaussPt(data_grad_at_gauss_pt),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      dim(_dim),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      rank(_rank) {}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    EntityType type,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/** \brief Calculate normals at Gauss points of triangle element</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_get_normals.html">  182</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_get_normals.html">OpGetNormals</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  MatrixDouble &amp;nOrmals_at_GaussPt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  MatrixDouble &amp;tAngent1_at_GaussPt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  MatrixDouble &amp;tAngent2_at_GaussPt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_normals.html">OpGetNormals</a>(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    MatrixDouble &amp;_nOrmals_at_GaussPt,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    MatrixDouble &amp;_tAngent1_at_GaussPt,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    MatrixDouble &amp;_tAngent2_at_GaussPt):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    nOrmals_at_GaussPt(_nOrmals_at_GaussPt),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    tAngent1_at_GaussPt(_tAngent1_at_GaussPt),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    tAngent2_at_GaussPt(_tAngent2_at_GaussPt) {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  MatrixDouble sPin;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    EntityType type,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  PetscErrorCode calculateNormals();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/** \brief calculate normals at Gauss points of triangle element</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_get_normals_on_prism.html">  209</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_get_normals_on_prism.html">OpGetNormalsOnPrism</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  MatrixDouble &amp;nOrmals_at_GaussPtF3;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  MatrixDouble &amp;tAngent1_at_GaussPtF3;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  MatrixDouble &amp;tAngent2_at_GaussPtF3;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  MatrixDouble &amp;nOrmals_at_GaussPtF4;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  MatrixDouble &amp;tAngent1_at_GaussPtF4;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  MatrixDouble &amp;tAngent2_at_GaussPtF4;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_normals_on_prism.html">OpGetNormalsOnPrism</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    MatrixDouble &amp;_nOrmals_at_GaussPtF3,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MatrixDouble &amp;_tAngent1_at_GaussPtF3,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MatrixDouble &amp;_tAngent2_at_GaussPtF3,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MatrixDouble &amp;_nOrmals_at_GaussPtF4,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    MatrixDouble &amp;_tAngent1_at_GaussPtF4,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    MatrixDouble &amp;_tAngent2_at_GaussPtF4):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    nOrmals_at_GaussPtF3(_nOrmals_at_GaussPtF3),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    tAngent1_at_GaussPtF3(_tAngent1_at_GaussPtF3),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    tAngent2_at_GaussPtF3(_tAngent2_at_GaussPtF3),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    nOrmals_at_GaussPtF4(_nOrmals_at_GaussPtF4),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    tAngent1_at_GaussPtF4(_tAngent1_at_GaussPtF4),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    tAngent2_at_GaussPtF4(_tAngent2_at_GaussPtF4) {}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  MatrixDouble sPin;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    EntityType type,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  PetscErrorCode calculateNormals();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/** \brief transform Hdiv space fluxes from reference element to physical triangle</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html">  245</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html">OpSetPiolaTransoformOnTriangle</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">const</span> VectorDouble &amp;normal;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">const</span> MatrixDouble &amp;nOrmals_at_GaussPt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html">OpSetPiolaTransoformOnTriangle</a>(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> VectorDouble &amp;_normal,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> MatrixDouble &amp;_nOrmals_at_GaussPt):</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    normal(_normal),nOrmals_at_GaussPt(_nOrmals_at_GaussPt) {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  PetscErrorCode doWork(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    EntityType type,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/** \brief Calculate tangent vector on edge form HO geometry approximation</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html">  264</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html">OpGetHoTangentOnEdge</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  MatrixDouble &amp;tAngent;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html">OpGetHoTangentOnEdge</a>(MatrixDouble &amp;tangent):</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    tAngent(tangent) {}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif //__DATAOPERATORS_HPP</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * \defgroup mofem_forces_and_sources Forces and sources</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html">MoFEM::OpGetHoTangentOnEdge</a></div><div class="ttdoc">Calculate tangent vector on edge form HO geometry approximation. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00264">DataOperators.hpp:264</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></div><div class="ttdoc">base operator to do operations at Gauss Pt. level </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00036">DataOperators.hpp:36</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_operator_html_a80af683cb0e09b5824e5aa7d48203f29"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">MoFEM::DataOperator::doWork</a></div><div class="ttdeci">virtual PetscErrorCode doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</div><div class="ttdoc">Operator for bi-linear form, usually to calculate values on right hand side. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00042">DataOperators.hpp:42</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_ho_piola_transform_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html">MoFEM::OpSetHoPiolaTransform</a></div><div class="ttdoc">Apply covariant (Piola) transfer for Hdiv space for HO geometry. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00137">DataOperators.hpp:137</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_piola_transform_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_piola_transform.html">MoFEM::OpSetPiolaTransform</a></div><div class="ttdoc">apply covariant (Piola) transfer for Hdiv space </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00122">DataOperators.hpp:122</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html">MoFEM::OpSetHoInvJacHdiv</a></div><div class="ttdoc">transform local reference derivatives of shape function to global derivatives if higher order geometr...</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00109">DataOperators.hpp:109</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">MoFEM::DataForcesAndSurcesCore::EntData</a></div><div class="ttdoc">data on single entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00057">DataStructures.hpp:57</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html">MoFEM::OpSetPiolaTransoformOnTriangle</a></div><div class="ttdoc">transform Hdiv space fluxes from reference element to physical triangle </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00245">DataOperators.hpp:245</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_operator_html_af67940a97c8654ce56bf2438d3f1483a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">MoFEM::DataOperator::doWork</a></div><div class="ttdeci">virtual PetscErrorCode doWork(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on left hand side. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00057">DataOperators.hpp:57</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_get_data_and_gradient_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_data_and_gradient.html">MoFEM::OpGetDataAndGradient</a></div><div class="ttdoc">Get field values and gradients at Gauss points. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00154">DataOperators.hpp:154</a></div></div>
<div class="ttc" id="namespaceboost_1_1numeric_html"><div class="ttname"><a href="namespaceboost_1_1numeric.html">numeric</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html">MoFEM::OpSetHoInvJacH1</a></div><div class="ttdoc">transform local reference derivatives of shape function to global derivatives if higher order geometr...</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00096">DataOperators.hpp:96</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_inv_jac_h1_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html">MoFEM::OpSetInvJacH1</a></div><div class="ttdoc">Transform local reference derivatives of shape function to global derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00071">DataOperators.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_get_normals_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_normals.html">MoFEM::OpGetNormals</a></div><div class="ttdoc">Calculate normals at Gauss points of triangle element. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00182">DataOperators.hpp:182</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">MoFEM::DataForcesAndSurcesCore</a></div><div class="ttdoc">data structure for finite element entityIt keeps that about indices of degrees of freedom...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00053">DataStructures.hpp:53</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html">MoFEM::OpSetInvJacHdiv</a></div><div class="ttdoc">Transform local reference derivatives of shape function to global derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00083">DataOperators.hpp:83</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_op_get_normals_on_prism_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_normals_on_prism.html">MoFEM::OpGetNormalsOnPrism</a></div><div class="ttdoc">calculate normals at Gauss points of triangle element </div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00209">DataOperators.hpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
