<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/finite_elements/DataStructures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataStructures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_structures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file DataStructures.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \brief Data structures for accessing information about finite element and its</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  degrees of freedom.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __DATASTRUCTURES_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __DATASTRUCTURES_HPP</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1numeric.html">boost::numeric</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// array with std allocators (i.e. concept of capaity is useful here)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> ublas::unbounded_array&lt;int,std::allocator&lt;int&gt; &gt; IntAllacator;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typedef</span> ublas::unbounded_array&lt;const FEDofMoFEMEntity*,std::allocator&lt;const FEDofMoFEMEntity*&gt; &gt; DofsAllacator;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typedef</span> ublas::unbounded_array&lt;double,std::allocator&lt;double&gt; &gt; DoubleAllacator;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> ublas::unbounded_array&lt;double,std::allocator&lt;double&gt; &gt; DoubleMatrixAllacator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// bounded vector</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> ublas::vector&lt;int,IntAllacator &gt; VectorInt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> ublas::vector&lt;const FEDofMoFEMEntity*,DofsAllacator &gt; VectorDofs;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> ublas::vector&lt;double,DoubleAllacator &gt; VectorDouble;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> ublas::matrix&lt;double,ublas::row_major, DoubleMatrixAllacator &gt; MatrixDouble;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// shallow adaptor classes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> ublas::vector&lt;double,ublas::shallow_array_adaptor&lt;double&gt; &gt; VectorAdaptor;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> ublas::matrix&lt;double,ublas::row_major,ublas::shallow_array_adaptor&lt;double&gt; &gt; MatrixAdaptor;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** \brief data structure for finite element entity</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * It keeps that about indices of degrees of freedom, dofs data, shape</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  * functions, entity side number, type of entities, approximation order, etc.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief data on single entity</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">EntData</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">EntData</a>(): sEnse(0),oRder(0) {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">EntData</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// \brief get entity sense, need to calculate shape functions with conforming approximation fields</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33b8eff5d0b3528ecd01531c18192ed2">   63</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33b8eff5d0b3528ecd01531c18192ed2">getSense</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sEnse; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// \brief get approximation order</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a6f6f358cfe2c9a19f4906419c4867e8c">   66</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> ApproximationOrder <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a6f6f358cfe2c9a19f4906419c4867e8c">getOrder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> oRder; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// \brief get global indices of dofs on entity</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">   69</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> VectorInt&amp; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iNdices; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// \brief get dofs values</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1">   72</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> VectorDouble&amp; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1">getFieldData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fieldData; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /// \brief get dofs data stature FEDofMoFEMEntity</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a4372d90fdc8eac1e42750d68970df879">   75</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> VectorDofs&amp; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a4372d90fdc8eac1e42750d68970df879">getFieldDofs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dOfs; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** \brief get shape functions</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      * this return matrix (nb. of rows is equal to nb. of Gauss pts, nb. of</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      * columns is equalt to number of shape functions on this entity</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> MatrixDouble&amp; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> N; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** \brief get derivatives of shape functions</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * Matrix at rows has nb. of Gauss pts, at columns it has derivative of</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * shape functions. Columns are structured as follows, [ dN1/dx, dN1/dy,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * dN1/dz, dN2/dx, dN2/dy, dN2/dz, ... ]</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * Note that shape functions are calculated in file H1.c</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * Above description not apply for derivatives of nodal functions, since</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * derivative of nodal functions in case of simplexes, EDGES, TRIANGLES and</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * TETS are constant. So that matrix rows represents nb. of shape</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * functions, columns are derivatives. Nb. of columns depend on element</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * dimension, for EDGES is one, for TRIS is 2 and TETS is 3.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * Note that for node element this function make no sense.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> MatrixDouble&amp; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">getDiffN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> diffN; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>&amp; getSense() { <span class="keywordflow">return</span> sEnse; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> ApproximationOrder&amp; getOrder() { <span class="keywordflow">return</span> oRder; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> VectorInt&amp; getIndices() { <span class="keywordflow">return</span> iNdices; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> VectorDouble&amp; getFieldData() { <span class="keywordflow">return</span> fieldData; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> VectorDofs&amp; getFieldDofs() { <span class="keywordflow">return</span> dOfs; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> MatrixDouble&amp; getN() { <span class="keywordflow">return</span> N; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /** \brief get derivatives of shape functions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9fa82424691d0a9e8402d5042e639437">  111</a></span>&#160;    <span class="keyword">virtual</span> MatrixDouble&amp; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9fa82424691d0a9e8402d5042e639437">getDiffN</a>() { <span class="keywordflow">return</span> diffN; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// \brief get shape functions at Gauss pts</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a1039af9c62f10a227afc74e005989606">  114</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keyword">const</span> VectorAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a1039af9c62f10a227afc74e005989606">getN</a>(<span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">int</span> size = getN().size2();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">double</span> *data = &amp;getN()(gg,0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> VectorAdaptor(size,ublas::shallow_array_adaptor&lt;double&gt;(size,data));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /** \brief get derivative of shape functions at Gauss pts</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    * returned matrix on rows has shape functions, in column its derivatives.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    * \param gg nb. of Gauss pts.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7dbc1852219bad556da45addc24fcecb">  127</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7dbc1852219bad556da45addc24fcecb">getDiffN</a>(<span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span>(getN().size1() == getDiffN().size1()) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> size = getN().size2();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> dim = getDiffN().size2()/size;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">double</span> *data = &amp;getDiffN()(gg,0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> MatrixAdaptor(getN().size2(),dim,ublas::shallow_array_adaptor&lt;double&gt;(getDiffN().size2(),data));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// in some cases, f.e. for derivatives of nodal shape functions at only one</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// gauss point is needed</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> MatrixAdaptor(getN().size1(),getN().size2(),ublas::shallow_array_adaptor&lt;double&gt;(getDiffN().data().size(),&amp;getDiffN().data()[0]));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /** \brief get shape functions at Gauss pts</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * Note that multi field element, two different field can have different</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * approximation orders. Since we use hierarchical approximation basis,</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * shape functions are calculated once for element, using maximal</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * approximation order on given entity.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    * Specifying add ional parameters, only first nb_dofs are indicated as a</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * row of shape function matrix.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * \param gg nb. of Gauss point</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * \param number of of shape functions</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33ebce2c73f0d30e11ae18445288e761">  154</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> VectorAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33ebce2c73f0d30e11ae18445288e761">getN</a>(<span class="keywordtype">int</span> gg,<span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      (void)getN()(gg,nb_dofs-1); <span class="comment">// throw error if nb_dofs is to big</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> *data = &amp;getN()(gg,0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> VectorAdaptor(nb_dofs,ublas::shallow_array_adaptor&lt;double&gt;(nb_dofs,data));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /** \brief get derivatives of shape functions at Gauss pts</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * Note that multi field element, two different field can have different</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * approximation orders. Since we use hierarchical approximation basis,</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    * shape functions are calculated once for element, using maximal</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    * approximation order on given entity.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    * Specifying add ional parameters, only first nb_dofs are indicated as a</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    * row of shape function derivative matrix.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * \param gg nb. of Gauss point</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    * \param number of of shape functions</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae115436c62815922f6794b3019bea754">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae115436c62815922f6794b3019bea754">getDiffN</a>(<span class="keywordtype">int</span> gg,<span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span>(getN().size1() == getDiffN().size1()) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        (void)getN()(gg,nb_dofs-1); <span class="comment">// throw error if nb_dofs is to big</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> dim = getDiffN().size2()/getN().size2();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span> *data = &amp;getDiffN()(gg,0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> MatrixAdaptor(nb_dofs,dim,ublas::shallow_array_adaptor&lt;double&gt;(dim*nb_dofs,data));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// in some cases, f.e. for derivatives of nodal shape functions ony one</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// gauss point is needed</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> MatrixAdaptor(getN().size1(),getN().size2(),ublas::shallow_array_adaptor&lt;double&gt;(getDiffN().data().size(),&amp;getDiffN().data()[0]));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /** \brief get shape functions for Hdiv space</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ac7e6261d02c698a874d1e8dd0b19b8d9">  189</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixDouble&amp;  <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ac7e6261d02c698a874d1e8dd0b19b8d9">getHdivN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getN(); };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /** \brief get derivatives of shape functions for Hdiv space</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb6d827a0a4371c5d324545a49947783">  193</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixDouble&amp;  <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb6d827a0a4371c5d324545a49947783">getDiffHdivN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getDiffN(); };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /** \brief get shape functions for Hdiv space</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a170a86fc67f12d65447904a2e9949486">  197</a></span>&#160;    <span class="keyword">inline</span> MatrixDouble&amp;  <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a170a86fc67f12d65447904a2e9949486">getHdivN</a>() { <span class="keywordflow">return</span> getN(); };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /** \brief get derivatives of shape functions for Hdiv space</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae060e8cb0a19e8b09bca8e62fda98d9f">  201</a></span>&#160;    <span class="keyword">inline</span> MatrixDouble&amp;  <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae060e8cb0a19e8b09bca8e62fda98d9f">getDiffHdivN</a>() { <span class="keywordflow">return</span> getDiffN(); };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /** \brief get Hdiv of shape functions at Gauss pts</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    * \param gg nb. of Gauss point</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    * \param number of of shape functions</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#adffc393893136ead5b11185548fd2ffb">  209</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#adffc393893136ead5b11185548fd2ffb">getHdivN</a>(<span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">int</span> dim = 3;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">int</span> nb_dofs = getHdivN().size2()/dim;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">double</span> *data = &amp;getHdivN()(gg,0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> MatrixAdaptor(nb_dofs,dim,ublas::shallow_array_adaptor&lt;double&gt;(dim*nb_dofs,data));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /** \brief get DiffHdiv of shape functions at Gauss pts</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    * \param gg nb. of Gauss point</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    * \param number of of shape functions</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#aa32f1c1d45b5565622998f61fef344e3">  222</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#aa32f1c1d45b5565622998f61fef344e3">getDiffHdivN</a>(<span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">int</span> nb_dofs = getDiffHdivN().size2()/9;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">double</span> *data = &amp;getDiffHdivN()(gg,0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> MatrixAdaptor(nb_dofs,9,ublas::shallow_array_adaptor&lt;double&gt;(9*nb_dofs,data));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /** \brief get DiffHdiv of shape functions at Gauss pts</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    * \param gg nb. of Gauss point</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    * \param number of of shape functions</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9e52ab5dd26c187efa8a3fd53b4852e4">  234</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixAdaptor <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9e52ab5dd26c187efa8a3fd53b4852e4">getDiffHdivN</a>(<span class="keywordtype">int</span> dof,<span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">double</span> *data = &amp;getDiffHdivN()(gg,9*dof);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> MatrixAdaptor(3,3,ublas::shallow_array_adaptor&lt;double&gt;(9,data));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;e);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> sEnse;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ApproximationOrder oRder;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    VectorInt iNdices;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    VectorDofs dOfs;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    VectorDouble fieldData;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    MatrixDouble N;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    MatrixDouble diffN;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#aa08c37e40e5c9a88961f6b9cee0230bb">  252</a></span>&#160;  ublas::matrix&lt;DofIdx&gt; <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#aa08c37e40e5c9a88961f6b9cee0230bb">facesNodes</a>;                                             <span class="comment">///&lt; nodes on finite element faces</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#a28df48ec118844093bce1528085bb9e6">  253</a></span>&#160;<span class="comment"></span>  bitset&lt;LASTSPACE&gt; spacesOnEntities[MBMAXTYPE];                <span class="comment">///&lt; spaces on entity types</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#ab659f557bcd26a64b82fcc2735fd8349">  254</a></span>&#160;<span class="comment"></span>  boost::ptr_vector&lt;EntData&gt; dataOnEntities[MBMAXTYPE]; <span class="comment">///&lt; data on nodes, shape function, dofs values, etc.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a>(EntityType type);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a>() {}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;e);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a>() {}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/** \brief this class derive data form other data structure</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  * It behaves like normal data structure it is used to share information with</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  * other data structures about shape functions. Dofs values, approx. order and</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  * indices are not shared.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  * shape functions, senses are shared with other data structure.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html">  277</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html">DerivedDataForcesAndSurcesCore</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a>  {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">struct </span>DerivedEntData: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;entData;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    DerivedEntData(<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;ent_data):</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      entData(ent_data),oRder(0) {}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> VectorInt&amp; getIndices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iNdices; }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    VectorInt&amp; getIndices() { <span class="keywordflow">return</span> iNdices; }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">const</span> VectorDouble&amp; getFieldData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fieldData; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> VectorDofs&amp; getFieldDofs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dOfs; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    VectorDouble&amp; getFieldData() { <span class="keywordflow">return</span> fieldData; }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    VectorDofs&amp; getFieldDofs() { <span class="keywordflow">return</span> dOfs; }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ApproximationOrder getOrder()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> oRder; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ApproximationOrder&amp; getOrder() { <span class="keywordflow">return</span> oRder; }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getSense()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33b8eff5d0b3528ecd01531c18192ed2">getSense</a>(); }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixDouble&amp; getN()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>(); }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixDouble&amp; getDiffN()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">getDiffN</a>(); }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">inline</span> MatrixDouble&amp; getN() { <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>(); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">inline</span> MatrixDouble&amp; getDiffN() { <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">getDiffN</a>(); }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixDouble&amp;  getHdivN()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ac7e6261d02c698a874d1e8dd0b19b8d9">getHdivN</a>(); };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">inline</span> MatrixDouble&amp;  getHdivN() { <span class="keywordflow">return</span> entData.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ac7e6261d02c698a874d1e8dd0b19b8d9">getHdivN</a>(); };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ApproximationOrder oRder;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    VectorInt iNdices;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    VectorDofs dOfs;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    VectorDouble fieldData;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  };</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html">DerivedDataForcesAndSurcesCore</a>(<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;data);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif //__DATASTRUCTURES_HPP</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * \defgroup mofem_forces_and_sources Forces and sources</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb6d827a0a4371c5d324545a49947783"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb6d827a0a4371c5d324545a49947783">MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN</a></div><div class="ttdeci">const MatrixDouble &amp; getDiffHdivN() const </div><div class="ttdoc">get derivatives of shape functions for Hdiv space </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00193">DataStructures.hpp:193</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a1039af9c62f10a227afc74e005989606"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a1039af9c62f10a227afc74e005989606">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">const VectorAdaptor getN(int gg)</div><div class="ttdoc">get shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00114">DataStructures.hpp:114</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb87a90a475719d55531a1fef505767d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getN() const </div><div class="ttdoc">get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00081">DataStructures.hpp:81</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a7e17c01961331c9463fd7f0f6932285a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">MoFEM::DataForcesAndSurcesCore::EntData::getDiffN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getDiffN() const </div><div class="ttdoc">get derivatives of shape functions </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00099">DataStructures.hpp:99</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae060e8cb0a19e8b09bca8e62fda98d9f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae060e8cb0a19e8b09bca8e62fda98d9f">MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN</a></div><div class="ttdeci">MatrixDouble &amp; getDiffHdivN()</div><div class="ttdoc">get derivatives of shape functions for Hdiv space </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00201">DataStructures.hpp:201</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a6f6f358cfe2c9a19f4906419c4867e8c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a6f6f358cfe2c9a19f4906419c4867e8c">MoFEM::DataForcesAndSurcesCore::EntData::getOrder</a></div><div class="ttdeci">virtual ApproximationOrder getOrder() const </div><div class="ttdoc">get approximation order </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00066">DataStructures.hpp:66</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a9e52ab5dd26c187efa8a3fd53b4852e4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9e52ab5dd26c187efa8a3fd53b4852e4">MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN</a></div><div class="ttdeci">const MatrixAdaptor getDiffHdivN(int dof, int gg)</div><div class="ttdoc">get DiffHdiv of shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00234">DataStructures.hpp:234</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">MoFEM::DataForcesAndSurcesCore::EntData</a></div><div class="ttdoc">data on single entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00057">DataStructures.hpp:57</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a7dbc1852219bad556da45addc24fcecb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7dbc1852219bad556da45addc24fcecb">MoFEM::DataForcesAndSurcesCore::EntData::getDiffN</a></div><div class="ttdeci">const MatrixAdaptor getDiffN(int gg)</div><div class="ttdoc">get derivative of shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00127">DataStructures.hpp:127</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a7831fb0883818bea730d22fa6c8b70a1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1">MoFEM::DataForcesAndSurcesCore::EntData::getFieldData</a></div><div class="ttdeci">virtual const VectorDouble &amp; getFieldData() const </div><div class="ttdoc">get dofs values </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00072">DataStructures.hpp:72</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a4372d90fdc8eac1e42750d68970df879"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a4372d90fdc8eac1e42750d68970df879">MoFEM::DataForcesAndSurcesCore::EntData::getFieldDofs</a></div><div class="ttdeci">virtual const VectorDofs &amp; getFieldDofs() const </div><div class="ttdoc">get dofs data stature FEDofMoFEMEntity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00075">DataStructures.hpp:75</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_html_aa08c37e40e5c9a88961f6b9cee0230bb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#aa08c37e40e5c9a88961f6b9cee0230bb">MoFEM::DataForcesAndSurcesCore::facesNodes</a></div><div class="ttdeci">ublas::matrix&lt; DofIdx &gt; facesNodes</div><div class="ttdoc">nodes on finite element faces </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00252">DataStructures.hpp:252</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
<div class="ttc" id="namespaceboost_1_1numeric_html"><div class="ttname"><a href="namespaceboost_1_1numeric.html">numeric</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a33b8eff5d0b3528ecd01531c18192ed2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33b8eff5d0b3528ecd01531c18192ed2">MoFEM::DataForcesAndSurcesCore::EntData::getSense</a></div><div class="ttdeci">virtual int getSense() const </div><div class="ttdoc">get entity sense, need to calculate shape functions with conforming approximation fields ...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00063">DataStructures.hpp:63</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ac7e6261d02c698a874d1e8dd0b19b8d9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ac7e6261d02c698a874d1e8dd0b19b8d9">MoFEM::DataForcesAndSurcesCore::EntData::getHdivN</a></div><div class="ttdeci">const MatrixDouble &amp; getHdivN() const </div><div class="ttdoc">get shape functions for Hdiv space </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00189">DataStructures.hpp:189</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a170a86fc67f12d65447904a2e9949486"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a170a86fc67f12d65447904a2e9949486">MoFEM::DataForcesAndSurcesCore::EntData::getHdivN</a></div><div class="ttdeci">MatrixDouble &amp; getHdivN()</div><div class="ttdoc">get shape functions for Hdiv space </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00197">DataStructures.hpp:197</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_aa32f1c1d45b5565622998f61fef344e3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#aa32f1c1d45b5565622998f61fef344e3">MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN</a></div><div class="ttdeci">const MatrixAdaptor getDiffHdivN(int gg)</div><div class="ttdoc">get DiffHdiv of shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00222">DataStructures.hpp:222</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a33ebce2c73f0d30e11ae18445288e761"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33ebce2c73f0d30e11ae18445288e761">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">const VectorAdaptor getN(int gg, const int nb_dofs)</div><div class="ttdoc">get shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00154">DataStructures.hpp:154</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae115436c62815922f6794b3019bea754"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae115436c62815922f6794b3019bea754">MoFEM::DataForcesAndSurcesCore::EntData::getDiffN</a></div><div class="ttdeci">const MatrixAdaptor getDiffN(int gg, const int nb_dofs)</div><div class="ttdoc">get derivatives of shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00174">DataStructures.hpp:174</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_adffc393893136ead5b11185548fd2ffb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#adffc393893136ead5b11185548fd2ffb">MoFEM::DataForcesAndSurcesCore::EntData::getHdivN</a></div><div class="ttdeci">const MatrixAdaptor getHdivN(int gg)</div><div class="ttdoc">get Hdiv of shape functions at Gauss pts </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00209">DataStructures.hpp:209</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">MoFEM::DataForcesAndSurcesCore</a></div><div class="ttdoc">data structure for finite element entityIt keeps that about indices of degrees of freedom...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00053">DataStructures.hpp:53</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a9fa82424691d0a9e8402d5042e639437"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9fa82424691d0a9e8402d5042e639437">MoFEM::DataForcesAndSurcesCore::EntData::getDiffN</a></div><div class="ttdeci">virtual MatrixDouble &amp; getDiffN()</div><div class="ttdoc">get derivatives of shape functions </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00111">DataStructures.hpp:111</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html">MoFEM::DerivedDataForcesAndSurcesCore</a></div><div class="ttdoc">this class derive data form other data structure </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00277">DataStructures.hpp:277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
