<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/src/impl/EdgeForce.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li><li class="navelem"><a class="el" href="dir_f86df16e8fbbb6e17f1333087ef73371.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdgeForce.cpp File Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__static__boundary__conditions.html">Pressure and force boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;SurfacePressure.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_edge_force_8hpp_source.html">EdgeForce.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EdgeForce.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_edge_force_8cpp__incl.png" border="0" usemap="#users__modules_2basic__finite__elements_2src_2impl_2_edge_force_8cpp" alt=""/></div>
<map name="users__modules_2basic__finite__elements_2src_2impl_2_edge_force_8cpp" id="users__modules_2basic__finite__elements_2src_2impl_2_edge_force_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="2093,105,2187,131"/><area shape="rect" id="node49" href="_surface_pressure_8hpp_source.html" title="SurfacePressure.hpp" alt="" coords="2211,105,2357,131"/><area shape="rect" id="node50" href="_edge_force_8hpp.html" title="EdgeForce.hpp" alt="" coords="2381,105,2494,131"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="371,272,464,297"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="1792,185,1925,211"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="248,185,338,211"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1667,185,1768,211"/><area shape="rect" id="node32" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="1949,185,2077,211"/><area shape="rect" id="node33" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2355,272,2483,297"/><area shape="rect" id="node34" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="2507,272,2648,297"/><area shape="rect" id="node35" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2672,272,2805,297"/><area shape="rect" id="node36" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="2829,272,2968,297"/><area shape="rect" id="node39" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="2203,185,2279,211"/><area shape="rect" id="node40" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="2725,185,2822,211"/><area shape="rect" id="node41" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="2846,185,2927,211"/><area shape="rect" id="node42" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="2951,185,3065,211"/><area shape="rect" id="node47" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="3746,185,3928,211"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="1683,272,1751,297"/></map>
</div>
</div>
<p><a href="_edge_force_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
