<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/src/EdgeForce.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdgeForce.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_edge_force_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file EdgeForce.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \ingroup mofem_static_boundary_conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __EDGE_FORCE_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __EDGE_FORCE_HPP__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \brief Force on edges and lines</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_edge_force.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge_force.html">EdgeForce</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  FieldInterface &amp;mField;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="struct_edge_force.html">EdgeForce</a>(FieldInterface &amp;m_field): mField(m_field),fe(m_field,1){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span>MyFE: <span class="keyword">public</span> EdgeElementForcesAndSurcesCore {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> addToRule;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    MyFE(FieldInterface &amp;m_field,<span class="keywordtype">int</span> add_to_rule):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EdgeElementForcesAndSurcesCore(m_field),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    addToRule(add_to_rule)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">int</span> getRule(<span class="keywordtype">int</span> order) { <span class="keywordflow">return</span> order+addToRule; };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MyFE fe;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MyFE&amp; getLoopFe() { <span class="keywordflow">return</span> fe; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span>bCForce {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      ForceCubitBcData data;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      Range eDges;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;int,bCForce&gt; mapForce;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    boost::ptr_vector&lt;MethodsForOp&gt; methodsOp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span>OpEdgeForce: <span class="keyword">public</span> EdgeElementForcesAndSurcesCore::UserDataOperator {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Vec &amp;F;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      bCForce &amp;dAta;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      boost::ptr_vector&lt;MethodsForOp&gt; &amp;methodsOp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">bool</span> useSnesF;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      OpEdgeForce(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> field_name,Vec &amp;f,bCForce &amp;data,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        boost::ptr_vector&lt;MethodsForOp&gt; &amp;methods_op,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> use_snes_f = <span class="keyword">false</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      VectorDouble wEights;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      VectorDouble Nf;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      PetscErrorCode doWork(<span class="keywordtype">int</span> side,EntityType type,DataForcesAndSurcesCore::EntData &amp;data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PetscErrorCode addForce(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,Vec &amp;F,<span class="keywordtype">int</span> ms_id,<span class="keywordtype">bool</span> use_snes_f = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">struct </span>MetaEdgeForces {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// Add element taking information from NODESET</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> PetscErrorCode addElement (FieldInterface &amp;m_field,<span class="keyword">const</span> <span class="keywordtype">string</span> field_name) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      ErrorCode rval;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ierr = m_field.add_finite_element(<span class="stringliteral">&quot;FORCE_FE&quot;</span>,MF_ZERO); CHKERRQ(ierr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ierr = m_field.modify_finite_element_add_field_row(<span class="stringliteral">&quot;FORCE_FE&quot;</span>,field_name); CHKERRQ(ierr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ierr = m_field.modify_finite_element_add_field_col(<span class="stringliteral">&quot;FORCE_FE&quot;</span>,field_name); CHKERRQ(ierr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ierr = m_field.modify_finite_element_add_field_data(<span class="stringliteral">&quot;FORCE_FE&quot;</span>,field_name); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span>(m_field.check_field(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ierr = m_field.modify_finite_element_add_field_data(<span class="stringliteral">&quot;FORCE_FE&quot;</span>,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gacbfccf58bb0529217cb260efb83df7d1">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a>(m_field,NODESET|FORCESET,it)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Range tris;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        rval = m_field.get_moab().get_entities_by_type(it-&gt;meshset,MBTRI,tris,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Range edges;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        rval = m_field.get_moab().get_entities_by_type(it-&gt;meshset,MBEDGE,edges,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Range tris_edges;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        rval = m_field.get_moab().get_adjacencies(tris,1,<span class="keyword">false</span>,tris_edges,Interface::UNION); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        edges = subtract(edges,tris_edges);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ierr = m_field.add_ents_to_finite_element_by_EDGEs(edges,<span class="stringliteral">&quot;FORCE_FE&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// Set integration point operators</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> PetscErrorCode setOperators(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      FieldInterface &amp;m_field,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      boost::ptr_map&lt;string,EdgeForce&gt; &amp;edge_forces,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Vec &amp;F,<span class="keyword">const</span> <span class="keywordtype">string</span> field_name</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">string</span> fe_name = <span class="stringliteral">&quot;FORCE_FE&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      edge_forces.insert(fe_name,<span class="keyword">new</span> <a class="code" href="struct_edge_force.html">EdgeForce</a>(m_field));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gacbfccf58bb0529217cb260efb83df7d1">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a>(m_field,NODESET|FORCESET,it)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ierr = edge_forces.at(fe_name).addForce(field_name,F,it-&gt;get_msId());  CHKERRQ(ierr);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif //__EDGE_FORCE_HPP__</span></div>
<div class="ttc" id="group__mofem__bc_html_gacbfccf58bb0529217cb260efb83df7d1"><div class="ttname"><a href="group__mofem__bc.html#gacbfccf58bb0529217cb260efb83df7d1">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(MFIELD, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet in a moFEM field. </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00295">FieldInterface.hpp:295</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_edge_force_html"><div class="ttname"><a href="struct_edge_force.html">EdgeForce</a></div><div class="ttdoc">Force on edges and lines. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_force_8hpp_source.html#l00025">EdgeForce.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
