<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/homogenisation/src/impl/ElasticFE_RVELagrange_Homogenized_Stress_Disp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_355f508253244b4d77b3ff4b6e6205ec.html">homogenisation</a></li><li class="navelem"><a class="el" href="dir_4fe298ad732bd04ba444622a5602ae11.html">src</a></li><li class="navelem"><a class="el" href="dir_6459ce0e2ec9ea914fbc0cd5a0f31840.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElasticFE_RVELagrange_Homogenized_Stress_Disp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2014, Zahur Ullah (Zahur.Ullah AT glasgow.ac.uk)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIXME: DESCRIPTION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;petsctime.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;FEMethod_LowLevelStudent.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;FEMethod_UpLevelStudent.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ElasticFEMethod.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ElasticFE_RVELagrange_Disp.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ElasticFE_RVELagrange_Homogenized_Stress_Disp.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//using namespace ObosleteUsersModules;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  PetscErrorCode ElasticFE_RVELagrange_Homogenized_Stress_Disp::preProcess() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//      PetscSynchronizedPrintf(PETSC_COMM_WORLD,&quot;Start Assembly\n&quot;);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//      ierr = PetscTime(&amp;v1); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//      ierr = PetscGetCPUTime(&amp;t1); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PetscErrorCode ElasticFE_RVELagrange_Homogenized_Stress_Disp::postProcess() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// Note MAT_FLUSH_ASSEMBLY</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ierr = VecAssemblyBegin(Stress_Homo); CHKERRQ(ierr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      ierr = VecAssemblyEnd(Stress_Homo); CHKERRQ(ierr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//      ierr = PetscTime(&amp;v2); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      ierr = PetscGetCPUTime(&amp;t2); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//      PetscSynchronizedPrintf(PETSC_COMM_WORLD,&quot;End Assembly: Rank %d Time = %f CPU Time = %f\n&quot;,pcomm-&gt;rank(),v2-v1,t2-t1);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ierr = VecScale(Stress_Homo, 1.0/(*RVE_volume)); CHKERRQ(ierr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ublas::matrix&lt;FieldData&gt; X_mat, nodes_coord, gauss_coord;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ublas::vector&lt;ublas::matrix&lt;FieldData&gt; &gt; D_mat;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ublas::vector&lt;ublas::vector&lt;FieldData&gt; &gt; Lamda;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PetscErrorCode ElasticFE_RVELagrange_Homogenized_Stress_Disp::Calculate_Homo_Stress() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      X_mat.resize(rank_field,1.5*rank_field+1.5);  X_mat.clear();  <span class="comment">// for rank_field=3 X_mat.resize(3,6)  and for rank_field=1 X_mat.resize(1,3)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      nodes_coord.resize(3,3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      gauss_coord.resize(3,g_TRI_dim);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;row_mat  =  &quot;&lt;&lt;row_mat&lt;&lt;endl;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;RowGlob[0].size()  =  &quot;&lt;&lt;RowGlob[0].size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;RowGlob[1].size()  =  &quot;&lt;&lt;RowGlob[1].size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;RowGlob[2].size()  =  &quot;&lt;&lt;RowGlob[2].size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;RowGlob[3].size()  =  &quot;&lt;&lt;RowGlob[3].size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;RowGlob[3].size()  =  &quot;&lt;&lt;RowGlob[4].size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      D_mat.resize(row_mat);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      Lamda.resize(row_mat);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ublas::vector&lt;FieldData&gt;  Stress_Homo_elem;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      Stress_Homo_elem.resize(1.5*rank_field+1.5);   Stress_Homo_elem.clear();   <span class="comment">//homogenised stress for one element (triangle)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//used to calculate the coordinates of a Gauss points</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      nodes_coord(0,0)=coords_face[0]; nodes_coord(0,1)=coords_face[3]; nodes_coord(0,2)=coords_face[6];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      nodes_coord(1,0)=coords_face[1]; nodes_coord(1,1)=coords_face[4]; nodes_coord(1,2)=coords_face[7];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      nodes_coord(2,0)=coords_face[2]; nodes_coord(2,1)=coords_face[5]; nodes_coord(2,2)=coords_face[8];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//coordinates for all gauss points</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      gauss_coord=prod(nodes_coord, g_NTRI_mat);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;g_NTRI_mat &quot;&lt;&lt;g_NTRI_mat&lt;&lt;endl&lt;&lt;endl;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;nodes_coord &quot;&lt;&lt;nodes_coord&lt;&lt;endl&lt;&lt;endl;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;gauss_coord &quot;&lt;&lt;gauss_coord&lt;&lt;endl&lt;&lt;endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//        std::string wait;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//        std::cin &gt;&gt; wait;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rr=0; rr&lt;row_mat; rr++){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;g_TRI_dim;gg++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordtype">double</span> w = area*G_W_TRI[gg];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">switch</span>(rank_field) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              X_mat(0,0)=2.0*gauss_coord(0,gg);  X_mat(0,3)=gauss_coord(1,gg);  X_mat(0,4)=gauss_coord(2,gg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              X_mat(1,1)=2.0*gauss_coord(1,gg);  X_mat(1,3)=gauss_coord(0,gg);  X_mat(1,5)=gauss_coord(2,gg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              X_mat(2,2)=2.0*gauss_coord(2,gg);  X_mat(2,4)=gauss_coord(0,gg);  X_mat(2,5)=gauss_coord(1,gg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              X_mat=0.5*X_mat;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              X_mat(0,0)=gauss_coord(0,gg);  X_mat(0,1)=gauss_coord(1,gg);  X_mat(0,2)=gauss_coord(2,gg);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          ublas::matrix&lt;FieldData&gt; &amp;row_Mat = (rowNMatrices[rr])[gg];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          ublas::matrix&lt;FieldData&gt; &amp;col_Mat = X_mat;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          ublas::matrix&lt;FieldData&gt;  D_mat1;    <span class="comment">//Dmat1=NT*X_mat</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          D_mat1.resize(row_Mat.size2(),col_Mat.size2());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="comment">//Integrate D_mat</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">if</span>(gg == 0) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            D_mat[rr].resize(H_mat[rr].size1(),D_mat1.size2());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;\n row_Mat &quot;&lt;&lt;row_Mat&lt;&lt;endl;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;\n col_Mat &quot;&lt;&lt;rr&lt;&lt;col_Mat;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;\n w &quot;&lt;&lt;w&lt;&lt;col_Mat;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            D_mat1=prod(w*trans(row_Mat), col_Mat);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            D_mat[rr]=prod(H_mat[rr], D_mat1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//calculate (D_mat1= w * NT * X_mat)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            D_mat1=prod(w*trans(row_Mat), col_Mat);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//calculate (D_mat = H_mat * D_mat1)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            D_mat[rr]+=prod(H_mat[rr], D_mat1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//            cout&lt;&lt;&quot;row_mat  =  &quot;&lt;&lt;row_mat&lt;&lt;endl;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//            cout&lt;&lt; &quot; D_mat[rr] =  &quot;&lt;&lt;D_mat[rr]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="comment">//To get Lambda for stress calculation</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Lamda[rr].resize(RowGlob[rr].size());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">switch</span>(rr) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">case</span> 0:  <span class="comment">//for nodes</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;For nodes&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> EntityHandle* conn;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            rval = mField.get_moab().get_connectivity(fePtr-&gt;get_ent(),conn,num_nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;num_nodes  =  &quot;&lt;&lt;num_nodes&lt;&lt;endl;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;num_nodes; nn++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              <span class="keywordflow">for</span>(<a class="code" href="group__mofem__access.html#gaead3887ddc924ad6d2a0993bfb4a9b27">_IT_GET_DOFS_FIELD_BY_NAME_AND_ENT_FOR_LOOP_</a>(mField,field_lagrange,conn[nn],iit)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Lamda[rr][rank_field*nn+iit-&gt;get_dof_rank()]=iit-&gt;get_FieldData();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//            for(int ii=0; ii&lt;Lamda[rr].size(); ii++) cout&lt;&lt;Lamda[rr][ii]&lt;&lt;&quot; &quot;;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//            cout&lt;&lt;endl;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">case</span> 1:  <span class="keywordflow">case</span> 2:  <span class="keywordflow">case</span> 3: { <span class="comment">//For edges</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;For Edges&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              EntityHandle edge;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              rval = <a class="code" href="namespacemoab.html">moab</a>.side_element(fePtr-&gt;get_ent(),1,rr-1,edge); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              <span class="keywordflow">for</span>(<a class="code" href="group__mofem__access.html#gaead3887ddc924ad6d2a0993bfb4a9b27">_IT_GET_DOFS_FIELD_BY_NAME_AND_ENT_FOR_LOOP_</a>(mField,field_lagrange,edge,iit)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Lamda[rr][iit-&gt;get_EntDofIdx()]=iit-&gt;get_FieldData();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="comment">//                        for(int ii=0; ii&lt;Lamda[rr].size(); ii++) cout&lt;&lt;Lamda[rr][ii]&lt;&lt;&quot; &quot;;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              <span class="comment">//                        cout&lt;&lt;endl;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">case</span> 4: <span class="comment">//for face</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">//                    cout&lt;&lt;&quot;For Face&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="group__mofem__access.html#gaead3887ddc924ad6d2a0993bfb4a9b27">_IT_GET_DOFS_FIELD_BY_NAME_AND_ENT_FOR_LOOP_</a>(mField,field_lagrange,fePtr-&gt;get_ent(),iit)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              Lamda[rr][iit-&gt;get_EntDofIdx()]=iit-&gt;get_FieldData();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//                    for(int ii=0; ii&lt;Lamda[rr].size(); ii++) cout&lt;&lt;Lamda[rr][ii]&lt;&lt;&quot; &quot;;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//                    cout&lt;&lt;endl;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Stress_Homo_elem+=prod(trans(D_mat[rr]), -1*Lamda[rr]);   <span class="comment">//Lamda is reaction force (so multiply for -1 to get the force)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//      cout&lt;&lt; &quot;rank &quot;&lt;&lt; pcomm-&gt;rank() &lt;&lt; &quot; Stress_Homo after  =   &quot;&lt;&lt;Stress_Homo_elem&lt;&lt;endl;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">int</span> Indices6[6]={0, 1, 2, 3, 4, 5};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> Indices3[3]={0, 1, 2};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">switch</span>(rank_field) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          ierr = VecSetValues(Stress_Homo,6,Indices6,&amp;(Stress_Homo_elem.data())[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          ierr = VecSetValues(Stress_Homo,3,Indices3,&amp;(Stress_Homo_elem.data())[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    PetscErrorCode ElasticFE_RVELagrange_Homogenized_Stress_Disp::operator()() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">//        cout&lt;&lt;&quot;Hi from class ElasticFE_RVELagrange_Homogenized_Stress&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ierr = GetN_and_Indices(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      ierr = Get_H_mat();   <span class="comment">//It will be used from the Class ElasticFE_RVELagrange_Disp</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ierr = Calculate_Homo_Stress(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="group__mofem__access_html_gaead3887ddc924ad6d2a0993bfb4a9b27"><div class="ttname"><a href="group__mofem__access.html#gaead3887ddc924ad6d2a0993bfb4a9b27">_IT_GET_DOFS_FIELD_BY_NAME_AND_ENT_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_GET_DOFS_FIELD_BY_NAME_AND_ENT_FOR_LOOP_(MFIELD, NAME, ENT, IT)</div><div class="ttdoc">loop over all dofs from a moFEM field and particular field </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l01904">FieldInterface.hpp:1904</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:40 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
