<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/nonlinear_elastic_materials/src/ElasticMaterials.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_4b69ddcc9143192dea21e22775105f49.html">nonlinear_elastic_materials</a></li><li class="navelem"><a class="el" href="dir_ffb982bdf0d2182a7ce0a868909b89e3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ElasticMaterials.hpp File Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elastic materials.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_hooke_8hpp_source.html">Hooke.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_neo_hookean_8hpp_source.html">NeoHookean.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ElasticMaterials.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_elastic_materials_8hpp__incl.png" border="0" usemap="#users__modules_2nonlinear__elastic__materials_2src_2_elastic_materials_8hpp" alt=""/></div>
<map name="users__modules_2nonlinear__elastic__materials_2src_2_elastic_materials_8hpp" id="users__modules_2nonlinear__elastic__materials_2src_2_elastic_materials_8hpp">
<area shape="rect" id="node2" href="_hooke_8hpp.html" title="Implementation of linear elastic material. " alt="" coords="5,105,91,131"/><area shape="rect" id="node3" href="_neo_hookean_8hpp.html" title="Implementation of Neo&#45;Hookean elastic material. " alt="" coords="115,105,240,131"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_elastic_materials_8hpp__dep__incl.png" border="0" usemap="#users__modules_2nonlinear__elastic__materials_2src_2_elastic_materials_8hppdep" alt=""/></div>
<map name="users__modules_2nonlinear__elastic__materials_2src_2_elastic_materials_8hppdep" id="users__modules_2nonlinear__elastic__materials_2src_2_elastic_materials_8hppdep">
<area shape="rect" id="node2" href="arc__length__nonlinear__elasticity_8cpp.html" title="nonlinear elasticity (arc&#45;length control) " alt="" coords="5,105,176,157"/><area shape="rect" id="node3" href="nonlinear__dynamics_8cpp.html" title="Non&#45;linear elastic dynamics. " alt="" coords="200,105,370,157"/></map>
</div>
</div>
<p><a href="_elastic_materials_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elastic_materials.html">ElasticMaterials</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage setting parameters and constitutive equations for nonlinear/linear elastic materials.  <a href="struct_elastic_materials.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74f5889f04d4dd950be0160fee01ada1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f5889f04d4dd950be0160fee01ada1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAT_KIRCHOFF</b>&#160;&#160;&#160;&quot;KIRCHOFF&quot;</td></tr>
<tr class="separator:a74f5889f04d4dd950be0160fee01ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a3e5bae5abf97cc615851b0931b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65a3e5bae5abf97cc615851b0931b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAT_HOOKE</b>&#160;&#160;&#160;&quot;HOOKE&quot;</td></tr>
<tr class="separator:ae65a3e5bae5abf97cc615851b0931b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb769e74bea4e36c752687c3842d3a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb769e74bea4e36c752687c3842d3a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAT_NEOHOOKEAN</b>&#160;&#160;&#160;&quot;NEOHOOKEAN&quot;</td></tr>
<tr class="separator:abb769e74bea4e36c752687c3842d3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elastic materials. </p>

<p>Definition in file <a class="el" href="_elastic_materials_8hpp_source.html">ElasticMaterials.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
