<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/fracture_mechanics/src/FaceSplittingTool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_b5c5d3d08d04fa9043ee3ed96ab6ba01.html">fracture_mechanics</a></li><li class="navelem"><a class="el" href="dir_d425cbef6bb34113b37c990421304867.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaceSplittingTool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __FACESPLITTINGTOOL_HPP__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __FACESPLITTINGTOOL_HPP__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>FaceSplittingTools {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  FieldInterface&amp; mField;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  MeshRefinment* rEfiner;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  PrismInterface* prismInterface;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  FaceSplittingTools(FieldInterface&amp; m_field):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    mField(m_field) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ErrorCode rval;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> def_bit_level_vec[BITREFLEVEL_SIZE];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    bzero(def_bit_level_vec,BITREFLEVEL_SIZE*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    rval = mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="stringliteral">&quot;_MESHREFINEBITLEVELS&quot;</span>,BITREFLEVEL_SIZE*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),MB_TYPE_OPAQUE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      th_meshRefineBitLevels,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_BYTES,&amp;def_bit_level_vec);  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    rval = mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="stringliteral">&quot;_MESHINTEFACEBITLEVELS&quot;</span>,BITREFLEVEL_SIZE*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),MB_TYPE_OPAQUE,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      th_meshIntefaceBitLevels,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_BYTES,&amp;def_bit_level_vec); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> EntityHandle root_meshset = mField.get_moab().get_root_set();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    rval = mField.get_moab().tag_get_by_ptr(th_meshRefineBitLevels,&amp;root_meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span>**)&amp;ptr_meshRefineBitLevels); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    rval = mField.get_moab().tag_get_by_ptr(th_meshIntefaceBitLevels,&amp;root_meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span>**)&amp;ptr_meshIntefaceBitLevels); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    meshRefineBitLevels.ptr = ptr_meshRefineBitLevels;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    meshIntefaceBitLevels.ptr = ptr_meshIntefaceBitLevels;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EntityHandle def_meshset = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    rval = mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="stringliteral">&quot;_TETGEN_GEOMETRY&quot;</span>,1,MB_TYPE_HANDLE,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      th_Polygons,MB_TAG_CREAT|MB_TAG_MESH,&amp;def_meshset); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    rval = mField.get_moab().tag_get_data(th_Polygons,&amp;root_meshset,1,&amp;polygonsMeshset); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(polygonsMeshset == 0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      rval = mField.get_moab().create_meshset(MESHSET_SET,polygonsMeshset); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      rval = mField.get_moab().tag_set_data(th_Polygons,&amp;root_meshset,1,&amp;polygonsMeshset); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Split new crack front faces</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Tag th_meshRefineBitLevels,th_meshIntefaceBitLevels;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> *ptr_meshRefineBitLevels,*ptr_meshIntefaceBitLevels;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">struct  </span>BitRefLevelVector {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span>* ptr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> empty() { <span class="keywordflow">return</span> !((bool)ptr[0]); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> size() { <span class="keywordflow">return</span> ptr[0]; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> s) { ptr[0] = s; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>&amp; first() { <span class="keywordflow">return</span> ptr[1]; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>&amp; back() { <span class="keywordflow">return</span> ptr[ptr[0]]; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span>* begin() { <span class="keywordflow">return</span> &amp;ptr[1]; };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span>* end() { <span class="keywordflow">return</span> &amp;ptr[ptr[0]+1]; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> push_back(<span class="keywordtype">int</span> a) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ptr[0]++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ptr[ptr[0]] = a;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  BitRefLevelVector meshRefineBitLevels;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  BitRefLevelVector meshIntefaceBitLevels;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  PetscErrorCode meshRefine(<span class="keyword">const</span> <span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  PetscErrorCode splitFaces(<span class="keyword">const</span> <span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//add edges to crack front</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  PetscErrorCode addCrackFront_to_Cubit201(<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  PetscErrorCode roundCornersFillGaps_in_Cubit200(<span class="keywordtype">int</span> nb,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//calculate length of edges adjacent to crack front</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  PetscErrorCode crackFrontEdgeLengths(BitRefLevel bit_mesh,Range &amp;to_split,Range &amp;to_remove,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//move front nodes</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  PetscErrorCode moveFrontNodesByVec(<span class="keywordtype">double</span> v[]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  EntityHandle polygonsMeshset;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Tag th_Polygons;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #ifdef WITH_TETGEN</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  map&lt;EntityHandle,unsigned long&gt; moabTetGenMap;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  map&lt;unsigned long,EntityHandle&gt; tetGenMoabMap;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  boost::ptr_vector&lt;tetgenio&gt; tetGenData;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  PetscErrorCode rebuildMeshWithTetGen(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    vector&lt;string&gt; &amp;switches,<span class="keyword">const</span> <span class="keywordtype">int</span> verb = -1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  PetscErrorCode getCornerEdges(Range &amp;edges_to_cat,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  PetscErrorCode propagateBySplit(Range &amp;new_nodes,Range &amp;edges_to_cat,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PetscErrorCode conerProblem(Range &amp;new_nodes,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // __FACESPLITTINGTOOL_HPP__</span></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:38 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
