<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/impl/FieldBlas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51659bf6b54fddc47a899005faa510a4.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldBlas.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_field_blas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file FieldBlas.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Myltindex containes, data structures and other low-level functions </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) &lt;br&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The MoFEM package is copyrighted by Lukasz Kaczmarczyk. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * It can be freely used for educational and research purposes </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * by other institutions. If you use this softwre pleas cite my work. </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;moab/ParallelComm.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;petscsys.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;petscvec.h&gt;</span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;petscmat.h&gt;</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;petscsnes.h&gt;</span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;petscts.h&gt;</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definitions_8h.html">definitions.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_common_8hpp.html">Common.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_loop_methods_8hpp.html">LoopMethods.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/ptr_container/ptr_map.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_core_8hpp.html">Core.hpp</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_core_data_structures_8hpp.html">CoreDataStructures.hpp</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> debug = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a3711c8bce3d2e03fcee64e437ed376b5">   47</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a3711c8bce3d2e03fcee64e437ed376b5">Core::field_axpy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; field_name_x,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; field_name_y,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> error_if_missing,<span class="keywordtype">bool</span> creat_if_missing) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  MoFEMField_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator x_fit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa16ff547c6225df33620b78330319fa1">moabFields</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().find(field_name_x);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>(x_fit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#aa16ff547c6225df33620b78330319fa1">moabFields</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().end()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;x field &lt; %s &gt; not found, (top tip: check spelling)&quot;</span>,field_name_x.c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  MoFEMField_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator y_fit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa16ff547c6225df33620b78330319fa1">moabFields</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().find(field_name_y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(y_fit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#aa16ff547c6225df33620b78330319fa1">moabFields</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().end()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;y field &lt; %s &gt; not found, (top tip: check spelling)&quot;</span>,field_name_y.c_str());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(x_fit-&gt;get_space() != y_fit-&gt;get_space()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SETERRQ2(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;space for field &lt; %s &gt; and field &lt;%s&gt; are not compatible&quot;</span>,field_name_x.c_str(),field_name_y.c_str());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(x_fit-&gt;get_max_rank() != y_fit-&gt;get_max_rank()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SETERRQ2(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;rank for field &lt; %s &gt; and field &lt;%s&gt; are not compatible&quot;</span>,field_name_x.c_str(),field_name_y.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  MoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator x_eit;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  x_eit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a0918554d945c1e8e28b6c8a60a8cc808">entsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().lower_bound(field_name_x.c_str());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span>(;x_eit!=<a class="code" href="struct_mo_f_e_m_1_1_core.html#a0918554d945c1e8e28b6c8a60a8cc808">entsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().upper_bound(field_name_x.c_str());x_eit++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> nb_dofs_on_x_entity = x_eit-&gt;tag_FieldData_size/<span class="keyword">sizeof</span>(FieldData);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;nb_dofs_on_x_entity;dd++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ApproximationOrder dof_order = x_eit-&gt;tag_dof_order_data[dd];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ApproximationRank dof_rank = x_eit-&gt;tag_dof_rank_data[dd];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      FieldData data = x_eit-&gt;tag_FieldData[dd];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      DofMoFEMEntity_multiIndex::index&lt;Composite_Name_Ent_Order_And_Rank_mi_tag&gt;::type::iterator dit;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;Composite_Name_Ent_Order_And_Rank_mi_tag&gt;().find(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                boost::make_tuple(field_name_y.c_str(),x_eit-&gt;get_ent(),dof_order,dof_rank));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span>(dit == <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;Composite_Name_Ent_Order_And_Rank_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(creat_if_missing) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;not yet implemented&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="keywordflow">if</span>(error_if_missing) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    ostringstream ss;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    ss &lt;&lt; <span class="stringliteral">&quot;dof on ent &quot;</span> &lt;&lt; x_eit-&gt;get_ent() &lt;&lt; <span class="stringliteral">&quot; order &quot;</span> &lt;&lt; dof_order &lt;&lt; <span class="stringliteral">&quot; rank &quot;</span> &lt;&lt; dof_rank &lt;&lt; <span class="stringliteral">&quot; does not exist&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,ss.str().c_str());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      dit-&gt;get_FieldData() += alpha*data;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#aa9716010afa8775019e7cd4a250b8ed8">   93</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa9716010afa8775019e7cd4a250b8ed8">Core::set_field</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> val,<span class="keyword">const</span> EntityType type,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; field_name) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  DofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag &gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;Composite_Name_And_Type_mi_tag &gt;().lower_bound(boost::make_tuple(field_name,type));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  hi_dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;Composite_Name_And_Type_mi_tag &gt;().upper_bound(boost::make_tuple(field_name,type));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dit-&gt;get_FieldData() = val;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a579111ff93bbd8d6ce59df1b6b918329">  103</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa9716010afa8775019e7cd4a250b8ed8">Core::set_field</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> val,<span class="keyword">const</span> EntityType type,<span class="keyword">const</span> Range &amp;ents,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; field_name) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  DofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag &gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;Composite_Name_And_Type_mi_tag &gt;().lower_bound(boost::make_tuple(field_name,type));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  hi_dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;Composite_Name_And_Type_mi_tag &gt;().upper_bound(boost::make_tuple(field_name,type));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  EntityHandle ent,last = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> cont;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ent = dit-&gt;get_ent();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(ent != last) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span>(ents.find(ent)==ents.end()) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cont = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cont = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      last = ent;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(cont) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    dit-&gt;get_FieldData() = val;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a487fb885e687c85fa3ca68daf849c1a0">  125</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a487fb885e687c85fa3ca68daf849c1a0">Core::field_scale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; field_name) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  DofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().lower_bound(field_name);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  hi_dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().upper_bound(field_name);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    dit-&gt;get_FieldData() *= alpha;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="_core_data_structures_8hpp_html"><div class="ttname"><a href="_core_data_structures_8hpp.html">CoreDataStructures.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a401d5f12b16963b9f5ade9faa564b1f6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">MoFEM::Core::dofsMoabField</a></div><div class="ttdeci">DofMoFEMEntity_multiIndex dofsMoabField</div><div class="ttdoc">dofs on fiels </div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00083">Core.hpp:83</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a0918554d945c1e8e28b6c8a60a8cc808"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a0918554d945c1e8e28b6c8a60a8cc808">MoFEM::Core::entsMoabField</a></div><div class="ttdeci">MoFEMEntity_multiIndex entsMoabField</div><div class="ttdoc">entities on field </div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="_common_8hpp_html"><div class="ttname"><a href="_common_8hpp.html">Common.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a3711c8bce3d2e03fcee64e437ed376b5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a3711c8bce3d2e03fcee64e437ed376b5">MoFEM::Core::field_axpy</a></div><div class="ttdeci">PetscErrorCode field_axpy(const double alpha, const string &amp;fiel_name_x, const string &amp;field_name_y, bool error_if_missing=false, bool creat_if_missing=false)</div><div class="ttdoc">axpy fieldsfield_y = field_y + alpha*field_x </div><div class="ttdef"><b>Definition:</b> <a href="_field_blas_8cpp_source.html#l00047">FieldBlas.cpp:47</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_aa9716010afa8775019e7cd4a250b8ed8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa9716010afa8775019e7cd4a250b8ed8">MoFEM::Core::set_field</a></div><div class="ttdeci">PetscErrorCode set_field(const double val, const EntityType type, const string &amp;fiel_name)</div><div class="ttdoc">set fieldfield_y = val </div><div class="ttdef"><b>Definition:</b> <a href="_field_blas_8cpp_source.html#l00093">FieldBlas.cpp:93</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_aa16ff547c6225df33620b78330319fa1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa16ff547c6225df33620b78330319fa1">MoFEM::Core::moabFields</a></div><div class="ttdeci">MoFEMField_multiIndex moabFields</div><div class="ttdoc">field </div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00081">Core.hpp:81</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></div><div class="ttdoc">Functions to approximate hierarchical spaces. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_name__mi__tag_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">MoFEM::FieldName_mi_tag</a></div><div class="ttdoc">MultiIndex Tag for field name. </div><div class="ttdef"><b>Definition:</b> <a href="_tag_multi_indices_8hpp_source.html#l00083">TagMultiIndices.hpp:83</a></div></div>
<div class="ttc" id="_core_8hpp_html"><div class="ttname"><a href="_core_8hpp.html">Core.hpp</a></div><div class="ttdoc">Core FieldInterface class for user interface. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a487fb885e687c85fa3ca68daf849c1a0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a487fb885e687c85fa3ca68daf849c1a0">MoFEM::Core::field_scale</a></div><div class="ttdeci">PetscErrorCode field_scale(const double alpha, const string &amp;fiel_name)</div><div class="ttdoc">scale field </div><div class="ttdef"><b>Definition:</b> <a href="_field_blas_8cpp_source.html#l00125">FieldBlas.cpp:125</a></div></div>
<div class="ttc" id="_loop_methods_8hpp_html"><div class="ttname"><a href="_loop_methods_8hpp.html">LoopMethods.hpp</a></div><div class="ttdoc">MoFEM interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
