<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: cmake/GetGitRevisionDescription.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GetGitRevisionDescription.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# - Returns a version string from Git</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# These functions force a re-configure on each git commit so that you can</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# trust the values of the variables in your build system.</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#  get_git_head_revision(&lt;refspecvar&gt; &lt;hashvar&gt; [&lt;additional arguments to git describe&gt; ...])</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;# Returns the refspec and sha hash of the current head revision</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#  git_describe(&lt;var&gt; [&lt;additional arguments to git describe&gt; ...])</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;# Returns the results of git describe on the source tree, and adjusting</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;# the output so that it tests false if an error occurs.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;#</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#  git_get_exact_tag(&lt;var&gt; [&lt;additional arguments to git describe&gt; ...])</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;# Returns the results of git describe --exact-match on the source tree,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;# and adjusting the output so that it tests false if there was no exact</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;# matching tag.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;#</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;# Requires CMake 2.6 or newer (uses the &#39;function&#39; command)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;# Original Author:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;# 2009-2010 Ryan Pavlik &lt;rpavlik@iastate.edu&gt; &lt;abiryan@ryand.net&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;# http://academic.cleardefinition.com</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;# Iowa State University HCI Graduate Program/VRAC</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;#</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;# Copyright Iowa State University 2009-2010.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;# Distributed under the Boost Software License, Version 1.0.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;# (See accompanying file LICENSE_1_0.txt or copy at</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;# http://www.boost.org/LICENSE_1_0.txt)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;if(__get_git_revision_description)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           return()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;endif()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;set(__get_git_revision_description YES)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;# We must run the following at &quot;include&quot; time, not at function call time,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;# to find the path to this module rather than the path to a calling list file</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;get_filename_component(_gitdescmoddir ${CMAKE_CURRENT_LIST_FILE} PATH)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;function(get_git_head_revision _refspecvar _hashvar)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           set(GIT_PARENT_DIR &quot;${CMAKE_CURRENT_SOURCE_DIR}&quot;)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           set(GIT_DIR &quot;${GIT_PARENT_DIR}/.git&quot;)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           while(NOT EXISTS &quot;${GIT_DIR}&quot;)  # .git dir not found, search parent directories</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           set(GIT_PREVIOUS_PARENT &quot;${GIT_PARENT_DIR}&quot;)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           get_filename_component(GIT_PARENT_DIR ${GIT_PARENT_DIR} PATH)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           if(GIT_PARENT_DIR STREQUAL GIT_PREVIOUS_PARENT)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           # We have reached the root directory, we are not in git</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           set(${_refspecvar} &quot;GITDIR-NOTFOUND&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                           set(${_hashvar} &quot;GITDIR-NOTFOUND&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                           return()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           endif()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           set(GIT_DIR &quot;${GIT_PARENT_DIR}/.git&quot;)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           endwhile()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           # check if this is a submodule</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           if(NOT IS_DIRECTORY ${GIT_DIR})</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           file(READ ${GIT_DIR} submodule)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           string(REGEX REPLACE &quot;gitdir: (.*)\n$&quot; &quot;\\1&quot; GIT_DIR_RELATIVE ${submodule})</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           get_filename_component(SUBMODULE_DIR ${GIT_DIR} PATH)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           get_filename_component(GIT_DIR ${SUBMODULE_DIR}/${GIT_DIR_RELATIVE} ABSOLUTE)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           endif()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           set(GIT_DATA &quot;${CMAKE_CURRENT_BINARY_DIR}/CMakeFiles/git-data&quot;)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           if(NOT EXISTS &quot;${GIT_DATA}&quot;)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           file(MAKE_DIRECTORY &quot;${GIT_DATA}&quot;)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           endif()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           if(NOT EXISTS &quot;${GIT_DIR}/HEAD&quot;)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           return()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           endif()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           set(HEAD_FILE &quot;${GIT_DATA}/HEAD&quot;)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           configure_file(&quot;${GIT_DIR}/HEAD&quot; &quot;${HEAD_FILE}&quot; COPYONLY)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           configure_file(&quot;${_gitdescmoddir}/GetGitRevisionDescription.cmake.in&quot;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           &quot;${GIT_DATA}/grabRef.cmake&quot;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           @ONLY)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           include(&quot;${GIT_DATA}/grabRef.cmake&quot;)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           set(${_refspecvar} &quot;${HEAD_REF}&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           set(${_hashvar} &quot;${HEAD_HASH}&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;endfunction()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;function(git_describe _var)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           if(NOT GIT_FOUND)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           find_package(Git QUIET)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           endif()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           get_git_head_revision(refspec hash)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           if(NOT GIT_FOUND)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           set(${_var} &quot;GIT-NOTFOUND&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           return()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           endif()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           if(NOT hash)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                           set(${_var} &quot;HEAD-HASH-NOTFOUND&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                           return()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           endif()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           # TODO sanitize</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           #if((${ARGN}&quot; MATCHES &quot;&amp;&amp;&quot;) OR</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           #               (ARGN MATCHES &quot;||&quot;) OR</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           #               (ARGN MATCHES &quot;\\;&quot;))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           #               message(&quot;Please report the following error to the project!&quot;)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           #               message(FATAL_ERROR &quot;Looks like someone&#39;s doing something nefarious with git_describe! Passed arguments ${ARGN}&quot;)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           #endif()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           #message(STATUS &quot;Arguments to execute_process: ${ARGN}&quot;)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           execute_process(COMMAND</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           &quot;${GIT_EXECUTABLE}&quot;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           describe</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           ${hash}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           ${ARGN}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                           WORKING_DIRECTORY</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                           &quot;${CMAKE_SOURCE_DIR}&quot;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           RESULT_VARIABLE</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           res</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           OUTPUT_VARIABLE</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           out</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           ERROR_QUIET</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           OUTPUT_STRIP_TRAILING_WHITESPACE)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           if(NOT res EQUAL 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           set(out &quot;${out}-${res}-NOTFOUND&quot;)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           endif()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           set(${_var} &quot;${out}&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;endfunction()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;function(git_get_exact_tag _var)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           git_describe(out --exact-match ${ARGN})</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           set(${_var} &quot;${out}&quot; PARENT_SCOPE)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;endfunction()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
