<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/nonlinear_elastic_materials/src/Hooke.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_4b69ddcc9143192dea21e22775105f49.html">nonlinear_elastic_materials</a></li><li class="navelem"><a class="el" href="dir_ffb982bdf0d2182a7ce0a868909b89e3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hooke.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hooke_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file Hooke.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Implementation of linear elastic material</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __HOOKE_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __HOOKE_HPP__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef WITH_ADOL_C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #error &quot;MoFEM need to be compiled with ADOL-C&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \brief Hook equation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  * \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_hooke.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hooke.html">Hooke</a>: <span class="keyword">public</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt;TYPE&gt; {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_hooke.html">Hooke</a>(): <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt;TYPE&gt;</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ublas::matrix&lt;TYPE&gt; Eps;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TYPE tr;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** \brief Hooke equation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      * \f$\sigma = \lambda\textrm{tr}[\varepsilon]+2\mu\varepsilon\f$</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_hooke.html#add4e3aa36e8d8d496e686d0b9f8a9b7b">   43</a></span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_hooke.html#add4e3aa36e8d8d496e686d0b9f8a9b7b">calculateP_PiolaKirchhoffI</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> block_data,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span> NumeredMoFEMFiniteElement *fe_ptr</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">//PetscErrorCode ierr;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      this-&gt;lambda = LAMBDA(block_data.E,block_data.PoissonRatio);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      this-&gt;mu = MU(block_data.E,block_data.PoissonRatio);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">//cerr &lt;&lt; block_data.E &lt;&lt; &quot; &quot; &lt;&lt; block_data.PoissonRatio &lt;&lt; endl;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Eps.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      noalias(Eps) = this-&gt;F;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Eps(dd,dd) -= 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      Eps += trans(Eps);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Eps *= 0.5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      this-&gt;P.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      noalias(this-&gt;P) = 2*this-&gt;mu*Eps;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      tr = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        tr += Eps(dd,dd);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd =0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;P(dd,dd) += this-&gt;lambda*tr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//cerr &lt;&lt; Eps &lt;&lt; &quot; : &quot; &lt;&lt; this-&gt;P &lt;&lt; endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /** \brief calculate density of strain energy</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      * \f$\Psi = \frac{1}{2}\lambda(\textrm{tr}[\varepsilon])^2+\mu\varepsilon:\varepsilon\f$</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_hooke.html#a8a0026e947d4cddd888a0b3eaf9b76b1">   77</a></span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_hooke.html#a8a0026e947d4cddd888a0b3eaf9b76b1">calculateElasticEnergy</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">const</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> block_data,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">const</span> NumeredMoFEMFiniteElement *fe_ptr</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      this-&gt;lambda = LAMBDA(block_data.E,block_data.PoissonRatio);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      this-&gt;mu = MU(block_data.E,block_data.PoissonRatio);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      Eps.resize(3,3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      noalias(Eps) = this-&gt;F;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Eps(dd,dd) -= 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      Eps += trans(Eps);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      Eps *= 0.5;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//cerr &lt;&lt; Eps &lt;&lt; endl;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      TYPE trace = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      this-&gt;eNergy = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        trace += Eps(dd,dd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj = 0;jj&lt;3;jj++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          this-&gt;eNergy += this-&gt;mu*Eps(dd,jj)*Eps(dd,jj);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      this-&gt;eNergy += 0.5*this-&gt;lambda*trace*trace;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif //__HOOKE_HPP__</span></div>
<div class="ttc" id="struct_hooke_html"><div class="ttname"><a href="struct_hooke.html">Hooke</a></div><div class="ttdoc">Hook equation. </div><div class="ttdef"><b>Definition:</b> <a href="_hooke_8hpp_source.html#l00031">Hooke.hpp:31</a></div></div>
<div class="ttc" id="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a></div><div class="ttdoc">Implementation of elastic (non-linear) St. Kirchoff equation. </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00093">NonLinearElasticElement.hpp:93</a></div></div>
<div class="ttc" id="struct_hooke_html_add4e3aa36e8d8d496e686d0b9f8a9b7b"><div class="ttname"><a href="struct_hooke.html#add4e3aa36e8d8d496e686d0b9f8a9b7b">Hooke::calculateP_PiolaKirchhoffI</a></div><div class="ttdeci">virtual PetscErrorCode calculateP_PiolaKirchhoffI(const NonlinearElasticElement::BlockData block_data, const NumeredMoFEMFiniteElement *fe_ptr)</div><div class="ttdoc">Hooke equation. </div><div class="ttdef"><b>Definition:</b> <a href="_hooke_8hpp_source.html#l00043">Hooke.hpp:43</a></div></div>
<div class="ttc" id="struct_hooke_html_a8a0026e947d4cddd888a0b3eaf9b76b1"><div class="ttname"><a href="struct_hooke.html#a8a0026e947d4cddd888a0b3eaf9b76b1">Hooke::calculateElasticEnergy</a></div><div class="ttdeci">virtual PetscErrorCode calculateElasticEnergy(const NonlinearElasticElement::BlockData block_data, const NumeredMoFEMFiniteElement *fe_ptr)</div><div class="ttdoc">calculate density of strain energy </div><div class="ttdef"><b>Definition:</b> <a href="_hooke_8hpp_source.html#l00077">Hooke.hpp:77</a></div></div>
<div class="ttc" id="struct_nonlinear_elastic_element_1_1_block_data_html"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a></div><div class="ttdoc">data for calculation het conductivity and heat capacity elements </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00098">NonLinearElasticElement.hpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:40 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
