<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/LoopMethods.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LoopMethods.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_field_unknown_interface_8hpp_source.html">FieldUnknownInterface.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LoopMethods.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_loop_methods_8hpp__incl.png" border="0" usemap="#src_2interfaces_2_loop_methods_8hpp" alt=""/></div>
<map name="src_2interfaces_2_loop_methods_8hpp" id="src_2interfaces_2_loop_methods_8hpp">
<area shape="rect" id="node2" href="_field_unknown_interface_8hpp.html" title="MoFEM interface. " alt="" coords="19,79,203,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_loop_methods_8hpp__dep__incl.png" border="0" usemap="#src_2interfaces_2_loop_methods_8hppdep" alt=""/></div>
<map name="src_2interfaces_2_loop_methods_8hppdep" id="src_2interfaces_2_loop_methods_8hppdep">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="2418,92,2558,117"/><area shape="rect" id="node28" href="_data_operators_8cpp_source.html" title="src/finite_elements\l/impl/DataOperators.cpp" alt="" coords="2583,85,2749,124"/><area shape="rect" id="node29" href="_data_structures_8cpp.html" title="Implementation for Data Structures in Forces and Sources. " alt="" coords="2773,85,2940,124"/><area shape="rect" id="node30" href="_elements_on_entities_8cpp.html" title="Implementation of Elements on Entities for Forces and Sources. " alt="" coords="2964,85,3159,124"/><area shape="rect" id="node31" href="_bit_level_coupler_8cpp.html" title="BitLevelCoupler interface implementation. " alt="" coords="3183,85,3327,124"/><area shape="rect" id="node32" href="_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3351,85,3479,124"/><area shape="rect" id="node33" href="_create_mat_8cpp_source.html" title="src/interfaces/impl\l/CreateMat.cpp" alt="" coords="3504,85,3633,124"/><area shape="rect" id="node34" href="_field_blas_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3657,85,3786,124"/><area shape="rect" id="node35" href="_field_interface_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3810,85,3970,124"/><area shape="rect" id="node36" href="_get_adjacancies_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3994,85,4137,124"/><area shape="rect" id="node37" href="_loop_methods_8cpp.html" title="src/interfaces/impl\l/LoopMethods.cpp" alt="" coords="4161,85,4292,124"/><area shape="rect" id="node38" href="_mesh_refinment_core_8cpp.html" title="FIXME this is not so good implementation. " alt="" coords="4317,85,4489,124"/><area shape="rect" id="node39" href="_net_gen_interface_8cpp.html" title="NetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="4513,85,4661,124"/><area shape="rect" id="node40" href="_node_merger_8cpp.html" title="Interface for merging nodes. " alt="" coords="4685,85,4814,124"/><area shape="rect" id="node41" href="_prism_interface_core_8cpp.html" title="FIXME this is no so good implementation. " alt="" coords="4838,85,5003,124"/><area shape="rect" id="node42" href="_problems_core_8cpp_source.html" title="src/interfaces/impl\l/ProblemsCore.cpp" alt="" coords="5027,85,5163,124"/><area shape="rect" id="node43" href="_series_recorder_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5186,85,5358,124"/><area shape="rect" id="node44" href="_tet_gen_interface_8cpp.html" title="TetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="5382,85,5527,124"/><area shape="rect" id="node45" href="_vectors_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5552,85,5681,124"/><area shape="rect" id="node46" href="_d_m_m_mo_f_e_m_8cpp_source.html" title="src/petsc/impl/DMMMoFEM.cpp" alt="" coords="5704,92,5915,117"/><area shape="rect" id="node47" href="_ksp_ctx_8cpp_source.html" title="src/petsc/impl/KspCtx.cpp" alt="" coords="5938,92,6113,117"/><area shape="rect" id="node48" href="_snes_ctx_8cpp_source.html" title="src/petsc/impl/SnesCtx.cpp" alt="" coords="6137,92,6319,117"/><area shape="rect" id="node49" href="_ts_ctx_8cpp_source.html" title="src/petsc/impl/TsCtx.cpp" alt="" coords="6343,92,6508,117"/><area shape="rect" id="node50" href="_dirichlet_b_c_8cpp_source.html" title="users_modules/basic\l_finite_elements/src\l/impl/DirichletBC.cpp" alt="" coords="6532,79,6679,131"/><area shape="rect" id="node3" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,199,211,224"/><area shape="rect" id="node4" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,192,376,231"/><area shape="rect" id="node5" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,192,556,231"/><area shape="rect" id="node6" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,199,762,224"/><area shape="rect" id="node7" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,192,937,231"/><area shape="rect" id="node8" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,192,1178,231"/><area shape="rect" id="node9" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,179,1385,244"/><area shape="rect" id="node10" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,185,1570,237"/><area shape="rect" id="node11" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,185,1763,237"/><area shape="rect" id="node12" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,185,1985,237"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,185,2180,237"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,185,2385,237"/><area shape="rect" id="node15" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,185,2568,237"/><area shape="rect" id="node16" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,185,2748,237"/><area shape="rect" id="node17" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,185,2946,237"/><area shape="rect" id="node18" href="forces__and__sources__testing__vertex__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_vertex\l_element.cpp" alt="" coords="2969,185,3135,237"/><area shape="rect" id="node19" href="forces__and__sources__testing__volume__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_volume\l_element.cpp" alt="" coords="3159,185,3332,237"/><area shape="rect" id="node20" href="loops__test_8cpp_source.html" title="atom_tests/loops_test.cpp" alt="" coords="3356,199,3532,224"/><area shape="rect" id="node21" href="mesh__insert__interface__atom_8cpp_source.html" title="atom_tests/mesh_insert\l_interface_atom.cpp" alt="" coords="3556,192,3719,231"/><area shape="rect" id="node22" href="mesh__refine__atom_8cpp_source.html" title="atom_tests/mesh_refine\l_atom.cpp" alt="" coords="3742,192,3906,231"/><area shape="rect" id="node23" href="netgen__interface_8cpp_source.html" title="atom_tests/netgen_interface.cpp" alt="" coords="3930,199,4145,224"/><area shape="rect" id="node24" href="node__merge_8cpp_source.html" title="atom_tests/node_merge.cpp" alt="" coords="4169,199,4359,224"/><area shape="rect" id="node25" href="projection__from__10node__tet_8cpp_source.html" title="atom_tests/projection\l_from_10node_tet.cpp" alt="" coords="4383,192,4538,231"/><area shape="rect" id="node26" href="record__series__atom_8cpp_source.html" title="atom_tests/record_series\l_atom.cpp" alt="" coords="4561,192,4732,231"/><area shape="rect" id="node27" href="serial__matrix_8cpp_source.html" title="atom_tests/serial_matrix.cpp" alt="" coords="4757,199,4948,224"/></map>
</div>
</div>
<p><a href="_loop_methods_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for ksp (nlinear solver) contextStruture stores context data which are set in finctions run by PETSc SNES functions.  <a href="struct_mo_f_e_m_1_1_ksp_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for snes (nonlinear solver) contextStructure stores context data which are set in functions run by PETSc SNES functions.  <a href="struct_mo_f_e_m_1_1_snes_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for ts (time stepping) contextStructure stores context data which are set in functions run by PETSc Time Stepping functions.  <a href="struct_mo_f_e_m_1_1_t_s_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to exchange data between mofem and User Loop Methods.It allows to exchange data between <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and user functions. It stores information about multi-indices.  <a href="struct_mo_f_e_m_1_1_basic_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices, residuals, load vectors etc.  <a href="struct_mo_f_e_m_1_1_f_e_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_method.html">MoFEM::EntMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data strutucture to exchange data between mofem and User Loop Methods on Entirties.It allows to exchange data between <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and user functoions. It stores informaton about multi-indices.  <a href="struct_mo_f_e_m_1_1_ent_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeee2431aa16424a9b2e37f01d90282b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee2431aa16424a9b2e37f01d90282b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gaeee2431aa16424a9b2e37f01d90282b8">_IT_GET_FEROW_DOFS_FOR_LOOP_</a>(FE,  IT)&#160;&#160;&#160;FENumeredDofMoFEMEntity_multiIndex::iterator IT = FE-&gt;rowPtr-&gt;begin(); IT != FE-&gt;rowPtr-&gt;end();IT++</td></tr>
<tr class="memdesc:gaeee2431aa16424a9b2e37f01d90282b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row <br /></td></tr>
<tr class="separator:gaeee2431aa16424a9b2e37f01d90282b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68567b9ab7a56141b0b6231b13d73a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68567b9ab7a56141b0b6231b13d73a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga68567b9ab7a56141b0b6231b13d73a4b">_IT_GET_FECOL_DOFS_FOR_LOOP_</a>(FE,  IT)&#160;&#160;&#160;FENumeredDofMoFEMEntity_multiIndex::iterator IT = FE-&gt;colPtr-&gt;begin(); IT != FE-&gt;colPtr-&gt;end();IT++</td></tr>
<tr class="memdesc:ga68567b9ab7a56141b0b6231b13d73a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column <br /></td></tr>
<tr class="separator:ga68567b9ab7a56141b0b6231b13d73a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b86b3bb926c395bb5e781bb57d53438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b86b3bb926c395bb5e781bb57d53438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga0b86b3bb926c395bb5e781bb57d53438">_IT_GET_FEDATA_DOFS_FOR_LOOP_</a>(FE,  IT)&#160;&#160;&#160;FEDofMoFEMEntity_multiIndex::iterator IT = FE-&gt;dataPtr-&gt;begin(); IT != FE-&gt;dataPtr-&gt;end();IT++</td></tr>
<tr class="memdesc:ga0b86b3bb926c395bb5e781bb57d53438"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data <br /></td></tr>
<tr class="separator:ga0b86b3bb926c395bb5e781bb57d53438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f90e46b80fbff84b3c2f389d83f513b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga2f90e46b80fbff84b3c2f389d83f513b">_IT_GET_FEROW_BY_SIDE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  SIDE,  IT)</td></tr>
<tr class="memdesc:ga2f90e46b80fbff84b3c2f389d83f513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row, field, entity type and canonical side number  <a href="group__mofem__loops.html#ga2f90e46b80fbff84b3c2f389d83f513b">More...</a><br /></td></tr>
<tr class="separator:ga2f90e46b80fbff84b3c2f389d83f513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fdeb725c67c5e6d2c1f06b44fa7a493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga0fdeb725c67c5e6d2c1f06b44fa7a493">_IT_GET_FECOL_BY_SIDE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  SIDE,  IT)</td></tr>
<tr class="memdesc:ga0fdeb725c67c5e6d2c1f06b44fa7a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column, field, entity type and canonical side number  <a href="group__mofem__loops.html#ga0fdeb725c67c5e6d2c1f06b44fa7a493">More...</a><br /></td></tr>
<tr class="separator:ga0fdeb725c67c5e6d2c1f06b44fa7a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b7e4c0d1302fbbffb9abd852df5a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga04b7e4c0d1302fbbffb9abd852df5a35">_IT_GET_FEDATA_BY_SIDE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  SIDE,  IT)</td></tr>
<tr class="memdesc:ga04b7e4c0d1302fbbffb9abd852df5a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data, field, entity type and canonical side number  <a href="group__mofem__loops.html#ga04b7e4c0d1302fbbffb9abd852df5a35">More...</a><br /></td></tr>
<tr class="separator:ga04b7e4c0d1302fbbffb9abd852df5a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270c8fae4a1129295618606f98f110e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga270c8fae4a1129295618606f98f110e1">_IT_GET_FEROW_BY_TYPE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  IT)</td></tr>
<tr class="memdesc:ga270c8fae4a1129295618606f98f110e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row, field and entity type  <a href="group__mofem__loops.html#ga270c8fae4a1129295618606f98f110e1">More...</a><br /></td></tr>
<tr class="separator:ga270c8fae4a1129295618606f98f110e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8076af38b74f2a4e7ffb6a288213e126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga8076af38b74f2a4e7ffb6a288213e126">_IT_GET_FECOL_BY_TYPE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  IT)</td></tr>
<tr class="memdesc:ga8076af38b74f2a4e7ffb6a288213e126"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column, field and entity type  <a href="group__mofem__loops.html#ga8076af38b74f2a4e7ffb6a288213e126">More...</a><br /></td></tr>
<tr class="separator:ga8076af38b74f2a4e7ffb6a288213e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca1049c1f59880c0431162e4bc3303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga6ca1049c1f59880c0431162e4bc3303f">_IT_GET_FEDATA_BY_TYPE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  IT)</td></tr>
<tr class="memdesc:ga6ca1049c1f59880c0431162e4bc3303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data, field and entity type  <a href="group__mofem__loops.html#ga6ca1049c1f59880c0431162e4bc3303f">More...</a><br /></td></tr>
<tr class="separator:ga6ca1049c1f59880c0431162e4bc3303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3197db70b64dea6447dc0fa3cb1c00a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga3197db70b64dea6447dc0fa3cb1c00a8">_IT_GET_FEROW_BY_NAME_DOFS_FOR_LOOP_</a>(FE,  NAME,  IT)</td></tr>
<tr class="memdesc:ga3197db70b64dea6447dc0fa3cb1c00a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row and field  <a href="group__mofem__loops.html#ga3197db70b64dea6447dc0fa3cb1c00a8">More...</a><br /></td></tr>
<tr class="separator:ga3197db70b64dea6447dc0fa3cb1c00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018820aeff16af1ddaf5cfe42d64935c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga018820aeff16af1ddaf5cfe42d64935c">_IT_GET_FECOL_BY_NAME_DOFS_FOR_LOOP_</a>(FE,  NAME,  IT)</td></tr>
<tr class="memdesc:ga018820aeff16af1ddaf5cfe42d64935c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column and field  <a href="group__mofem__loops.html#ga018820aeff16af1ddaf5cfe42d64935c">More...</a><br /></td></tr>
<tr class="separator:ga018820aeff16af1ddaf5cfe42d64935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb46aee8cf62858dacb8f81f56a87b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga1fb46aee8cf62858dacb8f81f56a87b7">_IT_GET_FEDATA_BY_NAME_DOFS_FOR_LOOP_</a>(FE,  NAME,  IT)</td></tr>
<tr class="memdesc:ga1fb46aee8cf62858dacb8f81f56a87b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data and field  <a href="group__mofem__loops.html#ga1fb46aee8cf62858dacb8f81f56a87b7">More...</a><br /></td></tr>
<tr class="separator:ga1fb46aee8cf62858dacb8f81f56a87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea5478d5d6e2550136d7d85a7485461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga0ea5478d5d6e2550136d7d85a7485461">_IT_GET_FEROW_DOFS_BY_ENT_FOR_LOOP_</a>(FE,  ENT,  IT)</td></tr>
<tr class="memdesc:ga0ea5478d5d6e2550136d7d85a7485461"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row and given element entity (handle from moab)  <a href="group__mofem__loops.html#ga0ea5478d5d6e2550136d7d85a7485461">More...</a><br /></td></tr>
<tr class="separator:ga0ea5478d5d6e2550136d7d85a7485461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6d399d9c8d8c1c583797384901296e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga2d6d399d9c8d8c1c583797384901296e">_IT_GET_FECOL_DOFS_BY_ENT_FOR_LOOP_</a>(FE,  ENT,  IT)</td></tr>
<tr class="memdesc:ga2d6d399d9c8d8c1c583797384901296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column and given element entity (handle from moab)  <a href="group__mofem__loops.html#ga2d6d399d9c8d8c1c583797384901296e">More...</a><br /></td></tr>
<tr class="separator:ga2d6d399d9c8d8c1c583797384901296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdc01ac9a498057e3b5f624283b2c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga6cdc01ac9a498057e3b5f624283b2c0c">_IT_GET_FEDATA_DOFS_BY_ENT_FOR_LOOP_</a>(FE,  ENT,  IT)</td></tr>
<tr class="memdesc:ga6cdc01ac9a498057e3b5f624283b2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data and given element entity (handle from moab)  <a href="group__mofem__loops.html#ga6cdc01ac9a498057e3b5f624283b2c0c">More...</a><br /></td></tr>
<tr class="separator:ga6cdc01ac9a498057e3b5f624283b2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e998afcb3bd95c1c721136627757ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga4e998afcb3bd95c1c721136627757ede">_IT_GET_FEROW_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</a>(FE,  NAME,  ENT,  IT)</td></tr>
<tr class="memdesc:ga4e998afcb3bd95c1c721136627757ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row, field and given element entity (handle from moab)  <a href="group__mofem__loops.html#ga4e998afcb3bd95c1c721136627757ede">More...</a><br /></td></tr>
<tr class="separator:ga4e998afcb3bd95c1c721136627757ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814a798a0605cb7d63a7d816eee4f868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga814a798a0605cb7d63a7d816eee4f868">_IT_GET_FECOL_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</a>(FE,  NAME,  ENT,  IT)</td></tr>
<tr class="memdesc:ga814a798a0605cb7d63a7d816eee4f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column, field and given element entity (handle from moab)  <a href="group__mofem__loops.html#ga814a798a0605cb7d63a7d816eee4f868">More...</a><br /></td></tr>
<tr class="separator:ga814a798a0605cb7d63a7d816eee4f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56653bbb4bce810a01932f2369dc986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gab56653bbb4bce810a01932f2369dc986">_IT_GET_FEDATA_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</a>(FE,  NAME,  ENT,  IT)</td></tr>
<tr class="memdesc:gab56653bbb4bce810a01932f2369dc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data, field and given element entity (handle from moab)  <a href="group__mofem__loops.html#gab56653bbb4bce810a01932f2369dc986">More...</a><br /></td></tr>
<tr class="separator:gab56653bbb4bce810a01932f2369dc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> interface. </p>
<p>Low level data structures not used directly by user </p>

<p>Definition in file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
