<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/impl/LoopMethods.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51659bf6b54fddc47a899005faa510a4.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoopMethods.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loop_methods_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file LoopMethods.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;petscsys.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;petscvec.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;petscmat.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;petscsnes.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;petscts.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definitions_8h.html">definitions.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_common_8hpp.html">Common.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_loop_methods_8hpp.html">LoopMethods.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//KSP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;PetscErrorCode KspMethod::set_ksp_ctx(<span class="keyword">const</span> KSPContext ctx_) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ksp_ctx = ctx_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;PetscErrorCode KspMethod::set_ksp(KSP ksp_) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ksp = ksp_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;PetscErrorCode KspMethod::copy_ksp(<span class="keyword">const</span> KspMethod &amp;ksp) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  this-&gt;ksp_ctx = ksp.ksp_ctx;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  this-&gt;ksp = ksp.ksp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  this-&gt;ksp_f = ksp.ksp_f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  this-&gt;ksp_A = ksp.ksp_A;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  this-&gt;ksp_B = ksp.ksp_B;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//SNES</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;PetscErrorCode SnesMethod::set_snes_ctx(<span class="keyword">const</span> SNESContext ctx_) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  snes_ctx = ctx_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;PetscErrorCode SnesMethod::set_snes(SNES _snes) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  snes = _snes;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;PetscErrorCode SnesMethod::copy_snes(<span class="keyword">const</span> SnesMethod &amp;snes) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  this-&gt;snes_ctx = snes.snes_ctx;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  this-&gt;snes = snes.snes;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  this-&gt;snes_x = snes.snes_x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  this-&gt;snes_f = snes.snes_f;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  this-&gt;snes_A = snes.snes_A;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  this-&gt;snes_B = snes.snes_B;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//TS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;PetscErrorCode TSMethod::set_ts_ctx(<span class="keyword">const</span> TSContext ctx_) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ts_ctx = ctx_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;PetscErrorCode TSMethod::set_ts(TS _ts) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ts = _ts;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;PetscErrorCode TSMethod::copy_ts(<span class="keyword">const</span> TSMethod &amp;ts) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  this-&gt;ts_ctx = ts.ts_ctx;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;ts = ts.ts;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this-&gt;ts_u = ts.ts_u;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  this-&gt;ts_u_t = ts.ts_u_t;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  this-&gt;ts_F = ts.ts_F;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this-&gt;ts_A = ts.ts_A;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  this-&gt;ts_B = ts.ts_B;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  this-&gt;ts_step = ts.ts_step;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  this-&gt;ts_a = ts.ts_a;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  this-&gt;ts_t = ts.ts_t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//BasicMethod</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;BasicMethod::BasicMethod():</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;KspMethod(),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;SnesMethod(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;TSMethod(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;nInTheLoop(0),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;loopSize(0),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;refinedEntitiesPtr(NULL),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;refinedFiniteElementsPtr(NULL),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;problemPtr(NULL),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;fieldsPtr(NULL),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;entitiesPtr(NULL),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;dofsPtr(NULL),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;finiteElementsPtr(NULL),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;finiteElementsEntitiesPtr(NULL),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;adjacenciesPtr(NULL) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//FEMethod</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;FEMethod::FEMethod():</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;BasicMethod(),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;fePtr(NULL),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;dataPtr(NULL),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;rowPtr(NULL),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;colPtr(NULL) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_f_e_method.html#a6ea2191ffc33d2de6ac74dd90412c491">  126</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html#a6ea2191ffc33d2de6ac74dd90412c491">FEMethod::preProcess</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;should be implemented by user in derived class (preProcess)&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_f_e_method.html#ae3e31cc6aeebdf00247688a417bbfdd8">  131</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html#ae3e31cc6aeebdf00247688a417bbfdd8">FEMethod::postProcess</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;should be implemented by user in derived class (postProcess)&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_f_e_method.html#a78fb3783371041d1d451525e72553970">  136</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html#a78fb3783371041d1d451525e72553970">FEMethod::operator()</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;should be implemented by user in derived class (operator)&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//EntMethod</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;EntMethod::EntMethod(): <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a>(),dofPtr(NULL),dofNumeredPtr(NULL) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;PetscErrorCode EntMethod::preProcess() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;should be implemented by user in derived class&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;PetscErrorCode EntMethod::postProcess() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;should be implemented by user in derived class&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;PetscErrorCode EntMethod::operator()() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;should be implemented by user in derived class&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="_common_8hpp_html"><div class="ttname"><a href="_common_8hpp.html">Common.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html_a6ea2191ffc33d2de6ac74dd90412c491"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html#a6ea2191ffc33d2de6ac74dd90412c491">MoFEM::FEMethod::preProcess</a></div><div class="ttdeci">PetscErrorCode preProcess()</div><div class="ttdoc">function is run at the beginning of loop </div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00126">LoopMethods.cpp:126</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html_ae3e31cc6aeebdf00247688a417bbfdd8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html#ae3e31cc6aeebdf00247688a417bbfdd8">MoFEM::FEMethod::postProcess</a></div><div class="ttdeci">PetscErrorCode postProcess()</div><div class="ttdoc">function is run at the end of loop </div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00131">LoopMethods.cpp:131</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html_a78fb3783371041d1d451525e72553970"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html#a78fb3783371041d1d451525e72553970">MoFEM::FEMethod::operator()</a></div><div class="ttdeci">PetscErrorCode operator()()</div><div class="ttdoc">function is run for every finite element </div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00136">LoopMethods.cpp:136</a></div></div>
<div class="ttc" id="_loop_methods_8hpp_html"><div class="ttname"><a href="_loop_methods_8hpp.html">LoopMethods.hpp</a></div><div class="ttdoc">MoFEM interface. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_basic_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></div><div class="ttdoc">Data structure to exchange data between mofem and User Loop Methods.It allows to exchange data betwee...</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00121">LoopMethods.hpp:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
