<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/MeshRefinment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshRefinment.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_refinment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file MeshRefinment.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief MoFEM interface </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Low level data structures not used directly by user</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __MESHREFINE_HPP__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __MESHREFINE_HPP__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_field_unknown_interface_8hpp.html">FieldUnknownInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> MOFEMuuid IDD_MOFEMMeshRefine = MOFEMuuid( BitIntefaceId(MESH_REFINE) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \brief Mesh refinement interface</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Currently this class is abstraction to Core interface. In future should be</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  outsourced as independent interface.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  \bug Not working on partitioned meshes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  \bug Need to be implemented as a stand alone interface not as a part of core</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  structure which should be only basic database</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  \bug If outsourced, class member functions should follow name convention</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_mesh_refinment.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html">MeshRefinment</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">FieldUnknownInterface</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  ///destructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a0f3639065fb10a4abf9fa9135c1e165d">   40</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a0f3639065fb10a4abf9fa9135c1e165d">~MeshRefinment</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * \brief make vertices in the middle of edges in meshset and add them to refinement levels defined by bit</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Takes entities fromm meshsets and queried recursively (get entities from meshsets in meshsets, usually have to be used for CUBIT meshset).</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * If meshset does not contain any edges, get entities in dimension 3 and get edge adjacencies.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * \param EntityHandle meshset</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * \param BitRefLevel bitLevel</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * \param recursive If true, meshsets containing meshsets are queried recursively.  Returns the contents of meshsets, but not the meshsets themselves if true.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#aa518afcd78319811964ad13b76d097d9">add_verices_in_the_middel_of_edges</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> EntityHandle meshset,<span class="keyword">const</span> BitRefLevel &amp;bit,<span class="keyword">const</span> <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>,<span class="keywordtype">int</span> verb = -1) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * \brief make vertices in the middle of edges in meshset and add them to refinment levels defined by bit</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * Takes entities from meshsets and queried recursively (get entities from meshsets in meshsets, usually have to be used for CUBIT meshset).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * If meshset does not contain any edges, get entities in dimension 3 and get edge adjacencies.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * \param Range consisting edges for refine </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * \param BitRefLevel bitLevel</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * \param recursive If true, meshsets containing meshsets are queried recursively.  Returns the contents of meshsets, but not the meshsets themselves if true.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#aa518afcd78319811964ad13b76d097d9">add_verices_in_the_middel_of_edges</a>(<span class="keyword">const</span> Range &amp;edges,<span class="keyword">const</span> BitRefLevel &amp;bit,<span class="keywordtype">int</span> verb = -1) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /**\brief refine TET in the meshset</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * \param EntityHandle meshset</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * \param BitRefLevel bitLevel</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * \param If TRUE, interface elements would be refined too</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a2b8f0ca807bff458951f0336788d2605">refine_TET</a>(<span class="keyword">const</span> EntityHandle meshset,<span class="keyword">const</span> BitRefLevel &amp;bit,<span class="keyword">const</span> <span class="keywordtype">bool</span> respect_interface = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /**\brief refine TET in the meshset</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * \param Range of tets to refine</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * \param BitRefLevel bitLevel</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * \param If TRUE, interface elements would be refined too</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a2b8f0ca807bff458951f0336788d2605">refine_TET</a>(<span class="keyword">const</span> Range &amp;tets,<span class="keyword">const</span> BitRefLevel &amp;bit,<span class="keyword">const</span> <span class="keywordtype">bool</span> respect_interface = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /**\brief refine PRISM in the meshset</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * \param EntityHandle meshset</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * \param BitRefLevel bitLevel</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a64e931b704ec7009bd54c53a36054799">refine_PRISM</a>(<span class="keyword">const</span> EntityHandle meshset,<span class="keyword">const</span> BitRefLevel &amp;bit,<span class="keywordtype">int</span> verb = -1) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /**\brief refinem meshset, i.e. add child of refined entities to meshset</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * \param EntityHandle meshset where to save the child refined entities</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * \param BitRefLevel bitLevel</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * \param recursive If true, meshsets containing meshsets are queried recursively.  Returns the contents of meshsets, but not the meshsets themselves if true.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a7440d3668ea54fd80c998d55b4ec5971">refine_MESHSET</a>(<span class="keyword">const</span> EntityHandle meshset,<span class="keyword">const</span> BitRefLevel &amp;bit,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>,<span class="keywordtype">int</span> verb = -1) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // __MESHREFINE_HPP__</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_a7440d3668ea54fd80c998d55b4ec5971"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#a7440d3668ea54fd80c998d55b4ec5971">MoFEM::MeshRefinment::refine_MESHSET</a></div><div class="ttdeci">virtual PetscErrorCode refine_MESHSET(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool recursive=false, int verb=-1)=0</div><div class="ttdoc">refinem meshset, i.e. add child of refined entities to meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_a64e931b704ec7009bd54c53a36054799"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#a64e931b704ec7009bd54c53a36054799">MoFEM::MeshRefinment::refine_PRISM</a></div><div class="ttdeci">virtual PetscErrorCode refine_PRISM(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">refine PRISM in the meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_a2b8f0ca807bff458951f0336788d2605"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#a2b8f0ca807bff458951f0336788d2605">MoFEM::MeshRefinment::refine_TET</a></div><div class="ttdeci">virtual PetscErrorCode refine_TET(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool respect_interface=false)=0</div><div class="ttdoc">refine TET in the meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_aa518afcd78319811964ad13b76d097d9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#aa518afcd78319811964ad13b76d097d9">MoFEM::MeshRefinment::add_verices_in_the_middel_of_edges</a></div><div class="ttdeci">virtual PetscErrorCode add_verices_in_the_middel_of_edges(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool recursive=false, int verb=-1)=0</div><div class="ttdoc">make vertices in the middle of edges in meshset and add them to refinement levels defined by bit ...</div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="_field_unknown_interface_8hpp_html"><div class="ttname"><a href="_field_unknown_interface_8hpp.html">FieldUnknownInterface.hpp</a></div><div class="ttdoc">MoFEM interface. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_unknown_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_unknown_interface.html">MoFEM::FieldUnknownInterface</a></div><div class="ttdoc">base class for all interface classes </div><div class="ttdef"><b>Definition:</b> <a href="_field_unknown_interface_8hpp_source.html#l00045">FieldUnknownInterface.hpp:45</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_a0f3639065fb10a4abf9fa9135c1e165d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#a0f3639065fb10a4abf9fa9135c1e165d">MoFEM::MeshRefinment::~MeshRefinment</a></div><div class="ttdeci">virtual ~MeshRefinment()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_refinment_8hpp_source.html#l00040">MeshRefinment.hpp:40</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html">MoFEM::MeshRefinment</a></div><div class="ttdoc">Mesh refinement interface. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_refinment_8hpp_source.html#l00037">MeshRefinment.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
