<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/src/impl/NodeForce.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li><li class="navelem"><a class="el" href="dir_f86df16e8fbbb6e17f1333087ef73371.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeForce.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_force_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file NodeForce.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \ingroup mofem_static_boundary_conditions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SurfacePressure.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_nodal_force_8hpp.html">NodalForce.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1numeric.html">boost::numeric</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;NodalForce::MyFE::MyFE(<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;m_field): <a class="code" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">VertexElementForcesAndSourcesCore</a>(m_field) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;NodalForce::OpNodalForce::OpNodalForce(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,Vec &amp;_F,bCForce &amp;data,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  boost::ptr_vector&lt;MethodsForOp&gt; &amp;methods_op,<span class="keywordtype">bool</span> use_snes_f):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">VertexElementForcesAndSourcesCore</a>::UserDataOperator(field_name,<a class="code" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">ForcesAndSurcesCore</a>::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  F(_F),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  useSnesF(use_snes_f),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  dAta(data),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  methodsOp(methods_op) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_nodal_force_1_1_op_nodal_force.html#ac789b34c6e98c5d42634a840011561fa">   38</a></span>&#160;  PetscErrorCode <a class="code" href="struct_nodal_force_1_1_op_nodal_force.html#ac789b34c6e98c5d42634a840011561fa">NodalForce::OpNodalForce::doWork</a>(<span class="keywordtype">int</span> side,EntityType type,<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EntityHandle ent = getMoFEMFEPtr()-&gt;get_ent();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(dAta.nOdes.find(ent)==dAta.nOdes.end()) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PetscErrorCode ierr;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">FENumeredDofMoFEMEntity</a> *dof_ptr;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ierr = getMoFEMFEPtr()-&gt;get_row_dofs_by_petsc_gloabl_dof_idx(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;dof_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> rank = dof_ptr-&gt;get_max_rank();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()!=(<span class="keywordtype">unsigned</span> int)rank) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Nf.resize(3);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rr = 0;rr&lt;rank;rr++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span>(rr == 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Nf[0] = dAta.data.data.value3*dAta.data.data.value1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rr == 1) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Nf[1] = dAta.data.data.value4*dAta.data.data.value1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rr == 2) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Nf[2] = dAta.data.data.value5*dAta.data.data.value1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ierr = MethodsForOp::applyScale(getFEMethod(),methodsOp,Nf); CHKERRQ(ierr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Vec myF = F;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(useSnesF) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      myF = getFEMethod()-&gt;snes_f;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ierr = VecSetValues(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      myF,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      &amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  PetscErrorCode NodalForce::addForce(<span class="keyword">const</span> <span class="keywordtype">string</span> field_name,Vec &amp;F,<span class="keywordtype">int</span> ms_id,<span class="keywordtype">bool</span> use_snes_f) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PetscErrorCode ierr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ErrorCode rval;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html">CubitMeshSets</a> *cubit_meshset_ptr;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ierr = mField.<a class="code" href="group__mofem__bc.html#ga6a88ef1a4cbc9b39b45740bf0d24e76d">get_cubit_msId</a>(ms_id,NODESET,&amp;cubit_meshset_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ierr = cubit_meshset_ptr-&gt;get_bc_data_structure(mapForce[ms_id].data); CHKERRQ(ierr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    rval = mField.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79">get_moab</a>().get_entities_by_type(cubit_meshset_ptr-&gt;meshset,MBVERTEX,mapForce[ms_id].nOdes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    fe.getOpPtrVector().push_back(<span class="keyword">new</span> <a class="code" href="struct_nodal_force_1_1_op_nodal_force.html">OpNodalForce</a>(field_name,F,mapForce[ms_id],methodsOp,use_snes_f));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  MetaNodalForces::TagForceScale::TagForceScale(<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;m_field): mField(m_field) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ErrorCode rval;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> def_scale = 1.;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> EntityHandle root_meshset = mField.get_moab().get_root_set();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    rval = mField.get_moab().tag_get_handle(<span class="stringliteral">&quot;_LoadFactor_Scale_&quot;</span>,1,MB_TYPE_DOUBLE,thScale,MB_TAG_CREAT|MB_TAG_EXCL|MB_TAG_MESH,&amp;def_scale);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(rval == MB_ALREADY_ALLOCATED) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      rval = mField.get_moab().tag_get_by_ptr(thScale,&amp;root_meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span>**)&amp;sCale); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      CHKERR_THROW(rval);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      rval = mField.get_moab().tag_set_data(thScale,&amp;root_meshset,1,&amp;def_scale); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      rval = mField.get_moab().tag_get_by_ptr(thScale,&amp;root_meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span>**)&amp;sCale); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  PetscErrorCode MetaNodalForces::TagForceScale::scaleNf(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> *fe,ublas::vector&lt;FieldData&gt; &amp;Nf) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Nf *= *sCale;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></div><div class="ttdoc">structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices...</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00171">LoopMethods.hpp:171</a></div></div>
<div class="ttc" id="_nodal_force_8hpp_html"><div class="ttname"><a href="_nodal_force_8hpp.html">NodalForce.hpp</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_cubit_mesh_sets_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html">MoFEM::CubitMeshSets</a></div><div class="ttdoc">this struct keeps basic methods for moab meshset about material and boundary conditions ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_multi_indices_8hpp_source.html#l00028">BCMultiIndices.hpp:28</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">MoFEM::VertexElementForcesAndSourcesCore</a></div><div class="ttdoc">Vertex finite elementUser is implementing own operator at Gauss points level, by own object derived f...</div><div class="ttdef"><b>Definition:</b> <a href="_elements_on_entities_8hpp_source.html#l00846">ElementsOnEntities.hpp:846</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">MoFEM::DataForcesAndSurcesCore::EntData</a></div><div class="ttdoc">data on single entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00057">DataStructures.hpp:57</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
<div class="ttc" id="namespaceboost_1_1numeric_html"><div class="ttname"><a href="namespaceboost_1_1numeric.html">numeric</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_forces_and_surces_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></div><div class="ttdoc">structure to get information form mofem into DataForcesAndSurcesCore </div><div class="ttdef"><b>Definition:</b> <a href="_elements_on_entities_8hpp_source.html#l00036">ElementsOnEntities.hpp:36</a></div></div>
<div class="ttc" id="struct_nodal_force_1_1_op_nodal_force_html_ac789b34c6e98c5d42634a840011561fa"><div class="ttname"><a href="struct_nodal_force_1_1_op_nodal_force.html#ac789b34c6e98c5d42634a840011561fa">NodalForce::OpNodalForce::doWork</a></div><div class="ttdeci">PetscErrorCode doWork(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="_node_force_8cpp_source.html#l00038">NodeForce.cpp:38</a></div></div>
<div class="ttc" id="group__mofem__bc_html_ga6a88ef1a4cbc9b39b45740bf0d24e76d"><div class="ttname"><a href="group__mofem__bc.html#ga6a88ef1a4cbc9b39b45740bf0d24e76d">MoFEM::FieldInterface::get_cubit_msId</a></div><div class="ttdeci">virtual PetscErrorCode get_cubit_msId(const int msId, const CubitBCType cubit_bc_type, const CubitMeshSets **cubit_meshset_ptr)=0</div><div class="ttdoc">get cubit meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a2022d640869b9566765cb8b9d41eaa79"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79">MoFEM::FieldInterface::get_moab</a></div><div class="ttdeci">virtual Interface &amp; get_moab()=0</div><div class="ttdoc">get moab interface </div></div>
<div class="ttc" id="struct_nodal_force_1_1_op_nodal_force_html"><div class="ttname"><a href="struct_nodal_force_1_1_op_nodal_force.html">NodalForce::OpNodalForce</a></div><div class="ttdoc">Operator to assemble nodal force into right hand side vector. </div><div class="ttdef"><b>Definition:</b> <a href="_nodal_force_8hpp_source.html#l00046">NodalForce.hpp:46</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">MoFEM::FENumeredDofMoFEMEntity</a></div><div class="ttdoc">keeps information about indexed dofs for the finite element </div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00181">DofsMultiIndices.hpp:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:38 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
