<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/impl/NodeMerger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51659bf6b54fddc47a899005faa510a4.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">NodeMerger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for merging nodes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;petscsys.h&gt;</code><br />
<code>#include &lt;petscvec.h&gt;</code><br />
<code>#include &lt;petscmat.h&gt;</code><br />
<code>#include &lt;petscsnes.h&gt;</code><br />
<code>#include &lt;petscts.h&gt;</code><br />
<code>#include &lt;moab/ParallelComm.hpp&gt;</code><br />
<code>#include &lt;boost/ptr_container/ptr_map.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="definitions_8h_source.html">definitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_common_8hpp_source.html">Common.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_core_8hpp_source.html">Core.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_field_interface_8hpp_source.html">FieldInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_node_merger_8hpp_source.html">NodeMerger.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NodeMerger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_node_merger_8cpp__incl.png" border="0" usemap="#src_2interfaces_2impl_2_node_merger_8cpp" alt=""/></div>
<map name="src_2interfaces_2impl_2_node_merger_8cpp" id="src_2interfaces_2impl_2_node_merger_8cpp">
<area shape="rect" id="node9" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="5,185,98,211"/><area shape="rect" id="node10" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2362,99,2464,124"/><area shape="rect" id="node47" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="2488,99,2616,124"/><area shape="rect" id="node48" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="2640,99,2716,124"/><area shape="rect" id="node49" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="5493,185,5621,211"/><area shape="rect" id="node50" href="_node_merger_8hpp.html" title="NodeMerger interface. " alt="" coords="2791,99,2912,124"/><area shape="rect" id="node11" href="config_8h_source.html" title="config.h" alt="" coords="122,185,190,211"/><area shape="rect" id="node39" href="_material_blocks_8hpp.html" title="Data structures for Meshset/Blocsk with material data. " alt="" coords="4147,185,4281,211"/><area shape="rect" id="node40" href="_cubit_b_c_data_8hpp.html" title="Data strucures with Cubit native blocks/meshets with boundary conditions. " alt="" coords="4305,185,4430,211"/><area shape="rect" id="node41" href="_tag_multi_indices_8hpp.html" title="Tags for Myltindex containers. " alt="" coords="4454,185,4593,211"/><area shape="rect" id="node42" href="_field_multi_indices_8hpp.html" title="Myltindex containes, for mofem fields data structures and other low&#45;level functions. " alt="" coords="4617,185,4764,211"/><area shape="rect" id="node43" href="_ents_multi_indices_8hpp.html" title="Myltindex containes, for mofem enitities data structures and other low&#45;level functions. " alt="" coords="4787,185,4932,211"/><area shape="rect" id="node44" href="_dofs_multi_indices_8hpp.html" title="Multi&#45;Index contains, data structures for mofem dofs and other low&#45;level functions. " alt="" coords="4956,185,5101,211"/><area shape="rect" id="node45" href="_f_e_m_multi_indices_8hpp.html" title="Myltindex containes, data structures for mofem finite elements and other low&#45;level functions..." alt="" coords="5125,185,5271,211"/><area shape="rect" id="node46" href="_problems_multi_indices_8hpp.html" title="Myltindex containes, data structures for problems and other low&#45;level functions. " alt="" coords="5295,185,5469,211"/></map>
</div>
</div>
<p><a href="_node_merger_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for merging nodes. </p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition in file <a class="el" href="_node_merger_8cpp_source.html">NodeMerger.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
