<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/cohesive_interface/src/NonLinearFEMethodInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_9c872a57649d3ef44078cbc36d138eed.html">cohesive_interface</a></li><li class="navelem"><a class="el" href="dir_12b5b6e0bafc571ee997610548443edd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonLinearFEMethodInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_non_linear_f_e_method_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file NonLinearFEMethodInterface.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Implementation of non-linear (softening) interface element</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** \brief Inteface element for damage with linear cohesive law</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Function, make a loop for all gauss points, and calculate gap ( separation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * of interface ). We have three types of shape functions, for nodes, edges and</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * face of interface itself.  Values of shepe functions, for each gauss pt, are</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * stored in matrixes, nodeNTRI, _H1edgeN_, _H1edgeN_, _H1faceN_, for nodes,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * edges and faces, respectively. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Since interface has to faces, top and bottom, which can have different</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * approximation order, shape functions for top and button surface are used</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * first to calculate displacements. Subtracting displacements from top and</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * button surface gap at each Gauss point is calculated. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Gap is stored in</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * vector&lt;ublas::vector&lt;FieldData,ublas::bounded_array&lt;FieldData, 3&gt; &gt; &gt; gap;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * which is vector of vectors, size of vector is equal to number of Gauss</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * points, each element of that vector, is vector dimension 3, which represent</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * gap. </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Gap at each Gauss pt, in local coordinates is in</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * vector&lt;ublas::vector&lt;FieldData,ublas::bounded_array&lt;FieldData, 3&gt; &gt; &gt; gap_loc;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Having calculated gap, based on physical equation for interface, cohesive</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * forces are calculated. In particular,  RhsInt() function calculates vector of</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * internal forces . In LhsInt() { ... }, tangent element stiffness matrix is</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * calculated.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>: <span class="keyword">public</span> ObosleteUsersModules::InterfaceFEMethod {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">enum</span> interface_materials_context { CTX_INTLINEARSOFTENING, CTX_INTBILINEARSOFTENING, CTX_INTNONE };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  interface_materials_context intMatCtx;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> h,beta,ft,Gf,E0,g0,kappa1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">enum</span> interface_context { CTX_KAPPAUPDATE = 1,  CTX_INTERFACENONE = 2 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  interface_context ctxInt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Tag thDamagedPrism;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      FieldInterface&amp; m_field,Mat _Aij,Vec _X,Vec _F,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">double</span> _young_modulus, <span class="keywordtype">double</span> _h,<span class="keywordtype">double</span> _beta,<span class="keywordtype">double</span> _ft,<span class="keywordtype">double</span> _Gf, <span class="keywordtype">string</span> _field_name,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      interface_materials_context _intMatCtx = CTX_INTLINEARSOFTENING): </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      InterfaceFEMethod(m_field,_Aij,_X,_F,_young_modulus,_field_name),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      intMatCtx(_intMatCtx),h(_h),beta(_beta),ft(_ft),Gf(_Gf),ctxInt(CTX_INTERFACENONE) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    E0 = youngModulus/h;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    g0 = ft/E0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    kappa1 = 2*Gf/ft;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> def_damaged = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    rval = mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="stringliteral">&quot;DAMAGED_PRISM&quot;</span>,1,MB_TYPE_INTEGER,thDamagedPrism,MB_TAG_CREAT|MB_TAG_SPARSE,&amp;def_damaged); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ublas::vector&lt;FieldData&gt; g;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief calculate gap norm</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html#a314105fe3c07447489bf52d43ebb7d0e">   82</a></span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_non_linear_interface_f_e_method.html#a314105fe3c07447489bf52d43ebb7d0e">Calc_g</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> g_dim = g_NTRI.size()/3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    g.resize(g_dim);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">switch</span> (intMatCtx) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">case</span> CTX_INTBILINEARSOFTENING:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">case</span> CTX_INTLINEARSOFTENING: {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;g_dim;gg++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordtype">double</span> g2 = pow(gap_loc[gg][0],2)+beta*(pow(gap_loc[gg][1],2)+pow(gap_loc[gg][1],2));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  g[gg] = sqrt( g2 );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief calculate local and global material elastic stiffnes matrix for inteface</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7">  103</a></span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7">CalcDglob</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> _omega_) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> E = (1-_omega_)*E0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ublas::matrix&lt;double&gt; Dloc = ublas::zero_matrix&lt;double&gt;(3,3);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Dloc(0,0) = E;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Dloc(1,1) = E;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Dloc(2,2) = E;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Dglob = prod( Dloc, R );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Dglob = prod( trans(R), Dglob );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /** \brief calculate damage variable</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">  118</a></span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">Calc_omega</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> _kappa_,<span class="keywordtype">double</span>&amp; _omega_) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">switch</span> (intMatCtx) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">case</span> CTX_INTLINEARSOFTENING: {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      _omega_ = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>(_kappa_&gt;=kappa1) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                _omega_ = 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                PetscFunctionReturn(0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_kappa_&gt;0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">double</span> a = (2.0*Gf*E0+ft*ft)*_kappa_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">double</span> b = (ft+E0*_kappa_)*Gf;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                _omega_ = 0.5*a/b;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">case</span> CTX_INTBILINEARSOFTENING: {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented yet&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /** \brief calculate local and global material elastic stiffnes matrix for inteface</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html#a35d3e811aec9a0e4a7f24bf04151479c">  145</a></span>&#160;  <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="struct_non_linear_interface_f_e_method.html#a35d3e811aec9a0e4a7f24bf04151479c">CalcTangetDglob</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> _omega_,<span class="keyword">const</span> <span class="keywordtype">double</span> _g_,<span class="keyword">const</span> ublas::vector&lt;FieldData,ublas::bounded_array&lt;FieldData, 3&gt; &gt;&amp; _gap_loc_) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">switch</span> (intMatCtx) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">case</span> CTX_INTLINEARSOFTENING: {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">double</span> d_omega_ = </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                0.5*(2*Gf*E0+ft*ft)/((ft+(_g_-ft/E0)*E0)*Gf) - 0.5*((_g_-ft/E0)*(2*Gf*E0+ft*ft)*E0)/(pow(ft+(_g_-ft/E0)*E0,2)*Gf);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ublas::matrix&lt;double&gt; Dloc = ublas::zero_matrix&lt;double&gt;(3,3);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      Dloc(0,0) = (1-_omega_)*E0 - d_omega_*E0*_gap_loc_[0]*_gap_loc_[0]/_g_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Dloc(0,1) = -d_omega_*E0*_gap_loc_[0]*beta*_gap_loc_[1]/_g_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Dloc(0,2) = -d_omega_*E0*_gap_loc_[0]*beta*_gap_loc_[2]/_g_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      Dloc(1,0) = -d_omega_*E0*_gap_loc_[1]*_gap_loc_[0]/_g_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      Dloc(1,1) = (1-_omega_)*E0 - d_omega_*E0*_gap_loc_[1]*beta*_gap_loc_[1]/_g_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      Dloc(1,2) = -d_omega_*E0*_gap_loc_[1]*beta*_gap_loc_[2]/_g_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      Dloc(2,0) = -d_omega_*E0*_gap_loc_[2]*_gap_loc_[0]/_g_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      Dloc(2,1) = -d_omega_*E0*_gap_loc_[2]*beta*_gap_loc_[1]/_g_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      Dloc(2,2) = (1-_omega_)*E0 - d_omega_*E0*_gap_loc_[2]*beta*_gap_loc_[2]/_g_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      Dglob = prod( Dloc, R );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      Dglob = prod( trans(R), Dglob );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">case</span> CTX_INTBILINEARSOFTENING: {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented yet&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                 SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  /** \brief calculate internal force vector</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html#ad1a86f6bf22b6a44b1f17946ddd6e6ef">  178</a></span>&#160;  PetscErrorCode <a class="code" href="struct_non_linear_interface_f_e_method.html#ad1a86f6bf22b6a44b1f17946ddd6e6ef">RhsInt</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> g_dim = g_NTRI.size()/3;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> is_fully_damaged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;g_dim;gg++) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">double</span> _kappa_ = fmax(g[gg]-g0,kappa[gg]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">switch</span>(ctxInt) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  <span class="keywordflow">case</span> CTX_KAPPAUPDATE: {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      <span class="keywordtype">double</span> _omega_ = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">Calc_omega</a>(_kappa_,_omega_); CHKERRQ(ierr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                      <span class="keywordflow">if</span>(_omega_ &lt; 1.) is_fully_damaged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                      kappa[gg] = _kappa_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordtype">double</span> _omega_ = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">Calc_omega</a>(_kappa_,_omega_); CHKERRQ(ierr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="comment">//Dglob</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7">CalcDglob</a>(_omega_); CHKERRQ(ierr);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">//Traction</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    ublas::vector&lt;FieldData,ublas::bounded_array&lt;FieldData, 3&gt; &gt; traction;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    traction = prod(Dglob,gap[gg]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span>(traction.size()!=3) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordtype">double</span> w = area3*G_TRI_W[gg];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rr = 0;rr&lt;row_mat;rr++) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                      ublas::matrix&lt;FieldData&gt; &amp;N = (rowNMatrices[rr])[gg];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                      ublas::vector&lt;FieldData&gt; f_int = prod(trans(N),w*traction);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      <span class="keywordflow">if</span>(RowGlob[rr].size()==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                      <span class="keywordflow">if</span>(RowGlob[rr].size()!=f_int.size()) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                      ierr = VecSetValues(snes_f,RowGlob[rr].size(),&amp;(RowGlob[rr])[0],&amp;(f_int.data()[0]),ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(ctxInt == CTX_KAPPAUPDATE) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span>(is_fully_damaged) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                EntityHandle ent = fePtr-&gt;get_ent();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">int</span> set_prism_as_demaged = 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                rval = mField.get_moab().tag_set_data(thDamagedPrism,&amp;ent,1,&amp;set_prism_as_demaged); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  /** calculate elemement tangent matrix</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_non_linear_interface_f_e_method.html#a5d44354f9e9da9af640ecb905c2d102d">  230</a></span>&#160;  PetscErrorCode <a class="code" href="struct_non_linear_interface_f_e_method.html#a5d44354f9e9da9af640ecb905c2d102d">LhsInt</a>() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> g_dim = g_NTRI.size()/3;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    K.resize(row_mat,col_mat);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rr = 0;rr&lt;row_mat;rr++) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>(RowGlob[rr].size()==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cc = 0;cc&lt;col_mat;cc++) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;g_dim;gg++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    ublas::matrix&lt;FieldData&gt; &amp;row_Mat = (rowNMatrices[rr])[gg];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    ublas::matrix&lt;FieldData&gt; &amp;col_Mat = (colNMatrices[cc])[gg];<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                    ///K matrices</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span>                    <span class="keywordflow">if</span>(gg == 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                      K(rr,cc) = ublas::zero_matrix&lt;FieldData&gt;(row_Mat.size2(),col_Mat.size2());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordtype">double</span> _kappa_ = fmax(g[gg]-g0,kappa[gg]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordtype">double</span> _omega_ = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">Calc_omega</a>(_kappa_,_omega_); CHKERRQ(ierr);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="comment">//Dglob</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span>((_kappa_ &lt;= kappa[gg])||(_kappa_&gt;=kappa1)||(iter &lt;= 1)) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                      ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7">CalcDglob</a>(_omega_); CHKERRQ(ierr);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#a35d3e811aec9a0e4a7f24bf04151479c">CalcTangetDglob</a>(_omega_,g[gg],gap_loc[gg]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordtype">double</span> w = area3*G_TRI_W[gg];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    ublas::matrix&lt;FieldData&gt; NTD = prod( trans(row_Mat), w*Dglob );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    K(rr,cc) += prod(NTD , col_Mat ); </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cc = 0;cc&lt;col_mat;cc++) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  <span class="keywordflow">if</span>(ColGlob[cc].size()==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                  <span class="keywordflow">if</span>(RowGlob[rr].size()!=K(rr,cc).size1()) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  <span class="keywordflow">if</span>(ColGlob[cc].size()!=K(rr,cc).size2()) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  ierr = MatSetValues(snes_B,RowGlob[rr].size(),&amp;(RowGlob[rr])[0],ColGlob[cc].size(),&amp;(ColGlob[cc])[0],&amp;(K(rr,cc).data())[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Tag th_kappa;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* tag_data_kappa[1];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">double</span>* kappa;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  PetscErrorCode set_ctxInt(interface_context _ctx) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ctxInt = _ctx;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> iter;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  PetscErrorCode operator()() {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ierr = <a class="code" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a4cd5b687f2b26a5c79238faafaa72746">OpStudentStart_PRISM</a>(g_NTRI); CHKERRQ(ierr);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//Rotation matrix</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ierr = CalcR(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//Calculate Matrices</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ierr = Matrices();    CHKERRQ(ierr);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//calculate gap</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ierr = Calc_gap(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#a314105fe3c07447489bf52d43ebb7d0e">Calc_g</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//History</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> g_dim = g_NTRI.size()/3;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    EntityHandle fe_ent = fePtr-&gt;get_ent();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    vector&lt;double&gt; def_kappa(g_dim,0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    rval = mField.get_moab().tag_get_handle(<span class="stringliteral">&quot;_KAPPA&quot;</span>,g_dim,MB_TYPE_DOUBLE,th_kappa,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_EXCL,&amp;def_kappa[0]);  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(rval==MB_ALREADY_ALLOCATED) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      rval = MB_SUCCESS;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      rval = mField.get_moab().tag_set_data(th_kappa,&amp;fe_ent,1,&amp;def_kappa[0]); </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    rval = mField.get_moab().tag_get_by_ptr(th_kappa,&amp;fe_ent,1,tag_data_kappa); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    kappa = (<span class="keywordtype">double</span>*)tag_data_kappa[0];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">case</span> CTX_SNESNONE: </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: { </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#ad1a86f6bf22b6a44b1f17946ddd6e6ef">RhsInt</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: { </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                ierr = SNESGetIterationNumber(snes,&amp;iter); CHKERRQ(ierr);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                ierr = <a class="code" href="struct_non_linear_interface_f_e_method.html#a5d44354f9e9da9af640ecb905c2d102d">LhsInt</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ierr = <a class="code" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#afb1a803921de2033d2741ca4d2fd8012">OpStudentEnd</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></div><div class="ttdoc">Inteface element for damage with linear cohesive law. </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00050">NonLinearFEMethodInterface.hpp:50</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html_ad1a86f6bf22b6a44b1f17946ddd6e6ef"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html#ad1a86f6bf22b6a44b1f17946ddd6e6ef">NonLinearInterfaceFEMethod::RhsInt</a></div><div class="ttdeci">PetscErrorCode RhsInt()</div><div class="ttdoc">calculate internal force vector </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00178">NonLinearFEMethodInterface.hpp:178</a></div></div>
<div class="ttc" id="struct_oboslete_users_modules_1_1_f_e_method___up_level_student_html_a4cd5b687f2b26a5c79238faafaa72746"><div class="ttname"><a href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a4cd5b687f2b26a5c79238faafaa72746">ObosleteUsersModules::FEMethod_UpLevelStudent::OpStudentStart_PRISM</a></div><div class="ttdeci">PetscErrorCode OpStudentStart_PRISM(vector&lt; double &gt; &amp;_gNTRI_)</div><div class="ttdoc">Initate data structures for running FE methods. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_method___up_level_student_8cpp_source.html#l00084">FEMethod_UpLevelStudent.cpp:84</a></div></div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html_a35d3e811aec9a0e4a7f24bf04151479c"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html#a35d3e811aec9a0e4a7f24bf04151479c">NonLinearInterfaceFEMethod::CalcTangetDglob</a></div><div class="ttdeci">virtual PetscErrorCode CalcTangetDglob(const double _omega_, const double _g_, const ublas::vector&lt; FieldData, ublas::bounded_array&lt; FieldData, 3 &gt; &gt; &amp;_gap_loc_)</div><div class="ttdoc">calculate local and global material elastic stiffnes matrix for inteface </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00145">NonLinearFEMethodInterface.hpp:145</a></div></div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html_a314105fe3c07447489bf52d43ebb7d0e"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html#a314105fe3c07447489bf52d43ebb7d0e">NonLinearInterfaceFEMethod::Calc_g</a></div><div class="ttdeci">virtual PetscErrorCode Calc_g()</div><div class="ttdoc">calculate gap norm </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00082">NonLinearFEMethodInterface.hpp:82</a></div></div>
<div class="ttc" id="struct_oboslete_users_modules_1_1_f_e_method___up_level_student_html_afb1a803921de2033d2741ca4d2fd8012"><div class="ttname"><a href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#afb1a803921de2033d2741ca4d2fd8012">ObosleteUsersModules::FEMethod_UpLevelStudent::OpStudentEnd</a></div><div class="ttdeci">PetscErrorCode OpStudentEnd()</div><div class="ttdoc">Finalise data structures for running FE methods. </div><div class="ttdef"><b>Definition:</b> <a href="_f_e_method___up_level_student_8cpp_source.html#l00123">FEMethod_UpLevelStudent.cpp:123</a></div></div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html_afabbe3d2bd0d36f8eaf8f7df55c11fc7"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7">NonLinearInterfaceFEMethod::CalcDglob</a></div><div class="ttdeci">virtual PetscErrorCode CalcDglob(const double _omega_)</div><div class="ttdoc">calculate local and global material elastic stiffnes matrix for inteface </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00103">NonLinearFEMethodInterface.hpp:103</a></div></div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html_a5d44354f9e9da9af640ecb905c2d102d"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html#a5d44354f9e9da9af640ecb905c2d102d">NonLinearInterfaceFEMethod::LhsInt</a></div><div class="ttdeci">PetscErrorCode LhsInt()</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00230">NonLinearFEMethodInterface.hpp:230</a></div></div>
<div class="ttc" id="struct_non_linear_interface_f_e_method_html_acc9f44ec262fc55c28a10661aa93cfae"><div class="ttname"><a href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">NonLinearInterfaceFEMethod::Calc_omega</a></div><div class="ttdeci">virtual PetscErrorCode Calc_omega(const double _kappa_, double &amp;_omega_)</div><div class="ttdoc">calculate damage variable </div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_f_e_method_interface_8hpp_source.html#l00118">NonLinearFEMethodInterface.hpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:38 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
