<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/elasticity/src/impl/PCMGSetUpViaApproxOrders.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_73f40963bdb43c3d7ccb0e6ca9a6f7cb.html">elasticity</a></li><li class="navelem"><a class="el" href="dir_dc2b3b8bf7a7a8bf1ab413dc6ad86a07.html">src</a></li><li class="navelem"><a class="el" href="dir_9071823c0a5e2a5f6cbac84cb2130674.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCMGSetUpViaApproxOrders.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_c_m_g_set_up_via_approx_orders_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file PCMGSetUpViaApproxOrders.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief implementation of multi-grid solver for p- adaptivity</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html">PCMGSetUpViaApproxOrders.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#undef PETSC_VERSION_RELEASE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PETSC_VERSION_RELEASE 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if PETSC_VERSION_GE(3,6,0)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #include &lt;petsc/private/petscimpl.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #include &lt;petsc-private/petscimpl.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> PetscErrorCode ierr;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//static ErrorCode rval;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>PCMGSetUpViaApproxOrdersCtx {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> *mFieldPtr;                    <span class="comment">///&lt; MoFEM interface</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <span class="keywordtype">string</span> problemName;                                           <span class="comment">///&lt; Problem name</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> nbLevels;                                                 <span class="comment">///&lt; number of multi-grid levels</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> coarseOrder;                                              <span class="comment">///&lt; approximation order of coarse level</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> verboseLevel;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  PCMGSetUpViaApproxOrdersCtx(<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> *mfield_ptr,<span class="keywordtype">string</span> problem_name):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    mFieldPtr(mfield_ptr),problemName(problem_name),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nbLevels(2),coarseOrder(2),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    verboseLevel(0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  PetscErrorCode getOptions() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ierr = PetscOptionsBegin(PETSC_COMM_WORLD,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="stringliteral">&quot;MOFEM Multi-Grid (Orders) pre-conditioner&quot;</span>,<span class="stringliteral">&quot;none&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ierr = PetscOptionsInt(<span class="stringliteral">&quot;-mofem_mg_levels&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="stringliteral">&quot;nb levels of multi-grid solver&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      2,&amp;nbLevels,PETSC_NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ierr = PetscOptionsInt(<span class="stringliteral">&quot;-mofem_mg_coarse_order&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="stringliteral">&quot;approximation order of coarse level&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      2,&amp;coarseOrder,PETSC_NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ierr = PetscOptionsInt(<span class="stringliteral">&quot;-mofem_mg_verbose&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="stringliteral">&quot;nb levels of multi-grid solver&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      0,&amp;verboseLevel,PETSC_NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ierr = PetscOptionsEnd(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  PetscErrorCode buildProlongationOperator(PC pc,<span class="keywordtype">int</span> verb = 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    verb = verb &gt; verboseLevel ? verb : verboseLevel;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      PetscPrintf(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;set MG levels %u\n&quot;</span>,nbLevels);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> sIze,rAnk;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MPI_Comm_size(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),&amp;sIze);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MPI_Comm_rank(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),&amp;rAnk);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vector&lt;IS&gt; is_vec(nbLevels+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    vector&lt;int&gt; is_glob_size(nbLevels+1),is_loc_size(nbLevels+1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kk = 0;kk&lt;nbLevels;kk++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//if is last level, take all remaining orders dofs, if any left</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">int</span> order_at_next_level = kk+coarseOrder;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(kk == nbLevels-1) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                order_at_next_level = 100;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">//get indices up to up to give approximation order</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      ierr = mFieldPtr-&gt;<a class="code" href="group__mofem__vectors.html#ga62cb60d3940db84b41d898cba8d7d571">ISCreateProblemOrder</a>(problemName,ROW,0,order_at_next_level,&amp;is_vec[kk]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ierr = ISGetSize(is_vec[kk],&amp;is_glob_size[kk]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ierr = ISGetLocalSize(is_vec[kk],&amp;is_loc_size[kk]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                PetscSynchronizedPrintf(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="stringliteral">&quot;Nb. dofs at level [ %d ] global %u local %d\n&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  kk,is_glob_size[kk],is_loc_size[kk]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">//if no dofs on level kk finish here</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span>(is_glob_size[kk]==0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;no dofs at level&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ierr = PCMGSetLevels(pc,nbLevels,NULL);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// prolongation and restriction uses the same matrices</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ierr = PCMGSetGalerkin(pc,PETSC_TRUE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;int,int&gt; idx_map;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> kk = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(kk&lt;nbLevels) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                PetscPrintf(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;level %d\n&quot;</span>,kk);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> row_loc_size,row_glob_size,col_loc_size,col_glob_size;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      row_loc_size = is_loc_size[kk];                           <span class="comment">//bigger</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      row_glob_size = is_glob_size[kk];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      col_loc_size = is_loc_size[kk-1];                         <span class="comment">//smaller</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      col_glob_size = is_glob_size[kk-1];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// FIXME: Use MatCreateMPIAIJWithArrays</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      Mat R;  <span class="comment">//small to big</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      ierr = MatCreate(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),&amp;R); CHKERRQ(ierr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ierr = MatSetSizes(R,row_loc_size,col_loc_size,row_glob_size,col_glob_size); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ierr = MatSetType(R,MATMPIAIJ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ierr = MatMPIAIJSetPreallocation(R,1,PETSC_NULL,0,PETSC_NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//get matrix layout</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      PetscLayout rmap,cmap;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ierr = MatGetLayouts(R,&amp;rmap,&amp;cmap); CHKERRQ(ierr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span> rstart,rend,cstart,cend;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      ierr = PetscLayoutGetRange(rmap,&amp;rstart,&amp;rend); CHKERRQ(ierr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      ierr = PetscLayoutGetRange(cmap,&amp;cstart,&amp;cend); CHKERRQ(ierr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                PetscSynchronizedPrintf(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;level %d row start %d row end %d\n&quot;</span>,kk,rstart,rend);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                PetscSynchronizedPrintf(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;level %d col start %d col end %d\n&quot;</span>,kk,cstart,cend);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> *row_indices_ptr,*col_indices_ptr;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      ierr = ISGetIndices(is_vec[kk],&amp;row_indices_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ierr = ISGetIndices(is_vec[kk-1],&amp;col_indices_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      idx_map.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0;ii&lt;row_loc_size;ii++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                idx_map[row_indices_ptr[ii]] = rstart+ii;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// FIXME: Use MatCreateMPIAIJWithArrays and set array directly</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj = 0;jj&lt;col_loc_size;jj++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                map&lt;int,int&gt;::iterator mit = idx_map.find(col_indices_ptr[jj]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span>(mit != idx_map.end()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  ierr = MatSetValue(R,mit-&gt;second,cstart+jj,1,INSERT_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      ierr = ISRestoreIndices(is_vec[kk],&amp;row_indices_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ierr = ISRestoreIndices(is_vec[kk-1],&amp;col_indices_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ierr = MatAssemblyBegin(R,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ierr = MatAssemblyEnd(R,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span>(verb&gt;1) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//MatView(R,PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                MatView(R,PETSC_VIEWER_DRAW_WORLD);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                std::string wait;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                std::cin &gt;&gt; wait;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ierr = PCMGSetInterpolation(pc,kk,R); CHKERRQ(ierr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">// FIXME: If restriction is not set, MatPtAP generate error. This is rather PETSc than MoFEM problem.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// Petsc Development GIT revision: v3.5.3-1524-gee900cc  GIT Date: 2015-01-31 17:44:15 -0600</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// [0]PETSC ERROR: [0] MatPtAPSymbolic_MPIAIJ_MPIAIJ line 124 /opt/petsc/src/mat/impls/aij/mpi/mpiptap.c</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// [0]PETSC ERROR: [0] MatPtAP_MPIAIJ_MPIAIJ line 80 /opt/petsc/src/mat/impls/aij/mpi/mpiptap.c</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// [0]PETSC ERROR: [0] MatPtAP line 8458 /opt/petsc/src/mat/interface/matrix.c</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// [0]PETSC ERROR: [0] PCSetUp_MG line 552 /opt/petsc/src/ksp/pc/impls/mg/mg.c</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// [0]PETSC ERROR: [0] KSPSetUp line 220 /opt/petsc/src/ksp/ksp/interface/itfunc.c</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// ==4284== Invalid read of size 8</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// ==4284==    at 0x5CAC873: MatPtAPSymbolic_MPIAIJ_MPIAIJ (mpiptap.c:154)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// ==4284==    by 0x5CABA74: MatPtAP_MPIAIJ_MPIAIJ (mpiptap.c:83)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// ==4284==    by 0x5D566D1: MatPtAP (matrix.c:8537)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// ==4284==    by 0x61F27D6: PCSetUp_MG (mg.c:642)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// ==4284==    by 0x612BD9C: PCSetUp (precon.c:909)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// ==4284==    by 0x62C1A51: KSPSetUp (itfunc.c:306)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// ==4284==    by 0xB98326: main (elasticity.cpp:403)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// ==4284==  Address 0x208 is not stack&#39;d, malloc&#39;d or (recently) free&#39;d</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Mat RT;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ierr = MatTranspose(R,MAT_INITIAL_MATRIX,&amp;RT); CHKERRQ(ierr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                ierr = PCMGSetRestriction(pc,kk,RT); CHKERRQ(ierr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(verb&gt;1) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  <span class="comment">//MatView(R,PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  MatView(RT,PETSC_VIEWER_DRAW_WORLD);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  std::string wait;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  std::cin &gt;&gt; wait;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ierr = MatDestroy(&amp;RT); CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      ierr = MatDestroy(&amp;R); CHKERRQ(ierr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      kk++;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kk = 0;kk&lt;is_vec.size();kk++) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ierr = ISDestroy(&amp;is_vec[kk]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      PetscSynchronizedFlush(mFieldPtr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),PETSC_STDOUT);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;PetscErrorCode PCMGSetUpViaApproxOrders(PC pc,<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> *mfield_ptr,<span class="keyword">const</span> <span class="keywordtype">char</span> problem_name[],<span class="keywordtype">int</span> verb) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  PetscValidHeaderSpecific(pc,PC_CLASSID,1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PetscPrintf(mfield_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;Start PCMGSetUpViaApproxOrders\n&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  MPI_Comm comm;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  ierr = PetscObjectGetComm((PetscObject)pc,&amp;comm); CHKERRQ(ierr);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  MPI_Comm_compare(comm,mfield_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),&amp;result);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span>(result &gt; MPI_CONGRUENT) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_NOT_IMPLEMENTED,<span class="stringliteral">&quot;MoFEM and PC have to use the same communicator&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  PCMGSetUpViaApproxOrdersCtx ctx(mfield_ptr,problem_name);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ierr = ctx.getOptions(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ierr = ctx.buildProlongationOperator(pc,verb); CHKERRQ(ierr);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span>(verb&gt;0) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    PetscPrintf(mfield_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">get_comm</a>(),<span class="stringliteral">&quot;End PCMGSetUpViaApproxOrders\n&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="_p_c_m_g_set_up_via_approx_orders_8hpp_html"><div class="ttname"><a href="_p_c_m_g_set_up_via_approx_orders_8hpp.html">PCMGSetUpViaApproxOrders.hpp</a></div><div class="ttdoc">header of multi-grid solver for p- adaptivity </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_af00f14a7c9f15b7937be058504a3fa43"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43">MoFEM::FieldInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm get_comm()=0</div><div class="ttdoc">get communicator </div></div>
<div class="ttc" id="group__mofem__vectors_html_ga62cb60d3940db84b41d898cba8d7d571"><div class="ttname"><a href="group__mofem__vectors.html#ga62cb60d3940db84b41d898cba8d7d571">MoFEM::FieldInterface::ISCreateProblemOrder</a></div><div class="ttdeci">virtual PetscErrorCode ISCreateProblemOrder(const string &amp;problem, RowColData rc, int min_order, int max_order, IS *is, int verb=-1)=0</div><div class="ttdoc">create IS for given order range (collective) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:38 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
