<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/Projection10NodeCoordsOnField.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projection10NodeCoordsOnField.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __PROJECTION10NODECOORDSONFIELD_HPP__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __PROJECTION10NODECOORDSONFIELD_HPP__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1numeric.html">boost::numeric</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>Projection10NodeCoordsOnField: <span class="keyword">public</span> EntMethod {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  FieldInterface&amp; mField;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> field_name;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> vErbose;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Projection10NodeCoordsOnField(FieldInterface&amp; m_field,<span class="keywordtype">string</span> _field_name,<span class="keywordtype">int</span> verb = 0):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    mField(m_field),field_name(_field_name),vErbose(verb) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  PetscErrorCode preProcess() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ublas::vector&lt;double&gt; coords;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ublas::vector&lt;double,ublas::bounded_array&lt;double,3&gt; &gt; ave_mid_coord;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ublas::vector&lt;double,ublas::bounded_array&lt;double,3&gt; &gt; mid_node_coord;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ublas::vector&lt;double,ublas::bounded_array&lt;double,3&gt; &gt; diff_node_coord;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ublas::vector&lt;double,ublas::bounded_array&lt;double,3&gt; &gt; Dof;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  PetscErrorCode operator()() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(dofPtr == NULL) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_name() != field_name) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_ent_type() == MBVERTEX) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      EntityHandle node = dofPtr-&gt;get_ent();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      coords.resize(3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      rval = mField.get_moab().get_coords(&amp;node,1,&amp;*coords.data().begin());  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      dofPtr-&gt;get_FieldData() = coords[dofPtr-&gt;get_dof_rank()];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span>(vErbose&gt;0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                PetscPrintf(mField.get_comm(),<span class="stringliteral">&quot;val = %6.7e\n&quot;</span>,dofPtr-&gt;get_FieldData());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_ent_type() != MBEDGE) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_EntDofIdx() != dofPtr-&gt;get_dof_rank()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    EntityHandle edge = dofPtr-&gt;get_ent();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(mField.get_moab().type_from_handle(edge)!=MBEDGE) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;this method works only elements which are type of MBEDGE&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//coords</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> EntityHandle* conn;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rval = mField.get_moab().get_connectivity(edge,conn,num_nodes,<span class="keyword">false</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( (num_nodes != 2) &amp;&amp; (num_nodes != 3) ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;this method works only 4 node and 10 node tets&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    coords.resize(num_nodes*3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    rval = mField.get_moab().get_coords(conn,num_nodes,&amp;*coords.data().begin());  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ave_mid_coord.resize(3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    mid_node_coord.resize(3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dd = 0;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ave_mid_coord[dd] = (coords[0*3+dd]+coords[1*3+dd])*0.5;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span>(num_nodes == 3) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                mid_node_coord[dd] = coords[2*3+dd];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                mid_node_coord[dd] = ave_mid_coord[dd];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    diff_node_coord.resize(3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ublas::noalias(diff_node_coord) = mid_node_coord-ave_mid_coord;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> edge_shape_function_val = 0.25;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Dof*edge_shape_function_val + ave_mid_coord = mid_node_coord</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Dof = (mid_node_coord-ave_mid_coord)/edge_shape_function_val</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Dof.resize(3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ublas::noalias(Dof) = diff_node_coord/edge_shape_function_val;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*if(dofPtr-&gt;get_dof_order() != 2) {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      SETERRQ(PETSC_COMM_SELF,1,&quot;this method works only fileds which are order 2&quot;);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_max_rank() != 3) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;this method works only fields which are rank 3&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    dofPtr-&gt;get_FieldData() = Dof[dofPtr-&gt;get_dof_rank()];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PetscErrorCode postProcess() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">struct </span>ProjectionFieldOn10NodeTet: <span class="keyword">public</span> Projection10NodeCoordsOnField {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> set_nodes;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> on_coords;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">string</span> on_tag;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ProjectionFieldOn10NodeTet(FieldInterface&amp; m_field,<span class="keywordtype">string</span> _field_name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> _set_nodes,<span class="keywordtype">bool</span> _on_coords,<span class="keywordtype">string</span> _on_tag = <span class="stringliteral">&quot;NoNE&quot;</span>):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Projection10NodeCoordsOnField(m_field,_field_name),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    set_nodes(_set_nodes),on_coords(_on_coords),on_tag(_on_tag) {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Tag th;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  MoFEMField_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator field_it;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  ublas::vector&lt;double&gt; L;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  PetscErrorCode preProcess() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(!on_coords) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span>(on_tag == <span class="stringliteral">&quot;NoNE&quot;</span>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;tag name not specified&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      field_it = fieldsPtr-&gt;get&lt;FieldName_mi_tag&gt;().find(field_name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span>(field_it == fieldsPtr-&gt;get&lt;FieldName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;field not found %s&quot;</span>,field_name.c_str());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> field_rank = field_it-&gt;get_max_rank();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ublas::vector&lt;double&gt; def_VAL = ublas::zero_vector&lt;double&gt;(field_rank);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      rval = mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                on_tag.c_str(),field_rank,MB_TYPE_DOUBLE,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                th,MB_TAG_CREAT|MB_TAG_SPARSE,&amp;*def_VAL.data().begin()); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    L.resize(max_ApproximationOrder+1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(max_ApproximationOrder,0.,NULL,&amp;*L.data().begin(),NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  PetscErrorCode operator()() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_name() != field_name) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(set_nodes) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span>(dofPtr-&gt;get_ent_type() == MBVERTEX) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                EntityHandle node = dofPtr-&gt;get_ent();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span>(on_coords) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  coords.resize(3);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  rval = mField.get_moab().get_coords(&amp;node,1,&amp;*coords.data().begin());  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  coords[dofPtr-&gt;get_dof_rank()] = dofPtr-&gt;get_FieldData();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  rval = mField.get_moab().set_coords(&amp;node,1,&amp;*coords.data().begin());  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="keywordtype">int</span> field_rank = field_it-&gt;get_max_rank();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <span class="keywordflow">if</span>(field_rank != dofPtr-&gt;get_max_rank()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  <span class="keywordtype">double</span> *tag_value;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  rval = mField.get_moab().tag_get_by_ptr(th,&amp;node,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_value,&amp;tag_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  <span class="keywordflow">if</span>(tag_size != dofPtr-&gt;get_max_rank()) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  tag_value[dofPtr-&gt;get_dof_rank()] = dofPtr-&gt;get_FieldData();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(dofPtr-&gt;get_ent_type() != MBEDGE) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    EntityHandle edge = dofPtr-&gt;get_ent();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(mField.get_moab().type_from_handle(edge)!=MBEDGE) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;this method works only elements which are type of MBEDGE&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> EntityHandle* conn;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    rval = mField.get_moab().get_connectivity(edge,conn,num_nodes,<span class="keyword">false</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>( (num_nodes != 2) &amp;&amp; (num_nodes != 3) ) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;this method works only 4 node and 10 node tets&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(num_nodes == 2) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> approx_val = 0.25*L[dofPtr-&gt;get_dof_order()-2]*dofPtr-&gt;get_FieldData();;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(on_coords) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      coords.resize(num_nodes*3);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      rval = mField.get_moab().get_coords(conn,num_nodes,&amp;*coords.data().begin());  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span>(dofPtr-&gt;get_EntDofIdx() == dofPtr-&gt;get_dof_rank()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//add only one when higher order terms present</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">double</span> ave_mid = (coords[3*0+dofPtr-&gt;get_dof_rank()] + coords[3*1+dofPtr-&gt;get_dof_rank()])*0.5;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                coords[2*3+dofPtr-&gt;get_dof_rank()] = ave_mid;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      coords[2*3+dofPtr-&gt;get_dof_rank()] += approx_val;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      rval = mField.get_moab().set_coords(&amp;conn[2],1,&amp;coords[3*2]);  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">double</span> *tag_value[num_nodes];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      rval = mField.get_moab().tag_get_by_ptr(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                th,conn,num_nodes,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)tag_value,&amp;tag_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span>(tag_size != dofPtr-&gt;get_max_rank()) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span>(dofPtr-&gt;get_EntDofIdx() == dofPtr-&gt;get_dof_rank()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">//add only one when higher order terms present</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">double</span> ave_mid = (tag_value[0][dofPtr-&gt;get_dof_rank()] + tag_value[1][dofPtr-&gt;get_dof_rank()])*0.5;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                tag_value[2][dofPtr-&gt;get_dof_rank()] = ave_mid;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      tag_value[2][dofPtr-&gt;get_dof_rank()] += approx_val;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // __PROJECTION10NODECOORDSONFIELD_HPP__</span></div>
<div class="ttc" id="fem__tools_8h_html_a176a495a81c85ce580624a284726521e"><div class="ttname"><a href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis. </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00348">fem_tools.c:348</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="namespaceboost_1_1numeric_html"><div class="ttname"><a href="namespaceboost_1_1numeric.html">numeric</a></div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
