<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: cmake/ResolveCompilerPaths.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResolveCompilerPaths.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# ResolveCompilerPaths - this module defines two macros</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# RESOLVE_LIBRARIES (XXX_LIBRARIES LINK_LINE)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#  This macro is intended to be used by FindXXX.cmake modules.</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#  It parses a compiler link line and resolves all libraries</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#  (-lfoo) using the library path contexts (-L/path) in scope.</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#  The result in XXX_LIBRARIES is the list of fully resolved libs.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#  Example:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#    RESOLVE_LIBRARIES (FOO_LIBRARIES &quot;-L/A -la -L/B -lb -lc -ld&quot;)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#  will be resolved to</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;#    FOO_LIBRARIES:STRING=&quot;/A/liba.so;/B/libb.so;/A/libc.so;/usr/lib/libd.so&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#  if the filesystem looks like</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#    /A:       liba.so         libc.so</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#    /B:       liba.so libb.so</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;#    /usr/lib: liba.so libb.so libc.so libd.so</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#  and /usr/lib is a system directory.</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;#</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;#  Note: If RESOLVE_LIBRARIES() resolves a link line differently from</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#  the native linker, there is a bug in this macro (please report it).</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;#</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;# RESOLVE_INCLUDES (XXX_INCLUDES INCLUDE_LINE)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#  This macro is intended to be used by FindXXX.cmake modules.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#  It parses a compile line and resolves all includes</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;#  (-I/path/to/include) to a list of directories.  Other flags are ignored.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#  Example:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;#</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;#    RESOLVE_INCLUDES (FOO_INCLUDES &quot;-I/A -DBAR=&#39;\&quot;irrelevant -I/string here\&quot;&#39; -I/B&quot;)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;#  will be resolved to</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;#</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;#    FOO_INCLUDES:STRING=&quot;/A;/B&quot;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;#</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;#  assuming both directories exist.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;#  Note: as currently implemented, the -I/string will be picked up mistakenly (cry, cry)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;macro (RESOLVE_LIBRARIES_DIR LIBS_DIR LINK_LINE)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  string (REGEX MATCHALL &quot;-L([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)&quot; _all_tokens &quot;${LINK_LINE}&quot;)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  set (_libs_found)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  set (_directory_list)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  foreach (token ${_all_tokens})</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    string (REGEX REPLACE &quot;-L&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    string (REGEX REPLACE &quot;//&quot; &quot;/&quot; token ${token})</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    string (REGEX REPLACE &quot;\n&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    list (APPEND _directory_list ${token})</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  endforeach (token)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  set (${LIBS_DIR} ${_directory_list})</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;endmacro (RESOLVE_LIBRARIES_DIR)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;macro (RESOLVE_LIBRARIES LIBS LINK_LINE)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  #message(${LIBS})</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  #message(${LINK_LINE})</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  string (REGEX MATCHALL &quot;(((-L|-l|-Wl)([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)|/[^\&quot; ]+(a|so|dll|dylib))|(-framework Accelerate))&quot; _all_tokens &quot;${LINK_LINE}&quot;)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  #message(${_all_tokens})</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  set (_libs_found)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  set (_directory_list)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  foreach (token ${_all_tokens})</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    if (token MATCHES &quot;-L([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)&quot;)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      # If it&#39;s a library path, add it to the list</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      string (REGEX REPLACE &quot;^-L&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      string (REGEX REPLACE &quot;//&quot; &quot;/&quot; token ${token})</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      string (REGEX REPLACE &quot;\n&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      list (APPEND _directory_list ${token})</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    endif (token MATCHES &quot;-L([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)&quot;)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  endforeach (token)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  foreach (token ${_all_tokens})</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    if (token MATCHES &quot;^(-l([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)|/[^\&quot; ]+(a|so|dll|dylib))&quot;)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      string (REGEX REPLACE &quot;\n&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      # It&#39;s a library, resolve the path by looking in the list and then (by default) in system directories</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      string (REGEX REPLACE &quot;^-l&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      set (_root)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      if (token MATCHES &quot;^/&quot;)              # We have an absolute path, add root to the search path</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           set (_root &quot;/&quot;)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      endif (token MATCHES &quot;^/&quot;)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      set (_lib &quot;NOTFOUND&quot; CACHE FILEPATH &quot;Cleared&quot; FORCE)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      find_library (_lib ${token} HINTS ${_directory_list} ${_root})</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      if (_lib)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           string (REPLACE &quot;//&quot; &quot;/&quot; _lib ${_lib})</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        list (APPEND _libs_found ${_lib})</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      else (_lib)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        message (STATUS &quot;Unable to find library ${token}&quot;)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      endif (_lib)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    endif (token MATCHES &quot;^(-l([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)|/[^\&quot; ]+(a|so|dll|dylib))&quot;) </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  endforeach (token)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  foreach (token ${_all_tokens})</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    if (token MATCHES &quot;-framework Accelerate&quot;)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      list(APPEND _libs_found ${token})</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    endif (token MATCHES &quot;-framework Accelerate&quot;) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  endforeach (token)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  if (_libs_found)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    list (REVERSE _libs_found)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    list (REMOVE_DUPLICATES _libs_found)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    list (REVERSE _libs_found)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  endif (_libs_found)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  set (${LIBS} &quot;${_libs_found}&quot;)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;endmacro (RESOLVE_LIBRARIES)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;macro (RESOLVE_INCLUDES INCS COMPILE_LINE)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  string (REGEX MATCHALL &quot;-I([^\&quot; ]+|\&quot;[^\&quot;]+\&quot;)&quot; _all_tokens &quot;${COMPILE_LINE}&quot;)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  set (_incs_found)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  foreach (token ${_all_tokens})</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    string (REGEX REPLACE &quot;^-I&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    string (REGEX REPLACE &quot;//&quot; &quot;/&quot; token ${token})</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    string (REGEX REPLACE &quot;\n&quot; &quot;&quot; token ${token})</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    if (EXISTS ${token})</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      list (APPEND _incs_found ${token})</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    else (EXISTS ${token})</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      message (STATUS &quot;Include directory ${token} does not exist&quot;)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    endif (EXISTS ${token})</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  endforeach (token)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  if (_libs_found) </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    list (REMOVE_DUPLICATES _incs_found)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  endif (_libs_found) </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  set (${INCS} &quot;${_incs_found}&quot;)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;endmacro (RESOLVE_INCLUDES)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
