<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/impl/SeriesRecorderCore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51659bf6b54fddc47a899005faa510a4.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeriesRecorderCore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_series_recorder_core_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file SeriesRecorderCore.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Myltindex containes, data structures and other low-level functions </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) &lt;br&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The MoFEM package is copyrighted by Lukasz Kaczmarczyk. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * It can be freely used for educational and research purposes </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * by other institutions. If you use this softwre pleas cite my work. </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;moab/ParallelComm.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;petscsys.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;petscvec.h&gt;</span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;petscmat.h&gt;</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;petscsnes.h&gt;</span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;petscts.h&gt;</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definitions_8h.html">definitions.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_common_8hpp.html">Common.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_loop_methods_8hpp.html">LoopMethods.hpp</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/ptr_container/ptr_map.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_core_8hpp.html">Core.hpp</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_core_data_structures_8hpp.html">CoreDataStructures.hpp</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> debug = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a47e7185f9506b70382540b38ca2c75ac">   48</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a47e7185f9506b70382540b38ca2c75ac">Core::add_series_recorder</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;series_name) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  EntityHandle meshset;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.create_meshset(MESHSET_SET|MESHSET_TRACK_OWNER,meshset); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">const</span>* tag_data[] = { series_name.c_str() };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> tag_sizes[1]; tag_sizes[0] = series_name.size();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_set_by_ptr(th_SeriesName,&amp;meshset,1,tag_data,tag_sizes); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  pair&lt;Series_multiIndex::iterator,bool&gt; p = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.insert(MoFEMSeries(<a class="code" href="namespacemoab.html">moab</a>,meshset));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>(!p.second) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; is already there&quot;</span>,series_name.c_str());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a41cf5fee4568a00c61946d815c55ca89">   61</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a41cf5fee4568a00c61946d815c55ca89">Core::delete_recorder_series</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; series_name) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//PetscErrorCode ierr;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SeriesStep_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator ssit,hi_ssit;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ssit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().lower_bound(series_name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  hi_ssit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().upper_bound(series_name);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().erase(ssit,hi_ssit);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(series_name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span>(sit == <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist and can be deleted&quot;</span>,series_name.c_str());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EntityHandle series_meshset = sit-&gt;get_meshset();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_delete(sit-&gt;th_SeriesTime); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_delete(sit-&gt;th_SeriesDataHandles); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_delete(sit-&gt;th_SeriesDataUIDs); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_delete(sit-&gt;th_SeriesData); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().erase(sit);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.get_contained_meshsets(series_meshset,contained); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.remove_entities(series_meshset,&amp;contained[0],contained.size()); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.delete_entities(&amp;contained[0],contained.size()); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.delete_entities(&amp;series_meshset,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a76705669ae1114570e205f98d3d127b4">   87</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a76705669ae1114570e205f98d3d127b4">Core::record_problem</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name,<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *problemPtr,<a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(serie_name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>(sit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist&quot;</span>,serie_name.c_str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">switch</span> (rc) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> ROW:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ierr = <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;push_dofs(problemPtr-&gt;numered_dofs_rows.begin(),problemPtr-&gt;numered_dofs_rows.end()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> COL:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ierr = <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;push_dofs(problemPtr-&gt;numered_dofs_cols.begin(),problemPtr-&gt;numered_dofs_cols.end()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#ab97fcbbce2b986069a5c96da12ab323d">  106</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a76705669ae1114570e205f98d3d127b4">Core::record_problem</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; problem_name,<a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *problemPtr;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ierr = <a class="code" href="struct_mo_f_e_m_1_1_core.html#aba419e095661022219826f19bcf90c04">get_problem</a>(problem_name,&amp;problemPtr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ierr = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a76705669ae1114570e205f98d3d127b4">record_problem</a>(serie_name,problemPtr,rc); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#aa8f026ff6bd449a9150b6b0926ea3b5a">  114</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa8f026ff6bd449a9150b6b0926ea3b5a">Core::record_field</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; field_name,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> BitRefLevel &amp;bit,<span class="keyword">const</span> BitRefLevel &amp;mask) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(serie_name);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>(sit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist&quot;</span>,serie_name.c_str());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  DofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().lower_bound(field_name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span>(dit == <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().end()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;field &lt;%s&gt; not exist&quot;</span>,field_name.c_str());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  DofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator hi_dit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>.get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().upper_bound(field_name);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> BitRefLevel &amp;dof_bit = dit-&gt;get_BitRefLevel();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>((dof_bit&amp;mask) != dof_bit) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>((dof_bit&amp;bit).any()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      EntityHandle ent = dit-&gt;get_ent();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      ShortId uid = dit-&gt;get_non_nonunique_short_id();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      FieldData val = dit-&gt;get_FieldData();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ierr = <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;push_dofs(ent,uid,val); CHKERRQ(ierr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#af0b197e257b968fda9025af79ef5484c">  139</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#af0b197e257b968fda9025af79ef5484c">Core::record_begin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(serie_name);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span>(sit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist&quot;</span>,serie_name.c_str());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ierr = <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;begin(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a946022f27da794907dde1f0da95c1461">  148</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a946022f27da794907dde1f0da95c1461">Core::record_end</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name,<span class="keywordtype">double</span> time) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(serie_name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(sit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist&quot;</span>,serie_name.c_str());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  ierr = <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;end(time); CHKERRQ(ierr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a2b4a7754f1267329fbe9c853988549f4">  157</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a2b4a7754f1267329fbe9c853988549f4">Core::initialize_series_recorder</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(serie_name);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span>(sit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist&quot;</span>,serie_name.c_str());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ierr = <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;read(<a class="code" href="namespacemoab.html">moab</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;<a class="code" href="struct_mo_f_e_m_1_1_core.html#af0b197e257b968fda9025af79ef5484c">record_begin</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const_cast&lt;</span>MoFEMSeries*<span class="keyword">&gt;</span>(&amp;*sit)-&gt;<a class="code" href="struct_mo_f_e_m_1_1_core.html#a946022f27da794907dde1f0da95c1461">record_end</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a86d501f61dff582d97536a57e3a42816">  169</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a86d501f61dff582d97536a57e3a42816">Core::finalize_series_recorder</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(serie_name);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(sit==<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;serie recorder &lt;%s&gt; not exist&quot;</span>,serie_name.c_str());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  ierr = sit-&gt;save(<a class="code" href="namespacemoab.html">moab</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> nb_steps;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ierr = sit-&gt;get_nb_steps(<a class="code" href="namespacemoab.html">moab</a>,nb_steps); CHKERRQ(ierr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> ss = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">for</span>(;ss&lt;nb_steps;ss++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/*pair&lt;SeriesStep_multiIndex::iterator,bool&gt; p =*/</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.insert(MoFEMSeriesStep(<a class="code" href="namespacemoab.html">moab</a>,&amp;*sit,ss));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#ad413f07813024d9c02b746c6cb79951a">  185</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#ad413f07813024d9c02b746c6cb79951a">Core::print_series_steps</a>() {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  ostringstream ss;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().begin();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">for</span>(;sit!=<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end();sit++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;series &quot;</span> &lt;&lt; *sit &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  SeriesStep_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator ssit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().begin();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>(;ssit!=<a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().end();ssit++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;serises steps &quot;</span> &lt;&lt; *ssit &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  PetscPrintf(comm,ss.str().c_str());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#acbed6ec4b1761fccb673ad42cd849653">  199</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html#acbed6ec4b1761fccb673ad42cd849653">Core::check_series</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Series_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().find(name);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span>(sit!=<a class="code" href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">sEries</a>.get&lt;SeriesName_mi_tag&gt;().end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_core.html#a7bf3a0a31dc8e357ed7ad3eba46753e8">  204</a></span>&#160;PetscErrorCode <a class="code" href="struct_mo_f_e_m_1_1_core.html#a7bf3a0a31dc8e357ed7ad3eba46753e8">Core::load_series_data</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; serie_name,<span class="keyword">const</span> <span class="keywordtype">int</span> step_number) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  SeriesStep_multiIndex::index&lt;Composite_SeriesName_And_Step_mi_tag&gt;::type::iterator sit;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  sit = <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;Composite_SeriesName_And_Step_mi_tag&gt;().find(boost::make_tuple(serie_name,step_number));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span>(sit == <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;Composite_SeriesName_And_Step_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SETERRQ2(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;series &lt;%s&gt; and step %d not found&quot;</span>,serie_name.c_str(),step_number);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ierr = sit-&gt;get(<a class="code" href="namespacemoab.html">moab</a>,<a class="code" href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">dofsMoabField</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;SeriesStep_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator Core::get_series_steps_byName_begin(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().lower_bound(name);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;SeriesStep_multiIndex::index&lt;SeriesName_mi_tag&gt;::type::iterator Core::get_series_steps_byName_end(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().upper_bound(name);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="_core_data_structures_8hpp_html"><div class="ttname"><a href="_core_data_structures_8hpp.html">CoreDataStructures.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a401d5f12b16963b9f5ade9faa564b1f6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6">MoFEM::Core::dofsMoabField</a></div><div class="ttdeci">DofMoFEMEntity_multiIndex dofsMoabField</div><div class="ttdoc">dofs on fiels </div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00083">Core.hpp:83</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a1fec45af35f5faf3091bef933a31f35c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c">MoFEM::Core::seriesSteps</a></div><div class="ttdeci">SeriesStep_multiIndex seriesSteps</div><div class="ttdoc">recorded series steps </div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00095">Core.hpp:95</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_aa8f026ff6bd449a9150b6b0926ea3b5a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa8f026ff6bd449a9150b6b0926ea3b5a">MoFEM::Core::record_field</a></div><div class="ttdeci">PetscErrorCode record_field(const string &amp;serie_name, const string &amp;field_name, const BitRefLevel &amp;bit, const BitRefLevel &amp;mask)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00114">SeriesRecorderCore.cpp:114</a></div></div>
<div class="ttc" id="_common_8hpp_html"><div class="ttname"><a href="_common_8hpp.html">Common.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_problem_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEM::MoFEMProblem</a></div><div class="ttdoc">keeps data about problem </div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00026">ProblemsMultiIndices.hpp:26</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_aba419e095661022219826f19bcf90c04"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aba419e095661022219826f19bcf90c04">MoFEM::Core::get_problem</a></div><div class="ttdeci">PetscErrorCode get_problem(const string &amp;problem_name, const MoFEMProblem **problem_ptr)</div><div class="ttdoc">Get problem database (data structure) </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_core_8cpp_source.html#l02818">FieldInterfaceCore.cpp:2818</a></div></div>
<div class="ttc" id="definitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69db"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a></div><div class="ttdeci">RowColData</div><div class="ttdoc">RowColData. </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00086">definitions.h:86</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_ae393071043d0752d67a6c914f4d00330"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330">MoFEM::Core::sEries</a></div><div class="ttdeci">Series_multiIndex sEries</div><div class="ttdoc">recorded series </div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00094">Core.hpp:94</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_acbed6ec4b1761fccb673ad42cd849653"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#acbed6ec4b1761fccb673ad42cd849653">MoFEM::Core::check_series</a></div><div class="ttdeci">bool check_series(const string &amp;name) const </div><div class="ttdoc">check if series is in database </div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00199">SeriesRecorderCore.cpp:199</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a76705669ae1114570e205f98d3d127b4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a76705669ae1114570e205f98d3d127b4">MoFEM::Core::record_problem</a></div><div class="ttdeci">PetscErrorCode record_problem(const string &amp;serie_name, const MoFEMProblem *problemPtr, RowColData rc)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00087">SeriesRecorderCore.cpp:87</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a7bf3a0a31dc8e357ed7ad3eba46753e8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a7bf3a0a31dc8e357ed7ad3eba46753e8">MoFEM::Core::load_series_data</a></div><div class="ttdeci">PetscErrorCode load_series_data(const string &amp;serie_name, const int step_number)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00204">SeriesRecorderCore.cpp:204</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_af0b197e257b968fda9025af79ef5484c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#af0b197e257b968fda9025af79ef5484c">MoFEM::Core::record_begin</a></div><div class="ttdeci">PetscErrorCode record_begin(const string &amp;serie_name)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00139">SeriesRecorderCore.cpp:139</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a946022f27da794907dde1f0da95c1461"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a946022f27da794907dde1f0da95c1461">MoFEM::Core::record_end</a></div><div class="ttdeci">PetscErrorCode record_end(const string &amp;serie_name, double time=0)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00148">SeriesRecorderCore.cpp:148</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></div><div class="ttdoc">Functions to approximate hierarchical spaces. </div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_name__mi__tag_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">MoFEM::FieldName_mi_tag</a></div><div class="ttdoc">MultiIndex Tag for field name. </div><div class="ttdef"><b>Definition:</b> <a href="_tag_multi_indices_8hpp_source.html#l00083">TagMultiIndices.hpp:83</a></div></div>
<div class="ttc" id="_core_8hpp_html"><div class="ttname"><a href="_core_8hpp.html">Core.hpp</a></div><div class="ttdoc">Core FieldInterface class for user interface. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a2b4a7754f1267329fbe9c853988549f4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a2b4a7754f1267329fbe9c853988549f4">MoFEM::Core::initialize_series_recorder</a></div><div class="ttdeci">PetscErrorCode initialize_series_recorder(const string &amp;serie_name)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00157">SeriesRecorderCore.cpp:157</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a41cf5fee4568a00c61946d815c55ca89"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a41cf5fee4568a00c61946d815c55ca89">MoFEM::Core::delete_recorder_series</a></div><div class="ttdeci">PetscErrorCode delete_recorder_series(const string &amp;series_name)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00061">SeriesRecorderCore.cpp:61</a></div></div>
<div class="ttc" id="_loop_methods_8hpp_html"><div class="ttname"><a href="_loop_methods_8hpp.html">LoopMethods.hpp</a></div><div class="ttdoc">MoFEM interface. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_ad413f07813024d9c02b746c6cb79951a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#ad413f07813024d9c02b746c6cb79951a">MoFEM::Core::print_series_steps</a></div><div class="ttdeci">PetscErrorCode print_series_steps()</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00185">SeriesRecorderCore.cpp:185</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a47e7185f9506b70382540b38ca2c75ac"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a47e7185f9506b70382540b38ca2c75ac">MoFEM::Core::add_series_recorder</a></div><div class="ttdeci">PetscErrorCode add_series_recorder(const string &amp;series_name)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00048">SeriesRecorderCore.cpp:48</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html_a86d501f61dff582d97536a57e3a42816"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a86d501f61dff582d97536a57e3a42816">MoFEM::Core::finalize_series_recorder</a></div><div class="ttdeci">PetscErrorCode finalize_series_recorder(const string &amp;serie_name)</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_core_8cpp_source.html#l00169">SeriesRecorderCore.cpp:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
