<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/multi_indices/SeriesMultiIndices.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SeriesMultiIndices.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Myltindex containes, for mofem fields data structures and other low-level functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_series_multi_indices_8hpp__dep__incl.png" border="0" usemap="#src_2multi__indices_2_series_multi_indices_8hppdep" alt=""/></div>
<map name="src_2multi__indices_2_series_multi_indices_8hppdep" id="src_2multi__indices_2_series_multi_indices_8hppdep">
<area shape="rect" id="node2" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4212,92,4359,117"/><area shape="rect" id="node3" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="1609,179,1749,204"/><area shape="rect" id="node21" href="_data_operators_8cpp_source.html" title="src/finite_elements\l/impl/DataOperators.cpp" alt="" coords="1773,172,1939,211"/><area shape="rect" id="node22" href="_data_structures_8cpp.html" title="Implementation for Data Structures in Forces and Sources. " alt="" coords="1963,172,2131,211"/><area shape="rect" id="node23" href="_elements_on_entities_8cpp.html" title="Implementation of Elements on Entities for Forces and Sources. " alt="" coords="2155,172,2350,211"/><area shape="rect" id="node24" href="_bit_level_coupler_8cpp.html" title="BitLevelCoupler interface implementation. " alt="" coords="2374,172,2517,211"/><area shape="rect" id="node25" href="_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2541,172,2670,211"/><area shape="rect" id="node26" href="_create_mat_8cpp_source.html" title="src/interfaces/impl\l/CreateMat.cpp" alt="" coords="2695,172,2823,211"/><area shape="rect" id="node27" href="_field_blas_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2848,172,2977,211"/><area shape="rect" id="node28" href="_field_interface_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3000,172,3160,211"/><area shape="rect" id="node29" href="_get_adjacancies_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3184,172,3328,211"/><area shape="rect" id="node30" href="_loop_methods_8cpp.html" title="src/interfaces/impl\l/LoopMethods.cpp" alt="" coords="3352,172,3483,211"/><area shape="rect" id="node31" href="_mesh_refinment_core_8cpp.html" title="FIXME this is not so good implementation. " alt="" coords="3507,172,3680,211"/><area shape="rect" id="node32" href="_net_gen_interface_8cpp.html" title="NetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="3704,172,3852,211"/><area shape="rect" id="node33" href="_node_merger_8cpp.html" title="Interface for merging nodes. " alt="" coords="3876,172,4005,211"/><area shape="rect" id="node34" href="_prism_interface_core_8cpp.html" title="FIXME this is no so good implementation. " alt="" coords="4028,172,4193,211"/><area shape="rect" id="node35" href="_problems_core_8cpp_source.html" title="src/interfaces/impl\l/ProblemsCore.cpp" alt="" coords="4218,172,4353,211"/><area shape="rect" id="node36" href="_series_recorder_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4377,172,4549,211"/><area shape="rect" id="node37" href="_tet_gen_interface_8cpp.html" title="TetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="4573,172,4718,211"/><area shape="rect" id="node38" href="_vectors_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4743,172,4871,211"/><area shape="rect" id="node39" href="_b_c_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/BCMultiIndices.cpp" alt="" coords="4896,172,5044,211"/><area shape="rect" id="node40" href="_core_data_structures_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5068,172,5236,211"/><area shape="rect" id="node41" href="_dofs_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/DofsMultiIndices.cpp" alt="" coords="5261,172,5409,211"/><area shape="rect" id="node42" href="_ents_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/EntsMultiIndices.cpp" alt="" coords="5433,172,5581,211"/><area shape="rect" id="node43" href="_f_e_m_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/FEMMultiIndices.cpp" alt="" coords="5605,172,5753,211"/><area shape="rect" id="node44" href="_problems_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/ProblemsMultiIndices.cpp" alt="" coords="5777,172,5954,211"/><area shape="rect" id="node45" href="_series_multi_indices_8cpp.html" title="Data strutures for time steries and load series storage,. " alt="" coords="5978,172,6137,211"/><area shape="rect" id="node46" href="_d_m_m_mo_f_e_m_8cpp_source.html" title="src/petsc/impl/DMMMoFEM.cpp" alt="" coords="6160,179,6371,204"/><area shape="rect" id="node47" href="_ksp_ctx_8cpp_source.html" title="src/petsc/impl/KspCtx.cpp" alt="" coords="6394,179,6569,204"/><area shape="rect" id="node48" href="_snes_ctx_8cpp_source.html" title="src/petsc/impl/SnesCtx.cpp" alt="" coords="6593,179,6775,204"/><area shape="rect" id="node49" href="_ts_ctx_8cpp_source.html" title="src/petsc/impl/TsCtx.cpp" alt="" coords="6799,179,6964,204"/><area shape="rect" id="node50" href="_dirichlet_b_c_8cpp_source.html" title="users_modules/basic\l_finite_elements/src\l/impl/DirichletBC.cpp" alt="" coords="6988,165,7135,217"/><area shape="rect" id="node4" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,285,211,311"/><area shape="rect" id="node5" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,279,376,317"/><area shape="rect" id="node6" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,279,556,317"/><area shape="rect" id="node7" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,285,762,311"/><area shape="rect" id="node8" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,279,937,317"/><area shape="rect" id="node9" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,279,1178,317"/><area shape="rect" id="node10" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,265,1385,331"/><area shape="rect" id="node11" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,272,1570,324"/><area shape="rect" id="node12" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,272,1763,324"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,272,1985,324"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,272,2180,324"/><area shape="rect" id="node15" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,272,2385,324"/><area shape="rect" id="node16" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,272,2568,324"/><area shape="rect" id="node17" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,272,2748,324"/><area shape="rect" id="node18" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,272,2946,324"/><area shape="rect" id="node19" href="forces__and__sources__testing__vertex__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_vertex\l_element.cpp" alt="" coords="2969,272,3135,324"/><area shape="rect" id="node20" href="forces__and__sources__testing__volume__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_volume\l_element.cpp" alt="" coords="3159,272,3332,324"/></map>
</div>
</div>
<p><a href="_series_multi_indices_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c798742d5032dee1dae1ec7a944283d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c798742d5032dee1dae1ec7a944283d"></a>
typedef multi_index_container&lt; MoFEMSeries, indexed_by&lt; ordered_unique&lt; tag&lt; SeriesID_mi_tag &gt;, const_mem_fun&lt; MoFEMSeries, EntityID,&amp;MoFEMSeries::get_meshset_id &gt; &gt;, ordered_unique&lt; tag&lt; SeriesName_mi_tag &gt;, const_mem_fun&lt; MoFEMSeries, boost::string_ref,&amp;MoFEMSeries::get_name_ref &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::Series_multiIndex</b></td></tr>
<tr class="separator:a4c798742d5032dee1dae1ec7a944283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d26d5f3f1b8af98d7cbe4e75889ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174d26d5f3f1b8af98d7cbe4e75889ed"></a>
typedef multi_index_container&lt; MoFEMSeriesStep, indexed_by&lt; ordered_unique&lt; tag&lt; Composite_SeriesID_And_Step_mi_tag &gt;, composite_key&lt; MoFEMSeriesStep, const_mem_fun&lt; MoFEMSeriesStep::interface_type_MoFEMSeries, EntityID,&amp;MoFEMSeriesStep::get_meshset_id &gt;, member&lt; MoFEMSeriesStep, int,&amp;MoFEMSeriesStep::step_number &gt; &gt; &gt;, ordered_unique&lt; tag&lt; Composite_SeriesName_And_Step_mi_tag &gt;, composite_key&lt; MoFEMSeriesStep, const_mem_fun&lt; MoFEMSeriesStep::interface_type_MoFEMSeries, boost::string_ref,&amp;MoFEMSeriesStep::get_name_ref &gt;, member&lt; MoFEMSeriesStep, int,&amp;MoFEMSeriesStep::step_number &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; SeriesName_mi_tag &gt;, const_mem_fun&lt; MoFEMSeriesStep::interface_type_MoFEMSeries, boost::string_ref,&amp;MoFEMSeriesStep::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_SeriesName_And_Time_mi_tag &gt;, composite_key&lt; MoFEMSeriesStep, const_mem_fun&lt; MoFEMSeriesStep::interface_type_MoFEMSeries, boost::string_ref,&amp;MoFEMSeriesStep::get_name_ref &gt;, const_mem_fun&lt; MoFEMSeriesStep, double,&amp;MoFEMSeriesStep::get_time &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::SeriesStep_multiIndex</b></td></tr>
<tr class="separator:a174d26d5f3f1b8af98d7cbe4e75889ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Myltindex containes, for mofem fields data structures and other low-level functions. </p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition in file <a class="el" href="_series_multi_indices_8hpp_source.html">SeriesMultiIndices.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
