<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/multi_indices/impl/SeriesMultiIndices.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li><li class="navelem"><a class="el" href="dir_9195f0712e353720473a281cd92f5c75.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeriesMultiIndices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_series_multi_indices_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file SeriesMultiIndices.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Data strutures for time steries and load series storage,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013, Lukasz Kaczmarczyk (likask AT wp.pl) &lt;br&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The MoFEM package is copyrighted by Lukasz Kaczmarczyk. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * It can be freely used for educational and research purposes </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * by other institutions. If you use this softwre pleas cite my work. </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;petscsys.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cblas.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definitions_8h.html">definitions.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_common_8hpp.html">Common.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_core_data_structures_8hpp.html">CoreDataStructures.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;MoFEMSeries::MoFEMSeries(Interface &amp;<a class="code" href="namespacemoab.html">moab</a>,<span class="keyword">const</span> EntityHandle _meshset): </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  meshset(_meshset),tag_name_data(NULL),tag_name_size(0),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  record_begin(false),record_end(false) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Tag th_SeriesName;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  rval = moab.tag_get_handle(<span class="stringliteral">&quot;_SeriesName&quot;</span>,th_SeriesName); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  rval = moab.tag_get_by_ptr(th_SeriesName,&amp;meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_name_data,&amp;tag_name_size); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> def_val_len = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//time</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">string</span> Tag_SeriesTime = <span class="stringliteral">&quot;_SeriesTime_&quot;</span>+get_name();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> def_time = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  rval = moab.tag_get_handle(Tag_SeriesTime.c_str(),1,MB_TYPE_DOUBLE,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    th_SeriesTime,MB_TAG_CREAT|MB_TAG_SPARSE,&amp;def_time); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//handles</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">string</span> Tag_DataHandles_SeriesName = <span class="stringliteral">&quot;_SeriesDataHandles_&quot;</span>+get_name();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  rval = moab.tag_get_handle(Tag_DataHandles_SeriesName.c_str(),def_val_len,MB_TYPE_HANDLE,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    th_SeriesDataHandles,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_VARLEN,NULL); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//uids</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">string</span> Tag_DataUIDs_SeriesName = <span class="stringliteral">&quot;_SeriesDataUIDs_&quot;</span>+get_name();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  rval = moab.tag_get_handle(Tag_DataUIDs_SeriesName.c_str(),def_val_len,MB_TYPE_OPAQUE,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    th_SeriesDataUIDs,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_BYTES|MB_TAG_VARLEN,NULL); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//data</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> Tag_Data_SeriesName = <span class="stringliteral">&quot;_SeriesData_&quot;</span>+get_name();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  rval = moab.tag_get_handle(Tag_Data_SeriesName.c_str(),def_val_len,MB_TYPE_OPAQUE,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    th_SeriesData,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_BYTES|MB_TAG_VARLEN,NULL); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;PetscErrorCode MoFEMSeries::get_nb_steps(Interface &amp;moab,<span class="keywordtype">int</span> &amp;nb_steps)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  rval = moab.num_contained_meshsets(meshset,&amp;nb_steps); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;PetscErrorCode MoFEMSeries::push_dofs(<span class="keyword">const</span> EntityHandle ent,<span class="keyword">const</span> ShortId uid,<span class="keyword">const</span> FieldData val) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(!record_begin) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;you neet to set recording&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  handles.push_back(ent);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uids.push_back(uid);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  data.push_back(val);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;PetscErrorCode MoFEMSeries::begin() { </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(record_begin) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;recording already  begin&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  record_begin = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;PetscErrorCode MoFEMSeries::end(<span class="keywordtype">double</span> t) { </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(!record_begin) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;recording not begin it can not be ended&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  record_begin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  record_end = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ia.push_back(uids.size());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  time.push_back(t);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;PetscErrorCode MoFEMSeries::read(Interface &amp;moab) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(record_begin) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;all series data will be lost&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(record_end) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;all series data will be lost&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  rval = moab.get_contained_meshsets(meshset,contained); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ia.resize(0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  time.resize(0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  handles.resize(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uids.resize(0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  data.resize(0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ia.push_back(0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm = 0;mm&lt;contained.size();mm++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//time </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      rval = moab.tag_set_data(th_SeriesTime,&amp;meshset,1,&amp;t);  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      time.push_back(t);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//handles</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> EntityHandle* tag_data;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      rval = moab.tag_get_by_ptr(th_SeriesDataHandles,&amp;meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_data,&amp;tag_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      handles.insert(handles.end(),tag_data,&amp;tag_data[tag_size]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//uids</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> ShortId* tag_data;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      rval = moab.tag_get_by_ptr(th_SeriesDataUIDs,&amp;meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_data,&amp;tag_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">int</span> nb = tag_size/<span class="keyword">sizeof</span>(ShortId);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      uids.insert(uids.end(),tag_data,&amp;tag_data[nb]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(handles.size() != uids.size()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//data</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">const</span> FieldData* tag_data;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      rval = moab.tag_get_by_ptr(th_SeriesData,&amp;meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_data,&amp;tag_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span> nb = tag_size/<span class="keyword">sizeof</span>(FieldData);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      data.insert(data.end(),tag_data,&amp;tag_data[nb]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(data.size() != uids.size()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ia.push_back(data.size());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;PetscErrorCode MoFEMSeries::save(Interface &amp;moab)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(record_begin) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;switch off recording&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>(!record_end) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;finish recording&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  rval = moab.get_contained_meshsets(meshset,contained); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_contained = contained.size();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span>(nb_contained &lt; ia.size()-1) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    contained.resize(ia.size());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm = ia.size()-1;mm&lt;nb_contained;mm++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    rval = moab.remove_entities(meshset,&amp;contained[mm],1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    rval = moab.delete_entities(&amp;contained[mm],1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm = nb_contained;mm&lt;ia.size()-1;mm++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    EntityHandle new_meshset;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    rval = moab.create_meshset(MESHSET_SET,new_meshset); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    rval = moab.add_entities(meshset,&amp;new_meshset,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  contained.resize(0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  rval = moab.get_contained_meshsets(meshset,contained); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span>(contained.size() != ia.size()-1) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SETERRQ2(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency nb_contained != ia.size()-1 %d!=%d&quot;</span>,contained.size(),ia.size()-1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//time</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1;ii&lt;ia.size();ii++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    rval = moab.tag_set_data(th_SeriesTime,&amp;contained[ii-1],1,&amp;time[ii-1]);  <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//handles</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1;ii&lt;ia.size();ii++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">const</span>* tag_data[] = { &amp;handles[ia[ii-1]] };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> tag_sizes[] = { (ia[ii]-ia[ii-1]) };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    rval = moab.tag_set_by_ptr(th_SeriesDataHandles,&amp;contained[ii-1],1,tag_data,tag_sizes); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//uids</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1;ii&lt;ia.size();ii++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">const</span>* tag_data[] = { &amp;uids[ia[ii-1]] };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> tag_sizes[] = { (ia[ii]-ia[ii-1])*<span class="keyword">sizeof</span>(ShortId) };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    rval = moab.tag_set_by_ptr(th_SeriesDataUIDs,&amp;contained[ii-1],1,tag_data,tag_sizes); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//data</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1;ii&lt;ia.size();ii++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">const</span>* tag_data[] = { &amp;data[ia[ii-1]] };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> tag_sizes[] = { (ia[ii]-ia[ii-1])*<span class="keyword">sizeof</span>(FieldData) };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    rval = moab.tag_set_by_ptr(th_SeriesData,&amp;contained[ii-1],1,tag_data,tag_sizes); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;MoFEMSeriesStep::MoFEMSeriesStep(Interface &amp;moab,<span class="keyword">const</span> MoFEMSeries *_MoFEMSeries_ptr,<span class="keyword">const</span> <span class="keywordtype">int</span> _step_number): </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  interface_MoFEMSeries&lt;MoFEMSeries&gt;(_MoFEMSeries_ptr),step_number(_step_number) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  ierr = get_time_init(moab); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;PetscErrorCode MoFEMSeriesStep::get(Interface &amp;moab,<a class="code" href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a> &amp;dofsMoabField)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  rval = moab.get_contained_meshsets(ptr-&gt;meshset,contained); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span>(contained.size()&lt;=(<span class="keywordtype">unsigned</span> int)step_number) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  EntityHandle *handles_ptr;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> handles_size;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  rval = moab.tag_get_by_ptr(ptr-&gt;th_SeriesDataHandles,&amp;contained[step_number],1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;handles_ptr,&amp;handles_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ShortId *uids_ptr;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> uids_size;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  rval = moab.tag_get_by_ptr(ptr-&gt;th_SeriesDataUIDs,&amp;contained[step_number],1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;uids_ptr,&amp;uids_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uids_size /= <span class="keyword">sizeof</span>(ShortId);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span>(handles_size != uids_size) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  FieldData *data_ptr; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">int</span> data_size;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  rval = moab.tag_get_by_ptr(ptr-&gt;th_SeriesData,&amp;contained[step_number],1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;data_ptr,&amp;data_size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  data_size /= <span class="keyword">sizeof</span>(FieldData);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span>(data_size != uids_size) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0;ii&lt;uids_size;ii++) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    EntityHandle ent = handles_ptr[ii];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ShortId uid = uids_ptr[ii];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    FieldData val = data_ptr[ii];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    DofMoFEMEntity_multiIndex::index&lt;Composite_Ent_and_ShortId_mi_tag&gt;::type::iterator dit;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    dit = dofsMoabField.get&lt;Composite_Ent_and_ShortId_mi_tag&gt;().find(boost::make_tuple(ent,uid));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(dit!=dofsMoabField.get&lt;Composite_Ent_and_ShortId_mi_tag&gt;().end()) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">//cerr &lt;&lt; *dit &lt;&lt; endl;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      dit-&gt;get_FieldData() = val;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_NOT_FOUND,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="stringliteral">&quot;data inconsistency, getting data series, dof on ENTITY and ShortId can&#39;t be found&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;PetscErrorCode MoFEMSeriesStep::get_time_init(Interface &amp;moab) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  rval = moab.get_contained_meshsets(ptr-&gt;meshset,contained); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span>(contained.size()&lt;=(<span class="keywordtype">unsigned</span> int)step_number) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">double</span> *time_ptr;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  rval = moab.tag_get_by_ptr(ptr-&gt;th_SeriesTime,&amp;contained[step_number],1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;time_ptr,&amp;size); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  time = *time_ptr;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> MoFEMSeries&amp; e) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;name &quot;</span> &lt;&lt; e.get_name() &lt;&lt; <span class="stringliteral">&quot; meshset &quot;</span> &lt;&lt; e.get_meshset();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> MoFEMSeriesStep&amp; e) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  os &lt;&lt; *(e.get_MoFEMSeries_ptr()) &lt;&lt; <span class="stringliteral">&quot; step number &quot;</span> &lt;&lt; e.step_number &lt;&lt; <span class="stringliteral">&quot; time &quot;</span> &lt;&lt; e.get_time();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="ttc" id="_core_data_structures_8hpp_html"><div class="ttname"><a href="_core_data_structures_8hpp.html">CoreDataStructures.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="_common_8hpp_html"><div class="ttname"><a href="_common_8hpp.html">Common.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="group__dof__multi__indices_html_gac216520de617665e39a2e50c6b310857"><div class="ttname"><a href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; DofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, member&lt; DofMoFEMEntity, GlobalUId,&amp;DofMoFEMEntity::global_uid &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Ent_and_ShortId_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, ShortId,&amp;DofMoFEMEntity::get_non_nonunique_short_id &gt; &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Name_And_Ent_And_EndDofIdx_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, DofIdx,&amp;DofMoFEMEntity::get_EntDofIdx &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; BitFieldId_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, const BitFieldId &amp;,&amp;DofMoFEMEntity::get_id &gt;, LtBit&lt; BitFieldId &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Ent_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Type_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;DofMoFEMEntity::get_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Ent_Order_And_Rank_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, ApproximationOrder,&amp;DofMoFEMEntity::get_dof_order &gt;, const_mem_fun&lt; DofMoFEMEntity, ApproximationRank,&amp;DofMoFEMEntity::get_dof_rank &gt; &gt; &gt; &gt; &gt; DofMoFEMEntity_multiIndex</div><div class="ttdoc">MultiIndex container keeps DofMoFEMEntity. </div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00250">DofsMultiIndices.hpp:250</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></div><div class="ttdoc">Functions to approximate hierarchical spaces. </div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
