<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/obsolete/src/SurfacePressureComplexForLazy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_c138b4b36f9b689f4440f7d3ba444b6e.html">obsolete</a></li><li class="navelem"><a class="el" href="dir_adbe64fc7498aec903a679bbbd2b3023.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SurfacePressureComplexForLazy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \file SurfacePressureComplexForLazy.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of MoFEM.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __COMPLEX_FOR_LAZY_NEUMANM_FORCES_HPP</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __COMPLEX_FOR_LAZY_NEUMANM_FORCES_HPP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oboslete_users_modules.html">ObosleteUsersModules</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** \brief NonLinear surface pressure element (obsolete implementation)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  * \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html">NeummanForcesSurfaceComplexForLazy</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>MyTriangleSpatialFE;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">struct </span>AuxMethodSpatial: <span class="keyword">public</span> FaceElementForcesAndSourcesCore::UserDataOperator {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    MyTriangleSpatialFE *myPtr;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    AuxMethodSpatial(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;field_name,MyTriangleSpatialFE *my_ptr,<span class="keyword">const</span> <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PetscErrorCode doWork(<span class="keywordtype">int</span> side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">struct </span>AuxMethodMaterial: <span class="keyword">public</span> FaceElementForcesAndSourcesCore::UserDataOperator {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MyTriangleSpatialFE *myPtr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    AuxMethodMaterial(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;field_name,MyTriangleSpatialFE *my_ptr,<span class="keyword">const</span> <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PetscErrorCode doWork(<span class="keywordtype">int</span> side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">struct </span>MyTriangleSpatialFE: <span class="keyword">public</span> FaceElementForcesAndSourcesCore {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> *sCaleLhs;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> *sCaleRhs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span> FORCES { CONSERVATIVE = 1, NONCONSERVATIVE = 2};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FORCES typeOfForces;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> eps;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> uSeF;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Mat Aij;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Vec F;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MyTriangleSpatialFE(FieldInterface &amp;_mField,Mat _Aij,Vec &amp;_F,<span class="keywordtype">double</span> *scale_lhs,<span class="keywordtype">double</span> *scale_rhs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> getRule(<span class="keywordtype">int</span> order) { <span class="keywordflow">return</span> max(1,order); };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> *N;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> *N_face;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> *N_edge[3];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> *diffN;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> *diffN_face;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> *diffN_edge[3];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> order_face;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> order_edge[3];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> *dofs_x;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> *dofs_x_edge[3];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> *dofs_x_face;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> *idofs_x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> *idofs_x_edge[3];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> *idofs_x_face;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> *dofs_x_indices;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> *dofs_x_edge_indices[3];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> *dofs_x_face_indices;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> order_face_material;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> order_edge_material[3];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> *dofs_X;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> *dofs_X_edge[3];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> *dofs_X_face;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> *idofs_X;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> *idofs_X_edge[3];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> *idofs_X_face;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> *dofs_X_indices;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ublas::vector&lt;double&gt; tLoc,tGlob;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ublas::matrix&lt;double&gt; tLocNodal,tGlobNodal;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> *t_loc;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ublas::vector&lt;int&gt; dOfs_x_indices,dOfs_x_face_indices;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ublas::vector&lt;ublas::vector&lt;int&gt; &gt; dOfs_x_edge_indices;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ublas::vector&lt;int&gt; dOfs_X_indices,dOfs_X_face_indices;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ublas::vector&lt;ublas::vector&lt;int&gt; &gt; dOfs_X_edge_indices;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ublas::vector&lt;double&gt; dOfs_x,dOfs_x_face;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ublas::vector&lt;ublas::vector&lt;double&gt; &gt; dOfs_x_edge;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ublas::vector&lt;double&gt; dOfs_X,dOfs_X_face;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ublas::vector&lt;ublas::vector&lt;double&gt; &gt; dOfs_X_edge;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ublas::vector&lt;double&gt; fExtNode,fExtFace;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ublas::vector&lt;ublas::vector&lt;double&gt; &gt; fExtEdge;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> *Fext_edge[3];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ublas::matrix&lt;double&gt; kExtNodeNode,kExtFaceNode;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ublas::vector&lt;ublas::matrix&lt;double&gt; &gt; kExtEdgeNode;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> *Kext_edge_node[3];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ublas::matrix&lt;double&gt; kExtNodeFace,kExtFaceFace;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ublas::vector&lt;ublas::matrix&lt;double&gt; &gt; kExtEdgeFace;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> *Kext_edge_face[3];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ublas::vector&lt;ublas::matrix&lt;double&gt; &gt; kExtFaceEdge,kExtNodeEdge;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ublas::matrix&lt;ublas::matrix&lt;double&gt; &gt; kExtEdgeEdge;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> *Kext_node_edge[3];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> *Kext_face_edge[3];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> *Kext_edge_edge[3][3];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode calcTraction();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode rHs();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode lHs();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PetscErrorCode preProcess();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PetscErrorCode operator()();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PetscErrorCode addForce(<span class="keywordtype">int</span> ms_id);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PetscErrorCode addPreassure(<span class="keywordtype">int</span> ms_id);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">struct </span>bCForce {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ForceCubitBcData data;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      Range tRis;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    map&lt;int,bCForce&gt; mapForce;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">struct </span>bCPreassure {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      PressureCubitBcData data;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      Range tRis;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    map&lt;int,bCPreassure&gt; mapPreassure;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PetscErrorCode reBaseToFaceLoocalCoordSystem(ublas::matrix&lt;double&gt; &amp;t_glob_nodal);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    boost::ptr_vector&lt;MethodsForOp&gt; methodsOp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">struct </span>MyTriangleMaterialFE: <span class="keyword">public</span> MyTriangleSpatialFE {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    MyTriangleMaterialFE(FieldInterface &amp;_mField,Mat _Aij,Vec &amp;_F,<span class="keywordtype">double</span> *scale_lhs,<span class="keywordtype">double</span> *scale_rhs);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PetscErrorCode rHs();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    PetscErrorCode lHs();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  FieldInterface &amp;mField;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  MyTriangleSpatialFE feSpatial;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  MyTriangleMaterialFE feMaterial;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Tag thScale;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">double</span> *sCale;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  PetscErrorCode setForceScale(<span class="keywordtype">double</span> scale) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      *sCale = scale;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  MyTriangleSpatialFE&amp; getLoopSpatialFe() { <span class="keywordflow">return</span> feSpatial; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  MyTriangleMaterialFE&amp; getLoopMaterialFe() { <span class="keywordflow">return</span> feMaterial; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html">NeummanForcesSurfaceComplexForLazy</a>(FieldInterface &amp;m_field,Mat _Aij,Vec _F,<span class="keywordtype">double</span> *scale_lhs,<span class="keywordtype">double</span> *scale_rhs);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html">NeummanForcesSurfaceComplexForLazy</a>(FieldInterface &amp;m_field,Mat _Aij,Vec _F);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif //__COMPLEX_FOR_LAZY_NEUMANM_FORCES_HPP</span></div>
<div class="ttc" id="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy_html"><div class="ttname"><a href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html">ObosleteUsersModules::NeummanForcesSurfaceComplexForLazy</a></div><div class="ttdoc">NonLinear surface pressure element (obsolete implementation) </div><div class="ttdef"><b>Definition:</b> <a href="_surface_pressure_complex_for_lazy_8hpp_source.html#l00026">SurfacePressureComplexForLazy.hpp:26</a></div></div>
<div class="ttc" id="namespace_oboslete_users_modules_html"><div class="ttname"><a href="namespace_oboslete_users_modules.html">ObosleteUsersModules</a></div><div class="ttdoc">Name space of classes and methods which are obsolete. </div><div class="ttdef"><b>Definition:</b> <a href="_complex_const_area_8hpp_source.html#l00031">ComplexConstArea.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
