<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/nonlinear_elasticity/src/TimeForceScale.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_55d0cc48f697bdf3888d319c4dfafae5.html">nonlinear_elasticity</a></li><li class="navelem"><a class="el" href="dir_7c913d4b26b30b98443cfa5bfd46e886.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeForceScale.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \brief TimeForceScale.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Edited and modified by Hassan.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is not exactly procedure for linear elatic dynamics, since jacobian is</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * evaluated at every time step and snes procedure is involved. However it is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * implemented like that, to test methodology for general nonlinear problem.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>TimeForceScale: <span class="keyword">public</span> <a class="code" href="struct_methods_for_op.html">MethodsForOp</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Hassan: This function to read data file (once) and save it in a pair vector ts</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;double,double&gt; tSeries;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> readFile,debug;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TimeForceScale(): readFile(0),debug(1) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      PetscErrorCode ierr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      ierr = timeData(); CHKERRABORT(PETSC_COMM_WORLD,ierr);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ErrorCode rval;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PetscErrorCode ierr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PetscErrorCode timeData() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">char</span> time_file_name[255];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_time_data_file&quot;</span>,time_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_time_data_file (time_data FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      FILE *time_data = fopen(time_file_name,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span>(time_data == NULL) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR data file &lt; %s &gt; open unsucessfull&quot;</span>,time_file_name);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">double</span> no1 = 0.0, no2 = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      tSeries[no1] = no2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">while</span>(! feof (time_data)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> n = fscanf(time_data,<span class="stringliteral">&quot;%lf %lf&quot;</span>,&amp;no1,&amp;no2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>((n &lt;= 0)||((no1==0)&amp;&amp;(no2==0))) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          fgetc(time_data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(n != 2){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR read data file error (check input time data file) { n = %d }&quot;</span>,n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                tSeries[no1] = no2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">int</span> r = fclose(time_data);      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                map&lt;double, double&gt;::iterator tit = tSeries.begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span>(;tit!=tSeries.end();tit++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;** read time series %3.2e time %3.2e\n&quot;</span>,tit-&gt;first,tit-&gt;second);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span>(r!=0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR file cloase unsucessfull&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      readFile=1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Hassan: this fuction will loop over data in pair vector ts to find load scale based on ts_t</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PetscErrorCode scaleNf(<span class="keyword">const</span> FEMethod *fe,ublas::vector&lt;FieldData&gt; &amp;Nf) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(readFile==0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data file not readed&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">double</span> ts_t = fe-&gt;ts_t;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">double</span> scale = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">double</span> t0 = 0,t1,s0 = 0,s1,dt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      map&lt;double, double&gt;::iterator tit = tSeries.begin();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span>(;tit!=tSeries.end();tit++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(tit-&gt;first &gt; ts_t) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  t1 = tit-&gt;first;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  s1 = tit-&gt;second;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  dt = ts_t - t0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  scale = s0 + ( (s1-s0)/(t1-t0) )*dt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                t0 = tit-&gt;first;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                s0 = tit-&gt;second;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                scale = s0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//Hassan : Here you can define time function rather than read from a file</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">//Triangular loading over 10s (maximum at 5)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">/*double scale = 0;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      if(ts_t &lt; 3.) scale = ts_t/5.;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      if(ts_t &gt; 5.) scale = 1.+(5.-ts_t)/5.;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      if(ts_t &gt; 10.) scale = 0;*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      Nf *= scale;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="ttc" id="struct_methods_for_op_html"><div class="ttname"><a href="struct_methods_for_op.html">MethodsForOp</a></div><div class="ttdoc">Class used to scale loads, f.e. in arc-length control. </div><div class="ttdef"><b>Definition:</b> <a href="_surface_pressure_8hpp_source.html#l00024">SurfacePressure.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:40 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
