<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/petsc/impl/TsCtx.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09e9ed769a310d055a17ffb69754032c.html">petsc</a></li><li class="navelem"><a class="el" href="dir_6e863c5e12558e9fc96726df57f9008c.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TsCtx.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;petscsys.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;petscvec.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;petscmat.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;petscsnes.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;petscts.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definitions_8h.html">definitions.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_common_8hpp.html">Common.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_loop_methods_8hpp.html">LoopMethods.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_field_interface_8hpp.html">FieldInterface.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ts_ctx_8hpp.html">TsCtx.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;PetscErrorCode f_TSSetIFunction(TS ts,PetscReal t,Vec u,Vec u_t,Vec F,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  TsCtx* ts_ctx = (TsCtx*)ctx;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  PetscLogEventBegin(ts_ctx-&gt;USER_EVENT_TsCtxIFunction,0,0,0,0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ierr = VecGhostUpdateBegin(u,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ierr = VecGhostUpdateEnd(u,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ierr = VecGhostUpdateBegin(u_t,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ierr = VecGhostUpdateEnd(u_t,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ierr = ts_ctx-&gt;mField.set_local_ghost_vector(ts_ctx-&gt;problemName,COL,u,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ierr = VecZeroEntries(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> step;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ierr = TSGetTimeStepNumber(ts,&amp;step); CHKERRQ(ierr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//preprocess</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  TsCtx::basic_method_to_do::iterator bit = ts_ctx-&gt;preProcess_IFunction.begin();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span>(;bit!=ts_ctx-&gt;preProcess_IFunction.end();bit++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (*bit)-&gt;ts_u = u;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (*bit)-&gt;ts_u_t = u_t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (*bit)-&gt;ts_F = F;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (*bit)-&gt;ts_t = t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (*bit)-&gt;ts_step = step;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSSETIFUNCTION);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ierr = (*bit)-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ierr = ts_ctx-&gt;mField.problem_basic_method_preProcess(ts_ctx-&gt;problemName,*(*(bit)));  CHKERRQ(ierr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSNONE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//fe loops</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  TsCtx::loops_to_do_type::iterator lit = ts_ctx-&gt;loops_to_do_IFunction.begin();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span>(;lit!=ts_ctx-&gt;loops_to_do_IFunction.end();lit++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    lit-&gt;second-&gt;ts_u = u;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    lit-&gt;second-&gt;ts_u_t = u_t;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    lit-&gt;second-&gt;ts_F = F;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    lit-&gt;second-&gt;ts_t = t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    lit-&gt;second-&gt;ts_step = step;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ierr = lit-&gt;second-&gt;set_ts_ctx(TSMethod::CTX_TSSETIFUNCTION);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ierr = lit-&gt;second-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ierr = ts_ctx-&gt;mField.loop_finite_elements(ts_ctx-&gt;problemName,lit-&gt;first,*(lit-&gt;second)); CHKERRQ(ierr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ierr = lit-&gt;second-&gt;set_ts_ctx(TSMethod::CTX_TSNONE);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//post process</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  bit = ts_ctx-&gt;postProcess_IFunction.begin();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span>(;bit!=ts_ctx-&gt;postProcess_IFunction.end();bit++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    (*bit)-&gt;ts_u = u;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (*bit)-&gt;ts_u_t = u_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (*bit)-&gt;ts_F = F;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (*bit)-&gt;ts_t = t;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (*bit)-&gt;ts_step = step;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSSETIFUNCTION);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ierr = (*bit)-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ierr = ts_ctx-&gt;mField.problem_basic_method_postProcess(ts_ctx-&gt;problemName,*(*(bit)));  CHKERRQ(ierr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSNONE);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ierr = VecGhostUpdateBegin(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ierr = VecGhostUpdateEnd(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  PetscLogEventEnd(ts_ctx-&gt;USER_EVENT_TsCtxIFunction,0,0,0,0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;PetscErrorCode f_TSSetIJacobian(TS ts,PetscReal t,Vec u,Vec u_t,PetscReal a,Mat A,Mat B,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  TsCtx* ts_ctx = (TsCtx*)ctx;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  PetscLogEventBegin(ts_ctx-&gt;USER_EVENT_TsCtxIFunction,0,0,0,0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ierr = VecGhostUpdateBegin(u,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ierr = VecGhostUpdateEnd(u,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ierr = VecGhostUpdateBegin(u_t,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ierr = VecGhostUpdateEnd(u_t,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ierr = ts_ctx-&gt;mField.set_local_ghost_vector(ts_ctx-&gt;problemName,COL,u,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(ts_ctx-&gt;zeroMatrix) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ierr = MatZeroEntries(B); CHKERRQ(ierr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> step;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ierr = TSGetTimeStepNumber(ts,&amp;step); CHKERRQ(ierr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//preproces</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  TsCtx::basic_method_to_do::iterator bit = ts_ctx-&gt;preProcess_IJacobian.begin();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span>(;bit!=ts_ctx-&gt;preProcess_IJacobian.end();bit++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    (*bit)-&gt;ts_u = u;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    (*bit)-&gt;ts_u_t = u_t;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    (*bit)-&gt;ts_A = A;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    (*bit)-&gt;ts_B = B;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (*bit)-&gt;ts_t = t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (*bit)-&gt;ts_a = a;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    (*bit)-&gt;ts_step = step;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSSETIJACOBIAN);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ierr = (*bit)-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ierr = ts_ctx-&gt;mField.problem_basic_method_preProcess(ts_ctx-&gt;problemName,*(*(bit))); CHKERRQ(ierr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSNONE); CHKERRQ(ierr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  TsCtx::loops_to_do_type::iterator lit = ts_ctx-&gt;loops_to_do_IJacobian.begin();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span>(;lit!=ts_ctx-&gt;loops_to_do_IJacobian.end();lit++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    lit-&gt;second-&gt;ts_u = u;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    lit-&gt;second-&gt;ts_u_t = u_t;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    lit-&gt;second-&gt;ts_A = A;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    lit-&gt;second-&gt;ts_B = B;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    lit-&gt;second-&gt;ts_t = t;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    lit-&gt;second-&gt;ts_a = a;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    lit-&gt;second-&gt;ts_step = step;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ierr = lit-&gt;second-&gt;set_ts_ctx(TSMethod::CTX_TSSETIJACOBIAN);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ierr = lit-&gt;second-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ierr = ts_ctx-&gt;mField.loop_finite_elements(ts_ctx-&gt;problemName,lit-&gt;first,*(lit-&gt;second)); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ierr = lit-&gt;second-&gt;set_ts_ctx(TSMethod::CTX_TSNONE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//post process</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  bit = ts_ctx-&gt;postProcess_IJacobian.begin();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span>(;bit!=ts_ctx-&gt;postProcess_IJacobian.end();bit++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    (*bit)-&gt;ts_u = u;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    (*bit)-&gt;ts_u_t = u_t;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    (*bit)-&gt;ts_A = A;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    (*bit)-&gt;ts_B = B;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    (*bit)-&gt;ts_t = t;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    (*bit)-&gt;ts_a = a;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (*bit)-&gt;ts_step = step;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSSETIJACOBIAN);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ierr = (*bit)-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ierr = ts_ctx-&gt;mField.problem_basic_method_postProcess(ts_ctx-&gt;problemName,*(*(bit))); CHKERRQ(ierr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSNONE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(ts_ctx-&gt;zeroMatrix) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ierr = MatAssemblyBegin(B,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ierr = MatAssemblyEnd(B,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  PetscLogEventEnd(ts_ctx-&gt;USER_EVENT_TsCtxIFunction,0,0,0,0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;PetscErrorCode f_TSMonitorSet(TS ts,PetscInt step,PetscReal t,Vec u,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  TsCtx* ts_ctx = (TsCtx*)ctx;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  PetscLogEventBegin(ts_ctx-&gt;USER_EVENT_TsCtxRHSFunction,0,0,0,0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ierr = VecGhostUpdateBegin(u,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ierr = VecGhostUpdateEnd(u,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ierr = ts_ctx-&gt;mField.set_local_ghost_vector(ts_ctx-&gt;problemName,COL,u,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//preproces</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  TsCtx::basic_method_to_do::iterator bit = ts_ctx-&gt;preProcess_Monitor.begin();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>(;bit!=ts_ctx-&gt;preProcess_Monitor.end();bit++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    (*bit)-&gt;ts_u = u;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    (*bit)-&gt;ts_t = t;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    (*bit)-&gt;ts_step = step;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    (*bit)-&gt;ts_F = PETSC_NULL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSSETIJACOBIAN);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ierr = (*bit)-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ierr = ts_ctx-&gt;mField.problem_basic_method_preProcess(ts_ctx-&gt;problemName,*(*(bit))); CHKERRQ(ierr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSNONE); CHKERRQ(ierr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  TsCtx::loops_to_do_type::iterator lit = ts_ctx-&gt;loops_to_do_Monitor.begin();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">for</span>(;lit!=ts_ctx-&gt;loops_to_do_Monitor.end();lit++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    lit-&gt;second-&gt;ts_u = u;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    lit-&gt;second-&gt;ts_t = t;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    lit-&gt;second-&gt;ts_step = step;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    lit-&gt;second-&gt;ts_F = PETSC_NULL;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ierr = lit-&gt;second-&gt;set_ts_ctx(TSMethod::CTX_TSTSMONITORSET);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ierr = lit-&gt;second-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ierr = ts_ctx-&gt;mField.loop_finite_elements(ts_ctx-&gt;problemName,lit-&gt;first,*(lit-&gt;second)); CHKERRQ(ierr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ierr = lit-&gt;second-&gt;set_ts_ctx(TSMethod::CTX_TSNONE);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">//post process</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  bit = ts_ctx-&gt;postProcess_Monitor.begin();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span>(;bit!=ts_ctx-&gt;postProcess_Monitor.end();bit++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    (*bit)-&gt;ts_u = u;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    (*bit)-&gt;ts_t = t;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    (*bit)-&gt;ts_step = step;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    (*bit)-&gt;ts_F = PETSC_NULL;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSSETIJACOBIAN);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ierr = (*bit)-&gt;set_ts(ts); CHKERRQ(ierr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ierr = ts_ctx-&gt;mField.problem_basic_method_postProcess(ts_ctx-&gt;problemName,*(*(bit))); CHKERRQ(ierr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ierr = (*bit)-&gt;set_ts_ctx(TSMethod::CTX_TSNONE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  PetscLogEventEnd(ts_ctx-&gt;USER_EVENT_TsCtxRHSFunction,0,0,0,0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="_field_interface_8hpp_html"><div class="ttname"><a href="_field_interface_8hpp.html">FieldInterface.hpp</a></div><div class="ttdoc">MoFEM interface. </div></div>
<div class="ttc" id="_common_8hpp_html"><div class="ttname"><a href="_common_8hpp.html">Common.hpp</a></div><div class="ttdoc">Myltindex containes, data structures and other low-level functions. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="_loop_methods_8hpp_html"><div class="ttname"><a href="_loop_methods_8hpp.html">LoopMethods.hpp</a></div><div class="ttdoc">MoFEM interface. </div></div>
<div class="ttc" id="_ts_ctx_8hpp_html"><div class="ttname"><a href="_ts_ctx_8hpp.html">TsCtx.hpp</a></div><div class="ttdoc">Context for PETSc Time Stepping. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
