<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/petsc/TsCtx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09e9ed769a310d055a17ffb69754032c.html">petsc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TsCtx.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context for PETSc Time Stepping.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ts_ctx_8hpp__dep__incl.png" border="0" usemap="#src_2petsc_2_ts_ctx_8hppdep" alt=""/></div>
<map name="src_2petsc_2_ts_ctx_8hppdep" id="src_2petsc_2_ts_ctx_8hppdep">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="4484,79,4624,104"/><area shape="rect" id="node49" href="_d_m_m_mo_f_e_m_8cpp_source.html" title="src/petsc/impl/DMMMoFEM.cpp" alt="" coords="4647,79,4857,104"/><area shape="rect" id="node50" href="_ts_ctx_8cpp_source.html" title="src/petsc/impl/TsCtx.cpp" alt="" coords="4882,79,5047,104"/><area shape="rect" id="node3" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,172,211,197"/><area shape="rect" id="node4" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,165,376,204"/><area shape="rect" id="node5" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,165,556,204"/><area shape="rect" id="node6" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,172,762,197"/><area shape="rect" id="node7" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,165,937,204"/><area shape="rect" id="node8" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,165,1178,204"/><area shape="rect" id="node9" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,152,1385,217"/><area shape="rect" id="node10" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,159,1570,211"/><area shape="rect" id="node11" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,159,1763,211"/><area shape="rect" id="node12" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,159,1985,211"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,159,2180,211"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,159,2385,211"/><area shape="rect" id="node15" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,159,2568,211"/><area shape="rect" id="node16" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,159,2748,211"/><area shape="rect" id="node17" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,159,2946,211"/><area shape="rect" id="node18" href="forces__and__sources__testing__vertex__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_vertex\l_element.cpp" alt="" coords="2969,159,3135,211"/><area shape="rect" id="node19" href="forces__and__sources__testing__volume__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_volume\l_element.cpp" alt="" coords="3159,159,3332,211"/><area shape="rect" id="node20" href="loops__test_8cpp_source.html" title="atom_tests/loops_test.cpp" alt="" coords="3356,172,3532,197"/><area shape="rect" id="node21" href="mesh__insert__interface__atom_8cpp_source.html" title="atom_tests/mesh_insert\l_interface_atom.cpp" alt="" coords="3556,165,3719,204"/><area shape="rect" id="node22" href="mesh__refine__atom_8cpp_source.html" title="atom_tests/mesh_refine\l_atom.cpp" alt="" coords="3742,165,3906,204"/><area shape="rect" id="node23" href="netgen__interface_8cpp_source.html" title="atom_tests/netgen_interface.cpp" alt="" coords="3930,172,4145,197"/><area shape="rect" id="node24" href="node__merge_8cpp_source.html" title="atom_tests/node_merge.cpp" alt="" coords="4169,172,4359,197"/><area shape="rect" id="node25" href="projection__from__10node__tet_8cpp_source.html" title="atom_tests/projection\l_from_10node_tet.cpp" alt="" coords="4383,165,4538,204"/><area shape="rect" id="node26" href="record__series__atom_8cpp_source.html" title="atom_tests/record_series\l_atom.cpp" alt="" coords="4561,165,4732,204"/><area shape="rect" id="node27" href="serial__matrix_8cpp_source.html" title="atom_tests/serial_matrix.cpp" alt="" coords="4757,172,4948,197"/><area shape="rect" id="node28" href="tetgen__interface_8cpp_source.html" title="atom_tests/tetgen_interface.cpp" alt="" coords="4972,172,5183,197"/><area shape="rect" id="node29" href="thermal__with__analytical__bc_8cpp_source.html" title="users_modules/analytical\l_dirichlet_boundary_conditions\l/atom_tests/thermal_with_analytical_bc.cpp" alt="" coords="5207,159,5487,211"/><area shape="rect" id="node30" href="_analytical_dirichlet_8cpp.html" title="users_modules/analytical\l_dirichlet_boundary_conditions\l/src/impl/AnalyticalDirichlet.cpp" alt="" coords="5511,159,5716,211"/><area shape="rect" id="node31" href="body__force__atom__test_8cpp.html" title="Atom test for (linear) body forces implementation. " alt="" coords="5740,152,5903,217"/><area shape="rect" id="node32" href="field__approximation_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/field_approximation.cpp" alt="" coords="5928,159,6129,211"/><area shape="rect" id="node33" href="fluid__pressure__element_8cpp.html" title="Atom test for fluid pressure element. " alt="" coords="6152,152,6304,217"/><area shape="rect" id="node34" href="neumann__forces_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/neumann_forces.cpp" alt="" coords="6328,159,6513,211"/><area shape="rect" id="node35" href="nonlinear__elastic_8cpp.html" title="Atom test for linear elastic dynamics. " alt="" coords="6537,159,6723,211"/><area shape="rect" id="node36" href="thermal__elem_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_elem.cpp" alt="" coords="6746,159,6913,211"/><area shape="rect" id="node37" href="thermal__elem__unsteady_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_elem_unsteady.cpp" alt="" coords="6937,159,7165,211"/><area shape="rect" id="node38" href="thermal__stress__elem_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_stress\l_elem.cpp" alt="" coords="7188,152,7340,217"/><area shape="rect" id="node39" href="ultra__weak__transport_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/ultra_weak_transport.cpp" alt="" coords="7364,159,7575,211"/><area shape="rect" id="node40" href="_arc_length_tools_8cpp.html" title="users_modules/basic\l_finite_elements/src\l/impl/ArcLengthTools.cpp" alt="" coords="7599,159,7769,211"/><area shape="rect" id="node41" href="_constrain_matrix_ctx_8cpp.html" title="Implementation of projection matrix. " alt="" coords="7794,159,7985,211"/><area shape="rect" id="node42" href="_edge_force_8cpp.html" title="users_modules/basic\l_finite_elements/src\l/impl/EdgeForce.cpp" alt="" coords="8010,159,8156,211"/><area shape="rect" id="node43" href="_node_force_8cpp.html" title="users_modules/basic\l_finite_elements/src\l/impl/NodeForce.cpp" alt="" coords="8180,159,8327,211"/><area shape="rect" id="node44" href="_non_linear_elastic_element_8cpp_source.html" title="users_modules/basic\l_finite_elements/src\l/impl/NonLinearElasticElement.cpp" alt="" coords="8352,159,8580,211"/><area shape="rect" id="node45" href="_post_proc_on_ref_mesh_8cpp.html" title="Postprocess fields on refined mesh made for 10 Node tets. " alt="" coords="8604,159,8807,211"/><area shape="rect" id="node46" href="_surface_pressure_8cpp_source.html" title="users_modules/basic\l_finite_elements/src\l/impl/SurfacePressure.cpp" alt="" coords="8831,159,9009,211"/><area shape="rect" id="node47" href="_thermal_element_8cpp.html" title="users_modules/basic\l_finite_elements/src\l/impl/ThermalElement.cpp" alt="" coords="9034,159,9210,211"/><area shape="rect" id="node48" href="arc__length__interface_8cpp.html" title="Example of arc&#45;length with witerface element. " alt="" coords="9234,159,9402,211"/></map>
</div>
</div>
<p><a href="_ts_ctx_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ts_ctx.html">MoFEM::TsCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for KSP solver.  <a href="struct_mo_f_e_m_1_1_ts_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">name space of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library functions and classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b519cc3a848c35e9fc0a2f5bb222d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b519cc3a848c35e9fc0a2f5bb222d82"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::f_TSSetIFunction</b> (TS ts, PetscReal t, Vec u, Vec u_t, Vec F, void *ctx)</td></tr>
<tr class="separator:a5b519cc3a848c35e9fc0a2f5bb222d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26ea262921e230137c081fe9df978e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26ea262921e230137c081fe9df978e0"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::f_TSSetIJacobian</b> (TS ts, PetscReal t, Vec u, Vec u_t, PetscReal a, Mat A, Mat B, void *ctx)</td></tr>
<tr class="separator:ae26ea262921e230137c081fe9df978e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636340222d89dde52aa00122c792934a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636340222d89dde52aa00122c792934a"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEM::f_TSMonitorSet</b> (TS ts, PetscInt step, PetscReal t, Vec u, void *ctx)</td></tr>
<tr class="separator:a636340222d89dde52aa00122c792934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context for PETSc Time Stepping. </p>

<p>Definition in file <a class="el" href="_ts_ctx_8hpp_source.html">TsCtx.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
