<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/cohesive_interface/arc_length_interface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_9c872a57649d3ef44078cbc36d138eed.html">cohesive_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arc_length_interface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of arc-length with witerface element.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;DirichletBC.hpp&gt;</code><br />
<code>#include &lt;Projection10NodeCoordsOnField.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;SurfacePressure.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_nodal_force_8hpp_source.html">NodalForce.hpp</a>&gt;</code><br />
<code>#include &lt;FluidPressure.hpp&gt;</code><br />
<code>#include &lt;BodyForce.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_thermal_stress_element_8hpp_source.html">ThermalStressElement.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_post_proc_on_ref_mesh_8hpp_source.html">PostProcOnRefMesh.hpp</a>&gt;</code><br />
<code>#include &lt;PostProcHookStresses.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_interface_gap_arc_length_control_8hpp_source.html">InterfaceGapArcLengthControl.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_cohesive_interface_element_8hpp_source.html">CohesiveInterfaceElement.hpp</a>&gt;</code><br />
<code>#include &lt;FEMethod_LowLevelStudent.hpp&gt;</code><br />
<code>#include &lt;FEMethod_UpLevelStudent.hpp&gt;</code><br />
<code>#include &lt;PostProcDisplacementAndStrainOnRefindedMesh.hpp&gt;</code><br />
<code>#include &lt;ElasticFEMethod.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arc_length_interface.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="arc__length__interface_8cpp__incl.png" border="0" usemap="#users__modules_2cohesive__interface_2arc__length__interface_8cpp" alt=""/></div>
<map name="users__modules_2cohesive__interface_2arc__length__interface_8cpp" id="users__modules_2cohesive__interface_2arc__length__interface_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="1408,112,1502,137"/><area shape="rect" id="node33" href="_dirichlet_b_c_8hpp_source.html" title="DirichletBC.hpp" alt="" coords="3278,112,3392,137"/><area shape="rect" id="node34" href="_projection10_node_coords_on_field_8hpp_source.html" title="Projection10NodeCoordsOn\lField.hpp" alt="" coords="3415,105,3603,144"/><area shape="rect" id="node37" href="_surface_pressure_8hpp_source.html" title="SurfacePressure.hpp" alt="" coords="3956,112,4103,137"/><area shape="rect" id="node38" href="_nodal_force_8hpp.html" title="NodalForce.hpp" alt="" coords="4127,112,4243,137"/><area shape="rect" id="node39" href="_fluid_pressure_8hpp_source.html" title="FluidPressure.hpp" alt="" coords="4267,112,4397,137"/><area shape="rect" id="node40" href="_body_force_8hpp_source.html" title="BodyForce.hpp" alt="" coords="4420,112,4532,137"/><area shape="rect" id="node41" href="_thermal_stress_element_8hpp.html" title="Implementation of thermal stresses element. " alt="" coords="4555,112,4738,137"/><area shape="rect" id="node42" href="_post_proc_on_ref_mesh_8hpp.html" title="Postprocess fields on refined mesh made for 10 Node tets. " alt="" coords="4762,112,4934,137"/><area shape="rect" id="node43" href="_post_proc_hook_stresses_8hpp_source.html" title="PostProcHookStresses.hpp" alt="" coords="4958,112,5143,137"/><area shape="rect" id="node44" href="_arc_length_tools_8hpp.html" title="ArcLengthTools.hpp" alt="" coords="5166,112,5306,137"/><area shape="rect" id="node45" href="_interface_gap_arc_length_control_8hpp.html" title="Implementation of arc&#45;lebgth control for cohesive elements. " alt="" coords="5330,112,5558,137"/><area shape="rect" id="node46" href="_cohesive_interface_element_8hpp.html" title="Implementation of linear interface element. " alt="" coords="5582,112,5786,137"/><area shape="rect" id="node47" href="_f_e_method___low_level_student_8hpp_source.html" title="FEMethod_LowLevelStudent.hpp" alt="" coords="5809,112,6028,137"/><area shape="rect" id="node48" href="_f_e_method___up_level_student_8hpp_source.html" title="FEMethod_UpLevelStudent.hpp" alt="" coords="6052,112,6263,137"/><area shape="rect" id="node49" href="_post_proc_displacement_and_strain_on_refinded_mesh_8hpp_source.html" title="PostProcDisplacementAndStrain\lOnRefindedMesh.hpp" alt="" coords="6287,105,6502,144"/><area shape="rect" id="node50" href="_elastic_f_e_method_8hpp_source.html" title="ElasticFEMethod.hpp" alt="" coords="6526,112,6674,137"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="359,279,452,304"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="773,199,907,224"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="2903,199,2993,224"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5,199,107,224"/><area shape="rect" id="node16" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="931,199,1059,224"/><area shape="rect" id="node17" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="748,279,876,304"/><area shape="rect" id="node18" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="978,279,1118,304"/><area shape="rect" id="node19" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1143,279,1276,304"/><area shape="rect" id="node20" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="1300,279,1439,304"/><area shape="rect" id="node23" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="1134,199,1210,224"/><area shape="rect" id="node24" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="1706,199,1804,224"/><area shape="rect" id="node25" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="1828,199,1908,224"/><area shape="rect" id="node26" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="1932,199,2047,224"/><area shape="rect" id="node31" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="2400,199,2582,224"/></map>
</div>
</div>
<p><a href="arc__length__interface_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed65c2e1573999d2941762e413ec67fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed65c2e1573999d2941762e413ec67fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATAFILENAME</b>&#160;&#160;&#160;&quot;load_disp.txt&quot;</td></tr>
<tr class="separator:aed65c2e1573999d2941762e413ec67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14572cb7ef27b4168f2a8ce957aedb8"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d2889a19d8d7affaa85cfca4aadd67"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of arc-length with witerface element. </p>

<p>Definition in file <a class="el" href="arc__length__interface_8cpp_source.html">arc_length_interface.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
