<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/basic_finite_elements/AddModule.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddModule.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# MoFEM is free software: you can redistribute it and/or modify it under</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# the terms of the GNU Lesser General Public License as published by the</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Free Software Foundation, either version 3 of the License, or (at your</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# option) any later version.</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;# MoFEM is distributed in the hope that it will be useful, but WITHOUT</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;# License for more details.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;# You should have received a copy of the GNU Lesser General Public</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;# License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;include_directories(${UM_SOURCE_DIR}/basic_finite_elements/src)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;set(UM_LIB_SOURCES</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ${UM_LIB_SOURCES}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/ConstrainMatrixCtx.cpp</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/ArcLengthTools.cpp</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/DirichletBC.cpp</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/ThermalElement.cpp</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/NodeForce.cpp</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/EdgeForce.cpp</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/SurfacePressure.cpp</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/PostProcOnRefMesh.cpp</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;if(ADOL-C_LIBRARY)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  set(UM_LIB_SOURCES</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ${UM_LIB_SOURCES}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ${UM_SOURCE_DIR}/basic_finite_elements/src/impl/NonLinearElasticElement.cpp</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;endif(ADOL-C_LIBRARY)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:37 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
