<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/helmholtz/best_approximation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_03a64dc50b7eec96f3cbe07c15954ed5.html">helmholtz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">best_approximation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="best__approximation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file best_approximation.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \ingroup mofem_helmholtz_elem</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Calculates best approximation for incident wave problem.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Projection10NodeCoordsOnField.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FieldApproximation.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;petsctime.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceboost_1_1math.html">boost::math</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_analytical_solutions_8hpp.html">AnalyticalSolutions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// argc = argument counts, argv = argument vectors</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_INVALID_DATA,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  PetscBool is_partitioned = PETSC_FALSE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ierr = PetscOptionsGetBool(PETSC_NULL,<span class="stringliteral">&quot;-my_is_partitioned&quot;</span>,&amp;is_partitioned,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span>(is_partitioned == PETSC_TRUE) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Read mesh to MOAB</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    option = <span class="stringliteral">&quot;PARALLEL=BCAST_DELETE;PARALLEL_RESOLVE_SHARED_ENTS;PARTITION=PARALLEL_PARTITION;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// create MoFEM database</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// count the comsumption of time by single run</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  PetscLogDouble t1,t2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  PetscLogDouble v1,v2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ierr = PetscTime(&amp;v1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ierr = PetscGetCPUTime(&amp;t1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// set entitities bit level</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  BitRefLevel bit_level0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  bit_level0.set(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  EntityHandle meshset_level0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  rval = moab.create_meshset(MESHSET_SET,meshset_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">seed_ref_level_3D</a>(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// define fields</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;reEX&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;imEX&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,3,MF_ZERO); CHKERRQ(ierr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// define finite element</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;FE1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Define rows/cols and element data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(m_field.<a class="code" href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">check_field</a>(<span class="stringliteral">&quot;rePRES&quot;</span>) &amp;&amp; m_field.<a class="code" href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">check_field</a>(<span class="stringliteral">&quot;imPRES&quot;</span>)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;rePRES&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;imPRES&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// add entities to field</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;reEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;imEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// add entities to finite element</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">add_ents_to_finite_element_by_TETs</a>(root_set,<span class="stringliteral">&quot;FE1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// set app. order</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> order = 3;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ierr = PetscOptionsGetInt(PETSC_NULL,<span class="stringliteral">&quot;-my_order&quot;</span>,&amp;order,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    order = 3;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;reEX&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTRI,<span class="stringliteral">&quot;reEX&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBEDGE,<span class="stringliteral">&quot;reEX&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBVERTEX,<span class="stringliteral">&quot;reEX&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;imEX&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTRI,<span class="stringliteral">&quot;imEX&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBEDGE,<span class="stringliteral">&quot;imEX&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBVERTEX,<span class="stringliteral">&quot;imEX&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTRI,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBEDGE,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBVERTEX,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// build field</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">build_fields</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Projection10NodeCoordsOnField ent_method_material(m_field,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e">loop_dofs</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,ent_method_material); CHKERRQ(ierr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// build finite elemnts</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">build_finite_elements</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// build adjacencies</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">build_adjacencies</a>(bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// define problem</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">add_problem</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// set finite elements for problem</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// set refinment level for problem</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// build porblems</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span>(is_partitioned) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// if mesh is partitioned</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#gad7ce4ceff480b216e6273b3f3683753e">build_partitioned_problem</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">partition_finite_elements</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// if not partitioned mesh is load to all processes</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#ga50a28f6f374f2a1c7599a1dd6009a023">build_problem</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">partition_problem</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">partition_finite_elements</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">partition_ghost_dofs</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  PetscBool wavenumber_flg;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">double</span> wavenumber;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// set wave number from line command, that overwrite numbre form block set</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  ierr = PetscOptionsGetScalar(NULL,<span class="stringliteral">&quot;-wave_number&quot;</span>,&amp;wavenumber,&amp;wavenumber_flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span>(!wavenumber_flg) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_INVALID_DATA,<span class="stringliteral">&quot;wave number not given, set in line command -wave_number to fix problem&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">double</span> power_of_incident_wave = 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  ierr = PetscOptionsGetScalar(NULL,<span class="stringliteral">&quot;-power_of_incident_wave&quot;</span>,&amp;power_of_incident_wave,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">//wave direction unit vector=[x,y,z]^T</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ublas::vector&lt;double&gt; wave_direction;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  wave_direction.resize(3);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  wave_direction.clear();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  wave_direction[2] = 1; <span class="comment">// default:X direction [0,0,1]</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> nmax = 3;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ierr = PetscOptionsGetRealArray(PETSC_NULL,<span class="stringliteral">&quot;-wave_direction&quot;</span>,&amp;wave_direction[0],&amp;nmax,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span>(nmax &gt; 0 &amp;&amp; nmax != 3) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_INVALID_DATA,<span class="stringliteral">&quot;*** ERROR -wave_direction [3*1 vector] default:X direction [0,0,1]&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  PetscInt choise_value = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// set type of analytical solution</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  ierr = PetscOptionsGetEList(NULL,<span class="stringliteral">&quot;-analytical_solution_type&quot;</span>,<a class="code" href="group__mofem__helmholtz__elem.html#ga9df419eefcc765ec4796a2d419689e3e">analytical_solution_types</a>,6,&amp;choise_value,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -analytical_solution_type needed, WARNING!!!!!!.&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">switch</span>((<a class="code" href="group__mofem__helmholtz__elem.html#gadef24294c442264fa12bd86eaa1e9f9a">AnalyticalSolutionTypes</a>)choise_value) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> HARD_SPHERE_SCATTER_WAVE:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">double</span> scattering_sphere_radius = 0.5;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                ierr = PetscOptionsGetScalar(NULL,<span class="stringliteral">&quot;-scattering_sphere_radius&quot;</span>,&amp;scattering_sphere_radius,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="struct_hard_sphere_scatter_wave.html">HardSphereScatterWave</a> function_evaluator(wavenumber,scattering_sphere_radius);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,INSERT_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> SOFT_SPHERE_SCATTER_WAVE:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">double</span> scattering_sphere_radius = 0.5;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                ierr = PetscOptionsGetScalar(NULL,<span class="stringliteral">&quot;-scattering_sphere_radius&quot;</span>,&amp;scattering_sphere_radius,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="struct_soft_sphere_scatter_wave.html">SoftSphereScatterWave</a> function_evaluator(wavenumber,scattering_sphere_radius);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,INSERT_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> PLANE_WAVE:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordtype">double</span> angle = 0.25;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">// set wave number from line command, that overwrite numbre form block set</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                ierr = PetscOptionsGetScalar(NULL,<span class="stringliteral">&quot;-wave_guide_angle&quot;</span>,&amp;angle,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="struct_plane_wave.html">PlaneWave</a> function_evaluator(wavenumber,angle*M_PI);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,INSERT_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">case</span> HARD_CYLINDER_SCATTER_WAVE:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="struct_hard_cylinder_scatter_wave.html">HardCylinderScatterWave</a> function_evaluator(wavenumber);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,INSERT_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">case</span> SOFT_CYLINDER_SCATTER_WAVE:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="struct_soft_cylinder_scatter_wave.html">SoftCylinderScatterWave</a> function_evaluator(wavenumber);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,INSERT_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> INCIDENT_WAVE:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="struct_incident_wave.html">IncidentWave</a> function_evaluator(wavenumber,wave_direction);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,INSERT_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                   SETERRQ(PETSC_COMM_SELF,MOFEM_INVALID_DATA,<span class="stringliteral">&quot;No analytical solution has been defined&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  PetscBool add_incident_wave = PETSC_FALSE;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  ierr = PetscOptionsGetBool(NULL,<span class="stringliteral">&quot;-add_incident_wave&quot;</span>,&amp;add_incident_wave,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span>(add_incident_wave) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="struct_incident_wave.html">IncidentWave</a> function_evaluator(wavenumber,wave_direction);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ierr = solve_problem(m_field,<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,ADD_VALUES,function_evaluator,is_partitioned); CHKERRQ(ierr);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">if</span>(is_partitioned) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    rval = moab.write_file(<span class="stringliteral">&quot;best_solution.h5m&quot;</span>,<span class="stringliteral">&quot;MOAB&quot;</span>,<span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(!pcomm-&gt;rank()) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      rval = moab.write_file(<span class="stringliteral">&quot;analytical_solution.h5m&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  PetscBool save_postproc_mesh = PETSC_FALSE;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ierr = PetscOptionsGetBool(NULL,<span class="stringliteral">&quot;-save_postproc_mesh&quot;</span>,&amp;save_postproc_mesh,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span>(save_postproc_mesh) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a> post_proc(m_field);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ierr = post_proc.generateReferenceElementMesh(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;reEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;imEX&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span>(m_field.<a class="code" href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">check_field</a>(<span class="stringliteral">&quot;rePRES&quot;</span>) &amp;&amp; m_field.<a class="code" href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">check_field</a>(<span class="stringliteral">&quot;imPRES&quot;</span>)) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;rePRES&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;imPRES&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__loops.html#ga23fc426d1527fe3d90b93086085ed4db">loop_finite_elements</a>(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>,<span class="stringliteral">&quot;FE1&quot;</span>,post_proc); CHKERRQ(ierr);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    rval = post_proc.postProcMesh.write_file(<span class="stringliteral">&quot;best_solution_mesh_post_proc.h5m&quot;</span>,<span class="stringliteral">&quot;MOAB&quot;</span>,<span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">// calculate total time</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  ierr = PetscTime(&amp;v2);CHKERRQ(ierr);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  ierr = PetscGetCPUTime(&amp;t2);CHKERRQ(ierr);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  PetscSynchronizedPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;Total Rank %d Time = %f S CPU Time = %f S \n&quot;</span>,pcomm-&gt;rank(),v2-v1,t2-t1);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  ierr = PetscFinalize(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="ttc" id="group__mofem__field_html_ga3f55eaacc6facb217deae7db6dbb0ca1"><div class="ttname"><a href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">MoFEM::FieldInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const string &amp;name) const =0</div><div class="ttdoc">check if field is in database </div></div>
<div class="ttc" id="struct_hard_sphere_scatter_wave_html"><div class="ttname"><a href="struct_hard_sphere_scatter_wave.html">HardSphereScatterWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00227">AnalyticalSolutions.hpp:227</a></div></div>
<div class="ttc" id="group__mofem__field_html_ga037e112d8cf5b6642b318896b5b79d54"><div class="ttname"><a href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">MoFEM::FieldInterface::partition_ghost_dofs</a></div><div class="ttdeci">virtual PetscErrorCode partition_ghost_dofs(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">determine ghost nodes </div></div>
<div class="ttc" id="group__mofem__fe_html_ga92440b5cbeddbf8da56c31e9da7ae19d"><div class="ttname"><a href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">MoFEM::FieldInterface::add_ents_to_finite_element_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_finite_element_by_TETs(const Range &amp;tets, const string &amp;name)=0</div><div class="ttdoc">add TET entities from meshset to finite element database given by name </div></div>
<div class="ttc" id="struct_hard_cylinder_scatter_wave_html"><div class="ttname"><a href="struct_hard_cylinder_scatter_wave.html">HardCylinderScatterWave</a></div><div class="ttdoc">Calculate the analytical solution of impinging wave on cylinder. </div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00498">AnalyticalSolutions.hpp:498</a></div></div>
<div class="ttc" id="_post_proc_on_ref_mesh_8hpp_html"><div class="ttname"><a href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a></div><div class="ttdoc">Postprocess fields on refined mesh made for 10 Node tets. </div></div>
<div class="ttc" id="struct_incident_wave_html"><div class="ttname"><a href="struct_incident_wave.html">IncidentWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00080">AnalyticalSolutions.hpp:80</a></div></div>
<div class="ttc" id="group__mofem__problems_html_gaa28bd65d14c40ff8b71684f5f0bc52b6"><div class="ttname"><a href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">MoFEM::FieldInterface::partition_problem</a></div><div class="ttdeci">virtual PetscErrorCode partition_problem(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">partition problem dofs (collective) </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="struct_soft_cylinder_scatter_wave_html"><div class="ttname"><a href="struct_soft_cylinder_scatter_wave.html">SoftCylinderScatterWave</a></div><div class="ttdoc">Calculate the analytical solution of impinging wave on cylinder. </div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00614">AnalyticalSolutions.hpp:614</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a6be2f26678c2e4e7bb70c3f2f06e5e77"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">MoFEM::FieldInterface::build_adjacencies</a></div><div class="ttdeci">virtual PetscErrorCode build_adjacencies(const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">build adjacencies </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="group__mofem__loops_html_gadac776314e2e5729e0c4b6560dff322e"><div class="ttname"><a href="group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e">MoFEM::FieldInterface::loop_dofs</a></div><div class="ttdeci">virtual PetscErrorCode loop_dofs(const MoFEMProblem *problem_ptr, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0</div><div class="ttdoc">Make a loop over entities. </div></div>
<div class="ttc" id="group__mofem__problems_html_ga10cd850b4d647f317bb7f8bf70ac0138"><div class="ttname"><a href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">MoFEM::FieldInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual PetscErrorCode modify_problem_ref_level_add_bit(const string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problemif same finite element is solved using different level of refinements...</div></div>
<div class="ttc" id="struct_plane_wave_html"><div class="ttname"><a href="struct_plane_wave.html">PlaneWave</a></div><div class="ttdoc">Calculate the analytical solution of plane wave guide propagating in direction theta. </div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00431">AnalyticalSolutions.hpp:431</a></div></div>
<div class="ttc" id="group__mofem__helmholtz__elem_html_ga9df419eefcc765ec4796a2d419689e3e"><div class="ttname"><a href="group__mofem__helmholtz__elem.html#ga9df419eefcc765ec4796a2d419689e3e">analytical_solution_types</a></div><div class="ttdeci">const char * analytical_solution_types[]</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00052">AnalyticalSolutions.hpp:52</a></div></div>
<div class="ttc" id="group__mofem__fe_html_gab3e668ba2ac0060f0a882c73d5c263fd"><div class="ttname"><a href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">MoFEM::FieldInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_data(const string &amp;MoFEMFiniteElement_name, const string &amp;name_filed)=0</div><div class="ttdoc">set finite element field data </div></div>
<div class="ttc" id="struct_soft_sphere_scatter_wave_html"><div class="ttname"><a href="struct_soft_sphere_scatter_wave.html">SoftSphereScatterWave</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00330">AnalyticalSolutions.hpp:330</a></div></div>
<div class="ttc" id="group__mofem__field_html_ga64b37c7bbf29f0b5535136da69f998c5"><div class="ttname"><a href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">MoFEM::FieldInterface::set_field_order</a></div><div class="ttdeci">virtual PetscErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const string &amp;name, const ApproximationOrder order, int verb=-1)=0</div><div class="ttdoc">Set order approximation of the entities in the field. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a85b3dc1f6e5c684e0f731fbfb53a306e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">MoFEM::FieldInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_col(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field col which finite element use </div></div>
<div class="ttc" id="group__mofem__loops_html_ga23fc426d1527fe3d90b93086085ed4db"><div class="ttname"><a href="group__mofem__loops.html#ga23fc426d1527fe3d90b93086085ed4db">MoFEM::FieldInterface::loop_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode loop_finite_elements(const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int verb=-1)=0</div><div class="ttdoc">Make a loop over finite elements.This function is like swiss knife, is can be used to post-processing...</div></div>
<div class="ttc" id="group__mofem__problems_html_ga2d6850279196547e6b6b1b458a671a09"><div class="ttname"><a href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">MoFEM::FieldInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode modify_problem_add_finite_element(const string &amp;name_problem, const string &amp;MoFEMFiniteElement_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem ...</div></div>
<div class="ttc" id="_analytical_solutions_8hpp_html"><div class="ttname"><a href="_analytical_solutions_8hpp.html">AnalyticalSolutions.hpp</a></div></div>
<div class="ttc" id="struct_post_poc_on_refined_mesh_html"><div class="ttname"><a href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a></div><div class="ttdoc">Post processing. </div><div class="ttdef"><b>Definition:</b> <a href="_post_proc_on_ref_mesh_8hpp_source.html#l00027">PostProcOnRefMesh.hpp:27</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a693893f9445f9676de5fbeb129b03e3e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">MoFEM::FieldInterface::seed_ref_level_3D</a></div><div class="ttdeci">virtual PetscErrorCode seed_ref_level_3D(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">seed 3D entities (Volume entities only) in the meshset and their adjacencies (only TETs adjacencies) ...</div></div>
<div class="ttc" id="group__mofem__helmholtz__elem_html_gadef24294c442264fa12bd86eaa1e9f9a"><div class="ttname"><a href="group__mofem__helmholtz__elem.html#gadef24294c442264fa12bd86eaa1e9f9a">AnalyticalSolutionTypes</a></div><div class="ttdeci">AnalyticalSolutionTypes</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_solutions_8hpp_source.html#l00039">AnalyticalSolutions.hpp:39</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="group__mofem__problems_html_gad70e62ea021727ffbc7a834d0fa3755f"><div class="ttname"><a href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">MoFEM::FieldInterface::add_problem</a></div><div class="ttdeci">virtual PetscErrorCode add_problem(const string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add Finite Element Problem </div></div>
<div class="ttc" id="group__mofem__fe_html_ga21d244b8f8ec2e405b75b1588584363c"><div class="ttname"><a href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">MoFEM::FieldInterface::add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode add_finite_element(const string &amp;MoFEMFiniteElement_name, enum MoFEMTypes bh=MF_EXCL)=0</div><div class="ttdoc">add finite element </div></div>
<div class="ttc" id="namespaceboost_1_1math_html"><div class="ttname"><a href="namespaceboost_1_1math.html">math</a></div></div>
<div class="ttc" id="group__mofem__field_html_ga8a26095bdabe50dc95b7be7204249528"><div class="ttname"><a href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">MoFEM::FieldInterface::add_ents_to_field_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_field_by_TETs(const EntityHandle meshset, const string &amp;name, int verb=-1)=0</div><div class="ttdoc">set field entities from adjacencies of tetrahedronsThe lower dimension entities are added depending o...</div></div>
<div class="ttc" id="group__mofem__fe_html_ga5a853a9c87bf486e043acc159eda931c"><div class="ttname"><a href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">MoFEM::FieldInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_row(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field row which finite element use </div></div>
<div class="ttc" id="group__mofem__field_html_ga19aa74fd4d1666683f66e1ebd0247e42"><div class="ttname"><a href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">MoFEM::FieldInterface::add_field</a></div><div class="ttdeci">virtual PetscErrorCode add_field(const string &amp;name, const FieldSpace space, const ApproximationRank rank, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add approximation field </div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
<div class="ttc" id="group__mofem__problems_html_gad7ce4ceff480b216e6273b3f3683753e"><div class="ttname"><a href="group__mofem__problems.html#gad7ce4ceff480b216e6273b3f3683753e">MoFEM::FieldInterface::build_partitioned_problem</a></div><div class="ttdeci">virtual PetscErrorCode build_partitioned_problem(const string &amp;name, bool square_matrix=true, int verb=-1)=0</div><div class="ttdoc">build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be ...</div></div>
<div class="ttc" id="group__mofem__problems_html_ga50a28f6f374f2a1c7599a1dd6009a023"><div class="ttname"><a href="group__mofem__problems.html#ga50a28f6f374f2a1c7599a1dd6009a023">MoFEM::FieldInterface::build_problem</a></div><div class="ttdeci">virtual PetscErrorCode build_problem(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">build problem data structures </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a743ca867c9c90e377e4dbc735676c422"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">MoFEM::FieldInterface::partition_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode partition_finite_elements(const string &amp;name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=-1)=0</div><div class="ttdoc">partition finite elements </div></div>
<div class="ttc" id="group__mofem__field_html_gacee7798ac2275b75e1effb3f954562de"><div class="ttname"><a href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">MoFEM::FieldInterface::build_fields</a></div><div class="ttdeci">virtual PetscErrorCode build_fields(int verb=-1)=0</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a564f7a40e078e1894ff83eaa60e506a0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">MoFEM::FieldInterface::build_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode build_finite_elements(int verb=-1)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:39 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
