<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>File <a class="el" href="build__problems_8cpp.html">build_problems.cpp</a>  </dt>
<dd>Not verifying what if partitioned mesh is loaded. </dd>
<dt><a class="anchor" id="_bug000009"></a>Class <a class="el" href="struct_cohesive_interface_element.html">CohesiveInterfaceElement</a>  </dt>
<dd>Interface element not working with HO geometry.  </dd>
<dt><a class="anchor" id="_bug000010"></a>Class <a class="el" href="struct_generic_analytical_solution.html">GenericAnalyticalSolution</a>  </dt>
<dd>point source example not implemented.  </dd>
<dt><a class="anchor" id="_bug000007"></a>Class <a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html">MoFEM::BasicMoFEMEntity</a>  </dt>
<dd><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html" title="this struct keeps basic methods for moab entity ">BasicMoFEMEntity</a> in should be linked to directly to MoAB data structures such that connectivity and nodal coordinates could be quickly accessed, without need of using native MoAB functions. </dd>
<dt><a class="anchor" id="_bug000006"></a>Class <a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html">MoFEM::DofMoFEMEntity</a>  </dt>
<dd>active is obsolete and should be removed </dd>
<dt><a class="anchor" id="_bug000002"></a>Member <a class="el" href="group__mofem__bc.html#gac0b2b2fe99368e8d3325e72fed323790">MoFEM::FieldInterface::check_msId_meshset</a>  (const int msId, const CubitBCType cubit_bc_type)=0</dt>
<dd>All cubit interface functions should be outsurced to dedicated inerface </dd>
<dt><a class="anchor" id="_bug000003"></a>Member <a class="el" href="group__mofem__problems.html#ga52eec4bc5492be89c2e55a496fade861">MoFEM::FieldInterface::modify_problem_ref_level_set_bit</a>  (const string &amp;name_problem, const BitRefLevel &amp;bit)=0</dt>
<dd>Problem bit level should be defined by bit and mask for better flexibility </dd>
<dt><a class="anchor" id="_bug000004"></a>Class <a class="el" href="struct_mo_f_e_m_1_1_mesh_refinment.html">MoFEM::MeshRefinment</a>  </dt>
<dd><p class="startdd">Not working on partitioned meshes </p>
<p>Need to be implemented as a stand alone interface not as a part of core structure which should be only basic database </p>
<p class="enddd">If outsourced, class member functions should follow name convention </p>
</dd>
<dt><a class="anchor" id="_bug000008"></a>Class <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">MoFEM::RefMoFEMEntity</a>  </dt>
<dd>th_RefType "_RefType" is set as two integers, need to be fixed, it is waset of space. </dd>
<dt><a class="anchor" id="_bug000005"></a>Member <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#abc2628439433867a0e6ba171316579fa">MoFEM::TetGenInterface::makePolygonFacet</a>  (Range &amp;ents, Range &amp;polygons, bool reduce_edges=false, Range *not_reducable_nodes=NULL, const double eps=1e-9)</dt>
<dd>assumes that are no holes </dd>
<dt><a class="anchor" id="_bug000011"></a>File <a class="el" href="_norm_element_8hpp.html">NormElement.hpp</a>  </dt>
<dd>works only for scalar field, in order to implement for vector field, look at field approximation.hpp and <a class="el" href="_helmholtz_element_8hpp.html" title="Operators and data structures for wave propagation analyze (Galerkin Element) ">helmholtzElement.hpp</a> In addition, the p error estimator line command option need to be implemented. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
