<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: atom_tests/build_problems.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">build_problems.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="build__problems_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file build_problems.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \brief Atom test for building composite problem</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  \bug Not verifying what if partitioned mesh is loaded.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//set entitities bit level</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  BitRefLevel bit_level0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  bit_level0.set(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EntityHandle meshset_level0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  rval = moab.create_meshset(MESHSET_SET,meshset_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">seed_ref_level_3D</a>(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//Fields</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;F1&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;F2&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//add entities to field</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;F1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;F2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//set app. order</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> order = 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;F1&quot;</span>,order-1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;F2&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTRI,<span class="stringliteral">&quot;F2&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">build_fields</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//add elements</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;E1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;E2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;E3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;E1&quot;</span>,<span class="stringliteral">&quot;F1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;E2&quot;</span>,<span class="stringliteral">&quot;F2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;E1&quot;</span>,<span class="stringliteral">&quot;F1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;E2&quot;</span>,<span class="stringliteral">&quot;F2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//To build composite problem</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;E3&quot;</span>,<span class="stringliteral">&quot;F1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;E3&quot;</span>,<span class="stringliteral">&quot;F2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">add_ents_to_finite_element_by_TETs</a>(root_set,<span class="stringliteral">&quot;E1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">add_ents_to_finite_element_by_TETs</a>(root_set,<span class="stringliteral">&quot;E2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">add_ents_to_finite_element_by_TETs</a>(root_set,<span class="stringliteral">&quot;E3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">build_finite_elements</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">build_adjacencies</a>(bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//Problems</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">add_problem</a>(<span class="stringliteral">&quot;P1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">add_problem</a>(<span class="stringliteral">&quot;P2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//set refinment level for problem</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;P1&quot;</span>,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;P2&quot;</span>,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;P1&quot;</span>,<span class="stringliteral">&quot;E1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;P2&quot;</span>,<span class="stringliteral">&quot;E2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//build problems</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga4eb98acfe6d93ba699b9f59a4de468f8">build_problems</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">partition_problem</a>(<span class="stringliteral">&quot;P1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">partition_problem</a>(<span class="stringliteral">&quot;P2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">partition_finite_elements</a>(<span class="stringliteral">&quot;P1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">partition_finite_elements</a>(<span class="stringliteral">&quot;P2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">partition_ghost_dofs</a>(<span class="stringliteral">&quot;P1&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">partition_ghost_dofs</a>(<span class="stringliteral">&quot;P2&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a8c93c28aa1252e2ce608b83ce759137c">partition_check_matrix_fill_in</a>(<span class="stringliteral">&quot;P1&quot;</span>,-1,-1,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a8c93c28aa1252e2ce608b83ce759137c">partition_check_matrix_fill_in</a>(<span class="stringliteral">&quot;P2&quot;</span>,-1,-1,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//compose problem</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">add_problem</a>(<span class="stringliteral">&quot;P3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;P3&quot;</span>,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;P3&quot;</span>,<span class="stringliteral">&quot;E3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga50a28f6f374f2a1c7599a1dd6009a023">build_problem</a>(<span class="stringliteral">&quot;P3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga8eea4c3feeea0aefe225762287a2951c">partition_compose_problem</a>(<span class="stringliteral">&quot;P3&quot;</span>,<span class="stringliteral">&quot;P1&quot;</span>,<span class="keyword">false</span>,<span class="stringliteral">&quot;P2&quot;</span>,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">partition_finite_elements</a>(<span class="stringliteral">&quot;P3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">partition_ghost_dofs</a>(<span class="stringliteral">&quot;P3&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a8c93c28aa1252e2ce608b83ce759137c">partition_check_matrix_fill_in</a>(<span class="stringliteral">&quot;P3&quot;</span>,-1,-1,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/*Mat m;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  ierr = m_field.MatCreateMPIAIJWithArrays(&quot;P3&quot;,&amp;m); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  PetscViewer viewer;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  ierr = PetscViewerASCIIOpen(PETSC_COMM_WORLD,&quot;build_composite_problem.txt&quot;,&amp;viewer); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  MatView(m,viewer);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  ierr = PetscViewerDestroy(&amp;viewer); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  ierr = MatDestroy(&amp;m); CHKERRQ(ierr);*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//finish work cleaning memory, getting statistics, ect.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ierr = PetscFinalize(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="group__mofem__field_html_ga037e112d8cf5b6642b318896b5b79d54"><div class="ttname"><a href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">MoFEM::FieldInterface::partition_ghost_dofs</a></div><div class="ttdeci">virtual PetscErrorCode partition_ghost_dofs(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">determine ghost nodes </div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a></div><div class="ttdoc">field with continuous normal traction </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00073">definitions.h:73</a></div></div>
<div class="ttc" id="group__mofem__fe_html_ga92440b5cbeddbf8da56c31e9da7ae19d"><div class="ttname"><a href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">MoFEM::FieldInterface::add_ents_to_finite_element_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_finite_element_by_TETs(const Range &amp;tets, const string &amp;name)=0</div><div class="ttdoc">add TET entities from meshset to finite element database given by name </div></div>
<div class="ttc" id="group__mofem__problems_html_gaa28bd65d14c40ff8b71684f5f0bc52b6"><div class="ttname"><a href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">MoFEM::FieldInterface::partition_problem</a></div><div class="ttdeci">virtual PetscErrorCode partition_problem(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">partition problem dofs (collective) </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a6be2f26678c2e4e7bb70c3f2f06e5e77"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">MoFEM::FieldInterface::build_adjacencies</a></div><div class="ttdeci">virtual PetscErrorCode build_adjacencies(const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">build adjacencies </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="group__mofem__problems_html_ga8eea4c3feeea0aefe225762287a2951c"><div class="ttname"><a href="group__mofem__problems.html#ga8eea4c3feeea0aefe225762287a2951c">MoFEM::FieldInterface::partition_compose_problem</a></div><div class="ttdeci">virtual PetscErrorCode partition_compose_problem(const string &amp;name, const string &amp;problem_for_rows, bool copy_rows, const string &amp;problem_for_cols, bool copy_cols, int verb=-1)=0</div><div class="ttdoc">build indexing and partition problem inheriting indexing and partitioning from two other problems ...</div></div>
<div class="ttc" id="group__mofem__problems_html_ga10cd850b4d647f317bb7f8bf70ac0138"><div class="ttname"><a href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">MoFEM::FieldInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual PetscErrorCode modify_problem_ref_level_add_bit(const string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problemif same finite element is solved using different level of refinements...</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a8c93c28aa1252e2ce608b83ce759137c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a8c93c28aa1252e2ce608b83ce759137c">MoFEM::FieldInterface::partition_check_matrix_fill_in</a></div><div class="ttdeci">virtual PetscErrorCode partition_check_matrix_fill_in(const string &amp;problem_name, int row, int col, int verb)=0</div><div class="ttdoc">check if matrix fill in correspond to finite element indices </div></div>
<div class="ttc" id="group__mofem__field_html_ga64b37c7bbf29f0b5535136da69f998c5"><div class="ttname"><a href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">MoFEM::FieldInterface::set_field_order</a></div><div class="ttdeci">virtual PetscErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const string &amp;name, const ApproximationOrder order, int verb=-1)=0</div><div class="ttdoc">Set order approximation of the entities in the field. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a85b3dc1f6e5c684e0f731fbfb53a306e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">MoFEM::FieldInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_col(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field col which finite element use </div></div>
<div class="ttc" id="group__mofem__problems_html_ga2d6850279196547e6b6b1b458a671a09"><div class="ttname"><a href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">MoFEM::FieldInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode modify_problem_add_finite_element(const string &amp;name_problem, const string &amp;MoFEMFiniteElement_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem ...</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a693893f9445f9676de5fbeb129b03e3e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">MoFEM::FieldInterface::seed_ref_level_3D</a></div><div class="ttdeci">virtual PetscErrorCode seed_ref_level_3D(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">seed 3D entities (Volume entities only) in the meshset and their adjacencies (only TETs adjacencies) ...</div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="group__mofem__problems_html_gad70e62ea021727ffbc7a834d0fa3755f"><div class="ttname"><a href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">MoFEM::FieldInterface::add_problem</a></div><div class="ttdeci">virtual PetscErrorCode add_problem(const string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add Finite Element Problem </div></div>
<div class="ttc" id="group__mofem__fe_html_ga21d244b8f8ec2e405b75b1588584363c"><div class="ttname"><a href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">MoFEM::FieldInterface::add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode add_finite_element(const string &amp;MoFEMFiniteElement_name, enum MoFEMTypes bh=MF_EXCL)=0</div><div class="ttdoc">add finite element </div></div>
<div class="ttc" id="group__mofem__field_html_ga8a26095bdabe50dc95b7be7204249528"><div class="ttname"><a href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">MoFEM::FieldInterface::add_ents_to_field_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_field_by_TETs(const EntityHandle meshset, const string &amp;name, int verb=-1)=0</div><div class="ttdoc">set field entities from adjacencies of tetrahedronsThe lower dimension entities are added depending o...</div></div>
<div class="ttc" id="group__mofem__fe_html_ga5a853a9c87bf486e043acc159eda931c"><div class="ttname"><a href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">MoFEM::FieldInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_row(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field row which finite element use </div></div>
<div class="ttc" id="group__mofem__field_html_ga19aa74fd4d1666683f66e1ebd0247e42"><div class="ttname"><a href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">MoFEM::FieldInterface::add_field</a></div><div class="ttdeci">virtual PetscErrorCode add_field(const string &amp;name, const FieldSpace space, const ApproximationRank rank, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add approximation field </div></div>
<div class="ttc" id="group__mofem__problems_html_ga50a28f6f374f2a1c7599a1dd6009a023"><div class="ttname"><a href="group__mofem__problems.html#ga50a28f6f374f2a1c7599a1dd6009a023">MoFEM::FieldInterface::build_problem</a></div><div class="ttdeci">virtual PetscErrorCode build_problem(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">build problem data structures </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a743ca867c9c90e377e4dbc735676c422"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">MoFEM::FieldInterface::partition_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode partition_finite_elements(const string &amp;name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=-1)=0</div><div class="ttdoc">partition finite elements </div></div>
<div class="ttc" id="group__mofem__field_html_gacee7798ac2275b75e1effb3f954562de"><div class="ttname"><a href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">MoFEM::FieldInterface::build_fields</a></div><div class="ttdeci">virtual PetscErrorCode build_fields(int verb=-1)=0</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a564f7a40e078e1894ff83eaa60e506a0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">MoFEM::FieldInterface::build_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode build_finite_elements(int verb=-1)=0</div></div>
<div class="ttc" id="group__mofem__problems_html_ga4eb98acfe6d93ba699b9f59a4de468f8"><div class="ttname"><a href="group__mofem__problems.html#ga4eb98acfe6d93ba699b9f59a4de468f8">MoFEM::FieldInterface::build_problems</a></div><div class="ttdeci">virtual PetscErrorCode build_problems(int verb=-1)=0</div><div class="ttdoc">build problem data structures </div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdoc">field with C-1 continuity </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00075">definitions.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
