<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/convective_mass_element/atom_tests/convective_matrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_15cce1dcb27f39b67a7cea4f6f7e49e5.html">convective_mass_element</a></li><li class="navelem"><a class="el" href="dir_e3fe44219fb09af175b282bb6a386a84.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">convective_matrix.cpp File Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__convective__mass__elem.html">Mass Element</a><a class="el" href="group__user__modules.html">User modules</a> &raquo;  &#124; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;Projection10NodeCoordsOnField.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;adolc/adolc.h&gt;</code><br />
<code>#include &lt;DirichletBC.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_convective_mass_element_8hpp_source.html">ConvectiveMassElement.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for convective_matrix.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="convective__matrix_8cpp__incl.png" border="0" usemap="#users__modules_2convective__mass__element_2atom__tests_2convective__matrix_8cpp" alt=""/></div>
<map name="users__modules_2convective__mass__element_2atom__tests_2convective__matrix_8cpp" id="users__modules_2convective__mass__element_2atom__tests_2convective__matrix_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="1530,112,1624,137"/><area shape="rect" id="node45" href="_projection10_node_coords_on_field_8hpp_source.html" title="Projection10NodeCoordsOn\lField.hpp" alt="" coords="3400,105,3588,144"/><area shape="rect" id="node49" href="_dirichlet_b_c_8hpp_source.html" title="DirichletBC.hpp" alt="" coords="4064,112,4178,137"/><area shape="rect" id="node50" href="_convective_mass_element_8hpp.html" title="Operators and data structures for mass and convective mass element. " alt="" coords="4201,112,4395,137"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="5,279,98,304"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="896,199,1029,224"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="3025,199,3115,224"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="720,199,821,224"/><area shape="rect" id="node28" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="1053,199,1181,224"/><area shape="rect" id="node29" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1141,279,1269,304"/><area shape="rect" id="node30" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="1293,279,1434,304"/><area shape="rect" id="node31" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1458,279,1592,304"/><area shape="rect" id="node32" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="1615,279,1755,304"/><area shape="rect" id="node35" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="1256,199,1332,224"/><area shape="rect" id="node36" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="1828,199,1926,224"/><area shape="rect" id="node37" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="1950,199,2031,224"/><area shape="rect" id="node38" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="2054,199,2169,224"/><area shape="rect" id="node43" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="2522,199,2704,224"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="1048,279,1116,304"/></map>
</div>
</div>
<p><a href="convective__matrix_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14572cb7ef27b4168f2a8ce957aedb8"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d2889a19d8d7affaa85cfca4aadd67"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atom test for convective mass element </p>

<p>Definition in file <a class="el" href="convective__matrix_8cpp_source.html">convective_matrix.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
