<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: atom_tests/cubit_bc_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cubit_bc_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cubit__bc__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file cubit_bc_test.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Atom test for getting boundary conditions from cubit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ErrorCode rval;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;PetscErrorCode ierr;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//Read parameters from line command</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//Read mesh to MOAB</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//Open mesh_file_name.txt for writing</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ofstream myfile;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  myfile.open ((<span class="keywordtype">string</span>(mesh_file_name)+<span class="stringliteral">&quot;.txt&quot;</span>).c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; NODESETs &gt;&gt;&gt;&gt;&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//NODESETs</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,NODESET,it)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ierr = it-&gt;print_bc_data(cout); CHKERRQ(ierr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vector&lt;char&gt; bc_data;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ierr = it-&gt;get_bc_data(bc_data); CHKERRQ(ierr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(bc_data.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//Displacement</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;Displacement&quot;</span>) == 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">DisplacementCubitBcData</a> mydata;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//Force</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;Force&quot;</span>) == 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html">ForceCubitBcData</a> mydata;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">//Velocity</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;Velocity&quot;</span>) == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html">VelocityCubitBcData</a> mydata;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">//Acceleration</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;Acceleration&quot;</span>) == 0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html">AccelerationCubitBcData</a> mydata;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">//Temperature</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;Temperature&quot;</span>) == 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">TemperatureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">else</span> SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;Error: Unrecognizable BC type&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; SIDESETs &gt;&gt;&gt;&gt;&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//SIDESETs</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,SIDESET,it)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ierr = it-&gt;print_bc_data(cout); CHKERRQ(ierr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    vector&lt;char&gt; bc_data;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ierr = it-&gt;get_bc_data(bc_data); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(bc_data.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//Pressure</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;Pressure&quot;</span>) == 0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">PressureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">//Heat Flux</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;HeatFlux&quot;</span>) == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html">HeatFluxCubitBcData</a> mydata;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="comment">//Print data</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">//cfd_bc</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (&amp;bc_data[0],<span class="stringliteral">&quot;cfd_bc&quot;</span>) == 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html">CfgCubitBcData</a> mydata;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          ierr = it-&gt;get_bc_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="comment">//Interface bc (Hex:6 Dec:6)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">if</span> (mydata.data.type == 6) {  <span class="comment">// 6 is the decimal value of the corresponding value (hex) in bc_data</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="comment">//Print data</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Interface&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              myfile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Interface&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="comment">//Pressure inlet (Hex:f Dec:15)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mydata.data.type == 15) {  <span class="comment">// 15 is the decimal value of the corresponding value (hex) in bc_data</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              <span class="comment">//Print data</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Pressure Inlet&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              myfile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Pressure Inlet&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="comment">//Pressure outlet (Hex:10 Dec:16)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mydata.data.type == 16) {  <span class="comment">// 16 is the decimal value of the corresponding value (hex) in bc_data</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              <span class="comment">//Print data</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Pressure Outlet&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              myfile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Pressure Outlet&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">else</span> SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;Error: Unrecognizable BC type&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; BLOCKSETs &gt;&gt;&gt;&gt;&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//BLOCKSETs</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,BLOCKSET,it))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      cout &lt;&lt; endl &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">//Get and print block name</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      ierr = it-&gt;print_name(cout); CHKERRQ(ierr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      ierr = it-&gt;print_name(myfile); CHKERRQ(ierr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//Get and print block attributes</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      ierr = it-&gt;get_attributes(attributes); CHKERRQ(ierr);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ierr = it-&gt;print_attributes(cout); CHKERRQ(ierr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      ierr = it-&gt;print_attributes(myfile); CHKERRQ(ierr);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">//Get block attributes and assign them as material properties/solution parameters based on the name of each block</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">//Conventions:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//Materials are defined with block names starting with MAT_ e.g. MAT_ELASTIC_abcd,</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//MAT_FRACTcdef etc.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">//Solution procedures are defined with block names starting with SOL_ e.g. SOL_ELASTIC_xx, SOL_NLELASTICxx, SOL_FRACTabcd etc.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">//----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,BLOCKSET,it)) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; endl &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//Get block name</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">string</span> name = it-&gt;get_name();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//Elastic material</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (name.compare(0,20,<span class="stringliteral">&quot;MAT_ELASTIC_TRANSISO&quot;</span>) == 0) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___trans_iso.html">Mat_Elastic_TransIso</a> mydata;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      ierr = it-&gt;get_attribute_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">//Print data</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.compare(0,11,<span class="stringliteral">&quot;MAT_ELASTIC&quot;</span>) == 0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mat___elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      ierr = it-&gt;get_attribute_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">//Print data</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.compare(0,10,<span class="stringliteral">&quot;MAT_INTERF&quot;</span>) == 0) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html">Mat_Interf</a> mydata;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      ierr = it-&gt;get_attribute_data_structure(mydata); CHKERRQ(ierr);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">//Print data</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      myfile &lt;&lt; mydata;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } <span class="keywordflow">else</span> SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;Error: Unrecognizable Material type&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">//Close mesh_file_name.txt</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  myfile.close();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,msg);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  PetscFinalize();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_temperature_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">MoFEM::TemperatureCubitBcData</a></div><div class="ttdoc">Definition of the temperature bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00212">CubitBCData.hpp:212</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mat___elastic_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___elastic.html">MoFEM::Mat_Elastic</a></div><div class="ttdoc">Elastic material data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00101">MaterialBlocks.hpp:101</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mat___elastic___trans_iso_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___elastic___trans_iso.html">MoFEM::Mat_Elastic_TransIso</a></div><div class="ttdoc">Transverse Isotropic material data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00314">MaterialBlocks.hpp:314</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_force_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html">MoFEM::ForceCubitBcData</a></div><div class="ttdoc">Definition of the force bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00093">CubitBCData.hpp:93</a></div></div>
<div class="ttc" id="group__mofem__bc_html_gafbfb896364f7d4b38e8065e97a637f36"><div class="ttname"><a href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MFIELD, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field...</div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00339">FieldInterface.hpp:339</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_displacement_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">MoFEM::DisplacementCubitBcData</a></div><div class="ttdoc">Definition of the displacement bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00051">CubitBCData.hpp:51</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html">MoFEM::AccelerationCubitBcData</a></div><div class="ttdoc">Definition of the acceleration bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00171">CubitBCData.hpp:171</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mat___interf_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___interf.html">MoFEM::Mat_Interf</a></div><div class="ttdoc">Linear interface data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00364">MaterialBlocks.hpp:364</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_cfg_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html">MoFEM::CfgCubitBcData</a></div><div class="ttdoc">Definition of the cfd_bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00318">CubitBCData.hpp:318</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html">MoFEM::HeatFluxCubitBcData</a></div><div class="ttdoc">Definition of the heat flux bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00283">CubitBCData.hpp:283</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_pressure_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">MoFEM::PressureCubitBcData</a></div><div class="ttdoc">Definition of the pressure bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00252">CubitBCData.hpp:252</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_velocity_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html">MoFEM::VelocityCubitBcData</a></div><div class="ttdoc">Definition of the velocity bc data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_cubit_b_c_data_8hpp_source.html#l00130">CubitBCData.hpp:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
