<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/kelving-voigt-damper/atom_tests/damper_jacobian_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_828a92308849955c4591c4b223889c0b.html">kelving-voigt-damper</a></li><li class="navelem"><a class="el" href="dir_cc9a37a2ddf186477489416c9d4b5efe.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">damper_jacobian_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="damper__jacobian__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file damper_jacobian_test.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Atom test testing calculation of element residual vectors and tangent matrices</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \ingroup damper</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Projection10NodeCoordsOnField.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;adolc/adolc.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_kelvin_voigt_damper_8hpp.html">KelvinVoigtDamper.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/tee.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>bio = boost::iostreams;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using</span> bio::tee_device;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> bio::stream;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ErrorCode rval;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;PetscErrorCode ierr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  BitRefLevel bit_level0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  bit_level0.set(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">seed_ref_level_3D</a>(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Define fields and finite elements</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Set approximation fields</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// Seed all mesh entities to MoFEM database, those entities can be potentially used as finite elements</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// or as entities which carry some approximation field.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">bool</span> check_if_spatial_field_exist = m_field.<a class="code" href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">check_field</a>(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,3,MF_ZERO); CHKERRQ(ierr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,3,MF_ZERO); CHKERRQ(ierr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//Add field H1 space rank 3 to approximate geometry using hierarchical basis</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//For 10 node tetrahedral, before use, geometry is projected on that field (see below)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,3,MF_ZERO); CHKERRQ(ierr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">//add entities to field (root_mesh, i.e. on all mesh entities fields are approx.)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      PetscBool flg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      PetscInt order;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ierr = PetscOptionsGetInt(PETSC_NULL,<span class="stringliteral">&quot;-my_order&quot;</span>,&amp;order,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        order = 2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(order &lt; 2) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//SETERRQ()</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTRI,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBEDGE,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBVERTEX,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTET,<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBTRI,<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBEDGE,<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(root_set,MBVERTEX,<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">//gemetry approximation is set to 2nd oreder</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(root_set,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(0,MBTET,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(0,MBTRI,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(0,MBEDGE,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(0,MBVERTEX,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">build_fields</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// Sett geometry approximation and initial spatial positions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// 10 node tets</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (!check_if_spatial_field_exist) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Projection10NodeCoordsOnField ent_method_material(m_field, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ierr = m_field.<a class="code" href="group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e">loop_dofs</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, ent_method_material); CHKERRQ(ierr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Projection10NodeCoordsOnField ent_method_spatial(m_field, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ierr = m_field.<a class="code" href="group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e">loop_dofs</a>(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, ent_method_spatial); CHKERRQ(ierr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Set finite elements</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,MF_ZERO); CHKERRQ(ierr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">add_ents_to_finite_element_by_TETs</a>(root_set,<span class="stringliteral">&quot;DAMPER_FE&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">//build finite elemnts</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">build_finite_elements</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">//build adjacencies</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">build_adjacencies</a>(bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Create damper instance</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  KelvinVoigtDamper damper(m_field);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">KelvinVoigtDamper::BlockMaterialData</a> &amp;material_data = damper.blockMaterialDataMap[id];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    damper.constitutiveEquationMap.insert(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">id</span>,<span class="keyword">new</span> <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation&lt;adouble&gt;</a>(material_data)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Set material parameters</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    rval = moab.get_entities_by_type(0,MBTET,material_data.tEts); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    material_data.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a2ab7c0ff9fafa9e12240fc2aea9de92e">gBeta</a> = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    material_data.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">vBeta</a> = 0.3;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="struct_kelvin_voigt_damper_1_1_common_data.html">KelvinVoigtDamper::CommonData</a> &amp;common_data = damper.commonData;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    common_data.spatialPositionName = <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    common_data.spatialPositionNameDot = <span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="struct_kelvin_voigt_damper_1_1_damper_f_e.html">KelvinVoigtDamper::DamperFE</a> *fe_ptr[] = { &amp;damper.feRhs, &amp;damper.feLhs };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ss = 0;ss&lt;2;ss++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      fe_ptr[ss]-&gt;getOpPtrVector().push_back(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">new</span> KelvinVoigtDamper::OpGetDataAtGaussPts(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,common_data,<span class="keyword">false</span>,<span class="keyword">true</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      fe_ptr[ss]-&gt;getOpPtrVector().push_back(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">new</span> KelvinVoigtDamper::OpGetDataAtGaussPts(<span class="stringliteral">&quot;SPATIAL_POSITION_DOT&quot;</span>,common_data,<span class="keyword">false</span>,<span class="keyword">true</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// attach tags for each recorder</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      vector&lt;int&gt; tags;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      tags.push_back(1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation&lt;adouble&gt;</a> ce = damper.constitutiveEquationMap.at(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// Right hand side operators</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      damper.feRhs.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">new</span> KelvinVoigtDamper::OpJacobian(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,tags,ce,damper.commonData,<span class="keyword">true</span>,<span class="keyword">false</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      damper.feRhs.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">new</span> <a class="code" href="struct_kelvin_voigt_damper_1_1_op_rhs_stress.html">KelvinVoigtDamper::OpRhsStress</a>(damper.commonData)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// Left hand side operators</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      damper.feLhs.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">new</span> KelvinVoigtDamper::OpJacobian(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,tags,ce,damper.commonData,<span class="keyword">false</span>,<span class="keyword">true</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      damper.feLhs.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">new</span> <a class="code" href="struct_kelvin_voigt_damper_1_1_op_lhsdxdx.html">KelvinVoigtDamper::OpLhsdxdx</a>(damper.commonData)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// Create dm instance</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  DM dm;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  DMType dm_name = <span class="stringliteral">&quot;DMDAMPER&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ierr = <a class="code" href="group__dm.html#ga34cc6ecbd7e3f79e4d64b28ea7c2ab69">DMRegister_MoFEM</a>(dm_name); CHKERRQ(ierr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ierr = DMCreate(PETSC_COMM_WORLD,&amp;dm);CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ierr = DMSetType(dm,dm_name);CHKERRQ(ierr);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ierr = <a class="code" href="group__dm.html#ga95264c2ed2c7295fa52072508b60c5fb">DMMoFEMCreateMoFEM</a>(dm,&amp;m_field,dm_name,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ierr = DMSetFromOptions(dm); CHKERRQ(ierr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//add elements to dm</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ierr = <a class="code" href="group__dm.html#gaaec6e1adbf45c2c7fd67548674c1bce5">DMMoFEMAddElement</a>(dm,<span class="stringliteral">&quot;DAMPER_FE&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ierr = DMSetUp(dm); CHKERRQ(ierr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// Make calculations</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  Mat M;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Vec F,U_t;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ierr = <a class="code" href="group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90">DMCreateGlobalVector_MoFEM</a>(dm,&amp;F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ierr = <a class="code" href="group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90">DMCreateGlobalVector_MoFEM</a>(dm,&amp;U_t); CHKERRQ(ierr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ierr = <a class="code" href="group__dm.html#gaacd13a5cdfd6f1f36e2b00ca63c615d2">DMCreateMatrix_MoFEM</a>(dm,&amp;M); CHKERRQ(ierr);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ierr = VecZeroEntries(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ierr = VecZeroEntries(U_t); CHKERRQ(ierr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ierr = VecGhostUpdateBegin(U_t,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ierr = VecGhostUpdateEnd(U_t,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ierr = MatZeroEntries(M); CHKERRQ(ierr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    damper.feRhs.ts_F = F; <span class="comment">// Set right hand side vector manually</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    damper.feRhs.ts_u_t = U_t;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    damper.feRhs.ts_ctx = TSMethod::CTX_TSSETIFUNCTION;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ierr = <a class="code" href="group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa">DMoFEMLoopFiniteElements</a>(dm,<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,&amp;damper.feRhs); CHKERRQ(ierr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    damper.feLhs.ts_B = M; <span class="comment">// Set matrix M</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    damper.feLhs.ts_a = 1.0; <span class="comment">// Set time step parameter</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ierr = <a class="code" href="group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa">DMoFEMLoopFiniteElements</a>(dm,<span class="stringliteral">&quot;DAMPER_FE&quot;</span>,&amp;damper.feLhs); CHKERRQ(ierr);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ierr = MatAssemblyBegin(M,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ierr = MatAssemblyEnd(M,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// See results</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PetscViewer viewer;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ierr = PetscViewerASCIIOpen(PETSC_COMM_WORLD,<span class="stringliteral">&quot;damper_jacobian_test.txt&quot;</span>,&amp;viewer); CHKERRQ(ierr);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ierr = PetscViewerDestroy(&amp;viewer); CHKERRQ(ierr);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//MatView(M,PETSC_VIEWER_DRAW_WORLD);</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//std::string wait;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//std::cin &gt;&gt; wait;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// Clean and destroy</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ierr = VecDestroy(&amp;F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ierr = VecDestroy(&amp;U_t); CHKERRQ(ierr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ierr = MatDestroy(&amp;M); CHKERRQ(ierr);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ierr = DMDestroy(&amp;dm); CHKERRQ(ierr);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  PetscFinalize();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="ttc" id="group__mofem__field_html_ga3f55eaacc6facb217deae7db6dbb0ca1"><div class="ttname"><a href="group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1">MoFEM::FieldInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const string &amp;name) const =0</div><div class="ttdoc">check if field is in database </div></div>
<div class="ttc" id="group__mofem__fe_html_ga92440b5cbeddbf8da56c31e9da7ae19d"><div class="ttname"><a href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">MoFEM::FieldInterface::add_ents_to_finite_element_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_finite_element_by_TETs(const Range &amp;tets, const string &amp;name)=0</div><div class="ttdoc">add TET entities from meshset to finite element database given by name </div></div>
<div class="ttc" id="_post_proc_on_ref_mesh_8hpp_html"><div class="ttname"><a href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a></div><div class="ttdoc">Postprocess fields on refined mesh made for 10 Node tets. </div></div>
<div class="ttc" id="group__dm_html_gaaec6e1adbf45c2c7fd67548674c1bce5"><div class="ttname"><a href="group__dm.html#gaaec6e1adbf45c2c7fd67548674c1bce5">DMMoFEMAddElement</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddElement(DM dm, const char fe_name[])</div><div class="ttdoc">add element to dm </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00203">DMMMoFEM.cpp:203</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="group__dm_html_gad61390cffa0ccd0ad5d3aea45504d6fa"><div class="ttname"><a href="group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa">DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method)</div><div class="ttdoc">execute finite element method for each element in dm (problem) </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00249">DMMMoFEM.cpp:249</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a6be2f26678c2e4e7bb70c3f2f06e5e77"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">MoFEM::FieldInterface::build_adjacencies</a></div><div class="ttdeci">virtual PetscErrorCode build_adjacencies(const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">build adjacencies </div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_op_rhs_stress_html"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_op_rhs_stress.html">KelvinVoigtDamper::OpRhsStress</a></div><div class="ttdoc">Assemble internal force vector. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00648">KelvinVoigtDamper.hpp:648</a></div></div>
<div class="ttc" id="_kelvin_voigt_damper_8hpp_html"><div class="ttname"><a href="_kelvin_voigt_damper_8hpp.html">KelvinVoigtDamper.hpp</a></div><div class="ttdoc">Implementation dashpot, i.e. damper. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="group__mofem__loops_html_gadac776314e2e5729e0c4b6560dff322e"><div class="ttname"><a href="group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e">MoFEM::FieldInterface::loop_dofs</a></div><div class="ttdeci">virtual PetscErrorCode loop_dofs(const MoFEMProblem *problem_ptr, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0</div><div class="ttdoc">Make a loop over entities. </div></div>
<div class="ttc" id="group__mofem__fe_html_gab3e668ba2ac0060f0a882c73d5c263fd"><div class="ttname"><a href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">MoFEM::FieldInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_data(const string &amp;MoFEMFiniteElement_name, const string &amp;name_filed)=0</div><div class="ttdoc">set finite element field data </div></div>
<div class="ttc" id="group__dm_html_ga34cc6ecbd7e3f79e4d64b28ea7c2ab69"><div class="ttname"><a href="group__dm.html#ga34cc6ecbd7e3f79e4d64b28ea7c2ab69">DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem. </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00116">DMMMoFEM.cpp:116</a></div></div>
<div class="ttc" id="group__mofem__field_html_ga64b37c7bbf29f0b5535136da69f998c5"><div class="ttname"><a href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">MoFEM::FieldInterface::set_field_order</a></div><div class="ttdeci">virtual PetscErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const string &amp;name, const ApproximationOrder order, int verb=-1)=0</div><div class="ttdoc">Set order approximation of the entities in the field. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a85b3dc1f6e5c684e0f731fbfb53a306e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">MoFEM::FieldInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_col(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field col which finite element use </div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_block_material_data_html"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html">KelvinVoigtDamper::BlockMaterialData</a></div><div class="ttdoc">Dumper material parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00041">KelvinVoigtDamper.hpp:41</a></div></div>
<div class="ttc" id="group__dm_html_gad551e0a02e3de2f9a21c464c3e0c8d90"><div class="ttname"><a href="group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90">DMCreateGlobalVector_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMCreateGlobalVector_MoFEM(DM dm, Vec *g)</div><div class="ttdoc">DMShellSetCreateGlobalVectorsets the routine to create a global vector associated with the shell DM...</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00420">DMMMoFEM.cpp:420</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_block_material_data_html_a291827397dd3fc57cf2e4765ebf3daf4"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">KelvinVoigtDamper::BlockMaterialData::vBeta</a></div><div class="ttdeci">double vBeta</div><div class="ttdoc">Poisson ration spring alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00043">KelvinVoigtDamper.hpp:43</a></div></div>
<div class="ttc" id="group__dm_html_gaacd13a5cdfd6f1f36e2b00ca63c615d2"><div class="ttname"><a href="group__dm.html#gaacd13a5cdfd6f1f36e2b00ca63c615d2">DMCreateMatrix_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMCreateMatrix_MoFEM(DM dm, Mat *M)</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00438">DMMMoFEM.cpp:438</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a693893f9445f9676de5fbeb129b03e3e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">MoFEM::FieldInterface::seed_ref_level_3D</a></div><div class="ttdeci">virtual PetscErrorCode seed_ref_level_3D(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">seed 3D entities (Volume entities only) in the meshset and their adjacencies (only TETs adjacencies) ...</div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="group__mofem__fe_html_ga21d244b8f8ec2e405b75b1588584363c"><div class="ttname"><a href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">MoFEM::FieldInterface::add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode add_finite_element(const string &amp;MoFEMFiniteElement_name, enum MoFEMTypes bh=MF_EXCL)=0</div><div class="ttdoc">add finite element </div></div>
<div class="ttc" id="group__mofem__field_html_ga8a26095bdabe50dc95b7be7204249528"><div class="ttname"><a href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">MoFEM::FieldInterface::add_ents_to_field_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_field_by_TETs(const EntityHandle meshset, const string &amp;name, int verb=-1)=0</div><div class="ttdoc">set field entities from adjacencies of tetrahedronsThe lower dimension entities are added depending o...</div></div>
<div class="ttc" id="group__mofem__fe_html_ga5a853a9c87bf486e043acc159eda931c"><div class="ttname"><a href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">MoFEM::FieldInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_row(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field row which finite element use </div></div>
<div class="ttc" id="group__mofem__field_html_ga19aa74fd4d1666683f66e1ebd0247e42"><div class="ttname"><a href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">MoFEM::FieldInterface::add_field</a></div><div class="ttdeci">virtual PetscErrorCode add_field(const string &amp;name, const FieldSpace space, const ApproximationRank rank, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add approximation field </div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation&lt; adouble &gt;</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_common_data_html"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_common_data.html">KelvinVoigtDamper::CommonData</a></div><div class="ttdoc">Common data for nonlinear_elastic_elem model. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00194">KelvinVoigtDamper.hpp:194</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_block_material_data_html_a2ab7c0ff9fafa9e12240fc2aea9de92e"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a2ab7c0ff9fafa9e12240fc2aea9de92e">KelvinVoigtDamper::BlockMaterialData::gBeta</a></div><div class="ttdeci">double gBeta</div><div class="ttdoc">Sheer modulus spring alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00044">KelvinVoigtDamper.hpp:44</a></div></div>
<div class="ttc" id="group__mofem__field_html_gacee7798ac2275b75e1effb3f954562de"><div class="ttname"><a href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">MoFEM::FieldInterface::build_fields</a></div><div class="ttdeci">virtual PetscErrorCode build_fields(int verb=-1)=0</div></div>
<div class="ttc" id="group__dm_html_ga95264c2ed2c7295fa52072508b60c5fb"><div class="ttname"><a href="group__dm.html#ga95264c2ed2c7295fa52072508b60c5fb">DMMoFEMCreateMoFEM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateMoFEM(DM dm, MoFEM::FieldInterface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel &amp;bit_level)</div><div class="ttdoc">Must be called by user to set MoFEM data structures. </div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00152">DMMMoFEM.cpp:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a564f7a40e078e1894ff83eaa60e506a0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">MoFEM::FieldInterface::build_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode build_finite_elements(int verb=-1)=0</div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_op_lhsdxdx_html"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_op_lhsdxdx.html">KelvinVoigtDamper::OpLhsdxdx</a></div><div class="ttdoc">Assemble matrix . </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00745">KelvinVoigtDamper.hpp:745</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_damper_f_e_html"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_damper_f_e.html">KelvinVoigtDamper::DamperFE</a></div><div class="ttdoc">definition of volume element </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00220">KelvinVoigtDamper.hpp:220</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:40 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
