<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: include/definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file definitions.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief useful compiler directives and definitions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __DEFINITONS_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __DEFINITONS_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** \brief Interfaces IDs</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  * To manage different complexities related to field, finite elements mesh</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  * refinements, etc. a appropriate interfaces related to each complexities are</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  * created. Interfaces by itself could vary by functionality or the same function</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  * can me managed with two interfaces with waring level of abstraction.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549">MoFEMInterfaces</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  FIELD_UNKNOWNINTERFACE = 1&lt;&lt;0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Field Interface</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FIELD_INTERFACE = 1&lt;&lt;0|1&lt;&lt;1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  MESH_REFINE = 1&lt;&lt;1|1&lt;&lt;2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  PRISM_INTEFACE = 1&lt;&lt;1|1&lt;&lt;3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  SERIES_RECORDER = 1&lt;&lt;1|1&lt;&lt;4,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//Loop Methods</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  BASIC_METHOD = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  FE_METHOD = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4|1&lt;&lt;5,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ENT_METHOD = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4|1&lt;&lt;6,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Independet Interfaces</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea">   41</a></span>&#160;  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;4,                 <span class="comment">///&lt; used to generate mesh using TetGen</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1">   42</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1">NETGEN_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;5,                 <span class="comment">///&lt; used to generate mesh using NetGen</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2">   43</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2">NODEMERGER_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;6,             <span class="comment">///&lt; used to merge nodes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080">   44</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;7 <span class="comment">///&lt; used to couple bit levels by finding parent children relation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** \brief Error handling</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * This is complementary to PETSC error codes. The numerical values for</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  * these are defined in include/petscerror.h. The names are defined in err.c</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  * MoAB error messeges are defined in naob/Types.hpp</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  MOFEM_SUCESS = 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  MOFEM_DATA_INCONSISTENCT = 100,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  MOFEM_NOT_IMPLEMENTED = 101,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  MOFEM_NOT_FOUND = 102,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  MOFEM_OPERATION_UNSUCCESSFUL = 103,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  MOFEM_IMPOSIBLE_CASE = 104,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  MOFEM_CHAR_THROW = 105,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  MOFEM_STD_EXCEPTION_THROW = 106,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  MOFEM_INVALID_DATA = 107,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  MOFEM_ATOM_TEST_INVALID = 108,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  MOFEM_MOAB_ERROR = 109</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// \brief approximation spaces</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">   70</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">   71</a></span>&#160;  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a> = 1,  <span class="comment">///&lt; scalar or vector of scalars describe (no true field)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">   72</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,                           <span class="comment">///&lt; continuous field</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">   73</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>,                         <span class="comment">///&lt; field with continuous normal traction</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">   74</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>,        <span class="comment">///&lt; field with continuous tangents</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">   75</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,                           <span class="comment">///&lt; field with C-1 continuity</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">   76</a></span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">LASTSPACE</a>     <span class="comment">///&lt; FieldSpace in [ 0, LASTSPACE )</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// \brief Those types control how functions respond on arguments, f.e. error handling</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">   80</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  MF_ZERO = 0,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  MF_EXCL = 1&lt;&lt;0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// \brief RowColData</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">   86</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ROW,COL,DATA,LASTROWCOLDATA</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> ByWhat {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  BYROW = 1&lt;&lt;0, BYCOL = 1&lt;&lt;1, BYDATA = 1&lt;&lt;2,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  BYROWDATA = 1&lt;&lt;0|1&lt;&lt;2, BYCOLDATA = 1&lt;&lt;1|1&lt;&lt;2, BYROWCOL = 1&lt;&lt;0|1&lt;&lt;1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  BYALL = 1&lt;&lt;0|1&lt;&lt;1|1&lt;&lt;2</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//taken from http://stackoverflow.com/questions/295120/c-mark-as-deprecated</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define DEPRECATED __attribute__((deprecated))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define DEPRECATED __declspec(deprecated)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma message(&quot;WARNING: You need to implement DEPRECATED for this compiler&quot;)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define DEPRECATED</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define BITREFEDGES_SIZE 6 </span><span class="comment">/*number of edges on tetrahedral*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define BITREFLEVEL_SIZE 128 </span><span class="comment">/*max number of refinements*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define BITFIELDID_SIZE 32 </span><span class="comment">/*max number of fields*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define BITFEID_SIZE 32 </span><span class="comment">/*max number of finite elements*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define BITPROBLEMID_SIZE 32 </span><span class="comment">/*max number of problems*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define BITINTERFACEUID_SIZE 32</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//// default comunicator number</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="preprocessor">#define MYPCOMM_INDEX 0</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//This Is form MOAB</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define MB_TYPE_WIDTH 4</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define MB_ID_WIDTH (8*sizeof(EntityHandle)-MB_TYPE_WIDTH)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define MB_TYPE_MASK ((EntityHandle)0xF &lt;&lt; MB_ID_WIDTH)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//             2^MB_TYPE_WIDTH-1 ------^</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="definitions_8h.html#aad45bc20e8ac49508e7c6617038cb749">  122</a></span>&#160;<span class="preprocessor">#define MB_START_ID ((EntityID)1)        </span><span class="comment">//!&lt; All entity id&#39;s currently start at 1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="definitions_8h.html#a512c4dfa3c401bbbf507491c5aa9394e">  123</a></span>&#160;<span class="comment"></span>#define MB_END_ID ((EntityID)MB_ID_MASK) <span class="comment">//!&lt; Last id is the complement of the MASK</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>#define MB_ID_MASK (~MB_TYPE_MASK)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define NOT_USED(x) ( (void)(x) )</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/** \brief set barrier start</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * Run code in sequence, starting from process 0, and ends on last process.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">  132</a></span>&#160;<span class="preprocessor">#define BARRIER_RANK_START(PCMB) \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  { for(unsigned int i = 0; \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  i&lt;PCMB-&gt;proc_config().proc_rank(); i++) MPI_Barrier(PCMB-&gt;proc_config().proc_comm()); };</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/// set barrier end</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">  136</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define BARRIER_RANK_END(PCMB) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  { for(unsigned int i = PCMB-&gt;proc_config().proc_rank(); \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  i&lt;PCMB-&gt;proc_config().proc_size(); i++) MPI_Barrier(PCMB-&gt;proc_config().proc_comm()); };</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//ERROR</span><span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/// check moab error</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">  143</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CHKERR(a) do { \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  ErrorCode val = (a); \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  if (MB_SUCCESS != val) { \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    std::cerr &lt;&lt; &quot;Error code  &quot; &lt;&lt; val &lt;&lt; &quot; at &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    assert(1); \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">} while (false)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/// check moab error and communicate it using petsc interface</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">  152</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CHKERR_PETSC(a) do { \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  ErrorCode val = (a); \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  if (MB_SUCCESS != val) { \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    std::ostringstream ss; \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    ss &lt;&lt; &quot;Error code  &quot; &lt;&lt; val &lt;&lt; &quot; at &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    std::string str(ss.str()); \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    SETERRQ(PETSC_COMM_SELF,MOFEM_MOAB_ERROR,str.c_str()); \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">} while (false)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define CHKERR_THROW(a) do { \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  ErrorCode val = (a); \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  if (MB_SUCCESS != val) { \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    std::ostringstream ss; \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    ss &lt;&lt; &quot;Error code  &quot; &lt;&lt; val &lt;&lt; &quot; at &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    std::string str(ss.str()); \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    throw str.c_str(); \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">} while (false)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define THROW_AT_LINE(a) { \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  std::ostringstream ss; \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  ss &lt;&lt; a &lt;&lt; &quot; &quot; &lt;&lt; &quot; at &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  std::string str(ss.str()); \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  throw str.c_str(); \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif //__DEFINITONS_H__</span></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a></div><div class="ttdoc">field with continuous normal traction </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00073">definitions.h:73</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a></div><div class="ttdoc">scalar or vector of scalars describe (no true field) </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00071">definitions.h:71</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1">NETGEN_INTERFACE</a></div><div class="ttdoc">used to generate mesh using NetGen </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00042">definitions.h:42</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549">MoFEMInterfaces</a></div><div class="ttdeci">MoFEMInterfaces</div><div class="ttdoc">Interfaces IDs. </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00029">definitions.h:29</a></div></div>
<div class="ttc" id="definitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69db"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a></div><div class="ttdeci">RowColData</div><div class="ttdoc">RowColData. </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00086">definitions.h:86</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a></div><div class="ttdoc">used to couple bit levels by finding parent children relation </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00044">definitions.h:44</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">LASTSPACE</a></div><div class="ttdoc">FieldSpace in [ 0, LASTSPACE ) </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00076">definitions.h:76</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2">NODEMERGER_INTERFACE</a></div><div class="ttdoc">used to merge nodes </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00043">definitions.h:43</a></div></div>
<div class="ttc" id="definitions_8h_html_af8aba67fa44f06d1f193c8c40fc1e6bd"><div class="ttname"><a href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a></div><div class="ttdeci">MoFEMErrorCode</div><div class="ttdoc">Error handling. </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00055">definitions.h:55</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a></div><div class="ttdoc">field with continuous tangents </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00074">definitions.h:74</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a></div><div class="ttdeci">FieldSpace</div><div class="ttdoc">approximation spaces </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00070">definitions.h:70</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a></div><div class="ttdoc">used to generate mesh using TetGen </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00041">definitions.h:41</a></div></div>
<div class="ttc" id="definitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a></div><div class="ttdeci">MoFEMTypes</div><div class="ttdoc">Those types control how functions respond on arguments, f.e. error handling. </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00080">definitions.h:80</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdoc">field with C-1 continuity </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00075">definitions.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
