<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: include/definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>useful compiler directives and definitions  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="definitions_8h__dep__incl.png" border="0" usemap="#include_2definitions_8hdep" alt=""/></div>
<map name="include_2definitions_8hdep" id="include_2definitions_8hdep">
<area shape="rect" id="node2" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4007,85,4154,111"/><area shape="rect" id="node3" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="1420,179,1560,204"/><area shape="rect" id="node19" href="_data_operators_8cpp_source.html" title="src/finite_elements\l/impl/DataOperators.cpp" alt="" coords="1584,172,1750,211"/><area shape="rect" id="node20" href="_data_structures_8cpp.html" title="Implementation for Data Structures in Forces and Sources. " alt="" coords="1774,172,1941,211"/><area shape="rect" id="node21" href="_elements_on_entities_8cpp.html" title="Implementation of Elements on Entities for Forces and Sources. " alt="" coords="1965,172,2161,211"/><area shape="rect" id="node22" href="_bit_level_coupler_8cpp.html" title="BitLevelCoupler interface implementation. " alt="" coords="2184,172,2328,211"/><area shape="rect" id="node23" href="_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2352,172,2481,211"/><area shape="rect" id="node24" href="_create_mat_8cpp_source.html" title="src/interfaces/impl\l/CreateMat.cpp" alt="" coords="2505,172,2634,211"/><area shape="rect" id="node25" href="_field_blas_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2659,172,2787,211"/><area shape="rect" id="node26" href="_field_interface_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2811,172,2971,211"/><area shape="rect" id="node27" href="_get_adjacancies_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="2995,172,3139,211"/><area shape="rect" id="node28" href="_loop_methods_8cpp.html" title="src/interfaces/impl\l/LoopMethods.cpp" alt="" coords="3163,172,3294,211"/><area shape="rect" id="node29" href="_mesh_refinment_core_8cpp.html" title="FIXME this is not so good implementation. " alt="" coords="3318,172,3491,211"/><area shape="rect" id="node30" href="_net_gen_interface_8cpp.html" title="NetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="3514,172,3662,211"/><area shape="rect" id="node31" href="_node_merger_8cpp.html" title="Interface for merging nodes. " alt="" coords="3687,172,3815,211"/><area shape="rect" id="node32" href="_prism_interface_core_8cpp.html" title="FIXME this is no so good implementation. " alt="" coords="3839,172,4004,211"/><area shape="rect" id="node33" href="_problems_core_8cpp_source.html" title="src/interfaces/impl\l/ProblemsCore.cpp" alt="" coords="4029,172,4164,211"/><area shape="rect" id="node34" href="_series_recorder_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4188,172,4359,211"/><area shape="rect" id="node35" href="_tet_gen_interface_8cpp.html" title="TetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="4384,172,4529,211"/><area shape="rect" id="node36" href="_vectors_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4553,172,4682,211"/><area shape="rect" id="node37" href="_b_c_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/BCMultiIndices.cpp" alt="" coords="4706,172,4854,211"/><area shape="rect" id="node38" href="_core_data_structures_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4879,172,5047,211"/><area shape="rect" id="node39" href="_dofs_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/DofsMultiIndices.cpp" alt="" coords="5072,172,5220,211"/><area shape="rect" id="node40" href="_ents_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/EntsMultiIndices.cpp" alt="" coords="5244,172,5392,211"/><area shape="rect" id="node41" href="_f_e_m_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/FEMMultiIndices.cpp" alt="" coords="5415,172,5564,211"/><area shape="rect" id="node42" href="_problems_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/ProblemsMultiIndices.cpp" alt="" coords="5588,172,5765,211"/><area shape="rect" id="node43" href="_series_multi_indices_8cpp.html" title="Data strutures for time steries and load series storage,. " alt="" coords="5789,172,5947,211"/><area shape="rect" id="node44" href="_d_m_m_mo_f_e_m_8cpp_source.html" title="src/petsc/impl/DMMMoFEM.cpp" alt="" coords="5971,179,6181,204"/><area shape="rect" id="node45" href="_ksp_ctx_8cpp_source.html" title="src/petsc/impl/KspCtx.cpp" alt="" coords="6205,179,6380,204"/><area shape="rect" id="node46" href="_snes_ctx_8cpp_source.html" title="src/petsc/impl/SnesCtx.cpp" alt="" coords="6404,179,6586,204"/><area shape="rect" id="node47" href="_ts_ctx_8cpp_source.html" title="src/petsc/impl/TsCtx.cpp" alt="" coords="6610,179,6775,204"/><area shape="rect" id="node48" href="_dirichlet_b_c_8cpp_source.html" title="users_modules/basic\l_finite_elements/src\l/impl/DirichletBC.cpp" alt="" coords="6799,165,6946,217"/><area shape="rect" id="node49" href="hdiv_8c.html" title="src/approximation/c\l_impl/hdiv.c" alt="" coords="4988,79,5125,117"/><area shape="rect" id="node50" href="l2_8c.html" title="src/approximation/c\l_impl/l2.c" alt="" coords="5149,79,5286,117"/><area shape="rect" id="node4" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,285,211,311"/><area shape="rect" id="node5" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,279,376,317"/><area shape="rect" id="node6" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,279,556,317"/><area shape="rect" id="node7" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,285,762,311"/><area shape="rect" id="node8" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,279,937,317"/><area shape="rect" id="node9" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,279,1178,317"/><area shape="rect" id="node10" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,265,1385,331"/><area shape="rect" id="node11" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,272,1570,324"/><area shape="rect" id="node12" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,272,1763,324"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,272,1985,324"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,272,2180,324"/><area shape="rect" id="node15" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,272,2385,324"/><area shape="rect" id="node16" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,272,2568,324"/><area shape="rect" id="node17" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,272,2748,324"/><area shape="rect" id="node18" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,272,2946,324"/></map>
</div>
</div>
<p><a href="definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1e8a42306d8e67cb94ca31c3956ee78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e8a42306d8e67cb94ca31c3956ee78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEPRECATED</b></td></tr>
<tr class="separator:ac1e8a42306d8e67cb94ca31c3956ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815b247975fe4c2b8aeeb0ac5c72bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6815b247975fe4c2b8aeeb0ac5c72bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITREFEDGES_SIZE</b>&#160;&#160;&#160;6 /*number of edges on tetrahedral*/</td></tr>
<tr class="separator:a6815b247975fe4c2b8aeeb0ac5c72bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43531d53059927f420c79cf954561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43531d53059927f420c79cf954561a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITREFLEVEL_SIZE</b>&#160;&#160;&#160;128 /*max number of refinements*/</td></tr>
<tr class="separator:a3b43531d53059927f420c79cf954561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd853f219b485366bcb44ae386242b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdd853f219b485366bcb44ae386242b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITFIELDID_SIZE</b>&#160;&#160;&#160;32 /*max number of fields*/</td></tr>
<tr class="separator:a6cdd853f219b485366bcb44ae386242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee76e610f4d60a4323fa873ec25ee7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee76e610f4d60a4323fa873ec25ee7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITFEID_SIZE</b>&#160;&#160;&#160;32 /*max number of finite elements*/</td></tr>
<tr class="separator:aeee76e610f4d60a4323fa873ec25ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541cd06592bfea5145d703307fc66e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6541cd06592bfea5145d703307fc66e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITPROBLEMID_SIZE</b>&#160;&#160;&#160;32 /*max number of problems*/</td></tr>
<tr class="separator:a6541cd06592bfea5145d703307fc66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad539c735cce8297948535f79747972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad539c735cce8297948535f79747972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITINTERFACEUID_SIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:abad539c735cce8297948535f79747972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7ca274d3c5ac11ac61888ce74bc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe7ca274d3c5ac11ac61888ce74bc13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MYPCOMM_INDEX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5fe7ca274d3c5ac11ac61888ce74bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d8b1afdd8ff0ca7f22fed9b5d2894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2d8b1afdd8ff0ca7f22fed9b5d2894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MB_TYPE_WIDTH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abd2d8b1afdd8ff0ca7f22fed9b5d2894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4928b677d02a3e41dd2b4df7993ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d4928b677d02a3e41dd2b4df7993ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MB_ID_WIDTH</b>&#160;&#160;&#160;(8*sizeof(EntityHandle)-MB_TYPE_WIDTH)</td></tr>
<tr class="separator:a62d4928b677d02a3e41dd2b4df7993ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609364920bb265e4ad6d86c706b9b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac609364920bb265e4ad6d86c706b9b23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MB_TYPE_MASK</b>&#160;&#160;&#160;((EntityHandle)0xF &lt;&lt; MB_ID_WIDTH)</td></tr>
<tr class="separator:ac609364920bb265e4ad6d86c706b9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45bc20e8ac49508e7c6617038cb749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad45bc20e8ac49508e7c6617038cb749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#aad45bc20e8ac49508e7c6617038cb749">MB_START_ID</a>&#160;&#160;&#160;((EntityID)1)</td></tr>
<tr class="memdesc:aad45bc20e8ac49508e7c6617038cb749"><td class="mdescLeft">&#160;</td><td class="mdescRight">All entity id's currently start at 1. <br /></td></tr>
<tr class="separator:aad45bc20e8ac49508e7c6617038cb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c4dfa3c401bbbf507491c5aa9394e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512c4dfa3c401bbbf507491c5aa9394e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a512c4dfa3c401bbbf507491c5aa9394e">MB_END_ID</a>&#160;&#160;&#160;((EntityID)MB_ID_MASK)</td></tr>
<tr class="memdesc:a512c4dfa3c401bbbf507491c5aa9394e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last id is the complement of the MASK. <br /></td></tr>
<tr class="separator:a512c4dfa3c401bbbf507491c5aa9394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c8f342e4e0e6701fa27f51eff599cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c8f342e4e0e6701fa27f51eff599cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MB_ID_MASK</b>&#160;&#160;&#160;(~MB_TYPE_MASK)</td></tr>
<tr class="separator:a33c8f342e4e0e6701fa27f51eff599cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7b30aaf65db56c27346272aa681e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a7b30aaf65db56c27346272aa681e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_USED</b>(x)&#160;&#160;&#160;( (void)(x) )</td></tr>
<tr class="separator:a05a7b30aaf65db56c27346272aa681e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0e5b3cc69cb1d07b86112b6452f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a>(PCMB)</td></tr>
<tr class="memdesc:a6bf0e5b3cc69cb1d07b86112b6452f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">set barrier start  <a href="#a6bf0e5b3cc69cb1d07b86112b6452f00">More...</a><br /></td></tr>
<tr class="separator:a6bf0e5b3cc69cb1d07b86112b6452f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829933231844a0fb022a06c8e37a914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a>(PCMB)</td></tr>
<tr class="memdesc:a4829933231844a0fb022a06c8e37a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">set barrier end  <a href="#a4829933231844a0fb022a06c8e37a914">More...</a><br /></td></tr>
<tr class="separator:a4829933231844a0fb022a06c8e37a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946846013f04d14d2472dd2e3791371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(a)</td></tr>
<tr class="memdesc:a5946846013f04d14d2472dd2e3791371"><td class="mdescLeft">&#160;</td><td class="mdescRight">check moab error  <a href="#a5946846013f04d14d2472dd2e3791371">More...</a><br /></td></tr>
<tr class="separator:a5946846013f04d14d2472dd2e3791371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83449383c8e91920dc32a249aeae4b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(a)</td></tr>
<tr class="memdesc:a83449383c8e91920dc32a249aeae4b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check moab error and communicate it using petsc interface  <a href="#a83449383c8e91920dc32a249aeae4b9d">More...</a><br /></td></tr>
<tr class="separator:a83449383c8e91920dc32a249aeae4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb58da2e5aef065c436e8026d0eb5e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHKERR_THROW</b>(a)</td></tr>
<tr class="separator:adcb58da2e5aef065c436e8026d0eb5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4683dd73c4c2f63fe6148297426e091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>THROW_AT_LINE</b>(a)</td></tr>
<tr class="separator:ad4683dd73c4c2f63fe6148297426e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a70b697abe5b2148d47c6ca75cdd08549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549">MoFEMInterfaces</a> { <br />
&#160;&#160;<b>FIELD_UNKNOWNINTERFACE</b> = 1&lt;&lt;0, 
<b>FIELD_INTERFACE</b> = 1&lt;&lt;0|1&lt;&lt;1, 
<b>MESH_REFINE</b> = 1&lt;&lt;1|1&lt;&lt;2, 
<b>PRISM_INTEFACE</b> = 1&lt;&lt;1|1&lt;&lt;3, 
<br />
&#160;&#160;<b>SERIES_RECORDER</b> = 1&lt;&lt;1|1&lt;&lt;4, 
<b>BASIC_METHOD</b> = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4, 
<b>FE_METHOD</b> = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4|1&lt;&lt;5, 
<b>ENT_METHOD</b> = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4|1&lt;&lt;6, 
<br />
&#160;&#160;<a class="el" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;4, 
<a class="el" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1">NETGEN_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;5, 
<a class="el" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2">NODEMERGER_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;6, 
<a class="el" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;7
<br />
 }</td></tr>
<tr class="memdesc:a70b697abe5b2148d47c6ca75cdd08549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces IDs.  <a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549">More...</a><br /></td></tr>
<tr class="separator:a70b697abe5b2148d47c6ca75cdd08549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aba67fa44f06d1f193c8c40fc1e6bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a> { <br />
&#160;&#160;<b>MOFEM_SUCESS</b> = 0, 
<b>MOFEM_DATA_INCONSISTENCT</b> = 100, 
<b>MOFEM_NOT_IMPLEMENTED</b> = 101, 
<b>MOFEM_NOT_FOUND</b> = 102, 
<br />
&#160;&#160;<b>MOFEM_OPERATION_UNSUCCESSFUL</b> = 103, 
<b>MOFEM_IMPOSIBLE_CASE</b> = 104, 
<b>MOFEM_CHAR_THROW</b> = 105, 
<b>MOFEM_STD_EXCEPTION_THROW</b> = 106, 
<br />
&#160;&#160;<b>MOFEM_INVALID_DATA</b> = 107, 
<b>MOFEM_ATOM_TEST_INVALID</b> = 108, 
<b>MOFEM_MOAB_ERROR</b> = 109
<br />
 }</td></tr>
<tr class="memdesc:af8aba67fa44f06d1f193c8c40fc1e6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling.  <a href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">More...</a><br /></td></tr>
<tr class="separator:af8aba67fa44f06d1f193c8c40fc1e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4cb303bab8cd0673ae12e5bc73c12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> { <br />
&#160;&#160;<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a> = 1, 
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, 
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>, 
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>, 
<br />
&#160;&#160;<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>, 
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">LASTSPACE</a>
<br />
 }</td></tr>
<tr class="memdesc:a5ed4cb303bab8cd0673ae12e5bc73c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">approximation spaces  <a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">More...</a><br /></td></tr>
<tr class="separator:a5ed4cb303bab8cd0673ae12e5bc73c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c740dc34f8edf00c432912eaa5484c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c740dc34f8edf00c432912eaa5484c1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a> { <b>MF_ZERO</b> = 0, 
<b>MF_EXCL</b> = 1&lt;&lt;0
 }</td></tr>
<tr class="memdesc:a2c740dc34f8edf00c432912eaa5484c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Those types control how functions respond on arguments, f.e. error handling. <br /></td></tr>
<tr class="separator:a2c740dc34f8edf00c432912eaa5484c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bf71b1f5ddbc56eef764d19ea69db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194bf71b1f5ddbc56eef764d19ea69db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> { <b>ROW</b>, 
<b>COL</b>, 
<b>DATA</b>, 
<b>LASTROWCOLDATA</b>
 }</td></tr>
<tr class="memdesc:a194bf71b1f5ddbc56eef764d19ea69db"><td class="mdescLeft">&#160;</td><td class="mdescRight">RowColData. <br /></td></tr>
<tr class="separator:a194bf71b1f5ddbc56eef764d19ea69db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe33b22f54fa282a4726196314605ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe33b22f54fa282a4726196314605ba"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ByWhat</b> { <br />
&#160;&#160;<b>BYROW</b> = 1&lt;&lt;0, 
<b>BYCOL</b> = 1&lt;&lt;1, 
<b>BYDATA</b> = 1&lt;&lt;2, 
<b>BYROWDATA</b> = 1&lt;&lt;0|1&lt;&lt;2, 
<br />
&#160;&#160;<b>BYCOLDATA</b> = 1&lt;&lt;1|1&lt;&lt;2, 
<b>BYROWCOL</b> = 1&lt;&lt;0|1&lt;&lt;1, 
<b>BYALL</b> = 1&lt;&lt;0|1&lt;&lt;1|1&lt;&lt;2
<br />
 }</td></tr>
<tr class="separator:acbe33b22f54fa282a4726196314605ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>useful compiler directives and definitions </p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition in file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4829933231844a0fb022a06c8e37a914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BARRIER_RANK_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PCMB</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = PCMB-&gt;proc_config().proc_rank(); \</div>
<div class="line">  i&lt;PCMB-&gt;proc_config().proc_size(); i++) MPI_Barrier(PCMB-&gt;proc_config().proc_comm()); };</div>
</div><!-- fragment -->
<p>set barrier end </p>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00136">136</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf0e5b3cc69cb1d07b86112b6452f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BARRIER_RANK_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PCMB</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; \</div>
<div class="line">  i&lt;PCMB-&gt;proc_config().proc_rank(); i++) MPI_Barrier(PCMB-&gt;proc_config().proc_comm()); };</div>
</div><!-- fragment -->
<p>set barrier start </p>
<p>Run code in sequence, starting from process 0, and ends on last process. </p>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00132">132</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5946846013f04d14d2472dd2e3791371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHKERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">  ErrorCode val = (a); \</div>
<div class="line">  if (MB_SUCCESS != val) { \</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error code  &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl; \</div>
<div class="line">    assert(1); \</div>
<div class="line">  } \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>check moab error </p>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00143">143</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83449383c8e91920dc32a249aeae4b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHKERR_PETSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">  ErrorCode val = (a); \</div>
<div class="line">  if (MB_SUCCESS != val) { \</div>
<div class="line">    std::ostringstream ss; \</div>
<div class="line">    ss &lt;&lt; <span class="stringliteral">&quot;Error code  &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl; \</div>
<div class="line">    std::string str(ss.str()); \</div>
<div class="line">    SETERRQ(PETSC_COMM_SELF,MOFEM_MOAB_ERROR,str.c_str()); \</div>
<div class="line">  } \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>check moab error and communicate it using petsc interface </p>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00152">152</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcb58da2e5aef065c436e8026d0eb5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHKERR_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">  ErrorCode val = (a); \</div>
<div class="line">  if (MB_SUCCESS != val) { \</div>
<div class="line">    std::ostringstream ss; \</div>
<div class="line">    ss &lt;&lt; <span class="stringliteral">&quot;Error code  &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl; \</div>
<div class="line">    std::string str(ss.str()); \</div>
<div class="line">    throw str.c_str(); \</div>
<div class="line">  } \</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="definitions_8h_source.html#l00162">162</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4683dd73c4c2f63fe6148297426e091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW_AT_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">  std::ostringstream ss; \</div>
<div class="line">  ss &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot; at &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl; \</div>
<div class="line">  std::string str(ss.str()); \</div>
<div class="line">  throw str.c_str(); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="definitions_8h_source.html#l00172">172</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>approximation spaces </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e"></a>NOFIELD&#160;</td><td class="fielddoc">
<p>scalar or vector of scalars describe (no true field) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"></a>H1&#160;</td><td class="fielddoc">
<p>continuous field </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"></a>HDIV&#160;</td><td class="fielddoc">
<p>field with continuous normal traction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82"></a>HCURL&#160;</td><td class="fielddoc">
<p>field with continuous tangents </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"></a>L2&#160;</td><td class="fielddoc">
<p>field with C-1 continuity </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8"></a>LASTSPACE&#160;</td><td class="fielddoc">
<p>FieldSpace in [ 0, LASTSPACE ) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00070">70</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a> = 1,  <span class="comment">///&lt; scalar or vector of scalars describe (no true field)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,                           <span class="comment">///&lt; continuous field</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>,                         <span class="comment">///&lt; field with continuous normal traction</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>,        <span class="comment">///&lt; field with continuous tangents</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,                           <span class="comment">///&lt; field with C-1 continuity</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">LASTSPACE</a>     <span class="comment">///&lt; FieldSpace in [ 0, LASTSPACE )</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>};</div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a></div><div class="ttdoc">field with continuous normal traction </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00073">definitions.h:73</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a></div><div class="ttdoc">scalar or vector of scalars describe (no true field) </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00071">definitions.h:71</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">LASTSPACE</a></div><div class="ttdoc">FieldSpace in [ 0, LASTSPACE ) </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00076">definitions.h:76</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a></div><div class="ttdoc">field with continuous tangents </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00074">definitions.h:74</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdoc">field with C-1 continuity </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00075">definitions.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af8aba67fa44f06d1f193c8c40fc1e6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#af8aba67fa44f06d1f193c8c40fc1e6bd">MoFEMErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error handling. </p>
<p>This is complementary to PETSC error codes. The numerical values for these are defined in include/petscerror.h. The names are defined in err.c</p>
<p>MoAB error messeges are defined in naob/Types.hpp </p>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00055">55</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  MOFEM_SUCESS = 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  MOFEM_DATA_INCONSISTENCT = 100,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  MOFEM_NOT_IMPLEMENTED = 101,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  MOFEM_NOT_FOUND = 102,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  MOFEM_OPERATION_UNSUCCESSFUL = 103,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  MOFEM_IMPOSIBLE_CASE = 104,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  MOFEM_CHAR_THROW = 105,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  MOFEM_STD_EXCEPTION_THROW = 106,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  MOFEM_INVALID_DATA = 107,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  MOFEM_ATOM_TEST_INVALID = 108,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  MOFEM_MOAB_ERROR = 109</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70b697abe5b2148d47c6ca75cdd08549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549">MoFEMInterfaces</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces IDs. </p>
<p>To manage different complexities related to field, finite elements mesh refinements, etc. a appropriate interfaces related to each complexities are created. Interfaces by itself could vary by functionality or the same function can me managed with two interfaces with waring level of abstraction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea"></a>TETGEN_INTERFACE&#160;</td><td class="fielddoc">
<p>used to generate mesh using TetGen </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1"></a>NETGEN_INTERFACE&#160;</td><td class="fielddoc">
<p>used to generate mesh using NetGen </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2"></a>NODEMERGER_INTERFACE&#160;</td><td class="fielddoc">
<p>used to merge nodes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080"></a>BITLEVELCOUPLER_INTERFACE&#160;</td><td class="fielddoc">
<p>used to couple bit levels by finding parent children relation </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="definitions_8h_source.html#l00029">29</a> of file <a class="el" href="definitions_8h_source.html">definitions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  FIELD_UNKNOWNINTERFACE = 1&lt;&lt;0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Field Interface</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FIELD_INTERFACE = 1&lt;&lt;0|1&lt;&lt;1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  MESH_REFINE = 1&lt;&lt;1|1&lt;&lt;2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  PRISM_INTEFACE = 1&lt;&lt;1|1&lt;&lt;3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  SERIES_RECORDER = 1&lt;&lt;1|1&lt;&lt;4,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//Loop Methods</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  BASIC_METHOD = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  FE_METHOD = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4|1&lt;&lt;5,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ENT_METHOD = 1&lt;&lt;2|1&lt;&lt;3|1&lt;&lt;4|1&lt;&lt;6,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Independet Interfaces</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;4,                 <span class="comment">///&lt; used to generate mesh using TetGen</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1">NETGEN_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;5,                 <span class="comment">///&lt; used to generate mesh using NetGen</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2">NODEMERGER_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;6,             <span class="comment">///&lt; used to merge nodes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  <a class="code" href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a> = 1&lt;&lt;3|1&lt;&lt;7 <span class="comment">///&lt; used to couple bit levels by finding parent children relation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>};</div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549af4f5bc259583970a1c42d157459fcea1">NETGEN_INTERFACE</a></div><div class="ttdoc">used to generate mesh using NetGen </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00042">definitions.h:42</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a></div><div class="ttdoc">used to couple bit levels by finding parent children relation </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00044">definitions.h:44</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a0cc8ee0312f4aca7a7b6639ff30ef4a2">NODEMERGER_INTERFACE</a></div><div class="ttdoc">used to merge nodes </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00043">definitions.h:43</a></div></div>
<div class="ttc" id="definitions_8h_html_a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea"><div class="ttname"><a href="definitions_8h.html#a70b697abe5b2148d47c6ca75cdd08549a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a></div><div class="ttdoc">used to generate mesh using TetGen </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00041">definitions.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
