<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/finite_elements -&gt; approximation Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>finite_elements &rarr; approximation Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/finite_elements</th><th class="dirtab">Includes file in src/approximation</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a>&#160;/&#160;<b>DataOperators.cpp</b></td><td class="dirtab"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a>&#160;/&#160;<a class="el" href="fem__tools_8h.html">fem_tools.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a>&#160;/&#160;<b>DataOperators.cpp</b></td><td class="dirtab"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a>&#160;/&#160;<a class="el" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a>&#160;/&#160;<a class="el" href="_data_structures_8cpp.html">DataStructures.cpp</a></td><td class="dirtab"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a>&#160;/&#160;<a class="el" href="fem__tools_8h.html">fem_tools.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a>&#160;/&#160;<a class="el" href="_data_structures_8cpp.html">DataStructures.cpp</a></td><td class="dirtab"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a>&#160;/&#160;<a class="el" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a>&#160;/&#160;<a class="el" href="_elements_on_entities_8cpp.html">ElementsOnEntities.cpp</a></td><td class="dirtab"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a>&#160;/&#160;<a class="el" href="fem__tools_8h.html">fem_tools.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a>&#160;/&#160;<a class="el" href="_elements_on_entities_8cpp.html">ElementsOnEntities.cpp</a></td><td class="dirtab"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a>&#160;/&#160;<a class="el" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
