<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/interfaces/impl Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51659bf6b54fddc47a899005faa510a4.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">impl Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for impl:</div>
<div class="dyncontent">
<div class="center"><img src="dir_51659bf6b54fddc47a899005faa510a4_dep.png" border="0" usemap="#dir__51659bf6b54fddc47a899005faa510a4__dep" alt="src/interfaces/impl"/></div>
<map name="dir__51659bf6b54fddc47a899005faa510a4__dep" id="dir__51659bf6b54fddc47a899005faa510a4__dep">
<area shape="rect" id="node1" href="dir_51659bf6b54fddc47a899005faa510a4.html" title="impl" alt="" coords="111,51,183,99"/><area shape="rect" id="node2" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html" title="approximation" alt="" coords="5,147,110,195"/><area shape="rect" id="edge6-headlabel" href="dir_000012_000006.html" title="16" alt="" coords="91,133,106,146"/><area shape="rect" id="node3" href="dir_53492433377fe73b9879fdcb2aafcb53.html" title="multi_indices" alt="" coords="75,339,174,387"/><area shape="rect" id="edge7-headlabel" href="dir_000012_000013.html" title="10" alt="" coords="156,322,170,336"/><area shape="rect" id="node4" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="89,243,161,291"/><area shape="rect" id="edge8-headlabel" href="dir_000012_000004.html" title="30" alt="" coords="130,219,145,232"/><area shape="rect" id="edge1-headlabel" href="dir_000006_000004.html" title="2" alt="" coords="92,216,99,230"/><area shape="rect" id="edge2-headlabel" href="dir_000013_000006.html" title="7" alt="" coords="48,207,55,220"/><area shape="rect" id="edge3-headlabel" href="dir_000013_000004.html" title="14" alt="" coords="118,303,133,316"/><area shape="rect" id="edge4-headlabel" href="dir_000004_000006.html" title="2" alt="" coords="83,208,91,221"/><area shape="rect" id="edge5-headlabel" href="dir_000004_000013.html" title="11" alt="" coords="117,313,131,327"/><area shape="rect" id="clust1" href="dir_ee3f1a7951c308657a65f8199076c1d6.html" title="interfaces" alt="" coords="101,16,194,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_bit_level_coupler_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_level_coupler_8cpp.html">BitLevelCoupler.cpp</a> <a href="_bit_level_coupler_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_level_coupler_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">BitLevelCoupler interface implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8cpp.html">Core.cpp</a> <a href="_core_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_core_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myltindex containes, data structures and other low-level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_create_mat_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CreateMat.cpp</b> <a href="_create_mat_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_field_blas_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_field_blas_8cpp.html">FieldBlas.cpp</a> <a href="_field_blas_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_field_blas_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myltindex containes, data structures and other low-level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_field_interface_core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_field_interface_core_8cpp.html">FieldInterfaceCore.cpp</a> <a href="_field_interface_core_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_field_interface_core_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myltindex containes, data structures and other low-level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_get_adjacancies_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_get_adjacancies_8cpp.html">GetAdjacancies.cpp</a> <a href="_get_adjacancies_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_get_adjacancies_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myltindex containes, data structures and other low-level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_loop_methods_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_loop_methods_8cpp.html">LoopMethods.cpp</a> <a href="_loop_methods_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mesh_refinment_core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_refinment_core_8cpp.html">MeshRefinmentCore.cpp</a> <a href="_mesh_refinment_core_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_mesh_refinment_core_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME this is not so good implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_net_gen_interface_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_gen_interface_8cpp.html">NetGenInterface.cpp</a> <a href="_net_gen_interface_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_net_gen_interface_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">NetGen inteface for resmeshing and on the fly mesh craetion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_node_merger_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_merger_8cpp.html">NodeMerger.cpp</a> <a href="_node_merger_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_node_merger_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for merging nodes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_prism_interface_core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prism_interface_core_8cpp.html">PrismInterfaceCore.cpp</a> <a href="_prism_interface_core_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_prism_interface_core_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME this is no so good implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_problems_core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ProblemsCore.cpp</b> <a href="_problems_core_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_series_recorder_core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_series_recorder_core_8cpp.html">SeriesRecorderCore.cpp</a> <a href="_series_recorder_core_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_series_recorder_core_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myltindex containes, data structures and other low-level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tet_gen_interface_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tet_gen_interface_8cpp.html">TetGenInterface.cpp</a> <a href="_tet_gen_interface_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_tet_gen_interface_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">TetGen inteface for resmeshing and on the fly mesh craetion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_e_t_refine_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TETRefine.cpp</b> <a href="_t_e_t_refine_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_vectors_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vectors_8cpp.html">Vectors.cpp</a> <a href="_vectors_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_vectors_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myltindex containes, data structures and other low-level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
