<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/finite_elements Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">finite_elements Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for finite_elements:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a_dep.png" border="0" usemap="#dir__4391dbe710c4e5e1f9cc8bc5f2dddb4a__dep" alt="src/finite_elements"/></div>
<map name="dir__4391dbe710c4e5e1f9cc8bc5f2dddb4a__dep" id="dir__4391dbe710c4e5e1f9cc8bc5f2dddb4a__dep">
<area shape="rect" id="node2" href="dir_f576789fe3e52fea6b1784c6e5de5220.html" title="impl" alt="" coords="37,92,109,140"/><area shape="rect" id="node3" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html" title="approximation" alt="" coords="277,92,382,140"/><area shape="rect" id="edge1-headlabel" href="dir_000010_000006.html" title="6" alt="" coords="310,65,318,79"/><area shape="rect" id="node4" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="169,188,241,236"/><area shape="rect" id="edge2-headlabel" href="dir_000010_000004.html" title="6" alt="" coords="154,169,161,182"/><area shape="rect" id="node5" href="dir_ee3f1a7951c308657a65f8199076c1d6.html" title="interfaces" alt="" coords="166,284,245,332"/><area shape="rect" id="edge3-headlabel" href="dir_000010_000011.html" title="6" alt="" coords="182,258,190,271"/><area shape="rect" id="edge4-headlabel" href="dir_000006_000004.html" title="2" alt="" coords="244,177,251,190"/><area shape="rect" id="edge7-headlabel" href="dir_000004_000009.html" title="1" alt="" coords="184,153,192,167"/><area shape="rect" id="edge5-headlabel" href="dir_000004_000006.html" title="2" alt="" coords="283,139,291,152"/><area shape="rect" id="edge6-headlabel" href="dir_000004_000011.html" title="6" alt="" coords="201,259,208,272"/><area shape="rect" id="edge8-headlabel" href="dir_000011_000006.html" title="16" alt="" coords="291,145,306,158"/><area shape="rect" id="edge9-headlabel" href="dir_000011_000004.html" title="30" alt="" coords="199,249,213,262"/><area shape="rect" id="clust2" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html" alt="" coords="27,82,256,151"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,47,267,162"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_f576789fe3e52fea6b1784c6e5de5220"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f576789fe3e52fea6b1784c6e5de5220.html">impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_data_operators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_operators_8hpp.html">DataOperators.hpp</a> <a href="_data_operators_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_structures_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_structures_8hpp.html">DataStructures.hpp</a> <a href="_data_structures_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_data_structures_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structures for accessing information about finite element and its degrees of freedom. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_elements_on_entities_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elements_on_entities_8hpp.html">ElementsOnEntities.hpp</a> <a href="_elements_on_entities_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_elements_on_entities_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of elements on entities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_forces_and_surces_core_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_forces_and_surces_core_8hpp.html">ForcesAndSurcesCore.hpp</a> <a href="_forces_and_surces_core_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_forces_and_surces_core_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces and sources data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
