<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Nonlinear Elasticity (Usage example)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nonlinear Elasticity (Usage example) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is simple example how to run a simple problem for linear and non-linear dynamics. Is is directed for beginners starting work with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>.</p>
<h1><a class="anchor" id="dynamic_elastic_bar"></a>
Dynamic analysis of prismatic 3d bar</h1>
<h2><a class="anchor" id="dynamic_elastic_bar_input_file"></a>
Input files</h2>
<p>Following description and line commands are in presumption that user parent working directory is <em>users_modules/nonlinear_elasticity/examples/prismatic_bar</em> in build directory. All input files used in this example can be found in the example directory.</p>
<h3><a class="anchor" id="journal"></a>
Journal file</h3>
<p>Mesh file with boundary conditions, material properties can be created with Cubit journal file with prismatic bar (rod.jou), </p><div class="fragment"><div class="line">reset</div>
<div class="line">set duplicate block elements on</div>
<div class="line"></div>
<div class="line">brick x 1 y 1 z 10</div>
<div class="line"></div>
<div class="line">create Displacement  on surface 1 dof 3 fix 0</div>
<div class="line">create Displacement  on vertex 1  dof 3 dof 2 fix 0</div>
<div class="line">create Displacement  on vertex 3  dof 3 dof 1 fix 0</div>
<div class="line">create Displacement  on vertex 4  dof 1 dof 2 dof 3 fix 0</div>
<div class="line"></div>
<div class="line">create pressure  on surface 2 magnitude 2</div>
<div class="line"><span class="preprocessor">#create force  on surface 2 force value 1 direction   y</span></div>
<div class="line"></div>
<div class="line">block 1 volume all</div>
<div class="line">block 1 name <span class="stringliteral">&#39;MAT_ELASTIC&#39;</span></div>
<div class="line">block 1 attribute count 2</div>
<div class="line">block 1 attribute index 1 1e1   #young modulus</div>
<div class="line">block 1 attribute index 2 0.25  #poisson ratio</div>
<div class="line"></div>
<div class="line">block 2 volume 1</div>
<div class="line">block 2 name <span class="stringliteral">&quot;BODY_FORCES&quot;</span>)</div>
<div class="line">block 2 attribute count 4</div>
<div class="line">block 2 attribute index 1 0.01                  #material density</div>
<div class="line">block 2 attribute index 2 0.                    #constant acceleration in x-direction</div>
<div class="line">block 2 attribute index 3 0.                    #constant acceleration in y-direction</div>
<div class="line">block 2 attribute index 4 0.                    #constant acceleration in z-direction</div>
<div class="line"></div>
<div class="line">volume all scheme Tetmesh</div>
<div class="line">volume all size <span class="keyword">auto</span> factor 9</div>
<div class="line">mesh volume all</div>
</div><!-- fragment --><h3><a class="anchor" id="time_history"></a>
Time history data</h3>
<p>Time data history file (rod_history.in), </p><div class="fragment"><div class="line">0.0             0.0</div>
<div class="line">1.0             1.0</div>
<div class="line">1.1001          0.0</div>
<div class="line">100000          0.0</div>
</div><!-- fragment --><p>where first column represents time and second column represent force multiplier.</p>
<h2><a class="anchor" id="execution"></a>
Executing code</h2>
<p>If bar material model is <a class="el" href="struct_neo_hookean.html" title="NeoHookan equation. ">NeoHookean</a> (note that using key word KIRCHOFF a St Venant Kirchoff material is used) </p><div class="fragment"><div class="line">mpirun -np 4  ../../nonlinear_dynamics \</div>
<div class="line">  -my_file rod.cub \</div>
<div class="line">  -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_atol 1e-12 -ksp_rtol 1e-12 \</div>
<div class="line">  -snes_monitor -snes_type newtonls -snes_linesearch_type basic -snes_max_it 10 -snes_atol 1e-8 -snes_rtol 1e-8 \</div>
<div class="line">  -ts_monitor -ts_type alpha -ts_dt 0.01 -ts_final_time 4 -ts_max_snes_failures -1  \</div>
<div class="line">  -my_output_prt -1 -my_max_post_proc_ref_level 0  \</div>
<div class="line">  -my_disp_order 2 -my_time_data_file rod_history.in -default_material NEOHOOKEAN 2&gt;&amp;1 | tee log</div>
</div><!-- fragment --><p>If bar is made form <a class="el" href="struct_hooke.html" title="Hook equation. ">Hooke</a> material subjected to small strains and displacements, </p><div class="fragment"><div class="line">mpirun -np 4  ../../nonlinear_dynamics \</div>
<div class="line">  -my_file rod.cub \</div>
<div class="line">  -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_atol 1e-12 -ksp_rtol 1e-12 \</div>
<div class="line">  -snes_monitor -snes_type newtonls -snes_linesearch_type basic -snes_max_it 10 -snes_atol 1e-8 -snes_rtol 1e-8 \</div>
<div class="line">  -ts_monitor -ts_type alpha -ts_dt 0.01 -ts_final_time 4 -ts_max_snes_failures -1  \</div>
<div class="line">  -my_output_prt -1 -my_max_post_proc_ref_level 0  \</div>
<div class="line">  -my_disp_order 2 -my_time_data_file rod_history.in -default_material HOOKE -is_linear -snes_lag_jacobian -2 2&gt;&amp;1 | tee log</div>
</div><!-- fragment --><p>Notes:</p><ul>
<li>Approximation order can be set using <em>-my_disp_order</em>.</li>
<li>Time integration scheme is controlled by <em>-ts_type</em>, look to PETSc manual for more details.</li>
<li>If linear analysis i.e. <em>-is_linear</em>, then Jacobian can be calculated only once at 1st time step. To speed up calculations set <em>-snes_lag_jacobian</em> -2</li>
<li>Resolution of post-processing mesh is set by <em>-my_max_post_proc_ref_level</em> 0. If more than 0, i.e. 1,2,... a denser post-processing mesh is generated. This results in biger size of post processing files and compromise overall efficiency.</li>
<li>Using -my_output_prt -1, each time step is post-processed. In some cases every n-th step can be save on hard-drive, then set -my_output_prt -2, if every <em>even</em> you like to save. If option number is positive in addition restart file is saved, this allow to kick-start calculations from last converged step.</li>
</ul>
<h2><a class="anchor" id="gnuplot"></a>
Generating data for plots</h2>
<p>Each of above command executing dynamic analysis generate log file. Filtering lines starting from key word <em>Energy</em>, data file for plots of elatic energy, potential energy and total energy in time are generated.</p>
<p>For example data for making plots in excel, gnuplot and any other plotting software can be generated by flowing line command. </p><div class="fragment"><div class="line">awk <span class="stringliteral">&#39;/Energy/ { print $3,$6,$9,$11 }&#39;</span> log | tee plot_data</div>
</div><!-- fragment --><h2><a class="anchor" id="paraview"></a>
VTK files for paraview</h2>
<p>Running dynamic analysis out_values_1.h5m, out_values_2.h5m, ... are created for each time step. Post-processing mesh in output fails is stored in native MoAB data format using standard h5m.</p>
<p>VTK files can be generated using script located in <em>users_modules/nonlinear_elasticity/do_vtk.sh</em>. For example </p><div class="fragment"><div class="line">../../do_vtk.sh out_values_*h5m</div>
</div><!-- fragment --><h2><a class="anchor" id="time_stepping_method"></a>
Selecting method for time stepping solver</h2>
<p>In PETSc user can choose from range of implicit time stepping solvers, by setting option </p><div class="fragment"><div class="line">-ts_type type</div>
</div><!-- fragment --><p> where avilavle types are</p><ul>
<li><em>-ts_type</em> beuler <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSBEULER.html">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSBEULER.html</a></li>
<li><em>-ts_type</em> theta <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSTHETA.html">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSTHETA.html</a></li>
<li><em>-ts_type</em> alpha <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSALPHA.html">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSALPHA.html</a></li>
</ul>
<p>For Alpha method user can set spectral radius following petsc documentation <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSAlphaSetRadius.html">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSAlphaSetRadius.html</a>, for example </p><div class="fragment"><div class="line">-ts_alpha_radius 0.5</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
