<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/helmholtz/error_norm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_03a64dc50b7eec96f3cbe07c15954ed5.html">helmholtz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error_norm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \file error_norm.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \ingroup mofem_helmholtz_elem</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Calculates finite element (Galerkin) approximation for difference between two solutions in L^2 and H_1 norm.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  \bug work for scalar filed only, NEED further modification.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of MoFEM.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_norm_element_8hpp.html">NormElement.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Projection10NodeCoordsOnField.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;petsctime.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ErrorCode rval;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                PetscErrorCode ierr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                moab::Core mb_instance;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">//read h5m solution file into moab</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">bool</span> usel2; <span class="comment">//norm type</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//PetscBool userela = PETSC_FALSE;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">//ierr = PetscOptionsGetBool(NULL,&quot;-relative_error&quot;,&amp;userela,NULL); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">/* FIX ME, change to enum for better performance */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">char</span> type_error_norm[255];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-norm_type&quot;</span>,type_error_norm,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -type_error_norm (L2 or H1 type needed)&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (strcmp (<span class="stringliteral">&quot;l2&quot;</span>,type_error_norm ) == 0) {usel2 = <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp (<span class="stringliteral">&quot;h1&quot;</span>,type_error_norm ) == 0) {usel2 = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a>(pcomm)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">/* load the mesh files */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//rval = moab.load_file(mesh_file_name2, 0, option); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a>(pcomm)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">//Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="struct_mo_f_e_m_1_1_core.html">Core</a> core(moab);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//count the comsumption of time by single run</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                PetscLogDouble t1,t2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                PetscLogDouble v1,v2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ierr = PetscTime(&amp;v1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ierr = PetscGetCPUTime(&amp;t1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//set entitities bit level</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                BitRefLevel bit_level0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                bit_level0.set(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                EntityHandle meshset_level0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                rval = moab.create_meshset(MESHSET_SET,meshset_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ierr = m_field.seed_ref_level_3D(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//Fields</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ierr = m_field.add_field(&quot;erorNORM&quot;,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//Problem</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ierr = m_field.add_problem(&quot;NORM_PROBLEM&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//set refinment level for problem</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                ierr = m_field.modify_problem_ref_level_add_bit(&quot;NORM_PROBLEM&quot;,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//add entities to field</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ierr = m_field.add_ents_to_field_by_TETs(root_set,&quot;erorNORM&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//set app. order , approximation error of norm should be as least 1 order higher than numerical spaces.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                PetscInt order;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ierr = PetscOptionsGetInt(PETSC_NULL,&quot;-my_order&quot;,&amp;order,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                if(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                order = 2;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ierr = m_field.set_field_order(root_set,MBTET,<span class="stringliteral">&quot;erorNORM&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                ierr = m_field.set_field_order(root_set,MBTRI,<span class="stringliteral">&quot;erorNORM&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                ierr = m_field.set_field_order(root_set,MBEDGE,<span class="stringliteral">&quot;erorNORM&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ierr = m_field.set_field_order(root_set,MBVERTEX,<span class="stringliteral">&quot;erorNORM&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(!m_field.check_field(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ierr = m_field.add_field(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ierr = m_field.add_ents_to_field_by_TETs(root_set,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ierr = m_field.set_field_order(0,MBTET,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ierr = m_field.set_field_order(0,MBTRI,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ierr = m_field.set_field_order(0,MBEDGE,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                ierr = m_field.set_field_order(0,MBVERTEX,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">/* global error and analytical solution */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> error;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> analy;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="struct_mo_f_e_m_1_1_norm_element.html">NormElement</a> norm_elements(m_field,error,analy);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span>(m_field.check_field(<span class="stringliteral">&quot;reEX&quot;</span>) &amp;&amp; m_field.check_field(<span class="stringliteral">&quot;rePRES&quot;</span>)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//&amp;&amp; m_field.check_field(&quot;imPRES&quot;) &amp;&amp; m_field.check_field(&quot;imEX&quot;) ) {</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                norm_elements.addNormElements(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,<span class="stringliteral">&quot;NORM_FE&quot;</span>,<span class="stringliteral">&quot;erorNORM&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;rePRES&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,<span class="stringliteral">&quot;imPRES&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">/****/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">//build database</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//build field</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ierr = m_field.build_fields(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">//build finite elemnts</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ierr = m_field.build_finite_elements(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">//build adjacencies</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                ierr = m_field.build_adjacencies(bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">//build problem</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                ierr = m_field.build_problems(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Projection10NodeCoordsOnField ent_method_material(m_field,<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ierr = m_field.loop_dofs(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,ent_method_material); CHKERRQ(ierr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">/****/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//mesh partitioning</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//partition</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ierr = m_field.partition_problem(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                ierr = m_field.partition_finite_elements(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">//what are ghost nodes, see Petsc Manual</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                ierr = m_field.partition_ghost_dofs(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span>(m_field.check_field(<span class="stringliteral">&quot;reEX&quot;</span>) &amp;&amp; m_field.check_field(<span class="stringliteral">&quot;imEX&quot;</span>)) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ierr = m_field.build_problem(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ierr = m_field.partition_problem(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ierr = m_field.partition_finite_elements(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ierr = m_field.partition_ghost_dofs(<span class="stringliteral">&quot;EX1_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//print block sets with materials</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">//ierr = m_field.print_cubit_materials_set(); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Vec F;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ierr = m_field.VecCreateGhost(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,ROW,&amp;F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Vec T;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ierr = VecDuplicate(F,&amp;T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Mat A;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ierr = m_field.MatCreateMPIAIJWithArrays(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,&amp;A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">/*   Set operators  */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  ierr = norm_elements.setNormFiniteElementRhsOperator(<span class="stringliteral">&quot;erorNORM&quot;</span>,<span class="stringliteral">&quot;reEX&quot;</span>,<span class="stringliteral">&quot;rePRES&quot;</span>,<span class="stringliteral">&quot;imEX&quot;</span>,<span class="stringliteral">&quot;imPRES&quot;</span>,F,usel2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  ierr = norm_elements.setNormFiniteElementLhsOperator(<span class="stringliteral">&quot;erorNORM&quot;</span>,A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* create matrix and vectors */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                ierr = VecZeroEntries(T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ierr = VecGhostUpdateBegin(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                ierr = VecGhostUpdateEnd(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                ierr = VecZeroEntries(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ierr = MatZeroEntries(A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                ierr = m_field.set_global_ghost_vector(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,ROW,T,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* looop over finite elements */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,<span class="stringliteral">&quot;NORM_FE&quot;</span>,norm_elements.getLoopFe()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">/* create ghost points */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                ierr = VecGhostUpdateBegin(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ierr = VecGhostUpdateEnd(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                ierr = MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">//Solver</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                KSP solver1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ierr = KSPCreate(PETSC_COMM_WORLD,&amp;solver1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ierr = KSPSetOperators(solver1,A,A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                ierr = KSPSetFromOptions(solver1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                ierr = KSPSetUp(solver1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ierr = KSPSolve(solver1,F,T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ierr = VecGhostUpdateBegin(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ierr = VecGhostUpdateEnd(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ierr = m_field.set_global_ghost_vector(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,ROW,T,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">/* Global error calculation */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//PetscPrintf(PETSC_COMM_WORLD,&quot;\n real part of l2 norm of analytical solution is: %f \n&quot;,real_analy);</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//PetscPrintf(PETSC_COMM_WORLD,&quot;\n imag part of l2 norm of analytical solution is: %f \n&quot;,imag_analy);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span>(usel2) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <span class="keywordtype">double</span> aa = sqrt(error)/sqrt(analy);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;\n global l2 realtive error is: %f \n&quot;</span>,aa);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">double</span> aa = sqrt(error)/sqrt(analy);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;\n global H1 realtive error is: %f \n&quot;</span>,aa);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">/*  destroy objects  */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ierr = MatDestroy(&amp;A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                ierr = VecDestroy(&amp;F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                ierr = VecDestroy(&amp;T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                ierr = KSPDestroy(&amp;solver1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">/* save local error indicator on mesh */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  PetscBool save_postproc_mesh = PETSC_TRUE;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ierr = PetscOptionsGetBool(NULL,<span class="stringliteral">&quot;-save_postproc_mesh&quot;</span>,&amp;save_postproc_mesh,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span>(save_postproc_mesh) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a> post_proc1(m_field);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                ierr = post_proc1.generateReferenceElementMesh(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ierr = post_proc1.addFieldValuesPostProc(<span class="stringliteral">&quot;erorNORM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ierr = post_proc1.addFieldValuesPostProc(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;NORM_PROBLEM&quot;</span>,<span class="stringliteral">&quot;NORM_FE&quot;</span>,post_proc1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    rval = post_proc1.postProcMesh.write_file(<span class="stringliteral">&quot;norm_error.h5m&quot;</span>,<span class="stringliteral">&quot;MOAB&quot;</span>,<span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                ierr = PetscTime(&amp;v2);CHKERRQ(ierr);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                ierr = PetscGetCPUTime(&amp;t2);CHKERRQ(ierr);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                PetscSynchronizedPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;Total Rank %d Time = %f S CPU Time = %f S \n&quot;</span>,pcomm-&gt;rank(),v2-v1,t2-t1);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                ierr = PetscFinalize(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_norm_element_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_norm_element.html">MoFEM::NormElement</a></div><div class="ttdoc">finite element to appeximate analytical solution on surface </div><div class="ttdef"><b>Definition:</b> <a href="_norm_element_8hpp_source.html#l00039">NormElement.hpp:39</a></div></div>
<div class="ttc" id="_post_proc_on_ref_mesh_8hpp_html"><div class="ttname"><a href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a></div><div class="ttdoc">Postprocess fields on refined mesh made for 10 Node tets. </div></div>
<div class="ttc" id="definitions_8h_html_a4829933231844a0fb022a06c8e37a914"><div class="ttname"><a href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a></div><div class="ttdeci">#define BARRIER_RANK_END(PCMB)</div><div class="ttdoc">set barrier end </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="_norm_element_8hpp_html"><div class="ttname"><a href="_norm_element_8hpp.html">NormElement.hpp</a></div><div class="ttdoc">Operators and data structures for L^2Norm analysis. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html_a6bf0e5b3cc69cb1d07b86112b6452f00"><div class="ttname"><a href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a></div><div class="ttdeci">#define BARRIER_RANK_START(PCMB)</div><div class="ttdoc">set barrier start </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00132">definitions.h:132</a></div></div>
<div class="ttc" id="struct_post_poc_on_refined_mesh_html"><div class="ttname"><a href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a></div><div class="ttdoc">Post processing. </div><div class="ttdef"><b>Definition:</b> <a href="_post_proc_on_ref_mesh_8hpp_source.html#l00027">PostProcOnRefMesh.hpp:27</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:39 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
