<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/c/fem_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fem_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core FieldInterface class for user interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;petscsys.h&gt;</code><br />
<code>#include &lt;cblas.h&gt;</code><br />
<code>#include &lt;lapack_wrap.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fem_tools.h:</div>
<div class="dyncontent">
<div class="center"><img src="fem__tools_8h__incl.png" border="0" usemap="#src_2approximation_2c_2fem__tools_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fem__tools_8h__dep__incl.png" border="0" usemap="#src_2approximation_2c_2fem__tools_8hdep" alt=""/></div>
<map name="src_2approximation_2c_2fem__tools_8hdep" id="src_2approximation_2c_2fem__tools_8hdep">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="3861,105,4001,131"/><area shape="rect" id="node43" href="fem__tools_8c_source.html" title="src/approximation/c\l_impl/fem_tools.c" alt="" coords="4025,99,4162,137"/><area shape="rect" id="node44" href="_data_operators_8cpp_source.html" title="src/finite_elements\l/impl/DataOperators.cpp" alt="" coords="4187,99,4353,137"/><area shape="rect" id="node45" href="_data_structures_8cpp.html" title="Implementation for Data Structures in Forces and Sources. " alt="" coords="4377,99,4544,137"/><area shape="rect" id="node46" href="_elements_on_entities_8cpp.html" title="Implementation of Elements on Entities for Forces and Sources. " alt="" coords="4568,99,4763,137"/><area shape="rect" id="node47" href="_bit_level_coupler_8cpp.html" title="BitLevelCoupler interface implementation. " alt="" coords="4787,99,4931,137"/><area shape="rect" id="node48" href="_net_gen_interface_8cpp.html" title="NetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="4954,99,5102,137"/><area shape="rect" id="node49" href="_tet_gen_interface_8cpp.html" title="TetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="5126,99,5271,137"/><area shape="rect" id="node50" href="complex__for__lazy_8c_source.html" title="users_modules/obsolete\l/src/c_impl/complex_for\l_lazy.c" alt="" coords="5296,92,5462,144"/><area shape="rect" id="node3" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,212,211,237"/><area shape="rect" id="node4" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,205,376,244"/><area shape="rect" id="node5" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,205,556,244"/><area shape="rect" id="node6" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,212,762,237"/><area shape="rect" id="node7" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,205,937,244"/><area shape="rect" id="node8" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,205,1178,244"/><area shape="rect" id="node9" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,192,1385,257"/><area shape="rect" id="node10" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,199,1570,251"/><area shape="rect" id="node11" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,199,1763,251"/><area shape="rect" id="node12" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,199,1985,251"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,199,2180,251"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,199,2385,251"/><area shape="rect" id="node15" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,199,2568,251"/><area shape="rect" id="node16" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,199,2748,251"/><area shape="rect" id="node17" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,199,2946,251"/><area shape="rect" id="node18" href="forces__and__sources__testing__vertex__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_vertex\l_element.cpp" alt="" coords="2969,199,3135,251"/><area shape="rect" id="node19" href="forces__and__sources__testing__volume__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_volume\l_element.cpp" alt="" coords="3159,199,3332,251"/><area shape="rect" id="node20" href="loops__test_8cpp_source.html" title="atom_tests/loops_test.cpp" alt="" coords="3356,212,3532,237"/><area shape="rect" id="node21" href="mesh__insert__interface__atom_8cpp_source.html" title="atom_tests/mesh_insert\l_interface_atom.cpp" alt="" coords="3556,205,3719,244"/><area shape="rect" id="node22" href="mesh__refine__atom_8cpp_source.html" title="atom_tests/mesh_refine\l_atom.cpp" alt="" coords="3742,205,3906,244"/><area shape="rect" id="node23" href="netgen__interface_8cpp_source.html" title="atom_tests/netgen_interface.cpp" alt="" coords="3930,212,4145,237"/><area shape="rect" id="node24" href="node__merge_8cpp_source.html" title="atom_tests/node_merge.cpp" alt="" coords="4169,212,4359,237"/><area shape="rect" id="node25" href="projection__from__10node__tet_8cpp_source.html" title="atom_tests/projection\l_from_10node_tet.cpp" alt="" coords="4383,205,4538,244"/><area shape="rect" id="node26" href="record__series__atom_8cpp_source.html" title="atom_tests/record_series\l_atom.cpp" alt="" coords="4561,205,4732,244"/><area shape="rect" id="node27" href="serial__matrix_8cpp_source.html" title="atom_tests/serial_matrix.cpp" alt="" coords="4757,212,4948,237"/><area shape="rect" id="node28" href="tetgen__interface_8cpp_source.html" title="atom_tests/tetgen_interface.cpp" alt="" coords="4972,212,5183,237"/><area shape="rect" id="node29" href="thermal__with__analytical__bc_8cpp_source.html" title="users_modules/analytical\l_dirichlet_boundary_conditions\l/atom_tests/thermal_with_analytical_bc.cpp" alt="" coords="5207,199,5487,251"/><area shape="rect" id="node30" href="_analytical_dirichlet_8cpp.html" title="users_modules/analytical\l_dirichlet_boundary_conditions\l/src/impl/AnalyticalDirichlet.cpp" alt="" coords="5511,199,5716,251"/><area shape="rect" id="node31" href="body__force__atom__test_8cpp.html" title="Atom test for (linear) body forces implementation. " alt="" coords="5740,192,5903,257"/><area shape="rect" id="node32" href="field__approximation_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/field_approximation.cpp" alt="" coords="5928,199,6129,251"/><area shape="rect" id="node33" href="fluid__pressure__element_8cpp.html" title="Atom test for fluid pressure element. " alt="" coords="6152,192,6304,257"/><area shape="rect" id="node34" href="neumann__forces_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/neumann_forces.cpp" alt="" coords="6328,199,6513,251"/><area shape="rect" id="node35" href="nonlinear__elastic_8cpp.html" title="Atom test for linear elastic dynamics. " alt="" coords="6537,199,6723,251"/><area shape="rect" id="node36" href="thermal__elem_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_elem.cpp" alt="" coords="6746,199,6913,251"/><area shape="rect" id="node37" href="thermal__elem__unsteady_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_elem_unsteady.cpp" alt="" coords="6937,199,7165,251"/><area shape="rect" id="node38" href="thermal__stress__elem_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/thermal_stress\l_elem.cpp" alt="" coords="7188,192,7340,257"/><area shape="rect" id="node39" href="ultra__weak__transport_8cpp_source.html" title="users_modules/basic\l_finite_elements/atom\l_tests/ultra_weak_transport.cpp" alt="" coords="7364,199,7575,251"/><area shape="rect" id="node40" href="_arc_length_tools_8cpp.html" title="users_modules/basic\l_finite_elements/src\l/impl/ArcLengthTools.cpp" alt="" coords="7599,199,7769,251"/><area shape="rect" id="node41" href="_constrain_matrix_ctx_8cpp.html" title="Implementation of projection matrix. " alt="" coords="7794,199,7985,251"/><area shape="rect" id="node42" href="_edge_force_8cpp.html" title="users_modules/basic\l_finite_elements/src\l/impl/EdgeForce.cpp" alt="" coords="8010,199,8156,251"/></map>
</div>
</div>
<p><a href="fem__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1ddae80f6ff785f38a0c3bfb9259932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ddae80f6ff785f38a0c3bfb9259932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LAMBDA</b>(E,  NU)&#160;&#160;&#160;(E*NU/((1.+NU)*(1.-2.*NU)))</td></tr>
<tr class="separator:ae1ddae80f6ff785f38a0c3bfb9259932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf798297f89cab062647ff3ac11632d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf798297f89cab062647ff3ac11632d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MU</b>(E,  NU)&#160;&#160;&#160;(0.5*E/(1.+NU))</td></tr>
<tr class="separator:a0cf798297f89cab062647ff3ac11632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b79da9bf21bd116bbb7ba604328d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54b79da9bf21bd116bbb7ba604328d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELTA</b>(NU_P,  NU_PZ,  E_P,  E_Z)&#160;&#160;&#160;(((1+NU_P)*(1-NU_P-2*NU_PZ*(NU_PZ*E_Z/E_P)))/(E_P*E_P*E_Z))</td></tr>
<tr class="separator:ac54b79da9bf21bd116bbb7ba604328d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080cbe0d355791f312e413572488301f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080cbe0d355791f312e413572488301f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a080cbe0d355791f312e413572488301f">N_MBTET0</a>(x,  y,  z)&#160;&#160;&#160;( 1.-x-y-z )</td></tr>
<tr class="memdesc:a080cbe0d355791f312e413572488301f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tetrahedral shape function <br /></td></tr>
<tr class="separator:a080cbe0d355791f312e413572488301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a7791683e6895059aa4da0285114f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9a7791683e6895059aa4da0285114f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a1b9a7791683e6895059aa4da0285114f">N_MBTET1</a>(x,  y,  z)&#160;&#160;&#160;( x )</td></tr>
<tr class="memdesc:a1b9a7791683e6895059aa4da0285114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tetrahedral shape function <br /></td></tr>
<tr class="separator:a1b9a7791683e6895059aa4da0285114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae168717295953e00b94f71a8b04a11de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae168717295953e00b94f71a8b04a11de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ae168717295953e00b94f71a8b04a11de">N_MBTET2</a>(x,  y,  z)&#160;&#160;&#160;( y )</td></tr>
<tr class="memdesc:ae168717295953e00b94f71a8b04a11de"><td class="mdescLeft">&#160;</td><td class="mdescRight">tetrahedral shape function <br /></td></tr>
<tr class="separator:ae168717295953e00b94f71a8b04a11de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76fef51be8095bd555ddba5300ca2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76fef51be8095bd555ddba5300ca2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#af76fef51be8095bd555ddba5300ca2d4">N_MBTET3</a>(x,  y,  z)&#160;&#160;&#160;( z )</td></tr>
<tr class="memdesc:af76fef51be8095bd555ddba5300ca2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">tetrahedral shape function <br /></td></tr>
<tr class="separator:af76fef51be8095bd555ddba5300ca2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3e060478b56e3299d610df3f0c38b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3e060478b56e3299d610df3f0c38b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#aef3e060478b56e3299d610df3f0c38b4">diffN_MBTET0x</a>&#160;&#160;&#160;( -1. )</td></tr>
<tr class="memdesc:aef3e060478b56e3299d610df3f0c38b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:aef3e060478b56e3299d610df3f0c38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718d70d3b5d15905f73bf214243846c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718d70d3b5d15905f73bf214243846c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a5718d70d3b5d15905f73bf214243846c">diffN_MBTET0y</a>&#160;&#160;&#160;( -1. )</td></tr>
<tr class="memdesc:a5718d70d3b5d15905f73bf214243846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:a5718d70d3b5d15905f73bf214243846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de94d9739b03bcf3ac2600d6bf3992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03de94d9739b03bcf3ac2600d6bf3992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a03de94d9739b03bcf3ac2600d6bf3992">diffN_MBTET0z</a>&#160;&#160;&#160;( -1. )</td></tr>
<tr class="memdesc:a03de94d9739b03bcf3ac2600d6bf3992"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:a03de94d9739b03bcf3ac2600d6bf3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e24f1d8732dadf4b846ea5fce30c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e24f1d8732dadf4b846ea5fce30c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ae7e24f1d8732dadf4b846ea5fce30c62">diffN_MBTET1x</a>&#160;&#160;&#160;( 1. )</td></tr>
<tr class="memdesc:ae7e24f1d8732dadf4b846ea5fce30c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:ae7e24f1d8732dadf4b846ea5fce30c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59735fa8900fa6a5c46788793178459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59735fa8900fa6a5c46788793178459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#aa59735fa8900fa6a5c46788793178459">diffN_MBTET1y</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:aa59735fa8900fa6a5c46788793178459"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:aa59735fa8900fa6a5c46788793178459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f558bb3e29b62073488b373b3261202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f558bb3e29b62073488b373b3261202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a5f558bb3e29b62073488b373b3261202">diffN_MBTET1z</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:a5f558bb3e29b62073488b373b3261202"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:a5f558bb3e29b62073488b373b3261202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24d7945569d86b37d5a9ad71dd7f3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24d7945569d86b37d5a9ad71dd7f3c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ac24d7945569d86b37d5a9ad71dd7f3c2">diffN_MBTET2x</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:ac24d7945569d86b37d5a9ad71dd7f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:ac24d7945569d86b37d5a9ad71dd7f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a93792ed9281b61b0ce641acf0aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03a93792ed9281b61b0ce641acf0aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ac03a93792ed9281b61b0ce641acf0aa8">diffN_MBTET2y</a>&#160;&#160;&#160;( 1. )</td></tr>
<tr class="memdesc:ac03a93792ed9281b61b0ce641acf0aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:ac03a93792ed9281b61b0ce641acf0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ff3d76ee06cfabb2af8a9c9e0e435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2ff3d76ee06cfabb2af8a9c9e0e435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a4a2ff3d76ee06cfabb2af8a9c9e0e435">diffN_MBTET2z</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:a4a2ff3d76ee06cfabb2af8a9c9e0e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:a4a2ff3d76ee06cfabb2af8a9c9e0e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e43e1173830263380bdddff57c395f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e43e1173830263380bdddff57c395f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ae4e43e1173830263380bdddff57c395f">diffN_MBTET3x</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:ae4e43e1173830263380bdddff57c395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:ae4e43e1173830263380bdddff57c395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfcb9a910bf253a16cf74d1a8ec31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dfcb9a910bf253a16cf74d1a8ec31a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a54dfcb9a910bf253a16cf74d1a8ec31a">diffN_MBTET3y</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:a54dfcb9a910bf253a16cf74d1a8ec31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:a54dfcb9a910bf253a16cf74d1a8ec31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760915a51f77441e5e768a7b4584306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6760915a51f77441e5e768a7b4584306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a6760915a51f77441e5e768a7b4584306">diffN_MBTET3z</a>&#160;&#160;&#160;( 1. )</td></tr>
<tr class="memdesc:a6760915a51f77441e5e768a7b4584306"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of tetrahedral shape function <br /></td></tr>
<tr class="separator:a6760915a51f77441e5e768a7b4584306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5b96ac73699c4ed56273de1013eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a5b96ac73699c4ed56273de1013eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ac4a5b96ac73699c4ed56273de1013eb2">N_MBTRI0</a>(x,  y)&#160;&#160;&#160;( 1.-x-y )</td></tr>
<tr class="memdesc:ac4a5b96ac73699c4ed56273de1013eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">triangle shape function <br /></td></tr>
<tr class="separator:ac4a5b96ac73699c4ed56273de1013eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a225ba10fedc50866d7c94220303e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a225ba10fedc50866d7c94220303e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a2a225ba10fedc50866d7c94220303e5a">N_MBTRI1</a>(x,  y)&#160;&#160;&#160;( x )</td></tr>
<tr class="memdesc:a2a225ba10fedc50866d7c94220303e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">triangle shape function <br /></td></tr>
<tr class="separator:a2a225ba10fedc50866d7c94220303e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcafed39e912548db905e0adc538945c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcafed39e912548db905e0adc538945c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#adcafed39e912548db905e0adc538945c">N_MBTRI2</a>(x,  y)&#160;&#160;&#160;( y )</td></tr>
<tr class="memdesc:adcafed39e912548db905e0adc538945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">triangle shape function <br /></td></tr>
<tr class="separator:adcafed39e912548db905e0adc538945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca8e5065b5df2380737b104d4140c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca8e5065b5df2380737b104d4140c95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#aaca8e5065b5df2380737b104d4140c95">diffN_MBTRI0x</a>&#160;&#160;&#160;( -1. )</td></tr>
<tr class="memdesc:aaca8e5065b5df2380737b104d4140c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of triangle shape function <br /></td></tr>
<tr class="separator:aaca8e5065b5df2380737b104d4140c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d79f2f24c93e1b28b61dcbbed5de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7d79f2f24c93e1b28b61dcbbed5de0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a1f7d79f2f24c93e1b28b61dcbbed5de0">diffN_MBTRI0y</a>&#160;&#160;&#160;( -1. )</td></tr>
<tr class="memdesc:a1f7d79f2f24c93e1b28b61dcbbed5de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of triangle shape function <br /></td></tr>
<tr class="separator:a1f7d79f2f24c93e1b28b61dcbbed5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2819d73625028aa732a513e09ebeb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2819d73625028aa732a513e09ebeb79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ae2819d73625028aa732a513e09ebeb79">diffN_MBTRI1x</a>&#160;&#160;&#160;( 1. )</td></tr>
<tr class="memdesc:ae2819d73625028aa732a513e09ebeb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of triangle shape function <br /></td></tr>
<tr class="separator:ae2819d73625028aa732a513e09ebeb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb90433891f2a26ecc1e3b65794fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fb90433891f2a26ecc1e3b65794fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a20fb90433891f2a26ecc1e3b65794fa3">diffN_MBTRI1y</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:a20fb90433891f2a26ecc1e3b65794fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of triangle shape function <br /></td></tr>
<tr class="separator:a20fb90433891f2a26ecc1e3b65794fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e21f4adbb2a7ec19df5a7550af874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105e21f4adbb2a7ec19df5a7550af874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a105e21f4adbb2a7ec19df5a7550af874">diffN_MBTRI2x</a>&#160;&#160;&#160;( 0. )</td></tr>
<tr class="memdesc:a105e21f4adbb2a7ec19df5a7550af874"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of triangle shape function <br /></td></tr>
<tr class="separator:a105e21f4adbb2a7ec19df5a7550af874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f253b6e0b931fcfe84ad8cc70ee8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f253b6e0b931fcfe84ad8cc70ee8ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ac5f253b6e0b931fcfe84ad8cc70ee8ce">diffN_MBTRI2y</a>&#160;&#160;&#160;( 1. )</td></tr>
<tr class="memdesc:ac5f253b6e0b931fcfe84ad8cc70ee8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of triangle shape function <br /></td></tr>
<tr class="separator:ac5f253b6e0b931fcfe84ad8cc70ee8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe5f71f2fcc6e39983d8fa7c772752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fe5f71f2fcc6e39983d8fa7c772752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a51fe5f71f2fcc6e39983d8fa7c772752">N_MBEDGE0</a>(x)&#160;&#160;&#160;( 1.-(x) )</td></tr>
<tr class="memdesc:a51fe5f71f2fcc6e39983d8fa7c772752"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge shape function <br /></td></tr>
<tr class="separator:a51fe5f71f2fcc6e39983d8fa7c772752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcf2479b20f047961340420d63c22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fcf2479b20f047961340420d63c22a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ae1fcf2479b20f047961340420d63c22a">N_MBEDGE1</a>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="memdesc:ae1fcf2479b20f047961340420d63c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge shape function <br /></td></tr>
<tr class="separator:ae1fcf2479b20f047961340420d63c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395baef650a5c585077f8787f2ded1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395baef650a5c585077f8787f2ded1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a395baef650a5c585077f8787f2ded1f3">diffN_MBEDGE0</a>&#160;&#160;&#160;( -1. )</td></tr>
<tr class="memdesc:a395baef650a5c585077f8787f2ded1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of edge shape function <br /></td></tr>
<tr class="separator:a395baef650a5c585077f8787f2ded1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c0a7bf86841c28212b20dd49373bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7c0a7bf86841c28212b20dd49373bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a4a7c0a7bf86841c28212b20dd49373bd">diffN_MBEDGE1</a>&#160;&#160;&#160;( 1. )</td></tr>
<tr class="memdesc:a4a7c0a7bf86841c28212b20dd49373bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of edge shape function <br /></td></tr>
<tr class="separator:a4a7c0a7bf86841c28212b20dd49373bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a4590d511efbaffa48cf3367f9a2ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4590d511efbaffa48cf3367f9a2ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a7a4590d511efbaffa48cf3367f9a2ce8">print_mat</a> (double *M, int m, int n)</td></tr>
<tr class="memdesc:a7a4590d511efbaffa48cf3367f9a2ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print matric M <br /></td></tr>
<tr class="separator:a7a4590d511efbaffa48cf3367f9a2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f8718bd34208ad58d90738a9563ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258f8718bd34208ad58d90738a9563ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a258f8718bd34208ad58d90738a9563ea">print_mat_sym_upper</a> (double *M, int m, int n)</td></tr>
<tr class="memdesc:a258f8718bd34208ad58d90738a9563ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">print upper part of the symmetric matrix <br /></td></tr>
<tr class="separator:a258f8718bd34208ad58d90738a9563ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe00f48d92dbd46bc74f64260f1a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefe00f48d92dbd46bc74f64260f1a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#aeefe00f48d92dbd46bc74f64260f1a0f">print_mat_complex</a> (__CLPK_doublecomplex *M, int m, int n)</td></tr>
<tr class="memdesc:aeefe00f48d92dbd46bc74f64260f1a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">priint complex matrix <br /></td></tr>
<tr class="separator:aeefe00f48d92dbd46bc74f64260f1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e9dc2be2d3d367f56d6277553ba00"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#af39e9dc2be2d3d367f56d6277553ba00">ShapeMBTRI</a> (double *N, const double *X, const double *Y, const int G_DIM)</td></tr>
<tr class="memdesc:af39e9dc2be2d3d367f56d6277553ba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate shape functions on trianangle  <a href="#af39e9dc2be2d3d367f56d6277553ba00">More...</a><br /></td></tr>
<tr class="separator:af39e9dc2be2d3d367f56d6277553ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085d944d511786bf441440c58d64f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7085d944d511786bf441440c58d64f3e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a7085d944d511786bf441440c58d64f3e">ShapeDiffMBTRI</a> (double *diffN)</td></tr>
<tr class="memdesc:a7085d944d511786bf441440c58d64f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate direvatives of shape functions <br /></td></tr>
<tr class="separator:a7085d944d511786bf441440c58d64f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba769dcff32c619193198d1403f5919"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a4ba769dcff32c619193198d1403f5919">ShapeFaceNormalMBTRI</a> (double *diffN, const double *coords, double *normal)</td></tr>
<tr class="separator:a4ba769dcff32c619193198d1403f5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f4a445dbd8cb6c6050de04a6e8ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400f4a445dbd8cb6c6050de04a6e8ef5"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeFaceBaseMBTRI</b> (double *diffN, const double *coords, double *normal, double *s1, double *s2)</td></tr>
<tr class="separator:a400f4a445dbd8cb6c6050de04a6e8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa5dc12fee351a489013c66cc41b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffa5dc12fee351a489013c66cc41b51"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a3ffa5dc12fee351a489013c66cc41b51">ShapeFaceDiffNormalMBTRI</a> (double *diffN, const double *coords, double *diff_normal)</td></tr>
<tr class="memdesc:a3ffa5dc12fee351a489013c66cc41b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate direvative of normal in respect to nodal positions <br /></td></tr>
<tr class="separator:a3ffa5dc12fee351a489013c66cc41b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b5e3aa7494353fe348e1677881805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495b5e3aa7494353fe348e1677881805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a495b5e3aa7494353fe348e1677881805">ShapeJacMBTRI</a> (double *diffN, const double *coords, double *Jac)</td></tr>
<tr class="memdesc:a495b5e3aa7494353fe348e1677881805"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate jacobioan <br /></td></tr>
<tr class="separator:a495b5e3aa7494353fe348e1677881805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045126dea439f8a056439c03303fcc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045126dea439f8a056439c03303fcc3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a045126dea439f8a056439c03303fcc3e">ShapeDiffMBTRIinvJ</a> (double *diffN, double *invJac, double *diffNinvJac)</td></tr>
<tr class="memdesc:a045126dea439f8a056439c03303fcc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate direvatives of shape functions in space <br /></td></tr>
<tr class="separator:a045126dea439f8a056439c03303fcc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7878f2dbe482129374d1d05c05f3c670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7878f2dbe482129374d1d05c05f3c670"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a7878f2dbe482129374d1d05c05f3c670">ShapeMBTET</a> (double *N, const double *G_X, const double *G_Y, const double *G_Z, int DIM)</td></tr>
<tr class="memdesc:a7878f2dbe482129374d1d05c05f3c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">caluate shape functions <br /></td></tr>
<tr class="separator:a7878f2dbe482129374d1d05c05f3c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19deff62572d607bc77ed2f82fa639cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19deff62572d607bc77ed2f82fa639cc"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a19deff62572d607bc77ed2f82fa639cc">ShapeDiffMBTET</a> (double *diffN)</td></tr>
<tr class="memdesc:a19deff62572d607bc77ed2f82fa639cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">calulare direvatives of shape functions <br /></td></tr>
<tr class="separator:a19deff62572d607bc77ed2f82fa639cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723bce606461b9254fb4c8198e57b0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723bce606461b9254fb4c8198e57b0ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a723bce606461b9254fb4c8198e57b0ef">ShapeDetJacMBTET</a> (double *Jac)</td></tr>
<tr class="memdesc:a723bce606461b9254fb4c8198e57b0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">determinad of jacobian <br /></td></tr>
<tr class="separator:a723bce606461b9254fb4c8198e57b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f7277feb6dca652771b745da99b2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f7277feb6dca652771b745da99b2de"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ad6f7277feb6dca652771b745da99b2de">ShapeJacMBTET</a> (double *diffN, const double *coords, double *Jac)</td></tr>
<tr class="memdesc:ad6f7277feb6dca652771b745da99b2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate jacobian <br /></td></tr>
<tr class="separator:ad6f7277feb6dca652771b745da99b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e505cf6962bdf959953bbb921bcb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e505cf6962bdf959953bbb921bcb1e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeInvJacMBTET</b> (double *Jac)</td></tr>
<tr class="separator:af5e505cf6962bdf959953bbb921bcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7fcfdaa42c800929438313bbac030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec7fcfdaa42c800929438313bbac030"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#aaec7fcfdaa42c800929438313bbac030">ShapeVolumeMBTET</a> (double *diffN, const double *coords)</td></tr>
<tr class="memdesc:aaec7fcfdaa42c800929438313bbac030"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate TET volume <br /></td></tr>
<tr class="separator:aaec7fcfdaa42c800929438313bbac030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc1a97d5323d589d332d4f55a3250c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bc1a97d5323d589d332d4f55a3250c"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a65bc1a97d5323d589d332d4f55a3250c">ShapeDiffMBTETinvJ</a> (double *diffN, double *invJac, double *diffNinvJac)</td></tr>
<tr class="memdesc:a65bc1a97d5323d589d332d4f55a3250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate shape functions direvatives in space <br /></td></tr>
<tr class="separator:a65bc1a97d5323d589d332d4f55a3250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831c8c82261e370b7d60cdd570d1a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8831c8c82261e370b7d60cdd570d1a2e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a8831c8c82261e370b7d60cdd570d1a2e">Spin</a> (double *spinOmega, double *vecOmega)</td></tr>
<tr class="memdesc:a8831c8c82261e370b7d60cdd570d1a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate spin matrix from vector <br /></td></tr>
<tr class="separator:a8831c8c82261e370b7d60cdd570d1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba89950a7d16716602e0c0e60d7ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ba89950a7d16716602e0c0e60d7ddd"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#ab3ba89950a7d16716602e0c0e60d7ddd">make_complex_matrix</a> (double *reA, double *imA, __CLPK_doublecomplex *xA)</td></tr>
<tr class="memdesc:ab3ba89950a7d16716602e0c0e60d7ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose complex matrix (3x3) from two real matrices. <br /></td></tr>
<tr class="separator:ab3ba89950a7d16716602e0c0e60d7ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ead25cf217c3188facc8f620fecfda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ead25cf217c3188facc8f620fecfda"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#af6ead25cf217c3188facc8f620fecfda">Normal_hierarchical</a> (int order_approx, int *order_edge_approx, int order, int *order_edge, double *diffN, double *diffN_face, double *diffN_edge[], double *dofs, double *dofs_edge[], double *dofs_face, double *idofs, double *idofs_edge[], double *idofs_face, __CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *s1, __CLPK_doublecomplex *s2, int gg)</td></tr>
<tr class="memdesc:af6ead25cf217c3188facc8f620fecfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex normal. <br /></td></tr>
<tr class="separator:af6ead25cf217c3188facc8f620fecfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeac1a543ddbdc4ce4716531e8cdbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeac1a543ddbdc4ce4716531e8cdbc4"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Base_scale</b> (__CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2)</td></tr>
<tr class="separator:acbeac1a543ddbdc4ce4716531e8cdbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d2abf5480428cb9d03793622e291c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a365d2abf5480428cb9d03793622e291c">ShapeMBTET_inverse</a> (double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords)</td></tr>
<tr class="memdesc:a365d2abf5480428cb9d03793622e291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate local coordinates for given global coordinates  <a href="#a365d2abf5480428cb9d03793622e291c">More...</a><br /></td></tr>
<tr class="separator:a365d2abf5480428cb9d03793622e291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd5247eedf5366c1ae0965b77bd31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bd5247eedf5366c1ae0965b77bd31e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a21bd5247eedf5366c1ae0965b77bd31e">GradientOfDeformation</a> (double *diffN, double *dofs, double *F)</td></tr>
<tr class="memdesc:a21bd5247eedf5366c1ae0965b77bd31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate gradient of deformation <br /></td></tr>
<tr class="separator:a21bd5247eedf5366c1ae0965b77bd31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176a495a81c85ce580624a284726521e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a> (int p, double s, double *diff_s, double *L, double *diffL, const int dim)</td></tr>
<tr class="memdesc:a176a495a81c85ce580624a284726521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Legendre approximation basis.  <a href="#a176a495a81c85ce580624a284726521e">More...</a><br /></td></tr>
<tr class="separator:a176a495a81c85ce580624a284726521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06553709668c4f784996324d3267bc31"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a06553709668c4f784996324d3267bc31">Gegenbauer_polynomials</a> (int p, double alpha, double s, double *diff_s, double *L, double *diffL, const int dim)</td></tr>
<tr class="memdesc:a06553709668c4f784996324d3267bc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Gegenbauer Polynomials and their derivatives.  <a href="#a06553709668c4f784996324d3267bc31">More...</a><br /></td></tr>
<tr class="separator:a06553709668c4f784996324d3267bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05d7c16019b446076f7a348e449aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac05d7c16019b446076f7a348e449aba"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeMBEDGE</b> (double *N, const double *G_X, int DIM)</td></tr>
<tr class="separator:aac05d7c16019b446076f7a348e449aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37520acb5e0fd598e9a25b870ceb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b37520acb5e0fd598e9a25b870ceb5e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeDiffMBEDGE</b> (double *diffN)</td></tr>
<tr class="separator:a7b37520acb5e0fd598e9a25b870ceb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b853e0086926318cb6f890dddef889c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b853e0086926318cb6f890dddef889c"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeMBTRIQ_GAUSS</b> (double *N, const double *X, const double *Y, const int G_DIM)</td></tr>
<tr class="separator:a4b853e0086926318cb6f890dddef889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8152731d4877a9c765ea54c2b02d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8152731d4877a9c765ea54c2b02d3f"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeMBTRIQ</b> (double *N, const double x, const double y)</td></tr>
<tr class="separator:aba8152731d4877a9c765ea54c2b02d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a7a8c2dde95556e8fb30ff45a1e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5a7a8c2dde95556e8fb30ff45a1e97"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeDiffMBTRIQ</b> (double *diffN, const double x, const double y)</td></tr>
<tr class="separator:a3e5a7a8c2dde95556e8fb30ff45a1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa205360b226de5dcff333891b9d0027d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa205360b226de5dcff333891b9d0027d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeMBTETQ</b> (double *N, const double x, const double y, const double z)</td></tr>
<tr class="separator:aa205360b226de5dcff333891b9d0027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd4acce75a8e55307afd1a83d8f4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcd4acce75a8e55307afd1a83d8f4d0"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeDiffMBTETQ</b> (double *diffN, const double x, const double y, const double z)</td></tr>
<tr class="separator:a4dcd4acce75a8e55307afd1a83d8f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126901828009313af14708db361d3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8126901828009313af14708db361d3e7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeMBTETQ_GAUSS</b> (double *N, const double *X, const double *Y, const double *Z, const int G_DIM)</td></tr>
<tr class="separator:a8126901828009313af14708db361d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda56346c6573925e24789abe8b0f5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda56346c6573925e24789abe8b0f5a4"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeDiffMBTETQ_GAUSS</b> (double *diffN, const double *X, const double *Y, const double *Z, const int G_DIM)</td></tr>
<tr class="separator:abda56346c6573925e24789abe8b0f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a27bcbff395a7ade99a039da76b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55a27bcbff395a7ade99a039da76b49"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeJacMBTETQ</b> (const double *diffN, const double *coords, double *Jac)</td></tr>
<tr class="separator:ad55a27bcbff395a7ade99a039da76b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7db88ea580cfc468be6ba905a1d067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7db88ea580cfc468be6ba905a1d067"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeMBTETQ_detJac_at_Gauss_Points</b> (double *detJac_at_Gauss_Points, const double *diffN, const double *coords, int G_DIM)</td></tr>
<tr class="separator:abe7db88ea580cfc468be6ba905a1d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a878547ef72b9c313f42ecf6324fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a878547ef72b9c313f42ecf6324fa7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeVolumeMBTETQ</b> (const double *diffN, const double *coords, int G_DIM, double *G_TET_W)</td></tr>
<tr class="separator:a01a878547ef72b9c313f42ecf6324fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774a86dddb9107f537d0f8b9e0f2220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7774a86dddb9107f537d0f8b9e0f2220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeDiffMBTETinvJ_complex</b> (double *diffN, __CLPK_doublecomplex *invJac, __CLPK_doublecomplex *diffNinvJac, const enum CBLAS_TRANSPOSE Trans)</td></tr>
<tr class="separator:a7774a86dddb9107f537d0f8b9e0f2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e31b34ebac444660bc7fa5a6e507e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e31b34ebac444660bc7fa5a6e507e1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeFaceNormalMBTRI_complex</b> (double *diffN, __CLPK_doublecomplex *xcoords, __CLPK_doublecomplex *xnormal)</td></tr>
<tr class="separator:a42e31b34ebac444660bc7fa5a6e507e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026e1b2e7d233618b876878cebe20b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026e1b2e7d233618b876878cebe20b0d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>MakeComplexTensor</b> (double *reA, double *imA, __CLPK_doublecomplex *xA)</td></tr>
<tr class="separator:a026e1b2e7d233618b876878cebe20b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cec0b9cd229eaf95d25adc8c6c6da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cec0b9cd229eaf95d25adc8c6c6da3"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>InvertComplexGradient</b> (__CLPK_doublecomplex *xF)</td></tr>
<tr class="separator:a91cec0b9cd229eaf95d25adc8c6c6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d0671cb8f4db90ffcd35772c70510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881d0671cb8f4db90ffcd35772c70510"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>DeterminantComplexGradient</b> (__CLPK_doublecomplex *xF, __CLPK_doublecomplex *det_xF)</td></tr>
<tr class="separator:a881d0671cb8f4db90ffcd35772c70510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0464ec7159f539dfdcfb7f1ba41f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0464ec7159f539dfdcfb7f1ba41f94"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a8e0464ec7159f539dfdcfb7f1ba41f94">Grundmann_Moeller_integration_points_1D_EDGE</a> (int rule, double *G_TRI_X, double *G_TRI_W)</td></tr>
<tr class="memdesc:a8e0464ec7159f539dfdcfb7f1ba41f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute weights and integration points for edge using Grundmann_Moeller rule. <br /></td></tr>
<tr class="separator:a8e0464ec7159f539dfdcfb7f1ba41f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c71fe687115ad5148d666cfa0e174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286c71fe687115ad5148d666cfa0e174"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a286c71fe687115ad5148d666cfa0e174">Grundmann_Moeller_integration_points_2D_TRI</a> (int rule, double *G_TRI_X, double *G_TRI_Y, double *G_TRI_W)</td></tr>
<tr class="memdesc:a286c71fe687115ad5148d666cfa0e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute weights and integration points for 2D Triangle using Grundmann_Moeller rule. <br /></td></tr>
<tr class="separator:a286c71fe687115ad5148d666cfa0e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589854d88d1fdd21c0e51c91f95ce881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589854d88d1fdd21c0e51c91f95ce881"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fem__tools_8h.html#a589854d88d1fdd21c0e51c91f95ce881">Grundmann_Moeller_integration_points_3D_TET</a> (int rule, double *G_TET_X, double *G_TET_Y, double *G_TET_Z, double *G_TET_W)</td></tr>
<tr class="memdesc:a589854d88d1fdd21c0e51c91f95ce881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute weights and integration points for 3D Tet using Grundmann_Moeller rule. <br /></td></tr>
<tr class="separator:a589854d88d1fdd21c0e51c91f95ce881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core FieldInterface class for user interface. </p>

<p>Definition in file <a class="el" href="fem__tools_8h_source.html">fem_tools.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a06553709668c4f784996324d3267bc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Gegenbauer_polynomials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Gegenbauer Polynomials and their derivatives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">alpha</td><td>Gegenbauer factor </td></tr>
    <tr><td class="paramname">s</td><td>is is position [-1,1] </td></tr>
    <tr><td class="paramname">diff_s</td><td>derivatives of shape functions </td></tr>
    <tr><td class="paramname">L</td><td>approximation functions </td></tr>
    <tr><td class="paramname">diffL</td><td>derivatives </td></tr>
    <tr><td class="paramname">dim</td><td>dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00400">400</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                                                                                                         {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">if</span>(dim &lt; 1) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;dim &lt; 1&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">if</span>(dim &gt; 3) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;dim &gt; 3&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">if</span>(p&lt;0) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;p &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  L[0] = 1;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordflow">if</span>(diffL!=NULL) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    diffL[0*(p+1)+0] = 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      diffL[1*(p+1)+0] = 0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">if</span>(dim == 3) diffL[2*(p+1)+0] = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span>(p==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  L[1] = 2*alpha*s;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">if</span>(diffL != NULL) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span>(diff_s == NULL) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    diffL[0*(p+1)+1] = 2*alpha*diff_s[0];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      diffL[1*(p+1)+1] = 2*alpha*diff_s[1];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordflow">if</span>(dim == 3) diffL[2*(p+1)+1] = 2*alpha*diff_s[2];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">if</span>(p==1) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">int</span> l = 1;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordflow">for</span>(;l&lt;p;l++) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">double</span> A = ( (2*(alpha+(double)l))/((<span class="keywordtype">double</span>)l+1) );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">double</span> B = ( (2*alpha+(double)l-1)/((double)l+1) );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    L[l+1] = A*s*L[l] - B*L[l-1];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span>(diffL!=NULL) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">if</span>(diff_s==NULL) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      diffL[0*(p+1)+l+1] = A*(s*diffL[0*(p+1)+l] + diff_s[0]*L[l]) - B*diffL[0*(p+1)+l-1];</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        diffL[1*(p+1)+l+1] = A*(s*diffL[1*(p+1)+l] + diff_s[1]*L[l]) - B*diffL[1*(p+1)+l-1];</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span>(dim == 3) diffL[2*(p+1)+l+1] = A*(s*diffL[2*(p+1)+l] + diff_s[2]*L[l]) - B*diffL[2*(p+1)+l-1];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a176a495a81c85ce580624a284726521e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Legendre_polynomials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Legendre approximation basis. </p>
<p>Lagrange polynomial is given by </p><p class="formulaDsp">
\[ L_0(s)=1;\quad L_1(s) = s \]
</p>
<p> and following terms are generated inductively </p><p class="formulaDsp">
\[ L_{l+1}=\frac{2l+1}{l+1}sL_l(s)-\frac{l}{l+1}L_{l-1}(s) \]
</p>
<p>Note that: </p><p class="formulaDsp">
\[ s\in[-1,1] \quad \textrm{and}\; s=s(\xi_0,\xi_1,\xi_2) \]
</p>
<p> where \(\xi_i\) are barycentric coordinates of element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">s</td><td>is position \(s\in[-1,1]\) </td></tr>
    <tr><td class="paramname">diff_s</td><td>derivatives of shape functions, i.e. \(\frac{\partial s}{\partial \xi_i}\) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">L</td><td>approximation functions </td></tr>
    <tr><td class="paramname">diffL</td><td>derivatives, i.e. \(\frac{\partial L}{\partial \xi_i}\) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00348">348</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(dim &lt; 1) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;dim &lt; 1&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span>(dim &gt; 3) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;dim &gt; 3&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">if</span>(p&lt;0) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;p &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  L[0] = 1;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span>(diffL!=NULL) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    diffL[0*(p+1)+0] = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      diffL[1*(p+1)+0] = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">if</span>(dim == 3) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        diffL[2*(p+1)+0] = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">if</span>(p==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  L[1] = s;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span>(diffL != NULL) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(diff_s == NULL) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    diffL[0*(p+1)+1] = diff_s[0];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      diffL[1*(p+1)+1] = diff_s[1];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">if</span>(dim == 3) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        diffL[2*(p+1)+1] = diff_s[2];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span>(p==1) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">int</span> l = 1;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">for</span>(;l&lt;p;l++) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">double</span> A = ( (2*(double)l+1)/((double)l+1) );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">double</span> B = ( (double)l/((<span class="keywordtype">double</span>)l+1) );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    L[l+1] = A*s*L[l] - B*L[l-1];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>(diffL!=NULL) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">if</span>(diff_s==NULL) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      diffL[0*(p+1)+l+1] = A*(s*diffL[0*(p+1)+l] + diff_s[0]*L[l]) - B*diffL[0*(p+1)+l-1];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        diffL[1*(p+1)+l+1] = A*(s*diffL[1*(p+1)+l] + diff_s[1]*L[l]) - B*diffL[1*(p+1)+l-1];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span>(dim == 3) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          diffL[2*(p+1)+l+1] = A*(s*diffL[2*(p+1)+l] + diff_s[2]*L[l]) - B*diffL[2*(p+1)+l-1];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fem__tools_8h_a176a495a81c85ce580624a284726521e_icgraph.png" border="0" usemap="#fem__tools_8h_a176a495a81c85ce580624a284726521e_icgraph" alt=""/></div>
<map name="fem__tools_8h_a176a495a81c85ce580624a284726521e_icgraph" id="fem__tools_8h_a176a495a81c85ce580624a284726521e_icgraph">
<area shape="rect" id="node2" href="h1_8c.html#ae2c486a7e44e942dd2e1c4293a9a8250" title="H1_EdgeShapeFunctions_MBTRI. " alt="" coords="227,68,401,107"/><area shape="rect" id="node6" href="l2_8c.html#abe6d131a00b5be57438343ba1d3df5b8" title="L2_FaceShapeFunctions\l_MBTRI" alt="" coords="229,131,399,169"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad15f575ade9d59fbc79d38c8e962ea66" title="computes approximation functions for edge and H1 space " alt="" coords="209,193,419,232"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#af9530909141c9896141a706d083c76a0" title="computes approximation functions for triangle and H1 space " alt="" coords="468,5,678,44"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a3df74cb350cf3319277b0108aa0ad624" title="computes approximation functions for prism and H1 space " alt="" coords="467,68,679,107"/><area shape="rect" id="node5" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#abd4d34f1196f3b291635635b7a23ac97" title="ObosleteUsersModules\l::FEMethod_LowLevelStudent\l::ShapeFunctions_TRI" alt="" coords="473,131,673,183"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ba769dcff32c619193198d1403f5919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ShapeFaceNormalMBTRI </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate face nornam </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diffN</td><td>direvatives of shape functions </td></tr>
    <tr><td class="paramname">coords</td><td>is position of the nodes </td></tr>
    <tr><td class="paramname">normal</td><td>vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00212">212</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                     {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  ierr = ShapeFaceBaseMBTRI(diffN,coords,normal,NULL,NULL);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fem__tools_8h_a4ba769dcff32c619193198d1403f5919_icgraph.png" border="0" usemap="#fem__tools_8h_a4ba769dcff32c619193198d1403f5919_icgraph" alt=""/></div>
<map name="fem__tools_8h_a4ba769dcff32c619193198d1403f5919_icgraph" id="fem__tools_8h_a4ba769dcff32c619193198d1403f5919_icgraph">
<area shape="rect" id="node2" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a4cd5b687f2b26a5c79238faafaa72746" title="Initate data structures for running FE methods. " alt="" coords="227,5,420,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a365d2abf5480428cb9d03793622e291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ShapeMBTET_inverse </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>elem_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>glob_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>loc_coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate local coordinates for given global coordinates </p>
<p>new version for multiple points need to be implemented </p>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00302">302</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                                                                                                  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">double</span> A[3*3];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">int</span> IPIV[3];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">//COL MAJOR</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">//X</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  A[0+3*0] = cblas_ddot(4,&amp;diffN[0*3+0],3,&amp;elem_coords[0*3+0],3);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  A[0+3*1] = cblas_ddot(4,&amp;diffN[0*3+1],3,&amp;elem_coords[0*3+0],3);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  A[0+3*2] = cblas_ddot(4,&amp;diffN[0*3+2],3,&amp;elem_coords[0*3+0],3);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  loc_coords[0] = glob_coords[0] - cblas_ddot(4,&amp;N[0],1,&amp;elem_coords[0*3+0],3);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">//printf(&quot;A\n[ %3.2f %3.2f %3.2f ] %3.2f \n&quot;,A[0*3],A[1*3],A[2*3],R[0]);</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">//Y</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  A[1+3*0] = cblas_ddot(4,&amp;diffN[0*3+0],3,&amp;elem_coords[0*3+1],3);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  A[1+3*1] = cblas_ddot(4,&amp;diffN[0*3+1],3,&amp;elem_coords[0*3+1],3);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  A[1+3*2] = cblas_ddot(4,&amp;diffN[0*3+2],3,&amp;elem_coords[0*3+1],3);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  loc_coords[1] = glob_coords[1] - cblas_ddot(4,&amp;N[0],1,&amp;elem_coords[0*3+1],3);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">//printf(&quot;[ %3.2f %3.2f %3.2f ] %3.2f \n&quot;,A[1+3*0],A[1+3*1],A[1+3*2],R[1]);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">//Z</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  A[2+3*0] = cblas_ddot(4,&amp;diffN[0*3+0],3,&amp;elem_coords[0*3+2],3);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  A[2+3*1] = cblas_ddot(4,&amp;diffN[0*3+1],3,&amp;elem_coords[0*3+2],3);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  A[2+3*2] = cblas_ddot(4,&amp;diffN[0*3+2],3,&amp;elem_coords[0*3+2],3);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  loc_coords[2] = glob_coords[2] - cblas_ddot(4,&amp;N[0],1,&amp;elem_coords[0*3+2],3);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">//printf(&quot;[ %3.2f %3.2f %3.2f ] %3.2f \n&quot;,A[2+3*0],A[2+3*1],A[2+3*2],R[1]);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">int</span> info = lapack_dgesv(3,1,&amp;A[0],3,(__CLPK_integer*)IPIV,loc_coords,3);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span>(info != 0) SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;info == %d&quot;</span>,info);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af39e9dc2be2d3d367f56d6277553ba00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ShapeMBTRI </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>G_DIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate shape functions on trianangle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>shape function array </td></tr>
    <tr><td class="paramname">X</td><td>array of Guass X coordinates </td></tr>
    <tr><td class="paramname">Y</td><td>array of Guass Y coordinates </td></tr>
    <tr><td class="paramname">G_DIM</td><td>number of Gauss points </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00168">168</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span>(; ii&lt;G_DIM; ii++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> x = X[ii],y = Y[ii];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    N[3*ii+0] = <a class="code" href="fem__tools_8h.html#ac4a5b96ac73699c4ed56273de1013eb2">N_MBTRI0</a>(x,y);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    N[3*ii+1] = <a class="code" href="fem__tools_8h.html#a2a225ba10fedc50866d7c94220303e5a">N_MBTRI1</a>(x,y);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    N[3*ii+2] = <a class="code" href="fem__tools_8h.html#adcafed39e912548db905e0adc538945c">N_MBTRI2</a>(x,y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="fem__tools_8h_html_adcafed39e912548db905e0adc538945c"><div class="ttname"><a href="fem__tools_8h.html#adcafed39e912548db905e0adc538945c">N_MBTRI2</a></div><div class="ttdeci">#define N_MBTRI2(x, y)</div><div class="ttdoc">triangle shape function </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00053">fem_tools.h:53</a></div></div>
<div class="ttc" id="fem__tools_8h_html_a2a225ba10fedc50866d7c94220303e5a"><div class="ttname"><a href="fem__tools_8h.html#a2a225ba10fedc50866d7c94220303e5a">N_MBTRI1</a></div><div class="ttdeci">#define N_MBTRI1(x, y)</div><div class="ttdoc">triangle shape function </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00052">fem_tools.h:52</a></div></div>
<div class="ttc" id="fem__tools_8h_html_ac4a5b96ac73699c4ed56273de1013eb2"><div class="ttname"><a href="fem__tools_8h.html#ac4a5b96ac73699c4ed56273de1013eb2">N_MBTRI0</a></div><div class="ttdeci">#define N_MBTRI0(x, y)</div><div class="ttdoc">triangle shape function </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00051">fem_tools.h:51</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fem__tools_8h_af39e9dc2be2d3d367f56d6277553ba00_icgraph.png" border="0" usemap="#fem__tools_8h_af39e9dc2be2d3d367f56d6277553ba00_icgraph" alt=""/></div>
<map name="fem__tools_8h_af39e9dc2be2d3d367f56d6277553ba00_icgraph" id="fem__tools_8h_af39e9dc2be2d3d367f56d6277553ba00_icgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#af9530909141c9896141a706d083c76a0" title="computes approximation functions for triangle and H1 space " alt="" coords="155,5,366,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa0c29fb7a26eb0540a0563cd7542dfb1" title="computes approximation functions for triangle and H1 space " alt="" coords="155,68,366,107"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a3df74cb350cf3319277b0108aa0ad624" title="computes approximation functions for prism and H1 space " alt="" coords="155,131,366,169"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
