<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: atom_tests/forces_and_sources_calculate_jacobian.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">forces_and_sources_calculate_jacobian.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atom test checking with blessed file how Jacobian's are calculated on elements.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/tee.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for forces_and_sources_calculate_jacobian.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="forces__and__sources__calculate__jacobian_8cpp__incl.png" border="0" usemap="#atom__tests_2forces__and__sources__calculate__jacobian_8cpp" alt=""/></div>
<map name="atom__tests_2forces__and__sources__calculate__jacobian_8cpp" id="atom__tests_2forces__and__sources__calculate__jacobian_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="1776,92,1870,117"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="371,259,464,284"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="1475,172,1608,197"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="248,172,338,197"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1349,172,1451,197"/><area shape="rect" id="node30" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="1632,172,1760,197"/><area shape="rect" id="node31" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1941,259,2069,284"/><area shape="rect" id="node32" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="2094,259,2234,284"/><area shape="rect" id="node33" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2259,259,2392,284"/><area shape="rect" id="node34" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="2416,259,2555,284"/><area shape="rect" id="node37" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="1886,172,1962,197"/><area shape="rect" id="node38" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="2407,172,2505,197"/><area shape="rect" id="node39" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="2529,172,2610,197"/><area shape="rect" id="node40" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="2633,172,2748,197"/><area shape="rect" id="node45" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="3429,172,3611,197"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="1102,259,1170,284"/></map>
</div>
</div>
<p><a href="forces__and__sources__calculate__jacobian_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atom test checking with blessed file how Jacobian's are calculated on elements. </p>

<p>Definition in file <a class="el" href="forces__and__sources__calculate__jacobian_8cpp_source.html">forces_and_sources_calculate_jacobian.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
