<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: atom_tests/forces_and_sources_testing_vertex_element.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">forces_and_sources_testing_vertex_element.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Projection10NodeCoordsOnField.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;moab/Skinner.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/tee.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>bio = boost::iostreams;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> bio::tee_device;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> bio::stream;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; mField = core;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a>(pcomm)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a>(pcomm)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//set entitities bit level</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  BitRefLevel bit_level0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  bit_level0.set(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EntityHandle meshset_level0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  rval = moab.create_meshset(MESHSET_SET,meshset_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ierr = mField.seed_ref_level_3D(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Fields</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ierr = mField.add_field(&quot;FIELD1&quot;,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//FE</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ierr = mField.add_finite_element(&quot;TEST_FE&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//Define rows/cols and element data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ierr = mField.modify_finite_element_add_field_row(&quot;TEST_FE&quot;,&quot;FIELD1&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ierr = mField.modify_finite_element_add_field_col(&quot;TEST_FE&quot;,&quot;FIELD1&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ierr = mField.modify_finite_element_add_field_data(&quot;TEST_FE&quot;,&quot;FIELD1&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//Problem</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ierr = mField.add_problem(&quot;TEST_PROBLEM&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//set finite elements for problem</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ierr = mField.modify_problem_add_finite_element(&quot;TEST_PROBLEM&quot;,&quot;TEST_FE&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//set refinment level for problem</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ierr = mField.modify_problem_ref_level_add_bit(&quot;TEST_PROBLEM&quot;,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//add entities to field</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ierr = mField.add_ents_to_field_by_TETs(root_set,&quot;FIELD1&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//add entities to finite element</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Range tets;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  rval = moab.get_entities_by_type(0,MBTET,tets,false); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Skinner skin(&amp;mField.get_moab());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Range tets_skin;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  rval = skin.find_skin(0,tets,false,tets_skin); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Range tets_skin_nodes;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ierr = moab.get_connectivity(tets_skin,tets_skin_nodes,true); CHKERRQ(ierr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ierr = mField.add_ents_to_finite_element_by_VERTICEs(tets_skin_nodes,&quot;TEST_FE&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//set app. order</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> order = 3;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ierr = mField.set_field_order(root_set,MBTET,&quot;FIELD1&quot;,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ierr = mField.set_field_order(root_set,MBTRI,&quot;FIELD1&quot;,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ierr = mField.set_field_order(root_set,MBEDGE,&quot;FIELD1&quot;,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ierr = mField.set_field_order(root_set,MBVERTEX,&quot;FIELD1&quot;,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/****/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//build database</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//build field</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ierr = mField.build_fields(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//set FIELD1 from positions of 10 node tets</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Projection10NodeCoordsOnField ent_method(mField,&quot;FIELD1&quot;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ierr = mField.loop_dofs(&quot;FIELD1&quot;,ent_method); CHKERRQ(ierr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//build finite elemnts</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ierr = mField.build_finite_elements(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//build adjacencies</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  ierr = mField.build_adjacencies(bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//build problem</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ierr = mField.build_problems(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/****/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//mesh partitioning</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//partition</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ierr = mField.partition_simple_problem(&quot;TEST_PROBLEM&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ierr = mField.partition_finite_elements(&quot;TEST_PROBLEM&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//what are ghost nodes, see Petsc Manual</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ierr = mField.partition_ghost_dofs(&quot;TEST_PROBLEM&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">VertexElementForcesAndSourcesCore</a> fe1(mField);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  typedef tee_device&lt;ostream, ofstream&gt; TeeDevice;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  typedef stream&lt;TeeDevice&gt; TeeStream;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ofstream ofs(&quot;forces_and_sources_testing_vertex_element.txt&quot;);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  TeeDevice my_tee(cout, ofs);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  TeeStream my_split(my_tee);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  struct MyOp: public <a class="code" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">VertexElementForcesAndSourcesCore</a>::UserDataOperator {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    TeeStream &amp;my_split;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    MyOp(TeeStream &amp;_my_split,<span class="keyword">const</span> <span class="keywordtype">char</span> type):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">VertexElementForcesAndSourcesCore</a>::UserDataOperator(<span class="stringliteral">&quot;FIELD1&quot;</span>,<span class="stringliteral">&quot;FIELD1&quot;</span>,type),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      my_split(_my_split) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PetscErrorCode doWork(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      EntityType type,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;NH1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;side: &quot;</span> &lt;&lt; side &lt;&lt; <span class="stringliteral">&quot; type: &quot;</span> &lt;&lt; type &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;data: &quot;</span> &lt;&lt; data &lt;&lt; endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;coords: &quot;</span> &lt;&lt; setprecision(3) &lt;&lt; getCoords() &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PetscErrorCode doWork(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> row_side,<span class="keywordtype">int</span> col_side,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      EntityType row_type,EntityType col_type,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;ROW NH1NH1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;row side: &quot;</span> &lt;&lt; row_side &lt;&lt; <span class="stringliteral">&quot; row_type: &quot;</span> &lt;&lt; row_type &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      my_split &lt;&lt; row_data &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;COL NH1NH1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      my_split &lt;&lt; <span class="stringliteral">&quot;col side: &quot;</span> &lt;&lt; col_side &lt;&lt; <span class="stringliteral">&quot; col_type: &quot;</span> &lt;&lt; col_type &lt;&lt; endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      my_split &lt;&lt; col_data &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  fe1.getOpPtrVector().push_back(<span class="keyword">new</span> MyOp(my_split,ForcesAndSurcesCore::UserDataOperator::OPROW));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  fe1.getOpPtrVector().push_back(<span class="keyword">new</span> MyOp(my_split,ForcesAndSurcesCore::UserDataOperator::OPROWCOL));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  ierr = mField.<a class="code" href="group__mofem__loops.html#ga23fc426d1527fe3d90b93086085ed4db">loop_finite_elements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>,<span class="stringliteral">&quot;TEST_FE&quot;</span>,fe1);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  ierr = PetscFinalize(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="ttc" id="definitions_8h_html_a4829933231844a0fb022a06c8e37a914"><div class="ttname"><a href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a></div><div class="ttdeci">#define BARRIER_RANK_END(PCMB)</div><div class="ttdoc">set barrier end </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html">MoFEM::VertexElementForcesAndSourcesCore</a></div><div class="ttdoc">Vertex finite elementUser is implementing own operator at Gauss points level, by own object derived f...</div><div class="ttdef"><b>Definition:</b> <a href="_elements_on_entities_8hpp_source.html#l00846">ElementsOnEntities.hpp:846</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">MoFEM::DataForcesAndSurcesCore::EntData</a></div><div class="ttdoc">data on single entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00057">DataStructures.hpp:57</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html_a6bf0e5b3cc69cb1d07b86112b6452f00"><div class="ttname"><a href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a></div><div class="ttdeci">#define BARRIER_RANK_START(PCMB)</div><div class="ttdoc">set barrier start </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00132">definitions.h:132</a></div></div>
<div class="ttc" id="group__mofem__loops_html_ga23fc426d1527fe3d90b93086085ed4db"><div class="ttname"><a href="group__mofem__loops.html#ga23fc426d1527fe3d90b93086085ed4db">MoFEM::FieldInterface::loop_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode loop_finite_elements(const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int verb=-1)=0</div><div class="ttdoc">Make a loop over finite elements.This function is like swiss knife, is can be used to post-processing...</div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
