<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partition_check_matrix_fill_in()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ad7798bb1b473773dee9bb00ca33463b3">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a8c93c28aa1252e2ce608b83ce759137c">MoFEM::FieldInterface</a>
</li>
<li>partition_compose_problem()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aa76bece01a38b3052edc02577df28405">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#ga8eea4c3feeea0aefe225762287a2951c">MoFEM::FieldInterface</a>
</li>
<li>partition_finite_elements()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a1d3bab21058e5098fd4133eaba7a4195">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">MoFEM::FieldInterface</a>
</li>
<li>partition_ghost_dofs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a46e4b632742a5e6204abb1f2f7636d6b">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">MoFEM::FieldInterface</a>
</li>
<li>partition_problem()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a03cd9193c2e4f161f41c2b132cc6c33a">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">MoFEM::FieldInterface</a>
</li>
<li>partition_simple_problem()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a261ce777cde366559950874db35c996f">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#ga71ba7a4ddfaac122406cbdc0559ea78f">MoFEM::FieldInterface</a>
</li>
<li>PCApplyArcLength
: <a class="el" href="struct_p_c_arc_length_ctx.html#ac28b398615f9620b0893bd6cd9d85299">PCArcLengthCtx</a>
</li>
<li>PCSetupArcLength
: <a class="el" href="struct_p_c_arc_length_ctx.html#a6aa08ff0c41ab17bbe58c7098a716f8c">PCArcLengthCtx</a>
</li>
<li>PCShellApplyOp()
: <a class="el" href="struct_convective_mass_element.html#ab0f6739e43954612a3b18023bf89ca7b">ConvectiveMassElement</a>
</li>
<li>PorjectionMatrixMultOpQ
: <a class="el" href="struct_constrain_matrix_ctx.html#a4b38a68b557f0d0aefa17d3266c6296c">ConstrainMatrixCtx</a>
</li>
<li>postProcess()
: <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html#ae3e31cc6aeebdf00247688a417bbfdd8">MoFEM::FEMethod</a>
</li>
<li>preProcess()
: <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html#a6ea2191ffc33d2de6ac74dd90412c491">MoFEM::FEMethod</a>
</li>
<li>pressureForwardDft()
: <a class="el" href="struct_time_series.html#ae2cec322e2f6bc3e55037774aa4208ad">TimeSeries</a>
</li>
<li>pressureInverseDft()
: <a class="el" href="struct_time_series.html#a564e45fe63fdf6fae4f68d210297330d">TimeSeries</a>
</li>
<li>print_attributes()
: <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aaa487587f7c6590d057322e75afe01e0">MoFEM::CubitMeshSets</a>
</li>
<li>print_bc_data()
: <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aa3696ec77f7d718c530b600c4c04e348">MoFEM::CubitMeshSets</a>
</li>
<li>print_block_header_data()
: <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a9eb78532ab1fc3f8022a221b8147bafa">MoFEM::CubitMeshSets</a>
</li>
<li>print_name()
: <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a0634f8a37a1896994d0cb5697ce264e2">MoFEM::CubitMeshSets</a>
</li>
<li>print_series_steps()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ad413f07813024d9c02b746c6cb79951a">MoFEM::Core</a>
, <a class="el" href="group__mofem__series.html#gac0052e7ab157adf84a9ea1ec6928f922">MoFEM::SeriesRecorder</a>
</li>
<li>problem_basic_method_postProcess()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a03dc9b709b4a48c37cfb143c04744299">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#ac45bf79c7b74370add84d6c239957bed">MoFEM::FieldInterface</a>
</li>
<li>problem_basic_method_preProcess()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a21be3b560da8c289c1295a1540ee2bb6">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#abd3cf5964566e4de7f4337b28b28c4dd">MoFEM::FieldInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
