<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveResults()
: <a class="el" href="struct_time_series.html#a97a3428a190bee3c14834e696c3ac164">TimeSeries</a>
</li>
<li>seed_finite_elements()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a3a73e8e421151c8f4c6afab538a75bb4">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a2cbdae0befa923820afffeb8e89acffb">MoFEM::FieldInterface</a>
</li>
<li>seed_ref_level()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ae872cae63bc583810235150ec3ba5bf6">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a23f395fadbc9c0eab07be195ab275e2d">MoFEM::FieldInterface</a>
</li>
<li>seed_ref_level_2D()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ae5214aabc629696b4e965c9f04ca913c">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#ab45b6a4e437c2e8f6d1baa5c616318ec">MoFEM::FieldInterface</a>
</li>
<li>seed_ref_level_3D()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a4cdee3f47523ccc73ae40a7189409b3f">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">MoFEM::FieldInterface</a>
</li>
<li>seed_ref_level_MESHSET()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#af5e79892cc40ad5f1adaa1005b0e38c0">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a5291e376fe86d317440eaf9298acc2db">MoFEM::FieldInterface</a>
</li>
<li>seriesForwardDft()
: <a class="el" href="struct_time_series.html#a04b2d1f94330ad280f9ef59318bf9ff9">TimeSeries</a>
</li>
<li>seriesInverseDft()
: <a class="el" href="struct_time_series.html#ab4b254916c397ff03eb511b328c0c259">TimeSeries</a>
</li>
<li>set()
: <a class="el" href="struct_crude_climate_model.html#add24626919b3289a100e60b16bee8974">CrudeClimateModel</a>
</li>
<li>set_field()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aa9716010afa8775019e7cd4a250b8ed8">MoFEM::Core</a>
, <a class="el" href="group__mofem__field__algebra.html#gabff853e2418db3359e108790a94ea3c2">MoFEM::FieldInterface</a>
</li>
<li>set_field_order()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#acb3b2a963517f7c10e2f0f247699d6f9">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">MoFEM::FieldInterface</a>
</li>
<li>set_field_order_by_entity_type_and_bit_ref()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a1a5b55f7b58226a83bf0747425bea5fd">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#gae4f08680b3486d6c0f66125feee2c1b1">MoFEM::FieldInterface</a>
</li>
<li>set_global_ghost_vector()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a3aad2e7b32b2480a37c0414581a2e9c7">MoFEM::Core</a>
, <a class="el" href="group__mofem__vectors.html#gabe0f2680b77e3df096ebd780342c44cf">MoFEM::FieldInterface</a>
</li>
<li>set_global_VecCreateGhost()
: <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a0eac260c87aa52650f35ac0f495c9af2">MoFEM::FieldInterface</a>
</li>
<li>set_local_ghost_vector()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ae199ce5cabe9213d7ca1ed51d813e079">MoFEM::Core</a>
, <a class="el" href="group__mofem__vectors.html#ga0e20e6bafd3e6eaff3cac0ff6197170e">MoFEM::FieldInterface</a>
</li>
<li>set_local_VecCreateGhost()
: <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a659de9de9433634e5edaa03db908cf6c">MoFEM::FieldInterface</a>
</li>
<li>set_other_global_ghost_vector()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a41d39a7c60417cae78fb11fb97eb6d5c">MoFEM::Core</a>
, <a class="el" href="group__mofem__vectors.html#gafa93ae246affcd00e3621d20d013e53f">MoFEM::FieldInterface</a>
</li>
<li>set_other_global_VecCreateGhost()
: <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a738d67fa13492edb29aa3631fb71d8a9">MoFEM::FieldInterface</a>
</li>
<li>set_other_local_ghost_vector()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aba0f489c99a19a8d448303d52ba992fc">MoFEM::Core</a>
, <a class="el" href="group__mofem__vectors.html#ga1bd234523209d34c70217fd14f678944">MoFEM::FieldInterface</a>
</li>
<li>set_other_local_VecCreateGhost()
: <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#ae0ac78208f14a6451de361f745665d26">MoFEM::FieldInterface</a>
</li>
<li>set_ref_level_to_entities()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ad12fe3b964915d8e5b75a823a603eb2d">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a11913abf3e4e56fa439d0834380cad7a">MoFEM::FieldInterface</a>
</li>
<li>setAlphaBeta()
: <a class="el" href="struct_arc_length_ctx.html#ad26d5628fac1b54b7c24f8bd07cc1192">ArcLengthCtx</a>
</li>
<li>setFaceData()
: <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a8e9b24b28c4f94c956667939c9bb3793">MoFEM::TetGenInterface</a>
</li>
<li>setGaussPts()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a9ce353e19f2a048d066ad3fd62d65cf9">MoFEM::ForcesAndSurcesCore</a>
, <a class="el" href="struct_post_poc_on_refined_mesh.html#a3e99823969cdcdb2c9ac39d60ce02809">PostPocOnRefinedMesh</a>
</li>
<li>setGeomData()
: <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa46c9e80f8891407b3a6ccf53cbba307">MoFEM::TetGenInterface</a>
</li>
<li>setOperators()
: <a class="el" href="struct_nonlinear_elastic_element.html#a9da0bc3937dc6ac128258ff9696aedc4">NonlinearElasticElement</a>
</li>
<li>setOperatorsCOnly()
: <a class="el" href="struct_surface_sliding_constrains.html#a612309bbe7682176cea9b810f6e8cac8">SurfaceSlidingConstrains</a>
</li>
<li>setOperatorsWithLinearGeometry()
: <a class="el" href="struct_surface_sliding_constrains.html#a8efa48c87851885142b474556b123159">SurfaceSlidingConstrains</a>
</li>
<li>setReginData()
: <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a56c0f97a1ac18c18a489c9f8bac9a63f">MoFEM::TetGenInterface</a>
</li>
<li>setS()
: <a class="el" href="struct_arc_length_ctx.html#a224fc634be9865ba52fa917fec5c043a">ArcLengthCtx</a>
</li>
<li>setSymm()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a6f4b906d45e3d004d85cfbd2d25883">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>
</li>
<li>setThermalFiniteElementLhsOperators()
: <a class="el" href="struct_thermal_element.html#a3b22ce72b48b04cf6cab288c6eabf77e">ThermalElement</a>
</li>
<li>setThermalFiniteElementRhsOperators()
: <a class="el" href="struct_thermal_element.html#a6afed1bcf8037a627264373f1af13f61">ThermalElement</a>
</li>
<li>setThermalFluxFiniteElementRhsOperators()
: <a class="el" href="struct_thermal_element.html#ace1d577d7917ab6ec4447eb753a384c7">ThermalElement</a>
</li>
<li>setTimeSteppingProblem()
: <a class="el" href="struct_moisture_transport_element.html#a83cd9396afd3e65e918c1b55f0b8c76a">MoistureTransportElement</a>
, <a class="el" href="struct_thermal_element.html#a81494c7dd7bb640f72c4edf4d9c8903f">ThermalElement</a>
</li>
<li>shapeEDGEFunctions_H1()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad15f575ade9d59fbc79d38c8e962ea66">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shapeFlatPRISMFunctions_H1()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a3df74cb350cf3319277b0108aa0ad624">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shapeFlatPRISMFunctions_Hdiv()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad79bf7ae61bf65569c3ce3f6f3c84cd8">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>ShapeFunctions_TET()
: <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#ae4e5cf4f67eed85b765ac86e6e8bfb94">ObosleteUsersModules::FEMethod_LowLevelStudent</a>
</li>
<li>ShapeFunctions_TRI()
: <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#abd4d34f1196f3b291635635b7a23ac97">ObosleteUsersModules::FEMethod_LowLevelStudent</a>
</li>
<li>shapeTETFunctions_H1()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a30cb990e8401f962d0a33982eaf41282">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shapeTETFunctions_Hdiv()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a21ab0e880e170807e24c3109c008edf8">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shapeTETFunctions_L2()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a56b84c30d02073a344b62380fc9a0631">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shapeTRIFunctions_H1()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#af9530909141c9896141a706d083c76a0">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shapeTRIFunctions_Hdiv()
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa0c29fb7a26eb0540a0563cd7542dfb1">MoFEM::ForcesAndSurcesCore</a>
</li>
<li>shift_left_bit_ref()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a99410c9b0beba31e300e487ddf2e3579">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a7d01678d0ebf2701e0e4d7a7ca49ad30">MoFEM::FieldInterface</a>
</li>
<li>shift_right_bit_ref()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a49fa51efca189d7ad1e550a6acd4f73e">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a4f73a8531f3be647ebe8c88d2bd14b36">MoFEM::FieldInterface</a>
</li>
<li>solveForwardDFT()
: <a class="el" href="struct_time_series.html#a46564e708ab847a18fa1adfb0ebbf7db">TimeSeries</a>
</li>
<li>synchronise_entities()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a71d512d34f6aa01252499da19b7501da">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#af18ec65cf6cc9fa68929cdcbca00fc1d">MoFEM::FieldInterface</a>
</li>
<li>synchronise_field_entities()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a31dea11c7de8b629e7946d40f8f63692">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#ga83386d5c2eeadb88c9d92a06395c820a">MoFEM::FieldInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
