<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_cubit_msId()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a598101c24f2fcf9471d8c28b4aabaab1">MoFEM::Core</a>
, <a class="el" href="group__mofem__bc.html#ga1d51f4346e048a62d043d3af6c4d70c3">MoFEM::FieldInterface</a>
</li>
<li>add_Cubit_msId()
: <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#af60634eb23305ab94b4883dbddf3edd0">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_field_by_EDGEs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a5f2a980ac5dec04c884b0f77e074091b">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#gaabedafa41cd36d2973b23397df1349ee">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_field_by_TETs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a1a65b975d192abaa2c84b11ba916ba8e">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_field_by_TRIs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a0b23b478fc68f1c021935ffe3b93d5e7">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#gad270726302fd896d8f9ff275ed3e71aa">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_field_by_VERTICEs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aed1e500d4788bd3125961eeea5c288e5">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#gae2d4c02c2a14bec3e80bb57916976131">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_by_EDGEs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#afa22c3f189233646091be78931d9b313">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#gac682ebb2e6f98aa129d3d60ace59f9ab">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_by_MESHSET()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a33cedb238b9403bf1183140f08d40302">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga629a75779d256f46bb98a949f1434b18">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_by_PRISMs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aefe559a255723219f51101f54704dbd0">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga336698ae39fded33e6cd75e613595be2">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_by_TETs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#afbafaf547f66b8ff81679353531bdcbe">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_by_TRIs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a4923518696fa47edfb6fb5e2dd95faf1">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga9f9e39182b26f0b13f1111b69f0d5c8d">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_by_VERTICEs()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aa0d10bb3849feaf76b6ef0649c29601e">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga0e64d80ec8cb94db91ed68a700109db8">MoFEM::FieldInterface</a>
</li>
<li>add_ents_to_finite_element_EntType_by_bit_ref()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#ace0e6e3e7c1a22017c2c6b4e2923d421">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#gaa9eafa1645cdb175d2ccb78b4ac572be">MoFEM::FieldInterface</a>
</li>
<li>add_field()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a4cb6cb241c94026c43f024e0c0e2a6a5">MoFEM::Core</a>
, <a class="el" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">MoFEM::FieldInterface</a>
</li>
<li>add_finite_element()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a4857fad8cb6907b303ae6f0c74155b41">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">MoFEM::FieldInterface</a>
</li>
<li>add_problem()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a8bea462e30a7eb9c44014419839e628d">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">MoFEM::FieldInterface</a>
</li>
<li>add_ref_level_to_entities()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a40d76647afccaaffaca31c6c41b68da5">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#ae03f129afddacf12f4d636a582a829a7">MoFEM::FieldInterface</a>
</li>
<li>add_series_recorder()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a47e7185f9506b70382540b38ca2c75ac">MoFEM::Core</a>
, <a class="el" href="group__mofem__series.html#gafe5eddce7cb0a3e6a9a515ff80d7a483">MoFEM::SeriesRecorder</a>
</li>
<li>add_verices_in_the_middel_of_edges()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a793ff96b40fb7076033fb341c689b93e">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_mesh_refinment.html#aa518afcd78319811964ad13b76d097d9">MoFEM::MeshRefinment</a>
</li>
<li>addDarceysFlowElement()
: <a class="el" href="struct_moisture_transport_element.html#a80a0b4750880b92ecfc01849cbec428c">MoistureTransportElement</a>
</li>
<li>addDiffusionElement()
: <a class="el" href="struct_moisture_transport_element.html#a3c4c739f38f245022ac1db94dd749ce2">MoistureTransportElement</a>
</li>
<li>addDiffusionFluxElement()
: <a class="el" href="struct_moisture_transport_element.html#aab0333054712ce10c0b5570a483c6989">MoistureTransportElement</a>
</li>
<li>addFieldValuesGradientPostProc()
: <a class="el" href="struct_post_poc_on_refined_mesh.html#a53a9a761c8aae1ea6458581877387078">PostPocOnRefinedMesh</a>
</li>
<li>addFieldValuesPostProc()
: <a class="el" href="struct_post_poc_on_refined_mesh.html#a872f2e76cae1dbc5e7626bd2c399af97">PostPocOnRefinedMesh</a>
</li>
<li>addFiniteElements()
: <a class="el" href="struct_ultra_weak_transport_element.html#a67bdf353b16c28f68b104d420e82567c">UltraWeakTransportElement</a>
</li>
<li>addFlux()
: <a class="el" href="struct_neumman_forces_surface.html#a702c897a7eab76f76a252592eb89f917">NeummanForcesSurface</a>
</li>
<li>addForce()
: <a class="el" href="struct_neumman_forces_surface.html#a0dba76d686e7be8edd2f03cfb45c3c3f">NeummanForcesSurface</a>
</li>
<li>addHdivFunctionsPostProc()
: <a class="el" href="struct_post_poc_on_refined_mesh.html#a60abb64d519299d768da05736ea11239">PostPocOnRefinedMesh</a>
</li>
<li>addHelmholtzElements()
: <a class="el" href="group__mofem__helmholtz__elem.html#ga57907814086f9994dedca34dd7760162">HelmholtzElement</a>
</li>
<li>addNormElements()
: <a class="el" href="group__mofem__helmholtz__elem.html#ga1ca4b93b60d965263a4af407a23096a1">MoFEM::NormElement</a>
</li>
<li>addPreassure()
: <a class="el" href="struct_neumman_forces_surface.html#aea32ac1cf4702de80c4919b25d732eb1">NeummanForcesSurface</a>
</li>
<li>addThermalConvectionElement()
: <a class="el" href="struct_thermal_element.html#ad16a39d3bdbc4ff7f30ff76ab205a3ce">ThermalElement</a>
</li>
<li>addThermalElements()
: <a class="el" href="struct_thermal_element.html#a77a6670e55b6d21a9a85d46a776570c7">ThermalElement</a>
</li>
<li>addThermalFluxElement()
: <a class="el" href="struct_thermal_element.html#ae0348323d1ba7b88a418289909e1606a">ThermalElement</a>
</li>
<li>addThermalRadiationElement()
: <a class="el" href="struct_thermal_element.html#a28dafec20395d27f72fd46fdbbced072">ThermalElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
