<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeBMatrix3D()
: <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ac096c83398bd88dd863765266362855b">ObosleteUsersModules::FEMethod_UpLevelStudent</a>
</li>
<li>makePolygonFacet()
: <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#abc2628439433867a0e6ba171316579fa">MoFEM::TetGenInterface</a>
</li>
<li>MatCreateMPIAIJWithArrays()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aee244f45426df6d780b53db6a3d53491">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#add13a6f005bba7dd87157b8d01ffadda">MoFEM::FieldInterface</a>
</li>
<li>MatCreateSeqAIJWithArrays()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#afc2e7fb99ff9a3098d9bf7a2135fcdaa">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a7f8d4f7735826d671aac03cb4343b090">MoFEM::FieldInterface</a>
</li>
<li>mergeNodes()
: <a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a2d2dccac6279fcb08d64430d3a3b1848">MoFEM::NodeMergerInterface</a>
</li>
<li>modify_finite_element_add_field_col()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a24b895c7eb94f98b4e3189b1c9ec0072">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">MoFEM::FieldInterface</a>
</li>
<li>modify_finite_element_add_field_data()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a7ab51b6af95795b9cc368ffad23082ef">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">MoFEM::FieldInterface</a>
</li>
<li>modify_finite_element_add_field_row()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a3564832ba880a2cbe62299abed97ed61">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">MoFEM::FieldInterface</a>
</li>
<li>modify_finite_element_adjacency_table()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#afb2b8dc624607849186301a9616d9d27">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga3d571ae62143992a85b14e407e1960c6">MoFEM::FieldInterface</a>
</li>
<li>modify_finite_element_off_field_col()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a4f1e34a7db9d3c69203f2a6a7524499f">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#ga069a6a391f268e81fc089dfc2597b265">MoFEM::FieldInterface</a>
</li>
<li>modify_finite_element_off_field_data()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aa20cc3978ea0ba132798e085d46774d2">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#gaa5efdca9bf26092abcafc81a4cc4c8c7">MoFEM::FieldInterface</a>
</li>
<li>modify_finite_element_off_field_row()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a20df503cdb9696cb2de0374d938aa187">MoFEM::Core</a>
, <a class="el" href="group__mofem__fe.html#gac31b1a11c325fd1c0b03d8f0c812b900">MoFEM::FieldInterface</a>
</li>
<li>modify_problem_add_finite_element()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a53d5f81b6d2530fe825a95984ab3638a">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">MoFEM::FieldInterface</a>
</li>
<li>modify_problem_dof_mask_ref_level_set_bit()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a83cb7307a8d1d5f3fb46d8c826aa4230">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#gabd06a361d9774067866309f11961c2b5">MoFEM::FieldInterface</a>
</li>
<li>modify_problem_ref_level_add_bit()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a80bd548dada44039b452379ae74be75d">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">MoFEM::FieldInterface</a>
</li>
<li>modify_problem_ref_level_set_bit()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a60115a97c8a02eb8fe8fc6f65d051c05">MoFEM::Core</a>
, <a class="el" href="group__mofem__problems.html#ga52eec4bc5492be89c2e55a496fade861">MoFEM::FieldInterface</a>
</li>
<li>MoFEMField()
: <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae84f7c6a944bfb64015d7e1a66db98e5">MoFEM::MoFEMField</a>
</li>
<li>MultOpA()
: <a class="el" href="struct_convective_mass_element.html#a802420247f489c8ccc11727a67f7174b">ConvectiveMassElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
