<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_cubit_msId()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#af4f1f29e153cd63eda0d818caeb9b731">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a348a8f0957aaaa2c6df50e04a7ff4338">MoFEM::FieldInterface</a>
</li>
<li>delete_Cubit_msId()
: <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a8b8a5c2d017c5f32a66a548f7a3df4a5">MoFEM::FieldInterface</a>
</li>
<li>delete_ents_by_bit_ref()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#aac253e0ae0f61fe4075185004968415c">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a0cec5650a3bfddf34473fcffb1384753">MoFEM::FieldInterface</a>
</li>
<li>delete_finite_elements_by_bit_ref()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a80ae47c47f1c3d0d9c79cc90646bf8d1">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html#a1f0a637e09f00035fe952af876964b45">MoFEM::FieldInterface</a>
</li>
<li>delete_recorder_series()
: <a class="el" href="struct_mo_f_e_m_1_1_core.html#a41cf5fee4568a00c61946d815c55ca89">MoFEM::Core</a>
, <a class="el" href="group__mofem__series.html#ga2038ea92c9f4cb1bc7a081045a43c722">MoFEM::SeriesRecorder</a>
</li>
<li>destroyPressureSeries()
: <a class="el" href="struct_time_series.html#abe3b852e58945497b246ce3dbc7ab116">TimeSeries</a>
</li>
<li>destroyQorP()
: <a class="el" href="struct_constrain_matrix_ctx.html#af12494362c0fd202a534aa35d54b0d9b">ConstrainMatrixCtx</a>
</li>
<li>destroyQTKQ()
: <a class="el" href="struct_constrain_matrix_ctx.html#afe2dba99c07a665847a555eb682734d8">ConstrainMatrixCtx</a>
</li>
<li>destroySeries()
: <a class="el" href="struct_time_series.html#a5005faf5a5e9b6eade3a1e0050fd3155">TimeSeries</a>
</li>
<li>dEterminatnt()
: <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ab4abfd07e5e0858dcac4029d132be2dc">KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt;</a>
, <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a16759d7546109273f793c299b2565be9">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>
</li>
<li>doWork()
: <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a3f1999c668d2fdf98a7b8afc4e1bac7a">AnalyticalDirichletBC::ApproxField::OpLhs</a>
, <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9d4c9fe91c943821335592f3f91dfdc6">AnalyticalDirichletBC::ApproxField::OpRhs&lt; FUNEVAL &gt;</a>
, <a class="el" href="struct_field_approximation_h1_1_1_op_approx.html#adbc2e00dc0a5275b90e0f2d9b6e2ad33">FieldApproximationH1&lt; FUNEVAL &gt;::OpApprox&lt; FUNEVAL &gt;</a>
, <a class="el" href="struct_ground_surface_temerature_1_1_op_get_tri_temperature_at_gauss_pts.html#a47bbe325dd1f3e09efe9d647c95062c5">GroundSurfaceTemerature::OpGetTriTemperatureAtGaussPts</a>
, <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">MoFEM::DataOperator</a>
, <a class="el" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_get_value_and_grad_at_gauss_pts.html#a65db2573306560b3295dd4bf637ea885">MoFEM::NormElement::OpGetValueAndGradAtGaussPts</a>
, <a class="el" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs.html#a7afa9eedfcdc58408f7a2366c2d1fbd1">MoFEM::NormElement::OpLhs</a>
, <a class="el" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_rhs.html#a635fbb62130dfd6eec0e5b435bb35121">MoFEM::NormElement::OpRhs</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_get_data_and_gradient.html#a24e1e59163e94a9e764065bb7f971660">MoFEM::OpGetDataAndGradient</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html#a44d497829011cd973df92776ddbe7775">MoFEM::OpGetHoTangentOnEdge</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_get_normals.html#a9334e35b9c4cb9027ab754b10b3dd4cc">MoFEM::OpGetNormals</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_get_normals_on_prism.html#ab43a8db833068ee0ff066c85f9491dba">MoFEM::OpGetNormalsOnPrism</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html#a0e01c5ffecfccb59544fc22e800a5b2b">MoFEM::OpSetHoInvJacH1</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html#a699ec62e0788e0422c18f97cb8728cb4">MoFEM::OpSetHoInvJacHdiv</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html#a8efc33cf64486709359ad6b82e055154">MoFEM::OpSetHoPiolaTransform</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html#ac08fd734c7d547baccdfba2de023d1ef">MoFEM::OpSetInvJacH1</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html#a7b73b3430c2bb0104242b0bdc5142f42">MoFEM::OpSetInvJacHdiv</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_piola_transform.html#a6fc63843f4df77851fddcdb71839fd46">MoFEM::OpSetPiolaTransform</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html#a35aaecb782db244b0ebc89cfa154eb3f">MoFEM::OpSetPiolaTransoformOnTriangle</a>
, <a class="el" href="struct_nodal_force_1_1_op_nodal_force.html#ac789b34c6e98c5d42634a840011561fa">NodalForce::OpNodalForce</a>
, <a class="el" href="struct_thermal_element_1_1_op_convection_lhs.html#ae20f839713e216c0bb6024d459bffc43">ThermalElement::OpConvectionLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_convection_rhs.html#a165a657d6d5394cee86121bc96c2ff29">ThermalElement::OpConvectionRhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_get_field_at_gauss_pts.html#a500a364bea2d3d3be7c2ba58b2c5e6b5">ThermalElement::OpGetFieldAtGaussPts&lt; OP &gt;</a>
, <a class="el" href="struct_thermal_element_1_1_op_get_grad_at_gauss_pts.html#a0ed1984c998cc3abe3e74a6aa72c53ec">ThermalElement::OpGetGradAtGaussPts</a>
, <a class="el" href="struct_thermal_element_1_1_op_heat_capacity_lhs.html#a55d2fc51dc178c0f25510388fa82840a">ThermalElement::OpHeatCapacityLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_heat_capacity_rhs.html#a3c0951413a95415e99db83c7158c6d91">ThermalElement::OpHeatCapacityRhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_heat_flux.html#af8ac9ed04211e1a2223e893563b69bd7">ThermalElement::OpHeatFlux</a>
, <a class="el" href="struct_thermal_element_1_1_op_radiation_lhs.html#adc04ddfc6b8593cbca49e7357b2cd0d5">ThermalElement::OpRadiationLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_radiation_rhs.html#ad9cc1286a519e3193a82500398601c31">ThermalElement::OpRadiationRhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_thermal_lhs.html#a97b8167694559b26f7af536719b7bc6d">ThermalElement::OpThermalLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_thermal_rhs.html#a1aa33619b82755b6c3f3b36c415b1e4d">ThermalElement::OpThermalRhs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
