<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/gels/atom_tests/gel_constitutive_equation_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_ab283de10336ba97b4b1f95c45ed41f4.html">gels</a></li><li class="navelem"><a class="el" href="dir_dad5a74c48a425471bf3960d5af37321.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gel_constitutive_equation_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gel__constitutive__equation__test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file gel_constitutive_equation_test.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Atom test verifying implementation of gel constitutive equations</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \ingroup gel</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;adolc/adolc.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gels_8hpp.html">Gels.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/tee.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>bio = boost::iostreams;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> bio::tee_device;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using</span> bio::stream;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;ErrorCode rval;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;PetscErrorCode ierr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Create gel instance</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="struct_gel.html">Gel</a> gel(m_field);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="struct_gel_1_1_block_material_data.html">Gel::BlockMaterialData</a> material_data;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Set material parameters</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  material_data.<a class="code" href="struct_gel_1_1_block_material_data.html#a9966a6d466c0e36d0a8741bed641236d">gAlpha</a> = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  material_data.<a class="code" href="struct_gel_1_1_block_material_data.html#a35cb7ec5f6d1f422de26648cb6d1c2c4">vAlpha</a> = 0.3;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  material_data.gBeta = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  material_data.vBeta = 0.3;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  material_data.gBetaHat = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  material_data.vBetaHat = 0.3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  material_data.<a class="code" href="struct_gel_1_1_block_material_data.html#ad7c1abe12512df0b2ebb21d63fc6a525">oMega</a> = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  material_data.vIscosity = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  material_data.pErmeability = 2.;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt;double&gt;</a> ce(material_data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Set state variables</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ublas::matrix&lt;double&gt; &amp;F = ce.F;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  F.resize(3,3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  F.clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  F(0,0) = 0.01;  F(0,1) = 0.02;  F(0,2) = 0.03;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  F(1,0) = 0.04;  F(1,1) = 0.05;  F(1,2) = 0.06;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  F(2,0) = 0.07;  F(2,1) = 0.08;  F(2,2) = 0.09;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ublas::matrix&lt;double&gt; &amp;F_dot = ce.FDot;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  F_dot.resize(3,3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  F_dot.clear();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  F_dot(0,0) = 0.01;  F_dot(0,1) = 0.02;  F_dot(0,2) = 0.03;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  F_dot(1,0) = 0.04;  F_dot(1,1) = 0.05;  F_dot(1,2) = 0.06;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  F_dot(2,0) = 0.07;  F_dot(2,1) = 0.08;  F_dot(2,2) = 0.09;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ublas::matrix&lt;double&gt; &amp;strainHat = ce.strainHat;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  strainHat.resize(3,3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  strainHat.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  strainHat(0,0) = 0.01;  strainHat(0,1) = 0.02;  strainHat(0,2) = 0.03;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  strainHat(1,0) = 0.04;  strainHat(1,1) = 0.05;  strainHat(1,2) = 0.06;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  strainHat(2,0) = 0.07;  strainHat(2,1) = 0.08;  strainHat(2,2) = 0.09;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ublas::matrix&lt;double&gt; &amp;strainHatDot = ce.strainHatDot;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  strainHatDot.resize(3,3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  strainHatDot.clear();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  strainHatDot(0,0) = 0.01;  strainHatDot(0,1) = 0.02;  strainHatDot(0,2) = 0.03;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  strainHatDot(1,0) = 0.04;  strainHatDot(1,1) = 0.05;  strainHatDot(1,2) = 0.06;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  strainHatDot(2,0) = 0.07;  strainHatDot(2,1) = 0.08;  strainHatDot(2,2) = 0.09;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ce.mU = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ublas::vector&lt;double&gt; &amp;gradient_mu = ce.gradientMu;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  gradient_mu.resize(3);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  gradient_mu.clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  gradient_mu[0] = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  gradient_mu[1] = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  gradient_mu[2] = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Creeate tee like output, printing results on screen and simultaneously</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// writing results to file</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">typedef</span> tee_device&lt;ostream, ofstream&gt; TeeDevice;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">typedef</span> stream&lt;TeeDevice&gt; TeeStream;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  ofstream ofs(<span class="stringliteral">&quot;gel_constitutive_model_test.txt&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  TeeDevice my_tee(cout,ofs);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  TeeStream my_split(my_tee);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Do calculations</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ierr = ce.calculateCauchyDefromationTensor(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;C\n&quot;</span> &lt;&lt; ce.C &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ierr = ce.calculateStrainTotal(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;strainTotal\n&quot;</span> &lt;&lt; ce.strainTotal &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ierr = ce.calculateTraceStrainTotalDot(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;traceStrianTotalDot\n&quot;</span> &lt;&lt; ce.traceStrainTotalDot &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  ierr = ce.calculateVolumeDot(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;volumeDot\n&quot;</span> &lt;&lt; ce.volumeDot &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ierr = ce.calculateStressAlpha(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;stressAlpha\n&quot;</span> &lt;&lt; ce.stressAlpha &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ierr = ce.calculateStressBeta(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;stressBeta\n&quot;</span> &lt;&lt; ce.stressBeta &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ierr = ce.calculateStressBetaHat(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;stressBeta\n&quot;</span> &lt;&lt; ce.stressBetaHat &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ierr = ce.calculateStressTotal(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;stressTotal\n&quot;</span> &lt;&lt; ce.stressTotal &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ierr = ce.calculateSolventFlux(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;solventFlux\n&quot;</span> &lt;&lt; ce.solventFlux &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ierr = ce.calculateStrainHatFlux(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;strainHatDot\n&quot;</span> &lt;&lt; ce.strainHatDot &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ierr = ce.calculateResidualStrainHat(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  my_split &lt;&lt; <span class="stringliteral">&quot;residualStrainHat\n&quot;</span> &lt;&lt; ce.residualStrainHat &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  PetscFinalize();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="struct_gel_1_1_block_material_data_html_ad7c1abe12512df0b2ebb21d63fc6a525"><div class="ttname"><a href="struct_gel_1_1_block_material_data.html#ad7c1abe12512df0b2ebb21d63fc6a525">Gel::BlockMaterialData::oMega</a></div><div class="ttdeci">double oMega</div><div class="ttdoc">Volume per solvent molecule. </div><div class="ttdef"><b>Definition:</b> <a href="_gels_8hpp_source.html#l00096">Gels.hpp:96</a></div></div>
<div class="ttc" id="_post_proc_on_ref_mesh_8hpp_html"><div class="ttname"><a href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a></div><div class="ttdoc">Postprocess fields on refined mesh made for 10 Node tets. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_gel_1_1_block_material_data_html"><div class="ttname"><a href="struct_gel_1_1_block_material_data.html">Gel::BlockMaterialData</a></div><div class="ttdoc">Gel material parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_gels_8hpp_source.html#l00086">Gels.hpp:86</a></div></div>
<div class="ttc" id="struct_gel_1_1_block_material_data_html_a9966a6d466c0e36d0a8741bed641236d"><div class="ttname"><a href="struct_gel_1_1_block_material_data.html#a9966a6d466c0e36d0a8741bed641236d">Gel::BlockMaterialData::gAlpha</a></div><div class="ttdeci">double gAlpha</div><div class="ttdoc">Sheer modulus spring alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_gels_8hpp_source.html#l00089">Gels.hpp:89</a></div></div>
<div class="ttc" id="_gels_8hpp_html"><div class="ttname"><a href="_gels_8hpp.html">Gels.hpp</a></div><div class="ttdoc">Implementation of Gel finite element. </div></div>
<div class="ttc" id="struct_gel_1_1_block_material_data_html_a35cb7ec5f6d1f422de26648cb6d1c2c4"><div class="ttname"><a href="struct_gel_1_1_block_material_data.html#a35cb7ec5f6d1f422de26648cb6d1c2c4">Gel::BlockMaterialData::vAlpha</a></div><div class="ttdeci">double vAlpha</div><div class="ttdoc">Poisson ration spring alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_gels_8hpp_source.html#l00088">Gels.hpp:88</a></div></div>
<div class="ttc" id="struct_gel_html"><div class="ttname"><a href="struct_gel.html">Gel</a></div><div class="ttdoc">Implementation of Gel constitutive modelImplementation follows constitutive equation from: ...</div><div class="ttdef"><b>Definition:</b> <a href="_gels_8hpp_source.html#l00072">Gels.hpp:72</a></div></div>
<div class="ttc" id="struct_gel_1_1_constitutive_equation_html"><div class="ttname"><a href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation</a></div><div class="ttdoc">Constitutive model functions. </div><div class="ttdef"><b>Definition:</b> <a href="_gels_8hpp_source.html#l00108">Gels.hpp:108</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:39 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
