<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/gels/gel_analysis.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_ab283de10336ba97b4b1f95c45ed41f4.html">gels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gel_analysis.cpp File Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__gel.html">Gel model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads cubit file and solves problem with gel material.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_post_proc_on_ref_mesh_8hpp_source.html">PostProcOnRefMesh.hpp</a>&gt;</code><br />
<code>#include &lt;Projection10NodeCoordsOnField.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;adolc/adolc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_gels_8hpp_source.html">Gels.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_user_gel_model_8hpp_source.html">UserGelModel.hpp</a>&gt;</code><br />
<code>#include &lt;boost/program_options.hpp&gt;</code><br />
<code>#include &lt;DirichletBC.hpp&gt;</code><br />
<code>#include &lt;SurfacePressure.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_nodal_force_8hpp_source.html">NodalForce.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_edge_force_8hpp_source.html">EdgeForce.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>&gt;</code><br />
<code>#include &lt;boost/iostreams/tee.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gel_analysis.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gel__analysis_8cpp__incl.png" border="0" usemap="#users__modules_2gels_2gel__analysis_8cpp" alt=""/></div>
<map name="users__modules_2gels_2gel__analysis_8cpp" id="users__modules_2gels_2gel__analysis_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="1508,99,1602,124"/><area shape="rect" id="node34" href="_post_proc_on_ref_mesh_8hpp.html" title="Postprocess fields on refined mesh made for 10 Node tets. " alt="" coords="3278,99,3450,124"/><area shape="rect" id="node35" href="_projection10_node_coords_on_field_8hpp_source.html" title="Projection10NodeCoordsOn\lField.hpp" alt="" coords="3474,92,3662,131"/><area shape="rect" id="node39" href="_gels_8hpp.html" title="Implementation of Gel finite element. " alt="" coords="4137,99,4212,124"/><area shape="rect" id="node40" href="_user_gel_model_8hpp.html" title="Implementation of Gel finite element. " alt="" coords="4236,99,4369,124"/><area shape="rect" id="node42" href="_dirichlet_b_c_8hpp_source.html" title="DirichletBC.hpp" alt="" coords="4602,99,4716,124"/><area shape="rect" id="node43" href="_surface_pressure_8hpp_source.html" title="SurfacePressure.hpp" alt="" coords="4740,99,4887,124"/><area shape="rect" id="node44" href="_nodal_force_8hpp.html" title="NodalForce.hpp" alt="" coords="4911,99,5027,124"/><area shape="rect" id="node45" href="_edge_force_8hpp.html" title="EdgeForce.hpp" alt="" coords="5052,99,5164,124"/><area shape="rect" id="node46" href="_thermal_element_8hpp.html" title="Operators and data structures for thermal analysis. " alt="" coords="5189,99,5334,124"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="972,265,1065,291"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="1181,185,1315,211"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="248,185,338,211"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="1056,185,1157,211"/><area shape="rect" id="node17" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="1339,185,1467,211"/><area shape="rect" id="node18" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1327,265,1455,291"/><area shape="rect" id="node19" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="1479,265,1620,291"/><area shape="rect" id="node20" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1644,265,1777,291"/><area shape="rect" id="node21" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="1801,265,1940,291"/><area shape="rect" id="node24" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="1593,185,1669,211"/><area shape="rect" id="node25" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="2114,185,2212,211"/><area shape="rect" id="node26" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="2236,185,2316,211"/><area shape="rect" id="node27" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="2340,185,2455,211"/><area shape="rect" id="node32" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="2808,185,2990,211"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="1089,265,1157,291"/></map>
</div>
</div>
<p><a href="gel__analysis_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14572cb7ef27b4168f2a8ce957aedb8"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d2889a19d8d7affaa85cfca4aadd67"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads cubit file and solves problem with gel material. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>{Current version is limited only to one material. If one like to have general problem for nonlinear elasticity should implement general time dependent problem. If inertia terms need to be considered, this material should be add to nonlinear dynamics problem.}</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>{Internal history state variables need to be statically condensed. It can be done by implementing static condensation on finite element level or by implementing pre-conditioner.}</dd></dl>

<p>Definition in file <a class="el" href="gel__analysis_8cpp_source.html">gel_analysis.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
