<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Gel Model (Usage example)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="struct_gel.html" title="Implementation of Gel constitutive modelImplementation follows constitutive equation from: ...">Gel</a> Model (Usage example) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is example how to run a simple problem for gel model with visocus-relaxation. Is is directed for beginners starting work with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>.</p>
<p>In this model mechanical and solvent concentration field is modeled. In addition viscous relaxation is taken into account by considering model with two springs and dashpot, with additional internal state variable. Detail about implementation and equations can be found in structure <a class="el" href="struct_gel.html">Gel</a></p>
<h1><a class="anchor" id="gel_brick"></a>
Analysis of simple gel brick</h1>
<h2><a class="anchor" id="gel_input_file"></a>
Input files</h2>
<p>It is assumed that user parent working directory is <em>users_modules/gel</em> in build directory.</p>
<h3><a class="anchor" id="journal"></a>
Journal file</h3>
<p>Mesh file with boundary conditions is created in Cubit journal file with prismatic bar (brick_of_gel.jou), </p><div class="fragment"><div class="line">reset</div>
<div class="line">set duplicate block elements on</div>
<div class="line"></div>
<div class="line">brick x 1 y 1 z 1</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Sete block with volume with gel material</span></div>
<div class="line">block 1 volume all</div>
<div class="line">block 1 name <span class="stringliteral">&#39;GEL&#39;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Set Dirichelt boundary condition for solvent concentration</span></div>
<div class="line">block 2 surface 4</div>
<div class="line">block 2 name <span class="stringliteral">&#39;CONCENTRATION&#39;</span></div>
<div class="line">block 2 attribute count 1</div>
<div class="line">block 2 attribute index 1 0</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Set solvent flux, i.e. Neumann boundary condition</span></div>
<div class="line">block 4 surface 6</div>
<div class="line">block 4 name <span class="stringliteral">&#39;SOLVENT_FLUX&#39;</span></div>
<div class="line">block 4 attribute count 1</div>
<div class="line">block 4 attribute index 1 0</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on surface 4 dof 1 dof 2 dof 3 fix 0</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Static boundary condition, i.e. pressure</span></div>
<div class="line">create pressure  on surface 6 magnitude 1</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Make a mesh</span></div>
<div class="line">volume all scheme Tetmesh</div>
<div class="line">volume all size <span class="keyword">auto</span> factor 8</div>
<div class="line">mesh volume all</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Set block 3 and set 10 node tetrahedrons in that block</span></div>
<div class="line">block 3 tet all</div>
<div class="line">block 3 element type TETRA10</div>
</div><!-- fragment --><h3><a class="anchor" id="gel_material_file"></a>
Defining material properties</h3>
<p>Material properties file (gel_config.in). For more details about model parameters look here <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation</a></p>
<p>Native constitutive model is implemented after Yuhang Hu and Zhigang Suo. Viscoelasticity and poroelasticity in elastomeric gels. Acta Mechanica Solida Sinica, Vol. 25, No. 5</p>
<div class="image">
<img src="gel_spring_daspot_model.png" alt="gel_spring_daspot_model.png"/>
<div class="caption">
Gel model</div></div>
<p>In basic implementations all springs and dashpot are implemented using Hook'e equation. However generalization to large deformations and displacements is straightforward, code uses automatic differentiation (ADOL-C), and user need only implement stress-strain physical equation and all tangent matrices are calculated automatically.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Material parameters for Gel material model</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Spring Alpha</span></div>
<div class="line">gAlpha = 1</div>
<div class="line">vAlpha = 0</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Spring Beta</span></div>
<div class="line">gBeta = 1</div>
<div class="line">vBeta = 0</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Daspot</span></div>
<div class="line">gBetaHat = 1</div>
<div class="line">vBetaHat = 0</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Volume per solvent molecule</span></div>
<div class="line">oMega = 1</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Solvent transport material parameters</span></div>
<div class="line">vIscosity = 1</div>
<div class="line">pErmeability = 1</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># User can set approximation order for each blocks independently</span></div>
<div class="line"><span class="preprocessor"># Set approximation order of block 1 as quadratic function.</span></div>
<div class="line"></div>
<div class="line">[block_1]</div>
<div class="line"></div>
<div class="line">oRder = 2</div>
</div><!-- fragment --><p>where first column represents time and second column represent force multiplier.</p>
<h2><a class="anchor" id="execution"></a>
Executing code</h2>
<p>Example how to execute example problem:</p>
<div class="fragment"><div class="line">mpirun -np 4 ./gel_analysis \</div>
<div class="line">  -my_file brick_of_gel.cub \</div>
<div class="line">  -my_gel_config gel_config.in \</div>
<div class="line">  -ksp_type fgmres -ksp_final_residual \</div>
<div class="line">  -ksp_atol 1e-10 -ksp_rtol 1e-10 \</div>
<div class="line">  -ksp_monitor -ksp_converged_reason \</div>
<div class="line">  -pc_type lu -pc_factor_mat_solver_package mumps \</div>
<div class="line">  -snes_atol 1e-8 -snes_rtol 1e-8 \</div>
<div class="line">  -snes_type newtonls -snes_linesearch_type basic \</div>
<div class="line">  -snes_linesearch_monitor -snes_monitor \</div>
<div class="line">  -ts_type beuler -ts_dt 0.1 -ts_final_time 10  \</div>
<div class="line">  -ts_monitor</div>
</div><!-- fragment --><p>Notes:</p>
<ul>
<li>Option <em>-my_file</em> gives name of mesh file</li>
<li>Option <em>-my_gel_config</em> give name of material config file</li>
<li>Time integration scheme is controlled by <em>-ts_type</em>, look to PETSc manual for more details.</li>
<li>Resolution of post-processing mesh is set by <em>-my_max_post_proc_ref_level</em> 0. If more than 0, i.e. 1,2,... a denser post-processing mesh is generated. This results in biger size of post processing files and compromise overall efficiency.</li>
<li>Option <em>-snes_atol</em> control absolute tolerance of nonlinear solver, should be bigger than ksp_atol 1e-10</li>
<li>Option <em>-snes_rtol</em> control relative tolerance of nonlinear solver</li>
<li>Using <em>-my_output_prt</em> 1, each time step is post-processed.</li>
</ul>
<p>Result:</p>
<p>Example of animation obtained from this example for approximation order 4</p>
<div class="image">
<img src="gel_simple_anim.gif" alt="gel_simple_anim.gif"/>
<div class="caption">
Gel brick</div></div>
<h2><a class="anchor" id="paraview"></a>
VTK files for paraview</h2>
<p>Running dynamic analysis out_values_1.h5m, out_values_2.h5m, ... are created for each time step. Post-processing mesh in output fails is stored in native MoAB data format using standard h5m.</p>
<p>VTK files can be generated using script located in <em>users_modules/nonlinear_elasticity/do_vtk.sh</em>. For example </p><div class="fragment"><div class="line">../nonlinear_elasticity/do_vtk.sh out_*h5m</div>
</div><!-- fragment --><h2><a class="anchor" id="user_gel_constitutive_equation"></a>
User (hackable) constitutive equation</h2>
<p>In file <a class="el" href="_user_gel_model_8hpp.html">UserGelModel.hpp</a> user can implement own constitutive equation, for details see <a class="el" href="struct_user_gel_constitutive_equation.html">UserGelConstitutiveEquation</a>. Any change in <a class="el" href="_user_gel_model_8hpp.html">UserGelModel.hpp</a> have to follow rebuiling the code </p><div class="fragment"><div class="line">$um_debug/gels make</div>
</div><!-- fragment --><p>Similiar (not exact) method is used to implement general nonlinear elastic materials, see for example <a class="el" href="_neo_hookean_8hpp.html">NeoHookean.hpp</a> or <a class="el" href="_hooke_8hpp.html">Hooke.hpp</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
