<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Adjacencies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Adjacencies<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Adjacencies:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__mofem__ref__ents.png" border="0" alt="" usemap="#group____mofem____ref____ents"/>
<map name="group____mofem____ref____ents" id="group____mofem____ref____ents">
<area shape="rect" id="node1" href="group__mofem.html" title="MoFEM" alt="" coords="5,5,73,31"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga951bb8f5c523edeee2137c1bebf16199"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">MoFEM::FieldInterface::get_entities_by_type_and_ref_level</a> (const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const EntityHandle meshset, int verb=-1)=0</td></tr>
<tr class="memdesc:ga951bb8f5c523edeee2137c1bebf16199"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="#ga951bb8f5c523edeee2137c1bebf16199">More...</a><br /></td></tr>
<tr class="separator:ga951bb8f5c523edeee2137c1bebf16199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6412869fbfa9d927dae48b8cc142909"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gac6412869fbfa9d927dae48b8cc142909">MoFEM::FieldInterface::get_entities_by_type_and_ref_level</a> (const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, Range &amp;ents, int verb=-1)=0</td></tr>
<tr class="memdesc:gac6412869fbfa9d927dae48b8cc142909"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="#gac6412869fbfa9d927dae48b8cc142909">More...</a><br /></td></tr>
<tr class="separator:gac6412869fbfa9d927dae48b8cc142909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb84aa75cb42c73e5b9076aa923dd6a2"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">MoFEM::FieldInterface::get_entities_by_ref_level</a> (const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityHandle meshset)=0</td></tr>
<tr class="memdesc:gafb84aa75cb42c73e5b9076aa923dd6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="#gafb84aa75cb42c73e5b9076aa923dd6a2">More...</a><br /></td></tr>
<tr class="separator:gafb84aa75cb42c73e5b9076aa923dd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1833bc23aa23c03748a50e06c349d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1833bc23aa23c03748a50e06c349d6b"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gab1833bc23aa23c03748a50e06c349d6b">MoFEM::FieldInterface::get_adjacencies_equality</a> (const EntityHandle from_entiti, const int to_dimension, Range &amp;adj_entities)=0</td></tr>
<tr class="memdesc:gab1833bc23aa23c03748a50e06c349d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.bit ref level of adjacent entities is equal to bit ref level of adjacent entities. <br /></td></tr>
<tr class="separator:gab1833bc23aa23c03748a50e06c349d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa479a6395424c4855844717f3fc4f9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa479a6395424c4855844717f3fc4f9d2"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gaa479a6395424c4855844717f3fc4f9d2">MoFEM::FieldInterface::get_adjacencies_any</a> (const EntityHandle from_entiti, const int to_dimension, Range &amp;adj_entities)=0</td></tr>
<tr class="memdesc:gaa479a6395424c4855844717f3fc4f9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.bit ref level of adjacent entities is any of bit ref level of adjacent entities. <br /></td></tr>
<tr class="separator:gaa479a6395424c4855844717f3fc4f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc786b5001951af09e51c18ac22d008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedc786b5001951af09e51c18ac22d008"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gaedc786b5001951af09e51c18ac22d008">MoFEM::FieldInterface::get_adjacencies</a> (const MoFEMProblem *problem_ptr, const EntityHandle *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=Interface::INTERSECT, const int verb=0)=0</td></tr>
<tr class="memdesc:gaedc786b5001951af09e51c18ac22d008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.bit ref level of adjacent entities is equal to bit ref level of adjacent entities. <br /></td></tr>
<tr class="separator:gaedc786b5001951af09e51c18ac22d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b958f2eaf449666d9587d9c38a2084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b958f2eaf449666d9587d9c38a2084"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga99b958f2eaf449666d9587d9c38a2084">MoFEM::FieldInterface::get_adjacencies</a> (const BitRefLevel &amp;bit, const EntityHandle *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=Interface::INTERSECT, const int verb=0)=0</td></tr>
<tr class="memdesc:ga99b958f2eaf449666d9587d9c38a2084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.bit ref level of adjacent entities is equal to bit ref level of adjacent entities. <br /></td></tr>
<tr class="separator:ga99b958f2eaf449666d9587d9c38a2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb84aa75cb42c73e5b9076aa923dd6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::get_entities_by_ref_level </td>
          <td>(</td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityHandle&#160;</td>
          <td class="paramname"><em>meshset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
    <tr><td class="paramname">EntityHandle</td><td>meshset </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a21aeaf0217433b7852651cec269bda5c">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga951bb8f5c523edeee2137c1bebf16199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::get_entities_by_type_and_ref_level </td>
          <td>(</td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityHandle&#160;</td>
          <td class="paramname"><em>meshset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
    <tr><td class="paramname">EntityType</td><td>type of entities </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EntityHandle</td><td>meshset </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a3ee99df0e00bf9db92b1067a7620bb40">MoFEM::Core</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mofem__ref__ents_ga951bb8f5c523edeee2137c1bebf16199_icgraph.png" border="0" usemap="#group__mofem__ref__ents_ga951bb8f5c523edeee2137c1bebf16199_icgraph" alt=""/></div>
<map name="group__mofem__ref__ents_ga951bb8f5c523edeee2137c1bebf16199_icgraph" id="group__mofem__ref__ents_ga951bb8f5c523edeee2137c1bebf16199_icgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a5c4c4acc294052323c00d78d04ecb004" title="build adaptive kd&#45;tree " alt="" coords="211,5,432,44"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a2d2dccac6279fcb08d64430d3a3b1848" title="merge nodes which sharing edge " alt="" coords="221,68,422,107"/><area shape="rect" id="node5" href="struct_post_poc_on_refined_mesh.html#a5595d2943fb1d9792851a0419df9cb8e" title="Generate reference mesh on single element. " alt="" coords="210,131,434,169"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#ab92b26aea2fb2b729a588d2d544bbe51" title="finding parents for vertices " alt="" coords="482,5,703,44"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac6412869fbfa9d927dae48b8cc142909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::get_entities_by_type_and_ref_level </td>
          <td>(</td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>ents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
    <tr><td class="paramname">EntityType</td><td>type of entities </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ents</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#aa5c3608485d73ba9bb00ef8a93096e48">MoFEM::Core</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
