<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Problems</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Problems<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Problems:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__mofem__problems.png" border="0" alt="" usemap="#group____mofem____problems"/>
<map name="group____mofem____problems" id="group____mofem____problems">
<area shape="rect" id="node2" href="group__mofem.html" title="MoFEM" alt="" coords="5,5,73,31"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad70e62ea021727ffbc7a834d0fa3755f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad70e62ea021727ffbc7a834d0fa3755f"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">MoFEM::FieldInterface::add_problem</a> (const string &amp;name, enum <a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a> bh=MF_EXCL, int verb=-1)=0</td></tr>
<tr class="memdesc:gad70e62ea021727ffbc7a834d0fa3755f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Finite Element Problem <br /></td></tr>
<tr class="separator:gad70e62ea021727ffbc7a834d0fa3755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6850279196547e6b6b1b458a671a09"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">MoFEM::FieldInterface::modify_problem_add_finite_element</a> (const string &amp;name_problem, const string &amp;MoFEMFiniteElement_name)=0</td></tr>
<tr class="memdesc:ga2d6850279196547e6b6b1b458a671a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">add finite element to problem, this add entities assigned to finite element to a particular problem  <a href="#ga2d6850279196547e6b6b1b458a671a09">More...</a><br /></td></tr>
<tr class="separator:ga2d6850279196547e6b6b1b458a671a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cd850b4d647f317bb7f8bf70ac0138"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">MoFEM::FieldInterface::modify_problem_ref_level_add_bit</a> (const string &amp;name_problem, const BitRefLevel &amp;bit)=0</td></tr>
<tr class="memdesc:ga10cd850b4d647f317bb7f8bf70ac0138"><td class="mdescLeft">&#160;</td><td class="mdescRight">add ref level to problemif same finite element is solved using different level of refinements, than the level of refinement has to be specificied to problem in query  <a href="#ga10cd850b4d647f317bb7f8bf70ac0138">More...</a><br /></td></tr>
<tr class="separator:ga10cd850b4d647f317bb7f8bf70ac0138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52eec4bc5492be89c2e55a496fade861"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga52eec4bc5492be89c2e55a496fade861">MoFEM::FieldInterface::modify_problem_ref_level_set_bit</a> (const string &amp;name_problem, const BitRefLevel &amp;bit)=0</td></tr>
<tr class="memdesc:ga52eec4bc5492be89c2e55a496fade861"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ref level for problemif same finite element is solved using different level of refinements, than the level of refinement has to be specificied to problem in query  <a href="#ga52eec4bc5492be89c2e55a496fade861">More...</a><br /></td></tr>
<tr class="separator:ga52eec4bc5492be89c2e55a496fade861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd06a361d9774067866309f11961c2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd06a361d9774067866309f11961c2b5"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#gabd06a361d9774067866309f11961c2b5">MoFEM::FieldInterface::modify_problem_dof_mask_ref_level_set_bit</a> (const string &amp;name_problem, const BitRefLevel &amp;bit)=0</td></tr>
<tr class="memdesc:gabd06a361d9774067866309f11961c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set dof mask ref level for problem <br /></td></tr>
<tr class="separator:gabd06a361d9774067866309f11961c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242f04da8392e70bc2bb615cd1070320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga242f04da8392e70bc2bb615cd1070320"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga242f04da8392e70bc2bb615cd1070320">MoFEM::FieldInterface::list_problem</a> () const =0</td></tr>
<tr class="memdesc:ga242f04da8392e70bc2bb615cd1070320"><td class="mdescLeft">&#160;</td><td class="mdescRight">list problems <br /></td></tr>
<tr class="separator:ga242f04da8392e70bc2bb615cd1070320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a28f6f374f2a1c7599a1dd6009a023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50a28f6f374f2a1c7599a1dd6009a023"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga50a28f6f374f2a1c7599a1dd6009a023">MoFEM::FieldInterface::build_problem</a> (const string &amp;name, int verb=-1)=0</td></tr>
<tr class="memdesc:ga50a28f6f374f2a1c7599a1dd6009a023"><td class="mdescLeft">&#160;</td><td class="mdescRight">build problem data structures <br /></td></tr>
<tr class="separator:ga50a28f6f374f2a1c7599a1dd6009a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7032d37096e9cd18e6f73eb2214e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf7032d37096e9cd18e6f73eb2214e4a"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#gabf7032d37096e9cd18e6f73eb2214e4a">MoFEM::FieldInterface::build_problem</a> (MoFEMProblem *problem_ptr, int verb=-1)=0</td></tr>
<tr class="memdesc:gabf7032d37096e9cd18e6f73eb2214e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">build problem data structures <br /></td></tr>
<tr class="separator:gabf7032d37096e9cd18e6f73eb2214e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb98acfe6d93ba699b9f59a4de468f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eb98acfe6d93ba699b9f59a4de468f8"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga4eb98acfe6d93ba699b9f59a4de468f8">MoFEM::FieldInterface::build_problems</a> (int verb=-1)=0</td></tr>
<tr class="memdesc:ga4eb98acfe6d93ba699b9f59a4de468f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">build problem data structures <br /></td></tr>
<tr class="separator:ga4eb98acfe6d93ba699b9f59a4de468f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59b7ffe523b12d8683f44cc3123f1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa59b7ffe523b12d8683f44cc3123f1c5"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#gaa59b7ffe523b12d8683f44cc3123f1c5">MoFEM::FieldInterface::clear_problems</a> (int verb=-1)=0</td></tr>
<tr class="memdesc:gaa59b7ffe523b12d8683f44cc3123f1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear problems <br /></td></tr>
<tr class="separator:gaa59b7ffe523b12d8683f44cc3123f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ce4ceff480b216e6273b3f3683753e"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#gad7ce4ceff480b216e6273b3f3683753e">MoFEM::FieldInterface::build_partitioned_problem</a> (const string &amp;name, bool square_matrix=true, int verb=-1)=0</td></tr>
<tr class="memdesc:gad7ce4ceff480b216e6273b3f3683753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be run on all processors in communicator  <a href="#gad7ce4ceff480b216e6273b3f3683753e">More...</a><br /></td></tr>
<tr class="separator:gad7ce4ceff480b216e6273b3f3683753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba1853a809581a86a7382d2e29563e2"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga1ba1853a809581a86a7382d2e29563e2">MoFEM::FieldInterface::build_partitioned_problem</a> (MoFEMProblem *problem_ptr, bool square_matrix=true, int verb=-1)=0</td></tr>
<tr class="memdesc:ga1ba1853a809581a86a7382d2e29563e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be run on all processors in communicator  <a href="#ga1ba1853a809581a86a7382d2e29563e2">More...</a><br /></td></tr>
<tr class="separator:ga1ba1853a809581a86a7382d2e29563e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25911f631def4fd0f372cec79a06c6e3"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga25911f631def4fd0f372cec79a06c6e3">MoFEM::FieldInterface::build_partitioned_problems</a> (int verb=-1)=0</td></tr>
<tr class="memdesc:ga25911f631def4fd0f372cec79a06c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be run on all processors in communicator  <a href="#ga25911f631def4fd0f372cec79a06c6e3">More...</a><br /></td></tr>
<tr class="separator:ga25911f631def4fd0f372cec79a06c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ba7a4ddfaac122406cbdc0559ea78f"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga71ba7a4ddfaac122406cbdc0559ea78f">MoFEM::FieldInterface::partition_simple_problem</a> (const string &amp;name, int verb=-1)=0</td></tr>
<tr class="memdesc:ga71ba7a4ddfaac122406cbdc0559ea78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition problem dofs  <a href="#ga71ba7a4ddfaac122406cbdc0559ea78f">More...</a><br /></td></tr>
<tr class="separator:ga71ba7a4ddfaac122406cbdc0559ea78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28bd65d14c40ff8b71684f5f0bc52b6"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">MoFEM::FieldInterface::partition_problem</a> (const string &amp;name, int verb=-1)=0</td></tr>
<tr class="memdesc:gaa28bd65d14c40ff8b71684f5f0bc52b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition problem dofs (collective)  <a href="#gaa28bd65d14c40ff8b71684f5f0bc52b6">More...</a><br /></td></tr>
<tr class="separator:gaa28bd65d14c40ff8b71684f5f0bc52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eea4c3feeea0aefe225762287a2951c"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga8eea4c3feeea0aefe225762287a2951c">MoFEM::FieldInterface::partition_compose_problem</a> (const string &amp;name, const string &amp;problem_for_rows, bool copy_rows, const string &amp;problem_for_cols, bool copy_cols, int verb=-1)=0</td></tr>
<tr class="memdesc:ga8eea4c3feeea0aefe225762287a2951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">build indexing and partition problem inheriting indexing and partitioning from two other problems  <a href="#ga8eea4c3feeea0aefe225762287a2951c">More...</a><br /></td></tr>
<tr class="separator:ga8eea4c3feeea0aefe225762287a2951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015962d40c85dc844f1fe392e3064f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga015962d40c85dc844f1fe392e3064f65"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__problems.html#ga015962d40c85dc844f1fe392e3064f65">MoFEM::FieldInterface::get_problem</a> (const string &amp;problem_name, const MoFEMProblem **problem_ptr)=0</td></tr>
<tr class="memdesc:ga015962d40c85dc844f1fe392e3064f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get problem database (data structure) <br /></td></tr>
<tr class="separator:ga015962d40c85dc844f1fe392e3064f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad7ce4ceff480b216e6273b3f3683753e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::build_partitioned_problem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>square_matrix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be run on all processors in communicator </p>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#ad2140626b138fa85cecc3970b6513223">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ba1853a809581a86a7382d2e29563e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::build_partitioned_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>square_matrix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be run on all processors in communicator </p>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a5beea4edc8359e772fe5d169eeca04f3">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga25911f631def4fd0f372cec79a06c6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::build_partitioned_problems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>build problem data structures, assuming that mesh is partitioned (collective)collective - need tu be run on all processors in communicator </p>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#ac7ecc65b424a376dac4b2bfe97213904">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d6850279196547e6b6b1b458a671a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::modify_problem_add_finite_element </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>MoFEMFiniteElement_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add finite element to problem, this add entities assigned to finite element to a particular problem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Problem name </td></tr>
    <tr><td class="paramname">name</td><td>Finite Element name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a53d5f81b6d2530fe825a95984ab3638a">MoFEM::Core</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mofem__problems_ga2d6850279196547e6b6b1b458a671a09_icgraph.png" border="0" usemap="#group__mofem__problems_ga2d6850279196547e6b6b1b458a671a09_icgraph" alt=""/></div>
<map name="group__mofem__problems_ga2d6850279196547e6b6b1b458a671a09_icgraph" id="group__mofem__problems_ga2d6850279196547e6b6b1b458a671a09_icgraph">
<area shape="rect" id="node2" href="group__mofem__helmholtz__elem.html#ga1ca4b93b60d965263a4af407a23096a1" title="Add Norm Element ProblemIt get data from block set and define element in moab w. " alt="" coords="210,12,366,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga10cd850b4d647f317bb7f8bf70ac0138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::modify_problem_ref_level_add_bit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add ref level to problemif same finite element is solved using different level of refinements, than the level of refinement has to be specificied to problem in query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Problem name </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel Example:<div class="fragment"><div class="line">ierr = mField.modify_problem_add_finite_element(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF1&quot;</span>,<span class="stringliteral">&quot;ELASTIC&quot;</span>); CHKERRQ(ierr);</div>
<div class="line">ierr = mField.modify_problem_add_finite_element(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF2&quot;</span>,<span class="stringliteral">&quot;ELASTIC&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"></div>
<div class="line">ierr = mField.modify_problem_ref_level_add_bit(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF1&quot;</span>,bit_level1); CHKERRQ(ierr);</div>
<div class="line">ierr = mField.modify_problem_ref_level_add_bit(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF2&quot;</span>,bit_level2); CHKERRQ(ierr);</div>
</div><!-- fragment --> Two Problems exist and solved independently, both are elastic, but solved using different mesh refinement <br />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a80bd548dada44039b452379ae74be75d">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga52eec4bc5492be89c2e55a496fade861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::modify_problem_ref_level_set_bit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set ref level for problemif same finite element is solved using different level of refinements, than the level of refinement has to be specificied to problem in query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Problem name </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel Example:<div class="fragment"><div class="line">ierr = mField.modify_problem_add_finite_element(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF1&quot;</span>,<span class="stringliteral">&quot;ELASTIC&quot;</span>); CHKERRQ(ierr);</div>
<div class="line">ierr = mField.modify_problem_add_finite_element(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF2&quot;</span>,<span class="stringliteral">&quot;ELASTIC&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"></div>
<div class="line">ierr = mField.modify_problem_ref_level_set_bit(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF1&quot;</span>,bit_level1); CHKERRQ(ierr);</div>
<div class="line">ierr = mField.modify_problem_ref_level_set_bit(<span class="stringliteral">&quot;BEAM_BENDING_ON_MESH_REF2&quot;</span>,bit_level2); CHKERRQ(ierr);</div>
</div><!-- fragment --> Two Problems exist and solved independently, both are elastic, but solved using different mesh refinement <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>Problem bit level should be defined by bit and mask for better flexibility</dd></dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a60115a97c8a02eb8fe8fc6f65d051c05">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga8eea4c3feeea0aefe225762287a2951c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::partition_compose_problem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problem_for_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problem_for_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>build indexing and partition problem inheriting indexing and partitioning from two other problems </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>problem name </td></tr>
    <tr><td class="paramname">problem_for_rows</td><td>problem used to index rows </td></tr>
    <tr><td class="paramname">copy_rows</td><td>just copy rows dofs </td></tr>
    <tr><td class="paramname">problem_for_cols</td><td>problem used to index cols </td></tr>
    <tr><td class="paramname">copy_cols</td><td>just copy cols dofs</td></tr>
  </table>
  </dd>
</dl>
<p>If copy_rows/copy_cols is set to false only partition is copied between problems. This method is used to build problem of partition numeration between to problems is used to reduce need for interprocess communication. </p>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#aa76bece01a38b3052edc02577df28405">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="gaa28bd65d14c40ff8b71684f5f0bc52b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::partition_problem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>partition problem dofs (collective) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>problem name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a03cd9193c2e4f161f41c2b132cc6c33a">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga71ba7a4ddfaac122406cbdc0559ea78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::partition_simple_problem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>partition problem dofs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>problem name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a261ce777cde366559950874db35c996f">MoFEM::Core</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
