<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Dofs structures and multi-indices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Dofs structures and multi-indices<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Dofs structures and multi-indices:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__dof__multi__indices.png" border="0" alt="" usemap="#group____dof____multi____indices"/>
<map name="group____dof____multi____indices" id="group____dof____multi____indices">
<area shape="rect" id="node2" href="group__mofem.html" title="MoFEM" alt="" coords="5,12,73,37"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html">MoFEM::DofMoFEMEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps information about indexed dofs  <a href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_mo_f_e_m_entity.html">MoFEM::interface_DofMoFEMEntity&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to DofMoFEMEntitys  <a href="struct_mo_f_e_m_1_1interface___dof_mo_f_e_m_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html">MoFEM::NumeredDofMoFEMEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps information about indexed dofs for the problem  <a href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity.html">MoFEM::interface_NumeredDofMoFEMEntity&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs for the problem ">NumeredDofMoFEMEntity</a>  <a href="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_f_e_dof_mo_f_e_m_entity.html">MoFEM::FEDofMoFEMEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps information about indexed dofs for the finite element  <a href="struct_mo_f_e_m_1_1_f_e_dof_mo_f_e_m_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">MoFEM::FENumeredDofMoFEMEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps information about indexed dofs for the finite element  <a href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html">MoFEM::MoFEMField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps data about field  <a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_field.html">MoFEM::interface_MoFEMField&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html" title="keeps data about field ">MoFEMField</a>  <a href="struct_mo_f_e_m_1_1interface___mo_f_e_m_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac216520de617665e39a2e50c6b310857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac216520de617665e39a2e50c6b310857"></a>
typedef multi_index_container&lt; DofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, member&lt; DofMoFEMEntity, GlobalUId,&amp;DofMoFEMEntity::global_uid &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Ent_and_ShortId_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, ShortId,&amp;DofMoFEMEntity::get_non_nonunique_short_id &gt; &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Name_And_Ent_And_EndDofIdx_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, DofIdx,&amp;DofMoFEMEntity::get_EntDofIdx &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; BitFieldId_mi_tag &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, const BitFieldId &amp;,&amp;DofMoFEMEntity::get_id &gt;, LtBit&lt; BitFieldId &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Ent_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Type_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;DofMoFEMEntity::get_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Ent_Order_And_Rank_mi_tag &gt;, composite_key&lt; DofMoFEMEntity, const_mem_fun&lt; DofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;DofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; DofMoFEMEntity, EntityHandle,&amp;DofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; DofMoFEMEntity, ApproximationOrder,&amp;DofMoFEMEntity::get_dof_order &gt;, const_mem_fun&lt; DofMoFEMEntity, ApproximationRank,&amp;DofMoFEMEntity::get_dof_rank &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a></td></tr>
<tr class="memdesc:gac216520de617665e39a2e50c6b310857"><td class="mdescLeft">&#160;</td><td class="mdescRight">MultiIndex container keeps DofMoFEMEntity. <br /></td></tr>
<tr class="separator:gac216520de617665e39a2e50c6b310857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507571d2e86123bb0ae94a6d28d50fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga507571d2e86123bb0ae94a6d28d50fca"></a>
typedef multi_index_container&lt; const DofMoFEMEntity *, indexed_by&lt; ordered_unique&lt; member&lt; DofMoFEMEntity, const GlobalUId,&amp;DofMoFEMEntity::global_uid &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#ga507571d2e86123bb0ae94a6d28d50fca">MoFEM::DofMoFEMEntity_multiIndex_uid_view</a></td></tr>
<tr class="memdesc:ga507571d2e86123bb0ae94a6d28d50fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-index view on <a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs ">DofMoFEMEntity</a> by uid <br /></td></tr>
<tr class="separator:ga507571d2e86123bb0ae94a6d28d50fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2805d814c9212d5ed702e8668ca652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff2805d814c9212d5ed702e8668ca652"></a>
typedef multi_index_container&lt; const DofMoFEMEntity *, indexed_by&lt; ordered_unique&lt; const_mem_fun&lt; DofMoFEMEntity, GlobalUId,&amp;DofMoFEMEntity::get_global_unique_id &gt; &gt;, ordered_non_unique&lt; const_mem_fun&lt; DofMoFEMEntity, int,&amp;DofMoFEMEntity::get_active &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#gaff2805d814c9212d5ed702e8668ca652">MoFEM::DofMoFEMEntity_multiIndex_active_view</a></td></tr>
<tr class="memdesc:gaff2805d814c9212d5ed702e8668ca652"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-index view on <a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs ">DofMoFEMEntity</a> activity <br /></td></tr>
<tr class="separator:gaff2805d814c9212d5ed702e8668ca652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd0cbc820d5706c39457b90dfe19d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffd0cbc820d5706c39457b90dfe19d3f"></a>
typedef multi_index_container&lt; const DofMoFEMEntity *, indexed_by&lt; ordered_non_unique&lt; const_mem_fun&lt; DofMoFEMEntity, ApproximationOrder,&amp;DofMoFEMEntity::get_dof_order &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#gaffd0cbc820d5706c39457b90dfe19d3f">MoFEM::DofMoFEMEntity_multiIndex_order_view</a></td></tr>
<tr class="memdesc:gaffd0cbc820d5706c39457b90dfe19d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-index view on <a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs ">DofMoFEMEntity</a> order <br /></td></tr>
<tr class="separator:gaffd0cbc820d5706c39457b90dfe19d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80283f28b91c05b7fb7ca724589177e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80283f28b91c05b7fb7ca724589177e9"></a>
typedef multi_index_container&lt; const DofMoFEMEntity *, indexed_by&lt; ordered_non_unique&lt; const_mem_fun&lt; DofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;DofMoFEMEntity::get_ent_type &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#ga80283f28b91c05b7fb7ca724589177e9">MoFEM::DofMoFEMEntity_multiIndex_ent_type_view</a></td></tr>
<tr class="memdesc:ga80283f28b91c05b7fb7ca724589177e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-index view on <a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs ">DofMoFEMEntity</a> type <br /></td></tr>
<tr class="separator:ga80283f28b91c05b7fb7ca724589177e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1c715e302acdcd9b4c1b8a48fe5e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1c715e302acdcd9b4c1b8a48fe5e18"></a>
typedef multi_index_container&lt; FEDofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_DofMoFEMEntity, GlobalUId,&amp;FEDofMoFEMEntity::get_global_unique_id &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;FEDofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FEDofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; EntType_mi_tag &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;FEDofMoFEMEntity::get_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Type_And_Side_Number_mi_tag &gt;, composite_key&lt; FEDofMoFEMEntity, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FEDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;FEDofMoFEMEntity::get_ent_type &gt;, KeyFromKey&lt; member&lt; SideNumber, int,&amp;SideNumber::side_number &gt;, member&lt; FEDofMoFEMEntity::BaseFEDofMoFEMEntity, SideNumber *,&amp;FEDofMoFEMEntity::side_number_ptr &gt; &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Type_mi_tag &gt;, composite_key&lt; FEDofMoFEMEntity, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FEDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;FEDofMoFEMEntity::get_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Ent_mi_tag &gt;, composite_key&lt; FEDofMoFEMEntity, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FEDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;FEDofMoFEMEntity::get_ent &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_EntType_and_Space_mi_tag &gt;, composite_key&lt; FEDofMoFEMEntity, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;FEDofMoFEMEntity::get_ent_type &gt;, const_mem_fun&lt; FEDofMoFEMEntity::interface_type_MoFEMField, <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>,&amp;FEDofMoFEMEntity::get_space &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#ga7e1c715e302acdcd9b4c1b8a48fe5e18">FEDofMoFEMEntity_multiIndex</a></td></tr>
<tr class="memdesc:ga7e1c715e302acdcd9b4c1b8a48fe5e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">MultiIndex container keeps FEDofMoFEMEntity. <br /></td></tr>
<tr class="separator:ga7e1c715e302acdcd9b4c1b8a48fe5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb91590792da61dc0c4657c50a10805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfb91590792da61dc0c4657c50a10805"></a>
typedef multi_index_container&lt; FENumeredDofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, GlobalUId,&amp;FENumeredDofMoFEMEntity::get_global_unique_id &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;FENumeredDofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FENumeredDofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; PetscGlobalIdx_mi_tag &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_NumeredDofMoFEMEntity, DofIdx,&amp;FENumeredDofMoFEMEntity::get_petsc_gloabl_dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Type_And_Side_Number_mi_tag &gt;, composite_key&lt; FENumeredDofMoFEMEntity, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FENumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;FENumeredDofMoFEMEntity::get_ent_type &gt;, KeyFromKey&lt; member&lt; SideNumber, int,&amp;SideNumber::side_number &gt;, member&lt; FENumeredDofMoFEMEntity::BaseFEDofMoFEMEntity, SideNumber *,&amp;FENumeredDofMoFEMEntity::side_number_ptr &gt; &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Type_mi_tag &gt;, composite_key&lt; FENumeredDofMoFEMEntity, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FENumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_RefMoFEMEntity, EntityType,&amp;FENumeredDofMoFEMEntity::get_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Ent_mi_tag &gt;, composite_key&lt; FENumeredDofMoFEMEntity, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;FENumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; FENumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;FENumeredDofMoFEMEntity::get_ent &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#gacfb91590792da61dc0c4657c50a10805">FENumeredDofMoFEMEntity_multiIndex</a></td></tr>
<tr class="memdesc:gacfb91590792da61dc0c4657c50a10805"><td class="mdescLeft">&#160;</td><td class="mdescRight">MultiIndex container keeps FENumeredDofMoFEMEntity. <br /></td></tr>
<tr class="separator:gacfb91590792da61dc0c4657c50a10805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71832fb4bbb4704af959bef6f50b4773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71832fb4bbb4704af959bef6f50b4773"></a>
typedef multi_index_container&lt; NumeredDofMoFEMEntity, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, GlobalUId,&amp;NumeredDofMoFEMEntity::get_global_unique_id &gt; &gt;, ordered_unique&lt; tag&lt; Composite_Name_And_Ent_And_EndDofIdx_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;NumeredDofMoFEMEntity::get_ent &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::get_EntDofIdx &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Idx_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt; &gt;, ordered_non_unique&lt; tag&lt; PetscGlobalIdx_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::petsc_gloabl_dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; PetscLocalIdx_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, DofIdx,&amp;NumeredDofMoFEMEntity::petsc_local_dof_idx &gt; &gt;, ordered_non_unique&lt; tag&lt; Part_mi_tag &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;NumeredDofMoFEMEntity::get_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; Order_mi_tag &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, ApproximationOrder,&amp;NumeredDofMoFEMEntity::get_dof_order &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Part_And_Oder_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, ApproximationOrder,&amp;NumeredDofMoFEMEntity::get_dof_order &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Part_And_Rank_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, ApproximationRank,&amp;NumeredDofMoFEMEntity::get_dof_rank &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_Part_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_Ent_And_Part_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_DofMoFEMEntity, EntityHandle,&amp;NumeredDofMoFEMEntity::get_ent &gt;, member&lt; NumeredDofMoFEMEntity, unsigned int,&amp;NumeredDofMoFEMEntity::part &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Name_And_HasLocalIdx_mi_tag &gt;, composite_key&lt; NumeredDofMoFEMEntity, const_mem_fun&lt; NumeredDofMoFEMEntity::interface_type_MoFEMField, boost::string_ref,&amp;NumeredDofMoFEMEntity::get_name_ref &gt;, const_mem_fun&lt; NumeredDofMoFEMEntity, bool,&amp;NumeredDofMoFEMEntity::get_has_local_index &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#ga71832fb4bbb4704af959bef6f50b4773">NumeredDofMoFEMEntity_multiIndex</a></td></tr>
<tr class="memdesc:ga71832fb4bbb4704af959bef6f50b4773"><td class="mdescLeft">&#160;</td><td class="mdescRight">MultiIndex container keeps NumeredDofMoFEMEntity. <br /></td></tr>
<tr class="separator:ga71832fb4bbb4704af959bef6f50b4773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79b22b0e6bf658eb921de79694a30c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf79b22b0e6bf658eb921de79694a30c6"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dof__multi__indices.html#gaf79b22b0e6bf658eb921de79694a30c6">MoFEM::FieldOrderTable</a>[MBMAXTYPE]) (const int order)</td></tr>
<tr class="memdesc:gaf79b22b0e6bf658eb921de79694a30c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">user adjacency function table <br /></td></tr>
<tr class="separator:gaf79b22b0e6bf658eb921de79694a30c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
