<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Loops</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Loops<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Loops:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__mofem__loops.png" border="0" alt="" usemap="#group____mofem____loops"/>
<map name="group____mofem____loops" id="group____mofem____loops">
<area shape="rect" id="node2" href="group__mofem.html" title="MoFEM" alt="" coords="5,5,73,31"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for ksp (nlinear solver) contextStruture stores context data which are set in finctions run by PETSc SNES functions.  <a href="struct_mo_f_e_m_1_1_ksp_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for snes (nonlinear solver) contextStructure stores context data which are set in functions run by PETSc SNES functions.  <a href="struct_mo_f_e_m_1_1_snes_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for ts (time stepping) contextStructure stores context data which are set in functions run by PETSc Time Stepping functions.  <a href="struct_mo_f_e_m_1_1_t_s_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to exchange data between mofem and User Loop Methods.It allows to exchange data between <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and user functions. It stores information about multi-indices.  <a href="struct_mo_f_e_m_1_1_basic_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices, residuals, load vectors etc.  <a href="struct_mo_f_e_m_1_1_f_e_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_method.html">MoFEM::EntMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data strutucture to exchange data between mofem and User Loop Methods on Entirties.It allows to exchange data between <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and user functoions. It stores informaton about multi-indices.  <a href="struct_mo_f_e_m_1_1_ent_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeee2431aa16424a9b2e37f01d90282b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee2431aa16424a9b2e37f01d90282b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gaeee2431aa16424a9b2e37f01d90282b8">_IT_GET_FEROW_DOFS_FOR_LOOP_</a>(FE,  IT)&#160;&#160;&#160;FENumeredDofMoFEMEntity_multiIndex::iterator IT = FE-&gt;rowPtr-&gt;begin(); IT != FE-&gt;rowPtr-&gt;end();IT++</td></tr>
<tr class="memdesc:gaeee2431aa16424a9b2e37f01d90282b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row <br /></td></tr>
<tr class="separator:gaeee2431aa16424a9b2e37f01d90282b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68567b9ab7a56141b0b6231b13d73a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68567b9ab7a56141b0b6231b13d73a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga68567b9ab7a56141b0b6231b13d73a4b">_IT_GET_FECOL_DOFS_FOR_LOOP_</a>(FE,  IT)&#160;&#160;&#160;FENumeredDofMoFEMEntity_multiIndex::iterator IT = FE-&gt;colPtr-&gt;begin(); IT != FE-&gt;colPtr-&gt;end();IT++</td></tr>
<tr class="memdesc:ga68567b9ab7a56141b0b6231b13d73a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column <br /></td></tr>
<tr class="separator:ga68567b9ab7a56141b0b6231b13d73a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b86b3bb926c395bb5e781bb57d53438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b86b3bb926c395bb5e781bb57d53438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga0b86b3bb926c395bb5e781bb57d53438">_IT_GET_FEDATA_DOFS_FOR_LOOP_</a>(FE,  IT)&#160;&#160;&#160;FEDofMoFEMEntity_multiIndex::iterator IT = FE-&gt;dataPtr-&gt;begin(); IT != FE-&gt;dataPtr-&gt;end();IT++</td></tr>
<tr class="memdesc:ga0b86b3bb926c395bb5e781bb57d53438"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data <br /></td></tr>
<tr class="separator:ga0b86b3bb926c395bb5e781bb57d53438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f90e46b80fbff84b3c2f389d83f513b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga2f90e46b80fbff84b3c2f389d83f513b">_IT_GET_FEROW_BY_SIDE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  SIDE,  IT)</td></tr>
<tr class="memdesc:ga2f90e46b80fbff84b3c2f389d83f513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row, field, entity type and canonical side number  <a href="#ga2f90e46b80fbff84b3c2f389d83f513b">More...</a><br /></td></tr>
<tr class="separator:ga2f90e46b80fbff84b3c2f389d83f513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fdeb725c67c5e6d2c1f06b44fa7a493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga0fdeb725c67c5e6d2c1f06b44fa7a493">_IT_GET_FECOL_BY_SIDE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  SIDE,  IT)</td></tr>
<tr class="memdesc:ga0fdeb725c67c5e6d2c1f06b44fa7a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column, field, entity type and canonical side number  <a href="#ga0fdeb725c67c5e6d2c1f06b44fa7a493">More...</a><br /></td></tr>
<tr class="separator:ga0fdeb725c67c5e6d2c1f06b44fa7a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b7e4c0d1302fbbffb9abd852df5a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga04b7e4c0d1302fbbffb9abd852df5a35">_IT_GET_FEDATA_BY_SIDE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  SIDE,  IT)</td></tr>
<tr class="memdesc:ga04b7e4c0d1302fbbffb9abd852df5a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data, field, entity type and canonical side number  <a href="#ga04b7e4c0d1302fbbffb9abd852df5a35">More...</a><br /></td></tr>
<tr class="separator:ga04b7e4c0d1302fbbffb9abd852df5a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270c8fae4a1129295618606f98f110e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga270c8fae4a1129295618606f98f110e1">_IT_GET_FEROW_BY_TYPE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  IT)</td></tr>
<tr class="memdesc:ga270c8fae4a1129295618606f98f110e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row, field and entity type  <a href="#ga270c8fae4a1129295618606f98f110e1">More...</a><br /></td></tr>
<tr class="separator:ga270c8fae4a1129295618606f98f110e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8076af38b74f2a4e7ffb6a288213e126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga8076af38b74f2a4e7ffb6a288213e126">_IT_GET_FECOL_BY_TYPE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  IT)</td></tr>
<tr class="memdesc:ga8076af38b74f2a4e7ffb6a288213e126"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column, field and entity type  <a href="#ga8076af38b74f2a4e7ffb6a288213e126">More...</a><br /></td></tr>
<tr class="separator:ga8076af38b74f2a4e7ffb6a288213e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca1049c1f59880c0431162e4bc3303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga6ca1049c1f59880c0431162e4bc3303f">_IT_GET_FEDATA_BY_TYPE_DOFS_FOR_LOOP_</a>(FE,  NAME,  TYPE,  IT)</td></tr>
<tr class="memdesc:ga6ca1049c1f59880c0431162e4bc3303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data, field and entity type  <a href="#ga6ca1049c1f59880c0431162e4bc3303f">More...</a><br /></td></tr>
<tr class="separator:ga6ca1049c1f59880c0431162e4bc3303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3197db70b64dea6447dc0fa3cb1c00a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga3197db70b64dea6447dc0fa3cb1c00a8">_IT_GET_FEROW_BY_NAME_DOFS_FOR_LOOP_</a>(FE,  NAME,  IT)</td></tr>
<tr class="memdesc:ga3197db70b64dea6447dc0fa3cb1c00a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row and field  <a href="#ga3197db70b64dea6447dc0fa3cb1c00a8">More...</a><br /></td></tr>
<tr class="separator:ga3197db70b64dea6447dc0fa3cb1c00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018820aeff16af1ddaf5cfe42d64935c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga018820aeff16af1ddaf5cfe42d64935c">_IT_GET_FECOL_BY_NAME_DOFS_FOR_LOOP_</a>(FE,  NAME,  IT)</td></tr>
<tr class="memdesc:ga018820aeff16af1ddaf5cfe42d64935c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column and field  <a href="#ga018820aeff16af1ddaf5cfe42d64935c">More...</a><br /></td></tr>
<tr class="separator:ga018820aeff16af1ddaf5cfe42d64935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb46aee8cf62858dacb8f81f56a87b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga1fb46aee8cf62858dacb8f81f56a87b7">_IT_GET_FEDATA_BY_NAME_DOFS_FOR_LOOP_</a>(FE,  NAME,  IT)</td></tr>
<tr class="memdesc:ga1fb46aee8cf62858dacb8f81f56a87b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data and field  <a href="#ga1fb46aee8cf62858dacb8f81f56a87b7">More...</a><br /></td></tr>
<tr class="separator:ga1fb46aee8cf62858dacb8f81f56a87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea5478d5d6e2550136d7d85a7485461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga0ea5478d5d6e2550136d7d85a7485461">_IT_GET_FEROW_DOFS_BY_ENT_FOR_LOOP_</a>(FE,  ENT,  IT)</td></tr>
<tr class="memdesc:ga0ea5478d5d6e2550136d7d85a7485461"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row and given element entity (handle from moab)  <a href="#ga0ea5478d5d6e2550136d7d85a7485461">More...</a><br /></td></tr>
<tr class="separator:ga0ea5478d5d6e2550136d7d85a7485461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6d399d9c8d8c1c583797384901296e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga2d6d399d9c8d8c1c583797384901296e">_IT_GET_FECOL_DOFS_BY_ENT_FOR_LOOP_</a>(FE,  ENT,  IT)</td></tr>
<tr class="memdesc:ga2d6d399d9c8d8c1c583797384901296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column and given element entity (handle from moab)  <a href="#ga2d6d399d9c8d8c1c583797384901296e">More...</a><br /></td></tr>
<tr class="separator:ga2d6d399d9c8d8c1c583797384901296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdc01ac9a498057e3b5f624283b2c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga6cdc01ac9a498057e3b5f624283b2c0c">_IT_GET_FEDATA_DOFS_BY_ENT_FOR_LOOP_</a>(FE,  ENT,  IT)</td></tr>
<tr class="memdesc:ga6cdc01ac9a498057e3b5f624283b2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data and given element entity (handle from moab)  <a href="#ga6cdc01ac9a498057e3b5f624283b2c0c">More...</a><br /></td></tr>
<tr class="separator:ga6cdc01ac9a498057e3b5f624283b2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e998afcb3bd95c1c721136627757ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga4e998afcb3bd95c1c721136627757ede">_IT_GET_FEROW_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</a>(FE,  NAME,  ENT,  IT)</td></tr>
<tr class="memdesc:ga4e998afcb3bd95c1c721136627757ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE row, field and given element entity (handle from moab)  <a href="#ga4e998afcb3bd95c1c721136627757ede">More...</a><br /></td></tr>
<tr class="separator:ga4e998afcb3bd95c1c721136627757ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814a798a0605cb7d63a7d816eee4f868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga814a798a0605cb7d63a7d816eee4f868">_IT_GET_FECOL_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</a>(FE,  NAME,  ENT,  IT)</td></tr>
<tr class="memdesc:ga814a798a0605cb7d63a7d816eee4f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE column, field and given element entity (handle from moab)  <a href="#ga814a798a0605cb7d63a7d816eee4f868">More...</a><br /></td></tr>
<tr class="separator:ga814a798a0605cb7d63a7d816eee4f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56653bbb4bce810a01932f2369dc986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gab56653bbb4bce810a01932f2369dc986">_IT_GET_FEDATA_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</a>(FE,  NAME,  ENT,  IT)</td></tr>
<tr class="memdesc:gab56653bbb4bce810a01932f2369dc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over all dofs which are on a particular FE data, field and given element entity (handle from moab)  <a href="#gab56653bbb4bce810a01932f2369dc986">More...</a><br /></td></tr>
<tr class="separator:gab56653bbb4bce810a01932f2369dc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9e99e6c046a7d088b04482ed36f88a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e99e6c046a7d088b04482ed36f88a2c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>KSPContext</b> { <b>CTX_SETFUNCTION</b>, 
<b>CTX_OPERATORS</b>, 
<b>CTX_KSPNONE</b>
 }</td></tr>
<tr class="separator:ga9e99e6c046a7d088b04482ed36f88a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271bba1f52a84d1a813117473339911a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga271bba1f52a84d1a813117473339911a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SNESContext</b> { <b>CTX_SNESSETFUNCTION</b>, 
<b>CTX_SNESSETJACOBIAN</b>, 
<b>CTX_SNESNONE</b>
 }</td></tr>
<tr class="separator:ga271bba1f52a84d1a813117473339911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c125a07b85ceceb72d9f3afea241dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c125a07b85ceceb72d9f3afea241dfe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TSContext</b> { <br />
&#160;&#160;<b>CTX_TSSETRHSFUNCTION</b>, 
<b>CTX_TSSETRHSJACOBIAN</b>, 
<b>CTX_TSSETIFUNCTION</b>, 
<b>CTX_TSSETIJACOBIAN</b>, 
<br />
&#160;&#160;<b>CTX_TSTSMONITORSET</b>, 
<b>CTX_TSNONE</b>
<br />
 }</td></tr>
<tr class="separator:ga0c125a07b85ceceb72d9f3afea241dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23fc426d1527fe3d90b93086085ed4db"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga23fc426d1527fe3d90b93086085ed4db">MoFEM::FieldInterface::loop_finite_elements</a> (const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int verb=-1)=0</td></tr>
<tr class="memdesc:ga23fc426d1527fe3d90b93086085ed4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over finite elements.This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form FieldInterface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess().  <a href="#ga23fc426d1527fe3d90b93086085ed4db">More...</a><br /></td></tr>
<tr class="separator:ga23fc426d1527fe3d90b93086085ed4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce39680cc7f39a5f93a216512a52acd"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga8ce39680cc7f39a5f93a216512a52acd">MoFEM::FieldInterface::loop_finite_elements</a> (const MoFEMProblem *problem_ptr, const string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0</td></tr>
<tr class="memdesc:ga8ce39680cc7f39a5f93a216512a52acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over finite elements on partitions from upper to lower rank.This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form FieldInterface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess().  <a href="#ga8ce39680cc7f39a5f93a216512a52acd">More...</a><br /></td></tr>
<tr class="separator:ga8ce39680cc7f39a5f93a216512a52acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe94bb36a01e0d78f5a1c6c9fa523239"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gafe94bb36a01e0d78f5a1c6c9fa523239">MoFEM::FieldInterface::loop_finite_elements</a> (const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0</td></tr>
<tr class="memdesc:gafe94bb36a01e0d78f5a1c6c9fa523239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over finite elements on partitions from upper to lower rank.This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form FieldInterface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess().  <a href="#gafe94bb36a01e0d78f5a1c6c9fa523239">More...</a><br /></td></tr>
<tr class="separator:gafe94bb36a01e0d78f5a1c6c9fa523239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac776314e2e5729e0c4b6560dff322e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadac776314e2e5729e0c4b6560dff322e"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e">MoFEM::FieldInterface::loop_dofs</a> (const MoFEMProblem *problem_ptr, const string &amp;field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0</td></tr>
<tr class="memdesc:gadac776314e2e5729e0c4b6560dff322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over entities. <br /></td></tr>
<tr class="separator:gadac776314e2e5729e0c4b6560dff322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f93c8b6ee5e27a46a5e20412f9bd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42f93c8b6ee5e27a46a5e20412f9bd71"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga42f93c8b6ee5e27a46a5e20412f9bd71">MoFEM::FieldInterface::loop_dofs</a> (const string &amp;problem_name, const string &amp;field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0</td></tr>
<tr class="memdesc:ga42f93c8b6ee5e27a46a5e20412f9bd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over entities. <br /></td></tr>
<tr class="separator:ga42f93c8b6ee5e27a46a5e20412f9bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b80d4629dbb875120116163a131e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53b80d4629dbb875120116163a131e52"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga53b80d4629dbb875120116163a131e52">MoFEM::FieldInterface::loop_dofs</a> (const string &amp;problem_name, const string &amp;field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, EntMethod &amp;method, int verb=-1)=0</td></tr>
<tr class="memdesc:ga53b80d4629dbb875120116163a131e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over entities. <br /></td></tr>
<tr class="separator:ga53b80d4629dbb875120116163a131e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga018820aeff16af1ddaf5cfe42d64935c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FECOL_BY_NAME_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;FieldName_mi_tag&gt;(),NAME); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;FieldName_mi_tag&gt;(),NAME); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE column and field </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00331">331</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fdeb725c67c5e6d2c1f06b44fa7a493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FECOL_BY_SIDE_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIDE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Composite_mi_tag&gt;(),NAME,TYPE,SIDE); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Composite_mi_tag&gt;(),NAME,TYPE,SIDE); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE column, field, entity type and canonical side number </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00265">265</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8076af38b74f2a4e7ffb6a288213e126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FECOL_BY_TYPE_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Composite_Name_And_Type_mi_tag&gt;(),NAME,TYPE); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Composite_Name_And_Type_mi_tag&gt;(),NAME,TYPE); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE column, field and entity type </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00298">298</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d6d399d9c8d8c1c583797384901296e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FECOL_DOFS_BY_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Ent_mi_tag&gt;(),ENT); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Ent_mi_tag&gt;(),ENT); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE column and given element entity (handle from moab) </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00364">364</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga814a798a0605cb7d63a7d816eee4f868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FECOL_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;(),NAME,ENT); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type&gt;(FE-&gt;colPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;(),NAME,ENT); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE column, field and given element entity (handle from moab) </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00397">397</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fb46aee8cf62858dacb8f81f56a87b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEDATA_BY_NAME_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FEDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FEDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;FieldName_mi_tag&gt;(),NAME); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FEDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;FieldName_mi_tag&gt;(),NAME); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE data and field </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00339">339</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga04b7e4c0d1302fbbffb9abd852df5a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEDATA_BY_SIDE_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIDE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FEDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FEDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Composite_mi_tag&gt;(),NAME,TYPE,SIDE); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FEDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Composite_mi_tag&gt;(),NAME,TYPE,SIDE); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE data, field, entity type and canonical side number </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00273">273</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ca1049c1f59880c0431162e4bc3303f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEDATA_BY_TYPE_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Composite_Name_And_Type_mi_tag&gt;(),NAME,TYPE); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Composite_Name_And_Type_mi_tag&gt;(),NAME,TYPE); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE data, field and entity type </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00306">306</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cdc01ac9a498057e3b5f624283b2c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEDATA_DOFS_BY_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FEDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FEDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Ent_mi_tag&gt;(),ENT); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FEDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Ent_mi_tag&gt;(),ENT); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE data and given element entity (handle from moab) </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00372">372</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab56653bbb4bce810a01932f2369dc986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEDATA_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;(),NAME,ENT); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type&gt;(FE-&gt;dataPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;(),NAME,ENT); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE data, field and given element entity (handle from moab) </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00405">405</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3197db70b64dea6447dc0fa3cb1c00a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEROW_BY_NAME_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;FieldName_mi_tag&gt;(),NAME); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;FieldName_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;FieldName_mi_tag&gt;(),NAME); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE row and field </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00323">323</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f90e46b80fbff84b3c2f389d83f513b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEROW_BY_SIDE_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIDE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Composite_mi_tag&gt;(),NAME,TYPE,SIDE); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Composite_mi_tag&gt;(),NAME,TYPE,SIDE); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE row, field, entity type and canonical side number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FE</td><td>finite elements </td></tr>
    <tr><td class="paramname">Name</td><td>field name </td></tr>
    <tr><td class="paramname">Type</td><td>moab entity type (MBVERTEX, MBEDGE etc) </td></tr>
    <tr><td class="paramname">Side</td><td>side canonical number </td></tr>
    <tr><td class="paramname">IT</td><td>the interator in use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00257">257</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga270c8fae4a1129295618606f98f110e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEROW_BY_TYPE_DOFS_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Composite_Name_And_Type_mi_tag&gt;(),NAME,TYPE); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Type_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Composite_Name_And_Type_mi_tag&gt;(),NAME,TYPE); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE row, field and entity type </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00290">290</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ea5478d5d6e2550136d7d85a7485461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEROW_DOFS_BY_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Ent_mi_tag&gt;(),ENT); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Ent_mi_tag&gt;(),ENT); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE row and given element entity (handle from moab) </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00356">356</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e998afcb3bd95c1c721136627757ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_GET_FEROW_DOFS_BY_NAME_AND_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator \</div>
<div class="line">    IT = FE-&gt;get_begin&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;(),NAME,ENT); \</div>
<div class="line">    IT != FE-&gt;get_end&lt;FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type&gt;(FE-&gt;rowPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;(),NAME,ENT); IT++</div>
</div><!-- fragment -->
<p>loop over all dofs which are on a particular FE row, field and given element entity (handle from moab) </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00389">389</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga23fc426d1527fe3d90b93086085ed4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::loop_finite_elements </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over finite elements.This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form FieldInterface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess(). </p>
<p>Methods are executed only for local elements at given processor.</p>
<p>For more details pleas look to examples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_name</td><td>fe_name </td></tr>
    <tr><td class="paramname">method</td><td>is class derived form FieldInterface::FEMethod </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a801409ad977e75e66b04563e6e568e66">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ce39680cc7f39a5f93a216512a52acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::loop_finite_elements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over finite elements on partitions from upper to lower rank.This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form FieldInterface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess(). </p>
<p>For more details please look to examples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to problem data structure </td></tr>
    <tr><td class="paramname">method</td><td>is class derived form</td></tr>
  </table>
  </dd>
</dl>
<p>FieldInterface::FEMethod </p>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#a40f47e4179751cbdf45370bdc53250f3">MoFEM::Core</a>.</p>

</div>
</div>
<a class="anchor" id="gafe94bb36a01e0d78f5a1c6c9fa523239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode MoFEM::FieldInterface::loop_finite_elements </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over finite elements on partitions from upper to lower rank.This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form FieldInterface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess(). </p>
<p>For more details please look to examples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_name</td><td>fe_name </td></tr>
    <tr><td class="paramname">method</td><td>is class derived form FieldInterface::FEMethod </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_mo_f_e_m_1_1_core.html#affee451a78c6974963228914c976796f">MoFEM::Core</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
