<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Guidelines for bug reporting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guidelines for bug reporting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> maintenance e-mail, CMatGU <a href="#" onclick="location.href='mai'+'lto:'+'cma'+'tg'+'u@g'+'oo'+'gle'+'gr'+'oup'+'s.'+'com'; return false;">cmatg<span style="display: none;">.nosp@m.</span>u@go<span style="display: none;">.nosp@m.</span>ogleg<span style="display: none;">.nosp@m.</span>roup<span style="display: none;">.nosp@m.</span>s.com</a>, is intended for users to</p>
<ul>
<li>report bugs,</li>
<li>ask for clarification,</li>
<li>ask for help in tracking down bugs, and</li>
<li>request new features within <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>.</li>
</ul>
<h1><a class="anchor" id="bug_reporting"></a>
Guidelines for bug reporting</h1>
<p>The more information that you convey about a bug, the easier it will be for us to target the problem. We suggest providing the following information:</p><ul>
<li>Line command</li>
<li>Version and git commit id ( shown at beginning of analysis )</li>
<li>Error trace or full log file</li>
</ul>
<p>In some specific cases, additionally you can</p><ul>
<li>Send mesh file ( if file is not too big )</li>
<li>Run ctest  -D Experimental.</li>
</ul>
<h1><a class="anchor" id="example_bug_repoty"></a>
Example bug report</h1>
<p>In this particular case a wrong name of mesh files was used to trigger error. Bug report for that case should be as follows:</p>
<p>Line command: </p><div class="fragment"><div class="line">./elasticity -my_file aaa.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor</div>
</div><!-- fragment --><p>Error Trace: </p><div class="fragment"><div class="line">[0]PETSC ERROR: --------------------- <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> Error Message---------------------------------------------------------------------------</div>
<div class="line">[0]PETSC ERROR: <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> version 0.2.1</div>
<div class="line">[0]PETSC ERROR: <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> git commit <span class="keywordtype">id</span> b92aa7ece87bd423f082a11d120fd3b65c11c8f9</div>
<div class="line">[0]PETSC ERROR: See http:<span class="comment">//userweb.eng.gla.ac.uk/lukasz.kaczmarczyk/MoFem/html/guidelines_bug_reporting.html for bug reporting.</span></div>
<div class="line">[0]PETSC ERROR: See http:<span class="comment">//userweb.eng.gla.ac.uk/lukasz.kaczmarczyk/MoFem/html/faq_and_bugs.html for trouble shooting.</span></div>
<div class="line">[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------</div>
<div class="line">[0]PETSC ERROR: Error code  7 at /mnt/home/MyBuild/mofem-cephas/mofem_v0.2/users_modules/elasticity/elasticity.cpp:112</div>
<div class="line">[0]PETSC ERROR: See http:<span class="comment">//www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.</span></div>
<div class="line">[0]PETSC ERROR: Petsc Development GIT revision: v3.5.3-1524-gee900cc  GIT Date: 2015-01-31 17:44:15 -0600</div>
<div class="line">[0]PETSC ERROR: /mofem_build/um_debug/elasticity/elasticity on a arch-linux2-c-debug named likask by root Fri Mar 20 14:59:28 2015</div>
<div class="line">[0]PETSC ERROR: Configure options --download-blacs=1 --download-hypre=1 --download-metis=1 --download-moab --download-mumps=1 --download-netcdf=1 --download-parmetis=1 --download-ptscotch=1 --download-scalapack=1 --download-superlu_dist=1 --download-zoltan=1 --with-debugging=1 --with-hdf5-dir=/usr --with-hdf5=1 --with-mpi=1 --with-shared-libraries=1 1 = PETSC_ARCH=arch-linux2-c-debug</div>
<div class="line">[0]PETSC ERROR: #1 main() line 112 in /mnt/home/MyBuild/mofem-cephas/mofem_v0.2/users_modules/elasticity/elasticity.cpp</div>
<div class="line">[0]PETSC ERROR: PETSc Option Table entries:</div>
<div class="line">[0]PETSC ERROR: -ksp_monitor</div>
<div class="line">[0]PETSC ERROR: -ksp_type fgmres</div>
<div class="line">[0]PETSC ERROR: -my_file aaaa.cub</div>
<div class="line">[0]PETSC ERROR: -pc_factor_mat_solver_package mumps</div>
<div class="line">[0]PETSC ERROR: -pc_type lu</div>
<div class="line">[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------</div>
<div class="line">[0]PETSC ERROR: ----------<a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> End of Error Message -------send entire error message to CMatGU &lt;cmatgu@googlegroups.com&gt; ----------</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
