<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/c/h1_hdiv_hcurl_l2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">h1_hdiv_hcurl_l2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to approximate hierarchical spaces.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="h1__hdiv__hcurl__l2_8h__dep__incl.png" border="0" usemap="#src_2approximation_2c_2h1__hdiv__hcurl__l2_8hdep" alt=""/></div>
<map name="src_2approximation_2c_2h1__hdiv__hcurl__l2_8hdep" id="src_2approximation_2c_2h1__hdiv__hcurl__l2_8hdep">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="include/MoFEM.hpp" alt="" coords="1816,105,1956,131"/><area shape="rect" id="node22" href="fem__tools_8c_source.html" title="src/approximation/c\l_impl/fem_tools.c" alt="" coords="1980,99,2117,137"/><area shape="rect" id="node23" href="h1_8c.html" title="src/approximation/c\l_impl/h1.c" alt="" coords="2141,99,2278,137"/><area shape="rect" id="node24" href="hdiv_8c.html" title="src/approximation/c\l_impl/hdiv.c" alt="" coords="2302,99,2439,137"/><area shape="rect" id="node25" href="l2_8c.html" title="src/approximation/c\l_impl/l2.c" alt="" coords="2464,99,2601,137"/><area shape="rect" id="node26" href="_data_operators_8cpp_source.html" title="src/finite_elements\l/impl/DataOperators.cpp" alt="" coords="2625,99,2791,137"/><area shape="rect" id="node27" href="_data_structures_8cpp.html" title="Implementation for Data Structures in Forces and Sources. " alt="" coords="2815,99,2983,137"/><area shape="rect" id="node28" href="_elements_on_entities_8cpp.html" title="Implementation of Elements on Entities for Forces and Sources. " alt="" coords="3007,99,3202,137"/><area shape="rect" id="node29" href="_bit_level_coupler_8cpp.html" title="BitLevelCoupler interface implementation. " alt="" coords="3226,99,3369,137"/><area shape="rect" id="node30" href="_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3393,99,3522,137"/><area shape="rect" id="node31" href="_create_mat_8cpp_source.html" title="src/interfaces/impl\l/CreateMat.cpp" alt="" coords="3547,99,3675,137"/><area shape="rect" id="node32" href="_field_blas_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3700,99,3829,137"/><area shape="rect" id="node33" href="_field_interface_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="3852,99,4012,137"/><area shape="rect" id="node34" href="_get_adjacancies_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4036,99,4180,137"/><area shape="rect" id="node35" href="_mesh_refinment_core_8cpp.html" title="FIXME this is not so good implementation. " alt="" coords="4205,99,4377,137"/><area shape="rect" id="node36" href="_net_gen_interface_8cpp.html" title="NetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="4401,99,4549,137"/><area shape="rect" id="node37" href="_prism_interface_core_8cpp.html" title="FIXME this is no so good implementation. " alt="" coords="4572,99,4737,137"/><area shape="rect" id="node38" href="_problems_core_8cpp_source.html" title="src/interfaces/impl\l/ProblemsCore.cpp" alt="" coords="4762,99,4897,137"/><area shape="rect" id="node39" href="_series_recorder_core_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="4921,99,5093,137"/><area shape="rect" id="node40" href="_tet_gen_interface_8cpp.html" title="TetGen inteface for resmeshing and on the fly mesh craetion. " alt="" coords="5117,99,5262,137"/><area shape="rect" id="node41" href="_vectors_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5287,99,5415,137"/><area shape="rect" id="node42" href="_b_c_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/BCMultiIndices.cpp" alt="" coords="5440,99,5588,137"/><area shape="rect" id="node43" href="_core_data_structures_8cpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="5612,99,5780,137"/><area shape="rect" id="node44" href="_dofs_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/DofsMultiIndices.cpp" alt="" coords="5805,99,5953,137"/><area shape="rect" id="node45" href="_ents_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/EntsMultiIndices.cpp" alt="" coords="5977,99,6125,137"/><area shape="rect" id="node46" href="_f_e_m_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/FEMMultiIndices.cpp" alt="" coords="6149,99,6297,137"/><area shape="rect" id="node47" href="_problems_multi_indices_8cpp_source.html" title="src/multi_indices/impl\l/ProblemsMultiIndices.cpp" alt="" coords="6321,99,6498,137"/><area shape="rect" id="node48" href="_series_multi_indices_8cpp.html" title="Data strutures for time steries and load series storage,. " alt="" coords="6522,99,6681,137"/><area shape="rect" id="node49" href="_dirichlet_b_c_8cpp_source.html" title="users_modules/basic\l_finite_elements/src\l/impl/DirichletBC.cpp" alt="" coords="6704,92,6851,144"/><area shape="rect" id="node50" href="complex__for__lazy_8c_source.html" title="users_modules/obsolete\l/src/c_impl/complex_for\l_lazy.c" alt="" coords="6875,92,7041,144"/><area shape="rect" id="node3" href="build__problems_8cpp.html" title="Atom test for building composite problem. " alt="" coords="5,212,211,237"/><area shape="rect" id="node4" href="cubit__bc__test_8cpp.html" title="Atom test for getting boundary conditions from cubit. " alt="" coords="236,205,376,244"/><area shape="rect" id="node5" href="dm__build__partitioned__mesh_8cpp.html" title="Atom test for build mesh which is paragoned. " alt="" coords="399,205,556,244"/><area shape="rect" id="node6" href="dm__mofem_8cpp.html" title="Atom test for Data Manager Interface in MoFEM. " alt="" coords="580,212,762,237"/><area shape="rect" id="node7" href="field__axpy__atom__test_8cpp_source.html" title="atom_tests/field_axpy\l_atom_test.cpp" alt="" coords="786,205,937,244"/><area shape="rect" id="node8" href="forces__and__sources__calculate__jacobian_8cpp.html" title="Atom test checking with blessed file how Jacobian&#39;s are calculated on elements. " alt="" coords="961,205,1178,244"/><area shape="rect" id="node9" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html" title="Atom test to calculate normals on faces approximated with HO geometry representation. " alt="" coords="1202,192,1385,257"/><area shape="rect" id="node10" href="forces__and__sources__getting__mult___h1___h1__atom__test_8cpp.html" title="Atom test verifying forces and sources operator on H1 approx. space. " alt="" coords="1409,199,1570,251"/><area shape="rect" id="node11" href="forces__and__sources__getting__orders__indices__atom__test_8cpp.html" title="Atome test for getting orders on entities. " alt="" coords="1595,199,1763,251"/><area shape="rect" id="node12" href="forces__and__sources__hdiv__approximation__functions_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_approximation\l_functions.cpp" alt="" coords="1786,199,1985,251"/><area shape="rect" id="node13" href="forces__and__sources__hdiv__continuity__check_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_continuity\l_check.cpp" alt="" coords="2009,199,2180,251"/><area shape="rect" id="node14" href="forces__and__sources__hdiv__divergence__operator_8cpp_source.html" title="atom_tests/forces_and\l_sources_hdiv_divergence\l_operator.cpp" alt="" coords="2205,199,2385,251"/><area shape="rect" id="node15" href="forces__and__sources__testing__edge__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_edge\l_element.cpp" alt="" coords="2409,199,2568,251"/><area shape="rect" id="node16" href="forces__and__sources__testing__flat__prism__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_flat\l_prism_element.cpp" alt="" coords="2591,199,2748,251"/><area shape="rect" id="node17" href="forces__and__sources__testing__triangle__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_triangle\l_element.cpp" alt="" coords="2772,199,2946,251"/><area shape="rect" id="node18" href="forces__and__sources__testing__vertex__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_vertex\l_element.cpp" alt="" coords="2969,199,3135,251"/><area shape="rect" id="node19" href="forces__and__sources__testing__volume__element_8cpp_source.html" title="atom_tests/forces_and\l_sources_testing_volume\l_element.cpp" alt="" coords="3159,199,3332,251"/><area shape="rect" id="node20" href="loops__test_8cpp_source.html" title="atom_tests/loops_test.cpp" alt="" coords="3356,212,3532,237"/><area shape="rect" id="node21" href="mesh__insert__interface__atom_8cpp_source.html" title="atom_tests/mesh_insert\l_interface_atom.cpp" alt="" coords="3556,205,3719,244"/></map>
</div>
</div>
<p><a href="h1__hdiv__hcurl__l2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc486a2cddfdc54dac4da5dc49aa3bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc486a2cddfdc54dac4da5dc49aa3bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#adc486a2cddfdc54dac4da5dc49aa3bd4">NBVOLUME_L2</a>(P)&#160;&#160;&#160;((P+1)*(P+2)*(P+3)/6)</td></tr>
<tr class="memdesc:adc486a2cddfdc54dac4da5dc49aa3bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs for L2 space <br /></td></tr>
<tr class="separator:adc486a2cddfdc54dac4da5dc49aa3bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52db643fb480ba093c419af29c09d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52db643fb480ba093c419af29c09d3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBFACE_L2</b>(P)&#160;&#160;&#160;((P+1)*(P+2)/2)</td></tr>
<tr class="separator:af52db643fb480ba093c419af29c09d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f79ecf355384843c9ec547555888392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f79ecf355384843c9ec547555888392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBEDGE_L2</b>(P)&#160;&#160;&#160;(P+1)</td></tr>
<tr class="separator:a5f79ecf355384843c9ec547555888392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db727e1f969a6d48385130246d08be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db727e1f969a6d48385130246d08be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#a5db727e1f969a6d48385130246d08be0">NBEDGE_H1</a>(P)&#160;&#160;&#160;((P&gt;0) ? (P-1) : 0)</td></tr>
<tr class="memdesc:a5db727e1f969a6d48385130246d08be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs on edge for H1 space <br /></td></tr>
<tr class="separator:a5db727e1f969a6d48385130246d08be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87d0bf7191350b316f055ca1d79da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b87d0bf7191350b316f055ca1d79da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#a2b87d0bf7191350b316f055ca1d79da3">NBFACE_H1</a>(P)&#160;&#160;&#160;((P&gt;1) ? ((P-2)*(P-1)/2) : 0)</td></tr>
<tr class="memdesc:a2b87d0bf7191350b316f055ca1d79da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs on face for H1 space <br /></td></tr>
<tr class="separator:a2b87d0bf7191350b316f055ca1d79da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ec86ce62d45c6f009feeb69a808b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ec86ce62d45c6f009feeb69a808b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ad2ec86ce62d45c6f009feeb69a808b5e">NBVOLUME_H1</a>(P)&#160;&#160;&#160;((P&gt;2) ? ((P-3)*(P-2)*(P-1)/6) : 0)</td></tr>
<tr class="memdesc:ad2ec86ce62d45c6f009feeb69a808b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs on volume for H1 space <br /></td></tr>
<tr class="separator:ad2ec86ce62d45c6f009feeb69a808b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691a456f39ec10b59e630b72cb92fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4691a456f39ec10b59e630b72cb92fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBEDGE_HCURL</b>(P)&#160;&#160;&#160;(P+1)</td></tr>
<tr class="separator:a4691a456f39ec10b59e630b72cb92fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09af817aaff2ccc8b36a94cef42756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f09af817aaff2ccc8b36a94cef42756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBFACE_HCURL</b>(P)&#160;&#160;&#160;((P&gt;0) ? (P-1)*(P+1) : 0)</td></tr>
<tr class="separator:a8f09af817aaff2ccc8b36a94cef42756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d10e9d4dfd6fb62559fb23e2eef642b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d10e9d4dfd6fb62559fb23e2eef642b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBVOLUME_HCURL</b>(P)&#160;&#160;&#160;((P&gt;1) ? (P-2)*(P-1)*(P+1)/2 : 0)</td></tr>
<tr class="separator:a6d10e9d4dfd6fb62559fb23e2eef642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35deb4c012a4f0619272c6d14283e813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35deb4c012a4f0619272c6d14283e813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBEDGE_HDIV</b>(P)&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a35deb4c012a4f0619272c6d14283e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09356ebdb248f5031ef4ca94bddfd235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09356ebdb248f5031ef4ca94bddfd235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBFACE_HDIV</b>(P)&#160;&#160;&#160;((P&gt;0) ? (P+1)*(P+2)/2 : 0)</td></tr>
<tr class="separator:a09356ebdb248f5031ef4ca94bddfd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b70117517d28532718a4ec93bcda30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b70117517d28532718a4ec93bcda30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBVOLUME_HDIV</b>(P)&#160;&#160;&#160;((P&gt;1) ? (P-1)*(P+1)*(P+2)/2 : 0)</td></tr>
<tr class="separator:ad0b70117517d28532718a4ec93bcda30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192cff37c9d37cc60a315412cabbc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2192cff37c9d37cc60a315412cabbc3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBFACE_EDGE_HDIV</b>(P)&#160;&#160;&#160;((P&gt;0) ? P : 0)</td></tr>
<tr class="separator:a2192cff37c9d37cc60a315412cabbc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9469e9eba46eaa079f62933361557a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9469e9eba46eaa079f62933361557a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBFACE_FACE_HDIV</b>(P)&#160;&#160;&#160;((P&gt;2) ? ((P-2)*(P-2)+(P-2))/2 : 0)</td></tr>
<tr class="separator:af9469e9eba46eaa079f62933361557a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54ecdf15ee94a5dacaa0edd95a114f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a54ecdf15ee94a5dacaa0edd95a114f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBVOLUME_EDGE_HDIV</b>(P)&#160;&#160;&#160;((P&gt;1) ? P-1 : 0)</td></tr>
<tr class="separator:a9a54ecdf15ee94a5dacaa0edd95a114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65503daecd3cf1ca09ae69fdd3b5e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65503daecd3cf1ca09ae69fdd3b5e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBVOLUME_FACE_HDIV</b>(P)&#160;&#160;&#160;((P&gt;2) ? ((P-2)*(P-2)+(P-2)) : 0)</td></tr>
<tr class="separator:ae65503daecd3cf1ca09ae69fdd3b5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ccbbc46c5f856402e9dc42678aa134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ccbbc46c5f856402e9dc42678aa134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBVOLUME_VOLUME_HDIV</b>(P)&#160;&#160;&#160;((P&gt;3) ? ((P-3)*(P-2)*(P-1)/2) : 0)</td></tr>
<tr class="separator:af2ccbbc46c5f856402e9dc42678aa134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a176a495a81c85ce580624a284726521e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a> (int p, double s, double *diff_s, double *L, double *diffL, const int dim)</td></tr>
<tr class="memdesc:a176a495a81c85ce580624a284726521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Lagrange approximation basis.  <a href="#a176a495a81c85ce580624a284726521e">More...</a><br /></td></tr>
<tr class="separator:a176a495a81c85ce580624a284726521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d131a00b5be57438343ba1d3df5b8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#abe6d131a00b5be57438343ba1d3df5b8">L2_FaceShapeFunctions_MBTRI</a> (int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM)</td></tr>
<tr class="separator:abe6d131a00b5be57438343ba1d3df5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca10f178963247101f79d36c0db7f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca10f178963247101f79d36c0db7f58"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>L2_ShapeFunctions_MBTET</b> (int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM)</td></tr>
<tr class="separator:a9ca10f178963247101f79d36c0db7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a294dbe8f8b1fbfa6efb9535a555ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a294dbe8f8b1fbfa6efb9535a555ef"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>L2_VolumeShapeDiffMBTETinvJ</b> (int base_p, int p, double *volume_diffN, double *invJac, double *volume_diffNinvJac, int GDIM)</td></tr>
<tr class="separator:a69a294dbe8f8b1fbfa6efb9535a555ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c486a7e44e942dd2e1c4293a9a8250"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ae2c486a7e44e942dd2e1c4293a9a8250">H1_EdgeShapeFunctions_MBTRI</a> (int *sense, int *p, double *N, double *diffN, double *edgeN[3], double *diff_edgeN[3], int GDIM)</td></tr>
<tr class="memdesc:ae2c486a7e44e942dd2e1c4293a9a8250"><td class="mdescLeft">&#160;</td><td class="mdescRight">H1_EdgeShapeFunctions_MBTRI.  <a href="#ae2c486a7e44e942dd2e1c4293a9a8250">More...</a><br /></td></tr>
<tr class="separator:ae2c486a7e44e942dd2e1c4293a9a8250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad8b74eb1d55b0e50091cc4d1d07b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ad8b74eb1d55b0e50091cc4d1d07b0"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_FaceShapeFunctions_MBTRI</b> (const int *face_nodes, int p, double *N, double *diffN, double *faceN, double *diff_faceN, int GDIM)</td></tr>
<tr class="separator:af8ad8b74eb1d55b0e50091cc4d1d07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce53279a9514a13d2dfcf0a018217c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce53279a9514a13d2dfcf0a018217c7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_EdgeShapeFunctions_MBTET</b> (int *sense, int *p, double *N, double *diffN, double *edgeN[], double *diff_edgeN[], int GDIM)</td></tr>
<tr class="separator:a9ce53279a9514a13d2dfcf0a018217c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18c0f486c93a6dd5c5b2937d845afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca18c0f486c93a6dd5c5b2937d845afc"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_FaceShapeFunctions_MBTET</b> (int *faces_nodes, int *p, double *N, double *diffN, double *faceN[], double *diff_faceN[], int GDIM)</td></tr>
<tr class="separator:aca18c0f486c93a6dd5c5b2937d845afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a391771c4dff847841bc1511ddc6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a391771c4dff847841bc1511ddc6db"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_VolumeShapeFunctions_MBTET</b> (int p, double *N, double *diffN, double *volumeN, double *diff_volumeN, int GDIM)</td></tr>
<tr class="separator:ad4a391771c4dff847841bc1511ddc6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f51f752539268460cebde75af2486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43f51f752539268460cebde75af2486"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_EdgeShapeDiffMBTETinvJ</b> (int *base_p, int *p, double *edge_diffN[], double *invJac, double *edge_diffNinvJac[], int GDIM)</td></tr>
<tr class="separator:ab43f51f752539268460cebde75af2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51ce682717a8f78d25d7007d00ec15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51ce682717a8f78d25d7007d00ec15c"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_FaceShapeDiffMBTETinvJ</b> (int *base_p, int *p, double *face_diffN[], double *invJac, double *face_diffNinvJac[], int GDIM)</td></tr>
<tr class="separator:aa51ce682717a8f78d25d7007d00ec15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232b1584b298d7f0c3295f8be17f578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4232b1584b298d7f0c3295f8be17f578"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_VolumeShapeDiffMBTETinvJ</b> (int base_p, int p, double *volume_diffN, double *invJac, double *volume_diffNinvJac, int GDIM)</td></tr>
<tr class="separator:a4232b1584b298d7f0c3295f8be17f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5295557f4827446aea9a7780f5d0b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5295557f4827446aea9a7780f5d0b9d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_EdgeGradientOfDeformation_hierachical</b> (int p, double *diffN, double *dofs, double *F)</td></tr>
<tr class="separator:ab5295557f4827446aea9a7780f5d0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57055332f97e0a99b4928be75598bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57055332f97e0a99b4928be75598bf9"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_FaceGradientOfDeformation_hierachical</b> (int p, double *diffN, double *dofs, double *F)</td></tr>
<tr class="separator:ad57055332f97e0a99b4928be75598bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce44e1b18a122abe0eb8aaaf57127ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce44e1b18a122abe0eb8aaaf57127ca"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>H1_VolumeGradientOfDeformation_hierachical</b> (int p, double *diffN, double *dofs, double *F)</td></tr>
<tr class="separator:a9ce44e1b18a122abe0eb8aaaf57127ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ff631f32087a8a2a17bc84cb0fffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8ff631f32087a8a2a17bc84cb0fffb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_EdgeFaceShapeFunctions_MBTET</b> (int *faces_nodes, int *p, double *N, double *diffN, double *PHI_f_e[4][3], double *diffPHI_f_e[4][3], int GDIM)</td></tr>
<tr class="separator:add8ff631f32087a8a2a17bc84cb0fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7f8a7ea9c9362be260ef08fff347d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df7f8a7ea9c9362be260ef08fff347d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_FaceBubbleShapeFunctions_MBTET</b> (int *faces_nodes, int *p, double *N, double *diffN, double *PHI_f[4], double *diffPHI_f[4], int GDIM)</td></tr>
<tr class="separator:a3df7f8a7ea9c9362be260ef08fff347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8c105e24364cf7544097b4bc0a254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b8c105e24364cf7544097b4bc0a254"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_EdgeBasedVolumeShapeFunctions_MBTET</b> (int p, double *coords, double *N, double *diffN, double *PHI_v_e[6], double *diffPHI_v_e[6], int GDIM)</td></tr>
<tr class="separator:a66b8c105e24364cf7544097b4bc0a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0297856a6c6d6429a8775d3c3ceb7a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0297856a6c6d6429a8775d3c3ceb7a5e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_FaceBasedVolumeShapeFunctions_MBTET</b> (int p, double *coords, double *N, double *diffN, double *PHI_v_f[4], double *diffPHI_v_f[4], int GDIM)</td></tr>
<tr class="separator:a0297856a6c6d6429a8775d3c3ceb7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade40ee63814fbfa6219af69037bbacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade40ee63814fbfa6219af69037bbacb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_VolumeBubbleShapeFunctions_MBTET</b> (int p, double *coords, double *N, double *diffN, double *PHI_v, double *diffPHI_v, int GDIM)</td></tr>
<tr class="separator:aade40ee63814fbfa6219af69037bbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07aff129d8ba7d43136319161df411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b07aff129d8ba7d43136319161df411"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_EdgeFaceShapeFunctions_MBTET_ON_FACE</b> (int *faces_nodes, int p, double *N, double *diffN, double *PHI_f_e[3], double *diffPHI_f_e[3], int GDIM, int NB)</td></tr>
<tr class="separator:a3b07aff129d8ba7d43136319161df411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce74ebab36927f614d00c0622859c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce74ebab36927f614d00c0622859c38"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_FaceBubbleShapeFunctions_MBTET_ON_FACE</b> (int *faces_nodes, int p, double *N, double *diffN, double *PHI_f, double *diffPHI_f, int GDIM, int NB)</td></tr>
<tr class="separator:a5ce74ebab36927f614d00c0622859c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to approximate hierarchical spaces. </p>

<p>Definition in file <a class="el" href="h1__hdiv__hcurl__l2_8h_source.html">h1_hdiv_hcurl_l2.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2c486a7e44e942dd2e1c4293a9a8250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode H1_EdgeShapeFunctions_MBTRI </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>edgeN</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diff_edgeN</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GDIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H1_EdgeShapeFunctions_MBTRI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>of edges, it is array of inegers dim 3 (3-egdes of triangle) </td></tr>
    <tr><td class="paramname">p</td><td>of edges</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition at line <a class="el" href="h1_8c_source.html#l00025">25</a> of file <a class="el" href="h1_8c_source.html">h1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                                                      {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">double</span> *edgeN01 = NULL,*edgeN12 = NULL,*edgeN20 = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(edgeN!=NULL) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    edgeN01 = edgeN[0];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    edgeN12 = edgeN[1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    edgeN20 = edgeN[2];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> *diff_edgeN01 = NULL,*diff_edgeN12 = NULL,*diff_edgeN20 = NULL;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(diff_edgeN!=NULL) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    diff_edgeN01 = diff_edgeN[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    diff_edgeN12 = diff_edgeN[1];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    diff_edgeN20 = diff_edgeN[2];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> P[3];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> ee = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span>(;ee&lt;3; ee++) P[ee] = <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5db727e1f969a6d48385130246d08be0">NBEDGE_H1</a>(p[ee]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> diff_ksi01[2],diff_ksi12[2],diff_ksi20[2];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>(diff_edgeN!=NULL) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(;dd&lt;2;dd++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      diff_ksi01[dd] = (diffN[1*2+dd] - diffN[0*2+dd])*sense[0];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      diff_ksi12[dd] = (diffN[2*2+dd] - diffN[1*2+dd])*sense[1];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      diff_ksi20[dd] = (diffN[0*2+dd] - diffN[2*2+dd])*sense[2];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> ksi01 = (N[node_shift+1] - N[node_shift+0])*sense[0];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> ksi12 = (N[node_shift+2] - N[node_shift+1])*sense[1];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> ksi20 = (N[node_shift+0] - N[node_shift+2])*sense[2];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> L01[p[0]+1],L12[p[1]+1],L20[p[2]+1];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> diffL01[2*(p[0]+1)],diffL12[2*(p[1]+1)],diffL20[2*(p[2]+1)];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p[0],ksi01,diff_ksi01,L01,diffL01,2);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p[1],ksi12,diff_ksi12,L12,diffL12,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p[2],ksi20,diff_ksi20,L20,diffL20,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> shift;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(edgeN!=NULL) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">//edge01</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      shift = ii*(P[0]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cblas_dcopy(P[0],L01,1,&amp;edgeN01[shift],1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cblas_dscal(P[0],N[node_shift+0]*N[node_shift+1],&amp;edgeN01[shift],1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//edge12</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      shift = ii*(P[1]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cblas_dcopy(P[1],L12,1,&amp;edgeN12[shift],1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cblas_dscal(P[1],N[node_shift+1]*N[node_shift+2],&amp;edgeN12[shift],1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//edge20</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      shift = ii*(P[2]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cblas_dcopy(P[2],L20,1,&amp;edgeN20[shift],1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cblas_dscal(P[2],N[node_shift+0]*N[node_shift+2],&amp;edgeN20[shift],1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(diff_edgeN!=NULL) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span>(P[0]&gt;0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//edge01</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        shift = ii*(P[0]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//diffX</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        bzero(&amp;diff_edgeN01[2*shift],<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*2*(P[0]));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cblas_daxpy(P[0],N[node_shift+0]*N[node_shift+1],&amp;diffL01[0*(p[0]+1)],1,&amp;diff_edgeN01[2*shift+0],2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cblas_daxpy(P[0],diffN[2*0+0]*N[node_shift+1]+N[node_shift+0]*diffN[2*1+0],L01,1,&amp;diff_edgeN01[2*shift+0],2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//diffY</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cblas_daxpy(P[0],N[node_shift+0]*N[node_shift+1],&amp;diffL01[1*(p[0]+1)],1,&amp;diff_edgeN01[2*shift+1],2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cblas_daxpy(P[0],diffN[2*0+1]*N[node_shift+1]+N[node_shift+0]*diffN[2*1+1],L01,1,&amp;diff_edgeN01[2*shift+1],2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>(P[1]&gt;0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//edge12</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        shift = ii*(P[1]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        bzero(&amp;diff_edgeN12[2*shift],<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*2*(P[1]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//diffX</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cblas_daxpy(P[1],N[node_shift+1]*N[node_shift+2],&amp;diffL12[0*(p[1]+1)],1,&amp;diff_edgeN12[2*shift+0],2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cblas_daxpy(P[1],diffN[2*1+0]*N[node_shift+2]+N[node_shift+1]*diffN[2*2+0],L12,1,&amp;diff_edgeN12[2*shift+0],2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//diffY</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cblas_daxpy(P[1],N[node_shift+1]*N[node_shift+2],&amp;diffL12[1*(p[1]+1)],1,&amp;diff_edgeN12[2*shift+1],2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cblas_daxpy(P[1],diffN[2*1+1]*N[node_shift+2]+N[node_shift+1]*diffN[2*2+1],L12,1,&amp;diff_edgeN12[2*shift+1],2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span>(P[2]&gt;0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//edge20</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        shift = ii*(P[2]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        bzero(&amp;diff_edgeN20[2*shift],<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*2*(P[2]));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//diffX</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cblas_daxpy(P[2],N[node_shift+0]*N[node_shift+2],&amp;diffL20[0*(p[2]+1)],1,&amp;diff_edgeN20[2*shift+0],2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cblas_daxpy(P[2],diffN[2*0+0]*N[node_shift+2]+N[node_shift+0]*diffN[2*2+0],L20,1,&amp;diff_edgeN20[2*shift+0],2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//diffY</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cblas_daxpy(P[2],N[node_shift+0]*N[node_shift+2],&amp;diffL20[1*(p[2]+1)],1,&amp;diff_edgeN20[2*shift+1],2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cblas_daxpy(P[2],diffN[2*0+1]*N[node_shift+2]+N[node_shift+0]*diffN[2*2+1],L20,1,&amp;diff_edgeN20[2*shift+1],2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_a5db727e1f969a6d48385130246d08be0"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#a5db727e1f969a6d48385130246d08be0">NBEDGE_H1</a></div><div class="ttdeci">#define NBEDGE_H1(P)</div><div class="ttdoc">number of dofs on edge for H1 space </div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00027">h1_hdiv_hcurl_l2.h:27</a></div></div>
<div class="ttc" id="fem__tools_8h_html_a176a495a81c85ce580624a284726521e"><div class="ttname"><a href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis. </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00348">fem_tools.c:348</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_cgraph.png" border="0" usemap="#h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_cgraph" alt=""/></div>
<map name="h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_cgraph" id="h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_cgraph">
<area shape="rect" id="node2" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e" title="Calculate Legendre approximation basis. " alt="" coords="227,12,382,37"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_icgraph.png" border="0" usemap="#h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_icgraph" alt=""/></div>
<map name="h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_icgraph" id="h1__hdiv__hcurl__l2_8h_ae2c486a7e44e942dd2e1c4293a9a8250_icgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#af9530909141c9896141a706d083c76a0" title="computes approximation functions for triangle and H1 space " alt="" coords="227,5,438,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a3df74cb350cf3319277b0108aa0ad624" title="computes approximation functions for prism and H1 space " alt="" coords="227,68,438,107"/><area shape="rect" id="node4" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#abd4d34f1196f3b291635635b7a23ac97" title="ObosleteUsersModules\l::FEMethod_LowLevelStudent\l::ShapeFunctions_TRI" alt="" coords="233,131,433,183"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe6d131a00b5be57438343ba1d3df5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode L2_FaceShapeFunctions_MBTRI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>L2N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diff_L2N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GDIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition at line <a class="el" href="l2_8c_source.html#l00025">25</a> of file <a class="el" href="l2_8c_source.html">l2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> P = NBFACE_L2(p);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(P==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> diff_ksiL01[2],diff_ksiL20[2];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span>(;dd&lt;2;dd++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    diff_ksiL01[dd] = ( diffN[1*2 + dd] - diffN[0*2 + dd] );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    diff_ksiL20[dd] = ( diffN[0*2 + dd] - diffN[2*2 + dd] );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> ksiL01 = N[ node_shift+1 ] - N[ node_shift + 0];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> ksiL20 = N[ node_shift+0 ] - N[ node_shift + 2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> L01[ p+1 ],L20[ p+1 ];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> diffL01[ 2*(p+1) ],diffL20[ 2*(p+1) ];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksiL01,diff_ksiL01,L01,diffL01,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksiL20,diff_ksiL20,L20,diffL20,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> shift = ii*P;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> oo = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(;oo&lt;=p;oo++) {    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> pp0 = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span>(;pp0&lt;=oo;pp0++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> pp1 = oo-pp0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>(pp1&gt;=0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keywordflow">if</span>(L2N!=NULL) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    L2N[shift+jj] = L01[pp0]*L20[pp1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">if</span>(diff_L2N!=NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">for</span>(;dd&lt;2;dd++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      diff_L2N[2*shift+2*jj+dd] = diffL01[dd*(p+1)+pp0]*L20[pp1]+L01[pp0]*diffL20[dd*(p+1)+pp1];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  jj++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(jj!=P) SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;wrong order %d&quot;</span>,jj);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="fem__tools_8h_html_a176a495a81c85ce580624a284726521e"><div class="ttname"><a href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis. </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00348">fem_tools.c:348</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="h1__hdiv__hcurl__l2_8h_abe6d131a00b5be57438343ba1d3df5b8_cgraph.png" border="0" usemap="#h1__hdiv__hcurl__l2_8h_abe6d131a00b5be57438343ba1d3df5b8_cgraph" alt=""/></div>
<map name="h1__hdiv__hcurl__l2_8h_abe6d131a00b5be57438343ba1d3df5b8_cgraph" id="h1__hdiv__hcurl__l2_8h_abe6d131a00b5be57438343ba1d3df5b8_cgraph">
<area shape="rect" id="node2" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e" title="Calculate Legendre approximation basis. " alt="" coords="223,12,378,37"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a176a495a81c85ce580624a284726521e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Legendre_polynomials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Lagrange approximation basis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">s</td><td>is is position [-1,1]  L appeoximation functions </td></tr>
    <tr><td class="paramname">diffL</td><td>direvatives </td></tr>
    <tr><td class="paramname">dim</td><td>dimension</td></tr>
  </table>
  </dd>
</dl>
<p>Calculate Lagrange approximation basis.</p>
<p>Lagrange polynomial is given by </p><p class="formulaDsp">
\[ L_0(s)=1;\quad L_1(s) = s \]
</p>
<p> and following terms are generated inductively </p><p class="formulaDsp">
\[ L_{l+1}=\frac{2l+1}{l+1}sL_l(s)-\frac{l}{l+1}L_{l-1}(s) \]
</p>
<p>Note that: </p><p class="formulaDsp">
\[ s\in[-1,1] \quad \textrm{and}\; s=s(\xi_0,\xi_1,\xi_2) \]
</p>
<p> where \(\xi_i\) are barycentric coordinates of element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">s</td><td>is position \(s\in[-1,1]\) </td></tr>
    <tr><td class="paramname">diff_s</td><td>derivatives of shape functions, i.e. \(\frac{\partial s}{\partial \xi_i}\) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">L</td><td>approximation functions </td></tr>
    <tr><td class="paramname">diffL</td><td>derivatives, i.e. \(\frac{\partial L}{\partial \xi_i}\) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00348">348</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(dim &lt; 1) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;dim &lt; 1&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span>(dim &gt; 3) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;dim &gt; 3&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">if</span>(p&lt;0) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;p &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  L[0] = 1;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span>(diffL!=NULL) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    diffL[0*(p+1)+0] = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      diffL[1*(p+1)+0] = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">if</span>(dim == 3) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        diffL[2*(p+1)+0] = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">if</span>(p==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  L[1] = s;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span>(diffL != NULL) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(diff_s == NULL) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    diffL[0*(p+1)+1] = diff_s[0];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      diffL[1*(p+1)+1] = diff_s[1];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">if</span>(dim == 3) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        diffL[2*(p+1)+1] = diff_s[2];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span>(p==1) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">int</span> l = 1;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">for</span>(;l&lt;p;l++) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">double</span> A = ( (2*(double)l+1)/((double)l+1) );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">double</span> B = ( (double)l/((<span class="keywordtype">double</span>)l+1) );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    L[l+1] = A*s*L[l] - B*L[l-1];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>(diffL!=NULL) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">if</span>(diff_s==NULL) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      diffL[0*(p+1)+l+1] = A*(s*diffL[0*(p+1)+l] + diff_s[0]*L[l]) - B*diffL[0*(p+1)+l-1];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span>(dim &gt;= 2) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        diffL[1*(p+1)+l+1] = A*(s*diffL[1*(p+1)+l] + diff_s[1]*L[l]) - B*diffL[1*(p+1)+l-1];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span>(dim == 3) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          diffL[2*(p+1)+l+1] = A*(s*diffL[2*(p+1)+l] + diff_s[2]*L[l]) - B*diffL[2*(p+1)+l-1];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
