<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/c/h1_hdiv_hcurl_l2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_77e6b536b0e26239e1b3a9933417b396.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h1_hdiv_hcurl_l2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="h1__hdiv__hcurl__l2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file h1_hdiv_hcurl_l2.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Functions to approximate hierarchical spaces</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __H1_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __H1_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// number of dofs for L2 space</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="h1__hdiv__hcurl__l2_8h.html#adc486a2cddfdc54dac4da5dc49aa3bd4">   23</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define NBVOLUME_L2(P) ((P+1)*(P+2)*(P+3)/6)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NBFACE_L2(P) ((P+1)*(P+2)/2)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define NBEDGE_L2(P) (P+1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// number of dofs on edge for H1 space</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="h1__hdiv__hcurl__l2_8h.html#a5db727e1f969a6d48385130246d08be0">   27</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define NBEDGE_H1(P) ((P&gt;0) ? (P-1) : 0)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// number of dofs on face for H1 space</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="h1__hdiv__hcurl__l2_8h.html#a2b87d0bf7191350b316f055ca1d79da3">   29</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define NBFACE_H1(P) ((P&gt;1) ? ((P-2)*(P-1)/2) : 0)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// number of dofs on volume for H1 space</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="h1__hdiv__hcurl__l2_8h.html#ad2ec86ce62d45c6f009feeb69a808b5e">   31</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define NBVOLUME_H1(P) ((P&gt;2) ? ((P-3)*(P-2)*(P-1)/6) : 0)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//HCURL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NBEDGE_HCURL(P) (P+1)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NBFACE_HCURL(P) ((P&gt;0) ? (P-1)*(P+1) : 0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NBVOLUME_HCURL(P) ((P&gt;1) ? (P-2)*(P-1)*(P+1)/2 : 0)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//HDIV</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NBEDGE_HDIV(P) (0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NBFACE_HDIV(P) ((P&gt;0) ? (P+1)*(P+2)/2 : 0)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NBVOLUME_HDIV(P) ((P&gt;1) ? (P-1)*(P+1)*(P+2)/2 : 0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NBFACE_EDGE_HDIV(P) ((P&gt;0) ? P : 0)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NBFACE_FACE_HDIV(P) ((P&gt;2) ? ((P-2)*(P-2)+(P-2))/2 : 0)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NBVOLUME_EDGE_HDIV(P) ((P&gt;1) ? P-1 : 0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define NBVOLUME_FACE_HDIV(P) ((P&gt;2) ? ((P-2)*(P-2)+(P-2)) : 0)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define NBVOLUME_VOLUME_HDIV(P) ((P&gt;3) ? ((P-3)*(P-2)*(P-1)/2) : 0)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * \brief Calculate Lagrange approximation basis</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \param p is approximation order</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * \param s is is position [-1,1]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \parem L appeoximation functions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * \param diffL direvatives</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * \param dim dimension</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PetscErrorCode <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> s,<span class="keywordtype">double</span> *diff_s,<span class="keywordtype">double</span> *L,<span class="keywordtype">double</span> *diffL,<span class="keyword">const</span> <span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;PetscErrorCode <a class="code" href="h1__hdiv__hcurl__l2_8h.html#abe6d131a00b5be57438343ba1d3df5b8">L2_FaceShapeFunctions_MBTRI</a>(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *L2N,<span class="keywordtype">double</span> *diff_L2N,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;PetscErrorCode L2_ShapeFunctions_MBTET(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *L2N,<span class="keywordtype">double</span> *diff_L2N,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;PetscErrorCode L2_VolumeShapeDiffMBTETinvJ(<span class="keywordtype">int</span> base_p,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *volume_diffN,<span class="keywordtype">double</span> *invJac,<span class="keywordtype">double</span> *volume_diffNinvJac,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * \brief H1_EdgeShapeFunctions_MBTRI</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * \param sense of edges, it is array of inegers dim 3 (3-egdes of triangle)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \param p of edges</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;PetscErrorCode <a class="code" href="h1__hdiv__hcurl__l2_8h.html#ae2c486a7e44e942dd2e1c4293a9a8250">H1_EdgeShapeFunctions_MBTRI</a>(<span class="keywordtype">int</span> *sense,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *edgeN[3],<span class="keywordtype">double</span> *diff_edgeN[3],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;PetscErrorCode H1_FaceShapeFunctions_MBTRI(<span class="keyword">const</span> <span class="keywordtype">int</span> *face_nodes,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *faceN,<span class="keywordtype">double</span> *diff_faceN,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;PetscErrorCode H1_EdgeShapeFunctions_MBTET(<span class="keywordtype">int</span> *sense,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *edgeN[],<span class="keywordtype">double</span> *diff_edgeN[],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;PetscErrorCode H1_FaceShapeFunctions_MBTET(<span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *faceN[],<span class="keywordtype">double</span> *diff_faceN[],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;PetscErrorCode H1_VolumeShapeFunctions_MBTET(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *volumeN,<span class="keywordtype">double</span> *diff_volumeN,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;PetscErrorCode H1_EdgeShapeDiffMBTETinvJ(<span class="keywordtype">int</span> *base_p,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *edge_diffN[],<span class="keywordtype">double</span> *invJac,<span class="keywordtype">double</span> *edge_diffNinvJac[],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;PetscErrorCode H1_FaceShapeDiffMBTETinvJ(<span class="keywordtype">int</span> *base_p,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *face_diffN[],<span class="keywordtype">double</span> *invJac,<span class="keywordtype">double</span> *face_diffNinvJac[],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;PetscErrorCode H1_VolumeShapeDiffMBTETinvJ(<span class="keywordtype">int</span> base_p,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *volume_diffN,<span class="keywordtype">double</span> *invJac,<span class="keywordtype">double</span> *volume_diffNinvJac,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;PetscErrorCode H1_EdgeGradientOfDeformation_hierachical(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *dofs,<span class="keywordtype">double</span> *F);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;PetscErrorCode H1_FaceGradientOfDeformation_hierachical(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *dofs,<span class="keywordtype">double</span> *F);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;PetscErrorCode H1_VolumeGradientOfDeformation_hierachical(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *dofs,<span class="keywordtype">double</span> *F);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Hdiv shape functions</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;PetscErrorCode Hdiv_EdgeFaceShapeFunctions_MBTET(<span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f_e[4][3],<span class="keywordtype">double</span> *diffPHI_f_e[4][3],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;PetscErrorCode Hdiv_FaceBubbleShapeFunctions_MBTET(<span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f[4],<span class="keywordtype">double</span> *diffPHI_f[4],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;PetscErrorCode Hdiv_EdgeBasedVolumeShapeFunctions_MBTET(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *coords,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_v_e[6],<span class="keywordtype">double</span> *diffPHI_v_e[6],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;PetscErrorCode Hdiv_FaceBasedVolumeShapeFunctions_MBTET(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *coords,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_v_f[4],<span class="keywordtype">double</span> *diffPHI_v_f[4],<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;PetscErrorCode Hdiv_VolumeBubbleShapeFunctions_MBTET(<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *coords,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_v,<span class="keywordtype">double</span> *diffPHI_v,<span class="keywordtype">int</span> GDIM);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;PetscErrorCode Hdiv_EdgeFaceShapeFunctions_MBTET_ON_FACE(<span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f_e[3],<span class="keywordtype">double</span> *diffPHI_f_e[3],<span class="keywordtype">int</span> GDIM,<span class="keywordtype">int</span> NB);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;PetscErrorCode Hdiv_FaceBubbleShapeFunctions_MBTET_ON_FACE(<span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f,<span class="keywordtype">double</span> *diffPHI_f,<span class="keywordtype">int</span> GDIM,<span class="keywordtype">int</span> NB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_ae2c486a7e44e942dd2e1c4293a9a8250"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#ae2c486a7e44e942dd2e1c4293a9a8250">H1_EdgeShapeFunctions_MBTRI</a></div><div class="ttdeci">PetscErrorCode H1_EdgeShapeFunctions_MBTRI(int *sense, int *p, double *N, double *diffN, double *edgeN[3], double *diff_edgeN[3], int GDIM)</div><div class="ttdoc">H1_EdgeShapeFunctions_MBTRI. </div><div class="ttdef"><b>Definition:</b> <a href="h1_8c_source.html#l00025">h1.c:25</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_abe6d131a00b5be57438343ba1d3df5b8"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#abe6d131a00b5be57438343ba1d3df5b8">L2_FaceShapeFunctions_MBTRI</a></div><div class="ttdeci">PetscErrorCode L2_FaceShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM)</div><div class="ttdef"><b>Definition:</b> <a href="l2_8c_source.html#l00025">l2.c:25</a></div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html_a176a495a81c85ce580624a284726521e"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Lagrange approximation basis. </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00348">fem_tools.c:348</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
