<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/c_impl/hdiv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_ed1c0cc7235b9ad10ef50058f35c26d9.html">c_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdiv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdiv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file hdiv.c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Based on Hierarchic Finite Element Bases on Unstructured Tetrahedral</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Meshes, by Mark Ainsworth and Joe Coyle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Shape functions for MBTRI and H1 approximation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;petscsys.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cblas.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="definitions_8h.html">definitions.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;PetscErrorCode <a class="code" href="hdiv_8c.html#a8831c8c82261e370b7d60cdd570d1a2e">Spin</a>(<span class="keywordtype">double</span> *spinOmega,<span class="keywordtype">double</span> *vecOmega);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;PetscErrorCode Hdiv_EdgeFaceShapeFunctions_MBTET(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f_e[4][3],<span class="keywordtype">double</span> *diffPHI_f_e[4][3],<span class="keywordtype">int</span> GDIM) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> ff = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span>(;ff&lt;4;ff++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(diffPHI_f_e!=NULL) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ierr = Hdiv_EdgeFaceShapeFunctions_MBTET_ON_FACE(&amp;faces_nodes[3*ff],p[ff],N,diffN,PHI_f_e[ff],diffPHI_f_e[ff],GDIM,4); CHKERRQ(ierr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      ierr = Hdiv_EdgeFaceShapeFunctions_MBTET_ON_FACE(&amp;faces_nodes[3*ff],p[ff],N,diffN,PHI_f_e[ff],NULL,GDIM,4); CHKERRQ(ierr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;PetscErrorCode Hdiv_FaceBubbleShapeFunctions_MBTET(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> *p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f[],<span class="keywordtype">double</span> *diffPHI_f[],<span class="keywordtype">int</span> GDIM) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> ff = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(;ff&lt;4;ff++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> *diff = NULL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(diffPHI_f!=NULL) diff = diffPHI_f[ff];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ierr = Hdiv_FaceBubbleShapeFunctions_MBTET_ON_FACE(&amp;faces_nodes[3*ff],p[ff],N,diffN,PHI_f[ff],diff,GDIM,4); CHKERRQ(ierr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;PetscErrorCode Hdiv_EdgeBasedVolumeShapeFunctions_MBTET(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *coords,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_v_e[6],<span class="keywordtype">double</span> *diffPHI_v_e[6],<span class="keywordtype">int</span> GDIM) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>(p&lt;2) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> edges_nodes[] = { 0,1, 1,2, 2,0, 0,3, 1,3, 2,3 };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> tau_e[6][3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> ee = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span>(;ee&lt;6;ee++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cblas_dcopy(3,&amp;coords[3*edges_nodes[2*ee+1]],1,tau_e[ee],1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cblas_daxpy(3,-1,&amp;coords[3*edges_nodes[2*ee+0]],1,tau_e[ee],1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> nrm2 = cblas_dnrm2(3,tau_e[ee],1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cblas_dscal(3,1./nrm2,tau_e[ee],1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> shift = ii*NBVOLUME_EDGE_HDIV(p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ee = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(;ee&lt;6;ee++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">double</span> Beta_e = N[ node_shift+edges_nodes[2*ee+1] ]*N[ node_shift+edges_nodes[2*ee+0] ];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">double</span> ksi_0i = N[ node_shift+edges_nodes[2*ee+1] ]-N[ node_shift+edges_nodes[2*ee+0] ];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">double</span> diff_Beta_e[3];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">double</span> diff_ksi_0i[3];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">double</span> Psi_l[p+1],diff_Psi_l[3*(p+1)];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span>(diffPHI_v_e!=NULL) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(diffN == NULL) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  diff_Beta_e[dd] = </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    diffN[3*edges_nodes[2*ee+1]+dd]*N[node_shift+edges_nodes[2*ee+0]]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    + N[node_shift+edges_nodes[2*ee+1]]*diffN[3*edges_nodes[2*ee+0]+dd];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  diff_ksi_0i[dd] =</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    diffN[3*edges_nodes[2*ee+1]+dd]-diffN[3*edges_nodes[2*ee+0]+dd];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,diff_ksi_0i,Psi_l,diff_Psi_l,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,NULL,Psi_l,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span>(;l&lt;=p-2;l++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cblas_dcopy(3,tau_e[ee],1,&amp;(PHI_v_e[ee])[3*shift+3*l],1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cblas_dscal(3,Beta_e*Psi_l[l],&amp;(PHI_v_e[ee])[3*shift+3*l],1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span>(diffPHI_v_e!=NULL) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    cblas_dcopy(3,tau_e[ee],1,&amp;(diffPHI_v_e[ee])[9*shift+9*l+3*dd],1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">double</span> diff = diff_Beta_e[dd]*Psi_l[l] + Beta_e*diff_Psi_l[dd*(p+1)+l];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    cblas_dscal(3,diff,&amp;(diffPHI_v_e[ee])[9*shift+9*l+3*dd],1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span>(l!=NBVOLUME_EDGE_HDIV(p)) SETERRQ2(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;wrong order %d != %d&quot;</span>,l,NBVOLUME_FACE_HDIV(p));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;PetscErrorCode Hdiv_FaceBasedVolumeShapeFunctions_MBTET(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *coords,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_v_f[],<span class="keywordtype">double</span> *diffPHI_v_f[],<span class="keywordtype">int</span> GDIM) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(p&lt;3) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> faces_nodes[] = { 0,1,3, 1,2,3, 0,2,3, 0,1,2 };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">double</span> tau_0i[4][3],tau_0j[4][3];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> ff = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span>(;ff&lt;4;ff++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> idx_node0 = faces_nodes[3*ff+0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> idx_node1 = faces_nodes[3*ff+1];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> idx_node2 = faces_nodes[3*ff+2];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cblas_dcopy(3,&amp;coords[3*idx_node1],1,tau_0i[ff],1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cblas_daxpy(3,-1,&amp;coords[3*idx_node0],1,tau_0i[ff],1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> nrm2_0i = cblas_dnrm2(3,tau_0i[ff],1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cblas_dscal(3,1./nrm2_0i,tau_0i[ff],1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cblas_dcopy(3,&amp;coords[3*idx_node2],1,tau_0j[ff],1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cblas_daxpy(3,-1,&amp;coords[3*idx_node0],1,tau_0j[ff],1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> nrm2_0j = cblas_dnrm2(3,tau_0j[ff],1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cblas_dscal(3,1./nrm2_0j,tau_0j[ff],1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*4;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ff = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(;ff&lt;4;ff++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> ksi_0i = N[ node_shift+faces_nodes[3*ff+1] ] - N[ node_shift+faces_nodes[3*ff+0] ];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> ksi_0j = N[ node_shift+faces_nodes[3*ff+2] ] - N[ node_shift+faces_nodes[3*ff+0] ];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">double</span> diff_ksi_0i[3],diff_ksi_0j[3];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span>(diffPHI_v_f!=NULL) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(diffN == NULL) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  diff_ksi_0i[dd] = diffN[ 3*faces_nodes[3*ff+1] + dd ] - diffN[ 3*faces_nodes[3*ff+0] + dd ];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  diff_ksi_0j[dd] = diffN[ 3*faces_nodes[3*ff+2] + dd ] - diffN[ 3*faces_nodes[3*ff+0] + dd ];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">double</span> Psi_l[ p+1 ],Psi_m[ p+1 ];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">double</span> diff_Psi_l[ 3*(p+1) ],diff_Psi_m[ 3*(p+1) ];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span>(diffPHI_v_f != NULL) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,diff_ksi_0i,Psi_l,diff_Psi_l,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0j,diff_ksi_0j,Psi_m,diff_Psi_m,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,NULL,Psi_l,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0j,NULL,Psi_m,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">double</span> Beta_0ij = </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                N[node_shift+faces_nodes[3*ff+0]]*N[node_shift+faces_nodes[3*ff+1]]*N[node_shift+faces_nodes[3*ff+2]];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">double</span> diff_Beta_0ij[3];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span>(diffPHI_v_f!=NULL) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  diff_Beta_0ij[dd] = </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    diffN[3*faces_nodes[3*ff+0]+dd]*N[node_shift+faces_nodes[3*ff+1]]*N[node_shift+faces_nodes[3*ff+2]]+</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    N[node_shift+faces_nodes[3*ff+0]]*diffN[3*faces_nodes[3*ff+1]+dd]*N[node_shift+faces_nodes[3*ff+2]]+</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    N[node_shift+faces_nodes[3*ff+0]]*N[node_shift+faces_nodes[3*ff+1]]*diffN[3*faces_nodes[3*ff+2]+dd];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">int</span> shift = ii*NBVOLUME_FACE_HDIV(p);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">int</span> oo = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span>(;oo&lt;=p-3;oo++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">for</span>(;l&lt;=oo;l++) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <span class="keywordtype">int</span> m = oo - l;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  <span class="keywordflow">if</span>(m&gt;=0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">double</span> scale = Beta_0ij*Psi_l[l]*Psi_m[m];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    cblas_dcopy(3,tau_0i[ff],1,&amp;(PHI_v_f[ff])[3*shift + 3*jj],1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    cblas_dscal(3,scale,&amp;(PHI_v_f[ff])[3*shift + 3*jj],1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordtype">double</span> diff[3];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">if</span>(diffPHI_v_f!=NULL) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                      <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                cblas_dcopy(3,tau_0i[ff],1,&amp;(diffPHI_v_f[ff])[9*shift + 9*jj + 3*dd],1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                diff[dd] = </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                  diff_Beta_0ij[dd]*Psi_l[l]*Psi_m[m]+</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                  Beta_0ij*diff_Psi_l[dd*(p+1)+l]*Psi_m[m]+</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                  Beta_0ij*Psi_l[l]*diff_Psi_m[dd*(p+1)+m];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                cblas_dscal(3,diff[dd],&amp;(diffPHI_v_f[ff])[9*shift + 9*jj + 3*dd],1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    jj++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    cblas_dcopy(3,tau_0j[ff],1,&amp;(PHI_v_f[ff])[3*shift + 3*jj],1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    cblas_dscal(3,scale,&amp;(PHI_v_f[ff])[3*shift + 3*jj],1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span>(diffPHI_v_f!=NULL) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                      <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                      <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                cblas_dcopy(3,tau_0j[ff],1,&amp;(diffPHI_v_f[ff])[9*shift + 9*jj + 3*dd],1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                cblas_dscal(3,diff[dd],&amp;(diffPHI_v_f[ff])[9*shift + 9*jj + 3*dd],1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    jj++;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span>(jj!=NBVOLUME_FACE_HDIV(p)) SETERRQ2(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;wrong order %d != %d&quot;</span>,jj,NBVOLUME_FACE_HDIV(p));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;PetscErrorCode Hdiv_VolumeBubbleShapeFunctions_MBTET(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *coords,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_v,<span class="keywordtype">double</span> *diffPHI_v,<span class="keywordtype">int</span> GDIM) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span>(p&lt;4) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">double</span> ed[3][3];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> nn = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">for</span>(;nn&lt;3;nn++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cblas_dcopy(3,&amp;coords[3*(nn+1)],1,ed[nn],1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cblas_daxpy(3,-1,&amp;coords[0],1,ed[nn],1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> nrm2 = cblas_dnrm2(3,ed[nn],1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cblas_dscal(3,1./nrm2,ed[nn],1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*4;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">double</span> Beta_0ijk = </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      N[ node_shift + 0]*N[ node_shift + 1]*N[ node_shift + 2]*N[ node_shift + 3];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">double</span> ksi_0i = N[ node_shift+1 ] - N[ node_shift+0 ];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">double</span> ksi_0j = N[ node_shift+2 ] - N[ node_shift+0 ];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> ksi_0k = N[ node_shift+3 ] - N[ node_shift+0 ];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">double</span> diff_Beta_0ijk[3],diff_ksi_0i[3],diff_ksi_0j[3],diff_ksi_0k[3];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> Psi_l[p+1],Psi_m[p+1],Psi_n[p+1];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> diff_Psi_l[3*(p+1)],diff_Psi_m[3*(p+1)],diff_Psi_n[3*(p+1)];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(diffPHI_v != NULL) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                diff_Beta_0ijk[dd] =</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                  diffN[ 3*0+dd ]*N[ node_shift + 1]*N[ node_shift + 2]*N[ node_shift + 3]+</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                  N[ node_shift + 0]*diffN[ 3*1+dd ]*N[ node_shift + 2]*N[ node_shift + 3]+</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                  N[ node_shift + 0]*N[ node_shift + 1]*diffN[ 3*2+dd ]*N[ node_shift + 3]+</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                  N[ node_shift + 0]*N[ node_shift + 1]*N[ node_shift + 2]*diffN[ 3*3+dd ];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                diff_ksi_0i[dd] = diffN[ 3*1+dd ] - diffN[ 3*0+dd ];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                diff_ksi_0j[dd] = diffN[ 3*2+dd ] - diffN[ 3*0+dd ];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                diff_ksi_0k[dd] = diffN[ 3*3+dd ] - diffN[ 3*0+dd ];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,diff_ksi_0i,Psi_l,diff_Psi_l,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0j,diff_ksi_0j,Psi_m,diff_Psi_m,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0k,diff_ksi_0k,Psi_n,diff_Psi_n,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,NULL,Psi_l,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0j,NULL,Psi_m,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0k,NULL,Psi_n,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> shift = ii*NBVOLUME_VOLUME_HDIV(p);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> oo = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span>(;oo&lt;=p-4;oo++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span>(;l&lt;=oo;l++) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">int</span> m = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">for</span>(;(l+m)&lt;=oo;m++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  <span class="keywordtype">int</span> n = oo - l - m;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  <span class="keywordflow">if</span>(n&gt;=0) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordtype">double</span> s = Beta_0ijk*Psi_l[l]*Psi_m[m]*Psi_n[n];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordtype">int</span> kk = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">for</span>(;kk&lt;3;kk++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                      PHI_v[3*shift + 3*3*jj + 3*0 + kk] = s*ed[0][kk]; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                      PHI_v[3*shift + 3*3*jj + 3*1 + kk] = s*ed[1][kk]; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      PHI_v[3*shift + 3*3*jj + 3*2 + kk] = s*ed[2][kk]; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">if</span>(diffPHI_v!=NULL) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                      <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                      <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                <span class="keywordtype">double</span> diff = </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                  diff_Beta_0ijk[dd]*Psi_l[l]*Psi_m[m]*Psi_n[n]+</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                  Beta_0ijk*diff_Psi_l[dd*(p+1)+l]*Psi_m[m]*Psi_n[n]+</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                  Beta_0ijk*Psi_l[l]*diff_Psi_m[dd*(p+1)+m]*Psi_n[n]+</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                  Beta_0ijk*Psi_l[l]*Psi_m[m]*diff_Psi_n[dd*(p+1)+n];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="keywordtype">int</span> kk = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                <span class="keywordflow">for</span>(;kk&lt;3;kk++) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                  diffPHI_v[9*shift + 3*9*jj + 9*0 + 3*dd + kk] = diff*ed[0][kk]; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                  diffPHI_v[9*shift + 3*9*jj + 9*1 + 3*dd + kk] = diff*ed[1][kk]; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                  diffPHI_v[9*shift + 3*9*jj + 9*2 + 3*dd + kk] = diff*ed[2][kk]; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    jj++;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(3*jj!=NBVOLUME_VOLUME_HDIV(p)) SETERRQ2(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;wrong order %d != %d&quot;</span>,jj,NBVOLUME_VOLUME_HDIV(p));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;PetscErrorCode Hdiv_EdgeFaceShapeFunctions_MBTET_ON_FACE(</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f_e[3],<span class="keywordtype">double</span> *diffPHI_f_e[3],<span class="keywordtype">int</span> GDIM,<span class="keywordtype">int</span> NB) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">if</span>(p&lt;1) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> face_edges_nodes[] = { 0,1, 1,2, 2,0 };</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> face_oposite_edges_node[] = { 2, 0, 1 };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">double</span> Phi_f_e[3][3];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span>(diffN!=NULL) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">int</span> ee = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">for</span>(;ee&lt;3;ee++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordtype">double</span> _Spin_[9];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">int</span> n0_idx = faces_nodes[face_edges_nodes[2*ee+0]];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">int</span> n1_idx = faces_nodes[face_edges_nodes[2*ee+1]];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      ierr = <a class="code" href="hdiv_8c.html#a8831c8c82261e370b7d60cdd570d1a2e">Spin</a>(_Spin_,&amp;diffN[3*n0_idx]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      cblas_dgemv(CblasRowMajor,CblasNoTrans,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                3,3,1.,_Spin_,3,&amp;diffN[3*n1_idx],1,0,Phi_f_e[ee],1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">int</span> ee = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span>(;ee&lt;3;ee++) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      Phi_f_e[ee][0] = 1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      Phi_f_e[ee][1] = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      Phi_f_e[ee][2] = 0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*NB;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span> shift = ii*NBFACE_EDGE_HDIV(p); </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> ee = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span>(;ee&lt;3;ee++) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">int</span> n0_idx = faces_nodes[face_edges_nodes[2*ee+0]];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">int</span> n1_idx = faces_nodes[face_edges_nodes[2*ee+1]];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">double</span> ksi_0i = N[node_shift+n1_idx]-N[node_shift+n0_idx];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordtype">double</span> Psi_l[p+1],diff_Psi_l[3*(p+1)];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">double</span> diff_ksi_0i[3];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">if</span>(diffPHI_f_e != 0) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span>(diffN == NULL) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                  SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                  diff_ksi_0i[dd] = diffN[3*n1_idx+dd] - diffN[3*n0_idx+dd];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,diff_ksi_0i,Psi_l,diff_Psi_l,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,NULL,Psi_l,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordtype">int</span> nOposite_idx = faces_nodes[face_oposite_edges_node[ee]];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordtype">double</span> lambda = N[node_shift+nOposite_idx];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordtype">double</span> diff_lambda[3];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">if</span>(diffPHI_f_e!=NULL) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                  diff_lambda[dd] = diffN[3*nOposite_idx+dd];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">for</span>(;l&lt;=p-1;l++) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordtype">int</span> idx = 3*shift+3*l;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                cblas_dcopy(3,Phi_f_e[ee],1,&amp;(PHI_f_e[ee])[idx],1);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                cblas_dscal(3,lambda*Psi_l[l],&amp;(PHI_f_e[ee])[idx],1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">if</span>(diffPHI_f_e!=NULL) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                  <span class="keywordtype">int</span> diff_idx = 9*shift+9*l;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                  <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    cblas_dcopy(3,Phi_f_e[ee],1,&amp;(diffPHI_f_e[ee])[diff_idx+3*dd],1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordtype">double</span> diff =</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                      diff_lambda[dd]*Psi_l[l] + lambda*diff_Psi_l[dd*(p+1)+l];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    cblas_dscal(3,diff,&amp;(diffPHI_f_e[ee])[diff_idx+3*dd],1);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">if</span>(l!=NBFACE_EDGE_HDIV(p)) SETERRQ2(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;wrong order %d != %d&quot;</span>,l,NBFACE_EDGE_HDIV(p));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;PetscErrorCode Hdiv_FaceBubbleShapeFunctions_MBTET_ON_FACE(</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> *faces_nodes,<span class="keywordtype">int</span> p,<span class="keywordtype">double</span> *N,<span class="keywordtype">double</span> *diffN,<span class="keywordtype">double</span> *PHI_f,<span class="keywordtype">double</span> *diffPHI_f,<span class="keywordtype">int</span> GDIM,<span class="keywordtype">int</span> NB) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">if</span>(p&lt;3) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">double</span> Phi_f[3];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span>(diffN!=NULL) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">int</span> vert_i = faces_nodes[1];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> vert_j = faces_nodes[2];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">double</span> _Spin_[9];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    ierr = <a class="code" href="hdiv_8c.html#a8831c8c82261e370b7d60cdd570d1a2e">Spin</a>(_Spin_,&amp;diffN[3*vert_i]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    cblas_dgemv(CblasRowMajor,CblasNoTrans,3,3,1.,_Spin_,3,&amp;diffN[3*vert_j],1,0,Phi_f,1);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    Phi_f[0] = 1;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    Phi_f[1] = 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Phi_f[2] = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*NB;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">double</span> ksi_0i = N[ node_shift+faces_nodes[1] ] - N[ node_shift+faces_nodes[0] ];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">double</span> ksi_0j = N[ node_shift+faces_nodes[2] ] - N[ node_shift+faces_nodes[0] ];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">double</span> Psi_l[p+1],Psi_m[p+1];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">double</span> diff_Psi_l[3*(p+1)],diff_Psi_m[3*(p+1)];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span>(diffPHI_f!=NULL) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span>(diffN == NULL) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">double</span> diff_ksi_0i[3];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordtype">double</span> diff_ksi_0j[3];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                diff_ksi_0i[dd] = diffN[3*faces_nodes[1] + dd] - diffN[3*faces_nodes[0] + dd];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                diff_ksi_0j[dd] = diffN[3*faces_nodes[2] + dd] - diffN[3*faces_nodes[0] + dd];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,diff_ksi_0i,Psi_l,diff_Psi_l,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0j,diff_ksi_0j,Psi_m,diff_Psi_m,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0i,NULL,Psi_l,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksi_0j,NULL,Psi_m,NULL,3); CHKERRQ(ierr);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">double</span> Beta_0ij = </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      N[node_shift+faces_nodes[0]]*N[node_shift+faces_nodes[1]]*N[node_shift+faces_nodes[2]];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">double</span> diff_Beta_0ij[3];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span>(diffPHI_f!=NULL) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                diff_Beta_0ij[dd] = </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                  diffN[3*faces_nodes[0]+dd]*N[node_shift+faces_nodes[1]]*N[node_shift+faces_nodes[2]] +</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                  N[node_shift+faces_nodes[0]]*diffN[3*faces_nodes[1]+dd]*N[node_shift+faces_nodes[2]] +</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                  N[node_shift+faces_nodes[0]]*N[node_shift+faces_nodes[1]]*diffN[3*faces_nodes[2]+dd];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">int</span> shift = ii*NBFACE_FACE_HDIV(p); </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">int</span> oo = 0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">for</span>(;oo&lt;=p-3;oo++) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">for</span>(;l&lt;=oo;l++) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordtype">int</span> m = 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                m = oo - l;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">if</span>(m&gt;=0) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                  <span class="keywordtype">double</span> *phi_f = &amp;(PHI_f)[3*shift+3*jj];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                  cblas_dcopy(3,Phi_f,1,phi_f,1);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                  cblas_dscal(3,Beta_0ij*Psi_l[l]*Psi_m[m],phi_f,1);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                  <span class="keywordflow">if</span>(diffPHI_f!=NULL) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                      <span class="keywordtype">double</span> *diff_phi_f = &amp;(diffPHI_f)[9*shift+9*jj+3*dd];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                      cblas_dcopy(3,Phi_f,1,diff_phi_f,1);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                      <span class="keywordtype">double</span> diff = </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                diff_Beta_0ij[dd]*Psi_l[l]*Psi_m[m]+</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                Beta_0ij*diff_Psi_l[dd*(p+1)+l]*Psi_m[m]+</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                Beta_0ij*Psi_l[l]*diff_Psi_m[dd*(p+1)+m];</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                      cblas_dscal(3,diff,diff_phi_f,1);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                  jj++;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                } </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span>(jj!=NBFACE_FACE_HDIV(p)) SETERRQ2(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;wrong order %d != %d&quot;</span>,jj,NBFACE_FACE_HDIV(p));</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="ttc" id="hdiv_8c_html_a8831c8c82261e370b7d60cdd570d1a2e"><div class="ttname"><a href="hdiv_8c.html#a8831c8c82261e370b7d60cdd570d1a2e">Spin</a></div><div class="ttdeci">PetscErrorCode Spin(double *spinOmega, double *vecOmega)</div><div class="ttdoc">calculate spin matrix from vector </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00535">fem_tools.c:535</a></div></div>
<div class="ttc" id="fem__tools_8h_html_a176a495a81c85ce580624a284726521e"><div class="ttname"><a href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis. </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00348">fem_tools.c:348</a></div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div><div class="ttdoc">useful compiler directives and definitions </div></div>
<div class="ttc" id="h1__hdiv__hcurl__l2_8h_html"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html">h1_hdiv_hcurl_l2.h</a></div><div class="ttdoc">Functions to approximate hierarchical spaces. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
