<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/c_impl/hdiv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_ed1c0cc7235b9ad10ef50058f35c26d9.html">c_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hdiv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;petscsys.h&gt;</code><br />
<code>#include &lt;cblas.h&gt;</code><br />
<code>#include &lt;<a class="el" href="definitions_8h_source.html">definitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="h1__hdiv__hcurl__l2_8h_source.html">h1_hdiv_hcurl_l2.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hdiv.c:</div>
<div class="dyncontent">
<div class="center"><img src="hdiv_8c__incl.png" border="0" usemap="#src_2approximation_2c__impl_2hdiv_8c" alt=""/></div>
<map name="src_2approximation_2c__impl_2hdiv_8c" id="src_2approximation_2c__impl_2hdiv_8c">
<area shape="rect" id="node4" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="201,92,294,117"/><area shape="rect" id="node5" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="318,92,451,117"/></map>
</div>
</div>
<p><a href="hdiv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8831c8c82261e370b7d60cdd570d1a2e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdiv_8c.html#a8831c8c82261e370b7d60cdd570d1a2e">Spin</a> (double *spinOmega, double *vecOmega)</td></tr>
<tr class="memdesc:a8831c8c82261e370b7d60cdd570d1a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate spin matrix from vector  <a href="#a8831c8c82261e370b7d60cdd570d1a2e">More...</a><br /></td></tr>
<tr class="separator:a8831c8c82261e370b7d60cdd570d1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ff631f32087a8a2a17bc84cb0fffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8ff631f32087a8a2a17bc84cb0fffb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_EdgeFaceShapeFunctions_MBTET</b> (int *faces_nodes, int *p, double *N, double *diffN, double *PHI_f_e[4][3], double *diffPHI_f_e[4][3], int GDIM)</td></tr>
<tr class="separator:add8ff631f32087a8a2a17bc84cb0fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa8168693dd737df43c44aa7f09523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fa8168693dd737df43c44aa7f09523"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_FaceBubbleShapeFunctions_MBTET</b> (int *faces_nodes, int *p, double *N, double *diffN, double *PHI_f[], double *diffPHI_f[], int GDIM)</td></tr>
<tr class="separator:a13fa8168693dd737df43c44aa7f09523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8c105e24364cf7544097b4bc0a254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b8c105e24364cf7544097b4bc0a254"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_EdgeBasedVolumeShapeFunctions_MBTET</b> (int p, double *coords, double *N, double *diffN, double *PHI_v_e[6], double *diffPHI_v_e[6], int GDIM)</td></tr>
<tr class="separator:a66b8c105e24364cf7544097b4bc0a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2713c5d80da9650f215a82c13def7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d2713c5d80da9650f215a82c13def7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_FaceBasedVolumeShapeFunctions_MBTET</b> (int p, double *coords, double *N, double *diffN, double *PHI_v_f[], double *diffPHI_v_f[], int GDIM)</td></tr>
<tr class="separator:a67d2713c5d80da9650f215a82c13def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade40ee63814fbfa6219af69037bbacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade40ee63814fbfa6219af69037bbacb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_VolumeBubbleShapeFunctions_MBTET</b> (int p, double *coords, double *N, double *diffN, double *PHI_v, double *diffPHI_v, int GDIM)</td></tr>
<tr class="separator:aade40ee63814fbfa6219af69037bbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07aff129d8ba7d43136319161df411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b07aff129d8ba7d43136319161df411"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_EdgeFaceShapeFunctions_MBTET_ON_FACE</b> (int *faces_nodes, int p, double *N, double *diffN, double *PHI_f_e[3], double *diffPHI_f_e[3], int GDIM, int NB)</td></tr>
<tr class="separator:a3b07aff129d8ba7d43136319161df411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce74ebab36927f614d00c0622859c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce74ebab36927f614d00c0622859c38"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>Hdiv_FaceBubbleShapeFunctions_MBTET_ON_FACE</b> (int *faces_nodes, int p, double *N, double *diffN, double *PHI_f, double *diffPHI_f, int GDIM, int NB)</td></tr>
<tr class="separator:a5ce74ebab36927f614d00c0622859c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes, by Mark Ainsworth and Joe Coyle Shape functions for MBTRI and H1 approximation </p>

<p>Definition in file <a class="el" href="hdiv_8c_source.html">hdiv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8831c8c82261e370b7d60cdd570d1a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Spin </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spinOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vecOmega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate spin matrix from vector </p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition at line <a class="el" href="fem__tools_8c_source.html#l00535">535</a> of file <a class="el" href="fem__tools_8c_source.html">fem_tools.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                                                        {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  bzero(spinOmega,9*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  spinOmega[0*3+1] = -vecOmega[2];</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  spinOmega[0*3+2] = +vecOmega[1];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  spinOmega[1*3+0] = +vecOmega[2];</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  spinOmega[1*3+2] = -vecOmega[0];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  spinOmega[2*3+0] = -vecOmega[1];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  spinOmega[2*3+1] = +vecOmega[0];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
