<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Index Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><meta name="MoFEM" content="MoFEM documentation">
<meta name="MoFEM Documentation" content="MoFEM documentation">
<meta name="Finite Element Method" content="Open source sofware for finite element analysis">
<meta name="Metoda Elementów Skończonych" content="Program do metody analizy elementów sończonych">

<meta name="Hirearchical Approximation" content="Higher order hierachical approximation">
<meta name="Higher order" content="Higher order finite elements">
<meta name="Hdiv space" content="Hdiv conforming space">
<h1><a class="anchor" id="introduction"></a>
Introduction</h1>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> (Mesh Oriented Finite Element Method) it is C++ library supporting solution of finite elements problems. Is developed to o provide free and open, inclusive, participation community finite element code for engineers, students and academics.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is a finite element analysis code tailored for the solution of multi-physics problems with arbitrary levels of approximation, different levels of mesh refinement and optimised for high-performance computing. It is design to be able manage complexities related to heterogeneous order of approximations for L2,H1,H-div and H-curl spaces.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is the blend of the Boost MultiIndex containers, MOAB (Mesh Oriented Database) and PETSc (Portable, Extensible Toolkit for Scientific Computation). <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is developed in C++ and it is open-source software under the GNU Lesser General Public License (see Legal Stuff).</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> can read and write number of mesh file formats using functionality provided by MoAB. The current version of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> has full support for CUBIT/TRELIS, TetGEN, NetGEN for pre-processing and ParaView for post-processing.</p>
<h2><a class="anchor" id="Motivation"></a>
Motivation</h2>
<p>Building a scientific simulation environment for finite element methods is a complicated task. The greatest part of finite element code development is often expended in dealing with technical problems related to software implementation, rather than resolving the underlying physics that the code is intended to tackle.</p>
<p>The demand for accurate solution of increasingly complicated real-world problems means that the underlying data structures also become increasingly complicated. This is particularly evident with multi-physics, hp-adaptivity, and/or evolving geometries (e.g. crack propagation). Established commercial software is often limited in this respect, or can be relatively slow to adopt new technologies. This is the problem that <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> attempts to work around, recognising that it is increasingly necessary for engineers, scientists and mathematicians to carry out calculations using several mesh refinements, different approximation orders, multiple degrees of freedom and/or different scales.</p>
<h2><a class="anchor" id="download_repository"></a>
Repository and testing</h2>
<ul>
<li>Current version repository <a href="https://bitbucket.org/likask/mofem-cephas">https://bitbucket.org/likask/mofem-cephas</a></li>
<li>Testing webpage using powered by CDash <a href="http://cdash.eng.gla.ac.uk/cdash/">http://cdash.eng.gla.ac.uk/cdash/</a></li>
</ul>
<h2><a class="anchor" id="contact"></a>
Contact us and get involved</h2>
<p>Contributions are welcome and is an important part of the open spirit of the project. It's hoped a community will develop around the project whose contributions will improve it further.</p>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'cma'+'tg'+'u@g'+'oo'+'gle'+'gr'+'oup'+'s.'+'com'; return false;">cmatg<span style="display: none;">.nosp@m.</span>u@go<span style="display: none;">.nosp@m.</span>ogleg<span style="display: none;">.nosp@m.</span>roup<span style="display: none;">.nosp@m.</span>s.com</a></p>
<h2><a class="anchor" id="twitter_and_google_plus"></a>
Recent developments and news</h2>
<a class="twitter-timeline" href="https://twitter.com/mofemjoseph" data-widget-id="617464376874897408">Tweets by @mofemjoseph</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<p>See as well Google+ <a href="https://plus.google.com/110439315415517980382/posts">https://plus.google.com/110439315415517980382/posts</a></p>
<h2><a class="anchor" id="thrid_party"></a>
Third party libraries</h2>
<p>List of third party libraries and packages used by <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>:</p>
<ul>
<li>MOAB <a href="http://www.mcs.anl.gov/~fathom/moab-docs/html/userguide.html">http://www.mcs.anl.gov/~fathom/moab-docs/html/userguide.html</a>.</li>
<li>PETSc <a href="http://www.mcs.anl.gov/petsc/documentation/index.html">http://www.mcs.anl.gov/petsc/documentation/index.html</a></li>
<li>BOOST <a href="http://www.boost.org">http://www.boost.org</a><ul>
<li>uBlas <a href="http://www.boost.org/doc/libs/release/libs/numeric/">http://www.boost.org/doc/libs/release/libs/numeric/</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="License"></a>
License</h2>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>
<h2><a class="anchor" id="contributors"></a>
Contributors list</h2>
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is copyright by Lukasz Kaczmarczyk (Lukasz.Kaczmarczyk at glasgow.ac.uk) and has received contributions by several people. <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> can be used freely for educational and research purposes by other institutions.</p>
<p>Users modules are not part of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library and can be created privately, independently form <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> developers. User modules may follow different license agreement and copyrights. However, all users modules which are created at Glasgow University are under the same license agreement as main <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> library.</p>
<p>List is generated automatically whene documentation is build. If one author uses more than one name the same person can appear more than one.</p>
<pre class="fragment">  2452	Lukasz Kaczmarczyk &lt;likask at wp.pl&gt;
   612	likask &lt;Lukasz.Kaczmarczyk at glasgow.ac.uk&gt;
   168	Zahur Ullah &lt;zahur.ullah at glasgow.ac.uk&gt;
   114	Dimitrios Kourepinis &lt;dimitrios.kourepinis at glasgow.ac.uk&gt;
   100	Thomas Meng &lt;m.xuan.1 at research.gla.ac.uk&gt;
    73	Mike Cortis &lt;mikecortis at gmail.com&gt;
    61	Michael Cortis &lt;m.cortis.1 at research.gla.ac.uk&gt;
    43	Euan Muir &lt;euan.j.muir at gmail.com&gt;
    36	Ross Mackenzie &lt;r.mackenzie.2 at research.gla.ac.uk&gt;
    21	likask &lt;lukasz at rdb-srv1.eng.gla.ac.uk&gt;
    18	Lukasz Kaczmarczyk &lt;Lukasz.Kaczmarczyk at glasgow.ac.uk&gt;
    17	Hassan Al-Budairi &lt;Hassan.Al-Budairi at glasgow.ac.uk&gt;
    12	likask &lt;likask at wp.pl&gt;
    11	Zahur  Ullah &lt;Zahur.Ullah at glasgow.ac.uk&gt;
    11	Euan Muir &lt;e.muir.1 at research.gla.ac.uk&gt;
     7	zhou &lt;xiaoyi.zhou at ncl.ac.uk&gt;
     6	Michael Cortis &lt;michael at rdb-srv1.eng.gla.ac.uk&gt;
     6	Michael Cortis &lt;micgemma at gmail.com&gt;
     5	Dimitrios Kourepinis &lt;daedalos9 at yahoo.co.uk&gt;
     4	dkour &lt;dimitrios.kourepinis at glasgow.ac.uk&gt;
     3	Euan Muir &lt;euan at Euans-MacBook-Pro.local&gt;
     2	Lukasz Kaczmarczyk &lt;kkb14112 at archie-w.archie.cluster.local&gt;
     2	mikecortis &lt;m.cortis.1 at research.gla.ac.uk&gt;
     2	rossmackenzie &lt;r.mackenzie.2 at research.gla.ac.uk&gt;
     2	Costy Kodsi &lt;c.kodsi.1 at research.gla.ac.uk&gt;
</pre><p>List is generated with command, </p><div class="fragment"><div class="line">git shortlog -s -e -n</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:48 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
