<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: src/approximation/c_impl/l2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_ed1c0cc7235b9ad10ef50058f35c26d9.html">c_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">l2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;petscsys.h&gt;</code><br />
<code>#include &lt;cblas.h&gt;</code><br />
<code>#include &lt;<a class="el" href="definitions_8h_source.html">definitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="h1__hdiv__hcurl__l2_8h_source.html">h1_hdiv_hcurl_l2.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for l2.c:</div>
<div class="dyncontent">
<div class="center"><img src="l2_8c__incl.png" border="0" usemap="#src_2approximation_2c__impl_2l2_8c" alt=""/></div>
<map name="src_2approximation_2c__impl_2l2_8c" id="src_2approximation_2c__impl_2l2_8c">
<area shape="rect" id="node4" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="201,92,294,117"/><area shape="rect" id="node5" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="318,92,451,117"/></map>
</div>
</div>
<p><a href="l2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe6d131a00b5be57438343ba1d3df5b8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l2_8c.html#abe6d131a00b5be57438343ba1d3df5b8">L2_FaceShapeFunctions_MBTRI</a> (int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM)</td></tr>
<tr class="separator:abe6d131a00b5be57438343ba1d3df5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca10f178963247101f79d36c0db7f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca10f178963247101f79d36c0db7f58"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>L2_ShapeFunctions_MBTET</b> (int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM)</td></tr>
<tr class="separator:a9ca10f178963247101f79d36c0db7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a294dbe8f8b1fbfa6efb9535a555ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a294dbe8f8b1fbfa6efb9535a555ef"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>L2_VolumeShapeDiffMBTETinvJ</b> (int base_p, int p, double *volume_diffN, double *invJac, double *volume_diffNinvJac, int GDIM)</td></tr>
<tr class="separator:a69a294dbe8f8b1fbfa6efb9535a555ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes, by Mark Ainsworth and Joe Coyle Shape functions for MBTRI and H1 approximation </p>

<p>Definition in file <a class="el" href="l2_8c_source.html">l2.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe6d131a00b5be57438343ba1d3df5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode L2_FaceShapeFunctions_MBTRI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diffN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>L2N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>diff_L2N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GDIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p>Definition at line <a class="el" href="l2_8c_source.html#l00025">25</a> of file <a class="el" href="l2_8c_source.html">l2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> P = NBFACE_L2(p);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(P==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> diff_ksiL01[2],diff_ksiL20[2];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span>(;dd&lt;2;dd++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    diff_ksiL01[dd] = ( diffN[1*2 + dd] - diffN[0*2 + dd] );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    diff_ksiL20[dd] = ( diffN[0*2 + dd] - diffN[2*2 + dd] );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;GDIM;ii++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> node_shift = ii*3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> ksiL01 = N[ node_shift+1 ] - N[ node_shift + 0];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> ksiL20 = N[ node_shift+0 ] - N[ node_shift + 2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> L01[ p+1 ],L20[ p+1 ];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> diffL01[ 2*(p+1) ],diffL20[ 2*(p+1) ];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksiL01,diff_ksiL01,L01,diffL01,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ierr = <a class="code" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p,ksiL20,diff_ksiL20,L20,diffL20,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> shift = ii*P;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> oo = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(;oo&lt;=p;oo++) {    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> pp0 = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span>(;pp0&lt;=oo;pp0++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> pp1 = oo-pp0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>(pp1&gt;=0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keywordflow">if</span>(L2N!=NULL) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    L2N[shift+jj] = L01[pp0]*L20[pp1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">if</span>(diff_L2N!=NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">for</span>(;dd&lt;2;dd++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      diff_L2N[2*shift+2*jj+dd] = diffL01[dd*(p+1)+pp0]*L20[pp1]+L01[pp0]*diffL20[dd*(p+1)+pp1];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  jj++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(jj!=P) SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;wrong order %d&quot;</span>,jj);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="fem__tools_8h_html_a176a495a81c85ce580624a284726521e"><div class="ttname"><a href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis. </div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00348">fem_tools.c:348</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="l2_8c_abe6d131a00b5be57438343ba1d3df5b8_cgraph.png" border="0" usemap="#l2_8c_abe6d131a00b5be57438343ba1d3df5b8_cgraph" alt=""/></div>
<map name="l2_8c_abe6d131a00b5be57438343ba1d3df5b8_cgraph" id="l2_8c_abe6d131a00b5be57438343ba1d3df5b8_cgraph">
<area shape="rect" id="node2" href="fem__tools_8h.html#a176a495a81c85ce580624a284726521e" title="Calculate Legendre approximation basis. " alt="" coords="223,12,378,37"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
