<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Installation with Docker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Installation with Docker </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Docker is an open platform that allows for the distribution and deployment of applications across different systems. In the context of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> it allows for the distribution of pre-compiled libraries for the Docker platform that can then run on any system. The Docker platform works by using facilities provided by the Linux kernel to provide lightweight containers and thereby avoiding the need to run costly virtual machines. It’s through the use of containers that <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> is compiled and ran.</p>
<p>In Mac OS X a lightweight Linux distribution is virtualized to run the Docker containers in.</p>
<h2>1. Download and Install Docker</h2>
<p>First install docker as per the instructions here: <a href="https://docs.docker.com/installation/#installation">https://docs.docker.com/installation/#installation</a></p>
<h2>2. Setup Aliases</h2>
<p>The setup of Docker and the use of <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> within it will be through the command line interface. To ease the installation and continual usage aliases have been set up for common Docker commands. The aliases have shortened the commands to more memorable words.</p>
<p>If you wish to use aliases then add the text below to your shell profile, most likely bash. Note the name of this file will be different depending on the type and version of Mac OS X you are running and is likely to be a hidden file. Here are common locations:</p>
<p>Mac OS X: ~/.bash_profile or ~/.profile</p>
<p>Throughout this guide the Docker commands are given in their alias form but their full form can be found below.</p>
<p>Note the image from which the containers are based upon may be updated. To use the new version change the dockpull alias command to the correct version.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#Docker Aliases</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#--------------</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#Set my hostname</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;DOCK_HOSTNAME=&quot;mofem_host&quot;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#Initialise docker variables in the current shell</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;alias dockshellinit=&#39;`boot2docker shellinit 2&gt;/dev/null | grep export`&#39;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#List all containers</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;alias docklist=&#39;docker ps -a&#39;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#Pull the ubuntu_mofem image from remote Docker server. Note this version number may change</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;alias dockpull=&#39;docker pull likask/ubuntu_mofem:v0.6&#39;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#Update docker time: After the system waking from sleep Docker’s time is wrong and this can affect building/compilation.</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;alias docktime=&#39;/usr/local/bin/boot2docker ssh sudo ntpclient -s -h pool.ntp.org&#39;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#Create and start a temporary container, and remove it on exit - all changes will be lost</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;alias dockcreatetmp=&#39;docker run -it --rm --hostname $DOCK_HOSTNAME -v $HOME:/mnt/home --volumes-from mofem_build mofem_host/ubuntu_mofem:v0.6 /bin/bash&#39;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#Create and start container with the name &quot;sshd&quot; and mount build and data volumes</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;alias dockcreatesshd=&#39;docker run -d -P -p 2222:22 --name sshd --hostname $DOCK_HOSTNAME -v $HOME:/mnt/home --volumes-from mofem_build mofem_host/ubuntu_mofem:v0.6 /usr/sbin/sshd -D&#39;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;#start sshd container before connecting</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;alias dockstartsshd=&#39;docker start sshd&#39;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;#Login into sshd container using ssh and xserver (the command below finds the IP address)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;alias sshdock=&#39;ssh -X root@$(echo $(boot2docker ip 2&gt;&amp;1 | sed &quot;s/^.*: //g&quot;)) -p 2222&#39;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#Remove container “sshd”</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;alias dockstopsshd=&#39;docker rm -f sshd&#39;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;#Transfer your public key to Docker</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;alias dockauthorize=&#39;scp -P 2222 ~/.ssh/id_rsa.pub root@$(echo $(boot2docker ip 2&gt;&amp;1 | sed &quot;s/^.*: //g&quot;)):.ssh/authorized_keys&#39;</div>
</div><!-- fragment --><hr/>
<h2>3. Setting Up Docker</h2>
<p>There are two ways of setting up Docker: launching the boot2docker app or setting up a terminal. The instructions below are for the terminal only. Note if you use the boot2docker app the above aliases are not loaded in the terminal which is automatically opened.</p>
<h3>3.1 Initialise boot2docker</h3>
<p>This sets up the virtualization layer and so is only required the very first time.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;boot2docker init</div>
</div><!-- fragment --><h3>3.2 Start boot2docker</h3>
<p>This starts the virtual machine for the lightweight Linux OS. This needs to be done each time Docker is stopped, such as after a system reboot.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;boot2docker start</div>
</div><!-- fragment --><p>To ascertain the current status of the virtual machine run: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;boot2docker status</div>
</div><!-- fragment --><h3>4.2 Initialise Required Variables</h3>
<p>This sets up the neccesary environment variables for boot2docker to work with Docker.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;dockshellinit</div>
</div><!-- fragment --> <hr/>
 <h2>4. Download <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> Docker Image</h2>
<p>Download the ubuntu_mofem image which contains the pre-compiled libraries for <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and also use this command to update to the most recent release image.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;dockpull</div>
</div><!-- fragment --><h2>6. Setup <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> in Docker</h2>
<p>Setting up <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> in Docker requires the creation of 2 containers from 2 different images and mounting the host OS in one of them. The diagram below illustrates how this works with the relevant commands given thereafter.</p>
<div class="image">
<img src="DockerImagesContainersVolumes.png"  alt="Docker_ImagesContainersVolumes"/>
</div>
<h3>4.1 Create mofem_build Container</h3>
<p>The user generated data is kept on 2 volumes mounted on this container. This generated data could be the compiled <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> code.</p>
<p>To create the mofem_build container from the Ubuntu image with the 2 volumes run:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;docker run --name mofem_build  -v /build -v /data ubuntu /bin/bash</div>
</div><!-- fragment --><h3>5.2 Create sshd Container for SSH Access</h3>
<p>To access the 2 volumes in the mofem_build container they are mounted into an sshd container. This container has the precompiled libraries necessary for <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and can be accessed via ssh. This keeps the data volumes separate from the precompiled libraries and so when the libraries are updated the container can be replaced with the new one and the user’s data is not lost.</p>
<p>To create the sshd container run:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;dockcreatesshd</div>
</div><!-- fragment --><h3>6.3 SSH Access to SSHD Container</h3>
<p>Start sshd container before connecting: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;dockstartsshd</div>
</div><!-- fragment --><p>Connect to ubuntu_mofem container using ssh:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;sshdock</div>
</div><!-- fragment --><p>Password: mofem</p>
<p>To stop the need to enter a password every time you log into the container you can generate a public-private key pair and copy the public key to the sshd container. To generate a public key in Mac OS X or Linux:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ssh-keygen -t rsa</div>
</div><!-- fragment --><p>This will prompt you for a password which you should leave blank. Then copy your new public key to your sshd container:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;dockauthorize</div>
</div><!-- fragment --><p>You should now be able to log-in without having to enter the password.</p>
<h3>6.4 Time De-Sync Problem</h3>
<p>When awaking the host system from sleep the Docker clock may de-sync with the host clock. This can create compilation warnings and problems. To solve this use the command below in the host OS.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;docktime</div>
</div><!-- fragment --><h2>6. Building <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> in Docker</h2>
<h3>6.1 Building <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> v0.2</h3>
<p>In v0.2 the core <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> libraries are built separately from the user’s modules. This adds further complications during the building process which will be explained below. The reason for this is it allows the <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> core to be used as a library for other projects.</p>
<p>Building should be done through the sshd container into the ''$MOFEM_INSTALL_DIR'' mounted volume and the source code on the host system can be found in /mnt/home</p>
<p>Please note that the location of the <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> source code needs to be specified by the user due to differing locations. The placeholder for this location in the cmake command is: <code>$MOFEM_SOURCE_CODE_DIR</code> and should be changed to the directory in Mac OS X from the home directory.</p>
<p>First we need to clone <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> source directory into your <code>$HOME</code> on your native system (not docer). You could be able to edit source code using your favorite editor on your native system and manage <em>Git</em> repository.</p>
<p>Cloning <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> sourcecode (note that following line you should execute in your native operating system): </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd $HOME</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;git clone https://bitbucket.org/likask/mofem-cephas.git mofem-cephas</div>
</div><!-- fragment --><h4>6.1.1 Release</h4>
<p>Setup file structure:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;export MOFEM_SOURCE_CODE_DIR=/home/home</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;export MOFEM_INSTALL_DIR=/build</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;mkdir $MOFEM_INSTALL_DIR</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;cd $MOFEM_INSTALL_DIR</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;mkdir release</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;cd release</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;mkdir lib</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;mkdir usr_mods</div>
</div><!-- fragment --><p>Cmake command:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd $MOFEM_INSTALL_DIR/release/lib</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;-DCMAKE_BUILD_TYPE=Release \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-DCMAKE_CXX_FLAGS=&quot;-Wall&quot; \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;-DPETSC_DIR=/opt/petsc -DPETSC_ARCH=arch-linux2-c-opt \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;-DMOAB_DIR=/opt/petsc/arch-linux2-c-opt \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;-DADOL-C_DIR=/usr \</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-DTETGEN_DIR=/opt/tetgen1.5.0 \</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;-DBUILD_SHARED_LIBS=yes \</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;-DCMAKE_INSTALL_PREFIX=$MOFEM_INSTALL_DIR/release/usr_mods \</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;/mnt/home/*mofem_source_code_directory*</div>
</div><!-- fragment --><p>To build the <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> libraries run:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make -j 4</div>
</div><!-- fragment --><p> Install user’s modules:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make install</div>
</div><!-- fragment --><p>To build the user’s modules run:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd $MOFEM_INSTALL_DIR/release/usr_mods</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake -DCMAKE_BUILD_TYPE=Release users_modules</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;make -j 4</div>
</div><!-- fragment --><p>Note: building all of the users_modules would take considerable time and so it’s better to only build that which you need to use.</p>
<p>Note 2: when changing cmake files or files which are copied to the build directory, both <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> libraries and user's modules need to be re-built.</p>
<h4>6.1.2 Debug</h4>
<p>Setup file structure:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd $MOFEM_INSTALL_DIR</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;mkdir debug</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cd debug</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;mkdir lib</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;mkdir usr_mods</div>
</div><!-- fragment --><p>Cmake command:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd $MOFEM_INSTALL_DIR/debug/lib</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;-DCMAKE_BUILD_TYPE=Debug\</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-DCMAKE_CXX_FLAGS=&quot;-Wall&quot; \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;-DPETSC_DIR=/opt/petsc -DPETSC_ARCH=arch-linux2-c-debug \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;-DMOAB_DIR=/opt/petsc/arch-linux2-c-debug \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;-DADOL-C_DIR=/usr \</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-DTETGEN_DIR=/opt/tetgen1.5.0 \</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;-DBUILD_SHARED_LIBS=yes \</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;-DCMAKE_INSTALL_PREFIX=$MOFEM_INSTALL_DIR/debug/usr_mods \</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$MOFEM_SOURCE_CODE_DIR</div>
</div><!-- fragment --><p>To build the <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> libraries run:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make -j 4</div>
</div><!-- fragment --><p> Install user’s modules:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make install</div>
</div><!-- fragment --><p>To build the user’s modules run:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd $MOFEM_INSTALL_DIR/debug/usr_mods</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=&quot;-Wall&quot; users_modules</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;make -j 4</div>
</div><!-- fragment --><p>Note: building all of the users_modules would take considerable time and so it’s better to only build that which you need to use.</p>
<p>Note 2: when changing cmake files or files which are copied to the build directory, both <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> libraries and user's modules need to be re-built.</p>
<h2>7. Copying Output</h2>
<p>The output files generated are part of a Docker container but are required on the host OS. To get the files there are several options:</p>
<ol type="1">
<li>Copy from your container to your local file system using scp or rsync.</li>
<li>Create a symbolic link of the executable in Docker to your host system. Note this will need to include any input files.</li>
<li>Change the location of the install directory to the host system </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
