<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: atom_tests/mesh_insert_interface_atom.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_insert_interface_atom.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;ErrorCode rval;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;PetscErrorCode ierr;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;teting interface inserting algorithm\n\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/*char mesh_out_file_name[255];</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  ierr = PetscOptionsGetString(PETSC_NULL,&quot;-my_out_file&quot;,mesh_out_file_name,255,&amp;flg); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  if(flg != PETSC_TRUE) {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    SETERRQ(PETSC_COMM_SELF,1,&quot;*** ERROR -my_out_file (MESH FILE NEEDED)&quot;);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  }**/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PrismInterface&amp; <span class="keyword">interface </span>= core;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">seed_ref_level_3D</a>(0,BitRefLevel().set(0)); CHKERRQ(ierr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  vector&lt;BitRefLevel&gt; bit_levels;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  bit_levels.push_back(BitRefLevel().set(0));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> ll = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//for(_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(m_field,SIDESET|INTERFACESET,cit)) {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,SIDESET,cit)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ierr = PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;Insert Interface %d\n&quot;</span>,cit-&gt;get_msId()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EntityHandle cubit_meshset = cit-&gt;get_meshset();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//get tet enties form back bit_level</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      EntityHandle ref_level_meshset = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      rval = moab.create_meshset(MESHSET_SET,ref_level_meshset); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">get_entities_by_type_and_ref_level</a>(bit_levels.back(),BitRefLevel().set(),MBTET,ref_level_meshset); CHKERRQ(ierr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">get_entities_by_type_and_ref_level</a>(bit_levels.back(),BitRefLevel().set(),MBPRISM,ref_level_meshset); CHKERRQ(ierr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      Range ref_level_tets;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      rval = moab.get_entities_by_handle(ref_level_meshset,ref_level_tets,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//get faces and test to split</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ierr = interface.get_msId_3dENTS_sides(cubit_meshset,bit_levels.back(),<span class="keyword">true</span>,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">//set new bit level</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      bit_levels.push_back(BitRefLevel().set(ll++));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//split faces and </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ierr = interface.get_msId_3dENTS_split_sides(ref_level_meshset,bit_levels.back(),cubit_meshset,<span class="keyword">true</span>,<span class="keyword">true</span>,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//clean meshsets</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      rval = moab.delete_entities(&amp;ref_level_meshset,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//update cubit meshsets</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gacc5791d02072b3488d46bc623d8ac1bb">_IT_CUBITMESHSETS_FOR_LOOP_</a>(m_field,ciit)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      EntityHandle cubit_meshset = ciit-&gt;meshset; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a9d29db15a6b86a860b8712172f6d3f50">update_meshset_by_entities_children</a>(cubit_meshset,bit_levels.back(),cubit_meshset,MBVERTEX,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a9d29db15a6b86a860b8712172f6d3f50">update_meshset_by_entities_children</a>(cubit_meshset,bit_levels.back(),cubit_meshset,MBEDGE,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a9d29db15a6b86a860b8712172f6d3f50">update_meshset_by_entities_children</a>(cubit_meshset,bit_levels.back(),cubit_meshset,MBTRI,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a9d29db15a6b86a860b8712172f6d3f50">update_meshset_by_entities_children</a>(cubit_meshset,bit_levels.back(),cubit_meshset,MBTET,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//add filds</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">add_field</a>(<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//add finite elements</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;ELEM_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;ELEM_SCALAR&quot;</span>,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;ELEM_SCALAR&quot;</span>,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;ELEM_SCALAR&quot;</span>,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//FE Interface</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">add_finite_element</a>(<span class="stringliteral">&quot;INTERFACE&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;INTERFACE&quot;</span>,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;INTERFACE&quot;</span>,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;INTERFACE&quot;</span>,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//add ents to field and set app. order</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">add_ents_to_field_by_TETs</a>(0,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">set_field_order</a>(0,MBVERTEX,<span class="stringliteral">&quot;H1FIELD_SCALAR&quot;</span>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//add finite elements entities</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//all TETS and PRIMS are added to finite elements, for testin pruposes.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//in some practiacl applications to save memory, you would like to add elements</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//from particular refinment level (see: m_field.add_ents_to_finite_element_EntType_by_bit_ref(...)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">add_ents_to_finite_element_by_TETs</a>(0,<span class="stringliteral">&quot;ELEM_SCALAR&quot;</span>,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__fe.html#ga336698ae39fded33e6cd75e613595be2">add_ents_to_finite_element_by_PRISMs</a>(0,<span class="stringliteral">&quot;INTERFACE&quot;</span>,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//add problems </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//set problem for all last two levels, only for testing pruposes</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> lll = ll-2;lll&lt;ll;lll++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    stringstream problem_name;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    problem_name &lt;&lt; <span class="stringliteral">&quot;PROBLEM_SCALAR_&quot;</span> &lt;&lt; lll;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">add_problem</a>(problem_name.str()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//define problems and finite elements</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">modify_problem_add_finite_element</a>(problem_name.str(),<span class="stringliteral">&quot;ELEM_SCALAR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">modify_problem_add_finite_element</a>(problem_name.str(),<span class="stringliteral">&quot;INTERFACE&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//set problem level</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> lll = ll-2;lll&lt;ll;lll++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    stringstream problem_name;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    problem_name &lt;&lt; <span class="stringliteral">&quot;PROBLEM_SCALAR_&quot;</span> &lt;&lt; lll;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    stringstream message;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    message &lt;&lt; <span class="stringliteral">&quot;set problem problem &lt; &quot;</span> &lt;&lt; problem_name.str() &lt;&lt; <span class="stringliteral">&quot; &gt; bit level &quot;</span> &lt;&lt; bit_levels[lll] &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ierr = PetscPrintf(PETSC_COMM_WORLD,message.str().c_str()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">modify_problem_ref_level_add_bit</a>(problem_name.str(),bit_levels[lll]); CHKERRQ(ierr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//build fields</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">build_fields</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//build finite elements</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">build_finite_elements</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//build adjacencies</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//Its build adjacencies for all ements in databse,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//for pratical applications consider to build adjacencies</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//only for refinemnt levels which you use for calulations</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">build_adjacencies</a>(BitRefLevel().set()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//build problem</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__problems.html#ga4eb98acfe6d93ba699b9f59a4de468f8">build_problems</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Range tets_back_bit_level;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">get_entities_by_ref_level</a>(bit_levels.back(),BitRefLevel().set(),tets_back_bit_level); CHKERRQ(ierr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,BLOCKSET,cit)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EntityHandle cubit_meshset = cit-&gt;get_meshset();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_block_set_attributes.html">BlockSetAttributes</a> mydata;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ierr = cit-&gt;get_attribute_data_structure(mydata); CHKERRQ(ierr);   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cout &lt;&lt; mydata &lt;&lt; endl;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Range tets;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    rval = moab.get_entities_by_type(cubit_meshset,MBTET,tets,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    tets = intersect(tets_back_bit_level,tets);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Range nodes;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    rval = moab.get_connectivity(tets,nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(Range::iterator nit = nodes.begin(); nit!=nodes.end(); nit++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">double</span> coords[3];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      rval = moab.get_coords(&amp;*nit,1,coords); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      coords[0] += mydata.data.User1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      coords[1] += mydata.data.User2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      coords[2] += mydata.data.User3;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      rval = moab.set_coords(&amp;*nit,1,coords); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//partition</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> lll = ll-2;lll&lt;ll;lll++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    stringstream problem_name;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    problem_name &lt;&lt; <span class="stringliteral">&quot;PROBLEM_SCALAR_&quot;</span> &lt;&lt; lll;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">partition_problem</a>(problem_name.str()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">partition_finite_elements</a>(problem_name.str()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ierr = m_field.<a class="code" href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">partition_ghost_dofs</a>(problem_name.str()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  ofstream myfile;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  myfile.open(<span class="stringliteral">&quot;mesh_insert_interface.txt&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  EntityHandle out_meshset_tet;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  rval = moab.create_meshset(MESHSET_SET,out_meshset_tet); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">get_entities_by_type_and_ref_level</a>(bit_levels.back(),BitRefLevel().set(),MBTET,out_meshset_tet); CHKERRQ(ierr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Range tets;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  rval = moab.get_entities_by_handle(out_meshset_tet,tets,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>(Range::iterator tit = tets.begin();tit!=tets.end();tit++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> num_nodes; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> EntityHandle* conn;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    rval = moab.get_connectivity(*tit,conn,num_nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;num_nodes;nn++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      cout &lt;&lt; conn[nn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      myfile &lt;&lt; conn[nn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    myfile &lt;&lt; endl;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  EntityHandle out_meshset_prism;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  rval = moab.create_meshset(MESHSET_SET,out_meshset_prism); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">get_entities_by_type_and_ref_level</a>(bit_levels.back(),BitRefLevel().set(),MBPRISM,out_meshset_prism); CHKERRQ(ierr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Range prisms;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  rval = moab.get_entities_by_handle(out_meshset_prism,prisms); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span>(Range::iterator pit = prisms.begin();pit!=prisms.end();pit++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> num_nodes; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> EntityHandle* conn;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    rval = moab.get_connectivity(*pit,conn,num_nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;num_nodes;nn++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      cout &lt;&lt; conn[nn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      myfile &lt;&lt; conn[nn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    myfile &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  myfile.close();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  rval = moab.write_file(<span class="stringliteral">&quot;out_tet.vtk&quot;</span>,<span class="stringliteral">&quot;VTK&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,&amp;out_meshset_tet,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  rval = moab.write_file(<span class="stringliteral">&quot;out_prism.vtk&quot;</span>,<span class="stringliteral">&quot;VTK&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,&amp;out_meshset_prism,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  EntityHandle out_meshset_tets_and_prism;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  rval = moab.create_meshset(MESHSET_SET,out_meshset_tets_and_prism); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  rval = moab.add_entities(out_meshset_tets_and_prism,tets); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  rval = moab.add_entities(out_meshset_tets_and_prism,prisms); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  rval = moab.write_file(<span class="stringliteral">&quot;out_tets_and_prisms.vtk&quot;</span>,<span class="stringliteral">&quot;VTK&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,&amp;out_meshset_tets_and_prism,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  EntityHandle out_meshset_tris;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  rval = moab.create_meshset(MESHSET_SET,out_meshset_tris); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  Range tris;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  rval = moab.get_adjacencies(prisms,2,<span class="keyword">false</span>,tris,Interface::UNION); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  cerr &lt;&lt; tris.size() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; prisms.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  rval = moab.add_entities(out_meshset_tris,tris); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  rval = moab.write_file(<span class="stringliteral">&quot;out_tris.vtk&quot;</span>,<span class="stringliteral">&quot;VTK&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,&amp;out_meshset_tris,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  PetscFinalize();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="ttc" id="group__mofem__field_html_ga037e112d8cf5b6642b318896b5b79d54"><div class="ttname"><a href="group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54">MoFEM::FieldInterface::partition_ghost_dofs</a></div><div class="ttdeci">virtual PetscErrorCode partition_ghost_dofs(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">determine ghost nodes </div></div>
<div class="ttc" id="group__mofem__fe_html_ga336698ae39fded33e6cd75e613595be2"><div class="ttname"><a href="group__mofem__fe.html#ga336698ae39fded33e6cd75e613595be2">MoFEM::FieldInterface::add_ents_to_finite_element_by_PRISMs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_finite_element_by_PRISMs(const Range &amp;prims, const string &amp;name)=0</div><div class="ttdoc">add PRISM entities from meshset to finite element database given by name </div></div>
<div class="ttc" id="group__mofem__fe_html_ga92440b5cbeddbf8da56c31e9da7ae19d"><div class="ttname"><a href="group__mofem__fe.html#ga92440b5cbeddbf8da56c31e9da7ae19d">MoFEM::FieldInterface::add_ents_to_finite_element_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_finite_element_by_TETs(const Range &amp;tets, const string &amp;name)=0</div><div class="ttdoc">add TET entities from meshset to finite element database given by name </div></div>
<div class="ttc" id="group__mofem__problems_html_gaa28bd65d14c40ff8b71684f5f0bc52b6"><div class="ttname"><a href="group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6">MoFEM::FieldInterface::partition_problem</a></div><div class="ttdeci">virtual PetscErrorCode partition_problem(const string &amp;name, int verb=-1)=0</div><div class="ttdoc">partition problem dofs (collective) </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="group__mofem__ref__ents_html_gafb84aa75cb42c73e5b9076aa923dd6a2"><div class="ttname"><a href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">MoFEM::FieldInterface::get_entities_by_ref_level</a></div><div class="ttdeci">virtual PetscErrorCode get_entities_by_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityHandle meshset)=0</div><div class="ttdoc">add all ents from ref level given by bit to meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a9d29db15a6b86a860b8712172f6d3f50"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a9d29db15a6b86a860b8712172f6d3f50">MoFEM::FieldInterface::update_meshset_by_entities_children</a></div><div class="ttdeci">virtual PetscErrorCode update_meshset_by_entities_children(const EntityHandle parent, const BitRefLevel &amp;child_bit, const EntityHandle child, EntityType child_type, const bool recursive=false, int verb=-1)=0</div><div class="ttdoc">Get childed entities form meshset containing parent entities. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a6be2f26678c2e4e7bb70c3f2f06e5e77"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a6be2f26678c2e4e7bb70c3f2f06e5e77">MoFEM::FieldInterface::build_adjacencies</a></div><div class="ttdeci">virtual PetscErrorCode build_adjacencies(const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">build adjacencies </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="group__mofem__problems_html_ga10cd850b4d647f317bb7f8bf70ac0138"><div class="ttname"><a href="group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138">MoFEM::FieldInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual PetscErrorCode modify_problem_ref_level_add_bit(const string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problemif same finite element is solved using different level of refinements...</div></div>
<div class="ttc" id="group__mofem__bc_html_gacc5791d02072b3488d46bc623d8ac1bb"><div class="ttname"><a href="group__mofem__bc.html#gacc5791d02072b3488d46bc623d8ac1bb">_IT_CUBITMESHSETS_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_FOR_LOOP_(MFIELD, IT)</div><div class="ttdoc">Iterator that loops over all the Cubit MeshSets in a moFEM field. </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00257">FieldInterface.hpp:257</a></div></div>
<div class="ttc" id="group__mofem__bc_html_gafbfb896364f7d4b38e8065e97a637f36"><div class="ttname"><a href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MFIELD, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field...</div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00339">FieldInterface.hpp:339</a></div></div>
<div class="ttc" id="group__mofem__fe_html_gab3e668ba2ac0060f0a882c73d5c263fd"><div class="ttname"><a href="group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd">MoFEM::FieldInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_data(const string &amp;MoFEMFiniteElement_name, const string &amp;name_filed)=0</div><div class="ttdoc">set finite element field data </div></div>
<div class="ttc" id="group__mofem__field_html_ga64b37c7bbf29f0b5535136da69f998c5"><div class="ttname"><a href="group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5">MoFEM::FieldInterface::set_field_order</a></div><div class="ttdeci">virtual PetscErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const string &amp;name, const ApproximationOrder order, int verb=-1)=0</div><div class="ttdoc">Set order approximation of the entities in the field. </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a85b3dc1f6e5c684e0f731fbfb53a306e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e">MoFEM::FieldInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_col(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field col which finite element use </div></div>
<div class="ttc" id="group__mofem__problems_html_ga2d6850279196547e6b6b1b458a671a09"><div class="ttname"><a href="group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09">MoFEM::FieldInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode modify_problem_add_finite_element(const string &amp;name_problem, const string &amp;MoFEMFiniteElement_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem ...</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a693893f9445f9676de5fbeb129b03e3e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">MoFEM::FieldInterface::seed_ref_level_3D</a></div><div class="ttdeci">virtual PetscErrorCode seed_ref_level_3D(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">seed 3D entities (Volume entities only) in the meshset and their adjacencies (only TETs adjacencies) ...</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_block_set_attributes_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_block_set_attributes.html">MoFEM::BlockSetAttributes</a></div><div class="ttdoc">Arbitrary block atributes data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00048">MaterialBlocks.hpp:48</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="group__mofem__problems_html_gad70e62ea021727ffbc7a834d0fa3755f"><div class="ttname"><a href="group__mofem__problems.html#gad70e62ea021727ffbc7a834d0fa3755f">MoFEM::FieldInterface::add_problem</a></div><div class="ttdeci">virtual PetscErrorCode add_problem(const string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add Finite Element Problem </div></div>
<div class="ttc" id="group__mofem__fe_html_ga21d244b8f8ec2e405b75b1588584363c"><div class="ttname"><a href="group__mofem__fe.html#ga21d244b8f8ec2e405b75b1588584363c">MoFEM::FieldInterface::add_finite_element</a></div><div class="ttdeci">virtual PetscErrorCode add_finite_element(const string &amp;MoFEMFiniteElement_name, enum MoFEMTypes bh=MF_EXCL)=0</div><div class="ttdoc">add finite element </div></div>
<div class="ttc" id="group__mofem__field_html_ga8a26095bdabe50dc95b7be7204249528"><div class="ttname"><a href="group__mofem__field.html#ga8a26095bdabe50dc95b7be7204249528">MoFEM::FieldInterface::add_ents_to_field_by_TETs</a></div><div class="ttdeci">virtual PetscErrorCode add_ents_to_field_by_TETs(const EntityHandle meshset, const string &amp;name, int verb=-1)=0</div><div class="ttdoc">set field entities from adjacencies of tetrahedronsThe lower dimension entities are added depending o...</div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
<div class="ttc" id="group__mofem__fe_html_ga5a853a9c87bf486e043acc159eda931c"><div class="ttname"><a href="group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c">MoFEM::FieldInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual PetscErrorCode modify_finite_element_add_field_row(const string &amp;MoFEMFiniteElement_name, const string &amp;name_row)=0</div><div class="ttdoc">set field row which finite element use </div></div>
<div class="ttc" id="group__mofem__field_html_ga19aa74fd4d1666683f66e1ebd0247e42"><div class="ttname"><a href="group__mofem__field.html#ga19aa74fd4d1666683f66e1ebd0247e42">MoFEM::FieldInterface::add_field</a></div><div class="ttdeci">virtual PetscErrorCode add_field(const string &amp;name, const FieldSpace space, const ApproximationRank rank, enum MoFEMTypes bh=MF_EXCL, int verb=-1)=0</div><div class="ttdoc">add approximation field </div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
<div class="ttc" id="group__mofem__ref__ents_html_ga951bb8f5c523edeee2137c1bebf16199"><div class="ttname"><a href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">MoFEM::FieldInterface::get_entities_by_type_and_ref_level</a></div><div class="ttdeci">virtual PetscErrorCode get_entities_by_type_and_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const EntityHandle meshset, int verb=-1)=0</div><div class="ttdoc">add all ents from ref level given by bit to meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a743ca867c9c90e377e4dbc735676c422"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422">MoFEM::FieldInterface::partition_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode partition_finite_elements(const string &amp;name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=-1)=0</div><div class="ttdoc">partition finite elements </div></div>
<div class="ttc" id="group__mofem__field_html_gacee7798ac2275b75e1effb3f954562de"><div class="ttname"><a href="group__mofem__field.html#gacee7798ac2275b75e1effb3f954562de">MoFEM::FieldInterface::build_fields</a></div><div class="ttdeci">virtual PetscErrorCode build_fields(int verb=-1)=0</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a564f7a40e078e1894ff83eaa60e506a0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a564f7a40e078e1894ff83eaa60e506a0">MoFEM::FieldInterface::build_finite_elements</a></div><div class="ttdeci">virtual PetscErrorCode build_finite_elements(int verb=-1)=0</div></div>
<div class="ttc" id="group__mofem__problems_html_ga4eb98acfe6d93ba699b9f59a4de468f8"><div class="ttname"><a href="group__mofem__problems.html#ga4eb98acfe6d93ba699b9f59a4de468f8">MoFEM::FieldInterface::build_problems</a></div><div class="ttdeci">virtual PetscErrorCode build_problems(int verb=-1)=0</div><div class="ttdoc">build problem data structures </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
