<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: atom_tests/mesh_refine_atom.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_refine_atom.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;moab/AdaptiveKDTree.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_bit_level_coupler_8hpp.html">BitLevelCoupler.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;ErrorCode rval;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;PetscErrorCode ierr;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;teting mesh refinment algorithm\n\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html">MeshRefinment</a>&amp; refine = core;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  BitRefLevel bit_level0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  bit_level0.set(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ierr = m_field.<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">seed_ref_level_3D</a>(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  BitRefLevel bit_level1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  bit_level1.set(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EntityHandle meshset_level0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  rval = moab.create_meshset(MESHSET_SET,meshset_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">get_entities_by_ref_level</a>(bit_level0,BitRefLevel().set(),meshset_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// random mesh refinment</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  EntityHandle meshset_ref_edges;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  rval = moab.create_meshset(MESHSET_SET,meshset_ref_edges); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Range edges_to_refine;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  rval = moab.get_entities_by_type(meshset_level0,MBEDGE,edges_to_refine);  <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span>(Range::iterator eit = edges_to_refine.begin();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    eit!=edges_to_refine.end();eit++,ii++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> numb = ii % 2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(numb == 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ierr = moab.add_entities(meshset_ref_edges,&amp;*eit,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ierr = refine.<a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#aa518afcd78319811964ad13b76d097d9">add_verices_in_the_middel_of_edges</a>(meshset_ref_edges,bit_level1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ierr = refine.<a class="code" href="struct_mo_f_e_m_1_1_mesh_refinment.html#a2b8f0ca807bff458951f0336788d2605">refine_TET</a>(meshset_level0,bit_level1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//PetscAttachDebugger ();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//ierr = m_field.shift_right_bit_ref(1); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ofstream myfile;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  myfile.open(<span class="stringliteral">&quot;mesh_refine.txt&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  EntityHandle out_meshset_tet;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  rval = moab.create_meshset(MESHSET_SET,out_meshset_tet); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">get_entities_by_type_and_ref_level</a>(bit_level1,BitRefLevel().set(),MBTET,out_meshset_tet); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Range tets;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  rval = moab.get_entities_by_handle(out_meshset_tet,tets); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span>(Range::iterator tit = tets.begin();tit!=tets.end();tit++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> num_nodes; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> EntityHandle* conn;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    rval = moab.get_connectivity(*tit,conn,num_nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;num_nodes;nn++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//cout &lt;&lt; conn[nn] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      myfile &lt;&lt; conn[nn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    myfile &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  myfile.close();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  rval = moab.write_file(<span class="stringliteral">&quot;out_mesh_refine.vtk&quot;</span>,<span class="stringliteral">&quot;VTK&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,&amp;out_meshset_tet,1); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html">BitLevelCouplerInterface</a> *bit_ref_copuler_ptr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ierr = m_field.query_interface(bit_ref_copuler_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Range children;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">get_entities_by_ref_level</a>(bit_level1,BitRefLevel().set(),children); CHKERRQ(ierr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(children.empty()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;it should not be empty&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  bit_ref_copuler_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">vErify</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ierr = bit_ref_copuler_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a8a6d3b9482ae42ec0f011ed16b83a95b">buidlAdjacenciesEdgesFacesVolumes</a>(bit_level0,children,<span class="keyword">true</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//reset entities</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  bit_ref_copuler_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">vErify</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Range children_new;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ierr = m_field.<a class="code" href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">get_entities_by_ref_level</a>(bit_level1,bit_level1,children_new); CHKERRQ(ierr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ierr = bit_ref_copuler_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a6efc2aedf2ed7edd8e2648bddd67aa7d">resetParents</a>(children_new,<span class="keyword">true</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ierr = bit_ref_copuler_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#ab92b26aea2fb2b729a588d2d544bbe51">buidlAdjacenciesVerticesOnTets</a>(bit_level0,children,<span class="keyword">true</span>,1e-10,1e-6,<span class="keyword">true</span>,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ierr = bit_ref_copuler_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a8a6d3b9482ae42ec0f011ed16b83a95b">buidlAdjacenciesEdgesFacesVolumes</a>(bit_level0,children,<span class="keyword">true</span>,2); CHKERRQ(ierr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  PetscFinalize();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_a2b8f0ca807bff458951f0336788d2605"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#a2b8f0ca807bff458951f0336788d2605">MoFEM::MeshRefinment::refine_TET</a></div><div class="ttdeci">virtual PetscErrorCode refine_TET(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool respect_interface=false)=0</div><div class="ttdoc">refine TET in the meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_af2d77f6e4e1004e689516fde728245f8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">MoFEM::BitLevelCouplerInterface::vErify</a></div><div class="ttdeci">bool vErify</div><div class="ttdoc">by defualt is switched off, swith it on to verify if existing parent is equal to parent set by interf...</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00035">BitLevelCoupler.hpp:35</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="group__mofem__ref__ents_html_gafb84aa75cb42c73e5b9076aa923dd6a2"><div class="ttname"><a href="group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2">MoFEM::FieldInterface::get_entities_by_ref_level</a></div><div class="ttdeci">virtual PetscErrorCode get_entities_by_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityHandle meshset)=0</div><div class="ttdoc">add all ents from ref level given by bit to meshset </div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html_aa518afcd78319811964ad13b76d097d9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html#aa518afcd78319811964ad13b76d097d9">MoFEM::MeshRefinment::add_verices_in_the_middel_of_edges</a></div><div class="ttdeci">virtual PetscErrorCode add_verices_in_the_middel_of_edges(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool recursive=false, int verb=-1)=0</div><div class="ttdoc">make vertices in the middle of edges in meshset and add them to refinement levels defined by bit ...</div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_a6efc2aedf2ed7edd8e2648bddd67aa7d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a6efc2aedf2ed7edd8e2648bddd67aa7d">MoFEM::BitLevelCouplerInterface::resetParents</a></div><div class="ttdeci">PetscErrorCode resetParents(Range &amp;children, bool elements=true, int verb=0)</div><div class="ttdoc">reset parent entities </div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00405">BitLevelCoupler.cpp:405</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_a8a6d3b9482ae42ec0f011ed16b83a95b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a8a6d3b9482ae42ec0f011ed16b83a95b">MoFEM::BitLevelCouplerInterface::buidlAdjacenciesEdgesFacesVolumes</a></div><div class="ttdeci">PetscErrorCode buidlAdjacenciesEdgesFacesVolumes(const BitRefLevel &amp;parent_level, Range &amp;children, bool elements=true, int verb=0)</div><div class="ttdoc">finding parents for edegs, faces and tets </div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00258">BitLevelCoupler.cpp:258</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html_a693893f9445f9676de5fbeb129b03e3e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e">MoFEM::FieldInterface::seed_ref_level_3D</a></div><div class="ttdeci">virtual PetscErrorCode seed_ref_level_3D(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=-1)=0</div><div class="ttdoc">seed 3D entities (Volume entities only) in the meshset and their adjacencies (only TETs adjacencies) ...</div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_ab92b26aea2fb2b729a588d2d544bbe51"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#ab92b26aea2fb2b729a588d2d544bbe51">MoFEM::BitLevelCouplerInterface::buidlAdjacenciesVerticesOnTets</a></div><div class="ttdeci">PetscErrorCode buidlAdjacenciesVerticesOnTets(const BitRefLevel &amp;parent_level, Range &amp;children, bool vertex_elements=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, bool throw_error=true, int verb=0)</div><div class="ttdoc">finding parents for vertices </div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00195">BitLevelCoupler.cpp:195</a></div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mesh_refinment_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mesh_refinment.html">MoFEM::MeshRefinment</a></div><div class="ttdoc">Mesh refinement interface. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_refinment_8hpp_source.html#l00037">MeshRefinment.hpp:37</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html">MoFEM::BitLevelCouplerInterface</a></div><div class="ttdoc">Interface set parent for verrtices, edges, triangles and tetrahedrons. </div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00030">BitLevelCoupler.hpp:30</a></div></div>
<div class="ttc" id="group__mofem__ref__ents_html_ga951bb8f5c523edeee2137c1bebf16199"><div class="ttname"><a href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199">MoFEM::FieldInterface::get_entities_by_type_and_ref_level</a></div><div class="ttdeci">virtual PetscErrorCode get_entities_by_type_and_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const EntityHandle meshset, int verb=-1)=0</div><div class="ttdoc">add all ents from ref level given by bit to meshset </div></div>
<div class="ttc" id="_bit_level_coupler_8hpp_html"><div class="ttname"><a href="_bit_level_coupler_8hpp.html">BitLevelCoupler.hpp</a></div><div class="ttdoc">BitLevelCoupler interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:36 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
