<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/obsolete/src/c_impl/physical_quations.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_c138b4b36f9b689f4440f7d3ba444b6e.html">obsolete</a></li><li class="navelem"><a class="el" href="dir_adbe64fc7498aec903a679bbbd2b3023.html">src</a></li><li class="navelem"><a class="el" href="dir_806163411dbbc71237899df384f1667c.html">c_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">physical_quations.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2009, Lukasz Kaczmarczyk (likask AT civil.gla.ac.uk)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIXME: DESCRIPTION</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This file is part of mofem.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * mofem is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * mofem is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with mofem. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> phisical_equation_volume ph_eq_vol = hooke;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> set_PhysicalEquationNumber(<span class="keyword">enum</span> phisical_equation_volume eq) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ph_eq_vol = eq;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> phisical_equation_volume get_PhysicalEquationNumber() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> ph_eq_vol;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> thremal_deformation_equation themp_eq_deformation = linear_expanison;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> set_ThermalDeformationEquationNumber(<span class="keyword">enum</span> thremal_deformation_equation eq) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  themp_eq_deformation = eq;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> thremal_deformation_equation get_ThermalDeformationEquationNumber() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> themp_eq_deformation;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> PetscErrorCode ierr;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Phusical Equations</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_Hooke(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_Hooke(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_Kirchhoff(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_Kirchhoff(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_NeoHookean(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_NeoHookean(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_EberleinHolzapfel1(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_EberleinHolzapfel1(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> PetscErrorCode (*tab_func_Strain_energy[])(double,double,__CLPK_doublecomplex*,__CLPK_doublecomplex*,__CLPK_doublecomplex*,__CLPK_doublecomplex*,<span class="keywordtype">void</span>*) = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  StrainEnergy_Hooke,StrainEnergy_Kirchhoff,StrainEnergy_NeoHookean,StrainEnergy_EberleinHolzapfel1</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> PetscErrorCode (*tab_func_PiolaKirhoiff2[])(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex*,__CLPK_doublecomplex*,__CLPK_doublecomplex*,__CLPK_doublecomplex*,<span class="keywordtype">void</span>*) = {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  PiolaKirhoiff2_Hooke,PiolaKirhoiff2_Kirchhoff,PiolaKirhoiff2_NeoHookean,PiolaKirhoiff2_EberleinHolzapfel1</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> PetscErrorCode ThermalDeformationGradient_linear_expanison(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> lambda,<span class="keyword">const</span> <span class="keywordtype">double</span> i_lambda,__CLPK_doublecomplex xT,__CLPK_doublecomplex *xF) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  bzero(xF,<span class="keyword">sizeof</span>(__CLPK_doublecomplex)*9);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> complex streach = 1 + alpha*( (lambda+I*i_lambda)*(xT.r+I*xT.i) );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    xF[3*dd+dd].r = creal(streach);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    xF[3*dd+dd].i = cimag(streach);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> PetscErrorCode ThermalDeformationGradient_linear_expansion_true_volume(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> lambda,<span class="keyword">const</span> <span class="keywordtype">double</span> i_lambda,__CLPK_doublecomplex xT,__CLPK_doublecomplex *xF) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  bzero(xF,<span class="keyword">sizeof</span>(__CLPK_doublecomplex)*9);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">double</span> complex streach = cexp( alpha*(lambda+I*i_lambda)*(xT.r+I*xT.i) );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span>(;dd&lt;3;dd++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    xF[3*dd+dd].r = creal(streach);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    xF[3*dd+dd].i = cimag(streach);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> PetscErrorCode (*tab_func_ThermalDeformationGradient[])(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> alpha,<span class="keyword">const</span> <span class="keywordtype">double</span> lambda,<span class="keyword">const</span> <span class="keywordtype">double</span> i_lambda,__CLPK_doublecomplex xT,__CLPK_doublecomplex *xF)  = { </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ThermalDeformationGradient_linear_expanison, ThermalDeformationGradient_linear_expansion_true_volume</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;PetscErrorCode ThermalDeformationGradient(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha,<span class="keyword">const</span> <span class="keywordtype">double</span> lambda,<span class="keyword">const</span> <span class="keywordtype">double</span> i_lambda,__CLPK_doublecomplex xT,__CLPK_doublecomplex *xF) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ierr = tab_func_ThermalDeformationGradient[themp_eq_deformation](alpha,lambda,i_lambda,xT,xF); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;PetscErrorCode StrainEnergy(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ierr = tab_func_Strain_energy[ph_eq_vol](lambda,mu,xF,xC,xJ,xPsi,ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;PetscErrorCode PiolaKirhoiff2(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ierr = tab_func_PiolaKirhoiff2[ph_eq_vol](lambda,mu,xF,xC,xJ,xS,ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*************************//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;PetscErrorCode CauchyStress(__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xP,__CLPK_doublecomplex *xCauchyStress) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>(ph_eq_vol == hooke) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cblas_zcopy(9,xP,1,xCauchyStress,1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    __CLPK_doublecomplex tmp2 = {0,0};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cblas_zgemm(CblasRowMajor,CblasNoTrans,CblasTrans,3,3,3,xJ,xP,3,xF,3,&amp;tmp2,xCauchyStress,3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;PetscErrorCode PiolaKirhoiff1(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xS,__CLPK_doublecomplex *xP) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(ph_eq_vol == hooke) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cblas_zcopy(9,xS,1,xP,1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    __CLPK_doublecomplex tmp1 = {1,0},tmp2 = {0,0};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cblas_zsymm(CblasRowMajor,CblasRight,CblasUpper,3,3,&amp;tmp1,xS,3,xF,3,&amp;tmp2,xP,3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;PetscErrorCode ElshebyStress(__CLPK_doublecomplex *xPsi,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xP,__CLPK_doublecomplex *xSigma) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  __CLPK_doublecomplex tmp1 = {-1,0},tmp2 = {0,0};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  cblas_zgemm(CblasRowMajor,CblasTrans,CblasNoTrans,3,3,3,&amp;tmp1,xF,3,xP,3,&amp;tmp2,xSigma,3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  xSigma[3*0+0].r += (*xPsi).r;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  xSigma[3*1+1].r += (*xPsi).r;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  xSigma[3*2+2].r += (*xPsi).r;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  xSigma[3*0+0].i += (*xPsi).i;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  xSigma[3*1+1].i += (*xPsi).i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  xSigma[3*2+2].i += (*xPsi).i;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*************************//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//Hooke</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_Hooke(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> complex Psi = 0,tr_epsilon = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(;jj&lt;3;jj++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">double</span> complex epsilon = xF[ii*3+jj].r + I*xF[ii*3+jj].i; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span>(ii == jj) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                epsilon -= 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                tr_epsilon += epsilon;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                epsilon = 0.5*(epsilon+xF[jj*3+ii].r + I*xF[jj*3+ii].i);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Psi += mu*epsilon*epsilon; <span class="comment">// Psi = mu*(epsilon_ij)^2</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Psi += 0.5*lambda*tr_epsilon*tr_epsilon; <span class="comment">// Psi = 0.5*lambda*tr(epsilon)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  (*xPsi).r = creal(Psi);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  (*xPsi).i = cimag(Psi);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_Hooke(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  bzero(xS,<span class="keyword">sizeof</span>(__CLPK_doublecomplex)*9);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">double</span> complex tr_epsilon = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(;jj&lt;3;jj++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">double</span> complex epsilon = xF[ii*3+jj].r + I*xF[ii*3+jj].i; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span>(ii == jj) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                epsilon -= 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                tr_epsilon += epsilon;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                epsilon = 0.5*(epsilon+xF[jj*3+ii].r + I*xF[jj*3+ii].i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">double</span> complex stress = 2*mu*epsilon; <span class="comment">// sigma_ij = 2*mu*epsilon_ij</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      xS[3*ii+jj].r = creal(stress);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      xS[3*ii+jj].i = cimag(stress);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ii = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    xS[3*ii+ii].r += lambda*creal(tr_epsilon); <span class="comment">// sigma_ij = sigma_ij + lambda*tr(epsilon)*delta_ij</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    xS[3*ii+ii].i += lambda*cimag(tr_epsilon);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//Kirchhoff</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_Kirchhoff(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">double</span> complex Psi = 0,tr_E = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(;jj&lt;3;jj++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">double</span> complex E = 0.5*(xC[ii*3+jj].r + I*xC[ii*3+jj].i); </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span>(ii == jj) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                E -= 0.5;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                tr_E += E;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Psi += mu*E*E; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Psi += 0.5*lambda*tr_E*tr_E;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  (*xPsi).r = creal(Psi);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  (*xPsi).i = cimag(Psi);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_Kirchhoff(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  bzero(xS,<span class="keyword">sizeof</span>(__CLPK_doublecomplex)*9);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">double</span> complex tr_E = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>(;jj&lt;3;jj++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">double</span> complex E = 0.5*(xC[ii*3+jj].r + I*xC[ii*3+jj].i); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span>(ii == jj) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                E -= 0.5;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                tr_E += E;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">double</span> complex stress = 2*mu*E;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      xS[3*ii+jj].r = creal(stress);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      xS[3*ii+jj].i = cimag(stress);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  ii = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    xS[3*ii+ii].r += lambda*creal(tr_E);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    xS[3*ii+ii].i += lambda*cimag(tr_E);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//Neo-Hookean form Bonet Book</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//Wc = (mu/2)*(Ic-3) - mu*ln(J) + (lambda/2)*(ln(J))^2</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_NeoHookean(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">double</span> complex Ic = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Ic += xC[ii*3+ii].r + I*xC[ii*3+ii].i; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">double</span> complex J = (*xJ).r + I*(*xJ).i;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">double</span> complex logJ = clog(J);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">double</span> complex Psi = (mu/2.)*(Ic-3.) - mu*logJ + (lambda/2.)*cpow(logJ,2.);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  (*xPsi).r = creal(Psi);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  (*xPsi).i = cimag(Psi);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//S= 2*dPsi/dC = mu*(I-invC) + lambda*ln(J)*invC</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_NeoHookean(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  __CLPK_doublecomplex inv_xC[9];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  cblas_zcopy(9,xC,1,inv_xC,1);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  InvertComplexGradient(inv_xC);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  bzero(xS,<span class="keyword">sizeof</span>(__CLPK_doublecomplex)*9);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) xS[ii*3+ii].r = mu;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  __CLPK_doublecomplex tmp1 = {-mu,0};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  cblas_zaxpy(9,&amp;tmp1,inv_xC,1,xS,1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">double</span> complex J = (*xJ).r + I*(*xJ).i;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">double</span> complex logJ = clog(J);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">double</span> complex xtmp2 = lambda*logJ;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  __CLPK_doublecomplex tmp2 = {creal(xtmp2),cimag(xtmp2)};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  cblas_zaxpy(9,&amp;tmp2,inv_xC,1,xS,1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//Fibres, by R. Eberlein, G.A. Holzapfel, and C.A.J. Schulze-Bauer. </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//An anisotropic model for annulus tissue and enhanced finite element analyses of intact lumbar disc bodies. </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//Computer Methods in Biomechanics and Biomedical Engineering, 4(3):209–229, 2001. ISSN 1025-5842.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> PetscErrorCode preProc_EberleinHolzapfel1(__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,<span class="keywordtype">void</span> *ctx,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  __CLPK_doublecomplex *xA1,__CLPK_doublecomplex *xA2,__CLPK_doublecomplex *xI1,__CLPK_doublecomplex *xI2) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  ctx_EberleinHolzapfel1 *my_ctx = (ctx_EberleinHolzapfel1*)ctx;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">double</span> A1[9],A2[9];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  bzero(A1,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*9);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  bzero(A2,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*9);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  cblas_dger(CblasRowMajor,3,3,1.,(*my_ctx).fibre_vector_a1,1,(*my_ctx).fibre_vector_a1,1,A1,3);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  cblas_dger(CblasRowMajor,3,3,1.,(*my_ctx).fibre_vector_a2,1,(*my_ctx).fibre_vector_a2,1,A2,3);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">double</span> ZERO[9];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  bzero(ZERO,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*9);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  MakeComplexTensor(A1,ZERO,xA1);   </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  MakeComplexTensor(A2,ZERO,xA2);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  (*xI1).r = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  (*xI1).i = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  (*xI2).r = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  (*xI2).i = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">double</span> complex pow_xJ = cpow((*xJ).r+I*(*xJ).i,2./3.);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">for</span>(;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> jj = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span>(;jj&lt;3;jj++) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">double</span> complex cx = pow_xJ*(xC[ii*3+jj].r+I*xC[ii*3+jj].i);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">double</span> complex t1 = cx*(xA1[ii*3+jj].r+I*xA1[ii*3+jj].i);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      (*xI1).r += creal(t1);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      (*xI1).i += cimag(t1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">double</span> complex t2 = cx*(xA2[ii*3+jj].r+I*xA2[ii*3+jj].i);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      (*xI2).r += creal(t2);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      (*xI2).i += cimag(t2);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">static</span> PetscErrorCode StrainEnergy_EberleinHolzapfel1(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xPsi,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  ctx_EberleinHolzapfel1 *my_ctx = (ctx_EberleinHolzapfel1*)ctx;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  ierr = tab_func_Strain_energy[(*my_ctx).eq_solid](lambda,mu,xF,xC,xJ,xPsi,ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  __CLPK_doublecomplex xA1[9],xA2[9],xI1,xI2;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  preProc_EberleinHolzapfel1(xF,xC,xJ,ctx,xA1,xA2,&amp;xI1,&amp;xI2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">double</span> k1 = (*my_ctx).k1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">double</span> k2 = (*my_ctx).k2;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">double</span> complex Psi_f = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span>(xI1.r&gt;1) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    Psi_f += (k1/(2*k2))*(cexp(k2*cpow(xI1.r+I*xI1.i-1,2))-1.);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span>(xI2.r&gt;1) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Psi_f += (k1/(2*k2))*(cexp(k2*cpow(xI2.r+I*xI2.i-1,2))-1.);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  (*xPsi).r += creal(Psi_f);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  (*xPsi).i += cimag(Psi_f);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">static</span> PetscErrorCode PiolaKirhoiff2_EberleinHolzapfel1(<span class="keywordtype">double</span> lambda,<span class="keywordtype">double</span> mu,__CLPK_doublecomplex *xF,__CLPK_doublecomplex *xC,__CLPK_doublecomplex *xJ,__CLPK_doublecomplex *xS,<span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  ctx_EberleinHolzapfel1 *my_ctx = (ctx_EberleinHolzapfel1*)ctx;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  ierr = tab_func_PiolaKirhoiff2[(*my_ctx).eq_solid](lambda,mu,xF,xC,xJ,xS,ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  __CLPK_doublecomplex xA1[9],xA2[9],xI1,xI2;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  preProc_EberleinHolzapfel1(xF,xC,xJ,ctx,xA1,xA2,&amp;xI1,&amp;xI2);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">double</span> k1 = (*my_ctx).k1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">double</span> k2 = (*my_ctx).k2;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">if</span>(xI1.r&gt;1) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">double</span> complex c = 2*k1*cexp(k2*cpow(xI1.r+I*xI1.i-1,2))*(xI1.r+I*xI1.i-1);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   __CLPK_doublecomplex xc = { creal(c), cimag(c) }; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    cblas_zaxpy(9,&amp;xc,xA1,1,xS,1);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">if</span>(xI2.r&gt;1) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">double</span> complex c = 2*k1*cexp(k2*cpow(xI2.r+I*xI2.i-1,2))*(xI2.r+I*xI2.i-1);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   __CLPK_doublecomplex xc = { creal(c), cimag(c) }; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    cblas_zaxpy(9,&amp;xc,xA2,1,xS,1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:40 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
