<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/ground_surface_temperature/third_party/spa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_d26b3de804bdfcdca2f0c4d7a14e4f06.html">ground_surface_temperature</a></li><li class="navelem"><a class="el" href="dir_e5be0723fe96fc90413068f891233595.html">third_party</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/////////////////////////////////////////////</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">//          HEADER FILE for SPA.C          //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                         //</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Solar Position Algorithm (SPA)     //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                   for                   //</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        Solar Radiation Application      //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                         //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//               May 12, 2003              //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                                         //</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Filename: SPA.H                       //</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//                                         //</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Afshin Michael Andreas                //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   afshin_andreas@nrel.gov (303)384-6383 //</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//                                         //</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Measurement &amp; Instrumentation Team    //</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Solar Radiation Research Laboratory   //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   National Renewable Energy Laboratory  //</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   1617 Cole Blvd, Golden, CO 80401      //</span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Usage:                                                             //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   1) In calling program, include this header file,                 //</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//      by adding this line to the top of file:                       //</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//           #include &quot;spa.h&quot;                                         //</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   2) In calling program, declare the SPA structure:                //</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//           spa_data spa;                                            //</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//   3) Enter the required input values into SPA structure            //</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//      (input values listed in comments below)                       //</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//   4) Call the SPA calculate function and pass the SPA structure    //</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//      (prototype is declared at the end of this header file):       //</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//           spa_calculate(&amp;spa);                                     //</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//   Selected output values (listed in comments below) will be        //</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//   computed and returned in the passed SPA structure.  Output       //</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//   will based on function code selected from enumeration below.     //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//                                                                    //</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//   Note: A non-zero return code from spa_calculate() indicates that //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//         one of the input values did not pass simple bounds tests.  //</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//         The valid input ranges and return error codes are also     //</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//         listed below.                                              //</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//                                                                    //</span><span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef __solar_position_algorithm_header</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __solar_position_algorithm_header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//enumeration for function codes to select desired final outputs from SPA</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SPA_ZA,           <span class="comment">//calculate zenith and azimuth</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SPA_ZA_INC,       <span class="comment">//calculate zenith, azimuth, and incidence</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SPA_ZA_RTS,       <span class="comment">//calculate zenith, azimuth, and sun rise/transit/set values</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SPA_ALL,          <span class="comment">//calculate all SPA output values</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//----------------------INPUT VALUES------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> year;            <span class="comment">// 4-digit year,      valid range: -2000 to 6000, error code: 1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> month;           <span class="comment">// 2-digit month,         valid range: 1 to  12,  error code: 2</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> day;             <span class="comment">// 2-digit day,           valid range: 1 to  31,  error code: 3</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> hour;            <span class="comment">// Observer local hour,   valid range: 0 to  24,  error code: 4</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> minute;          <span class="comment">// Observer local minute, valid range: 0 to  59,  error code: 5</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> second;       <span class="comment">// Observer local second, valid range: 0 to &lt;60,  error code: 6</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">double</span> delta_ut1;    <span class="comment">// Fractional second difference between UTC and UT which is used</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                     <span class="comment">// to adjust UTC for earth&#39;s irregular rotation rate and is derived</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     <span class="comment">// from observation only and is reported in this bulletin:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     <span class="comment">// http://maia.usno.navy.mil/ser7/ser7.dat,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                     <span class="comment">// where delta_ut1 = DUT1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                     <span class="comment">// valid range: -1 to 1 second (exclusive), error code 17</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> delta_t;      <span class="comment">// Difference between earth rotation time and terrestrial time</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         <span class="comment">// It is derived from observation only and is reported in this</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="comment">// bulletin: http://maia.usno.navy.mil/ser7/ser7.dat,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         <span class="comment">// where delta_t = 32.184 + (TAI-UTC) - DUT1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         <span class="comment">// valid range: -8000 to 8000 seconds, error code: 7</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> timezone;     <span class="comment">// Observer time zone (negative west of Greenwich)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="comment">// valid range: -18   to   18 hours,   error code: 8</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> longitude;    <span class="comment">// Observer longitude (negative west of Greenwich)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         <span class="comment">// valid range: -180  to  180 degrees, error code: 9</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> latitude;     <span class="comment">// Observer latitude (negative south of equator)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <span class="comment">// valid range: -90   to   90 degrees, error code: 10</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> elevation;    <span class="comment">// Observer elevation [meters]</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         <span class="comment">// valid range: -6500000 or higher meters,    error code: 11</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> pressure;     <span class="comment">// Annual average local pressure [millibars]</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         <span class="comment">// valid range:    0 to 5000 millibars,       error code: 12</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> temperature;  <span class="comment">// Annual average local temperature [degrees Celsius]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         <span class="comment">// valid range: -273 to 6000 degrees Celsius, error code; 13</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> slope;        <span class="comment">// Surface slope (measured from the horizontal plane)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         <span class="comment">// valid range: -360 to 360 degrees, error code: 14</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> azm_rotation; <span class="comment">// Surface azimuth rotation (measured from south to projection of</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         <span class="comment">//     surface normal on horizontal plane, negative east)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         <span class="comment">// valid range: -360 to 360 degrees, error code: 15</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> atmos_refract;<span class="comment">// Atmospheric refraction at sunrise and sunset (0.5667 deg is typical)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         <span class="comment">// valid range: -5   to   5 degrees, error code: 16</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">function</span>;        <span class="comment">// Switch to choose functions for desired output (from enumeration)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//-----------------Intermediate OUTPUT VALUES--------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> jd;          <span class="comment">//Julian day</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> jc;          <span class="comment">//Julian century</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> jde;         <span class="comment">//Julian ephemeris day</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> jce;         <span class="comment">//Julian ephemeris century</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> jme;         <span class="comment">//Julian ephemeris millennium</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> l;           <span class="comment">//earth heliocentric longitude [degrees]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> b;           <span class="comment">//earth heliocentric latitude [degrees]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> r;           <span class="comment">//earth radius vector [Astronomical Units, AU]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> theta;       <span class="comment">//geocentric longitude [degrees]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> beta;        <span class="comment">//geocentric latitude [degrees]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> x0;          <span class="comment">//mean elongation (moon-sun) [degrees]</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> x1;          <span class="comment">//mean anomaly (sun) [degrees]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> x2;          <span class="comment">//mean anomaly (moon) [degrees]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> x3;          <span class="comment">//argument latitude (moon) [degrees]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> x4;          <span class="comment">//ascending longitude (moon) [degrees]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> del_psi;     <span class="comment">//nutation longitude [degrees]</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> del_epsilon; <span class="comment">//nutation obliquity [degrees]</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> epsilon0;    <span class="comment">//ecliptic mean obliquity [arc seconds]</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">double</span> epsilon;     <span class="comment">//ecliptic true obliquity  [degrees]</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> del_tau;     <span class="comment">//aberration correction [degrees]</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> lamda;       <span class="comment">//apparent sun longitude [degrees]</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> nu0;         <span class="comment">//Greenwich mean sidereal time [degrees]</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> nu;          <span class="comment">//Greenwich sidereal time [degrees]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> alpha;       <span class="comment">//geocentric sun right ascension [degrees]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> delta;       <span class="comment">//geocentric sun declination [degrees]</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> h;           <span class="comment">//observer hour angle [degrees]</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> xi;          <span class="comment">//sun equatorial horizontal parallax [degrees]</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> del_alpha;   <span class="comment">//sun right ascension parallax [degrees]</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> delta_prime; <span class="comment">//topocentric sun declination [degrees]</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> alpha_prime; <span class="comment">//topocentric sun right ascension [degrees]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> h_prime;     <span class="comment">//topocentric local hour angle [degrees]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> e0;          <span class="comment">//topocentric elevation angle (uncorrected) [degrees]</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> del_e;       <span class="comment">//atmospheric refraction correction [degrees]</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span> e;           <span class="comment">//topocentric elevation angle (corrected) [degrees]</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> eot;         <span class="comment">//equation of time [minutes]</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> srha;        <span class="comment">//sunrise hour angle [degrees]</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> ssha;        <span class="comment">//sunset hour angle [degrees]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> sta;         <span class="comment">//sun transit altitude [degrees]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//---------------------Final OUTPUT VALUES------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> zenith;       <span class="comment">//topocentric zenith angle [degrees]</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> azimuth_astro;<span class="comment">//topocentric azimuth angle (westward from south) [for astronomers]</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> azimuth;      <span class="comment">//topocentric azimuth angle (eastward from north) [for navigators and solar radiation]</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> incidence;    <span class="comment">//surface incidence angle [degrees]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> suntransit;   <span class="comment">//local sun transit time (or solar noon) [fractional hour]</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> sunrise;      <span class="comment">//local sunrise time (+/- 30 seconds) [fractional hour]</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span> sunset;       <span class="comment">//local sunset time (+/- 30 seconds) [fractional hour]</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} spa_data;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//-------------- Utility functions for other applications (such as NREL&#39;s SAMPA) --------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">double</span> deg2rad(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">double</span> rad2deg(<span class="keywordtype">double</span> radians);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">double</span> limit_degrees(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">double</span> third_order_polynomial(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">double</span> geocentric_right_ascension(<span class="keywordtype">double</span> lamda, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> beta);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">double</span> geocentric_declination(<span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> lamda);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">double</span> observer_hour_angle(<span class="keywordtype">double</span> nu, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> alpha_deg);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span>   right_ascension_parallax_and_topocentric_dec(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> elevation,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                         <span class="keywordtype">double</span> xi, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> delta, <span class="keywordtype">double</span> *delta_alpha, <span class="keywordtype">double</span> *delta_prime);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">double</span> topocentric_right_ascension(<span class="keywordtype">double</span> alpha_deg, <span class="keywordtype">double</span> delta_alpha);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">double</span> topocentric_local_hour_angle(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> delta_alpha);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">double</span> topocentric_elevation_angle(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> delta_prime, <span class="keywordtype">double</span> h_prime);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">double</span> atmospheric_refraction_correction(<span class="keywordtype">double</span> pressure, <span class="keywordtype">double</span> temperature,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                     <span class="keywordtype">double</span> atmos_refract, <span class="keywordtype">double</span> e0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">double</span> topocentric_elevation_angle_corrected(<span class="keywordtype">double</span> e0, <span class="keywordtype">double</span> delta_e);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">double</span> topocentric_zenith_angle(<span class="keywordtype">double</span> e);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">double</span> topocentric_azimuth_angle_astro(<span class="keywordtype">double</span> h_prime, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> delta_prime);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">double</span> topocentric_azimuth_angle(<span class="keywordtype">double</span> azimuth_astro);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//Calculate SPA output values (in structure) based on input values passed in structure</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> spa_calculate(spa_data *spa);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:39 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
