<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/fracture_mechanics/spatial_problem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_b5c5d3d08d04fa9043ee3ed96ab6ba01.html">fracture_mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spatial_problem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef WITH_TETGEN</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;tetgen.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef REAL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #undef REAL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;FEMethod_LowLevelStudent.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;FEMethod_UpLevelStudent.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_arc_length_tools_8hpp.html">ArcLengthTools.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_constrain_matrix_ctx_8hpp.html">ConstrainMatrixCtx.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #include &lt;complex_for_lazy.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;FEMethod_ComplexForLazy.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;FEMethod_DriverComplexForLazy.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;moab/Skinner.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;moab/AdaptiveKDTree.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;petsctime.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;PostProcVertexMethod.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;PostProcDisplacementAndStrainOnRefindedMesh.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;PostProcNonLinearElasticityStresseOnRefindedMesh.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;FaceSplittingTool.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ConfigurationalFractureMechanics.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;MainCrackFunction.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_oboslete_users_modules.html">ObosleteUsersModules</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;ErrorCode rval;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;PetscErrorCode ierr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> EntityHandle root_meshset = moab.get_root_set();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  PetscInt nb_ref_levels;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ierr = PetscOptionsGetInt(PETSC_NULL,<span class="stringliteral">&quot;-my_ref&quot;</span>,&amp;nb_ref_levels,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    nb_ref_levels = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> def_set_ref_level = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Tag th_set_ref_level;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  rval = moab.tag_get_handle(<span class="stringliteral">&quot;_SET_REF_LEVEL&quot;</span>,1,MB_TYPE_INTEGER,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    th_set_ref_level,MB_TAG_CREAT|MB_TAG_MESH,&amp;def_set_ref_level);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  rval = moab.tag_set_data(th_set_ref_level,&amp;root_meshset,1,&amp;nb_ref_levels); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  PetscInt order;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  flg = PETSC_TRUE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ierr = PetscOptionsGetInt(PETSC_NULL,<span class="stringliteral">&quot;-my_order&quot;</span>,&amp;order,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    order = 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> def_set_order = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Tag th_set_order;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  rval = moab.tag_get_handle(<span class="stringliteral">&quot;_SET_ORDER&quot;</span>,1,MB_TYPE_INTEGER,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    th_set_order,MB_TAG_CREAT|MB_TAG_MESH,&amp;def_set_order);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  rval = moab.tag_set_data(th_set_order,&amp;root_meshset,1,&amp;order); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a>(pcomm)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a>(pcomm)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  PetscLogDouble t1,t2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  PetscLogDouble v1,v2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ierr = PetscTime(&amp;v1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  ierr = PetscGetCPUTime(&amp;t1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="struct_mo_f_e_m_1_1_core.html">Core</a> core(moab);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ierr = m_field.print_cubit_displacement_set(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ierr = m_field.print_cubit_pressure_set(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ierr = m_field.print_cubit_materials_set(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Tag th_my_ref_level;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  BitRefLevel def_bit_level = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  rval = m_field.get_moab().tag_get_handle(&quot;_MY_REFINMENT_LEVEL&quot;,sizeof(BitRefLevel),MB_TYPE_OPAQUE,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    th_my_ref_level,MB_TAG_CREAT|MB_TAG_SPARSE|MB_TAG_BYTES,&amp;def_bit_level);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  BitRefLevel *ptr_bit_level0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  rval = m_field.get_moab().tag_get_by_ptr(th_my_ref_level,&amp;root_meshset,1,(const <span class="keywordtype">void</span>**)&amp;ptr_bit_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  BitRefLevel&amp; bit_level0 = *ptr_bit_level0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ConfigurationalFractureMechanics conf_prob(m_field);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ierr = conf_prob.set_material_fire_wall(m_field); CHKERRQ(ierr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//mesh refine and split faces</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  FaceSplittingTools face_splitting_tools(m_field);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  PetscBool no_add_interface = PETSC_FALSE;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ierr = PetscOptionsGetBool(PETSC_NULL,&quot;-my_restart&quot;,&amp;no_add_interface,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  if(no_add_interface == PETSC_TRUE) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    conf_prob.material_FirelWall-&gt;set(ConfigurationalFractureMechanics::FW_add_crack);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    bit_level0 = BitRefLevel().set(0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ierr = m_field.seed_ref_level_3D(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    face_splitting_tools.meshRefineBitLevels.resize(0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    face_splitting_tools.meshRefineBitLevels.push_back(0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(!conf_prob.material_FirelWall-&gt;operator[](ConfigurationalFractureMechanics::FW_refine_near_crack_tip)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    conf_prob.material_FirelWall-&gt;set(ConfigurationalFractureMechanics::FW_refine_near_crack_tip);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ierr = face_splitting_tools.meshRefine(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(!conf_prob.material_FirelWall-&gt;operator[](ConfigurationalFractureMechanics::FW_add_crack)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    conf_prob.material_FirelWall-&gt;set(ConfigurationalFractureMechanics::FW_add_crack);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ierr = face_splitting_tools.splitFaces(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  #ifdef WITH_TETGEN</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/*{</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      cerr &lt;&lt; &quot;bit_level0 &quot; &lt;&lt; bit_level0 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      EntityHandle meshset_level;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      rval = m_field.get_moab().create_meshset(MESHSET_SET,meshset_level); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      ierr = m_field.get_entities_by_type_and_ref_level(bit_level0,BitRefLevel().set(),MBTET,meshset_level); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      rval = m_field.get_moab().write_file(&quot;out0.vtk&quot;,&quot;VTK&quot;,&quot;&quot;,&amp;meshset_level,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      rval = m_field.get_moab().delete_entities(&amp;meshset_level,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      BitRefLevel bit_mesh = BitRefLevel().set(face_splitting_tools.meshRefineBitLevels.back());</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      cerr &lt;&lt; &quot;bit_mesh &quot; &lt;&lt; bit_mesh &lt;&lt; endl;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      rval = m_field.get_moab().create_meshset(MESHSET_SET,meshset_level); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      ierr = m_field.get_entities_by_type_and_ref_level(bit_mesh,BitRefLevel().set(),MBTET,meshset_level); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      rval = m_field.get_moab().write_file(&quot;out1.vtk&quot;,&quot;VTK&quot;,&quot;&quot;,&amp;meshset_level,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      rval = m_field.get_moab().delete_entities(&amp;meshset_level,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/*vector&lt;string&gt; switches1;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    if(pcomm-&gt;rank() == 0) {</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      switches1.push_back(&quot;rp178sqRS0JVV&quot;);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    } else {</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      switches1.push_back(&quot;rp178sqRS0JQ&quot;);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    ierr = face_splitting_tools.rebuildMeshWithTetGen(switches1,0); CHKERRQ(ierr);*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/*for(int ii = 0;ii&lt;=200;ii++) {</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      cerr &lt;&lt; &quot;Debug step &quot; &lt;&lt; ii &lt;&lt; endl;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      double v[] = { 0.01,0.0,0 };</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      ierr = face_splitting_tools.moveFrontNodesByVec(v); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      face_splitting_tools.moabTetGenMap.clear();</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      face_splitting_tools.tetGenMoabMap.clear();</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      face_splitting_tools.tetGenData.clear();</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      ierr = face_splitting_tools.rebuildMeshWithTetGen(switches1,2); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      BitRefLevel bit_level1 = BitRefLevel().set(face_splitting_tools.meshIntefaceBitLevels.back());</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      EntityHandle meshset_level;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      rval = m_field.get_moab().create_meshset(MESHSET_SET,meshset_level); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      ierr = m_field.get_entities_by_type_and_ref_level(bit_level1,BitRefLevel().set(),MBTET,meshset_level); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      ostringstream ss1;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      ss1 &lt;&lt; &quot;test_prop_&quot; &lt;&lt; ii &lt;&lt; &quot;.vtk&quot;;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      rval = m_field.get_moab().write_file(ss1.str().c_str(),&quot;VTK&quot;,&quot;&quot;,&amp;meshset_level,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      rval = m_field.get_moab().delete_entities(&amp;meshset_level,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      ostringstream ss3;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      ss3 &lt;&lt; &quot;restart_&quot; &lt;&lt; ii &lt;&lt; &quot;.h5m&quot;;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      rval = m_field.get_moab().write_file(ss3.str().c_str()); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  PetscFinalize();</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  return 0;*/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  bit_level0 = BitRefLevel().set(face_splitting_tools.meshIntefaceBitLevels.back());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//load factor</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">double</span> *t_val;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Tag th_t_val;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">double</span> def_t_val = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  rval = m_field.get_moab().tag_get_handle(<span class="stringliteral">&quot;_LoadFactor_Scale_&quot;</span>,1,MB_TYPE_DOUBLE,th_t_val,MB_TAG_CREAT|MB_TAG_EXCL|MB_TAG_MESH,&amp;def_t_val);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(rval == MB_ALREADY_ALLOCATED) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    rval = m_field.get_moab().tag_get_by_ptr(th_t_val,&amp;root_meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span>**)&amp;t_val); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    rval = m_field.get_moab().tag_set_data(th_t_val,&amp;root_meshset,1,&amp;def_t_val); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    rval = m_field.get_moab().tag_get_by_ptr(th_t_val,&amp;root_meshset,1,(<span class="keyword">const</span> <span class="keywordtype">void</span>**)&amp;t_val); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span>(!conf_prob.material_FirelWall-&gt;operator[](ConfigurationalFractureMechanics::FW_set_load_factor)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    conf_prob.material_FirelWall-&gt;set(ConfigurationalFractureMechanics::FW_set_load_factor);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ierr = PetscOptionsGetReal(PETSC_NULL,<span class="stringliteral">&quot;-my_load&quot;</span>,t_val,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      SETERRQ(PETSC_COMM_WORLD,1,<span class="stringliteral">&quot;*** ERROR -my_load (what is the load factor?)&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ierr = main_spatial_solution(m_field,conf_prob); CHKERRQ(ierr);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span>(pcomm-&gt;rank()==0) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ierr = PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;Save results in out_spatial.h5m\n&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    rval = moab.write_file(<span class="stringliteral">&quot;out_spatial.h5m&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/*if(pcomm-&gt;rank()==0) {</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    EntityHandle out_meshset;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    rval = moab.create_meshset(MESHSET_SET,out_meshset); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    ierr = m_field.get_problem_finite_elements_entities(&quot;ELASTIC_MECHANICS&quot;,&quot;ELASTIC&quot;,out_meshset); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    ierr = PetscPrintf(PETSC_COMM_WORLD,&quot;Save results in VTK mesh out.vtk\n&quot;); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    rval = moab.write_file(&quot;out.vtk&quot;,&quot;VTK&quot;,&quot;&quot;,&amp;out_meshset,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    rval = moab.delete_entities(&amp;out_meshset,1); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    if(conf_prob.fe_post_proc_stresses_method!=NULL) {</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      ierr = PetscPrintf(PETSC_COMM_WORLD,&quot;Save stresses in post-processing mesh out_stresses.vtk\n&quot;); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      rval = conf_prob.fe_post_proc_stresses_method-&gt;moab_post_proc.write_file(&quot;out_stresses.vtk&quot;,&quot;VTK&quot;,&quot;&quot;); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  }*/</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  ierr = PetscTime(&amp;v2);CHKERRQ(ierr);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  ierr = PetscGetCPUTime(&amp;t2);CHKERRQ(ierr);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  PetscSynchronizedPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;Total Rank %d Time = %f CPU Time = %f\n&quot;</span>,pcomm-&gt;rank(),v2-v1,t2-t1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  PetscSynchronizedFlush(PETSC_COMM_WORLD,PETSC_STDOUT);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  PetscFinalize();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,msg);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="ttc" id="definitions_8h_html_a4829933231844a0fb022a06c8e37a914"><div class="ttname"><a href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a></div><div class="ttdeci">#define BARRIER_RANK_END(PCMB)</div><div class="ttdoc">set barrier end </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="_constrain_matrix_ctx_8hpp_html"><div class="ttname"><a href="_constrain_matrix_ctx_8hpp.html">ConstrainMatrixCtx.hpp</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html_a6bf0e5b3cc69cb1d07b86112b6452f00"><div class="ttname"><a href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a></div><div class="ttdeci">#define BARRIER_RANK_START(PCMB)</div><div class="ttdoc">set barrier start </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00132">definitions.h:132</a></div></div>
<div class="ttc" id="_arc_length_tools_8hpp_html"><div class="ttname"><a href="_arc_length_tools_8hpp.html">ArcLengthTools.hpp</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="namespace_oboslete_users_modules_html"><div class="ttname"><a href="namespace_oboslete_users_modules.html">ObosleteUsersModules</a></div><div class="ttdoc">Name space of classes and methods which are obsolete. </div><div class="ttdef"><b>Definition:</b> <a href="_complex_const_area_8hpp_source.html#l00031">ComplexConstArea.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:38 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
