<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/nonlinear_elasticity/stability.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_55d0cc48f697bdf3888d319c4dfafae5.html">nonlinear_elasticity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stability.cpp File Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MoFEM.hpp&gt;</code><br />
<code>#include &lt;DirichletBC.hpp&gt;</code><br />
<code>#include &lt;Projection10NodeCoordsOnField.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;SurfacePressure.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_nodal_force_8hpp_source.html">NodalForce.hpp</a>&gt;</code><br />
<code>#include &lt;SurfacePressureComplexForLazy.hpp&gt;</code><br />
<code>#include &lt;adolc/adolc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_non_linear_elastic_element_8hpp_source.html">NonLinearElasticElement.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_post_proc_on_ref_mesh_8hpp_source.html">PostProcOnRefMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_post_proc_stresses_8hpp_source.html">PostProcStresses.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hooke_8hpp_source.html">Hooke.hpp</a>&gt;</code><br />
<code>#include &lt;slepceps.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stability.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stability_8cpp__incl.png" border="0" usemap="#users__modules_2nonlinear__elasticity_2stability_8cpp" alt=""/></div>
<map name="users__modules_2nonlinear__elasticity_2stability_8cpp" id="users__modules_2nonlinear__elasticity_2stability_8cpp">
<area shape="rect" id="node2" href="_mo_f_e_m_8hpp_source.html" title="MoFEM.hpp" alt="" coords="1392,99,1486,124"/><area shape="rect" id="node38" href="_dirichlet_b_c_8hpp_source.html" title="DirichletBC.hpp" alt="" coords="3248,99,3362,124"/><area shape="rect" id="node39" href="_projection10_node_coords_on_field_8hpp_source.html" title="Projection10NodeCoordsOn\lField.hpp" alt="" coords="3386,92,3574,131"/><area shape="rect" id="node42" href="_surface_pressure_8hpp_source.html" title="SurfacePressure.hpp" alt="" coords="3927,99,4073,124"/><area shape="rect" id="node43" href="_nodal_force_8hpp.html" title="NodalForce.hpp" alt="" coords="4098,99,4214,124"/><area shape="rect" id="node44" href="_surface_pressure_complex_for_lazy_8hpp_source.html" title="SurfacePressureComplexFor\lLazy.hpp" alt="" coords="4238,92,4431,131"/><area shape="rect" id="node46" href="_non_linear_elastic_element_8hpp.html" title="Operators and data structures for non&#45;linear elastic analysis. " alt="" coords="4579,99,4776,124"/><area shape="rect" id="node47" href="_post_proc_on_ref_mesh_8hpp.html" title="Postprocess fields on refined mesh made for 10 Node tets. " alt="" coords="4801,99,4973,124"/><area shape="rect" id="node48" href="_post_proc_stresses_8hpp.html" title="Post&#45;processing stresses for non&#45;linear analysisImplementation of method for post&#45;processing stresses..." alt="" coords="4997,99,5150,124"/><area shape="rect" id="node49" href="_hooke_8hpp.html" title="Implementation of linear elastic material. " alt="" coords="5175,99,5260,124"/><area shape="rect" id="node10" href="definitions_8h.html" title="useful compiler directives and definitions " alt="" coords="110,265,202,291"/><area shape="rect" id="node11" href="h1__hdiv__hcurl__l2_8h.html" title="Functions to approximate hierarchical spaces. " alt="" coords="744,185,877,211"/><area shape="rect" id="node12" href="fem__tools_8h.html" title="Core FieldInterface class for user interface. " alt="" coords="1054,185,1144,211"/><area shape="rect" id="node15" href="_common_8hpp.html" title="Myltindex containes, data structures and other low&#45;level functions. " alt="" coords="568,185,669,211"/><area shape="rect" id="node21" href="_loop_methods_8hpp.html" title="MoFEM interface. " alt="" coords="901,185,1030,211"/><area shape="rect" id="node22" href="_field_interface_8hpp.html" title="MoFEM interface. " alt="" coords="1616,265,1744,291"/><area shape="rect" id="node23" href="_mesh_refinment_8hpp.html" title="MoFEM interface. " alt="" coords="2374,265,2514,291"/><area shape="rect" id="node24" href="_prism_interface_8hpp.html" title="MoFEM interface. " alt="" coords="2842,265,2975,291"/><area shape="rect" id="node25" href="_series_recorder_8hpp.html" title="MoFEM interface. " alt="" coords="2999,265,3138,291"/><area shape="rect" id="node28" href="_core_8hpp.html" title="Core FieldInterface class for user interface. " alt="" coords="2887,185,2964,211"/><area shape="rect" id="node29" href="_snes_ctx_8hpp.html" title="Context for PETSc SNES, i.e. nonlinear solver. " alt="" coords="1690,185,1788,211"/><area shape="rect" id="node30" href="_ts_ctx_8hpp.html" title="Context for PETSc Time Stepping. " alt="" coords="1812,185,1892,211"/><area shape="rect" id="node31" href="_d_m_mo_f_e_m_8hpp_source.html" title="DMMoFEM.hpp" alt="" coords="1916,185,2031,211"/><area shape="rect" id="node36" href="_forces_and_surces_core_8hpp.html" title="Forces and sources data structures. " alt="" coords="2384,185,2566,211"/><area shape="rect" id="node16" href="config_8h_source.html" title="config.h" alt="" coords="585,265,653,291"/></map>
</div>
</div>
<p><a href="stability_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14572cb7ef27b4168f2a8ce957aedb8"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:ab14572cb7ef27b4168f2a8ce957aedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d2889a19d8d7affaa85cfca4aadd67"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a56d2889a19d8d7affaa85cfca4aadd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solves stability problem. Currently uses 3d tetrahedral elements. </p>

<p>Definition in file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
