<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_gel.html">Gel</a></li><li class="navelem"><a class="el" href="struct_gel_1_1_constitutive_equation.html">ConstitutiveEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gel::ConstitutiveEquation&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#ae6f2ddb68a3a9e33d773a26008f83472">C</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateCauchyDefromationTensor</b>() (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateResidualStrainHat</b>() (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a773267bf84d40019dfe7f06e59ebb506">calculateSolventFlux</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#aa923ec9b591ab84cdeffe6909704d3dc">calculateStrainHatFlux</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a7042964215676b13e1da7409edd288c3">calculateStrainTotal</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#adabb697a9af98b692a07372589ea136a">calculateStressAlpha</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a19c1b0e6e413187361e4706a130ebffc">calculateStressBeta</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#abd71507016006b899c30c9d9208728ef">calculateStressBetaHat</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateStressTotal</b>() (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#ae72990c1ccd027597d3e310f0c554d06">calculateTraceStrainTotalDot</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#ab0cf2521f0cc01d4342b8c28388ddf46">calculateVolumeDot</a>()</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstitutiveEquation</b>(BlockMaterialData &amp;data) (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dAta</b> (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a31d32a72b03eec31b0deda4d97cb4095">F</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a71e3aa2ee3b543968c7128b7224aa297">FDot</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a616ef4939b45f1d465983714f5f6e88f">gradientMu</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a65d4590033a27e73187c8aaeda099b9b">gradientU</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a0bb2f9f7fa42acac714d2bf12c687763">mU</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a6d94dacf3f13b8370a500a586c2869d4">residualStrainHat</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#acf1732b4ba491086d698447f7752c9fc">solventFlux</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a8f7df57ba8eaad4c6797e129b08ad380">strainHat</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a1fe0eb4af1cc1ef8f7d73c0f51d21778">strainHatDot</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a6612e9e0f1fa62c29ad7229b554b1ac9">strainHatFlux</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a62e82e556feffa39238c31b98e6fe953">strainTotal</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a6fdc881efdd161d19d9f43d41a1f5f39">stressAlpha</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#adffeecf1fbf0103dc27684bf1602ff2e">stressBeta</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a6a122af380f40aef7e4d6f130f10a35b">stressBetaHat</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#ac4854a613e66abbf051470e35bada3aa">stressTotal</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>traceStrainHat</b> (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traceStrainTotal</b> (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>traceStrainTotalDot</b> (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traceStressBeta</b> (defined in <a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html#a0a5a7812061ffe9db236ae0e54e4e520">volumeDot</a></td><td class="entry"><a class="el" href="struct_gel_1_1_constitutive_equation.html">Gel::ConstitutiveEquation&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
