<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalElement::OpRadiationRhs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_thermal_element.html">ThermalElement</a></li><li class="navelem"><a class="el" href="struct_thermal_element_1_1_op_radiation_rhs.html">OpRadiationRhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_element_1_1_op_radiation_rhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpRadiationRhs Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>operator to calculate radiation therms on body surface and assemble to rhs of transient equations(Residual Vector)  mofem_thermal_elem  
 <a href="struct_thermal_element_1_1_op_radiation_rhs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpRadiationRhs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_radiation_rhs__coll__graph.png" border="0" usemap="#_thermal_element_1_1_op_radiation_rhs_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_element_1_1_op_radiation_rhs_coll__map" id="_thermal_element_1_1_op_radiation_rhs_coll__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_radiation_data.html" title="data for radiation &#160;mofem_thermal_elem " alt="" coords="5,5,216,31"/><area shape="rect" id="node3" href="struct_thermal_element_1_1_common_data.html" title="common data used by volume elements &#160;mofem_thermal_elem " alt="" coords="240,5,449,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc6ef67b842b676526aebdfd3b70d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc6ef67b842b676526aebdfd3b70d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpRadiationRhs</b> (const string field_name, <a class="el" href="struct_thermal_element_1_1_radiation_data.html">RadiationData</a> &amp;data, <a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;common_data, bool ho_geometry=false)</td></tr>
<tr class="separator:affc6ef67b842b676526aebdfd3b70d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628070e8bd93c857f821ada460581ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab628070e8bd93c857f821ada460581ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpRadiationRhs</b> (const string field_name, Vec _F, <a class="el" href="struct_thermal_element_1_1_radiation_data.html">RadiationData</a> &amp;data, <a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;common_data, bool ho_geometry=false)</td></tr>
<tr class="separator:ab628070e8bd93c857f821ada460581ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc1286a519e3193a82500398601c31"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thermal_element_1_1_op_radiation_rhs.html#ad9cc1286a519e3193a82500398601c31">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:ad9cc1286a519e3193a82500398601c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate Transient Radiation condition on the right hand side residual  <a href="#ad9cc1286a519e3193a82500398601c31">More...</a><br /></td></tr>
<tr class="separator:ad9cc1286a519e3193a82500398601c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ff6ab3444e8d17d5f85ef3b0b3716f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff6ab3444e8d17d5f85ef3b0b3716f5"></a>
<a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:a7ff6ab3444e8d17d5f85ef3b0b3716f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7698485ac851b2abf06f1c28926d6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7698485ac851b2abf06f1c28926d6fa"></a>
<a class="el" href="struct_thermal_element_1_1_radiation_data.html">RadiationData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:af7698485ac851b2abf06f1c28926d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a246f250f025f888ed23b7877354d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a246f250f025f888ed23b7877354d65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hoGeometry</b></td></tr>
<tr class="separator:a7a246f250f025f888ed23b7877354d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10466084069f8560e1c01a8836c6cc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10466084069f8560e1c01a8836c6cc18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTsF</b></td></tr>
<tr class="separator:a10466084069f8560e1c01a8836c6cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804bc3a0e071afd097edb65c2a0c122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af804bc3a0e071afd097edb65c2a0c122"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:af804bc3a0e071afd097edb65c2a0c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6ed08d6cb7b252fe601dd2a0619b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc6ed08d6cb7b252fe601dd2a0619b3"></a>
ublas::vector&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:aebc6ed08d6cb7b252fe601dd2a0619b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operator to calculate radiation therms on body surface and assemble to rhs of transient equations(Residual Vector)  mofem_thermal_elem </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00454">454</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9cc1286a519e3193a82500398601c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ThermalElement::OpRadiationRhs::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate Transient Radiation condition on the right hand side residual </p>
<p>R=int_S N^T * sIgma * eMissivity * (Ta^4 -Ts^4) dS </p>

<p>Definition at line <a class="el" href="_thermal_element_8cpp_source.html#l00401">401</a> of file <a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                                                                                                 {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">if</span>(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span>(dAta.<a class="code" href="struct_thermal_element_1_1_radiation_data.html#a7756f5cd9bc60a30406d58f13b035102">tRis</a>.find(getMoFEMFEPtr()-&gt;get_ent())==dAta.<a class="code" href="struct_thermal_element_1_1_radiation_data.html#a7756f5cd9bc60a30406d58f13b035102">tRis</a>.end()) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">FENumeredDofMoFEMEntity</a> *dof_ptr;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  ierr = getMoFEMFEPtr()-&gt;get_row_dofs_by_petsc_gloabl_dof_idx(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;dof_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">int</span> rank = dof_ptr-&gt;get_max_rank();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">int</span> nb_row_dofs = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()/rank;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  Nf.resize(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  Nf.clear();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">//cerr &lt;&lt; getNormal() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">//cerr &lt;&lt; getNormals_at_GaussPt() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0;gg&lt;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size1();gg++) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">double</span> T4_at_Gauss_pt = pow(commonData.temperatureAtGaussPts[gg],4.0);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">double</span> ambientTemp = pow(dAta.aMbienttEmp,4.0);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">double</span> tEmp = 0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span>(ambientTemp &gt; 0) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      tEmp = -ambientTemp + T4_at_Gauss_pt;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">double</span> val = getGaussPts()(2,gg);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">double</span> radiationConst;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span>(hoGeometry) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordtype">double</span> area = norm_2(getNormals_at_GaussPt(gg))*0.5;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      radiationConst = dAta.sIgma*dAta.eMissivity*tEmp*area;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      radiationConst = dAta.sIgma*dAta.eMissivity*tEmp*getArea();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    ublas::noalias(Nf) += val*radiationConst*data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>(gg,nb_row_dofs);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">//cerr &lt;&lt; &quot;VecSetValues\n&quot;;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">//cerr &lt;&lt; Nf &lt;&lt; endl;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">//cerr &lt;&lt; data.getIndices() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">if</span>(useTsF) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    ierr = VecSetValues(getFEMethod()-&gt;ts_F,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),&amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    ierr = VecSetValues(F,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),&amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb87a90a475719d55531a1fef505767d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getN() const </div><div class="ttdoc">get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00081">DataStructures.hpp:81</a></div></div>
<div class="ttc" id="struct_thermal_element_1_1_radiation_data_html_a7756f5cd9bc60a30406d58f13b035102"><div class="ttname"><a href="struct_thermal_element_1_1_radiation_data.html#a7756f5cd9bc60a30406d58f13b035102">ThermalElement::RadiationData::tRis</a></div><div class="ttdeci">Range tRis</div><div class="ttdoc">those will be on body skin, except this with contact with other body where temperature is applied ...</div><div class="ttdef"><b>Definition:</b> <a href="_thermal_element_8hpp_source.html#l00138">ThermalElement.hpp:138</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">MoFEM::FENumeredDofMoFEMEntity</a></div><div class="ttdoc">keeps information about indexed dofs for the finite element </div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00181">DofsMultiIndices.hpp:181</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_radiation_rhs_ad9cc1286a519e3193a82500398601c31_cgraph.png" border="0" usemap="#struct_thermal_element_1_1_op_radiation_rhs_ad9cc1286a519e3193a82500398601c31_cgraph" alt=""/></div>
<map name="struct_thermal_element_1_1_op_radiation_rhs_ad9cc1286a519e3193a82500398601c31_cgraph" id="struct_thermal_element_1_1_op_radiation_rhs_ad9cc1286a519e3193a82500398601c31_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c" title="get global indices of dofs on entity " alt="" coords="254,5,464,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d" title="get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb..." alt="" coords="254,68,464,107"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
