<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: CohesiveInterfaceElement::PhysicalEquation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_cohesive_interface_element.html">CohesiveInterfaceElement</a></li><li class="navelem"><a class="el" href="struct_cohesive_interface_element_1_1_physical_equation.html">PhysicalEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cohesive_interface_element_1_1_physical_equation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CohesiveInterfaceElement::PhysicalEquation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>constritutive (physical) equation for interface  
 <a href="struct_cohesive_interface_element_1_1_physical_equation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cohesive_interface_element_8hpp_source.html">users_modules/cohesive_interface/src/CohesiveInterfaceElement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fdbf8f3732b02b1c2f396fe54abe676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdbf8f3732b02b1c2f396fe54abe676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalEquation</b> (FieldInterface &amp;m_field)</td></tr>
<tr class="separator:a5fdbf8f3732b02b1c2f396fe54abe676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ae6f63704399d629084089461f659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626ae6f63704399d629084089461f659"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>iNitailise</b> (const FEMethod *fe_method)</td></tr>
<tr class="separator:a626ae6f63704399d629084089461f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47f54de9bb8cac596dda4d44819b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f47f54de9bb8cac596dda4d44819b7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calcG</b> (int gg, ublas::matrix&lt; double &gt; gap_loc)</td></tr>
<tr class="separator:a9f47f54de9bb8cac596dda4d44819b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8dc284965ce99ee41f34e5fbcea24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae8dc284965ce99ee41f34e5fbcea24"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getKappa</b> (int nb_gauss_pts, const FEMethod *fe_method)</td></tr>
<tr class="separator:adae8dc284965ce99ee41f34e5fbcea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538d545b25f2c3bcb80e8672a2860fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5538d545b25f2c3bcb80e8672a2860fb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calcDglob</b> (const double omega, ublas::matrix&lt; double &gt; &amp;R)</td></tr>
<tr class="separator:a5538d545b25f2c3bcb80e8672a2860fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c71a78a7124b700d8c39c56871190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5c71a78a7124b700d8c39c56871190"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calcOmega</b> (const double kappa, double &amp;omega)</td></tr>
<tr class="separator:acb5c71a78a7124b700d8c39c56871190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79281db7725e20909fc0bf5e0735eacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79281db7725e20909fc0bf5e0735eacf"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calcTangetDglob</b> (const double omega, double g, const ublas::vector&lt; double &gt; &amp;gap_loc, ublas::matrix&lt; double &gt; &amp;R)</td></tr>
<tr class="separator:a79281db7725e20909fc0bf5e0735eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5f7d4e41d3663320aa7868e8226a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be5f7d4e41d3663320aa7868e8226a1"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateTraction</b> (ublas::vector&lt; double &gt; &amp;traction, int gg, CommonData &amp;common_data, const FEMethod *fe_method)</td></tr>
<tr class="separator:a6be5f7d4e41d3663320aa7868e8226a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca0e12373dbad5e7734fbafb2a2757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ca0e12373dbad5e7734fbafb2a2757"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateTangentStiffeness</b> (ublas::matrix&lt; double &gt; &amp;tangent_matrix, int gg, CommonData &amp;common_data, const FEMethod *fe_method)</td></tr>
<tr class="separator:a66ca0e12373dbad5e7734fbafb2a2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7b7d3f5741630daa0c41cbd6dff70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a7b7d3f5741630daa0c41cbd6dff70"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>updateHistory</b> (CommonData &amp;common_data, const FEMethod *fe_method)</td></tr>
<tr class="separator:a12a7b7d3f5741630daa0c41cbd6dff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bb056c383db95f7028a9208ed92bd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb056c383db95f7028a9208ed92bd2e"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:a4bb056c383db95f7028a9208ed92bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e9fe714d43f4729bf2bb423988e243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e9fe714d43f4729bf2bb423988e243"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialised</b></td></tr>
<tr class="separator:a38e9fe714d43f4729bf2bb423988e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1794fcf2169d658e0fb51a45bcdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e1794fcf2169d658e0fb51a45bcdd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a35e1794fcf2169d658e0fb51a45bcdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c675cce16001293db6beda3880df76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c675cce16001293db6beda3880df76"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>youngModulus</b></td></tr>
<tr class="separator:ac5c675cce16001293db6beda3880df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115ca87448f211abb37288e2757889c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3115ca87448f211abb37288e2757889c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:a3115ca87448f211abb37288e2757889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069e0389419bda9d059587f82dfd26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae069e0389419bda9d059587f82dfd26d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ft</b></td></tr>
<tr class="separator:ae069e0389419bda9d059587f82dfd26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ec570558f7eb2a095c8abb1147212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820ec570558f7eb2a095c8abb1147212"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Gf</b></td></tr>
<tr class="separator:a820ec570558f7eb2a095c8abb1147212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63eab6ed84ae49a53f8e692ae312c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63eab6ed84ae49a53f8e692ae312c3d"></a>
Range&#160;</td><td class="memItemRight" valign="bottom"><b>pRisms</b></td></tr>
<tr class="separator:ab63eab6ed84ae49a53f8e692ae312c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f07c96bcaa85b8fdfd28a831c8996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8f07c96bcaa85b8fdfd28a831c8996"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>thKappa</b></td></tr>
<tr class="separator:acc8f07c96bcaa85b8fdfd28a831c8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8880db61d9bd26589a1c21700f6ec16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8880db61d9bd26589a1c21700f6ec16d"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>thDamagedPrism</b></td></tr>
<tr class="separator:a8880db61d9bd26589a1c21700f6ec16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad4688f8007670926dbe00c60d2cd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad4688f8007670926dbe00c60d2cd80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>E0</b></td></tr>
<tr class="separator:acad4688f8007670926dbe00c60d2cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d41b943eed06974d73b1934e7a8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01d41b943eed06974d73b1934e7a8cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g0</b></td></tr>
<tr class="separator:ab01d41b943eed06974d73b1934e7a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71656088900d2dd3fa21cce0674e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace71656088900d2dd3fa21cce0674e35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kappa1</b></td></tr>
<tr class="separator:ace71656088900d2dd3fa21cce0674e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fb80cd84f0e8f4ccd7e4e237227d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8fb80cd84f0e8f4ccd7e4e237227d4"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>kappaPtr</b></td></tr>
<tr class="separator:a7e8fb80cd84f0e8f4ccd7e4e237227d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12de95092f7c1aab80fd8ab09cc93fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12de95092f7c1aab80fd8ab09cc93fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kappaSize</b></td></tr>
<tr class="separator:af12de95092f7c1aab80fd8ab09cc93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54b997682e85145cdddb3424cab748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba54b997682e85145cdddb3424cab748"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dglob</b></td></tr>
<tr class="separator:aba54b997682e85145cdddb3424cab748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdde64b196e3a760d6c7d248b12ed90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdde64b196e3a760d6c7d248b12ed90"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dloc</b></td></tr>
<tr class="separator:a9fdde64b196e3a760d6c7d248b12ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>constritutive (physical) equation for interface </p>

<p>Definition at line <a class="el" href="_cohesive_interface_element_8hpp_source.html#l00050">50</a> of file <a class="el" href="_cohesive_interface_element_8hpp_source.html">CohesiveInterfaceElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/cohesive_interface/src/<a class="el" href="_cohesive_interface_element_8hpp_source.html">CohesiveInterfaceElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
