<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: SphericalArcLengthControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spherical_arc_length_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphericalArcLengthControl Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__arc__length__control.html">Arc-Length control</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of cylindrical arc-length method, i.e. alpha*dx*x + dlmabda^2*beta^2*F_lamda*F_lambda = s^2This is particular implementation of ArcLength control, i.e. spherical arc length control. If beta is set to 0 and alpha is non-zero it is cylindrical arc-length control. Works well with general problem with non-linear geometry. It not guarantee dissipative loading path in case of physical nonlinearities.  
 <a href="struct_spherical_arc_length_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arc_length_tools_8hpp_source.html">users_modules/basic_finite_elements/src/ArcLengthTools.hpp</a>&gt;</code></p>

<p>Inherits FEMethod.</p>
<div class="dynheader">
Collaboration diagram for SphericalArcLengthControl:</div>
<div class="dyncontent">
<div class="center"><img src="struct_spherical_arc_length_control__coll__graph.png" border="0" usemap="#_spherical_arc_length_control_coll__map" alt="Collaboration graph"/></div>
<map name="_spherical_arc_length_control_coll__map" id="_spherical_arc_length_control_coll__map">
<area shape="rect" id="node2" href="struct_arc_length_ctx.html" title="Store variables for ArcLength analysisr_lambda = f_lambda &#45; s f_lambda = alpha*f(dx*dx) + beta^2*(dla..." alt="" coords="45,5,147,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aabbf2c4444582230a68ea12a35e19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aabbf2c4444582230a68ea12a35e19c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SphericalArcLengthControl</b> (<a class="el" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *arc_ptr)</td></tr>
<tr class="separator:a5aabbf2c4444582230a68ea12a35e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0148c4292ecb5662c6db869fb5e12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0148c4292ecb5662c6db869fb5e12b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess</b> ()</td></tr>
<tr class="separator:a9b0148c4292ecb5662c6db869fb5e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2dcb5b43c37b68975d110986eaaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd2dcb5b43c37b68975d110986eaaaa"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a4dd2dcb5b43c37b68975d110986eaaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad1213c2ee81a9100d070d810a4fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ad1213c2ee81a9100d070d810a4fea"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess</b> ()</td></tr>
<tr class="separator:a98ad1213c2ee81a9100d070d810a4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3b39a149284942096672e7fbe889f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spherical_arc_length_control.html#ad5c3b39a149284942096672e7fbe889f">calculateLambdaInt</a> ()</td></tr>
<tr class="separator:ad5c3b39a149284942096672e7fbe889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a8aa9b97d01d22e6fabcbcdd3157e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spherical_arc_length_control.html#a790a8aa9b97d01d22e6fabcbcdd3157e">calculateDb</a> ()</td></tr>
<tr class="separator:a790a8aa9b97d01d22e6fabcbcdd3157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd9366a3ac8d9f6c5e924140c080dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bd9366a3ac8d9f6c5e924140c080dc"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDxAndDlambda</b> (Vec x)</td></tr>
<tr class="separator:ac0bd9366a3ac8d9f6c5e924140c080dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1187403487761af19f5a91457dbda5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1187403487761af19f5a91457dbda5d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateInitDlambda</b> (double *dlambda)</td></tr>
<tr class="separator:ac1187403487761af19f5a91457dbda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2dcf5025c8bb3016260dcb8d8eb94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee2dcf5025c8bb3016260dcb8d8eb94"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setDlambdaToX</b> (Vec x, double dlambda)</td></tr>
<tr class="separator:a1ee2dcf5025c8bb3016260dcb8d8eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a128494a55f15c5c5f12c1d48b08b9b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128494a55f15c5c5f12c1d48b08b9b77"></a>
<a class="el" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arcPtr</b></td></tr>
<tr class="separator:a128494a55f15c5c5f12c1d48b08b9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41726ca9898fe0adcc4aefa419ffeb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41726ca9898fe0adcc4aefa419ffeb54"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ghostDiag</b></td></tr>
<tr class="separator:a41726ca9898fe0adcc4aefa419ffeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of cylindrical arc-length method, i.e. alpha*dx*x + dlmabda^2*beta^2*F_lamda*F_lambda = s^2</p>
<p>This is particular implementation of ArcLength control, i.e. spherical arc length control. If beta is set to 0 and alpha is non-zero it is cylindrical arc-length control. Works well with general problem with non-linear geometry. It not guarantee dissipative loading path in case of physical nonlinearities. </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8hpp_source.html#l00196">196</a> of file <a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a790a8aa9b97d01d22e6fabcbcdd3157e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode SphericalArcLengthControl::calculateDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>db(x)/dx = 2*dx </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8cpp_source.html#l00305">305</a> of file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                      {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">//db</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ierr = VecCopy(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">dx</a>,arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  ierr = VecScale(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,2*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">alpha</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="ttc" id="struct_arc_length_ctx_html_abef7bfc362d946d1e02a3689da5bd6bb"><div class="ttname"><a href="struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb">ArcLengthCtx::dx</a></div><div class="ttdeci">Vec dx</div><div class="ttdoc">dx = x-x0 </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00070">ArcLengthTools.hpp:70</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a314f799ff193601806a0276ea5f4511b"><div class="ttname"><a href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">ArcLengthCtx::db</a></div><div class="ttdeci">Vec db</div><div class="ttdoc">db derivative of f(dx*dx), i.e. db = d[ f(dx*dx) ]/dx </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00067">ArcLengthTools.hpp:67</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a4e1d2f38031b8b68d5da655ed352e330"><div class="ttname"><a href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">ArcLengthCtx::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">displacement scaling factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00059">ArcLengthTools.hpp:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5c3b39a149284942096672e7fbe889f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SphericalArcLengthControl::calculateLambdaInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alpha*dx*x + dlmabda^2*beta^2*F_lamda*F_lambda </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8cpp_source.html#l00299">299</a> of file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                     {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">alpha</a>*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534">dx2</a> + pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">dlambda</a>,2)*pow(arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">beta</a>,2)*arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">F_lambda2</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="ttc" id="struct_arc_length_ctx_html_adc2b274415e11221cf017bbdbf161a23"><div class="ttname"><a href="struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23">ArcLengthCtx::beta</a></div><div class="ttdeci">double beta</div><div class="ttdoc">force scaling factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00058">ArcLengthTools.hpp:58</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a7820cfec64792edfe574ac8b5c50b534"><div class="ttname"><a href="struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534">ArcLengthCtx::dx2</a></div><div class="ttdeci">double dx2</div><div class="ttdoc">inner_prod(dX,dX) </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00063">ArcLengthTools.hpp:63</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a4e1d2f38031b8b68d5da655ed352e330"><div class="ttname"><a href="struct_arc_length_ctx.html#a4e1d2f38031b8b68d5da655ed352e330">ArcLengthCtx::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">displacement scaling factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00059">ArcLengthTools.hpp:59</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a5ce3d7f42ade279eedcb9a5caabba78e"><div class="ttname"><a href="struct_arc_length_ctx.html#a5ce3d7f42ade279eedcb9a5caabba78e">ArcLengthCtx::F_lambda2</a></div><div class="ttdeci">double F_lambda2</div><div class="ttdoc">inner_prod(F_lambda,F_lambda); </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00064">ArcLengthTools.hpp:64</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a086068a83dee892883854ab6caf2d866"><div class="ttname"><a href="struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866">ArcLengthCtx::dlambda</a></div><div class="ttdeci">double dlambda</div><div class="ttdoc">increment of load factor </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00061">ArcLengthTools.hpp:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
