<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalElement::OpThermalRhs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_thermal_element.html">ThermalElement</a></li><li class="navelem"><a class="el" href="struct_thermal_element_1_1_op_thermal_rhs.html">OpThermalRhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_element_1_1_op_thermal_rhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpThermalRhs Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpThermalRhs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_thermal_rhs__coll__graph.png" border="0" usemap="#_thermal_element_1_1_op_thermal_rhs_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_element_1_1_op_thermal_rhs_coll__map" id="_thermal_element_1_1_op_thermal_rhs_coll__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_block_data.html" title="data for calculation heat conductivity and heat capacity elements &#160;mofem_thermal_elem ..." alt="" coords="5,5,193,31"/><area shape="rect" id="node3" href="struct_thermal_element_1_1_common_data.html" title="common data used by volume elements &#160;mofem_thermal_elem " alt="" coords="217,5,426,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e68ae1315acb59dd6331781aafc0c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e68ae1315acb59dd6331781aafc0c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpThermalRhs</b> (const string field_name, <a class="el" href="struct_thermal_element_1_1_block_data.html">BlockData</a> &amp;data, <a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:a7e68ae1315acb59dd6331781aafc0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bdb18fc6a38be32d8b4a379224437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061bdb18fc6a38be32d8b4a379224437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpThermalRhs</b> (const string field_name, Vec _F, <a class="el" href="struct_thermal_element_1_1_block_data.html">BlockData</a> &amp;data, <a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:a061bdb18fc6a38be32d8b4a379224437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa33619b82755b6c3f3b36c415b1e4d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thermal_element_1_1_op_thermal_rhs.html#a1aa33619b82755b6c3f3b36c415b1e4d">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a1aa33619b82755b6c3f3b36c415b1e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate thermal conductivity matrix  <a href="#a1aa33619b82755b6c3f3b36c415b1e4d">More...</a><br /></td></tr>
<tr class="separator:a1aa33619b82755b6c3f3b36c415b1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c09270ee96790b215a1dc02e2ff29f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c09270ee96790b215a1dc02e2ff29f8"></a>
<a class="el" href="struct_thermal_element_1_1_block_data.html">BlockData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:a6c09270ee96790b215a1dc02e2ff29f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6207b987b10a6806a6defd1ce3ce99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6207b987b10a6806a6defd1ce3ce99"></a>
<a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:a0e6207b987b10a6806a6defd1ce3ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b3a8bd5a2bd7b3bf646d923883b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2b3a8bd5a2bd7b3bf646d923883b38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTsF</b></td></tr>
<tr class="separator:a1f2b3a8bd5a2bd7b3bf646d923883b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf55c44848dad77d9c432afe95fcff4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf55c44848dad77d9c432afe95fcff4d"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:adf55c44848dad77d9c432afe95fcff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f61729317c20851432576830d76e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538f61729317c20851432576830d76e0"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:a538f61729317c20851432576830d76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operator to calculate right hand side of heat conductivity terms  mofem_thermal_elem </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00247">247</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1aa33619b82755b6c3f3b36c415b1e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ThermalElement::OpThermalRhs::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate thermal conductivity matrix </p>
<p>F = int diffN^T k gard_T dOmega^2 </p>

<p>Definition at line <a class="el" href="_thermal_element_8cpp_source.html#l00052">52</a> of file <a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                                                               {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(dAta.<a class="code" href="struct_thermal_element_1_1_block_data.html#af6416d2cafb0e571e1c90483623fb929">tEts</a>.find(getMoFEMFEPtr()-&gt;get_ent()) == dAta.<a class="code" href="struct_thermal_element_1_1_block_data.html#af6416d2cafb0e571e1c90483623fb929">tEts</a>.end()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(dAta.<a class="code" href="struct_thermal_element_1_1_block_data.html#af6416d2cafb0e571e1c90483623fb929">tEts</a>.find(getMoFEMFEPtr()-&gt;get_ent())==dAta.<a class="code" href="struct_thermal_element_1_1_block_data.html#af6416d2cafb0e571e1c90483623fb929">tEts</a>.end()) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PetscErrorCode ierr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> nb_row_dofs = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Nf.resize(nb_row_dofs);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Nf.clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//cerr &lt;&lt; data.getIndices() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//cerr &lt;&lt; data.getDiffN() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0;gg&lt;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size1();gg++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ublas::matrix&lt;double&gt;  val = dAta.cOnductivity_mat*getVolume()*getGaussPts()(3,gg);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(getHoGaussPtsDetJac().size()&gt;0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        val *= getHoGaussPtsDetJac()[gg]; <span class="comment">///&lt; higher order geometry</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//cerr &lt;&lt; val &lt;&lt; endl;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//cerr &lt;&lt; data.getDiffN() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//cerr &lt;&lt; data.getIndices() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//cerr &lt;&lt; commonData.gradAtGaussPts &lt;&lt; endl;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//cblas</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//cblas_dgemv(CblasRowMajor,CblasNoTrans,nb_row_dofs,3,val,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//&amp;data.getDiffN()(gg,0),3,&amp;commonData.gradAtGaussPts(gg,0),1,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//1.,&amp;Nf[0],1);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">//ublas</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ublas::noalias(Nf) += prod(prod(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">getDiffN</a>(gg,nb_row_dofs),val), commonData.getGradAtGaussPts(gg));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//cerr &lt;&lt; Nf &lt;&lt; endl;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(useTsF) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ierr = VecSetValues(getFEMethod()-&gt;ts_F,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),&amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      ierr = VecSetValues(F,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),&amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ostringstream ss;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb87a90a475719d55531a1fef505767d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getN() const </div><div class="ttdoc">get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00081">DataStructures.hpp:81</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a7e17c01961331c9463fd7f0f6932285a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">MoFEM::DataForcesAndSurcesCore::EntData::getDiffN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getDiffN() const </div><div class="ttdoc">get derivatives of shape functions </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00099">DataStructures.hpp:99</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
<div class="ttc" id="struct_thermal_element_1_1_block_data_html_af6416d2cafb0e571e1c90483623fb929"><div class="ttname"><a href="struct_thermal_element_1_1_block_data.html#af6416d2cafb0e571e1c90483623fb929">ThermalElement::BlockData::tEts</a></div><div class="ttdeci">Range tEts</div><div class="ttdoc">contains elements in block set </div><div class="ttdef"><b>Definition:</b> <a href="_thermal_element_8hpp_source.html#l00106">ThermalElement.hpp:106</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_thermal_rhs_a1aa33619b82755b6c3f3b36c415b1e4d_cgraph.png" border="0" usemap="#struct_thermal_element_1_1_op_thermal_rhs_a1aa33619b82755b6c3f3b36c415b1e4d_cgraph" alt=""/></div>
<map name="struct_thermal_element_1_1_op_thermal_rhs_a1aa33619b82755b6c3f3b36c415b1e4d_cgraph" id="struct_thermal_element_1_1_op_thermal_rhs_a1aa33619b82755b6c3f3b36c415b1e4d_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c" title="get global indices of dofs on entity " alt="" coords="247,5,456,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d" title="get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb..." alt="" coords="247,68,456,107"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a" title="get derivatives of shape functions " alt="" coords="247,131,456,169"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
