<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::OpGetNormals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_op_get_normals.html">OpGetNormals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_op_get_normals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpGetNormals Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__forces__and__sources.html">Forces and sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculate normals at Gauss points of triangle element.  
 <a href="struct_mo_f_e_m_1_1_op_get_normals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_operators_8hpp_source.html">src/finite_elements/DataOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpGetNormals:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_op_get_normals__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_op_get_normals_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_op_get_normals_inherit__map" id="_mo_f_e_m_1_1_op_get_normals_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_operator.html" title="base operator to do operations at Gauss Pt. level " alt="" coords="9,5,166,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpGetNormals:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_op_get_normals__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_op_get_normals_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_op_get_normals_coll__map" id="_mo_f_e_m_1_1_op_get_normals_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_operator.html" title="base operator to do operations at Gauss Pt. level " alt="" coords="9,5,166,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1cdd6b3e43b2af1df7fe759c8973b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cdd6b3e43b2af1df7fe759c8973b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpGetNormals</b> (MatrixDouble &amp;_nOrmals_at_GaussPt, MatrixDouble &amp;_tAngent1_at_GaussPt, MatrixDouble &amp;_tAngent2_at_GaussPt)</td></tr>
<tr class="separator:ac1cdd6b3e43b2af1df7fe759c8973b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9334e35b9c4cb9027ab754b10b3dd4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9334e35b9c4cb9027ab754b10b3dd4cc"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_normals.html#a9334e35b9c4cb9027ab754b10b3dd4cc">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a9334e35b9c4cb9027ab754b10b3dd4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on left hand side. <br /></td></tr>
<tr class="separator:a9334e35b9c4cb9027ab754b10b3dd4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc7fbd607e38ce1912bd30fa891641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5dc7fbd607e38ce1912bd30fa891641"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateNormals</b> ()</td></tr>
<tr class="separator:ac5dc7fbd607e38ce1912bd30fa891641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af683cb0e09b5824e5aa7d48203f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80af683cb0e09b5824e5aa7d48203f29"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a80af683cb0e09b5824e5aa7d48203f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on right hand side. <br /></td></tr>
<tr class="separator:a80af683cb0e09b5824e5aa7d48203f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b02c709fda8d6e66632e6c97e661ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b02c709fda8d6e66632e6c97e661ae"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>opLhs</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;col_data, bool symm=true)</td></tr>
<tr class="separator:a87b02c709fda8d6e66632e6c97e661ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bc0443f8403f255a1df39376ffc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5bc0443f8403f255a1df39376ffc66"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>opRhs</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;data)</td></tr>
<tr class="separator:a9e5bc0443f8403f255a1df39376ffc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdd9adc12636514dd8b999473ca32011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd9adc12636514dd8b999473ca32011"></a>
MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nOrmals_at_GaussPt</b></td></tr>
<tr class="separator:afdd9adc12636514dd8b999473ca32011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f62ff09da79a7f69423977b89af53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112f62ff09da79a7f69423977b89af53"></a>
MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tAngent1_at_GaussPt</b></td></tr>
<tr class="separator:a112f62ff09da79a7f69423977b89af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842189a1ec0821217bc3853da0a2fefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842189a1ec0821217bc3853da0a2fefa"></a>
MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tAngent2_at_GaussPt</b></td></tr>
<tr class="separator:a842189a1ec0821217bc3853da0a2fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6252ec0a2d88c62f23dcb6f4232e4690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6252ec0a2d88c62f23dcb6f4232e4690"></a>
MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><b>sPin</b></td></tr>
<tr class="separator:a6252ec0a2d88c62f23dcb6f4232e4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate normals at Gauss points of triangle element. </p>

<p>Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00182">182</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/finite_elements/<a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a></li>
<li>src/finite_elements/impl/<a class="el" href="_data_operators_8cpp_source.html">DataOperators.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
