<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: UltraWeakTransportElement::OpL2Source Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a></li><li class="navelem"><a class="el" href="struct_ultra_weak_transport_element_1_1_op_l2_source.html">OpL2Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ultra_weak_transport_element_1_1_op_l2_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UltraWeakTransportElement::OpL2Source Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__ultra__weak__transport__elem.html">Ultra weak transport element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>calculate source therms  
 <a href="struct_ultra_weak_transport_element_1_1_op_l2_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ulta_weak_transport_element_8hpp_source.html">users_modules/basic_finite_elements/src/UltaWeakTransportElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator, and UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for UltraWeakTransportElement::OpL2Source:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ultra_weak_transport_element_1_1_op_l2_source__coll__graph.png" border="0" usemap="#_ultra_weak_transport_element_1_1_op_l2_source_coll__map" alt="Collaboration graph"/></div>
<map name="_ultra_weak_transport_element_1_1_op_l2_source_coll__map" id="_ultra_weak_transport_element_1_1_op_l2_source_coll__map">
<area shape="rect" id="node2" href="struct_ultra_weak_transport_element.html" title="Ultra weak transport problemNote to solve this system you need to use direct solver or proper pre&#45;con..." alt="" coords="112,105,301,131"/><area shape="rect" id="node3" href="struct_ultra_weak_transport_element_1_1_my_tri_f_e.html" title="define surface element " alt="" coords="5,5,194,44"/><area shape="rect" id="node4" href="struct_ultra_weak_transport_element_1_1_my_volume_f_e.html" title="definition of volume element " alt="" coords="219,5,407,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9370afbb63290554628781aa8b52586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9370afbb63290554628781aa8b52586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpL2Source</b> (<a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> &amp;ctx, const string field_name, Vec _F)</td></tr>
<tr class="separator:ac9370afbb63290554628781aa8b52586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d82145235ffb578070ce39ccd64e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063d82145235ffb578070ce39ccd64e1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="separator:a063d82145235ffb578070ce39ccd64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9370afbb63290554628781aa8b52586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9370afbb63290554628781aa8b52586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpL2Source</b> (<a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> &amp;ctx, const string field_name, Vec _F)</td></tr>
<tr class="separator:ac9370afbb63290554628781aa8b52586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d82145235ffb578070ce39ccd64e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063d82145235ffb578070ce39ccd64e1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="separator:a063d82145235ffb578070ce39ccd64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa26579d483d6c14fe9e2f65ccad76199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26579d483d6c14fe9e2f65ccad76199"></a>
<a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cTx</b></td></tr>
<tr class="separator:aa26579d483d6c14fe9e2f65ccad76199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2e53c2e50167310638fb9ebeebae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a2e53c2e50167310638fb9ebeebae8"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a31a2e53c2e50167310638fb9ebeebae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7b175a4c071846472b2fb91df344e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b7b175a4c071846472b2fb91df344e"></a>
ublas::vector&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:a25b7b175a4c071846472b2fb91df344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121c455e054c56083e7df3487e74118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4121c455e054c56083e7df3487e74118"></a>
VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:a4121c455e054c56083e7df3487e74118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calculate source therms </p>

<p>Definition at line <a class="el" href="_ulta_weak_transport_element_8hpp_source.html#l00562">562</a> of file <a class="el" href="_ulta_weak_transport_element_8hpp_source.html">UltaWeakTransportElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_ulta_weak_transport_element_8hpp_source.html">UltaWeakTransportElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_ultra_weak_transport_element_8hpp_source.html">UltraWeakTransportElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
