<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ObosleteUsersModules::dCTgc_CONSTANT_AREA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oboslete_users_modules.html">ObosleteUsersModules</a></li><li class="navelem"><a class="el" href="struct_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a.html">dCTgc_CONSTANT_AREA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObosleteUsersModules::dCTgc_CONSTANT_AREA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_complex_const_area_8hpp_source.html">users_modules/fracture_mechanics/src/ComplexConstArea.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObosleteUsersModules::dCTgc_CONSTANT_AREA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a__inherit__graph.png" border="0" usemap="#_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a_inherit__map" alt="Inheritance graph"/></div>
<map name="_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a_inherit__map" id="_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a_inherit__map">
<area shape="rect" id="node2" href="struct_oboslete_users_modules_1_1_c___c_o_n_s_t_a_n_t___a_r_e_a.html" title="ObosleteUsersModules\l::C_CONSTANT_AREA" alt="" coords="20,5,182,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ObosleteUsersModules::dCTgc_CONSTANT_AREA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a__coll__graph.png" border="0" usemap="#_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a_coll__map" alt="Collaboration graph"/></div>
<map name="_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a_coll__map" id="_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a_coll__map">
<area shape="rect" id="node2" href="struct_oboslete_users_modules_1_1_c___c_o_n_s_t_a_n_t___a_r_e_a.html" title="ObosleteUsersModules\l::C_CONSTANT_AREA" alt="" coords="20,5,182,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857b4c7e4f680ed2d438271a09326264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857b4c7e4f680ed2d438271a09326264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dCTgc_CONSTANT_AREA</b> (FieldInterface &amp;m_field, Mat _dCT, string _lambda_field_name, int _verbose=0)</td></tr>
<tr class="separator:a857b4c7e4f680ed2d438271a09326264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148cd051ac3236fe030432e90ad544c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148cd051ac3236fe030432e90ad544c9"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess</b> ()</td></tr>
<tr class="separator:a148cd051ac3236fe030432e90ad544c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6455cba96616dd7f204a7a42854c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a6455cba96616dd7f204a7a42854c1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a60a6455cba96616dd7f204a7a42854c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b601f72a6d15e6b0cce9ad6c2739c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98b601f72a6d15e6b0cce9ad6c2739c"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess</b> ()</td></tr>
<tr class="separator:aa98b601f72a6d15e6b0cce9ad6c2739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e53f89950fc8f1923fb88836bd0a78"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oboslete_users_modules_1_1_c___c_o_n_s_t_a_n_t___a_r_e_a.html#aa5e53f89950fc8f1923fb88836bd0a78">getData</a> (bool is_that_C_otherwise_dC, bool trans)</td></tr>
<tr class="memdesc:aa5e53f89950fc8f1923fb88836bd0a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">get face data, indices and coors and nodal values  <a href="#aa5e53f89950fc8f1923fb88836bd0a78">More...</a><br /></td></tr>
<tr class="separator:aa5e53f89950fc8f1923fb88836bd0a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972f974d25240fa595ab9f81562cfd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad972f974d25240fa595ab9f81562cfd4"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_oboslete_users_modules_1_1_c___c_o_n_s_t_a_n_t___a_r_e_a.html#ad972f974d25240fa595ab9f81562cfd4">calcDirevatives</a> (double *diffNTRI, double *dofs_X, double *dofs_iX, double *C, double *iC, double *T, double *iT)</td></tr>
<tr class="memdesc:ad972f974d25240fa595ab9f81562cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate direvatives <br /></td></tr>
<tr class="separator:ad972f974d25240fa595ab9f81562cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd9fb3870fc642a50c359d1021c1caeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9fb3870fc642a50c359d1021c1caeb"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>dCT</b></td></tr>
<tr class="separator:afd9fb3870fc642a50c359d1021c1caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d44d0bbf071c26c1fa9b7ce0104549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d44d0bbf071c26c1fa9b7ce0104549"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gc</b></td></tr>
<tr class="separator:ac3d44d0bbf071c26c1fa9b7ce0104549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3288ce291be5b235f4ffba4abc70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af3288ce291be5b235f4ffba4abc70f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:a9af3288ce291be5b235f4ffba4abc70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dba7752ae112e7b11209e4a77c9394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dba7752ae112e7b11209e4a77c9394"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:a70dba7752ae112e7b11209e4a77c9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1f91d65b755cc211d3fe29efbff79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e1f91d65b755cc211d3fe29efbff79"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a16e1f91d65b755cc211d3fe29efbff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e68ecf313f6955ae6ef99975a67d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741e68ecf313f6955ae6ef99975a67d6"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:a741e68ecf313f6955ae6ef99975a67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad417d4cebd1b8e7a2f5348d37d0f429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad417d4cebd1b8e7a2f5348d37d0f429"></a>
Interface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>moab</b></td></tr>
<tr class="separator:aad417d4cebd1b8e7a2f5348d37d0f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6761d311fa5ebe82373f21e732d4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6761d311fa5ebe82373f21e732d4c4"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a9e6761d311fa5ebe82373f21e732d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7cdbfa822c2473ab5eee903fb852c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7cdbfa822c2473ab5eee903fb852c5"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:aff7cdbfa822c2473ab5eee903fb852c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44ca55be51d7c4af04272f4749ee43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c44ca55be51d7c4af04272f4749ee43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_field_name</b></td></tr>
<tr class="separator:a8c44ca55be51d7c4af04272f4749ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d069692ead5918b5963e37486f199a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d069692ead5918b5963e37486f199a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a6d069692ead5918b5963e37486f199a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342ac670de48f19b821fb76fa0de8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa342ac670de48f19b821fb76fa0de8a0"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>diffNTRI</b></td></tr>
<tr class="separator:aa342ac670de48f19b821fb76fa0de8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0fd9013adaa019d117dc1fed30f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0fd9013adaa019d117dc1fed30f7d"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><b>G_TRI_W</b></td></tr>
<tr class="separator:ae2d0fd9013adaa019d117dc1fed30f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775cb2b7cd9525bf06d2173693eafac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8775cb2b7cd9525bf06d2173693eafac"></a>
vector&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DirichletBC</b></td></tr>
<tr class="separator:a8775cb2b7cd9525bf06d2173693eafac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48c34fe870b551cab82defeb7ac315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea48c34fe870b551cab82defeb7ac315"></a>
ublas::vector&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>disp_dofs_col_idx</b></td></tr>
<tr class="separator:aea48c34fe870b551cab82defeb7ac315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b6ff63f3000a04cd3f39e2c802cc51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b6ff63f3000a04cd3f39e2c802cc51"></a>
ublas::vector&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>disp_dofs_row_idx</b></td></tr>
<tr class="separator:a11b6ff63f3000a04cd3f39e2c802cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfbb8d284133bdc8a296957f073d8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfbb8d284133bdc8a296957f073d8a2"></a>
ublas::vector&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>local_disp_dofs_row_idx</b></td></tr>
<tr class="separator:a8dfbb8d284133bdc8a296957f073d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeacf9e335dc544ed6f5586a173e055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aeacf9e335dc544ed6f5586a173e055"></a>
ublas::vector&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_dofs_row_indx</b></td></tr>
<tr class="separator:a1aeacf9e335dc544ed6f5586a173e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb2500e8126c3d61e015a681fe4b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62eb2500e8126c3d61e015a681fe4b48"></a>
ublas::vector&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_dofs_col_indx</b></td></tr>
<tr class="separator:a62eb2500e8126c3d61e015a681fe4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf1824bcbfe929f7d5ab52943e5541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cf1824bcbfe929f7d5ab52943e5541"></a>
ublas::vector&lt; double, ublas::bounded_array&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coords</b></td></tr>
<tr class="separator:ab8cf1824bcbfe929f7d5ab52943e5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54d6a3e72ad7fd9608dbf06e6f5793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f54d6a3e72ad7fd9608dbf06e6f5793"></a>
ublas::vector&lt; double, ublas::bounded_array&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dofs_X</b></td></tr>
<tr class="separator:a6f54d6a3e72ad7fd9608dbf06e6f5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec114d397399489b5557cac65af16168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec114d397399489b5557cac65af16168"></a>
ublas::vector&lt; double, ublas::bounded_array&lt; double, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b></td></tr>
<tr class="separator:aec114d397399489b5557cac65af16168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa841ca75d823e3412c5c3db690badd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa841ca75d823e3412c5c3db690badd98"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>face</b></td></tr>
<tr class="separator:aa841ca75d823e3412c5c3db690badd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcec92883e62559a49f68f5fe379cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcec92883e62559a49f68f5fe379cf7"></a>
map&lt; DofIdx, Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapV</b></td></tr>
<tr class="separator:a3bcec92883e62559a49f68f5fe379cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate direcative of dA^2/dX^2 </p>

<p>Definition at line <a class="el" href="_complex_const_area_8hpp_source.html#l00552">552</a> of file <a class="el" href="_complex_const_area_8hpp_source.html">ComplexConstArea.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5e53f89950fc8f1923fb88836bd0a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ObosleteUsersModules::C_CONSTANT_AREA::getData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_that_C_otherwise_dC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get face data, indices and coors and nodal values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_that_C_otherwise_dC</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_complex_const_area_8hpp_source.html#l00093">93</a> of file <a class="el" href="_complex_const_area_8hpp_source.html">ComplexConstArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                 {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    face = fePtr-&gt;get_ent();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      fill(lambda_dofs_row_indx.begin(),lambda_dofs_row_indx.end(),-1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      fill(lambda_dofs_col_indx.begin(),lambda_dofs_col_indx.end(),-1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      fill(disp_dofs_row_idx.begin(),disp_dofs_row_idx.end(),-1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      fill(disp_dofs_col_idx.begin(),disp_dofs_col_idx.end(),-1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      fill(local_disp_dofs_row_idx.begin(),local_disp_dofs_row_idx.end(),-1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      fill(lambda.begin(),lambda.end(),0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//fill(lambda_dofs_row_ents.begin(),lambda_dofs_row_ents.end(),no_handle);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ostringstream ss;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;thorw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,ss.str().c_str());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> EntityHandle* conn_face;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    rval = <a class="code" href="namespacemoab.html">moab</a>.get_connectivity(face,conn_face,num_nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(num_nodes != 3) SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;face should have three nodes&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ierr = <a class="code" href="namespacemoab.html">moab</a>.get_coords(conn_face,num_nodes,&amp;*coords.data().begin()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;num_nodes;nn++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span>(is_that_C_otherwise_dC) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">// it is C</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="comment">// get rows which are Lagrabge multipliers</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          dit = rowPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().lower_bound(boost::make_tuple(lambda_field_name,conn_face[nn]));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          hi_dit = rowPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().upper_bound(boost::make_tuple(lambda_field_name,conn_face[nn]));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">if</span>(distance(dit,hi_dit)&gt;0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(distance(dit,hi_dit)!=1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency, number of dof on node for &lt; %s &gt; should be 1&quot;</span>,lambda_field_name.c_str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span>(dit-&gt;get_petsc_local_dof_idx()&lt;0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency, negative index of local dofs on element&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            lambda[nn] = dit-&gt;get_FieldData();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            lambda_dofs_row_indx[nn] = dit-&gt;get_petsc_gloabl_dof_idx();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//lambda_dofs_row_ents[nn] = dit-&gt;get_ent();</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          ostringstream ss;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          ss &lt;&lt; <span class="stringliteral">&quot;thorw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,ss.str().c_str());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>((!is_that_C_otherwise_dC)||(trans)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="comment">// it is dC</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="comment">// get rows which are material nodal positions</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          FEDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          dit = dataPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().lower_bound(boost::make_tuple(lambda_field_name,conn_face[nn]));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          hi_dit = dataPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().upper_bound(boost::make_tuple(lambda_field_name,conn_face[nn]));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">if</span>(distance(dit,hi_dit)&gt;0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(distance(dit,hi_dit)!=1) SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency, number of dof on node for &lt; %s &gt; should be 1&quot;</span>,lambda_field_name.c_str());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            lambda[nn] = dit-&gt;get_FieldData();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator diit,hi_diit;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            diit = rowPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().lower_bound(boost::make_tuple(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,conn_face[nn]));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            hi_diit = rowPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().upper_bound(boost::make_tuple(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,conn_face[nn]));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(distance(diit,hi_diit)!=3) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency, number of dof on node for MESH_NODE_POSITIONS should be 3&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span>(;diit!=hi_diit;diit++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="keywordflow">if</span>(diit-&gt;get_petsc_local_dof_idx()&lt;0) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency, negative index of local dofs on element&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              assert(nn*3+diit-&gt;get_dof_rank()&lt;9);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              disp_dofs_row_idx[nn*3+diit-&gt;get_dof_rank()] = diit-&gt;get_petsc_gloabl_dof_idx();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              local_disp_dofs_row_idx[nn*3+diit-&gt;get_dof_rank()] = diit-&gt;get_petsc_local_dof_idx();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          ostringstream ss;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          ss &lt;&lt; <span class="stringliteral">&quot;thorw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//get columns which are material nodal positions</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        dit = colPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().lower_bound(boost::make_tuple(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,conn_face[nn]));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        hi_dit = colPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().upper_bound(boost::make_tuple(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,conn_face[nn]));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(distance(dit,hi_dit)!=3) SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data inconsistency, number of dof on node for MESH_NODE_POSITIONS should be 3&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">if</span>(dit-&gt;get_petsc_local_dof_idx()&lt;0) SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency, negative index of local dofs on element&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          dofs_X[nn*3+dit-&gt;get_dof_rank()] = dit-&gt;get_FieldData();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          assert(nn*3+dit-&gt;get_dof_rank()&lt;9);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          disp_dofs_col_idx[nn*3+dit-&gt;get_dof_rank()] = dit-&gt;get_petsc_gloabl_dof_idx();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ostringstream ss;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;thorw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,ss.str().c_str());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span>(trans) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          FENumeredDofMoFEMEntity_multiIndex::index&lt;Composite_Name_And_Ent_mi_tag&gt;::type::iterator dit,hi_dit;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          dit = colPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().lower_bound(boost::make_tuple(lambda_field_name,conn_face[nn]));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          hi_dit = colPtr-&gt;get&lt;Composite_Name_And_Ent_mi_tag&gt;().upper_bound(boost::make_tuple(lambda_field_name,conn_face[nn]));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">if</span>(distance(dit,hi_dit)&gt;0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span>(distance(dit,hi_dit)!=1) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              SETERRQ1(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency, number of dof on node for &lt; %s &gt; should be 1&quot;</span>,lambda_field_name.c_str());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span>(dit-&gt;get_petsc_local_dof_idx()&lt;0) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency, negative index of local dofs on element&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            lambda_dofs_col_indx[nn] = dit-&gt;get_petsc_gloabl_dof_idx();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          ostringstream ss;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          ss &lt;&lt; <span class="stringliteral">&quot;thorw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,ss.str().c_str());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      ostringstream ss;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;thorw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,ss.str().c_str());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/fracture_mechanics/src/<a class="el" href="_complex_const_area_8hpp_source.html">ComplexConstArea.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
