<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">TetGenInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::TetGenInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkPlanar_Trinagle</b>(double coords[], bool *result, const double eps=1e-9) (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cOre</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREEFACETVERTEX</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FREESEGVERTEX</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREEVOLVERTEX</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#afc3613ba8554a98fc50fe38da2f90c56">getReginData</a>(tetGenMoab_Map &amp;tetgen_moab_map, tetgenio &amp;out, Range *ents=NULL, idxRange_Map *ents_map=NULL)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a4813590b96b46e54e1de04d713c76e93">getTriangleMarkers</a>(tetGenMoab_Map &amp;tetgen_moab_map, tetgenio &amp;out, Range *ents=NULL, idxRange_Map *ents_map=NULL, bool only_non_zero=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupPlanar_Triangle</b>(Range &amp;tris, vector&lt; Range &gt; &amp;sorted, const double eps=1e-9) (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a02b9eb2b8cd2586790e55ee0e995e988">groupRegion_Triangle</a>(Range &amp;tris, vector&lt; vector&lt; Range &gt; &gt; &amp;sorted, const double eps=1e-9)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idxRange_Map</b> typedef (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ab4247ae49617e0a749a15cfc0eda2589">inData</a>(Range &amp;ents, tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a40684e447c8640db8bff4729b3c41491">loadPoly</a>(char file_name[], tetgenio &amp;in)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#abc2628439433867a0e6ba171316579fa">makePolygonFacet</a>(Range &amp;ents, Range &amp;polygons, bool reduce_edges=false, Range *not_reducable_nodes=NULL, const double eps=1e-9)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moabTetGen_Map</b> typedef (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a2eea6494135bfe08b42383d2a71680ed">outData</a>(tetgenio &amp;in, tetgenio &amp;out, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, Range *ents=NULL, bool id_in_tags=false, bool error_if_created=false)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a058b22a16639bb721041a64fe25bc063">outData</a>(tetgenio &amp;in, tetgenio &amp;out, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, BitRefLevel bit, bool id_in_tags=false, bool error_if_created=false)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryInterface</b>(const MOFEMuuid &amp;uuid, FieldUnknownInterface **iface) (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RIDGEVERTEX</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a8e9b24b28c4f94c956667939c9bb3793">setFaceData</a>(vector&lt; pair&lt; Range, int &gt; &gt; &amp;markers, tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa46c9e80f8891407b3a6ccf53cbba307">setGeomData</a>(tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, map&lt; int, Range &gt; &amp;type_ents)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a56c0f97a1ac18c18a489c9f8bac9a63f">setReginData</a>(vector&lt; pair&lt; EntityHandle, int &gt; &gt; &amp;regions, tetgenio &amp;in)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TetGenInterface</b>(MoFEM::Core &amp;core) (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tetGenMoab_Map</b> typedef (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tetGenNodesTypes</b> enum name (defined in <a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a2e2b254b3c95cb4b70597445250b5db9">tetRahedralize</a>(char switches[], tetgenio &amp;in, tetgenio &amp;out)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FieldUnknownInterface</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">MoFEM::FieldUnknownInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">MoFEM::FieldUnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
