<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: NonlinearElasticElement::BlockData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_nonlinear_elastic_element.html">NonlinearElasticElement</a></li><li class="navelem"><a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_nonlinear_elastic_element_1_1_block_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonlinearElasticElement::BlockData Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>data for calculation het conductivity and heat capacity elements  
 <a href="struct_nonlinear_elastic_element_1_1_block_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_non_linear_elastic_element_8hpp_source.html">users_modules/basic_finite_elements/src/NonLinearElasticElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NonlinearElasticElement::BlockData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_nonlinear_elastic_element_1_1_block_data__coll__graph.png" border="0" usemap="#_nonlinear_elastic_element_1_1_block_data_coll__map" alt="Collaboration graph"/></div>
<map name="_nonlinear_elastic_element_1_1_block_data_coll__map" id="_nonlinear_elastic_element_1_1_block_data_coll__map">
<area shape="rect" id="node2" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html" title="NonlinearElasticElement\l::FunctionsToCalculatePiolaKirchhoff\lI\&lt; double \&gt;" alt="" coords="320,5,558,57"/><area shape="rect" id="node3" href="struct_nonlinear_elastic_element_1_1_common_data.html" title="common data used by volume elements " alt="" coords="5,47,172,85"/><area shape="rect" id="node4" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html" title="NonlinearElasticElement\l::FunctionsToCalculatePiolaKirchhoff\lI\&lt; adouble \&gt;" alt="" coords="320,81,558,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5b66ddec9ecb4867174e6472ec3be9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b66ddec9ecb4867174e6472ec3be9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iD</b></td></tr>
<tr class="separator:af5b66ddec9ecb4867174e6472ec3be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace669cc0a863e24507ab148fa076e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ace669cc0a863e24507ab148fa076e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:a3ace669cc0a863e24507ab148fa076e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c65beb8ac81c83ea156ea7b2c9e67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c65beb8ac81c83ea156ea7b2c9e67d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PoissonRatio</b></td></tr>
<tr class="separator:a13c65beb8ac81c83ea156ea7b2c9e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f782f66b80d745ba30bc8f20a6a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42f782f66b80d745ba30bc8f20a6a15"></a>
Range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html#af42f782f66b80d745ba30bc8f20a6a15">tEts</a></td></tr>
<tr class="memdesc:af42f782f66b80d745ba30bc8f20a6a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">constrains elements in block set <br /></td></tr>
<tr class="separator:af42f782f66b80d745ba30bc8f20a6a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bc5fe4ef384de88fa8c30e17666715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bc5fe4ef384de88fa8c30e17666715"></a>
<a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">FunctionsToCalculatePiolaKirchhoffI</a>&lt; adouble &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>materialAdoublePtr</b></td></tr>
<tr class="separator:a42bc5fe4ef384de88fa8c30e17666715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b0c98add07c6f20e58fe9d9a0e31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716b0c98add07c6f20e58fe9d9a0e31e"></a>
<a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">FunctionsToCalculatePiolaKirchhoffI</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>materialDoublePtr</b></td></tr>
<tr class="separator:a716b0c98add07c6f20e58fe9d9a0e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20590055637c87ad4102befe2fbf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d20590055637c87ad4102befe2fbf63"></a>
Range&#160;</td><td class="memItemRight" valign="bottom"><b>forcesOnlyOnEntitiesRow</b></td></tr>
<tr class="separator:a0d20590055637c87ad4102befe2fbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f054b9b0e9aaab6ced590aaf49e8237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f054b9b0e9aaab6ced590aaf49e8237"></a>
Range&#160;</td><td class="memItemRight" valign="bottom"><b>forcesOnlyOnEntitiesCol</b></td></tr>
<tr class="separator:a5f054b9b0e9aaab6ced590aaf49e8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data for calculation het conductivity and heat capacity elements </p>

<p>Definition at line <a class="el" href="_non_linear_elastic_element_8hpp_source.html#l00098">98</a> of file <a class="el" href="_non_linear_elastic_element_8hpp_source.html">NonLinearElasticElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_non_linear_elastic_element_8hpp_source.html">NonLinearElasticElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
