<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: HelmholtzElement::OpHelmholtzRhs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_helmholtz_element.html">HelmholtzElement</a></li><li class="navelem"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_rhs.html">OpHelmholtzRhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_helmholtz_element_1_1_op_helmholtz_rhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelmholtzElement::OpHelmholtzRhs Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rhs vector for Helmholtz operator<p class="formulaDsp">
\[ F_i = \int_{\Omega^e} \frac{\partial N_i}{\partial X_j} \frac{\partial p}{\partial X_j} - k^2 N_i p \textrm{d}V \]
</p>
<p>.  
 <a href="struct_helmholtz_element_1_1_op_helmholtz_rhs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_helmholtz_element_8hpp_source.html">users_modules/helmholtz/src/HelmholtzElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for HelmholtzElement::OpHelmholtzRhs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_helmholtz_element_1_1_op_helmholtz_rhs__coll__graph.png" border="0" usemap="#_helmholtz_element_1_1_op_helmholtz_rhs_coll__map" alt="Collaboration graph"/></div>
<map name="_helmholtz_element_1_1_op_helmholtz_rhs_coll__map" id="_helmholtz_element_1_1_op_helmholtz_rhs_coll__map">
<area shape="rect" id="node2" href="struct_helmholtz_element_1_1_volume_data.html" title="Volume element data. " alt="" coords="5,5,215,31"/><area shape="rect" id="node3" href="struct_helmholtz_element_1_1_common_data.html" title="Common data used by volume and surface elements. " alt="" coords="239,5,458,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab131d721d509b1758147cd3798a998ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab131d721d509b1758147cd3798a998ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpHelmholtzRhs</b> (const string field_name, Vec _F, <a class="el" href="struct_helmholtz_element_1_1_volume_data.html">VolumeData</a> &amp;data, <a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:ab131d721d509b1758147cd3798a998ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9f02667dc04799f54a2294642c15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d9f02667dc04799f54a2294642c15a"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="separator:af6d9f02667dc04799f54a2294642c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e9ec5939ff5cf0be731de2de1611c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9ec5939ff5cf0be731de2de1611c83"></a>
<a class="el" href="struct_helmholtz_element_1_1_volume_data.html">VolumeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:a3e9ec5939ff5cf0be731de2de1611c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4290bb198452c5e0ea66c5be44c6a3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4290bb198452c5e0ea66c5be44c6a3d0"></a>
<a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:a4290bb198452c5e0ea66c5be44c6a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b66b9a9c6608c2a8c2a51b95d92af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641b66b9a9c6608c2a8c2a51b95d92af"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b></td></tr>
<tr class="separator:a641b66b9a9c6608c2a8c2a51b95d92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d35f904e937bbacc8c21ffe1a19f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d35f904e937bbacc8c21ffe1a19f29"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:ab6d35f904e937bbacc8c21ffe1a19f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991782ff8a097203d3b75161aeeefaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991782ff8a097203d3b75161aeeefaec"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:a991782ff8a097203d3b75161aeeefaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rhs vector for Helmholtz operator</p>
<p class="formulaDsp">
\[ F_i = \int_{\Omega^e} \frac{\partial N_i}{\partial X_j} \frac{\partial p}{\partial X_j} - k^2 N_i p \textrm{d}V \]
</p>
<p>. </p>

<p>Definition at line <a class="el" href="_helmholtz_element_8hpp_source.html#l00416">416</a> of file <a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
