<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: UltraWeakTransportElement::OpTauDotSigma_HdivHdiv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a></li><li class="navelem"><a class="el" href="struct_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv.html">OpTauDotSigma_HdivHdiv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UltraWeakTransportElement::OpTauDotSigma_HdivHdiv Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__ultra__weak__transport__elem.html">Ultra weak transport element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>tau,sigma in Hdiv, calculates Aij = Assemble int sigma_dot_tau dTet  
 <a href="struct_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ulta_weak_transport_element_8hpp_source.html">users_modules/basic_finite_elements/src/UltaWeakTransportElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator, and UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for UltraWeakTransportElement::OpTauDotSigma_HdivHdiv:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv__coll__graph.png" border="0" usemap="#_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv_coll__map" alt="Collaboration graph"/></div>
<map name="_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv_coll__map" id="_ultra_weak_transport_element_1_1_op_tau_dot_sigma___hdiv_hdiv_coll__map">
<area shape="rect" id="node2" href="struct_ultra_weak_transport_element.html" title="Ultra weak transport problemNote to solve this system you need to use direct solver or proper pre&#45;con..." alt="" coords="112,105,301,131"/><area shape="rect" id="node3" href="struct_ultra_weak_transport_element_1_1_my_tri_f_e.html" title="define surface element " alt="" coords="5,5,194,44"/><area shape="rect" id="node4" href="struct_ultra_weak_transport_element_1_1_my_volume_f_e.html" title="definition of volume element " alt="" coords="219,5,407,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdab2510577735922cb415f20aaae5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdab2510577735922cb415f20aaae5ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpTauDotSigma_HdivHdiv</b> (<a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> &amp;ctx, const string field_name, Mat _Aij, Vec _F)</td></tr>
<tr class="separator:acdab2510577735922cb415f20aaae5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9bb52fe05bee00e4dc6f6d542d81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c9bb52fe05bee00e4dc6f6d542d81c"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td></tr>
<tr class="separator:a50c9bb52fe05bee00e4dc6f6d542d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafb6879c0ee9cf9f25ae5d6d435182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaafb6879c0ee9cf9f25ae5d6d435182"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="separator:adaafb6879c0ee9cf9f25ae5d6d435182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab2510577735922cb415f20aaae5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdab2510577735922cb415f20aaae5ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpTauDotSigma_HdivHdiv</b> (<a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> &amp;ctx, const string field_name, Mat _Aij, Vec _F)</td></tr>
<tr class="separator:acdab2510577735922cb415f20aaae5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9bb52fe05bee00e4dc6f6d542d81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c9bb52fe05bee00e4dc6f6d542d81c"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td></tr>
<tr class="separator:a50c9bb52fe05bee00e4dc6f6d542d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafb6879c0ee9cf9f25ae5d6d435182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaafb6879c0ee9cf9f25ae5d6d435182"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="separator:adaafb6879c0ee9cf9f25ae5d6d435182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46be4890985093d319f9fbe3076d66e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46be4890985093d319f9fbe3076d66e4"></a>
<a class="el" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cTx</b></td></tr>
<tr class="separator:a46be4890985093d319f9fbe3076d66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7569d14792b04fad56411e6c1837b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7569d14792b04fad56411e6c1837b96"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Aij</b></td></tr>
<tr class="separator:aa7569d14792b04fad56411e6c1837b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6533d8fa3f929b1c8d86ec511050aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6533d8fa3f929b1c8d86ec511050aa"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:afb6533d8fa3f929b1c8d86ec511050aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225def1847e1a8853b982200e5ebd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7225def1847e1a8853b982200e5ebd35"></a>
ublas::matrix&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NN</b></td></tr>
<tr class="separator:a7225def1847e1a8853b982200e5ebd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7289c219d45ab5012fb38ace35b04c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7289c219d45ab5012fb38ace35b04c8b"></a>
ublas::matrix&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transNN</b></td></tr>
<tr class="separator:a7289c219d45ab5012fb38ace35b04c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ba094df8c46674fb8e94176344b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6ba094df8c46674fb8e94176344b99"></a>
ublas::matrix&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>invK</b></td></tr>
<tr class="separator:abb6ba094df8c46674fb8e94176344b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c812fa839a3bccd24f91effd0533b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c812fa839a3bccd24f91effd0533b77"></a>
ublas::matrix&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>invKN</b></td></tr>
<tr class="separator:a7c812fa839a3bccd24f91effd0533b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24a1258f80184262a1d574a8332450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c24a1258f80184262a1d574a8332450"></a>
ublas::vector&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:a7c24a1258f80184262a1d574a8332450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d2cccee715bd592f7684e76143958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37d2cccee715bd592f7684e76143958"></a>
ublas::vector&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>invKFlux</b></td></tr>
<tr class="separator:ab37d2cccee715bd592f7684e76143958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b596915f2c9febd31bc85930d25e2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b596915f2c9febd31bc85930d25e2ee"></a>
VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:a4b596915f2c9febd31bc85930d25e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b201e175e22e56892ad94387a6aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971b201e175e22e56892ad94387a6aa3"></a>
VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><b>invKFlux</b></td></tr>
<tr class="separator:a971b201e175e22e56892ad94387a6aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tau,sigma in Hdiv, calculates Aij = Assemble int sigma_dot_tau dTet </p>
<p>tau,sigma in Hdiv, calculates Aij = Asemble int sigma_dot_tau dTet</p>
<p class="formulaDsp">
\[ A_{ij} = \int_{\Omega^e} \sigma_{i} \mathbf{C} \tau_{j} \textrm{d}V F_{ij} = \int_{\Omega^e} f_{i} \mathbf{C} \tau_{i} \textrm{d}V \]
</p>
 
<p>Definition at line <a class="el" href="_ulta_weak_transport_element_8hpp_source.html#l00202">202</a> of file <a class="el" href="_ulta_weak_transport_element_8hpp_source.html">UltaWeakTransportElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_ulta_weak_transport_element_8hpp_source.html">UltaWeakTransportElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_ultra_weak_transport_element_8hpp_source.html">UltraWeakTransportElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
