<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::RefMoFEMEntity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::RefMoFEMEntity Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__ent__multi__indices.html">Entities structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>struct keeps handle to refined handle.  
 <a href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ents_multi_indices_8hpp_source.html">src/multi_indices/EntsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::RefMoFEMEntity:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_ref_mo_f_e_m_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_ref_mo_f_e_m_entity_inherit__map" id="_mo_f_e_m_1_1_ref_mo_f_e_m_entity_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html" title="this struct keeps basic methods for moab entity " alt="" coords="5,5,193,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::RefMoFEMEntity:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_ref_mo_f_e_m_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_ref_mo_f_e_m_entity_coll__map" id="_mo_f_e_m_1_1_ref_mo_f_e_m_entity_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html" title="this struct keeps basic methods for moab entity " alt="" coords="5,5,193,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b990fc1a77d15257baf268411aa9003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b990fc1a77d15257baf268411aa9003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefMoFEMEntity</b> (Interface &amp;moab, const EntityHandle _ent)</td></tr>
<tr class="separator:a2b990fc1a77d15257baf268411aa9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b32379d271f7fa9012fbb6cd299a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033b32379d271f7fa9012fbb6cd299a5"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a033b32379d271f7fa9012fbb6cd299a5">get_ref_ent</a> () const </td></tr>
<tr class="memdesc:a033b32379d271f7fa9012fbb6cd299a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity <br /></td></tr>
<tr class="separator:a033b32379d271f7fa9012fbb6cd299a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4fe2a9a0d73d52ad33c658e37a8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f4fe2a9a0d73d52ad33c658e37a8ed"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a30f4fe2a9a0d73d52ad33c658e37a8ed">get_parent_ent_type</a> () const </td></tr>
<tr class="memdesc:a30f4fe2a9a0d73d52ad33c658e37a8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get patent entity <br /></td></tr>
<tr class="separator:a30f4fe2a9a0d73d52ad33c658e37a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee828afaf6397957458028376a738016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee828afaf6397957458028376a738016"></a>
const BitRefLevel &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#aee828afaf6397957458028376a738016">get_BitRefLevel</a> () const </td></tr>
<tr class="memdesc:aee828afaf6397957458028376a738016"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity ref bit refinment signature <br /></td></tr>
<tr class="separator:aee828afaf6397957458028376a738016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27bdcecce46c4b033358a33c3a1639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a27bdcecce46c4b033358a33c3a1639"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a5a27bdcecce46c4b033358a33c3a1639">get_parent_ent</a> () const </td></tr>
<tr class="memdesc:a5a27bdcecce46c4b033358a33c3a1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">get parent entity, i.e. entity form one refinment level up <br /></td></tr>
<tr class="separator:a5a27bdcecce46c4b033358a33c3a1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e67623cb9cd29dead1092309008433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e67623cb9cd29dead1092309008433"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMEntity_ptr</b> ()</td></tr>
<tr class="separator:aa6e67623cb9cd29dead1092309008433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889c8ab2fd0ddc3fbf352354a8467e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6889c8ab2fd0ddc3fbf352354a8467e4"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a6889c8ab2fd0ddc3fbf352354a8467e4">get_ent_type</a> () const </td></tr>
<tr class="memdesc:a6889c8ab2fd0ddc3fbf352354a8467e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity type <br /></td></tr>
<tr class="separator:a6889c8ab2fd0ddc3fbf352354a8467e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b5725e1eff75dab86ebc949c8f2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3b5725e1eff75dab86ebc949c8f2b6"></a>
EntityID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a2f3b5725e1eff75dab86ebc949c8f2b6">get_ent_id</a> () const </td></tr>
<tr class="memdesc:a2f3b5725e1eff75dab86ebc949c8f2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity id <br /></td></tr>
<tr class="separator:a2f3b5725e1eff75dab86ebc949c8f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791c35cebca65a4b36aff465a4b861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac791c35cebca65a4b36aff465a4b861d"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#ac791c35cebca65a4b36aff465a4b861d">get_owner_ent</a> () const </td></tr>
<tr class="memdesc:ac791c35cebca65a4b36aff465a4b861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maob partitioning owner handle <br /></td></tr>
<tr class="separator:ac791c35cebca65a4b36aff465a4b861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5455557b2370567a2be210549144c"><td class="memItemLeft" align="right" valign="top">EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a2ad5455557b2370567a2be210549144c">get_owner_proc</a> () const </td></tr>
<tr class="separator:a2ad5455557b2370567a2be210549144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5195fe47c020791c29ca1aab4e9fb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a8be5195fe47c020791c29ca1aab4e9fb">get_pstatus</a> () const </td></tr>
<tr class="memdesc:a8be5195fe47c020791c29ca1aab4e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pstatus This tag stores various aspects of parallel status in bits; see also #define's following, to be used in bit mask operations. If an entity is not shared with any other processors, the pstatus is 0, otherwise it's &gt; 0  <a href="#a8be5195fe47c020791c29ca1aab4e9fb">More...</a><br /></td></tr>
<tr class="separator:a8be5195fe47c020791c29ca1aab4e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44328795d17f874f508f4d48a4871c71"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a44328795d17f874f508f4d48a4871c71">get_sharing_procs_ptr</a> () const </td></tr>
<tr class="separator:a44328795d17f874f508f4d48a4871c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74155b186b12c035ea91d7f4e20dd0"><td class="memItemLeft" align="right" valign="top">EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a4e74155b186b12c035ea91d7f4e20dd0">get_sharing_handlers_ptr</a> () const </td></tr>
<tr class="separator:a4e74155b186b12c035ea91d7f4e20dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07e4babb298995d51f41badb7c3c0c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e4babb298995d51f41badb7c3c0c14"></a>
EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_parent_ent</b></td></tr>
<tr class="separator:a07e4babb298995d51f41badb7c3c0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16214e92715e9748c0db1a0bf4fc8447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16214e92715e9748c0db1a0bf4fc8447"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_parent_ent_size</b></td></tr>
<tr class="separator:a16214e92715e9748c0db1a0bf4fc8447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5393b9b6591810a7833d4189beadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a5393b9b6591810a7833d4189beadf"></a>
BitRefLevel *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_BitRefLevel</b></td></tr>
<tr class="separator:a56a5393b9b6591810a7833d4189beadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9995d03b36595a1f93ee55350f65a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9995d03b36595a1f93ee55350f65a2d"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>ent</b></td></tr>
<tr class="separator:aa9995d03b36595a1f93ee55350f65a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4b3a3a15fba2f9bee7ff94de682a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece4b3a3a15fba2f9bee7ff94de682a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>owner_proc</b></td></tr>
<tr class="separator:aece4b3a3a15fba2f9bee7ff94de682a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961fb55815c9423fe6a6c20ab0fb1cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961fb55815c9423fe6a6c20ab0fb1cfd"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>moab_owner_handle</b></td></tr>
<tr class="separator:a961fb55815c9423fe6a6c20ab0fb1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a99a2745b57b90f4cc5524f20eeb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a99a2745b57b90f4cc5524f20eeb1f"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pstatus_val_ptr</b></td></tr>
<tr class="separator:ab9a99a2745b57b90f4cc5524f20eeb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1286cde9cb350f41aadb966a6bb7c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1286cde9cb350f41aadb966a6bb7c5e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sharing_procs_ptr</b></td></tr>
<tr class="separator:ae1286cde9cb350f41aadb966a6bb7c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62eff184cc6d799aa960de97c4dff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e62eff184cc6d799aa960de97c4dff3"></a>
EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><b>sharing_handlers_ptr</b></td></tr>
<tr class="separator:a7e62eff184cc6d799aa960de97c4dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a096626c8f912067044cd1dbca58d180d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096626c8f912067044cd1dbca58d180d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> &amp;e)</td></tr>
<tr class="separator:a096626c8f912067044cd1dbca58d180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct keeps handle to refined handle. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>th_RefType "_RefType" is set as two integers, need to be fixed, it is waset of space.</dd></dl>

<p>Definition at line <a class="el" href="_ents_multi_indices_8hpp_source.html#l00165">165</a> of file <a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ad5455557b2370567a2be210549144c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntityHandle MoFEM::BasicMoFEMEntity::get_owner_proc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moab get owner proc </p>

<p>Definition at line <a class="el" href="_ents_multi_indices_8hpp_source.html#l00091">91</a> of file <a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ <span class="keywordflow">return</span> owner_proc; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8be5195fe47c020791c29ca1aab4e9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char MoFEM::BasicMoFEMEntity::get_pstatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pstatus This tag stores various aspects of parallel status in bits; see also #define's following, to be used in bit mask operations. If an entity is not shared with any other processors, the pstatus is 0, otherwise it's &gt; 0 </p>
<p>bit 0: !owned (0=owned, 1=not owned) bit 1: shared (0=not shared, 1=shared) bit 2: multishared (shared by &gt; 2 procs; 0=not shared, 1=shared) bit 3: interface (0=not interface, 1=interface) bit 4: ghost (0=not ghost, 1=ghost) </p>

<p>Definition at line <a class="el" href="_ents_multi_indices_8hpp_source.html#l00105">105</a> of file <a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ <span class="keywordflow">return</span> *pstatus_val_ptr; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity_a8be5195fe47c020791c29ca1aab4e9fb_icgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity_a8be5195fe47c020791c29ca1aab4e9fb_icgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity_a8be5195fe47c020791c29ca1aab4e9fb_icgraph" id="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity_a8be5195fe47c020791c29ca1aab4e9fb_icgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_core.html#ae872cae63bc583810235150ec3ba5bf6" title="seed 3D entities (Volume entities only) in the range and their adjacencies (only TETs adjacencies) in..." alt="" coords="241,37,405,76"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_core.html#ae5214aabc629696b4e965c9f04ca913c" title="seed 2D entities (Triangles entities only) in the meshset and their adjacencies (only TRIs adjacencie..." alt="" coords="453,5,617,44"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_core.html#a4cdee3f47523ccc73ae40a7189409b3f" title="seed 3D entities (Volume entities only) in the meshset and their adjacencies (only TETs adjacencies) ..." alt="" coords="453,68,617,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e74155b186b12c035ea91d7f4e20dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntityHandle* MoFEM::BasicMoFEMEntity::get_sharing_handlers_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get sharid entity handlers</p>
<p>Returning list to shared entity hanlders. Use it with <a class="el" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a44328795d17f874f508f4d48a4871c71">get_sharing_procs_ptr()</a></p>
<p>DO NOT MODIFY LIST.</p>
<div class="fragment"><div class="line">BasicMoFEMEntity *ent_ptr = BasicMoFEMEntity(moan,entity_handle);</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> proc = 0; proc&lt;MAX_SHARING_PROCS &amp;&amp; -1 != ent_ptr-&gt;get_sharing_procs_ptr[proc]; proc++) {</div>
<div class="line">    <span class="keywordflow">if</span>(ent_ptr-&gt;get_sharing_procs_ptr[proc] == -1) {</div>
<div class="line">              <span class="comment">// End of the list</span></div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">int</span> sharing_proc = ent_ptr-&gt;get_sharing_procs_ptr[proc];</div>
<div class="line">    EntityHandle sharing_ent = ent_ptr-&gt;get_sharing_handlers_ptr[proc];</div>
<div class="line">    <span class="keywordflow">if</span>(!(ent_ptr-&gt;get_pstatus()&amp;PSTATUS_MULTISHARED)) {</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_ents_multi_indices_8hpp_source.html#l00154">154</a> of file <a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{ <span class="keywordflow">return</span> sharing_handlers_ptr; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44328795d17f874f508f4d48a4871c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* MoFEM::BasicMoFEMEntity::get_sharing_procs_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get sharid processors</p>
<p>Returning list to shared processors. Lists end with -1. Returns NULL if not sharing processors.</p>
<p>DO NOT MODIFY LIST.</p>
<div class="fragment"><div class="line">BasicMoFEMEntity *ent_ptr = BasicMoFEMEntity(moan,entity_handle);</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> proc = 0; proc&lt;MAX_SHARING_PROCS &amp;&amp; -1 != ent_ptr-&gt;get_sharing_procs_ptr[proc]; proc++) {</div>
<div class="line">    <span class="keywordflow">if</span>(ent_ptr-&gt;get_sharing_procs_ptr[proc] == -1) {</div>
<div class="line">              <span class="comment">// End of the list</span></div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">int</span> sharing_proc = ent_ptr-&gt;get_sharing_procs_ptr[proc];</div>
<div class="line">    EntityHandle sharing_ent = ent_ptr-&gt;get_sharing_handlers_ptr[proc];</div>
<div class="line">    <span class="keywordflow">if</span>(!(ent_ptr-&gt;get_pstatus()&amp;PSTATUS_MULTISHARED)) {</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_ents_multi_indices_8hpp_source.html#l00130">130</a> of file <a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{ <span class="keywordflow">return</span> sharing_procs_ptr; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_ents_multi_indices_8cpp_source.html">EntsMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
