<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html">FlatPrismElementForcesAndSurcesCore</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">UserDataOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addOpType</b>(const OpType type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colFieldName</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">doWork</a>(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArea</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#acc8c38bdd65d59620390c7da30d4af3f">getCoords</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a570de5a0aeb9b4bfa066bcf674f13ae0">getCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#aea61f31df98cf0ad5dfae8d86f72da5b">getFEMethod</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a57558c46e3ba03557e844f09026c8329">getFlatPrismElementForcesAndSurcesCore</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a859951c6733aacd3f385a0f11449c5be">getGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a435191880aa939ddc774d89daafff3fa">getMoFEMFEPtr</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#adb045e688db30e34c1fd7af8ec1bcb5a">getNormal</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#ad22886804f78751ca35fc950de728a53">getNormals_at_GaussPtF3</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#ae02271645b020ff1a1ec57f3f5f4ad41">getNormals_at_GaussPtF3</a>(const int gg)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#addf270f055c7aaa92e595c59295dcbf5">getNormals_at_GaussPtF4</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a0e0c80a10ec6e0a7702fa902eea88169">getNormals_at_GaussPtF4</a>(const int gg)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOpType</b>() const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a4a60e9c3d58250eb66ee0edc66ad4caa">getPorblemColIndices</a>(const string filed_name, const EntityType type, const int side, VectorInt &amp;indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a474e28f4e6497415df5d4b2082a21c">getPorblemRowIndices</a>(const string filed_name, const EntityType type, const int side, VectorInt &amp;indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#aae42f36d337175be8668ef468f09e4fb">getTangent1_at_GaussPtF3</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#af185cdac597ab7c6abef7f43f309c493">getTangent1_at_GaussPtF4</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#ac7cb7271cf87bf6213525ad64736a5db">getTangent2_at_GaussPtF3</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a49648da1373b832db3f80e7cd296d842">getTangent2_at_GaussPtF4</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPCOL</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opLhs</b>(DataForcesAndSurcesCore &amp;row_data, DataForcesAndSurcesCore &amp;col_data, bool symm=true) (defined in <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opRhs</b>(DataForcesAndSurcesCore &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPROW</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPROWCOL</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpType</b> enum name (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opType</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowFieldName</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOpType</b>(const OpType type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPtrFE</b>(ForcesAndSurcesCore *ptr) (defined in <a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a6f4b906d45e3d004d85cfbd2d25883">setSymm</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sYmm</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#abaffd83a2d01791f61cae43d1741d071">unSetSymm</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserDataOperator</b>(const string &amp;field_name, const char type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserDataOperator</b>(const string &amp;row_field_name, const string &amp;col_field_name, const char type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataOperator</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~UserDataOperator</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
