<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>KelvinVoigtDamper</b></li><li class="navelem"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">ConstitutiveEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kelvin_voigt_damper_1_1_constitutive_equation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constitutive model functions.  
 <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kelvin_voigt_damper_8hpp_source.html">users_modules/kelving-voigt-damper/src/KelvinVoigtDamper.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_kelvin_voigt_damper_1_1_constitutive_equation__coll__graph.png" border="0" usemap="#_kelvin_voigt_damper_1_1_constitutive_equation_3_01_t_y_p_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_kelvin_voigt_damper_1_1_constitutive_equation_3_01_t_y_p_e_01_4_coll__map" id="_kelvin_voigt_damper_1_1_constitutive_equation_3_01_t_y_p_e_01_4_coll__map">
<area shape="rect" id="node2" href="struct_kelvin_voigt_damper_1_1_block_material_data.html" title="Dumper material parameters. " alt="" coords="6,5,148,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81c9ea8700f945d19752cf98ec275cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81c9ea8700f945d19752cf98ec275cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstitutiveEquation</b> (<a class="el" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">BlockMaterialData</a> &amp;data)</td></tr>
<tr class="separator:ac81c9ea8700f945d19752cf98ec275cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abfd07e5e0858dcac4029d132be2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4abfd07e5e0858dcac4029d132be2dc"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ab4abfd07e5e0858dcac4029d132be2dc">dEterminatnt</a> (ublas::matrix&lt; TYPE &gt; a, TYPE &amp;det)</td></tr>
<tr class="memdesc:ab4abfd07e5e0858dcac4029d132be2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate determinant of 3x3 matrix. <br /></td></tr>
<tr class="separator:ab4abfd07e5e0858dcac4029d132be2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b5ef2d92e14cfd8e1da423b45a358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310b5ef2d92e14cfd8e1da423b45a358"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a310b5ef2d92e14cfd8e1da423b45a358">iNvert</a> (TYPE det, ublas::matrix&lt; TYPE &gt; a, ublas::matrix&lt; TYPE &gt; &amp;inv_a)</td></tr>
<tr class="memdesc:a310b5ef2d92e14cfd8e1da423b45a358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of 3x3 matrix. <br /></td></tr>
<tr class="separator:a310b5ef2d92e14cfd8e1da423b45a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc664d61a77ab9e898c18695c3dff3"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a41fc664d61a77ab9e898c18695c3dff3">calculateEngineeringStrainDot</a> ()</td></tr>
<tr class="memdesc:a41fc664d61a77ab9e898c18695c3dff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate total strain.  <a href="#a41fc664d61a77ab9e898c18695c3dff3">More...</a><br /></td></tr>
<tr class="separator:a41fc664d61a77ab9e898c18695c3dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32355e85ca98643466fa0277ed48cb64"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a32355e85ca98643466fa0277ed48cb64">calculateDashpotCauchyStress</a> ()</td></tr>
<tr class="memdesc:a32355e85ca98643466fa0277ed48cb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Cauchy dashpot stress.  <a href="#a32355e85ca98643466fa0277ed48cb64">More...</a><br /></td></tr>
<tr class="separator:a32355e85ca98643466fa0277ed48cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776800971f477c78d31991b275cca328"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a776800971f477c78d31991b275cca328">calculateFirstPiolaKirchhoffStress</a> ()</td></tr>
<tr class="memdesc:a776800971f477c78d31991b275cca328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate First Piola-Kirchhoff Stress Dashpot stress.  <a href="#a776800971f477c78d31991b275cca328">More...</a><br /></td></tr>
<tr class="separator:a776800971f477c78d31991b275cca328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12aa666643f18909f15a28c87f3fa0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12aa666643f18909f15a28c87f3fa0a"></a>
<a class="el" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">BlockMaterialData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:ae12aa666643f18909f15a28c87f3fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561ab1778f6e0f53861051eb74501e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af561ab1778f6e0f53861051eb74501e9"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">F</a></td></tr>
<tr class="memdesc:af561ab1778f6e0f53861051eb74501e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient of deformation. <br /></td></tr>
<tr class="separator:af561ab1778f6e0f53861051eb74501e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee67104918a813130e92cb180dbc99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee67104918a813130e92cb180dbc99c"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">FDot</a></td></tr>
<tr class="memdesc:a7ee67104918a813130e92cb180dbc99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of gradient of deformation. <br /></td></tr>
<tr class="separator:a7ee67104918a813130e92cb180dbc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd74a01cfd1897da5fe69090e397378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd74a01cfd1897da5fe69090e397378"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a></td></tr>
<tr class="memdesc:a7bd74a01cfd1897da5fe69090e397378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of gradient of displacements. <br /></td></tr>
<tr class="separator:a7bd74a01cfd1897da5fe69090e397378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700f366c57208ac8324b76d11755e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9700f366c57208ac8324b76d11755e6c"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engineringStrainDot</b></td></tr>
<tr class="separator:a9700f366c57208ac8324b76d11755e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c748cb28c6445199734e615d4485eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c748cb28c6445199734e615d4485eb"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a></td></tr>
<tr class="memdesc:a46c748cb28c6445199734e615d4485eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress generated by spring beta. <br /></td></tr>
<tr class="separator:a46c748cb28c6445199734e615d4485eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca425dc7ad2b357f819054791eade304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca425dc7ad2b357f819054791eade304"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a></td></tr>
<tr class="memdesc:aca425dc7ad2b357f819054791eade304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress generated by spring beta. <br /></td></tr>
<tr class="separator:aca425dc7ad2b357f819054791eade304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc922c4682d67d257a22a3730eb6c022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc922c4682d67d257a22a3730eb6c022"></a>
TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>traceEngineeringStrainDot</b></td></tr>
<tr class="separator:adc922c4682d67d257a22a3730eb6c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c3e0b1400617e50fde8369fa006876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c3e0b1400617e50fde8369fa006876"></a>
TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a></td></tr>
<tr class="memdesc:ae3c3e0b1400617e50fde8369fa006876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian of gradient of deformation. <br /></td></tr>
<tr class="separator:ae3c3e0b1400617e50fde8369fa006876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370bcb22bc65d6c3850583d3a7dd871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2370bcb22bc65d6c3850583d3a7dd871"></a>
ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a></td></tr>
<tr class="memdesc:a2370bcb22bc65d6c3850583d3a7dd871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of gradient of deformation. <br /></td></tr>
<tr class="separator:a2370bcb22bc65d6c3850583d3a7dd871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
struct KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt;</h3>

<p>Constitutive model functions. </p>
<div class="image">
<img src="gel_spring_daspot_model.png" alt="gel_spring_daspot_model.png"/>
<div class="caption">
Gel model</div></div>
 
<p>Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00063">63</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32355e85ca98643466fa0277ed48cb64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::calculateDashpotCauchyStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate Cauchy dashpot stress. </p>
<p class="formulaDsp">
\[ \sigma^\beta_{ij} = 2G^\beta\left[ \dot{\varepsilon}_{ij} + \frac{v^\beta}{1-2v^\beta}\dot{\varepsilon}_{kk}\delta_{ij} \right] \]
</p>
 
<p>Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00153">153</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                          {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> a = 2.0*dAta.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a2ab7c0ff9fafa9e12240fc2aea9de92e">gBeta</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">double</span> b = a*(dAta.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">vBeta</a>/(1.0-2.0*dAta.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">vBeta</a>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>) = a*engineringStrainDot;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>(ii,ii) += b*traceEngineeringStrainDot;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_a46c748cb28c6445199734e615d4485eb"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">KelvinVoigtDamper::ConstitutiveEquation::dashpotCauchyStress</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; dashpotCauchyStress</div><div class="ttdoc">Stress generated by spring beta. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00075">KelvinVoigtDamper.hpp:75</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_block_material_data_html_a291827397dd3fc57cf2e4765ebf3daf4"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">KelvinVoigtDamper::BlockMaterialData::vBeta</a></div><div class="ttdeci">double vBeta</div><div class="ttdoc">Poisson ration spring alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00043">KelvinVoigtDamper.hpp:43</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_block_material_data_html_a2ab7c0ff9fafa9e12240fc2aea9de92e"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a2ab7c0ff9fafa9e12240fc2aea9de92e">KelvinVoigtDamper::BlockMaterialData::gBeta</a></div><div class="ttdeci">double gBeta</div><div class="ttdoc">Sheer modulus spring alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00044">KelvinVoigtDamper.hpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41fc664d61a77ab9e898c18695c3dff3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::calculateEngineeringStrainDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate total strain. </p>

<p>Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00128">128</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                           {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">FDot</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      traceEngineeringStrainDot = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>(ii,ii) -= 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        traceEngineeringStrainDot += <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>(ii,ii);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      engineringStrainDot.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      noalias(engineringStrainDot) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a> + trans(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      engineringStrainDot *= 0.5;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_a7bd74a01cfd1897da5fe69090e397378"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">KelvinVoigtDamper::ConstitutiveEquation::gradientUDot</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; gradientUDot</div><div class="ttdoc">Rate of gradient of displacements. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00073">KelvinVoigtDamper.hpp:73</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_a7ee67104918a813130e92cb180dbc99c"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">KelvinVoigtDamper::ConstitutiveEquation::FDot</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; FDot</div><div class="ttdoc">Rate of gradient of deformation. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00072">KelvinVoigtDamper.hpp:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a776800971f477c78d31991b275cca328"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::calculateFirstPiolaKirchhoffStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate First Piola-Kirchhoff Stress Dashpot stress. </p>
<p class="formulaDsp">
\[ P^\beta_{ij} = J \sigma^\beta_{ik} F^{-1}_{jk} \]
</p>
 
<p>Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00172">172</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a>.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span>(dAta.lInear) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a>) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        PetscErrorCode ierr;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a>.resize(3,3,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ierr = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ab4abfd07e5e0858dcac4029d132be2dc">dEterminatnt</a>(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">F</a>,<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ierr = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a310b5ef2d92e14cfd8e1da423b45a358">iNvert</a>(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a>,<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">F</a>,<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a>) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a>*prod(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>,trans(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_ab4abfd07e5e0858dcac4029d132be2dc"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ab4abfd07e5e0858dcac4029d132be2dc">KelvinVoigtDamper::ConstitutiveEquation::dEterminatnt</a></div><div class="ttdeci">PetscErrorCode dEterminatnt(ublas::matrix&lt; TYPE &gt; a, TYPE &amp;det)</div><div class="ttdoc">Calculate determinant of 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00084">KelvinVoigtDamper.hpp:84</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_ae3c3e0b1400617e50fde8369fa006876"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">KelvinVoigtDamper::ConstitutiveEquation::J</a></div><div class="ttdeci">TYPE J</div><div class="ttdoc">Jacobian of gradient of deformation. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00079">KelvinVoigtDamper.hpp:79</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_aca425dc7ad2b357f819054791eade304"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">KelvinVoigtDamper::ConstitutiveEquation::dashpotFirstPiolaKirchhoffStress</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; dashpotFirstPiolaKirchhoffStress</div><div class="ttdoc">Stress generated by spring beta. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00076">KelvinVoigtDamper.hpp:76</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_a46c748cb28c6445199734e615d4485eb"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">KelvinVoigtDamper::ConstitutiveEquation::dashpotCauchyStress</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; dashpotCauchyStress</div><div class="ttdoc">Stress generated by spring beta. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00075">KelvinVoigtDamper.hpp:75</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_af561ab1778f6e0f53861051eb74501e9"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">KelvinVoigtDamper::ConstitutiveEquation::F</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; F</div><div class="ttdoc">Gradient of deformation. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00071">KelvinVoigtDamper.hpp:71</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_a310b5ef2d92e14cfd8e1da423b45a358"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a310b5ef2d92e14cfd8e1da423b45a358">KelvinVoigtDamper::ConstitutiveEquation::iNvert</a></div><div class="ttdeci">PetscErrorCode iNvert(TYPE det, ublas::matrix&lt; TYPE &gt; a, ublas::matrix&lt; TYPE &gt; &amp;inv_a)</div><div class="ttdoc">Calculate inverse of 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00106">KelvinVoigtDamper.hpp:106</a></div></div>
<div class="ttc" id="struct_kelvin_voigt_damper_1_1_constitutive_equation_html_a2370bcb22bc65d6c3850583d3a7dd871"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">KelvinVoigtDamper::ConstitutiveEquation::invF</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; invF</div><div class="ttdoc">Inverse of gradient of deformation. </div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00080">KelvinVoigtDamper.hpp:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/kelving-voigt-damper/src/<a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
