<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::DerivedDataForcesAndSurcesCore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html">DerivedDataForcesAndSurcesCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::DerivedDataForcesAndSurcesCore Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__forces__and__sources.html">Forces and sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class derive data form other data structure  
 <a href="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_structures_8hpp_source.html">src/finite_elements/DataStructures.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::DerivedDataForcesAndSurcesCore:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_derived_data_forces_and_surces_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_derived_data_forces_and_surces_core_inherit__map" id="_mo_f_e_m_1_1_derived_data_forces_and_surces_core_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html" title="data structure for finite element entityIt keeps that about indices of degrees of freedom..." alt="" coords="5,5,244,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::DerivedDataForcesAndSurcesCore:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_derived_data_forces_and_surces_core_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_derived_data_forces_and_surces_core_coll__map" id="_mo_f_e_m_1_1_derived_data_forces_and_surces_core_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html" title="data structure for finite element entityIt keeps that about indices of degrees of freedom..." alt="" coords="5,5,244,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab39a45626ee971571031a5df9071ba13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39a45626ee971571031a5df9071ba13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DerivedDataForcesAndSurcesCore</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;data)</td></tr>
<tr class="separator:ab39a45626ee971571031a5df9071ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa08c37e40e5c9a88961f6b9cee0230bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08c37e40e5c9a88961f6b9cee0230bb"></a>
ublas::matrix&lt; DofIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#aa08c37e40e5c9a88961f6b9cee0230bb">facesNodes</a></td></tr>
<tr class="memdesc:aa08c37e40e5c9a88961f6b9cee0230bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodes on finite element faces <br /></td></tr>
<tr class="separator:aa08c37e40e5c9a88961f6b9cee0230bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df48ec118844093bce1528085bb9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28df48ec118844093bce1528085bb9e6"></a>
bitset&lt; <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8">LASTSPACE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#a28df48ec118844093bce1528085bb9e6">spacesOnEntities</a> [MBMAXTYPE]</td></tr>
<tr class="memdesc:a28df48ec118844093bce1528085bb9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaces on entity types <br /></td></tr>
<tr class="separator:a28df48ec118844093bce1528085bb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659f557bcd26a64b82fcc2735fd8349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab659f557bcd26a64b82fcc2735fd8349"></a>
boost::ptr_vector&lt; <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">EntData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#ab659f557bcd26a64b82fcc2735fd8349">dataOnEntities</a> [MBMAXTYPE]</td></tr>
<tr class="memdesc:ab659f557bcd26a64b82fcc2735fd8349"><td class="mdescLeft">&#160;</td><td class="mdescRight">data on nodes, shape function, dofs values, etc. <br /></td></tr>
<tr class="separator:ab659f557bcd26a64b82fcc2735fd8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class derive data form other data structure </p>
<p>It behaves like normal data structure it is used to share information with other data structures about shape functions. Dofs values, approx. order and indices are not shared.</p>
<p>shape functions, senses are shared with other data structure. </p>

<p>Definition at line <a class="el" href="_data_structures_8hpp_source.html#l00277">277</a> of file <a class="el" href="_data_structures_8hpp_source.html">DataStructures.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/finite_elements/<a class="el" href="_data_structures_8hpp_source.html">DataStructures.hpp</a></li>
<li>src/finite_elements/impl/<a class="el" href="_data_structures_8cpp_source.html">DataStructures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:45 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
