<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: DirichletBCFromBlockSetFEMethodPreAndPostProc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirichletBCFromBlockSetFEMethodPreAndPostProc Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group___dirichlet__bc.html">Dirichlet boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Blockset boundary conditionsImplementation of generalized Dirichlet Boundary Conditions from CUBIT Blockset (or not using CUBIT building boundary conditions, e.g. Temperature or Displacements etc). It can work for any Problem rank (1,2,3)  
 <a href="struct_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dirichlet_b_c_8hpp_source.html">users_modules/basic_finite_elements/src/DirichletBC.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirichletBCFromBlockSetFEMethodPreAndPostProc:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc__inherit__graph.png" border="0" usemap="#_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc_inherit__map" alt="Inheritance graph"/></div>
<map name="_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc_inherit__map" id="_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc_inherit__map">
<area shape="rect" id="node2" href="struct_displacement_b_c_f_e_method_pre_and_post_proc.html" title="Set Dirichlet boundary conditions on displacements. " alt="" coords="21,5,223,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DirichletBCFromBlockSetFEMethodPreAndPostProc:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc__coll__graph.png" border="0" usemap="#_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc_coll__map" alt="Collaboration graph"/></div>
<map name="_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc_coll__map" id="_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc_coll__map">
<area shape="rect" id="node2" href="struct_displacement_b_c_f_e_method_pre_and_post_proc.html" title="Set Dirichlet boundary conditions on displacements. " alt="" coords="21,5,223,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c4d1074a4cae89cbcd08ef99afd85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c4d1074a4cae89cbcd08ef99afd85c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DirichletBCFromBlockSetFEMethodPreAndPostProc</b> (FieldInterface &amp;m_field, const string &amp;field_name, const string &amp;blockset_name, Mat Aij, Vec X, Vec F)</td></tr>
<tr class="separator:a89c4d1074a4cae89cbcd08ef99afd85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccf91d45ed65130667cd0666ea98ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ccf91d45ed65130667cd0666ea98ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DirichletBCFromBlockSetFEMethodPreAndPostProc</b> (FieldInterface &amp;m_field, const string &amp;field_name, const string &amp;blockset_name)</td></tr>
<tr class="separator:a56ccf91d45ed65130667cd0666ea98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6c13e5a24b8896e6f8df5125c5e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e6c13e5a24b8896e6f8df5125c5e05"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>iNitalize</b> ()</td></tr>
<tr class="separator:ad6e6c13e5a24b8896e6f8df5125c5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1261a3f70d43345c90183ab84b42d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1261a3f70d43345c90183ab84b42d0"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess</b> ()</td></tr>
<tr class="separator:a8f1261a3f70d43345c90183ab84b42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aafe6699007eb59c36a68ec985480b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aafe6699007eb59c36a68ec985480b6"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess</b> ()</td></tr>
<tr class="separator:a1aafe6699007eb59c36a68ec985480b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb0cfe3101ea322850947a0036d9f245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0cfe3101ea322850947a0036d9f245"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>blocksetName</b></td></tr>
<tr class="separator:acb0cfe3101ea322850947a0036d9f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ccf4a12f59aefcc770dc4f85bca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51ccf4a12f59aefcc770dc4f85bca55"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:ac51ccf4a12f59aefcc770dc4f85bca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e7cc88bfd9600c1c634a05472893a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e7cc88bfd9600c1c634a05472893a4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_displacement_b_c_f_e_method_pre_and_post_proc.html#aa1e7cc88bfd9600c1c634a05472893a4">fieldName</a></td></tr>
<tr class="memdesc:aa1e7cc88bfd9600c1c634a05472893a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">field name to set Dirichlet BC <br /></td></tr>
<tr class="separator:aa1e7cc88bfd9600c1c634a05472893a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00b4b968f3d1cfe7839938f0067db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add00b4b968f3d1cfe7839938f0067db7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_displacement_b_c_f_e_method_pre_and_post_proc.html#add00b4b968f3d1cfe7839938f0067db7">dIag</a></td></tr>
<tr class="memdesc:add00b4b968f3d1cfe7839938f0067db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">diagonal value set on zeroed column and rows <br /></td></tr>
<tr class="separator:add00b4b968f3d1cfe7839938f0067db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf559dd5ad558ffc73a2bf3ec3f26f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf559dd5ad558ffc73a2bf3ec3f26f7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:acdf559dd5ad558ffc73a2bf3ec3f26f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b16d3268639a975ef27890a2f0cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042b16d3268639a975ef27890a2f0cf2"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:a042b16d3268639a975ef27890a2f0cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c90d7c7bda8cd1728ab9466f013dec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c90d7c7bda8cd1728ab9466f013dec0"></a>
map&lt; DofIdx, FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapZeroRows</b></td></tr>
<tr class="separator:a6c90d7c7bda8cd1728ab9466f013dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0878e1bc2c45b3e6fd558d798684a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b0878e1bc2c45b3e6fd558d798684a"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dofsIndices</b></td></tr>
<tr class="separator:a20b0878e1bc2c45b3e6fd558d798684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bc88c4f0ae067db05b7fe2af6dce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256bc88c4f0ae067db05b7fe2af6dce6"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dofsValues</b></td></tr>
<tr class="separator:a256bc88c4f0ae067db05b7fe2af6dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc4346b58d153d539fa9538211e8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cc4346b58d153d539fa9538211e8e3"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dofsXValues</b></td></tr>
<tr class="separator:aa2cc4346b58d153d539fa9538211e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blockset boundary conditions</p>
<p>Implementation of generalized Dirichlet Boundary Conditions from CUBIT Blockset (or not using CUBIT building boundary conditions, e.g. Temperature or Displacements etc). It can work for any Problem rank (1,2,3) </p>

<p>Definition at line <a class="el" href="_dirichlet_b_c_8hpp_source.html#l00139">139</a> of file <a class="el" href="_dirichlet_b_c_8hpp_source.html">DirichletBC.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_dirichlet_b_c_8hpp_source.html">DirichletBC.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_dirichlet_b_c_8cpp_source.html">DirichletBC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
