<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: TimeSeries Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_time_series-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeSeries Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read impulse and apply FFTFirst signal is read from text file. Currently is assumed that this signal gives profile for plane wave. Spherical or other wave types can be easily added and implemented.  
 <a href="struct_time_series.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_series_8hpp_source.html">users_modules/helmholtz/src/TimeSeries.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TimeSeries:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series__coll__graph.png" border="0" usemap="#_time_series_coll__map" alt="Collaboration graph"/></div>
<map name="_time_series_coll__map" id="_time_series_coll__map">
<area shape="rect" id="node2" href="struct_helmholtz_element.html" title="Structure grouping operators and data used for wave propagation problemComplex&#45;real transformation..." alt="" coords="50,92,180,117"/><area shape="rect" id="node3" href="struct_helmholtz_element_1_1_common_data.html" title="Common data used by volume and surface elements. " alt="" coords="5,5,225,31"/><area shape="rect" id="node4" href="struct_post_poc_on_refined_mesh.html" title="Post processing. " alt="" coords="203,92,371,117"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaadd4688c0859970f18ef412989dc827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadd4688c0859970f18ef412989dc827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeSeries</b> (FieldInterface &amp;m_field, <a class="el" href="struct_helmholtz_element.html">HelmholtzElement</a> &amp;helmholtz_element, AnalyticalDirichletBC::DirichletBC &amp;analytical_ditihlet_bc_real, AnalyticalDirichletBC::DirichletBC &amp;analytical_ditihlet_bc_imag, bool Dirichlet_bc_set)</td></tr>
<tr class="separator:aaadd4688c0859970f18ef412989dc827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635e239e9eb214dde39e6907f34f7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab635e239e9eb214dde39e6907f34f7d8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#ab635e239e9eb214dde39e6907f34f7d8">readData</a> (const char *str, map&lt; double, double &gt; &amp;series)</td></tr>
<tr class="memdesc:ab635e239e9eb214dde39e6907f34f7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read signal from text file. <br /></td></tr>
<tr class="separator:ab635e239e9eb214dde39e6907f34f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c4d636e2719ffeee6270d6a4ba6d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c4d636e2719ffeee6270d6a4ba6d60"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#ad3c4d636e2719ffeee6270d6a4ba6d60">readSpaceData</a> ()</td></tr>
<tr class="memdesc:ad3c4d636e2719ffeee6270d6a4ba6d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is wrapper to reading signal profile in space. <br /></td></tr>
<tr class="separator:ad3c4d636e2719ffeee6270d6a4ba6d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7564c3e136c29fba23ead5b2b8c7a35"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#ac7564c3e136c29fba23ead5b2b8c7a35">readData</a> ()</td></tr>
<tr class="memdesc:ac7564c3e136c29fba23ead5b2b8c7a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all text files.  <a href="#ac7564c3e136c29fba23ead5b2b8c7a35">More...</a><br /></td></tr>
<tr class="separator:ac7564c3e136c29fba23ead5b2b8c7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf444dd6e22c2e98ddaa0a6b157a50e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf444dd6e22c2e98ddaa0a6b157a50e7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#abf444dd6e22c2e98ddaa0a6b157a50e7">forwardSignalDft</a> (map&lt; double, double &gt; series, boost::shared_array&lt; kiss_fft_cpx &gt; &amp;complex_in, boost::shared_array&lt; kiss_fft_cpx &gt; &amp;complex_out)</td></tr>
<tr class="memdesc:abf444dd6e22c2e98ddaa0a6b157a50e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Forward FFT for signal. <br /></td></tr>
<tr class="separator:abf444dd6e22c2e98ddaa0a6b157a50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bea8d15d61cd47a9243d2feb478866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bea8d15d61cd47a9243d2feb478866"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#ad9bea8d15d61cd47a9243d2feb478866">forwardDftIncidentWave</a> ()</td></tr>
<tr class="memdesc:ad9bea8d15d61cd47a9243d2feb478866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Inverse FFT for incident wave. <br /></td></tr>
<tr class="separator:ad9bea8d15d61cd47a9243d2feb478866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915127f50b3109e03870e27a8346bd35"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a915127f50b3109e03870e27a8346bd35">forwardSpaceDft</a> ()</td></tr>
<tr class="memdesc:a915127f50b3109e03870e27a8346bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Froward FFT and compose wave.  <a href="#a915127f50b3109e03870e27a8346bd35">More...</a><br /></td></tr>
<tr class="separator:a915127f50b3109e03870e27a8346bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb90bd49d96ea3e59d075bb08a221e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb90bd49d96ea3e59d075bb08a221e3"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>createSeries</b> (Vec T, vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;p_series)</td></tr>
<tr class="separator:a0eb90bd49d96ea3e59d075bb08a221e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005faf5a5e9b6eade3a1e0050fd3155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5005faf5a5e9b6eade3a1e0050fd3155"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a5005faf5a5e9b6eade3a1e0050fd3155">destroySeries</a> (vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;p_series)</td></tr>
<tr class="memdesc:a5005faf5a5e9b6eade3a1e0050fd3155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy pressure series. <br /></td></tr>
<tr class="separator:a5005faf5a5e9b6eade3a1e0050fd3155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8300fbc6b834ef4041fe7e323d8cdab"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#aa8300fbc6b834ef4041fe7e323d8cdab">createPressureSeries</a> (Vec T)</td></tr>
<tr class="memdesc:aa8300fbc6b834ef4041fe7e323d8cdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create vectors for each wave lengths.  <a href="#aa8300fbc6b834ef4041fe7e323d8cdab">More...</a><br /></td></tr>
<tr class="separator:aa8300fbc6b834ef4041fe7e323d8cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b852e58945497b246ce3dbc7ab116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3b852e58945497b246ce3dbc7ab116"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#abe3b852e58945497b246ce3dbc7ab116">destroyPressureSeries</a> ()</td></tr>
<tr class="memdesc:abe3b852e58945497b246ce3dbc7ab116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy pressure series. <br /></td></tr>
<tr class="separator:abe3b852e58945497b246ce3dbc7ab116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46564e708ab847a18fa1adfb0ebbf7db"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a46564e708ab847a18fa1adfb0ebbf7db">solveForwardDFT</a> (KSP solver, Mat A, Vec F, Vec T)</td></tr>
<tr class="memdesc:a46564e708ab847a18fa1adfb0ebbf7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve problem for each wave number.  <a href="#a46564e708ab847a18fa1adfb0ebbf7db">More...</a><br /></td></tr>
<tr class="separator:a46564e708ab847a18fa1adfb0ebbf7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b2d1f94330ad280f9ef59318bf9ff9"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a04b2d1f94330ad280f9ef59318bf9ff9">seriesForwardDft</a> (vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;series)</td></tr>
<tr class="memdesc:a04b2d1f94330ad280f9ef59318bf9ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Forward FFT to data series.  <a href="#a04b2d1f94330ad280f9ef59318bf9ff9">More...</a><br /></td></tr>
<tr class="separator:a04b2d1f94330ad280f9ef59318bf9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b254916c397ff03eb511b328c0c259"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#ab4b254916c397ff03eb511b328c0c259">seriesInverseDft</a> (vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;series)</td></tr>
<tr class="memdesc:ab4b254916c397ff03eb511b328c0c259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Inverse FFT to data series.  <a href="#ab4b254916c397ff03eb511b328c0c259">More...</a><br /></td></tr>
<tr class="separator:ab4b254916c397ff03eb511b328c0c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cec322e2f6bc3e55037774aa4208ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cec322e2f6bc3e55037774aa4208ad"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#ae2cec322e2f6bc3e55037774aa4208ad">pressureForwardDft</a> ()</td></tr>
<tr class="memdesc:ae2cec322e2f6bc3e55037774aa4208ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplly Forward FFT to pressure degrees of freedom. <br /></td></tr>
<tr class="separator:ae2cec322e2f6bc3e55037774aa4208ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e45fe63fdf6fae4f68d210297330d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564e45fe63fdf6fae4f68d210297330d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a564e45fe63fdf6fae4f68d210297330d">pressureInverseDft</a> ()</td></tr>
<tr class="memdesc:a564e45fe63fdf6fae4f68d210297330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplly Inverse FFT to pressure degrees of freedom. <br /></td></tr>
<tr class="separator:a564e45fe63fdf6fae4f68d210297330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244674448e997ce86103075cad8c34d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244674448e997ce86103075cad8c34d8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>generateReferenceElementMesh</b> ()</td></tr>
<tr class="separator:a244674448e997ce86103075cad8c34d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a3428a190bee3c14834e696c3ac164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a3428a190bee3c14834e696c3ac164"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a97a3428a190bee3c14834e696c3ac164">saveResults</a> ()</td></tr>
<tr class="memdesc:a97a3428a190bee3c14834e696c3ac164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save data on mesh. <br /></td></tr>
<tr class="separator:a97a3428a190bee3c14834e696c3ac164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76b1aad4532095e9645d60900c9f14c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b1aad4532095e9645d60900c9f14c0"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:a76b1aad4532095e9645d60900c9f14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488aeb33e087cde470fbfda6c6aa0c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488aeb33e087cde470fbfda6c6aa0c65"></a>
<a class="el" href="struct_helmholtz_element.html">HelmholtzElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>helmholtzElement</b></td></tr>
<tr class="separator:a488aeb33e087cde470fbfda6c6aa0c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b81bee663871b83146e1293a958339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b81bee663871b83146e1293a958339"></a>
AnalyticalDirichletBC::DirichletBC &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>analyticalDitihletBcReal</b></td></tr>
<tr class="separator:ae9b81bee663871b83146e1293a958339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5dbae21785ae06180cbce22e11685e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5dbae21785ae06180cbce22e11685e"></a>
AnalyticalDirichletBC::DirichletBC &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>analyticalDitihletBcImag</b></td></tr>
<tr class="separator:a0d5dbae21785ae06180cbce22e11685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc393dce7598958b82cf81baccb66bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc393dce7598958b82cf81baccb66bb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirichletBcSet</b></td></tr>
<tr class="separator:abc393dce7598958b82cf81baccb66bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76909496ec8d8d5c8238c03c2cea42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed76909496ec8d8d5c8238c03c2cea42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b></td></tr>
<tr class="separator:aed76909496ec8d8d5c8238c03c2cea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599030797cb09c92a362bd71cf8e242b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599030797cb09c92a362bd71cf8e242b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a599030797cb09c92a362bd71cf8e242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494aaac53223c4a4af2ac2c67c1a8050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494aaac53223c4a4af2ac2c67c1a8050"></a>
<a class="el" href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>postProc</b></td></tr>
<tr class="separator:a494aaac53223c4a4af2ac2c67c1a8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b073dc53e881ea0fc8fe07ac7fef9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b073dc53e881ea0fc8fe07ac7fef9d"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:a30b073dc53e881ea0fc8fe07ac7fef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8797214140dcae1b4ae59143fb39a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8797214140dcae1b4ae59143fb39a2"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:aef8797214140dcae1b4ae59143fb39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33cdd0e56e46bb5355e3544fc07850c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33cdd0e56e46bb5355e3544fc07850c"></a>
map&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sSeries</b></td></tr>
<tr class="separator:ae33cdd0e56e46bb5355e3544fc07850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce934c5dffc571d6e0322c5aee3617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ce934c5dffc571d6e0322c5aee3617"></a>
boost::shared_array&lt; kiss_fft_cpx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a></td></tr>
<tr class="memdesc:a09ce934c5dffc571d6e0322c5aee3617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impulse amplitudes in space (imaginary) <br /></td></tr>
<tr class="separator:a09ce934c5dffc571d6e0322c5aee3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150908c29146dcc8a0ccad6deb8df32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9150908c29146dcc8a0ccad6deb8df32"></a>
boost::shared_array&lt; kiss_fft_cpx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a></td></tr>
<tr class="memdesc:a9150908c29146dcc8a0ccad6deb8df32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impulse amplitude in space (real) <br /></td></tr>
<tr class="separator:a9150908c29146dcc8a0ccad6deb8df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba96845c568a643ee3010f115a2e2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba96845c568a643ee3010f115a2e2ae"></a>
kiss_fft_cfg&#160;</td><td class="memItemRight" valign="bottom"><b>forwardCfg</b></td></tr>
<tr class="separator:a2ba96845c568a643ee3010f115a2e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b99520ad71fab872c6bbf84ead270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1b99520ad71fab872c6bbf84ead270"></a>
kiss_fft_cfg&#160;</td><td class="memItemRight" valign="bottom"><b>inverseCfg</b></td></tr>
<tr class="separator:a2e1b99520ad71fab872c6bbf84ead270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08562ee0bf5fd9125618d56d7d1e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c08562ee0bf5fd9125618d56d7d1e93"></a>
vector&lt; ublas::vector&lt; Vec &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pSeriesIncidentWave</b></td></tr>
<tr class="separator:a5c08562ee0bf5fd9125618d56d7d1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083aef542d34dea904a937139235355d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083aef542d34dea904a937139235355d"></a>
vector&lt; ublas::vector&lt; Vec &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pSeriesScatterWave</b></td></tr>
<tr class="separator:a083aef542d34dea904a937139235355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9055130b2993095b588b76407a69898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9055130b2993095b588b76407a69898"></a>
vector&lt; VecScatter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scatterPressure</b></td></tr>
<tr class="separator:ab9055130b2993095b588b76407a69898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read impulse and apply FFT</p>
<p>First signal is read from text file. Currently is assumed that this signal gives profile for plane wave. Spherical or other wave types can be easily added and implemented. </p>
<p>Before signal is applied the Discrete Fourier Transform (in space) is applied. Next for each wavelength in space a phase shift is applied according to wave speed. With that at hand incident wave and boundary conditions are applied for each discrete point in time.</p>
<p>Note that wave in space is superposition of incident waves. This superposition makes wave with approximated wave profile which is read from text file. Moreover obtained wave fulfill wave propagation equation a priori.</p>
<p>Next Dictate Fourier Transform in time domain is applied to get frequency (time) space. Having boundary conditions in frequency domain, Helmholtz problem is solved for each wave length.</p>
<p>At this point plane wave (or other wave) and scattering wave in frequency space is known. The last and final step is to apply inverse Discrete Fourier Transform to get acoustic wave pressures in discrete times.</p>
<p>Note that analysis is with assumption that all signals are periodic, as result of essential property of Dictate Fourier Transform.</p>
<p>In following procedure a KISS FTP library <a href="http://sourceforge.net/projects/kissfft/">http://sourceforge.net/projects/kissfft/</a> is used to do Fast Fourier Transform. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00054">54</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8300fbc6b834ef4041fe7e323d8cdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TimeSeries::createPressureSeries </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create vectors for each wave lengths. </p>
<p>There are two series, for real and imaginary values. Each series keeps pressures at time steps or wave length depending on stage of algorithm. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00357">357</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                             {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    PetscBool add_incident_wave = PETSC_FALSE;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    ierr = PetscOptionsGetBool(NULL,<span class="stringliteral">&quot;-add_incident_wave&quot;</span>,&amp;add_incident_wave,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>(add_incident_wave) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      ierr = createSeries(T,pSeriesIncidentWave); CHKERRQ(ierr);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    ierr = createSeries(T,pSeriesScatterWave); CHKERRQ(ierr);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    scatterPressure.resize(2);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    ierr = mField.VecScatterCreate(</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      T,<span class="stringliteral">&quot;ACOUSTIC_PROBLEM&quot;</span>,<span class="stringliteral">&quot;rePRES&quot;</span>,ROW,pSeriesScatterWave[0][0],<span class="stringliteral">&quot;PRESSURE_IN_TIME&quot;</span>,<span class="stringliteral">&quot;P&quot;</span>,ROW,&amp;scatterPressure[0]</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    ierr = mField.VecScatterCreate(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      T,<span class="stringliteral">&quot;ACOUSTIC_PROBLEM&quot;</span>,<span class="stringliteral">&quot;imPRES&quot;</span>,ROW,pSeriesScatterWave[0][0],<span class="stringliteral">&quot;PRESSURE_IN_TIME&quot;</span>,<span class="stringliteral">&quot;P&quot;</span>,ROW,&amp;scatterPressure[1]</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a915127f50b3109e03870e27a8346bd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TimeSeries::forwardSpaceDft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Froward FFT and compose wave. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00291">291</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                   {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> n = sSeries.size();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    forwardCfg = kiss_fft_alloc(n, 0, NULL, NULL);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Transform impulse in physical space to frequency space domain</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    ierr = <a class="code" href="struct_time_series.html#abf444dd6e22c2e98ddaa0a6b157a50e7">forwardSignalDft</a>(sSeries,<a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>,<a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Add incident wave</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    PetscBool add_incident_wave = PETSC_FALSE;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ierr = PetscOptionsGetBool(NULL,<span class="stringliteral">&quot;-add_incident_wave&quot;</span>,&amp;add_incident_wave,NULL); CHKERRQ(ierr);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(add_incident_wave) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      ierr = <a class="code" href="struct_time_series.html#ad9bea8d15d61cd47a9243d2feb478866">forwardDftIncidentWave</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    PetscFunctionReturn(0)  ;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="ttc" id="struct_time_series_html_abf444dd6e22c2e98ddaa0a6b157a50e7"><div class="ttname"><a href="struct_time_series.html#abf444dd6e22c2e98ddaa0a6b157a50e7">TimeSeries::forwardSignalDft</a></div><div class="ttdeci">PetscErrorCode forwardSignalDft(map&lt; double, double &gt; series, boost::shared_array&lt; kiss_fft_cpx &gt; &amp;complex_in, boost::shared_array&lt; kiss_fft_cpx &gt; &amp;complex_out)</div><div class="ttdoc">Apply Forward FFT for signal. </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00156">TimeSeries.hpp:156</a></div></div>
<div class="ttc" id="struct_time_series_html_ad9bea8d15d61cd47a9243d2feb478866"><div class="ttname"><a href="struct_time_series.html#ad9bea8d15d61cd47a9243d2feb478866">TimeSeries::forwardDftIncidentWave</a></div><div class="ttdeci">PetscErrorCode forwardDftIncidentWave()</div><div class="ttdoc">Apply Inverse FFT for incident wave. </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00196">TimeSeries.hpp:196</a></div></div>
<div class="ttc" id="struct_time_series_html_a09ce934c5dffc571d6e0322c5aee3617"><div class="ttname"><a href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">TimeSeries::complexIn</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexIn</div><div class="ttdoc">Impulse amplitudes in space (imaginary) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00148">TimeSeries.hpp:148</a></div></div>
<div class="ttc" id="struct_time_series_html_a9150908c29146dcc8a0ccad6deb8df32"><div class="ttname"><a href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">TimeSeries::complexOut</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexOut</div><div class="ttdoc">Impulse amplitude in space (real) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00149">TimeSeries.hpp:149</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series_a915127f50b3109e03870e27a8346bd35_cgraph.png" border="0" usemap="#struct_time_series_a915127f50b3109e03870e27a8346bd35_cgraph" alt=""/></div>
<map name="struct_time_series_a915127f50b3109e03870e27a8346bd35_cgraph" id="struct_time_series_a915127f50b3109e03870e27a8346bd35_cgraph">
<area shape="rect" id="node2" href="struct_time_series.html#abf444dd6e22c2e98ddaa0a6b157a50e7" title="Apply Forward FFT for signal. " alt="" coords="270,5,464,31"/><area shape="rect" id="node3" href="struct_time_series.html#ad9bea8d15d61cd47a9243d2feb478866" title="Apply Inverse FFT for incident wave. " alt="" coords="248,55,486,80"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7564c3e136c29fba23ead5b2b8c7a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TimeSeries::readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all text files. </p>
<p>At this point only signal profile in space is read. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00142">142</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ierr = <a class="code" href="struct_time_series.html#ad3c4d636e2719ffeee6270d6a4ba6d60">readSpaceData</a>(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="ttc" id="struct_time_series_html_ad3c4d636e2719ffeee6270d6a4ba6d60"><div class="ttname"><a href="struct_time_series.html#ad3c4d636e2719ffeee6270d6a4ba6d60">TimeSeries::readSpaceData</a></div><div class="ttdeci">PetscErrorCode readSpaceData()</div><div class="ttdoc">This is wrapper to reading signal profile in space. </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00131">TimeSeries.hpp:131</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_cgraph.png" border="0" usemap="#struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_cgraph" alt=""/></div>
<map name="struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_cgraph" id="struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_cgraph">
<area shape="rect" id="node2" href="struct_time_series.html#ad3c4d636e2719ffeee6270d6a4ba6d60" title="This is wrapper to reading signal profile in space. " alt="" coords="204,5,392,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_icgraph.png" border="0" usemap="#struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_icgraph" alt=""/></div>
<map name="struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_icgraph" id="struct_time_series_ac7564c3e136c29fba23ead5b2b8c7a35_icgraph">
<area shape="rect" id="node2" href="struct_time_series.html#ad3c4d636e2719ffeee6270d6a4ba6d60" title="This is wrapper to reading signal profile in space. " alt="" coords="204,5,392,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04b2d1f94330ad280f9ef59318bf9ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TimeSeries::seriesForwardDft </td>
          <td>(</td>
          <td class="paramtype">vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Forward FFT to data series. </p>
<p>Note that series is vector of vectors consisting DOFs. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00534">534</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                                                                     {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">int</span> n = sSeries.size();</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">// Transform physical time domain to frequency time domain</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    ierr = VecGetLocalSize(series[0](0),&amp;size); CHKERRQ(ierr);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">/*for(int ss = 0;ss&lt;2;ss++) {</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">      for(int t = 0;t&lt;n;t++) {</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">        ierr = VecScale(series[ss](t),1./(double)n); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;size;i++) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      <span class="keywordtype">double</span> *a_real,*a_imag;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 0;t&lt;n;t++) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        ierr = VecGetArray(series[0](t),&amp;a_real); CHKERRQ(ierr);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        ierr = VecGetArray(series[1](t),&amp;a_imag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>[t].r = a_real[i];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>[t].i = a_imag[i];</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        ierr = VecRestoreArray(series[0](t),&amp;a_real); CHKERRQ(ierr);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        ierr = VecRestoreArray(series[1](t),&amp;a_imag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      kiss_fft(forwardCfg,<a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>.get(),<a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>.get());</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t= 0;t&lt;n;t++) {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        ierr = VecGetArray(series[0](t),&amp;a_real); CHKERRQ(ierr);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        ierr = VecGetArray(series[1](t),&amp;a_imag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        a_real[i] = <a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>[t].r;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        a_imag[i] = <a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>[t].i;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        ierr = VecRestoreArray(series[0](t),&amp;a_real); CHKERRQ(ierr);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        ierr = VecRestoreArray(series[1](t),&amp;a_imag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  }</div>
<div class="ttc" id="struct_time_series_html_a09ce934c5dffc571d6e0322c5aee3617"><div class="ttname"><a href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">TimeSeries::complexIn</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexIn</div><div class="ttdoc">Impulse amplitudes in space (imaginary) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00148">TimeSeries.hpp:148</a></div></div>
<div class="ttc" id="struct_time_series_html_a9150908c29146dcc8a0ccad6deb8df32"><div class="ttname"><a href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">TimeSeries::complexOut</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexOut</div><div class="ttdoc">Impulse amplitude in space (real) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00149">TimeSeries.hpp:149</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series_a04b2d1f94330ad280f9ef59318bf9ff9_icgraph.png" border="0" usemap="#struct_time_series_a04b2d1f94330ad280f9ef59318bf9ff9_icgraph" alt=""/></div>
<map name="struct_time_series_a04b2d1f94330ad280f9ef59318bf9ff9_icgraph" id="struct_time_series_a04b2d1f94330ad280f9ef59318bf9ff9_icgraph">
<area shape="rect" id="node2" href="struct_time_series.html#a46564e708ab847a18fa1adfb0ebbf7db" title="Solve problem for each wave number. " alt="" coords="256,5,458,31"/><area shape="rect" id="node3" href="struct_time_series.html#ae2cec322e2f6bc3e55037774aa4208ad" title="Aplly Forward FFT to pressure degrees of freedom. " alt="" coords="251,55,464,80"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4b254916c397ff03eb511b328c0c259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TimeSeries::seriesInverseDft </td>
          <td>(</td>
          <td class="paramtype">vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Inverse FFT to data series. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00577">577</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                                                     {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordtype">int</span> n = sSeries.size();</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    inverseCfg = kiss_fft_alloc(n, 1, NULL, NULL);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    ierr = VecGetLocalSize(series[0][0],&amp;size); CHKERRQ(ierr);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0;ii&lt;size;ii++) {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0;k&lt;n;k++) {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordtype">double</span> *p_real,*p_imag;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        ierr = VecGetArray(series[0][k],&amp;p_real); CHKERRQ(ierr);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        ierr = VecGetArray(series[1][k],&amp;p_imag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>[k].r = p_real[ii];</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>[k].i = p_imag[ii];</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        ierr = VecRestoreArray(series[0][k],&amp;p_real); CHKERRQ(ierr);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        ierr = VecRestoreArray(series[1][k],&amp;p_imag); CHKERRQ(ierr);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      kiss_fft(inverseCfg,<a class="code" href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">complexIn</a>.get(),<a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>.get());</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0;k&lt;n;k++) {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordtype">double</span> *a_p;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        ierr = VecGetArray(series[0][k],&amp;a_p); CHKERRQ(ierr);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        a_p[ ii ] = <a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>[k].r;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        ierr = VecRestoreArray(series[0][k],&amp;a_p); CHKERRQ(ierr);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        ierr = VecGetArray(series[1][k],&amp;a_p); CHKERRQ(ierr);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        a_p[ ii ] = <a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>[k].i;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        ierr = VecRestoreArray(series[1][k],&amp;a_p); CHKERRQ(ierr);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  }</div>
<div class="ttc" id="struct_time_series_html_a09ce934c5dffc571d6e0322c5aee3617"><div class="ttname"><a href="struct_time_series.html#a09ce934c5dffc571d6e0322c5aee3617">TimeSeries::complexIn</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexIn</div><div class="ttdoc">Impulse amplitudes in space (imaginary) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00148">TimeSeries.hpp:148</a></div></div>
<div class="ttc" id="struct_time_series_html_a9150908c29146dcc8a0ccad6deb8df32"><div class="ttname"><a href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">TimeSeries::complexOut</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexOut</div><div class="ttdoc">Impulse amplitude in space (real) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00149">TimeSeries.hpp:149</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series_ab4b254916c397ff03eb511b328c0c259_icgraph.png" border="0" usemap="#struct_time_series_ab4b254916c397ff03eb511b328c0c259_icgraph" alt=""/></div>
<map name="struct_time_series_ab4b254916c397ff03eb511b328c0c259_icgraph" id="struct_time_series_ab4b254916c397ff03eb511b328c0c259_icgraph">
<area shape="rect" id="node2" href="struct_time_series.html#a564e45fe63fdf6fae4f68d210297330d" title="Aplly Inverse FFT to pressure degrees of freedom. " alt="" coords="245,5,454,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46564e708ab847a18fa1adfb0ebbf7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TimeSeries::solveForwardDFT </td>
          <td>(</td>
          <td class="paramtype">KSP&#160;</td>
          <td class="paramname"><em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve problem for each wave number. </p>
<p>Calculate right hand vector for boundary condition at each time step. Each boundary condition is calculated as superposition of plane waves, having given Fourier Transform of signal and phase shift in space according to wave speed in medium.</p>
<p>Next Forward FFT is applied to right hand vector and for each wave length Helmholtz problem is solved. This is most time consuming stage of algorithm.</p>
<p>Currently only boundary conditions are implemented for hard and mix surface. Other types of boundary conditions could be easily implemented. </p>

<p>Definition at line <a class="el" href="_time_series_8hpp_source.html#l00415">415</a> of file <a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                                               {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">int</span> n = sSeries.size();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    helmholtzElement.globalParameters.complexOut = <a class="code" href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">complexOut</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    helmholtzElement.globalParameters.complexOutSize = n;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// Zero vectors</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    ierr = VecZeroEntries(T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ierr = VecGhostUpdateBegin(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    ierr = VecGhostUpdateEnd(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    vector&lt;ublas::vector&lt;Vec&gt; &gt; rhs_series;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    ierr = createSeries(T,rhs_series); CHKERRQ(ierr);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">double</span> signal_length = helmholtzElement.globalParameters.signalLength.first;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">double</span> signal_duration = helmholtzElement.globalParameters.signalDuration.first;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">double</span> speed = signal_length/signal_duration;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// Calculate boundary conditions at time steps</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 0;t&lt;n;t++) {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">double</span> wave_number = 2*M_PI*t/signal_length;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;Calculate rhs for frequency %d for wave number (space) %3.4g out of %d\n&quot;</span>,t,wave_number,n);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      helmholtzElement.globalParameters.waveNumber.first = wave_number;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      helmholtzElement.globalParameters.timeStep = t;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      ierr = VecZeroEntries(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      ierr = helmholtzElement.calculateF(<span class="stringliteral">&quot;ACOUSTIC_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ss = 0;ss&lt;2;ss++) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        ierr = VecScatterBegin(</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;          scatterPressure[ss],F,rhs_series[ss](t),INSERT_VALUES,SCATTER_FORWARD</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        ierr = VecScatterEnd(</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;          scatterPressure[ss],F,rhs_series[ss](t),INSERT_VALUES,SCATTER_FORWARD</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// From now transform right hand vector to frequency domain</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    ierr = <a class="code" href="struct_time_series.html#a04b2d1f94330ad280f9ef59318bf9ff9">seriesForwardDft</a>(rhs_series); CHKERRQ(ierr);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// Solve problem in frequency domain</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f = 0;f&lt;n;f++) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordtype">double</span> wave_number = 2*M_PI*f/speed;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;\n\nSolve Helmholtz problem for frequency %d for wave number (time) %3.4g out of %d\n&quot;</span>,f,wave_number,n);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      map&lt;int,HelmholtzElement::VolumeData&gt;::iterator vit = helmholtzElement.volumeData.begin();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordflow">for</span>(;vit != helmholtzElement.volumeData.end();vit++) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        vit-&gt;second.waveNumber = wave_number;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      map&lt;int,HelmholtzElement::SurfaceData&gt;::iterator sit =  helmholtzElement.sommerfeldBcData.begin();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">for</span>(;sit != helmholtzElement.sommerfeldBcData.end(); sit++) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        sit-&gt;second.aDmittance_imag = -wave_number;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      sit =  helmholtzElement.baylissTurkelBcData.begin();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordflow">for</span>(;sit != helmholtzElement.baylissTurkelBcData.end(); sit++) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        sit-&gt;second.aDmittance_imag = -wave_number;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="comment">// Zero matrix</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      ierr = MatZeroEntries(A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="comment">// Calculate matrix</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      ierr = helmholtzElement.calculateA(<span class="stringliteral">&quot;ACOUSTIC_PROBLEM&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      ierr = MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="comment">// Solve problem</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      ierr = KSPSetOperators(solver,A,A); CHKERRQ(ierr);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      ierr = KSPSetFromOptions(solver); CHKERRQ(ierr);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      ierr = KSPSetUp(solver); CHKERRQ(ierr);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ss = 0;ss&lt;2;ss++) {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        ierr = VecScatterBegin(</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;          scatterPressure[ss],rhs_series[ss](f),F,INSERT_VALUES,SCATTER_REVERSE</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        ierr = VecScatterEnd(</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;          scatterPressure[ss],rhs_series[ss](f),F,INSERT_VALUES,SCATTER_REVERSE</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="comment">// Zero vectors</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      ierr = VecZeroEntries(T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      ierr = VecGhostUpdateBegin(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      ierr = VecGhostUpdateEnd(T,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      ierr = KSPSolve(solver,F,T); CHKERRQ(ierr);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ss = 0;ss&lt;2;ss++) {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        ierr = VecScatterBegin(</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;          scatterPressure[ss],T,pSeriesScatterWave[ss](f),INSERT_VALUES,SCATTER_FORWARD</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        ierr = VecScatterEnd(</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;          scatterPressure[ss],T,pSeriesScatterWave[ss](f),INSERT_VALUES,SCATTER_FORWARD</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    ierr = <a class="code" href="struct_time_series.html#a5005faf5a5e9b6eade3a1e0050fd3155">destroySeries</a>(rhs_series); CHKERRQ(ierr);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  }</div>
<div class="ttc" id="struct_time_series_html_a5005faf5a5e9b6eade3a1e0050fd3155"><div class="ttname"><a href="struct_time_series.html#a5005faf5a5e9b6eade3a1e0050fd3155">TimeSeries::destroySeries</a></div><div class="ttdeci">PetscErrorCode destroySeries(vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;p_series)</div><div class="ttdoc">Destroy pressure series. </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00337">TimeSeries.hpp:337</a></div></div>
<div class="ttc" id="struct_time_series_html_a04b2d1f94330ad280f9ef59318bf9ff9"><div class="ttname"><a href="struct_time_series.html#a04b2d1f94330ad280f9ef59318bf9ff9">TimeSeries::seriesForwardDft</a></div><div class="ttdeci">PetscErrorCode seriesForwardDft(vector&lt; ublas::vector&lt; Vec &gt; &gt; &amp;series)</div><div class="ttdoc">Apply Forward FFT to data series. </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00534">TimeSeries.hpp:534</a></div></div>
<div class="ttc" id="struct_time_series_html_a9150908c29146dcc8a0ccad6deb8df32"><div class="ttname"><a href="struct_time_series.html#a9150908c29146dcc8a0ccad6deb8df32">TimeSeries::complexOut</a></div><div class="ttdeci">boost::shared_array&lt; kiss_fft_cpx &gt; complexOut</div><div class="ttdoc">Impulse amplitude in space (real) </div><div class="ttdef"><b>Definition:</b> <a href="_time_series_8hpp_source.html#l00149">TimeSeries.hpp:149</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_series_a46564e708ab847a18fa1adfb0ebbf7db_cgraph.png" border="0" usemap="#struct_time_series_a46564e708ab847a18fa1adfb0ebbf7db_cgraph" alt=""/></div>
<map name="struct_time_series_a46564e708ab847a18fa1adfb0ebbf7db_cgraph" id="struct_time_series_a46564e708ab847a18fa1adfb0ebbf7db_cgraph">
<area shape="rect" id="node2" href="struct_time_series.html#a04b2d1f94330ad280f9ef59318bf9ff9" title="Apply Forward FFT to data series. " alt="" coords="255,5,452,31"/><area shape="rect" id="node3" href="struct_time_series.html#a5005faf5a5e9b6eade3a1e0050fd3155" title="Destroy pressure series. " alt="" coords="265,55,442,80"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_time_series_8hpp_source.html">TimeSeries.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
