<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::TetGenInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">TetGenInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_tet_gen_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::TetGenInterface Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>use TetGen to generate mesh  
 <a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tet_gen_interface_8hpp_source.html">src/interfaces/TetGenInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::TetGenInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_tet_gen_interface__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_tet_gen_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_tet_gen_interface_inherit__map" id="_mo_f_e_m_1_1_tet_gen_interface_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,5,217,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::TetGenInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_tet_gen_interface__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_tet_gen_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_tet_gen_interface_coll__map" id="_mo_f_e_m_1_1_tet_gen_interface_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="131,5,343,31"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_field_interface.html" title="FieldInterfaceThis interface is used by user to: &#160;&#160;(*) create approximation fields, &#160;&#160;(*) define elements, &#160;&#160;(*) define problems, &#160;&#160;" alt="" coords="66,80,222,105"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_mesh_refinment.html" title="Mesh refinement interface. " alt="" coords="246,80,415,105"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_series_recorder.html" title="MoFEM::SeriesRecorder" alt="" coords="438,80,606,105"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_core.html" title="Core FieldInterface classThis class is not used directly by the user. It is database with basic funct..." alt="" coords="185,155,289,180"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga0006a4f83e71eeabad77fc0356392404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0006a4f83e71eeabad77fc0356392404"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tetGenNodesTypes</b> { <b>RIDGEVERTEX</b> = 0, 
<b>FREESEGVERTEX</b> = 1, 
<b>FREEFACETVERTEX</b> = 2, 
<b>FREEVOLVERTEX</b> = 3
 }</td></tr>
<tr class="separator:ga0006a4f83e71eeabad77fc0356392404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1319c24f60dd67a98b46b2d81a5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d1319c24f60dd67a98b46b2d81a5e4"></a>
typedef map&lt; EntityHandle, unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>moabTetGen_Map</b></td></tr>
<tr class="separator:ae2d1319c24f60dd67a98b46b2d81a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34729824f7b8fc603e3e3179b255235e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34729824f7b8fc603e3e3179b255235e"></a>
typedef map&lt; unsigned long, EntityHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tetGenMoab_Map</b></td></tr>
<tr class="separator:a34729824f7b8fc603e3e3179b255235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdd73e7001381e1349da7d211c6f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cdd73e7001381e1349da7d211c6f72"></a>
typedef map&lt; int, Range &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idxRange_Map</b></td></tr>
<tr class="separator:a02cdd73e7001381e1349da7d211c6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02af8caffbd011c1d604137a37e74402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02af8caffbd011c1d604137a37e74402"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const MOFEMuuid &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">FieldUnknownInterface</a> **iface)</td></tr>
<tr class="separator:a02af8caffbd011c1d604137a37e74402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7de454d7d97dad79bc975e6ad16da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7de454d7d97dad79bc975e6ad16da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TetGenInterface</b> (<a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core)</td></tr>
<tr class="separator:a5f7de454d7d97dad79bc975e6ad16da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4247ae49617e0a749a15cfc0eda2589"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ab4247ae49617e0a749a15cfc0eda2589">inData</a> (Range &amp;ents, tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map)</td></tr>
<tr class="memdesc:ab4247ae49617e0a749a15cfc0eda2589"><td class="mdescLeft">&#160;</td><td class="mdescRight">create TetGen data structure form range of moab entities  <a href="#ab4247ae49617e0a749a15cfc0eda2589">More...</a><br /></td></tr>
<tr class="separator:ab4247ae49617e0a749a15cfc0eda2589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c9e80f8891407b3a6ccf53cbba307"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa46c9e80f8891407b3a6ccf53cbba307">setGeomData</a> (tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, map&lt; int, Range &gt; &amp;type_ents)</td></tr>
<tr class="memdesc:aa46c9e80f8891407b3a6ccf53cbba307"><td class="mdescLeft">&#160;</td><td class="mdescRight">set point tags and type  <a href="#aa46c9e80f8891407b3a6ccf53cbba307">More...</a><br /></td></tr>
<tr class="separator:aa46c9e80f8891407b3a6ccf53cbba307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eea6494135bfe08b42383d2a71680ed"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a2eea6494135bfe08b42383d2a71680ed">outData</a> (tetgenio &amp;in, tetgenio &amp;out, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, Range *ents=NULL, bool id_in_tags=false, bool error_if_created=false)</td></tr>
<tr class="memdesc:a2eea6494135bfe08b42383d2a71680ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entities for TetGen data structure  <a href="#a2eea6494135bfe08b42383d2a71680ed">More...</a><br /></td></tr>
<tr class="separator:a2eea6494135bfe08b42383d2a71680ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b22a16639bb721041a64fe25bc063"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a058b22a16639bb721041a64fe25bc063">outData</a> (tetgenio &amp;in, tetgenio &amp;out, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, BitRefLevel bit, bool id_in_tags=false, bool error_if_created=false)</td></tr>
<tr class="memdesc:a058b22a16639bb721041a64fe25bc063"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entities for TetGen data structure  <a href="#a058b22a16639bb721041a64fe25bc063">More...</a><br /></td></tr>
<tr class="separator:a058b22a16639bb721041a64fe25bc063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b24b28c4f94c956667939c9bb3793"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a8e9b24b28c4f94c956667939c9bb3793">setFaceData</a> (vector&lt; pair&lt; Range, int &gt; &gt; &amp;markers, tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map)</td></tr>
<tr class="memdesc:a8e9b24b28c4f94c956667939c9bb3793"><td class="mdescLeft">&#160;</td><td class="mdescRight">set markers to faces  <a href="#a8e9b24b28c4f94c956667939c9bb3793">More...</a><br /></td></tr>
<tr class="separator:a8e9b24b28c4f94c956667939c9bb3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813590b96b46e54e1de04d713c76e93"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a4813590b96b46e54e1de04d713c76e93">getTriangleMarkers</a> (tetGenMoab_Map &amp;tetgen_moab_map, tetgenio &amp;out, Range *ents=NULL, idxRange_Map *ents_map=NULL, bool only_non_zero=true)</td></tr>
<tr class="memdesc:a4813590b96b46e54e1de04d713c76e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">get markers to faces  <a href="#a4813590b96b46e54e1de04d713c76e93">More...</a><br /></td></tr>
<tr class="separator:a4813590b96b46e54e1de04d713c76e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0f97a1ac18c18a489c9f8bac9a63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c0f97a1ac18c18a489c9f8bac9a63f"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a56c0f97a1ac18c18a489c9f8bac9a63f">setReginData</a> (vector&lt; pair&lt; EntityHandle, int &gt; &gt; &amp;regions, tetgenio &amp;in)</td></tr>
<tr class="memdesc:a56c0f97a1ac18c18a489c9f8bac9a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set region data to tetrahedral <br /></td></tr>
<tr class="separator:a56c0f97a1ac18c18a489c9f8bac9a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3613ba8554a98fc50fe38da2f90c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3613ba8554a98fc50fe38da2f90c56"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#afc3613ba8554a98fc50fe38da2f90c56">getReginData</a> (tetGenMoab_Map &amp;tetgen_moab_map, tetgenio &amp;out, Range *ents=NULL, idxRange_Map *ents_map=NULL)</td></tr>
<tr class="memdesc:afc3613ba8554a98fc50fe38da2f90c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get region data to tetrahedral <br /></td></tr>
<tr class="separator:afc3613ba8554a98fc50fe38da2f90c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b254b3c95cb4b70597445250b5db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2b254b3c95cb4b70597445250b5db9"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a2e2b254b3c95cb4b70597445250b5db9">tetRahedralize</a> (char switches[], tetgenio &amp;in, tetgenio &amp;out)</td></tr>
<tr class="memdesc:a2e2b254b3c95cb4b70597445250b5db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">run tetgen <br /></td></tr>
<tr class="separator:a2e2b254b3c95cb4b70597445250b5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40684e447c8640db8bff4729b3c41491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40684e447c8640db8bff4729b3c41491"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a40684e447c8640db8bff4729b3c41491">loadPoly</a> (char file_name[], tetgenio &amp;in)</td></tr>
<tr class="memdesc:a40684e447c8640db8bff4729b3c41491"><td class="mdescLeft">&#160;</td><td class="mdescRight">load poly file <br /></td></tr>
<tr class="separator:a40684e447c8640db8bff4729b3c41491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2f1ca7b9ae95c423992892580f429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b2f1ca7b9ae95c423992892580f429"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>checkPlanar_Trinagle</b> (double coords[], bool *result, const double eps=1e-9)</td></tr>
<tr class="separator:ad8b2f1ca7b9ae95c423992892580f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe912feca0307075d4256edcc200ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe912feca0307075d4256edcc200ed9"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>groupPlanar_Triangle</b> (Range &amp;tris, vector&lt; Range &gt; &amp;sorted, const double eps=1e-9)</td></tr>
<tr class="separator:affe912feca0307075d4256edcc200ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9eb2b8cd2586790e55ee0e995e988"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a02b9eb2b8cd2586790e55ee0e995e988">groupRegion_Triangle</a> (Range &amp;tris, vector&lt; vector&lt; Range &gt; &gt; &amp;sorted, const double eps=1e-9)</td></tr>
<tr class="memdesc:a02b9eb2b8cd2586790e55ee0e995e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group surface strangles in planar regions.  <a href="#a02b9eb2b8cd2586790e55ee0e995e988">More...</a><br /></td></tr>
<tr class="separator:a02b9eb2b8cd2586790e55ee0e995e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2628439433867a0e6ba171316579fa"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#abc2628439433867a0e6ba171316579fa">makePolygonFacet</a> (Range &amp;ents, Range &amp;polygons, bool reduce_edges=false, Range *not_reducable_nodes=NULL, const double eps=1e-9)</td></tr>
<tr class="separator:abc2628439433867a0e6ba171316579fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03aa47ec5e253372877bcbc34a8c132e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03aa47ec5e253372877bcbc34a8c132e"></a>
<a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cOre</b></td></tr>
<tr class="separator:a03aa47ec5e253372877bcbc34a8c132e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>use TetGen to generate mesh </p>

<p>Definition at line <a class="el" href="_tet_gen_interface_8hpp_source.html#l00032">32</a> of file <a class="el" href="_tet_gen_interface_8hpp_source.html">TetGenInterface.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4813590b96b46e54e1de04d713c76e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::getTriangleMarkers </td>
          <td>(</td>
          <td class="paramtype">tetGenMoab_Map &amp;&#160;</td>
          <td class="paramname"><em>tetgen_moab_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range *&#160;</td>
          <td class="paramname"><em>ents</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">idxRange_Map *&#160;</td>
          <td class="paramname"><em>ents_map</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_non_zero</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get markers to faces </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markers</td><td>data structure with markers </td></tr>
    <tr><td class="paramname">in</td><td>tegen data structure (look to TetGen user manual) </td></tr>
    <tr><td class="paramname">moab_tetgen_map</td><td>mapping MoAB to TetGen entities </td></tr>
    <tr><td class="paramname">tetgen_moab_map</td><td>mapping TetGen to MoAB entities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02b9eb2b8cd2586790e55ee0e995e988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::groupRegion_Triangle </td>
          <td>(</td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>tris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; Range &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sorted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-9</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group surface strangles in planar regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tris</td><td>input triangles </td></tr>
    <tr><td class="paramname">sorted</td><td>output sorted planar faces </td></tr>
    <tr><td class="paramname">eps</td><td>tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4247ae49617e0a749a15cfc0eda2589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::inData </td>
          <td>(</td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>ents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moabTetGen_Map &amp;&#160;</td>
          <td class="paramname"><em>moab_tetgen_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetGenMoab_Map &amp;&#160;</td>
          <td class="paramname"><em>tetgen_moab_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create TetGen data structure form range of moab entities </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ents</td><td>range of entities (tetrahedrons or nodes) </td></tr>
    <tr><td class="paramname">in</td><td>tegen data structure (look to TetGen user manual) </td></tr>
    <tr><td class="paramname">moab_tetgen_map</td><td>mapping moab to TetGen entities </td></tr>
    <tr><td class="paramname">tetgen_moab_map</td><td>mapping tegen to moab entities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc2628439433867a0e6ba171316579fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::makePolygonFacet </td>
          <td>(</td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>ents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>polygons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reduce_edges</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range *&#160;</td>
          <td class="paramname"><em>not_reducable_nodes</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-9</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make planar polygon facet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ents</td><td>surface triangles </td></tr>
    <tr><td class="paramname">plygons</td><td>output list of polygons </td></tr>
    <tr><td class="paramname">reduce_edges</td><td>reduce edges if on the line </td></tr>
    <tr><td class="paramname">not_reducable_nodes</td><td>do not reduce node on edge if in this range </td></tr>
    <tr><td class="paramname">eps</td><td>tolerance</td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>assumes that are no holes</dd></dl>

</div>
</div>
<a class="anchor" id="a2eea6494135bfe08b42383d2a71680ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::outData </td>
          <td>(</td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moabTetGen_Map &amp;&#160;</td>
          <td class="paramname"><em>moab_tetgen_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetGenMoab_Map &amp;&#160;</td>
          <td class="paramname"><em>tetgen_moab_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range *&#160;</td>
          <td class="paramname"><em>ents</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>id_in_tags</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>error_if_created</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get entities for TetGen data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ents</td><td>range of entities (tetrahedrons or nodes) </td></tr>
    <tr><td class="paramname">in</td><td>tegen data structure (look to TetGen user manual) </td></tr>
    <tr><td class="paramname">moab_tetgen_map</td><td>mapping MoAB to TetGen entities </td></tr>
    <tr><td class="paramname">tetgen_moab_map</td><td>mapping TetGen to moab entities </td></tr>
    <tr><td class="paramname">ents</td><td>rerun entities which are in TetGen Dara structure </td></tr>
    <tr><td class="paramname">id_in_tags</td><td>use tags as entity handles, if that is a case use tag to find MoAB vertex id </td></tr>
    <tr><td class="paramname">error_if_created</td><td>throw error if node need to be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a058b22a16639bb721041a64fe25bc063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::outData </td>
          <td>(</td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moabTetGen_Map &amp;&#160;</td>
          <td class="paramname"><em>moab_tetgen_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetGenMoab_Map &amp;&#160;</td>
          <td class="paramname"><em>tetgen_moab_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitRefLevel&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>id_in_tags</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>error_if_created</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get entities for TetGen data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ents</td><td>range of entities (tetrahedrons or nodes) </td></tr>
    <tr><td class="paramname">in</td><td>tegen data structure (look to TetGen user manual) </td></tr>
    <tr><td class="paramname">moab_tetgen_map</td><td>mapping MoAB to TetGen entities </td></tr>
    <tr><td class="paramname">tetgen_moab_map</td><td>mapping TetGen to MoAB entities </td></tr>
    <tr><td class="paramname">ents</td><td>rerun entities which are in TetGen data structure </td></tr>
    <tr><td class="paramname">bit</td><td>set level to created entities </td></tr>
    <tr><td class="paramname">error_if_created</td><td>throw error if node need to be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e9b24b28c4f94c956667939c9bb3793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::setFaceData </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; Range, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>markers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moabTetGen_Map &amp;&#160;</td>
          <td class="paramname"><em>moab_tetgen_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetGenMoab_Map &amp;&#160;</td>
          <td class="paramname"><em>tetgen_moab_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set markers to faces </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markers</td><td>data structure with markers </td></tr>
    <tr><td class="paramname">in</td><td>tegen data structure (look to TetGen user manual) </td></tr>
    <tr><td class="paramname">moab_tetgen_map</td><td>mapping MoAB to TetGen entities </td></tr>
    <tr><td class="paramname">tetgen_moab_map</td><td>mapping TetGen to MoAB entities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa46c9e80f8891407b3a6ccf53cbba307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::TetGenInterface::setGeomData </td>
          <td>(</td>
          <td class="paramtype">tetgenio &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moabTetGen_Map &amp;&#160;</td>
          <td class="paramname"><em>moab_tetgen_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tetGenMoab_Map &amp;&#160;</td>
          <td class="paramname"><em>tetgen_moab_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, Range &gt; &amp;&#160;</td>
          <td class="paramname"><em>type_ents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set point tags and type </p>
<p>Set type of entity, look in TetGen manual for details</p>
<div class="fragment"><div class="line">map&lt;int,Range&gt; types_ents;</div>
<div class="line"><span class="comment">//RIDGEVERTEX</span></div>
<div class="line">types_ents[TetGenInterface::RIDGEVERTEX].merge(region_tets_skin_without_boundary_nodes);</div>
<div class="line"><span class="comment">//FREESEGVERTEX</span></div>
<div class="line">types_ents[TetGenInterface::FREESEGVERTEX].merge(crack_surface_tris_skin_nodes);</div>
<div class="line"><span class="comment">//FREEFACETVERTEX</span></div>
<div class="line">types_ents[TetGenInterface::FREEFACETVERTEX].merge(region_tets_skin_nodes);</div>
<div class="line">types_ents[TetGenInterface::FREEFACETVERTEX] =  subtract(types_ents[TetGenInterface::FREEFACETVERTEX],types_ents[TetGenInterface::RIDGEVERTEX]);</div>
<div class="line">types_ents[TetGenInterface::FREEFACETVERTEX] =  subtract(types_ents[TetGenInterface::FREEFACETVERTEX],types_ents[TetGenInterface::FREESEGVERTEX]);</div>
<div class="line"><span class="comment">//FREEVOLVERTEX</span></div>
<div class="line">types_ents[TetGenInterface::FREEVOLVERTEX].merge(region_nodes);</div>
<div class="line">types_ents[TetGenInterface::FREEVOLVERTEX] = subtract(types_ents[TetGenInterface::FREEVOLVERTEX],types_ents[TetGenInterface::RIDGEVERTEX]);</div>
<div class="line">types_ents[TetGenInterface::FREEVOLVERTEX] = subtract(types_ents[TetGenInterface::FREEVOLVERTEX],types_ents[TetGenInterface::FREESEGVERTEX]);</div>
<div class="line">types_ents[TetGenInterface::FREEVOLVERTEX] = subtract(types_ents[TetGenInterface::FREEVOLVERTEX],types_ents[TetGenInterface::FREEFACETVERTEX]);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interfaces/<a class="el" href="_tet_gen_interface_8hpp_source.html">TetGenInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
