<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonLinearInterfaceFEMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area3</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>area4</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beta</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html#a314105fe3c07447489bf52d43ebb7d0e">Calc_g</a>()</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Calc_gap</b>() (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae">Calc_omega</a>(const double _kappa_, double &amp;_omega_)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7">CalcDglob</a>(const double _omega_)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalcDglob</b>() (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcR</b>() (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalcR</b>(const double *diffNTRI, const double *coords_face3, const double *normal3, const double area3) (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html#a35d3e811aec9a0e4a7f24bf04151479c">CalcTangetDglob</a>(const double _omega_, const double _g_, const ublas::vector&lt; FieldData, ublas::bounded_array&lt; FieldData, 3 &gt; &gt; &amp;_gap_loc_)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_diffN_Matrix_edges</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_diffN_Matrix_elem</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_diffN_Matrix_faces</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_diffN_Matrix_nodes</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_edgesGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_edgesLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_elemGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_elemLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_facesGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_facesLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_mat</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_N_Matrix_edges</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_N_Matrix_elem</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_N_Matrix_faces</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_N_Matrix_nodes</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_nodesGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_nodesLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColGlob</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colNMatrices</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conn</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conn_face3</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conn_face4</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coords</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#af037787bdbbd29cdc3ee7ca43e0a75ad">coords_at_Gauss_nodes</a></td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coords_face3</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coords_face4</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_INTBILINEARSOFTENING</b> enum value (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_INTERFACENONE</b> enum value (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_INTLINEARSOFTENING</b> enum value (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_INTNONE</b> enum value (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_KAPPAUPDATE</b> enum value (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctxInt</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Data_at_GaussPoints</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_edges</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_elem</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data_EntType</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_faces</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_nodes</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Data_Type</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataOp</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dglob</b> (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiffData_at_GaussPoints</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffH1edgeN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffH1edgeN_TRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffH1edgeNinvJac</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffH1elemN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffH1elemNinvJac</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffH1faceN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffH1faceN_TRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffH1faceNinvJac</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffL2elemN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffL2elemNinvJac</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffNTET</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffNTETinvJac</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffNTRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DirichletBC</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DispData</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dofs_by_Composite</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E0</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fe_ent_ptr</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FEMethod_LowLevelStudent</b>(Interface &amp;_moab, int verbose=0) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEMethod_UpLevelStudent</b>(Interface &amp;_moab, int verbose=0) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_name</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ft</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g0</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g_NTRI</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G_TRI_W</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gap</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gap_loc</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dim_gNTET</b>() const  (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_dim_gNTRI</b>() const  (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_gNTET</b>() const  (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_gNTRI</b>() const  (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#a5dc44996598cb60b155f84ccba06e65c">get_ShapeFunction</a>(vector&lt; const double * &gt; *base_functions_by_gauss_pt, vector&lt; const double * &gt; *diff_base_functions_by_gauss_pt, const MoFEMField *field_ptr, EntityType type, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColDiffNMatrix_at_GaussPoint</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a9df7d7e12faccd6e9f96e807a0180137">GetColGlobalIndices</a>(const string &amp;field_name, vector&lt; DofIdx &gt; &amp;ColGlobDofs)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a5f9a16d9972aa295968039b025b2e330">GetColGlobalIndices</a>(const string &amp;field_name, EntityType type, vector&lt; DofIdx &gt; &amp;ColGlobDofs, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColLocalIndices</b>(const string &amp;field_name, vector&lt; DofIdx &gt; &amp;ColLocalDofs) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColLocalIndices</b>(const string &amp;field_name, EntityType type, vector&lt; DofIdx &gt; &amp;ColGlobDofs, int side_number=-1) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColNMatrix_at_GaussPoint</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a7a8ef6642283c791c4d920c7b2bf31cc">GetDataVector</a>(const string &amp;field_name, ublas::vector&lt; FieldData &gt; &amp;Data)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a85c1423278d06043a47127f783da83d2">GetDataVector</a>(const string &amp;field_name, EntityType type, ublas::vector&lt; FieldData &gt; &amp;Data, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#a5c0bac6355efb645ead3f324b4140e2a">GetDiffNMatrix_at_GaussPoint</a>(Indices_Type &amp;nodesGlobIndices, Indices_EntType &amp;edgesGlobIndices, Indices_EntType &amp;facesGlobIndices, Indices_EntType &amp;volumeGlobIndices, N_Matrix_Type &amp;diffNMatrix_nodes, N_Matrix_EntType &amp;diffNMatrix_edges, N_Matrix_EntType &amp;diffNMatrix_faces, N_Matrix_EntType &amp;diffNMatrix_elem)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a2d3afddfa6cb59e77e9933356186b20f">GetGaussColDiffNMatrix</a>(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a6ee7891852c57f31b2413a876119ac7b">GetGaussColDiffNMatrix</a>(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a7091feb4832103dae7c56a8f0ac0ad82">GetGaussColNMatrix</a>(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a141a7738df3d88572c54561472efe03b">GetGaussColNMatrix</a>(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ab75c73a34b0f3cbbcd2ff41c429659cf">GetGaussDataVector</a>(const string &amp;field_name, vector&lt; ublas::vector&lt; FieldData &gt; &gt; &amp;Data)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#af4666827b32491ab4ae297d9a7d01e53">GetGaussDiffDataVector</a>(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;Data)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a71e7ef0a5b6359a7f8c484c71f2edd50">GetGaussRowDiffNMatrix</a>(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#aafcc3e6d9d1887db620d59e786d44ee2">GetGaussRowDiffNMatrix</a>(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#aff912f3958f92c3f1e3166723cd03632">GetGaussRowFaceNMatrix</a>(EntityHandle ent, const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix, EntityType type=MBMAXTYPE, EntityHandle edge_handle=no_handle)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#afc26a45dcc870c2d3058356bd0aa7283">GetGaussRowNMatrix</a>(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ae4cacad87bf87138b90ac05a1e4de100">GetGaussRowNMatrix</a>(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a9d5f84b458527be87ad1d571142e62c2">GetHierarchicalGeometryApproximation</a>(vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;invH, vector&lt; FieldData &gt; &amp;detH)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a42adde03a5c122ce3407077f4de8f1dd">GetHierarchicalGeometryApproximation_ApplyToDiffShapeFunction</a>(int rank, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;invH, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNMatrix_at_FaceGaussPoint</b>(EntityHandle ent, const string &amp;field_name, Indices_Type &amp;nodesGlobIndices, Indices_EntType &amp;edgesGlobIndices, Indices_EntType &amp;facesGlobIndices, N_Matrix_Type &amp;N_Matrix_nodes, N_Matrix_EntType &amp;N_Matrix_edges, N_Matrix_EntType &amp;N_Matrix_faces, EntityType type=MBMAXTYPE, EntityHandle edge_handle=no_handle) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNMatrix_at_GaussPoint</b>(Indices_Type &amp;nodesGlobIndices, Indices_EntType &amp;edgesGlobIndices, Indices_EntType &amp;facesGlobIndices, Indices_EntType &amp;volumeGlobIndices, N_Matrix_Type &amp;N_Matrix_nodes, N_Matrix_EntType &amp;N_Matrix_edges, N_Matrix_EntType &amp;N_Matrix_faces, N_Matrix_EntType &amp;N_Matrix_elem) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRowDiffNMatrix_at_GaussPoint</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a1d4a3e10f3509a6506f7996a0f818841">GetRowGlobalIndices</a>(const string &amp;field_name, vector&lt; DofIdx &gt; &amp;RowGlobDofs)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#af3d7ac139ac89247809056a931db7500">GetRowGlobalIndices</a>(const string &amp;field_name, EntityType type, vector&lt; DofIdx &gt; &amp;RowGlobDofs, int side_number=-1)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRowLocalIndices</b>(const string &amp;field_name, vector&lt; DofIdx &gt; &amp;RowLocalDofs) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRowLocalIndices</b>(const string &amp;field_name, EntityType type, vector&lt; DofIdx &gt; &amp;RowLocalDofs, int side_number=-1) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRowNMatrix_at_GaussPoint</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gf</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GlobIndices</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gNTET</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gNTRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gNTRIonElem</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#a68a4c40ecfd0f9fbf1da82f8001c667e">gNTRIonPRISM</a></td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h1_diff_data_at_gauss_pt</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>H1_DiffData_at_Gauss_pt</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H1edgeN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>H1edgeN_TRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H1elemN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>H1faceN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H1faceN_TRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>H1L2_Data_at_Gauss_pt</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h1l2_data_at_gauss_pt</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ierr</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Indices_EntType</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Indices_Type</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitDataStructures</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interface_context</b> enum name (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interface_materials_context</b> enum name (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterfaceFEMethod</b>(FieldInterface &amp;_mField, Mat _Aij, Vec _X, Vec _F, double _young_modulus, string _field_name=&quot;DISPLACEMENT&quot;) (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intMatCtx</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isH1</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isHcurl</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHdiv</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isL2</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iter</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>K</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kappa1</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L2elemN</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_face</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html#a5d44354f9e9da9af640ecb905c2d102d">LhsInt</a>()</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocalIndices</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ac096c83398bd88dd863765266362855b">MakeBMatrix3D</a>(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;BMatrix)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrices</b>() (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxOrderEdgeH1</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxOrderEdgeHcurl</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxOrderElemH1</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxOrderElemHcurl</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxOrderElemHdiv</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxOrderElemL2</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxOrderFaceH1</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxOrderFaceHcurl</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxOrderFaceHdiv</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mField</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moab</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N_Matrix_EntType</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_Matrix_Type</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NonLinearInterfaceFEMethod</b>(FieldInterface &amp;m_field, Mat _Aij, Vec _X, Vec _F, double _young_modulus, double _h, double _beta, double _ft, double _Gf, string _field_name, interface_materials_context _intMatCtx=CTX_INTLINEARSOFTENING) (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal3</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normal4</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NTET</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NTRI</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numered_dofs_by_Composite</b> typedef (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>() (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#afb1a803921de2033d2741ca4d2fd8012">OpStudentEnd</a>()</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a4cd5b687f2b26a5c79238faafaa72746">OpStudentStart_PRISM</a>(vector&lt; double &gt; &amp;_gNTRI_)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a6214ee6b60fbd09aaa4d615a0daa8e15">OpStudentStart_TET</a>(vector&lt; double &gt; &amp;_gNTET_)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParentMethod</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>postProcess</b>() (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preProcess</b>() (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R</b> (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html#ad1a86f6bf22b6a44b1f17946ddd6e6ef">RhsInt</a>()</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_diffN_Matrix_edges</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_diffN_Matrix_elem</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_diffN_Matrix_faces</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_diffN_Matrix_nodes</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_edgesGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_edgesLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_elemGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_elemLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_facesGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_facesLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_mat</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_N_Matrix_edges</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_N_Matrix_elem</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_N_Matrix_faces</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_N_Matrix_nodes</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_nodesGlobIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_nodesLocalIndices</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowGlob</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowNMatrices</b> (defined in <b>ObosleteUsersModules::InterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_interface_f_e_method.html">ObosleteUsersModules::InterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rval</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ctxInt</b>(interface_context _ctx) (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShapeFunctions_PRISM</b>(vector&lt; double &gt; &amp;_gNTRI_) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#ae4e5cf4f67eed85b765ac86e6e8bfb94">ShapeFunctions_TET</a>(vector&lt; double &gt; &amp;_gNTET_, ublas::vector&lt; double, ublas::bounded_array&lt; double, 18 &gt; &gt; &amp;_coords_)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShapeFunctions_TET</b>(vector&lt; double &gt; &amp;_gNTET_) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#abd4d34f1196f3b291635635b7a23ac97">ShapeFunctions_TRI</a>(EntityHandle ent, vector&lt; double &gt; &amp;_gNTRI_)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tag_data_kappa</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tangent1</b> (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tangent2</b> (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>th_kappa</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>th_volume</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thDamagedPrism</b> (defined in <a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a>)</td><td class="entry"><a class="el" href="struct_non_linear_interface_f_e_method.html">NonLinearInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToolsInterfaceFEMethod</b>(double _young_modulus) (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnaryFunction_ApproxOrder</b>(const T *it) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnaryFunction_ApproxRank</b>(const T *it) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnaryFunction_EntDofIdx</b>(const T *it) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnaryFunction_FieldData</b>(const T *it) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnaryFunction_PetscGlobalIdx</b>(const T *it) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnaryFunction_PetscLocalIdx</b>(const T *it) (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>V</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbose</b> (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>youngModulus</b> (defined in <b>ObosleteUsersModules::ToolsInterfaceFEMethod</b>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_tools_interface_f_e_method.html">ObosleteUsersModules::ToolsInterfaceFEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FEMethod_LowLevelStudent</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html">ObosleteUsersModules::FEMethod_LowLevelStudent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FEMethod_UpLevelStudent</b>() (defined in <a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a>)</td><td class="entry"><a class="el" href="struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html">ObosleteUsersModules::FEMethod_UpLevelStudent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
