<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: HardSphereScatterWave Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hard_sphere_scatter_wave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardSphereScatterWave Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analytical_solutions_8hpp_source.html">users_modules/helmholtz/src/AnalyticalSolutions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HardSphereScatterWave:</div>
<div class="dyncontent">
<div class="center"><img src="struct_hard_sphere_scatter_wave__inherit__graph.png" border="0" usemap="#_hard_sphere_scatter_wave_inherit__map" alt="Inheritance graph"/></div>
<map name="_hard_sphere_scatter_wave_inherit__map" id="_hard_sphere_scatter_wave_inherit__map">
<area shape="rect" id="node2" href="struct_generic_analytical_solution.html" title="Generic structure for analytical function. " alt="" coords="5,5,179,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HardSphereScatterWave:</div>
<div class="dyncontent">
<div class="center"><img src="struct_hard_sphere_scatter_wave__coll__graph.png" border="0" usemap="#_hard_sphere_scatter_wave_coll__map" alt="Collaboration graph"/></div>
<map name="_hard_sphere_scatter_wave_coll__map" id="_hard_sphere_scatter_wave_coll__map">
<area shape="rect" id="node2" href="struct_generic_analytical_solution.html" title="Generic structure for analytical function. " alt="" coords="5,5,179,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gab97cd7d49bad6170bbd573bbe8157b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab97cd7d49bad6170bbd573bbe8157b9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VALUE_TYPE</b> { <b>REAL</b> = 0, 
<b>IMAG</b>, 
<b>LAST_VAL_TYPE</b>
 }</td></tr>
<tr class="separator:gab97cd7d49bad6170bbd573bbe8157b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a184e403abdce4a213a9dff08b35b55e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184e403abdce4a213a9dff08b35b55e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HardSphereScatterWave</b> (double wavenumber, double sphere_radius=0.5)</td></tr>
<tr class="separator:a184e403abdce4a213a9dff08b35b55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054e4b3b667bbbc65d74cb08579677f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3054e4b3b667bbbc65d74cb08579677f"></a>
virtual vector&lt; ublas::vector&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (double x, double y, double z)</td></tr>
<tr class="separator:a3054e4b3b667bbbc65d74cb08579677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c45434f275a959e69792ea209a6a53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c45434f275a959e69792ea209a6a53b"></a>
vector&lt; complex&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hard_sphere_scatter_wave.html#a3c45434f275a959e69792ea209a6a53b">vecAl</a></td></tr>
<tr class="memdesc:a3c45434f275a959e69792ea209a6a53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is to calculate constant values of series only once <br /></td></tr>
<tr class="separator:a3c45434f275a959e69792ea209a6a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf9067f9fa9f89f6b30bd0a00a37ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbf9067f9fa9f89f6b30bd0a00a37ad"></a>
vector&lt; ublas::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rEsult</b></td></tr>
<tr class="separator:a2bbf9067f9fa9f89f6b30bd0a00a37ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461dd63cf879805720b1e08a267bd8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461dd63cf879805720b1e08a267bd8d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wAvenumber</b></td></tr>
<tr class="separator:a461dd63cf879805720b1e08a267bd8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10201439ed8837ad9b2741d4b42548e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10201439ed8837ad9b2741d4b42548e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sphereRadius</b></td></tr>
<tr class="separator:a10201439ed8837ad9b2741d4b42548e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate the analytical solution of impinging wave on sphere</p>
<p>equation from: Ihlenburg,Finite element analysis of acoustic scattering Springer Science &amp; Business Media.</p>
<p class="formulaDsp">
\[ p_\textrm{scattered} = \sum_0^N A_l h_l(kr)P_l(\cos(\phi)) \]
</p>
<p>where \(h_l\) is the Hankel function of the first kind, \(\phi\) is polar angle and \(A_l\) is a constant. Constant is should be calculated such that it satisfies both the Helmholtz wave equation and the Sommerfeld radiation condition.</p>
<p class="formulaDsp">
\[ A_l = -(2l+1)i^l \frac{j_{l}&#39;(ka)}{h_{l}&#39;(ka)} \]
</p>
<p> where a is scatter sphere radius and \(j_l\) Spherical Bessel function. </p>

<p>Definition at line <a class="el" href="_analytical_solutions_8hpp_source.html#l00227">227</a> of file <a class="el" href="_analytical_solutions_8hpp_source.html">AnalyticalSolutions.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_analytical_solutions_8hpp_source.html">AnalyticalSolutions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
