<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalElement::OpHeatFlux Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_thermal_element.html">ThermalElement</a></li><li class="navelem"><a class="el" href="struct_thermal_element_1_1_op_heat_flux.html">OpHeatFlux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_element_1_1_op_heat_flux-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpHeatFlux Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>operator for calculate heat flux and assemble to right hand side  mofem_thermal_elem  
 <a href="struct_thermal_element_1_1_op_heat_flux.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpHeatFlux:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_heat_flux__coll__graph.png" border="0" usemap="#_thermal_element_1_1_op_heat_flux_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_element_1_1_op_heat_flux_coll__map" id="_thermal_element_1_1_op_heat_flux_coll__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_flux_data.html" title="data for calculation heat flux &#160;mofem_thermal_elem " alt="" coords="14,5,194,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61920414ba806a2a3f13c2caaf284391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61920414ba806a2a3f13c2caaf284391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpHeatFlux</b> (const string field_name, <a class="el" href="struct_thermal_element_1_1_flux_data.html">FluxData</a> &amp;data, bool ho_geometry=false)</td></tr>
<tr class="separator:a61920414ba806a2a3f13c2caaf284391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a2bead07530e4bc71a85b469afffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950a2bead07530e4bc71a85b469afffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpHeatFlux</b> (const string field_name, Vec _F, <a class="el" href="struct_thermal_element_1_1_flux_data.html">FluxData</a> &amp;data, bool ho_geometry=false)</td></tr>
<tr class="separator:a950a2bead07530e4bc71a85b469afffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ac9ed04211e1a2223e893563b69bd7"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thermal_element_1_1_op_heat_flux.html#af8ac9ed04211e1a2223e893563b69bd7">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:af8ac9ed04211e1a2223e893563b69bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate heat flux  <a href="#af8ac9ed04211e1a2223e893563b69bd7">More...</a><br /></td></tr>
<tr class="separator:af8ac9ed04211e1a2223e893563b69bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c18f2885d67b081bdc6bde29077190e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c18f2885d67b081bdc6bde29077190e"></a>
<a class="el" href="struct_thermal_element_1_1_flux_data.html">FluxData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:a4c18f2885d67b081bdc6bde29077190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf4cea167f1cd908de6214e51760a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cf4cea167f1cd908de6214e51760a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hoGeometry</b></td></tr>
<tr class="separator:a50cf4cea167f1cd908de6214e51760a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29abbfa182217c155191c394b054a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd29abbfa182217c155191c394b054a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTsF</b></td></tr>
<tr class="separator:abd29abbfa182217c155191c394b054a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5729ffba54edf764930f79e67354301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5729ffba54edf764930f79e67354301"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:aa5729ffba54edf764930f79e67354301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0acf354d0f35137dc8e0324643aa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0acf354d0f35137dc8e0324643aa92"></a>
ublas::vector&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Nf</b></td></tr>
<tr class="separator:abc0acf354d0f35137dc8e0324643aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operator for calculate heat flux and assemble to right hand side  mofem_thermal_elem </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00374">374</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8ac9ed04211e1a2223e893563b69bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ThermalElement::OpHeatFlux::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate heat flux </p>
<p>F = int_S N^T * flux dS </p>

<p>Definition at line <a class="el" href="_thermal_element_8cpp_source.html#l00287">287</a> of file <a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                                                                             {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span>(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span>(dAta.<a class="code" href="struct_thermal_element_1_1_flux_data.html#aadeaa43f8f78026ac425d8e708428bef">tRis</a>.find(getMoFEMFEPtr()-&gt;get_ent())==dAta.<a class="code" href="struct_thermal_element_1_1_flux_data.html#aadeaa43f8f78026ac425d8e708428bef">tRis</a>.end()) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">FENumeredDofMoFEMEntity</a> *dof_ptr;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  ierr = getMoFEMFEPtr()-&gt;get_row_dofs_by_petsc_gloabl_dof_idx(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;dof_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> rank = dof_ptr-&gt;get_max_rank();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">int</span> nb_dofs = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()/rank;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Nf.resize(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Nf.clear();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">//cerr &lt;&lt; getNormal() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">//cerr &lt;&lt; getNormals_at_GaussPt() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0;gg&lt;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size1();gg++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">double</span> val = getGaussPts()(2,gg);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">double</span> flux;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span>(hoGeometry) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">double</span> area = norm_2(getNormals_at_GaussPt(gg))*0.5; <span class="comment">//cblas_dnrm2(3,&amp;getNormals_at_GaussPt()(gg,0),1);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      flux = dAta.<a class="code" href="struct_thermal_element_1_1_flux_data.html#ac77524acd158c708ef5fe13791142a43">dAta</a>.data.value1*area;  <span class="comment">//FluxData.HeatFluxCubitBcData.data.value1 * area</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      flux = dAta.<a class="code" href="struct_thermal_element_1_1_flux_data.html#ac77524acd158c708ef5fe13791142a43">dAta</a>.data.value1*getArea();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//cblas_daxpy(nb_row_dofs,val*flux,&amp;data.getN()(gg,0),1,&amp;*Nf.data().begin(),1);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ublas::noalias(Nf) += val*flux*data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>(gg,nb_dofs);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">//cerr &lt;&lt; &quot;VecSetValues\n&quot;;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">//cerr &lt;&lt; Nf &lt;&lt; endl;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">//cerr &lt;&lt; data.getIndices() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">if</span>(useTsF) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    ierr = VecSetValues(getFEMethod()-&gt;ts_F,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    &amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    ierr = VecSetValues(F,data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size(),</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    &amp;data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],&amp;Nf[0],ADD_VALUES); CHKERRQ(ierr);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb87a90a475719d55531a1fef505767d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getN() const </div><div class="ttdoc">get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00081">DataStructures.hpp:81</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
<div class="ttc" id="struct_thermal_element_1_1_flux_data_html_aadeaa43f8f78026ac425d8e708428bef"><div class="ttname"><a href="struct_thermal_element_1_1_flux_data.html#aadeaa43f8f78026ac425d8e708428bef">ThermalElement::FluxData::tRis</a></div><div class="ttdeci">Range tRis</div><div class="ttdoc">surface triangles where hate flux is applied </div><div class="ttdef"><b>Definition:</b> <a href="_thermal_element_8hpp_source.html#l00115">ThermalElement.hpp:115</a></div></div>
<div class="ttc" id="struct_thermal_element_1_1_flux_data_html_ac77524acd158c708ef5fe13791142a43"><div class="ttname"><a href="struct_thermal_element_1_1_flux_data.html#ac77524acd158c708ef5fe13791142a43">ThermalElement::FluxData::dAta</a></div><div class="ttdeci">HeatFluxCubitBcData dAta</div><div class="ttdoc">for more details look to BCMultiIndices.hpp to see details of HeatFluxCubitBcData ...</div><div class="ttdef"><b>Definition:</b> <a href="_thermal_element_8hpp_source.html#l00114">ThermalElement.hpp:114</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_numered_dof_mo_f_e_m_entity.html">MoFEM::FENumeredDofMoFEMEntity</a></div><div class="ttdoc">keeps information about indexed dofs for the finite element </div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00181">DofsMultiIndices.hpp:181</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_heat_flux_af8ac9ed04211e1a2223e893563b69bd7_cgraph.png" border="0" usemap="#struct_thermal_element_1_1_op_heat_flux_af8ac9ed04211e1a2223e893563b69bd7_cgraph" alt=""/></div>
<map name="struct_thermal_element_1_1_op_heat_flux_af8ac9ed04211e1a2223e893563b69bd7_cgraph" id="struct_thermal_element_1_1_op_heat_flux_af8ac9ed04211e1a2223e893563b69bd7_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c" title="get global indices of dofs on entity " alt="" coords="251,5,461,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d" title="get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb..." alt="" coords="251,68,461,107"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
