<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: KelvinVoigtDamper::OpLhsdxdx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>KelvinVoigtDamper</b></li><li class="navelem"><a class="el" href="struct_kelvin_voigt_damper_1_1_op_lhsdxdx.html">OpLhsdxdx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kelvin_voigt_damper_1_1_op_lhsdxdx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KelvinVoigtDamper::OpLhsdxdx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assemble matrix \(\mathbf{K}_{xx}\).  
 <a href="struct_kelvin_voigt_damper_1_1_op_lhsdxdx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kelvin_voigt_damper_8hpp_source.html">users_modules/kelving-voigt-damper/src/KelvinVoigtDamper.hpp</a>&gt;</code></p>

<p>Inherits KelvinVoigtDamper::AssembleMatrix.</p>
<div class="dynheader">
Collaboration diagram for KelvinVoigtDamper::OpLhsdxdx:</div>
<div class="dyncontent">
<div class="center"><img src="struct_kelvin_voigt_damper_1_1_op_lhsdxdx__coll__graph.png" border="0" usemap="#_kelvin_voigt_damper_1_1_op_lhsdxdx_coll__map" alt="Collaboration graph"/></div>
<map name="_kelvin_voigt_damper_1_1_op_lhsdxdx_coll__map" id="_kelvin_voigt_damper_1_1_op_lhsdxdx_coll__map">
<area shape="rect" id="node2" href="struct_kelvin_voigt_damper_1_1_common_data.html" title="Common data for nonlinear_elastic_elem model. " alt="" coords="5,5,147,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab139e7ba1053947cf93e8751ebf41dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab139e7ba1053947cf93e8751ebf41dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpLhsdxdx</b> (<a class="el" href="struct_kelvin_voigt_damper_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:ab139e7ba1053947cf93e8751ebf41dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891e2350fda6423fefd60a7aeaa65ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac891e2350fda6423fefd60a7aeaa65ee"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_dStress_dx</b> (DataForcesAndSurcesCore::EntData &amp;col_data, int gg)</td></tr>
<tr class="separator:ac891e2350fda6423fefd60a7aeaa65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557c1802638667644263188cede4406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0557c1802638667644263188cede4406"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td></tr>
<tr class="separator:a0557c1802638667644263188cede4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d509cc833ba72d8d463ae7c168fb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d509cc833ba72d8d463ae7c168fb72"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>aSemble</b> (int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td></tr>
<tr class="separator:aa3d509cc833ba72d8d463ae7c168fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7be460178368b154c52c98855b5804b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be460178368b154c52c98855b5804b5"></a>
<a class="el" href="struct_kelvin_voigt_damper_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:a7be460178368b154c52c98855b5804b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e34c5fb444083df457952c5123b06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e34c5fb444083df457952c5123b06e"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dStress_dx</b></td></tr>
<tr class="separator:a17e34c5fb444083df457952c5123b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16627741b58db41ff521fb88afd030b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16627741b58db41ff521fb88afd030b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:ab16627741b58db41ff521fb88afd030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067ed3dec4b745589fac9473877a02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae067ed3dec4b745589fac9473877a02a"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:ae067ed3dec4b745589fac9473877a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7eb91457709d75d9804dead79e71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d7eb91457709d75d9804dead79e71c"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transK</b></td></tr>
<tr class="separator:a63d7eb91457709d75d9804dead79e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assemble matrix \(\mathbf{K}_{xx}\). </p>

<p>Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00745">745</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/kelving-voigt-damper/src/<a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
