<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::GlobalUId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_global_u_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::GlobalUId Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>loacl unique id  
 <a href="struct_mo_f_e_m_1_1_global_u_id.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_8hpp_source.html">include/Common.hpp</a>&gt;</code></p>

<p>Inherits UId.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b17a43c45538d233c54cb4fb73693e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b17a43c45538d233c54cb4fb73693e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalUId</b> (const UId &amp;u)</td></tr>
<tr class="separator:a83b17a43c45538d233c54cb4fb73693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab34010642e5253a183af90a328efb9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34010642e5253a183af90a328efb9b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;lhs, const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;rhs)</td></tr>
<tr class="separator:ab34010642e5253a183af90a328efb9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9972992d07ebab344f8f6bd0d1c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b9972992d07ebab344f8f6bd0d1c6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;lhs, const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;rhs)</td></tr>
<tr class="separator:a34b9972992d07ebab344f8f6bd0d1c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bebce938f1fb6c4224855689f825c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399bebce938f1fb6c4224855689f825c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;lhs, const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;rhs)</td></tr>
<tr class="separator:a399bebce938f1fb6c4224855689f825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1ac05d1ba7bae509ea7cf26540a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b1ac05d1ba7bae509ea7cf26540a11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;lhs, const <a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> &amp;rhs)</td></tr>
<tr class="separator:a89b1ac05d1ba7bae509ea7cf26540a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>loacl unique id </p>
<p>It is based on owner entity handle. Eeach entity is own by some proc/partition, which own set entity handles, which are not unique across mesh on diffrent processors. </p>

<p>Definition at line <a class="el" href="_common_8hpp_source.html#l00117">117</a> of file <a class="el" href="_common_8hpp_source.html">Common.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_common_8hpp_source.html">Common.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
