<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::MoFEMEntityEntMoFEMFiniteElementAdjacencyMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::MoFEMEntityEntMoFEMFiniteElementAdjacencyMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html" title="MoFEMEntityEntMoFEMFiniteElementAdjacencyMap of mofem finite element and entities. ">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a> of mofem finite element and entities.  
 <a href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adjacency_multi_indices_8hpp_source.html">src/multi_indices/AdjacencyMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::MoFEMEntityEntMoFEMFiniteElementAdjacencyMap:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map_coll__map" id="_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html" title="Finite element data for entitiy. " alt="" coords="1835,105,2058,131"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_finite_element.html" title="MoFEM::interface_MoFEMFinite\lElement\&lt; MoFEMFiniteElement \&gt;" alt="" coords="1549,68,1771,107"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html" title="Finite element definition. " alt="" coords="1203,77,1407,103"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html" title="keeps data about field " alt="" coords="814,155,965,180"/><area shape="rect" id="node14" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_field.html" title="MoFEM::interface_MoFEMField\l\&lt; MoFEMField \&gt;" alt="" coords="1200,179,1410,217"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_element.html" title="MoFEM::interface_RefMoFEMElement\l\&lt; RefMoFEMElement \&gt;" alt="" coords="1535,5,1785,44"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="MoFEM::interface_RefMoFEMEntity\l\&lt; RefMoFEMElement \&gt;" alt="" coords="1188,11,1423,49"/><area shape="rect" id="node8" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element.html" title="keeps data about abstract refined finite element " alt="" coords="793,68,985,93"/><area shape="rect" id="node9" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="MoFEM::interface_RefMoFEMEntity\l\&lt; RefMoFEMEntity \&gt;" alt="" coords="509,236,744,275"/><area shape="rect" id="node13" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html" title="struct keeps handle to entity in the field. " alt="" coords="1582,227,1738,252"/><area shape="rect" id="node10" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html" title="struct keeps handle to refined handle. " alt="" coords="243,308,419,333"/><area shape="rect" id="node11" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html" title="this struct keeps basic methods for moab entity " alt="" coords="5,308,193,333"/><area shape="rect" id="node12" href="struct_mo_f_e_m_1_1_global_u_id.html" title="loacl unique id " alt="" coords="1238,129,1373,155"/><area shape="rect" id="node15" href="struct_mo_f_e_m_1_1_local_u_id.html" title="loacl unique id " alt="" coords="1241,293,1369,319"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade87bf604cb658ab5b558a2567a29278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade87bf604cb658ab5b558a2567a29278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</b> (const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html">MoFEMEntity</a> *_MoFEMEntity_ptr, const <a class="el" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html">EntMoFEMFiniteElement</a> *_EntMoFEMFiniteElement_ptr)</td></tr>
<tr class="separator:ade87bf604cb658ab5b558a2567a29278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85b210427628e8aff61a6da5dfbc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b85b210427628e8aff61a6da5dfbc42"></a>
<a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMFiniteElement_unique_id</b> () const </td></tr>
<tr class="separator:a7b85b210427628e8aff61a6da5dfbc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ff64b9c1079d80f6fa2dd43baeccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7ff64b9c1079d80f6fa2dd43baeccb"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMFiniteElement_meshset</b> () const </td></tr>
<tr class="separator:a7b7ff64b9c1079d80f6fa2dd43baeccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46d5c095510383cf258a02fa70a640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e46d5c095510383cf258a02fa70a640"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMFiniteElement_entity_handle</b> () const </td></tr>
<tr class="separator:a0e46d5c095510383cf258a02fa70a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ce7ecee607f0f64d8c6e6a6ba082c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ce7ecee607f0f64d8c6e6a6ba082c2"></a>
<a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_unique_id</b> () const </td></tr>
<tr class="separator:ac4ce7ecee607f0f64d8c6e6a6ba082c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a67d0ef8c99f351b9cef3395ce44f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a67d0ef8c99f351b9cef3395ce44f0"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_meshset</b> () const </td></tr>
<tr class="separator:af8a67d0ef8c99f351b9cef3395ce44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920b3417401db62bfb77e9dba453e377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920b3417401db62bfb77e9dba453e377"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_entity_handle</b> () const </td></tr>
<tr class="separator:a920b3417401db62bfb77e9dba453e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d336fc3aa4939d16a52a5c987c725ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d336fc3aa4939d16a52a5c987c725ce"></a>
BitFieldId&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_id</b> () const </td></tr>
<tr class="separator:a7d336fc3aa4939d16a52a5c987c725ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb938d2a0a6f6163e8426a94b2a0b9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb938d2a0a6f6163e8426a94b2a0b9ee"></a>
BitFEId&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitFEId</b> () const </td></tr>
<tr class="separator:afb938d2a0a6f6163e8426a94b2a0b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab31aafb22f235b22cdbafe2a08afc01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31aafb22f235b22cdbafe2a08afc01d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>by_other</b></td></tr>
<tr class="separator:ab31aafb22f235b22cdbafe2a08afc01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5116b1997f62e654bb18aa7b495731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5116b1997f62e654bb18aa7b495731"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html">MoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#a1e5116b1997f62e654bb18aa7b495731">MoFEMEntity_ptr</a></td></tr>
<tr class="memdesc:a1e5116b1997f62e654bb18aa7b495731"><td class="mdescLeft">&#160;</td><td class="mdescRight">field entity <br /></td></tr>
<tr class="separator:a1e5116b1997f62e654bb18aa7b495731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d7a9697c9965538cf0bb1cd8c6e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25d7a9697c9965538cf0bb1cd8c6e76"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html">EntMoFEMFiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html#ae25d7a9697c9965538cf0bb1cd8c6e76">EntMoFEMFiniteElement_ptr</a></td></tr>
<tr class="memdesc:ae25d7a9697c9965538cf0bb1cd8c6e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">finite element entity <br /></td></tr>
<tr class="separator:ae25d7a9697c9965538cf0bb1cd8c6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad6ff541213784ea53ad427d25a715e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ff541213784ea53ad427d25a715e06"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a> &amp;e)</td></tr>
<tr class="separator:ad6ff541213784ea53ad427d25a715e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity_ent_mo_f_e_m_finite_element_adjacency_map.html" title="MoFEMEntityEntMoFEMFiniteElementAdjacencyMap of mofem finite element and entities. ">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap</a> of mofem finite element and entities. </p>

<p>Definition at line <a class="el" href="_adjacency_multi_indices_8hpp_source.html#l00028">28</a> of file <a class="el" href="_adjacency_multi_indices_8hpp_source.html">AdjacencyMultiIndices.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_adjacency_multi_indices_8hpp_source.html">AdjacencyMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_core_data_structures_8cpp_source.html">CoreDataStructures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
