<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: NeummanForcesSurface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_neumman_forces_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeummanForcesSurface Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__static__boundary__conditions.html">Pressure and force boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Force and pressures applied to surfaces.  
 <a href="struct_neumman_forces_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_pressure_8hpp_source.html">users_modules/basic_finite_elements/src/SurfacePressure.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NeummanForcesSurface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_neumman_forces_surface__coll__graph.png" border="0" usemap="#_neumman_forces_surface_coll__map" alt="Collaboration graph"/></div>
<map name="_neumman_forces_surface_coll__map" id="_neumman_forces_surface_coll__map">
<area shape="rect" id="node2" href="struct_neumman_forces_surface_1_1_op_neumann_flux.html" title="Operator for flux element. " alt="" coords="5,5,175,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neumman_forces_surface_1_1_op_neumann_flux.html">OpNeumannFlux</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for flux element.  <a href="struct_neumman_forces_surface_1_1_op_neumann_flux.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neumman_forces_surface_1_1_op_neumann_force.html">OpNeumannForce</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for force element.  <a href="struct_neumman_forces_surface_1_1_op_neumann_force.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neumman_forces_surface_1_1_op_neumann_preassure.html">OpNeumannPreassure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for pressure element.  <a href="struct_neumman_forces_surface_1_1_op_neumann_preassure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5338915098fa526d8c84d195d73a41ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5338915098fa526d8c84d195d73a41ef"></a>
MyTriangleFE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopFe</b> ()</td></tr>
<tr class="separator:a5338915098fa526d8c84d195d73a41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1551c96f9f6ad33ad03aa5ab3f374996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1551c96f9f6ad33ad03aa5ab3f374996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NeummanForcesSurface</b> (FieldInterface &amp;m_field)</td></tr>
<tr class="separator:a1551c96f9f6ad33ad03aa5ab3f374996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dba76d686e7be8edd2f03cfb45c3c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dba76d686e7be8edd2f03cfb45c3c3f"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neumman_forces_surface.html#a0dba76d686e7be8edd2f03cfb45c3c3f">addForce</a> (const string field_name, Vec &amp;F, int ms_id)</td></tr>
<tr class="memdesc:a0dba76d686e7be8edd2f03cfb45c3c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add force element operator (integration on face) <br /></td></tr>
<tr class="separator:a0dba76d686e7be8edd2f03cfb45c3c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea32ac1cf4702de80c4919b25d732eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea32ac1cf4702de80c4919b25d732eb1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neumman_forces_surface.html#aea32ac1cf4702de80c4919b25d732eb1">addPreassure</a> (const string field_name, Vec &amp;F, int ms_id, bool ho_geometry=false)</td></tr>
<tr class="memdesc:aea32ac1cf4702de80c4919b25d732eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pressure element operator (integration on face) <br /></td></tr>
<tr class="separator:aea32ac1cf4702de80c4919b25d732eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c897a7eab76f76a252592eb89f917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702c897a7eab76f76a252592eb89f917"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neumman_forces_surface.html#a702c897a7eab76f76a252592eb89f917">addFlux</a> (const string field_name, Vec &amp;F, int ms_id, bool ho_geometry=false)</td></tr>
<tr class="memdesc:a702c897a7eab76f76a252592eb89f917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add flux element operator (integration on face) <br /></td></tr>
<tr class="separator:a702c897a7eab76f76a252592eb89f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f5e6c3b8e6d9c9eab98aa56f54535bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5e6c3b8e6d9c9eab98aa56f54535bf"></a>
DEPRECATED typedef <a class="el" href="struct_neumman_forces_surface_1_1_op_neumann_flux.html">OpNeumannFlux</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpNeumannPreassureFlux</b></td></tr>
<tr class="separator:a5f5e6c3b8e6d9c9eab98aa56f54535bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd4db5ba452eb9e763b5dfcbc78409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcd4db5ba452eb9e763b5dfcbc78409"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:a4fcd4db5ba452eb9e763b5dfcbc78409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96829de43eb2f8e120fab6361eb9986d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96829de43eb2f8e120fab6361eb9986d"></a>
MyTriangleFE&#160;</td><td class="memItemRight" valign="bottom"><b>fe</b></td></tr>
<tr class="separator:a96829de43eb2f8e120fab6361eb9986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d29aa84d96ccef64642b892599fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9d29aa84d96ccef64642b892599fea"></a>
map&lt; int, bCForce &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapForce</b></td></tr>
<tr class="separator:a5f9d29aa84d96ccef64642b892599fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4829650d797f42b99d917c6a7c7da50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4829650d797f42b99d917c6a7c7da50"></a>
map&lt; int, bCPreassure &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapPreassure</b></td></tr>
<tr class="separator:ad4829650d797f42b99d917c6a7c7da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e4aa61dfea4a0ac6a4514239ca473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188e4aa61dfea4a0ac6a4514239ca473"></a>
boost::ptr_vector&lt; <a class="el" href="struct_methods_for_op.html">MethodsForOp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>methodsOp</b></td></tr>
<tr class="separator:a188e4aa61dfea4a0ac6a4514239ca473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Force and pressures applied to surfaces. </p>

<p>Definition at line <a class="el" href="_surface_pressure_8hpp_source.html#l00047">47</a> of file <a class="el" href="_surface_pressure_8hpp_source.html">SurfacePressure.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_surface_pressure_8hpp_source.html">SurfacePressure.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_surface_pressure_8cpp_source.html">SurfacePressure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
