<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::RefMoFEMElement_VERTEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x.html">RefMoFEMElement_VERTEX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::RefMoFEMElement_VERTEX Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__fe__multi__indices.html">Finite elements structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps data about abstract VERTEX finite element  
 <a href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_m_multi_indices_8hpp_source.html">src/multi_indices/FEMMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::RefMoFEMElement_VERTEX:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x_inherit__map" id="_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element.html" title="keeps data about abstract refined finite element " alt="" coords="27,92,219,117"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="MoFEM::interface_RefMoFEMEntity\l\&lt; RefMoFEMEntity \&gt;" alt="" coords="5,5,240,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::RefMoFEMElement_VERTEX:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x_coll__map" id="_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element.html" title="keeps data about abstract refined finite element " alt="" coords="27,255,219,280"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="MoFEM::interface_RefMoFEMEntity\l\&lt; RefMoFEMEntity \&gt;" alt="" coords="5,167,240,205"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html" title="struct keeps handle to refined handle. " alt="" coords="35,80,211,105"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html" title="this struct keeps basic methods for moab entity " alt="" coords="29,5,217,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac59b7a95233a4bdf95f0f7c0bbac254d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59b7a95233a4bdf95f0f7c0bbac254d"></a>
typedef <a class="el" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html">interface_RefMoFEMEntity</a>&lt; <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interface_type_RefMoFEMEntity</b></td></tr>
<tr class="separator:ac59b7a95233a4bdf95f0f7c0bbac254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489f30d0485944537cfa67243fe719a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489f30d0485944537cfa67243fe719a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefMoFEMElement_VERTEX</b> (Interface &amp;moab, const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *_RefMoFEMEntity_ptr)</td></tr>
<tr class="separator:a489f30d0485944537cfa67243fe719a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b78d096f21624e984514ce33573c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882b78d096f21624e984514ce33573c4"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element.html">RefMoFEMElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMElement</b> () const </td></tr>
<tr class="separator:a882b78d096f21624e984514ce33573c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb077b9f7af7d5b27d5019dfb4a522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adb077b9f7af7d5b27d5019dfb4a522"></a>
<a class="el" href="struct_mo_f_e_m_1_1_side_number.html">SideNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_side_number_ptr</b> (Interface &amp;moab, EntityHandle ent) const </td></tr>
<tr class="separator:a4adb077b9f7af7d5b27d5019dfb4a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45ab7daa24120b80abd744cee08f4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45ab7daa24120b80abd744cee08f4db"></a>
virtual const BitRefEdges &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefEdges</b> () const </td></tr>
<tr class="separator:ac45ab7daa24120b80abd744cee08f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9488b8fd55aa10a9d352b17224527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b9488b8fd55aa10a9d352b17224527"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefEdges_ulong</b> () const </td></tr>
<tr class="separator:ac8b9488b8fd55aa10a9d352b17224527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5c4bd864a4edb08dd9d7d618ea048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee5c4bd864a4edb08dd9d7d618ea048"></a>
<a class="el" href="group__ent__multi__indices.html#ga0884aefd82fb065a5e747d0b1e61e8d3">SideNumber_multiIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_side_number_table</b> () const </td></tr>
<tr class="separator:a8ee5c4bd864a4edb08dd9d7d618ea048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a0e29e6bcd010352a6f024f4f116a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012a0e29e6bcd010352a6f024f4f116a"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ref_ent</b> () const</td></tr>
<tr class="separator:a012a0e29e6bcd010352a6f024f4f116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a31ca2cb70a7e6e9a8960d89187ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a31ca2cb70a7e6e9a8960d89187ade"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_ent</b> () const</td></tr>
<tr class="separator:a58a31ca2cb70a7e6e9a8960d89187ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504127980e133822e42c76f3d68b9f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504127980e133822e42c76f3d68b9f94"></a>
const BitRefLevel &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefLevel</b> () const</td></tr>
<tr class="separator:a504127980e133822e42c76f3d68b9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c53d99a2a43466ccf70e095d6f0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39c53d99a2a43466ccf70e095d6f0fa"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_type</b> () const</td></tr>
<tr class="separator:ad39c53d99a2a43466ccf70e095d6f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe0b0326b230048d897ca08622f013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbe0b0326b230048d897ca08622f013"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_ent_type</b> () const</td></tr>
<tr class="separator:a9fbe0b0326b230048d897ca08622f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762eecf9c32f1a45c3be40d2a1e1d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab762eecf9c32f1a45c3be40d2a1e1d8b"></a>
EntityID&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_id</b> () const</td></tr>
<tr class="separator:ab762eecf9c32f1a45c3be40d2a1e1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4280e4e145bf402c87d51905afbca8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4280e4e145bf402c87d51905afbca8c"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMEntity_ptr</b> ()</td></tr>
<tr class="separator:af4280e4e145bf402c87d51905afbca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e5d233b0a096856df4b64f58bf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216e5d233b0a096856df4b64f58bf44c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>get_pstatus</b> () const</td></tr>
<tr class="separator:a216e5d233b0a096856df4b64f58bf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fdcd08cbc0e39374949c6852d0319c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fdcd08cbc0e39374949c6852d0319c"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_owner_ent</b> () const</td></tr>
<tr class="separator:a82fdcd08cbc0e39374949c6852d0319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9128642939bc56b074503362629366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9128642939bc56b074503362629366f"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_owner_proc</b> () const</td></tr>
<tr class="separator:ae9128642939bc56b074503362629366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e7ef768402f259583d1d0355da5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98e7ef768402f259583d1d0355da5d3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sharing_procs_ptr</b> () const</td></tr>
<tr class="separator:ac98e7ef768402f259583d1d0355da5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f2e11c1b1b577caf4211bf3da4101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3f2e11c1b1b577caf4211bf3da4101"></a>
EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sharing_handlers_ptr</b> () const</td></tr>
<tr class="separator:a5b3f2e11c1b1b577caf4211bf3da4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a348ea4c3348fbd85d3ff154f886e237c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348ea4c3348fbd85d3ff154f886e237c"></a>
<a class="el" href="group__ent__multi__indices.html#ga0884aefd82fb065a5e747d0b1e61e8d3">SideNumber_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>side_number_table</b></td></tr>
<tr class="separator:a348ea4c3348fbd85d3ff154f886e237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9588eb5f67dfe2aadb7e195b889d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c9588eb5f67dfe2aadb7e195b889d6"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ref_ptr</b></td></tr>
<tr class="separator:af4c9588eb5f67dfe2aadb7e195b889d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7334927b557fccce8136de95ae73c0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7334927b557fccce8136de95ae73c0f7"></a>
static BitRefEdges&#160;</td><td class="memItemRight" valign="bottom"><b>DummyBitRefEdges</b> = BitRefEdges(0)</td></tr>
<tr class="separator:a7334927b557fccce8136de95ae73c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3bd3828418e8d12e37538f41155a9ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd3828418e8d12e37538f41155a9ccf"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element___v_e_r_t_e_x.html">RefMoFEMElement_VERTEX</a> &amp;e)</td></tr>
<tr class="separator:a3bd3828418e8d12e37538f41155a9ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps data about abstract VERTEX finite element </p>

<p>Definition at line <a class="el" href="_f_e_m_multi_indices_8hpp_source.html#l00114">114</a> of file <a class="el" href="_f_e_m_multi_indices_8hpp_source.html">FEMMultiIndices.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_f_e_m_multi_indices_8hpp_source.html">FEMMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_f_e_m_multi_indices_8cpp_source.html">FEMMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
