<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalElement::OpGetTetRateAtGaussPts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_thermal_element.html">ThermalElement</a></li><li class="navelem"><a class="el" href="struct_thermal_element_1_1_op_get_tet_rate_at_gauss_pts.html">OpGetTetRateAtGaussPts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_element_1_1_op_get_tet_rate_at_gauss_pts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpGetTetRateAtGaussPts Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>operator to calculate temperature rate at Gauss pts  mofem_thermal_elem  
 <a href="struct_thermal_element_1_1_op_get_tet_rate_at_gauss_pts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThermalElement::OpGetTetRateAtGaussPts:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_get_tet_rate_at_gauss_pts__inherit__graph.png" border="0" usemap="#_thermal_element_1_1_op_get_tet_rate_at_gauss_pts_inherit__map" alt="Inheritance graph"/></div>
<map name="_thermal_element_1_1_op_get_tet_rate_at_gauss_pts_inherit__map" id="_thermal_element_1_1_op_get_tet_rate_at_gauss_pts_inherit__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_op_get_field_at_gauss_pts.html" title="ThermalElement::OpGetField\lAtGaussPts\&lt; VolumeElementForces\lAndSourcesCore \&gt;" alt="" coords="5,5,243,57"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpGetTetRateAtGaussPts:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_get_tet_rate_at_gauss_pts__coll__graph.png" border="0" usemap="#_thermal_element_1_1_op_get_tet_rate_at_gauss_pts_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_element_1_1_op_get_tet_rate_at_gauss_pts_coll__map" id="_thermal_element_1_1_op_get_tet_rate_at_gauss_pts_coll__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_op_get_field_at_gauss_pts.html" title="ThermalElement::OpGetField\lAtGaussPts\&lt; VolumeElementForces\lAndSourcesCore \&gt;" alt="" coords="5,5,243,57"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21013d00d1eae74a3ed96d99f12d3c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21013d00d1eae74a3ed96d99f12d3c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpGetTetRateAtGaussPts</b> (const string field_name, <a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:a21013d00d1eae74a3ed96d99f12d3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a364bea2d3d3be7c2ba58b2c5e6b5"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thermal_element_1_1_op_get_field_at_gauss_pts.html#a500a364bea2d3d3be7c2ba58b2c5e6b5">doWork</a> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="memdesc:a500a364bea2d3d3be7c2ba58b2c5e6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator calculating temperature and rate of temperature  <a href="#a500a364bea2d3d3be7c2ba58b2c5e6b5">More...</a><br /></td></tr>
<tr class="separator:a500a364bea2d3d3be7c2ba58b2c5e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81ab01ddb2c2f68b4e23af6402a7f67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ab01ddb2c2f68b4e23af6402a7f67a"></a>
ublas::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fieldAtGaussPts</b></td></tr>
<tr class="separator:a81ab01ddb2c2f68b4e23af6402a7f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operator to calculate temperature rate at Gauss pts  mofem_thermal_elem </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00239">239</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a500a364bea2d3d3be7c2ba58b2c5e6b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_thermal_element_1_1_op_get_field_at_gauss_pts.html">ThermalElement::OpGetFieldAtGaussPts</a>&lt; VolumeElementForcesAndSourcesCore  &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataForcesAndSurcesCore::EntData &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator calculating temperature and rate of temperature </p>
<p>temperature temperature or rate of temperature is calculated multiplying shape functions by degrees of freedom </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00186">186</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                                     {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(data.getFieldData().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//initialize</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        fieldAtGaussPts.resize(nb_gauss_pts);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(type == MBVERTEX) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="comment">//loop over shape functions on entities always start from</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="comment">//vertices, so if nodal shape functions are processed, vector of</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="comment">//field values is zero at initialization</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          fill(fieldAtGaussPts.begin(),fieldAtGaussPts.end(),0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          fieldAtGaussPts[gg] += inner_prod(data.getN(gg,nb_dofs),data.getFieldData());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ostringstream ss;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,ss.str().c_str());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
