<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Gel::BlockMaterialData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_gel.html">Gel</a></li><li class="navelem"><a class="el" href="struct_gel_1_1_block_material_data.html">BlockMaterialData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gel_1_1_block_material_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gel::BlockMaterialData Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__gel.html">Gel model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_gel.html" title="Implementation of Gel constitutive modelImplementation follows constitutive equation from: ...">Gel</a> material parameters.  
 <a href="struct_gel_1_1_block_material_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gels_8hpp_source.html">users_modules/gels/src/Gels.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35cb7ec5f6d1f422de26648cb6d1c2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cb7ec5f6d1f422de26648cb6d1c2c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gel_1_1_block_material_data.html#a35cb7ec5f6d1f422de26648cb6d1c2c4">vAlpha</a></td></tr>
<tr class="memdesc:a35cb7ec5f6d1f422de26648cb6d1c2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson ration spring alpha. <br /></td></tr>
<tr class="separator:a35cb7ec5f6d1f422de26648cb6d1c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966a6d466c0e36d0a8741bed641236d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9966a6d466c0e36d0a8741bed641236d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gel_1_1_block_material_data.html#a9966a6d466c0e36d0a8741bed641236d">gAlpha</a></td></tr>
<tr class="memdesc:a9966a6d466c0e36d0a8741bed641236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheer modulus spring alpha. <br /></td></tr>
<tr class="separator:a9966a6d466c0e36d0a8741bed641236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3920f15ff1d1d084d2c4d9b1b11729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3920f15ff1d1d084d2c4d9b1b11729"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vBeta</b></td></tr>
<tr class="separator:ada3920f15ff1d1d084d2c4d9b1b11729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94af24375dcdc273941ec890bbf6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add94af24375dcdc273941ec890bbf6b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gBeta</b></td></tr>
<tr class="separator:add94af24375dcdc273941ec890bbf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370b536e2263462219d96b55ab3ce78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad370b536e2263462219d96b55ab3ce78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vBetaHat</b></td></tr>
<tr class="separator:ad370b536e2263462219d96b55ab3ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d1824031c9a414f1601fd29fa9d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641d1824031c9a414f1601fd29fa9d96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gBetaHat</b></td></tr>
<tr class="separator:a641d1824031c9a414f1601fd29fa9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a10b895ebffbc4a40a98392604f9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a10b895ebffbc4a40a98392604f9fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pErmeability</b></td></tr>
<tr class="separator:ae5a10b895ebffbc4a40a98392604f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9044bbeb7f48ce0929a1d2408f81ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9044bbeb7f48ce0929a1d2408f81ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vIscosity</b></td></tr>
<tr class="separator:a8d9044bbeb7f48ce0929a1d2408f81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c1abe12512df0b2ebb21d63fc6a525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c1abe12512df0b2ebb21d63fc6a525"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gel_1_1_block_material_data.html#ad7c1abe12512df0b2ebb21d63fc6a525">oMega</a></td></tr>
<tr class="memdesc:ad7c1abe12512df0b2ebb21d63fc6a525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume per solvent molecule. <br /></td></tr>
<tr class="separator:ad7c1abe12512df0b2ebb21d63fc6a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_gel.html" title="Implementation of Gel constitutive modelImplementation follows constitutive equation from: ...">Gel</a> material parameters. </p>

<p>Definition at line <a class="el" href="_gels_8hpp_source.html#l00086">86</a> of file <a class="el" href="_gels_8hpp_source.html">Gels.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/gels/src/<a class="el" href="_gels_8hpp_source.html">Gels.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
