<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::Mat_Thermal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mat___thermal.html">Mat_Thermal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mat___thermal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Mat_Thermal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thermal material data structure.  
 <a href="struct_mo_f_e_m_1_1_mat___thermal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_blocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Mat_Thermal:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_mat___thermal__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_mat___thermal_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_mat___thermal_inherit__map" id="_mo_f_e_m_1_1_mat___thermal_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_generic_attribute_data.html" title="Generic attribute data structure. " alt="" coords="5,5,205,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Mat_Thermal:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_mat___thermal__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_mat___thermal_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_mat___thermal_coll__map" id="_mo_f_e_m_1_1_mat___thermal_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_generic_attribute_data.html" title="Generic attribute data structure. " alt="" coords="5,5,205,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e128e1cc252d0e2fc986e7a78927f98"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___thermal.html#a6e128e1cc252d0e2fc986e7a78927f98">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a6e128e1cc252d0e2fc986e7a78927f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">thermal block attributes  <a href="#a6e128e1cc252d0e2fc986e7a78927f98">More...</a><br /></td></tr>
<tr class="separator:a6e128e1cc252d0e2fc986e7a78927f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d60266d8dc3f96f059090f80acd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9d60266d8dc3f96f059090f80acd56"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (const vector&lt; double &gt; &amp;attributes)</td></tr>
<tr class="separator:aac9d60266d8dc3f96f059090f80acd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edfff93476561121fdcd9a7b3530e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8edfff93476561121fdcd9a7b3530e3f"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (void *tag_ptr, unsigned int size)</td></tr>
<tr class="separator:a8edfff93476561121fdcd9a7b3530e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6349699001192da365a985b512df02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6349699001192da365a985b512df02d"></a>
_data_&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad6349699001192da365a985b512df02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba22298e6e6421c9523b5c86f566096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba22298e6e6421c9523b5c86f566096"></a>
const <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aaba22298e6e6421c9523b5c86f566096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436af5538c8e5df405b5e832f3e3f426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436af5538c8e5df405b5e832f3e3f426"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>min_number_of_atributes</b></td></tr>
<tr class="separator:a436af5538c8e5df405b5e832f3e3f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf20f4d60e624890499162263d75aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf20f4d60e624890499162263d75aab"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a7bf20f4d60e624890499162263d75aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb58add374e32bd5ee2e838c40485a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb58add374e32bd5ee2e838c40485a9f"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___thermal.html#adb58add374e32bd5ee2e838c40485a9f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mat___thermal.html">Mat_Thermal</a> &amp;e)</td></tr>
<tr class="memdesc:adb58add374e32bd5ee2e838c40485a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure. ">Mat_Elastic</a> data. <br /></td></tr>
<tr class="separator:adb58add374e32bd5ee2e838c40485a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thermal material data structure. </p>

<p>Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00157">157</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e128e1cc252d0e2fc986e7a78927f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Mat_Thermal::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thermal block attributes </p>

<p>Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00162">162</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> Conductivity; <span class="comment">///&lt; Thermal conductivity</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> HeatCapacity; <span class="comment">///&lt; Heat Capacity</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> User2; <span class="comment">// User attribute 2</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> User3; <span class="comment">// User attribute 3</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> User4; <span class="comment">// User attribute 4</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> User5; <span class="comment">// User attribute 5</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> User6; <span class="comment">// User attribute 6</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> User7; <span class="comment">// User attribute 7</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> User8; <span class="comment">// User attribute 8</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> User9; <span class="comment">// User attribute 9</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
