<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::Mat_Elastic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html">Mat_Elastic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mat___elastic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Mat_Elastic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Elastic material data structure.  
 <a href="struct_mo_f_e_m_1_1_mat___elastic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_blocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Mat_Elastic:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_mat___elastic__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_mat___elastic_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_mat___elastic_inherit__map" id="_mo_f_e_m_1_1_mat___elastic_inherit__map">
<area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html" title="Mat_Elastic with Fibres. " alt="" coords="5,152,150,191"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_mat___elastic___trans_iso.html" title="Transverse Isotropic material data structure. " alt="" coords="173,152,318,191"/><area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_generic_attribute_data.html" title="Generic attribute data structure. " alt="" coords="62,5,261,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Mat_Elastic:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_mat___elastic__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_mat___elastic_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_mat___elastic_coll__map" id="_mo_f_e_m_1_1_mat___elastic_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_generic_attribute_data.html" title="Generic attribute data structure. " alt="" coords="5,5,205,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99972ddd94431c891927cab2c36bcd42"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html#a99972ddd94431c891927cab2c36bcd42">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a99972ddd94431c891927cab2c36bcd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">block tag data structute  <a href="#a99972ddd94431c891927cab2c36bcd42">More...</a><br /></td></tr>
<tr class="separator:a99972ddd94431c891927cab2c36bcd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4b4b175ce2ee510c82398682a0cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca4b4b175ce2ee510c82398682a0cc7"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (const vector&lt; double &gt; &amp;attributes)</td></tr>
<tr class="separator:a8ca4b4b175ce2ee510c82398682a0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de7eea642b77c55539e4e35b8cf3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98de7eea642b77c55539e4e35b8cf3d9"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (void *tag_ptr, unsigned int size)</td></tr>
<tr class="separator:a98de7eea642b77c55539e4e35b8cf3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b9235ca86996296e5242976d5a12d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9235ca86996296e5242976d5a12d58"></a>
_data_&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a4b9235ca86996296e5242976d5a12d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acea91ec1b5e07c3fd53da937e7a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58acea91ec1b5e07c3fd53da937e7a3c"></a>
const <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a58acea91ec1b5e07c3fd53da937e7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005c21aeeabe7137cb339d38ee6bf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae005c21aeeabe7137cb339d38ee6bf66"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>min_number_of_atributes</b></td></tr>
<tr class="separator:ae005c21aeeabe7137cb339d38ee6bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf20f4d60e624890499162263d75aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf20f4d60e624890499162263d75aab"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a7bf20f4d60e624890499162263d75aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afcf6e3bd411de1608bc009cade4712c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf6e3bd411de1608bc009cade4712c3"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html#afcf6e3bd411de1608bc009cade4712c3">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html">Mat_Elastic</a> &amp;e)</td></tr>
<tr class="memdesc:afcf6e3bd411de1608bc009cade4712c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure. ">Mat_Elastic</a> data. <br /></td></tr>
<tr class="separator:afcf6e3bd411de1608bc009cade4712c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elastic material data structure. </p>

<p>Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00101">101</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99972ddd94431c891927cab2c36bcd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Mat_Elastic::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block tag data structute </p>

<p>Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00106">106</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                          {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> Young;                                           <span class="comment">///&lt; Young&#39;s modulus</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> Poisson;                         <span class="comment">///&lt; Poisson&#39;s ratio</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> ThermalExpansion;                <span class="comment">///&lt; Thermal expansion</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> User1; <span class="comment">// User attribute 2 // For some models is reserved for density</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> User2; <span class="comment">// User attribute 3</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">double</span> User3; <span class="comment">// User attribute 4</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">double</span> User4; <span class="comment">// User attribute 5</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> User5; <span class="comment">// User attribute 6</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">double</span> User6; <span class="comment">// User attribute 7</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> User7; <span class="comment">// User attribute 8</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
