<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalElement::OpConvectionLhs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_thermal_element.html">ThermalElement</a></li><li class="navelem"><a class="el" href="struct_thermal_element_1_1_op_convection_lhs.html">OpConvectionLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_element_1_1_op_convection_lhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpConvectionLhs Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>operator to calculate convection therms on body surface and assemble to lhs of equations  
 <a href="struct_thermal_element_1_1_op_convection_lhs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpConvectionLhs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_convection_lhs__coll__graph.png" border="0" usemap="#_thermal_element_1_1_op_convection_lhs_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_element_1_1_op_convection_lhs_coll__map" id="_thermal_element_1_1_op_convection_lhs_coll__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_convection_data.html" title="data for convection &#160;mofem_thermal_elem " alt="" coords="11,5,232,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad74c26c219ea3400c1f35e44dd7623f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74c26c219ea3400c1f35e44dd7623f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpConvectionLhs</b> (const string field_name, <a class="el" href="struct_thermal_element_1_1_convection_data.html">ConvectionData</a> &amp;data, bool ho_geometry=false)</td></tr>
<tr class="separator:ad74c26c219ea3400c1f35e44dd7623f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a671bf7cf5ec5a3422133fa3c92f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0a671bf7cf5ec5a3422133fa3c92f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpConvectionLhs</b> (const string field_name, Mat _A, <a class="el" href="struct_thermal_element_1_1_convection_data.html">ConvectionData</a> &amp;data, bool ho_geometry=false)</td></tr>
<tr class="separator:a8c0a671bf7cf5ec5a3422133fa3c92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20f839713e216c0bb6024d459bffc43"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thermal_element_1_1_op_convection_lhs.html#ae20f839713e216c0bb6024d459bffc43">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:ae20f839713e216c0bb6024d459bffc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate thermal convection term in the lhs of equations  <a href="#ae20f839713e216c0bb6024d459bffc43">More...</a><br /></td></tr>
<tr class="separator:ae20f839713e216c0bb6024d459bffc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86251d6b34137ff64458cbc80fd41c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86251d6b34137ff64458cbc80fd41c1f"></a>
<a class="el" href="struct_thermal_element_1_1_convection_data.html">ConvectionData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:a86251d6b34137ff64458cbc80fd41c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f96110d23f61302dbf8536386e8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708f96110d23f61302dbf8536386e8ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hoGeometry</b></td></tr>
<tr class="separator:a708f96110d23f61302dbf8536386e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d9bb22f2cd4db08e09d1c2452c84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8d9bb22f2cd4db08e09d1c2452c84c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTsB</b></td></tr>
<tr class="separator:a2f8d9bb22f2cd4db08e09d1c2452c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617fa4b515f953c7bc68b1d3a027ee51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617fa4b515f953c7bc68b1d3a027ee51"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a617fa4b515f953c7bc68b1d3a027ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb299ecf77b87a6ebd82fc503f35662d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb299ecf77b87a6ebd82fc503f35662d"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:abb299ecf77b87a6ebd82fc503f35662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0e420a1b85a39ec5d38359fc7ef71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c0e420a1b85a39ec5d38359fc7ef71"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transK</b></td></tr>
<tr class="separator:ac2c0e420a1b85a39ec5d38359fc7ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operator to calculate convection therms on body surface and assemble to lhs of equations </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00526">526</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae20f839713e216c0bb6024d459bffc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ThermalElement::OpConvectionLhs::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>row_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>col_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate thermal convection term in the lhs of equations </p>
<p>K = intS N^T alpha N dS </p>

<p>Definition at line <a class="el" href="_thermal_element_8cpp_source.html#l00515">515</a> of file <a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">if</span>(row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">if</span>(col_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">int</span> nb_row = row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size2();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">int</span> nb_col = col_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size2();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    K.resize(nb_row,nb_col);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    K.clear();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0;gg&lt;row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size1();gg++) {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordtype">double</span> convectionConst;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="keywordflow">if</span>(hoGeometry) {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordtype">double</span> area = norm_2(getNormals_at_GaussPt(gg))*0.5;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        convectionConst = dAta.cOnvection*area;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      }   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        convectionConst = dAta.cOnvection*getArea();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordtype">double</span> val = getGaussPts()(2,gg)*convectionConst;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      noalias(K) += val*outer_prod( row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>(gg,nb_row),col_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>(gg,nb_col) );</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    PetscErrorCode ierr;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">if</span>(!useTsB) {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      <span class="keyword">const_cast&lt;</span><a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a>*<span class="keyword">&gt;</span>(getFEMethod())-&gt;ts_B = A;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    ierr = MatSetValues(</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      (getFEMethod()-&gt;ts_B),</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      nb_row,&amp;row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      nb_col,&amp;col_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      &amp;K(0,0),ADD_VALUES</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">if</span>(row_side != col_side || row_type != col_type) {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      transK.resize(nb_col,nb_row);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      noalias(transK) = trans( K );</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      ierr = MatSetValues(</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        (getFEMethod()-&gt;ts_B),</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        nb_col,&amp;col_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        nb_row,&amp;row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>()[0],</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        &amp;transK(0,0),ADD_VALUES</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      ); CHKERRQ(ierr);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    ostringstream ss;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_f_e_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></div><div class="ttdoc">structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices...</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00171">LoopMethods.hpp:171</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb87a90a475719d55531a1fef505767d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getN() const </div><div class="ttdoc">get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00081">DataStructures.hpp:81</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_convection_lhs_ae20f839713e216c0bb6024d459bffc43_cgraph.png" border="0" usemap="#struct_thermal_element_1_1_op_convection_lhs_ae20f839713e216c0bb6024d459bffc43_cgraph" alt=""/></div>
<map name="struct_thermal_element_1_1_op_convection_lhs_ae20f839713e216c0bb6024d459bffc43_cgraph" id="struct_thermal_element_1_1_op_convection_lhs_ae20f839713e216c0bb6024d459bffc43_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c" title="get global indices of dofs on entity " alt="" coords="264,5,474,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d" title="get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb..." alt="" coords="264,68,474,107"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
