<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ObosleteUsersModules::NeummanForcesSurfaceComplexForLazy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_oboslete_users_modules.html">ObosleteUsersModules</a></li><li class="navelem"><a class="el" href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html">NeummanForcesSurfaceComplexForLazy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObosleteUsersModules::NeummanForcesSurfaceComplexForLazy Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NonLinear surface pressure element (obsolete implementation)  
 <a href="struct_oboslete_users_modules_1_1_neumman_forces_surface_complex_for_lazy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_pressure_complex_for_lazy_8hpp_source.html">users_modules/obsolete/src/SurfacePressureComplexForLazy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44fa05a37d36eef018b06365656af1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fa05a37d36eef018b06365656af1f9"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setForceScale</b> (double scale)</td></tr>
<tr class="separator:a44fa05a37d36eef018b06365656af1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d136de0b53bc4bd0cc6e1f07b06e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d136de0b53bc4bd0cc6e1f07b06e9"></a>
MyTriangleSpatialFE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopSpatialFe</b> ()</td></tr>
<tr class="separator:a159d136de0b53bc4bd0cc6e1f07b06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30422b6a2e01ab72fd2ab620a868661b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30422b6a2e01ab72fd2ab620a868661b"></a>
MyTriangleMaterialFE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopMaterialFe</b> ()</td></tr>
<tr class="separator:a30422b6a2e01ab72fd2ab620a868661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc79836fe43540184be26e739cd18a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc79836fe43540184be26e739cd18a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NeummanForcesSurfaceComplexForLazy</b> (FieldInterface &amp;m_field, Mat _Aij, Vec _F, double *scale_lhs, double *scale_rhs)</td></tr>
<tr class="separator:a0bc79836fe43540184be26e739cd18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c61d692398f0f3a0b6f5f6faf83649c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c61d692398f0f3a0b6f5f6faf83649c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NeummanForcesSurfaceComplexForLazy</b> (FieldInterface &amp;m_field, Mat _Aij, Vec _F)</td></tr>
<tr class="separator:a8c61d692398f0f3a0b6f5f6faf83649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29a5fa7e30799fb8c3fa72f0445c04d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a5fa7e30799fb8c3fa72f0445c04d8"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:a29a5fa7e30799fb8c3fa72f0445c04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ec66b919c89da387c41b1a67c1ee1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ec66b919c89da387c41b1a67c1ee1b"></a>
MyTriangleSpatialFE&#160;</td><td class="memItemRight" valign="bottom"><b>feSpatial</b></td></tr>
<tr class="separator:ab8ec66b919c89da387c41b1a67c1ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5674c217ce837156533f3504ebd86be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5674c217ce837156533f3504ebd86be"></a>
MyTriangleMaterialFE&#160;</td><td class="memItemRight" valign="bottom"><b>feMaterial</b></td></tr>
<tr class="separator:aa5674c217ce837156533f3504ebd86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed625772e7ba3794abe5fc85fbefb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ed625772e7ba3794abe5fc85fbefb3"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>thScale</b></td></tr>
<tr class="separator:a56ed625772e7ba3794abe5fc85fbefb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be27aaee332fbdecb9c3b6b32c0bc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be27aaee332fbdecb9c3b6b32c0bc86"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>sCale</b></td></tr>
<tr class="separator:a8be27aaee332fbdecb9c3b6b32c0bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NonLinear surface pressure element (obsolete implementation) </p>

<p>Definition at line <a class="el" href="_surface_pressure_complex_for_lazy_8hpp_source.html#l00026">26</a> of file <a class="el" href="_surface_pressure_complex_for_lazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/obsolete/src/<a class="el" href="_surface_pressure_complex_for_lazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
