<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: PrePostProcessForArcLength Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pre_post_process_for_arc_length-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrePostProcessForArcLength Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pre and Post Process for Arc Length preProcess - zero F_lambda postProcess - assembly F_lambda Example:  
 <a href="struct_pre_post_process_for_arc_length.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arc_length_tools_8hpp_source.html">users_modules/basic_finite_elements/src/ArcLengthTools.hpp</a>&gt;</code></p>

<p>Inherits FEMethod.</p>
<div class="dynheader">
Collaboration diagram for PrePostProcessForArcLength:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pre_post_process_for_arc_length__coll__graph.png" border="0" usemap="#_pre_post_process_for_arc_length_coll__map" alt="Collaboration graph"/></div>
<map name="_pre_post_process_for_arc_length_coll__map" id="_pre_post_process_for_arc_length_coll__map">
<area shape="rect" id="node2" href="struct_arc_length_ctx.html" title="Store variables for ArcLength analysisr_lambda = f_lambda &#45; s f_lambda = alpha*f(dx*dx) + beta^2*(dla..." alt="" coords="53,5,155,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1261868efddefd10780eb9c8664975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1261868efddefd10780eb9c8664975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrePostProcessForArcLength</b> (<a class="el" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *arc_ptr)</td></tr>
<tr class="separator:a1f1261868efddefd10780eb9c8664975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f249dd8ec2c6bb1794001c8c6495a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43f249dd8ec2c6bb1794001c8c6495a"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess</b> ()</td></tr>
<tr class="separator:ac43f249dd8ec2c6bb1794001c8c6495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3738dbe681ae9bb99d787b27c41b6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3738dbe681ae9bb99d787b27c41b6ee"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess</b> ()</td></tr>
<tr class="separator:ac3738dbe681ae9bb99d787b27c41b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0868d572256a7b6d230010da60bb7192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0868d572256a7b6d230010da60bb7192"></a>
<a class="el" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arcPtr</b></td></tr>
<tr class="separator:a0868d572256a7b6d230010da60bb7192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pre and Post Process for Arc Length preProcess - zero F_lambda postProcess - assembly F_lambda Example: </p>
<div class="fragment"><div class="line">SnesCtx::basic_method_to_do&amp; preProcess_to_do_Rhs = SnesCtx.get_preProcess_to_do_Rhs();</div>
<div class="line">SnesCtx::basic_method_to_do&amp; postProcess_to_do_Rhs = SnesCtx.get_postProcess_to_do_Rhs();</div>
<div class="line">SnesCtx.get_preProcess_to_do_Rhs().push_back(&amp;PrePostFE); <span class="comment">//Zero F_lambda before looping over FEs</span></div>
<div class="line">loops_to_do_Rhs.push_back(SnesCtx::loop_pair_type(<span class="stringliteral">&quot;ELASTIC&quot;</span>,&amp;MyFE));</div>
<div class="line">loops_to_do_Rhs.push_back(SnesCtx::loop_pair_type(<span class="stringliteral">&quot;INTERFACE&quot;</span>,&amp;IntMyFE));</div>
<div class="line">loops_to_do_Rhs.push_back(SnesCtx::loop_pair_type(<span class="stringliteral">&quot;ARC_LENGTH&quot;</span>,&amp;MyArcMethod));</div>
<div class="line">SnesCtx.get_postProcess_to_do_Rhs().push_back(&amp;PrePostFE); <span class="comment">//finally, assemble F_lambda</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_arc_length_tools_8hpp_source.html#l00176">176</a> of file <a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
