<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::BitLevelCouplerInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html">BitLevelCouplerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::BitLevelCouplerInterface Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface set parent for verrtices, edges, triangles and tetrahedrons.  
 <a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bit_level_coupler_8hpp_source.html">src/interfaces/BitLevelCoupler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::BitLevelCouplerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_bit_level_coupler_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_bit_level_coupler_interface_inherit__map" id="_mo_f_e_m_1_1_bit_level_coupler_interface_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="10,5,222,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::BitLevelCouplerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_bit_level_coupler_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_bit_level_coupler_interface_coll__map" id="_mo_f_e_m_1_1_bit_level_coupler_interface_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="157,5,369,31"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_field_interface.html" title="FieldInterfaceThis interface is used by user to: &#160;&#160;(*) create approximation fields, &#160;&#160;(*) define elements, &#160;&#160;(*) define problems, &#160;&#160;" alt="" coords="91,80,247,105"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_mesh_refinment.html" title="Mesh refinement interface. " alt="" coords="272,80,440,105"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_series_recorder.html" title="MoFEM::SeriesRecorder" alt="" coords="464,80,632,105"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_core.html" title="Core FieldInterface classThis class is not used directly by the user. It is database with basic funct..." alt="" coords="211,155,315,180"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32425238f9fdaf89cf7668a866751a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32425238f9fdaf89cf7668a866751a74"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const MOFEMuuid &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">FieldUnknownInterface</a> **iface)</td></tr>
<tr class="separator:a32425238f9fdaf89cf7668a866751a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca66bc6f109a8f54747363ebade3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbca66bc6f109a8f54747363ebade3a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitLevelCouplerInterface</b> (<a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core)</td></tr>
<tr class="separator:acbca66bc6f109a8f54747363ebade3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c4acc294052323c00d78d04ecb004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4c4acc294052323c00d78d04ecb004"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a5c4c4acc294052323c00d78d04ecb004">buildTree</a> (const BitRefLevel &amp;parent_level, int verb=0)</td></tr>
<tr class="memdesc:a5c4c4acc294052323c00d78d04ecb004"><td class="mdescLeft">&#160;</td><td class="mdescRight">build adaptive kd-tree <br /></td></tr>
<tr class="separator:a5c4c4acc294052323c00d78d04ecb004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff4aff0c761b4997dc6388d419db79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dff4aff0c761b4997dc6388d419db79"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a9dff4aff0c761b4997dc6388d419db79">resetTree</a> (const BitRefLevel &amp;parent_level, int verb=0)</td></tr>
<tr class="memdesc:a9dff4aff0c761b4997dc6388d419db79"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset adaptive kd-tree <br /></td></tr>
<tr class="separator:a9dff4aff0c761b4997dc6388d419db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104dbcc055d3f9c63a9adcb61a7e0e8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a3104dbcc055d3f9c63a9adcb61a7e0e8">getParent</a> (const double *coords, EntityHandle &amp;parent, bool tet_only=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, int verb=0)</td></tr>
<tr class="memdesc:a3104dbcc055d3f9c63a9adcb61a7e0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get parent entity  <a href="#a3104dbcc055d3f9c63a9adcb61a7e0e8">More...</a><br /></td></tr>
<tr class="separator:a3104dbcc055d3f9c63a9adcb61a7e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b26aea2fb2b729a588d2d544bbe51"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#ab92b26aea2fb2b729a588d2d544bbe51">buidlAdjacenciesVerticesOnTets</a> (const BitRefLevel &amp;parent_level, Range &amp;children, bool vertex_elements=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, bool throw_error=true, int verb=0)</td></tr>
<tr class="memdesc:ab92b26aea2fb2b729a588d2d544bbe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">finding parents for vertices  <a href="#ab92b26aea2fb2b729a588d2d544bbe51">More...</a><br /></td></tr>
<tr class="separator:ab92b26aea2fb2b729a588d2d544bbe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d3b9482ae42ec0f011ed16b83a95b"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a8a6d3b9482ae42ec0f011ed16b83a95b">buidlAdjacenciesEdgesFacesVolumes</a> (const BitRefLevel &amp;parent_level, Range &amp;children, bool elements=true, int verb=0)</td></tr>
<tr class="memdesc:a8a6d3b9482ae42ec0f011ed16b83a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">finding parents for edegs, faces and tets  <a href="#a8a6d3b9482ae42ec0f011ed16b83a95b">More...</a><br /></td></tr>
<tr class="separator:a8a6d3b9482ae42ec0f011ed16b83a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc2aedf2ed7edd8e2648bddd67aa7d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a6efc2aedf2ed7edd8e2648bddd67aa7d">resetParents</a> (Range &amp;children, bool elements=true, int verb=0)</td></tr>
<tr class="memdesc:a6efc2aedf2ed7edd8e2648bddd67aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset parent entities  <a href="#a6efc2aedf2ed7edd8e2648bddd67aa7d">More...</a><br /></td></tr>
<tr class="separator:a6efc2aedf2ed7edd8e2648bddd67aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a240e4a2e76901fdcc1a1afd2ef612e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240e4a2e76901fdcc1a1afd2ef612e69"></a>
<a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cOre</b></td></tr>
<tr class="separator:a240e4a2e76901fdcc1a1afd2ef612e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d77f6e4e1004e689516fde728245f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d77f6e4e1004e689516fde728245f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">vErify</a></td></tr>
<tr class="memdesc:af2d77f6e4e1004e689516fde728245f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">by defualt is switched off, swith it on to verify if existing parent is equal to parent set by interface <br /></td></tr>
<tr class="separator:af2d77f6e4e1004e689516fde728245f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface set parent for verrtices, edges, triangles and tetrahedrons. </p>

<p>Definition at line <a class="el" href="_bit_level_coupler_8hpp_source.html#l00030">30</a> of file <a class="el" href="_bit_level_coupler_8hpp_source.html">BitLevelCoupler.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a6d3b9482ae42ec0f011ed16b83a95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::BitLevelCouplerInterface::buidlAdjacenciesEdgesFacesVolumes </td>
          <td>(</td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>parent_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>elements</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finding parents for edegs, faces and tets </p>
<p>It assumes that parents for vertices are known. Run buidlAdjacenciesVerticesOnTets if parents for vertices are not set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_level</td><td>bit level of parents</td></tr>
    <tr><td class="paramname">children</td><td>list of entities for which parents are being set</td></tr>
    <tr><td class="paramname">vertex_elements</td><td>if true algorithm assumes that vertices elements are used. IF NOT SET AND SUCH ELEMENTS EXIST IT WILL RESULT IN UNPREDICTABLE BEHAVIOUR.</td></tr>
    <tr><td class="paramname">iter_tol</td><td>tolerance for convergence of point search</td></tr>
    <tr><td class="paramname">inside_tol</td><td>tolerance for inside element calculation</td></tr>
    <tr><td class="paramname">throw_error</td><td>if parent can not be found</td></tr>
    <tr><td class="paramname">verbose</td><td>level </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bit_level_coupler_8cpp_source.html#l00258">258</a> of file <a class="el" href="_bit_level_coupler_8cpp_source.html">BitLevelCoupler.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                                          {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span>(verb&gt;2) cout &lt;&lt; children &lt;&lt; endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  FieldInterface&amp; m_field = cOre;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//access to ref dofs multi-index</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">RefMoFEMEntity_multiIndex</a> *refined_ptr;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  ierr = m_field.get_ref_ents(&amp;refined_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  vector&lt;EntityHandle&gt; conn_parents;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  Range::iterator eit,hi_eit;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  eit = children.begin();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  hi_eit = children.end();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span>(;eit!=hi_eit;eit++) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//check entity type</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    EntityType type;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    type = m_field.get_moab().type_from_handle(*eit);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">case</span> MBEDGE:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">case</span> MBTRI:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">case</span> MBTET:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//get ref entity iterator</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    RefMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type::iterator it;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    it = refined_ptr-&gt;get&lt;Ent_mi_tag&gt;().find(*eit);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//that entity is on parent bit level, no need to process</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>((it-&gt;get_BitRefLevel()&amp;parent_level).any()) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(verb&gt;1) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;before: &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//check if entity has a parent and parent is on parent bit level</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    EntityHandle parent_ent;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    parent_ent = it-&gt;get_parent_ent();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> RefMoFEMEntity ref_parent_ent(m_field.get_moab(),parent_ent);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>((ref_parent_ent.get_BitRefLevel()&amp;parent_level).any()) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">vErify</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//connectivity</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">int</span> max_dim = m_field.get_moab().dimension_from_handle(*eit);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">const</span> EntityHandle *conn;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ierr = m_field.get_moab().get_connectivity(*eit,conn,num_nodes); CHKERRQ(ierr);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    conn_parents.resize(num_nodes);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;num_nodes;nn++) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keyword">const</span> RefMoFEMEntity ent(m_field.get_moab(),conn[nn]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      conn_parents[nn] = ent.get_parent_ent();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      RefMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type::iterator cit;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      cit = refined_ptr-&gt;get&lt;Ent_mi_tag&gt;().find(conn_parents[nn]);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span>(cit == refined_ptr-&gt;end()) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                conn_parents[nn] = conn[nn];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                cit = refined_ptr-&gt;get&lt;Ent_mi_tag&gt;().find(conn_parents[nn]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">if</span>((cit-&gt;get_BitRefLevel()&amp;parent_level).none()) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;parent of vertex is not on parent bit level&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">int</span> ent_dim = m_field.get_moab().dimension_from_handle(conn_parents[nn]);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      max_dim = ent_dim &gt; max_dim ? ent_dim : max_dim;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;max_dim &quot;</span> &lt;&lt; max_dim &lt;&lt; endl;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(max_dim &gt; 0) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">for</span>(;max_dim&lt;=3;max_dim++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                Range parent_ents;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                rval = m_field.get_moab().get_adjacencies(</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  &amp;*conn_parents.begin(),num_nodes,max_dim,<span class="keyword">false</span>,parent_ents); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                parent_ents.erase(it-&gt;get_ref_ent());</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">if</span>(!parent_ents.empty()) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                  ierr = chanegParent(refined_ptr-&gt;project&lt;0&gt;(it),*parent_ents.begin(),elements); CHKERRQ(ierr);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                  <span class="keywordflow">if</span>(verb &gt; 1) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;after &quot;</span> &lt;&lt; *it &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">vErify</a> &amp;&amp; max_dim&gt;3) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                ierr = chanegParent(refined_ptr-&gt;project&lt;0&gt;(it),0,elements); CHKERRQ(ierr);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span>(verb &gt; 1) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;parent not found\n&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                }               </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_af2d77f6e4e1004e689516fde728245f8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#af2d77f6e4e1004e689516fde728245f8">MoFEM::BitLevelCouplerInterface::vErify</a></div><div class="ttdeci">bool vErify</div><div class="ttdoc">by defualt is switched off, swith it on to verify if existing parent is equal to parent set by interf...</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00035">BitLevelCoupler.hpp:35</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="group__ent__multi__indices_html_ga96df14bf82236c1d32c0133b018e9fa3"><div class="ttname"><a href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">MoFEM::RefMoFEMEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; RefMoFEMEntity, indexed_by&lt; hashed_unique&lt; tag&lt; Ent_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::ent &gt; &gt;, hashed_non_unique&lt; tag&lt; Ent_Owner_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::moab_owner_handle &gt; &gt;, ordered_non_unique&lt; tag&lt; Proc_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, int,&amp;RefMoFEMEntity::owner_proc &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_ParallelStatus &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, unsigned char,&amp;RefMoFEMEntity::get_pstatus &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_Ent_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::get_parent_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; EntType_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; ParentEntType_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_parent_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_EntType_and_ParentEntType_mi_tag &gt;, composite_key&lt; RefMoFEMEntity, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_parent_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Ent_And_ParentEntType_mi_tag &gt;, composite_key&lt; RefMoFEMEntity, const_mem_fun&lt; RefMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::get_parent_ent &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt; &gt; &gt; &gt; &gt; RefMoFEMEntity_multiIndex</div><div class="ttdef"><b>Definition:</b> <a href="_ents_multi_indices_8hpp_source.html#l00255">EntsMultiIndices.hpp:255</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a8a6d3b9482ae42ec0f011ed16b83a95b_cgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_bit_level_coupler_interface_a8a6d3b9482ae42ec0f011ed16b83a95b_cgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a8a6d3b9482ae42ec0f011ed16b83a95b_cgraph" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a8a6d3b9482ae42ec0f011ed16b83a95b_cgraph">
<area shape="rect" id="node2" href="group__mofem__access.html#gac9343ac309c207bfceb9bf6cb88f6470" title="Get ref entities multi&#45;index from database. " alt="" coords="317,5,474,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79" title="get moab interface " alt="" coords="317,68,474,107"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a5a27bdcecce46c4b033358a33c3a1639" title="get parent entity, i.e. entity form one refinment level up " alt="" coords="307,131,484,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab92b26aea2fb2b729a588d2d544bbe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::BitLevelCouplerInterface::buidlAdjacenciesVerticesOnTets </td>
          <td>(</td>
          <td class="paramtype">const BitRefLevel &amp;&#160;</td>
          <td class="paramname"><em>parent_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertex_elements</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>iter_tol</em> = <code>1.0e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inside_tol</em> = <code>1.0e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_error</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finding parents for vertices </p>
<p>Use kd-tree to find tetrahedral or other volume element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_level</td><td>bit level of parents</td></tr>
    <tr><td class="paramname">children</td><td>list of vertices for which parents are being set</td></tr>
    <tr><td class="paramname">vertex_elements</td><td>if true algorithm assumes that vertices elements are used. IF NOT SET AND SUCH ELEMENTS EXIST IT WILL RESULT IN UNPREDICTABLE BEHAVIOUR.</td></tr>
    <tr><td class="paramname">iter_tol</td><td>tolerance for convergence of point search</td></tr>
    <tr><td class="paramname">inside_tol</td><td>tolerance for inside element calculation</td></tr>
    <tr><td class="paramname">throw_error</td><td>if parent can not be found</td></tr>
    <tr><td class="paramname">verbose</td><td>level </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bit_level_coupler_8cpp_source.html#l00195">195</a> of file <a class="el" href="_bit_level_coupler_8cpp_source.html">BitLevelCoupler.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  FieldInterface&amp; m_field = cOre;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">//build Tree</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> init_tree = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//find parents of all nodes, if node has no parent then tetrahedral containing that node is searched</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">//node on tetrahedra my by part of face or edge on that tetrahedral, this need to be verified</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">RefMoFEMEntity_multiIndex</a> *refined_ptr;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ierr = m_field.get_ref_ents(&amp;refined_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  RefMoFEMEntity_multiIndex::index&lt;EntType_mi_tag&gt;::type::iterator it,hi_it;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  it = refined_ptr-&gt;get&lt;EntType_mi_tag&gt;().lower_bound(MBVERTEX);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  hi_it = refined_ptr-&gt;get&lt;EntType_mi_tag&gt;().upper_bound(MBVERTEX);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span>(;it!=hi_it;it++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//entity on parent level, can be parent to yourself</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>((it-&gt;get_BitRefLevel()&amp;parent_level).any()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(verb &gt; 1) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;get_BitRefLevel() &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//that vertex is on parent bit level, no need to process</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//check if vertex has a parent and parent is on parent bit level</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    EntityHandle parent_ent;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    parent_ent = it-&gt;get_parent_ent();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> RefMoFEMEntity ref_parent_ent(m_field.get_moab(),parent_ent);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>((ref_parent_ent.get_BitRefLevel()&amp;parent_level).any()) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//check if vertex is on child entities set</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    EntityHandle node = it-&gt;get_ref_ent();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(children.find(node)==children.end()) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//build a boundary volume Tree</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//if(!treePtr) {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      ierr = <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a5c4c4acc294052323c00d78d04ecb004">buildTree</a>(parent_level,verb); CHKERRQ(ierr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      init_tree = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">double</span> coords[3];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    rval = m_field.get_moab().get_coords(&amp;node,1,coords); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    EntityHandle parent = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ierr = <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a3104dbcc055d3f9c63a9adcb61a7e0e8">getParent</a>(coords,parent,<span class="keyword">false</span>,iter_tol,inside_tol,verb); CHKERRQ(ierr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ierr = chanegParent(refined_ptr-&gt;project&lt;0&gt;(it),parent,vertex_elements); CHKERRQ(ierr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(throw_error &amp;&amp; parent == 0) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                  <span class="stringliteral">&quot;tets or any other entity for node not found&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span>(init_tree) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    treePtr-&gt;reset_tree();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_a3104dbcc055d3f9c63a9adcb61a7e0e8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a3104dbcc055d3f9c63a9adcb61a7e0e8">MoFEM::BitLevelCouplerInterface::getParent</a></div><div class="ttdeci">PetscErrorCode getParent(const double *coords, EntityHandle &amp;parent, bool tet_only=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, int verb=0)</div><div class="ttdoc">get parent entity </div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00086">BitLevelCoupler.cpp:86</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_html_a5c4c4acc294052323c00d78d04ecb004"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a5c4c4acc294052323c00d78d04ecb004">MoFEM::BitLevelCouplerInterface::buildTree</a></div><div class="ttdeci">PetscErrorCode buildTree(const BitRefLevel &amp;parent_level, int verb=0)</div><div class="ttdoc">build adaptive kd-tree </div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00065">BitLevelCoupler.cpp:65</a></div></div>
<div class="ttc" id="group__ent__multi__indices_html_ga96df14bf82236c1d32c0133b018e9fa3"><div class="ttname"><a href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">MoFEM::RefMoFEMEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; RefMoFEMEntity, indexed_by&lt; hashed_unique&lt; tag&lt; Ent_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::ent &gt; &gt;, hashed_non_unique&lt; tag&lt; Ent_Owner_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::moab_owner_handle &gt; &gt;, ordered_non_unique&lt; tag&lt; Proc_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, int,&amp;RefMoFEMEntity::owner_proc &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_ParallelStatus &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, unsigned char,&amp;RefMoFEMEntity::get_pstatus &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_Ent_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::get_parent_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; EntType_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; ParentEntType_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_parent_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_EntType_and_ParentEntType_mi_tag &gt;, composite_key&lt; RefMoFEMEntity, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_parent_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Ent_And_ParentEntType_mi_tag &gt;, composite_key&lt; RefMoFEMEntity, const_mem_fun&lt; RefMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::get_parent_ent &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt; &gt; &gt; &gt; &gt; RefMoFEMEntity_multiIndex</div><div class="ttdef"><b>Definition:</b> <a href="_ents_multi_indices_8hpp_source.html#l00255">EntsMultiIndices.hpp:255</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface_ab92b26aea2fb2b729a588d2d544bbe51_cgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_bit_level_coupler_interface_ab92b26aea2fb2b729a588d2d544bbe51_cgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_bit_level_coupler_interface_ab92b26aea2fb2b729a588d2d544bbe51_cgraph" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_ab92b26aea2fb2b729a588d2d544bbe51_cgraph">
<area shape="rect" id="node2" href="group__mofem__access.html#gac9343ac309c207bfceb9bf6cb88f6470" title="Get ref entities multi&#45;index from database. " alt="" coords="307,5,464,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79" title="get moab interface " alt="" coords="544,179,700,217"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a033b32379d271f7fa9012fbb6cd299a5" title="get entity " alt="" coords="297,120,474,159"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a5c4c4acc294052323c00d78d04ecb004" title="build adaptive kd&#45;tree " alt="" coords="275,245,496,284"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a3104dbcc055d3f9c63a9adcb61a7e0e8" title="get parent entity " alt="" coords="275,183,496,221"/><area shape="rect" id="node6" href="group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199" title="add all ents from ref level given by bit to meshset " alt="" coords="544,241,700,293"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3104dbcc055d3f9c63a9adcb61a7e0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::BitLevelCouplerInterface::getParent </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityHandle &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tet_only</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>iter_tol</em> = <code>1.0e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inside_tol</em> = <code>1.0e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get parent entity </p>
<p>Use kd-tree to find tetrahedral or other volume element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td></td></tr>
    <tr><td class="paramname">parent</td><td>returned parent entity </td></tr>
    <tr><td class="paramname">iter_tol</td><td>tolerance for convergence of point search </td></tr>
    <tr><td class="paramname">inside_tol</td><td>tolerance for inside element calculation </td></tr>
    <tr><td class="paramname">throw_error</td><td>if parent can not be found </td></tr>
    <tr><td class="paramname">verbose</td><td>level </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bit_level_coupler_8cpp_source.html#l00086">86</a> of file <a class="el" href="_bit_level_coupler_8cpp_source.html">BitLevelCoupler.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  FieldInterface&amp; m_field = cOre;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  EntityHandle leaf_out;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  rval = treePtr-&gt;point_search(coords,leaf_out,iter_tol,inside_tol); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> is_in;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Range tets;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ierr = m_field.get_moab().get_entities_by_type(leaf_out,MBTET,tets); CHKERRQ(ierr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Range::iterator tit = tets.begin();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span>(;tit!=tets.end();tit++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ierr = getLocCoordsOnTet(*tit,coords,verb); CHKERRQ(ierr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    is_in = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nn = 0;nn&lt;4;nn++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>(N[nn] &lt; -inside_tol || N[nn] &gt; 1+inside_tol)   {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                is_in = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span>(!is_in) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    parent = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(is_in) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span>(!tet_only) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//vertices</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0]-1) &lt; inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;node 0 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  rval = m_field.get_moab().side_element(*tit,0,0,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0]) &lt; inside_tol &amp;&amp; fabs(N[1]-1)&lt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;node 1 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  rval = m_field.get_moab().side_element(*tit,0,1,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0]) &lt; inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2]-2)&lt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;node 2 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  rval = m_field.get_moab().side_element(*tit,0,2,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0]) &lt; inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3]-1)&lt;inside_tol) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;node 3 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  rval = m_field.get_moab().side_element(*tit,0,3,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//edges</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&gt;inside_tol &amp;&amp; fabs(N[1])&gt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;edge 0 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  rval = m_field.get_moab().side_element(*tit,1,0,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&lt;inside_tol &amp;&amp; fabs(N[1])&gt;inside_tol &amp;&amp; fabs(N[2])&gt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;edge 1 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  rval = m_field.get_moab().side_element(*tit,1,1,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&gt;inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2])&gt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;edge 2 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  rval = m_field.get_moab().side_element(*tit,1,2,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&gt;inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3])&gt;inside_tol) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;edge 3 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  rval = m_field.get_moab().side_element(*tit,1,3,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&lt;inside_tol &amp;&amp; fabs(N[1])&gt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3])&gt;inside_tol) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;edge 4 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  rval = m_field.get_moab().side_element(*tit,1,4,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&lt;inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2])&gt;inside_tol &amp;&amp; fabs(N[3])&gt;inside_tol) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;edge 5 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  rval = m_field.get_moab().side_element(*tit,1,5,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//faces</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&gt;inside_tol &amp;&amp; fabs(N[1])&gt;inside_tol &amp;&amp; fabs(N[2])&lt;inside_tol &amp;&amp; fabs(N[3])&gt;inside_tol) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;face 0 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  rval = m_field.get_moab().side_element(*tit,2,0,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&lt;inside_tol &amp;&amp; fabs(N[1])&gt;inside_tol &amp;&amp; fabs(N[2])&gt;inside_tol &amp;&amp; fabs(N[3])&gt;inside_tol) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;face 1 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  rval = m_field.get_moab().side_element(*tit,2,1,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&gt;inside_tol &amp;&amp; fabs(N[1])&lt;inside_tol &amp;&amp; fabs(N[2])&gt;inside_tol &amp;&amp; fabs(N[3])&gt;inside_tol) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;face 2 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  rval = m_field.get_moab().side_element(*tit,2,2,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(fabs(N[0])&gt;inside_tol &amp;&amp; fabs(N[1])&gt;inside_tol &amp;&amp; fabs(N[2])&gt;inside_tol &amp;&amp; fabs(N[3])&lt;inside_tol) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;face 3 found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  rval = m_field.get_moab().side_element(*tit,2,2,parent); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">//set parent</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(parent!=0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span>(verb&gt;1) cout &lt;&lt; <span class="stringliteral">&quot;tet found &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      parent = *tit;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_cgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_cgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_cgraph" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79" title="get moab interface " alt="" coords="275,5,431,44"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_icgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_icgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_icgraph" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a3104dbcc055d3f9c63a9adcb61a7e0e8_icgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#ab92b26aea2fb2b729a588d2d544bbe51" title="finding parents for vertices " alt="" coords="275,5,496,44"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6efc2aedf2ed7edd8e2648bddd67aa7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::BitLevelCouplerInterface::resetParents </td>
          <td>(</td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>elements</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset parent entities </p>
<p>This is needed for testing. </p>

<p>Definition at line <a class="el" href="_bit_level_coupler_8cpp_source.html#l00405">405</a> of file <a class="el" href="_bit_level_coupler_8cpp_source.html">BitLevelCoupler.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  FieldInterface&amp; m_field = cOre;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="comment">//access to ref dofs multi-index</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">RefMoFEMEntity_multiIndex</a> *refined_ptr;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  ierr = m_field.get_ref_ents(&amp;refined_ptr); CHKERRQ(ierr);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  Range::iterator eit,hi_eit;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  eit = children.begin();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  hi_eit = children.end();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">for</span>(;eit!=hi_eit;eit++) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//get ref entity iterator</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    RefMoFEMEntity_multiIndex::index&lt;Ent_mi_tag&gt;::type::iterator it;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    it = refined_ptr-&gt;get&lt;Ent_mi_tag&gt;().find(*eit);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">//resent entity parent</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ierr = chanegParent(refined_ptr-&gt;project&lt;0&gt;(it),0,elements); CHKERRQ(ierr);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="ttc" id="group__ent__multi__indices_html_ga96df14bf82236c1d32c0133b018e9fa3"><div class="ttname"><a href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">MoFEM::RefMoFEMEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; RefMoFEMEntity, indexed_by&lt; hashed_unique&lt; tag&lt; Ent_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::ent &gt; &gt;, hashed_non_unique&lt; tag&lt; Ent_Owner_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::moab_owner_handle &gt; &gt;, ordered_non_unique&lt; tag&lt; Proc_mi_tag &gt;, member&lt; RefMoFEMEntity::BasicMoFEMEntity, int,&amp;RefMoFEMEntity::owner_proc &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_ParallelStatus &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, unsigned char,&amp;RefMoFEMEntity::get_pstatus &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_Ent_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::get_parent_ent &gt; &gt;, ordered_non_unique&lt; tag&lt; EntType_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; ParentEntType_mi_tag &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_parent_ent_type &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_EntType_and_ParentEntType_mi_tag &gt;, composite_key&lt; RefMoFEMEntity, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt;, const_mem_fun&lt; RefMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_parent_ent_type &gt; &gt; &gt;, ordered_non_unique&lt; tag&lt; Composite_Ent_And_ParentEntType_mi_tag &gt;, composite_key&lt; RefMoFEMEntity, const_mem_fun&lt; RefMoFEMEntity, EntityHandle,&amp;RefMoFEMEntity::get_parent_ent &gt;, const_mem_fun&lt; RefMoFEMEntity::BasicMoFEMEntity, EntityType,&amp;RefMoFEMEntity::get_ent_type &gt; &gt; &gt; &gt; &gt; RefMoFEMEntity_multiIndex</div><div class="ttdef"><b>Definition:</b> <a href="_ents_multi_indices_8hpp_source.html#l00255">EntsMultiIndices.hpp:255</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a6efc2aedf2ed7edd8e2648bddd67aa7d_cgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_bit_level_coupler_interface_a6efc2aedf2ed7edd8e2648bddd67aa7d_cgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a6efc2aedf2ed7edd8e2648bddd67aa7d_cgraph" id="struct_mo_f_e_m_1_1_bit_level_coupler_interface_a6efc2aedf2ed7edd8e2648bddd67aa7d_cgraph">
<area shape="rect" id="node2" href="group__mofem__access.html#gac9343ac309c207bfceb9bf6cb88f6470" title="Get ref entities multi&#45;index from database. " alt="" coords="275,5,431,44"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="_bit_level_coupler_8hpp_source.html">BitLevelCoupler.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="_bit_level_coupler_8cpp_source.html">BitLevelCoupler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
