<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: HelmholtzElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_helmholtz_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelmholtzElement Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure grouping operators and data used for wave propagation problemComplex-real transformation, See Ercegovac, Milos, and Jean-Michel Muller. "Solving Systems of Linear Equations in Complex Domain: Complex E-Method." (2007)".  
 <a href="struct_helmholtz_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_helmholtz_element_8hpp_source.html">users_modules/helmholtz/src/HelmholtzElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HelmholtzElement:</div>
<div class="dyncontent">
<div class="center"><img src="struct_helmholtz_element__coll__graph.png" border="0" usemap="#_helmholtz_element_coll__map" alt="Collaboration graph"/></div>
<map name="_helmholtz_element_coll__map" id="_helmholtz_element_coll__map">
<area shape="rect" id="node2" href="struct_helmholtz_element_1_1_common_data.html" title="Common data used by volume and surface elements. " alt="" coords="5,5,225,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common data used by volume and surface elements.  <a href="struct_helmholtz_element_1_1_common_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_my_surface_f_e.html">MySurfaceFE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface element.  <a href="struct_helmholtz_element_1_1_my_surface_f_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_my_volume_f_e.html">MyVolumeFE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element.  <a href="struct_helmholtz_element_1_1_my_volume_f_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_get_value_and_grad_at_gauss_pts.html">OpGetValueAndGradAtGaussPts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the value of the particle velocity at the vertex in volume FIX ME how to retrieve the field data and shape functions on vertex.  <a href="struct_helmholtz_element_1_1_op_get_value_and_grad_at_gauss_pts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_get_value_at_gauss_pts.html">OpGetValueAtGaussPts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate pressure on surface.  <a href="struct_helmholtz_element_1_1_op_get_value_at_gauss_pts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_lhs.html">OpHelmholtzLhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lhs for helmholtz operator.  <a href="struct_helmholtz_element_1_1_op_helmholtz_lhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs.html">OpHelmholtzMixBCLhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mix boundary conditions<p class="formulaDsp">
\[ C_{ij}= \int_{\Gamma^e} (\sigma+F1) N_i N_j \textrm{d}S \]
</p>
<p>.  <a href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs.html">OpHelmholtzMixBCRhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_rhs.html">OpHelmholtzRhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rhs vector for Helmholtz operator<p class="formulaDsp">
\[ F_i = \int_{\Omega^e} \frac{\partial N_i}{\partial X_j} \frac{\partial p}{\partial X_j} - k^2 N_i p \textrm{d}V \]
</p>
<p>.  <a href="struct_helmholtz_element_1_1_op_helmholtz_rhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_op_ho_coord_tri.html">OpHoCoordTri</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates at integration points, on surface.  <a href="struct_helmholtz_element_1_1_op_ho_coord_tri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface element data.  <a href="struct_helmholtz_element_1_1_surface_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element_1_1_volume_data.html">VolumeData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element data.  <a href="struct_helmholtz_element_1_1_volume_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6caca34da33e7f8b01915c7b2f51a1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caca34da33e7f8b01915c7b2f51a1df"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalParametersFromLineCommandOptions</b> ()</td></tr>
<tr class="separator:a6caca34da33e7f8b01915c7b2f51a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f51b550551c7bf307ec323209ba46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f51b550551c7bf307ec323209ba46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HelmholtzElement</b> (FieldInterface &amp;m_field)</td></tr>
<tr class="separator:a75f51b550551c7bf307ec323209ba46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57907814086f9994dedca34dd7760162"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__helmholtz__elem.html#ga57907814086f9994dedca34dd7760162">addHelmholtzElements</a> (const string re_field_name, const string im_field_name, const string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;, const string pressure_field=&quot;P&quot;)</td></tr>
<tr class="memdesc:ga57907814086f9994dedca34dd7760162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Helmholtz elements to problemIt get data from block set and define element in moab w.  <a href="group__mofem__helmholtz__elem.html#ga57907814086f9994dedca34dd7760162">More...</a><br /></td></tr>
<tr class="separator:ga57907814086f9994dedca34dd7760162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df491ab4f44dfabb7d1b2599ddaf624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df491ab4f44dfabb7d1b2599ddaf624"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setOperators</b> (Mat A, Vec F, const string re_field_name, const string im_field_name, const string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:a7df491ab4f44dfabb7d1b2599ddaf624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b107e649dd1739e99573cf30b83677f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b107e649dd1739e99573cf30b83677f"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateA</b> (const string problem_name)</td></tr>
<tr class="separator:a8b107e649dd1739e99573cf30b83677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49bf518dc386a1892389877dcf95c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49bf518dc386a1892389877dcf95c45"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateF</b> (const string problem_name)</td></tr>
<tr class="separator:aa49bf518dc386a1892389877dcf95c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0578db77a0db99f7fd52ea9006df3848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0578db77a0db99f7fd52ea9006df3848"></a>
boost::ptr_map&lt; string, ForcesAndSurcesCore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feRhs</b></td></tr>
<tr class="separator:a0578db77a0db99f7fd52ea9006df3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d5596327703a2e4430c6f3a4d56e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06d5596327703a2e4430c6f3a4d56e0"></a>
boost::ptr_map&lt; string, ForcesAndSurcesCore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feLhs</b></td></tr>
<tr class="separator:ad06d5596327703a2e4430c6f3a4d56e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5019dea73287fd9d597720b58e79d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5019dea73287fd9d597720b58e79d9"></a>
map&lt; int, <a class="el" href="struct_helmholtz_element_1_1_volume_data.html">VolumeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volumeData</b></td></tr>
<tr class="separator:a1f5019dea73287fd9d597720b58e79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb61bcf343056d528784701a988c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebb61bcf343056d528784701a988c35"></a>
map&lt; int, <a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>surfaceIncidentWaveBcData</b></td></tr>
<tr class="separator:a6ebb61bcf343056d528784701a988c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5b1d0aadb1ff2cbeab93d9c5f9a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce5b1d0aadb1ff2cbeab93d9c5f9a2f"></a>
map&lt; int, <a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sommerfeldBcData</b></td></tr>
<tr class="separator:a3ce5b1d0aadb1ff2cbeab93d9c5f9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372ae9f372342e97cdf5b8c3320198f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af372ae9f372342e97cdf5b8c3320198f"></a>
map&lt; int, <a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>baylissTurkelBcData</b></td></tr>
<tr class="separator:af372ae9f372342e97cdf5b8c3320198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890af6fa1cfa49a09d70ea3f592c2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5890af6fa1cfa49a09d70ea3f592c2a3"></a>
GlobalParameters&#160;</td><td class="memItemRight" valign="bottom"><b>globalParameters</b></td></tr>
<tr class="separator:a5890af6fa1cfa49a09d70ea3f592c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3437a00c8245cd6e09ac83aeb97166a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3437a00c8245cd6e09ac83aeb97166a"></a>
<a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:ad3437a00c8245cd6e09ac83aeb97166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564cf1b50bf954aacf7259050835df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad564cf1b50bf954aacf7259050835df3"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:ad564cf1b50bf954aacf7259050835df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417a682feb7b320ad74d4f0400518b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad417a682feb7b320ad74d4f0400518b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_helmholtz_element.html#ad417a682feb7b320ad74d4f0400518b3">addToRank</a></td></tr>
<tr class="memdesc:ad417a682feb7b320ad74d4f0400518b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value 1, i.e. assumes that geometry is approx. by quadratic functions. <br /></td></tr>
<tr class="separator:ad417a682feb7b320ad74d4f0400518b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55929dd8c9e849e726e0323e9b154b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55929dd8c9e849e726e0323e9b154b4"></a>
ZeroFunVal&#160;</td><td class="memItemRight" valign="bottom"><b>zeroFunVal</b></td></tr>
<tr class="separator:ab55929dd8c9e849e726e0323e9b154b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure grouping operators and data used for wave propagation problem</p>
<p>Complex-real transformation, See Ercegovac, Milos, and Jean-Michel Muller. "Solving Systems of Linear Equations in Complex Domain: Complex E-Method." (2007)". </p>
<p>Three dimensional homogeneous isotropic medium and time harmonic Helmholtz operator </p>

<p>Definition at line <a class="el" href="_helmholtz_element_8hpp_source.html#l00036">36</a> of file <a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
