<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: HelmholtzElement::OpHelmholtzMixBCLhs&lt; FUNEVAL1 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_helmholtz_element.html">HelmholtzElement</a></li><li class="navelem"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs.html">OpHelmholtzMixBCLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelmholtzElement::OpHelmholtzMixBCLhs&lt; FUNEVAL1 &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mix boundary conditions<p class="formulaDsp">
\[ C_{ij}= \int_{\Gamma^e} (\sigma+F1) N_i N_j \textrm{d}S \]
</p>
<p>.  
 <a href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_helmholtz_element_8hpp_source.html">users_modules/helmholtz/src/HelmholtzElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for HelmholtzElement::OpHelmholtzMixBCLhs&lt; FUNEVAL1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs__coll__graph.png" border="0" usemap="#_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs_3_01_f_u_n_e_v_a_l1_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs_3_01_f_u_n_e_v_a_l1_01_4_coll__map" id="_helmholtz_element_1_1_op_helmholtz_mix_b_c_lhs_3_01_f_u_n_e_v_a_l1_01_4_coll__map">
<area shape="rect" id="node2" href="struct_helmholtz_element_1_1_common_data.html" title="Common data used by volume and surface elements. " alt="" coords="5,5,225,31"/><area shape="rect" id="node3" href="struct_helmholtz_element_1_1_surface_data.html" title="Surface element data. " alt="" coords="248,5,459,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a903b6455daff89854c8680b19ef60aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903b6455daff89854c8680b19ef60aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpHelmholtzMixBCLhs</b> (const string re_field_name, const string im_field_name, Mat _A, <a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &amp;data, <a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a> &amp;common_data, boost::shared_ptr&lt; FUNEVAL1 &gt; function_evaluator1)</td></tr>
<tr class="separator:a903b6455daff89854c8680b19ef60aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a8e560d2a720acd48bc385a2ecde46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a8e560d2a720acd48bc385a2ecde46"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td></tr>
<tr class="separator:af8a8e560d2a720acd48bc385a2ecde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac616256a4a4f4a41944e9b846f011395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac616256a4a4f4a41944e9b846f011395"></a>
<a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:ac616256a4a4f4a41944e9b846f011395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0525baa29ad92bdaf4a941ded62eab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0525baa29ad92bdaf4a941ded62eab0"></a>
<a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:ae0525baa29ad92bdaf4a941ded62eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff6920c43512805225837d1402062b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ff6920c43512805225837d1402062b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>rePressure</b></td></tr>
<tr class="separator:a72ff6920c43512805225837d1402062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a497c784332c7229432544cf5058e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a497c784332c7229432544cf5058e4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>imPressure</b></td></tr>
<tr class="separator:a00a497c784332c7229432544cf5058e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d00ba47ddeaf8df60b5dfe053dbeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d00ba47ddeaf8df60b5dfe053dbeb4"></a>
boost::shared_ptr&lt; FUNEVAL1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluator1</b></td></tr>
<tr class="separator:a83d00ba47ddeaf8df60b5dfe053dbeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c319753bf7d613877b2ca7248df5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7c319753bf7d613877b2ca7248df5d"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a7c7c319753bf7d613877b2ca7248df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c97ddae64188f5c1358526f17f16f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c97ddae64188f5c1358526f17f16f2"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:ab1c97ddae64188f5c1358526f17f16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dcfa59dfe4816eaf6fc2171fe10692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dcfa59dfe4816eaf6fc2171fe10692"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K0</b></td></tr>
<tr class="separator:a07dcfa59dfe4816eaf6fc2171fe10692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca2e2007569a1c8956900725d1b9e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca2e2007569a1c8956900725d1b9e89"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>K1</b></td></tr>
<tr class="separator:a3ca2e2007569a1c8956900725d1b9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528928f7b7d22fa674301b315b7b41f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528928f7b7d22fa674301b315b7b41f5"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reF1K</b></td></tr>
<tr class="separator:a528928f7b7d22fa674301b315b7b41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99106f94d47b7c083303a810d5a2c181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99106f94d47b7c083303a810d5a2c181"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imF1K</b></td></tr>
<tr class="separator:a99106f94d47b7c083303a810d5a2c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdbd21d672a75fe8d0c6f18c65a9984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecdbd21d672a75fe8d0c6f18c65a9984"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nOrmal</b></td></tr>
<tr class="separator:aecdbd21d672a75fe8d0c6f18c65a9984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FUNEVAL1&gt;<br />
struct HelmholtzElement::OpHelmholtzMixBCLhs&lt; FUNEVAL1 &gt;</h3>

<p>Mix boundary conditions</p>
<p class="formulaDsp">
\[ C_{ij}= \int_{\Gamma^e} (\sigma+F1) N_i N_j \textrm{d}S \]
</p>
<p>. </p>
<p>Note that off diagonal imaginary part is assembled on the fly. C matrix is transposed and assembled with negative sign. </p>

<p>Definition at line <a class="el" href="_helmholtz_element_8hpp_source.html#l01006">1006</a> of file <a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
