<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalStressElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_stress_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalStressElement Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implentation of thermal stress element.  
 <a href="struct_thermal_stress_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermal_stress_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalStressElement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387d92cfdc1169c289dab1bdb070cb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387d92cfdc1169c289dab1bdb070cb6e"></a>
MyVolumeFE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopThermalStressRhs</b> ()</td></tr>
<tr class="separator:a387d92cfdc1169c289dab1bdb070cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb018a60b0cba5f97d5b89409480d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb018a60b0cba5f97d5b89409480d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThermalStressElement</b> (FieldInterface &amp;m_field)</td></tr>
<tr class="separator:a8cb018a60b0cba5f97d5b89409480d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ea630ec4ab7a4c2b1a24dfbdbf464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8ea630ec4ab7a4c2b1a24dfbdbf464"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>addThermalSterssElement</b> (const string fe_name, const string field_name, const string thermal_field_name, const string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:afb8ea630ec4ab7a4c2b1a24dfbdbf464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156738dd210b6d457864da0c0439cec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156738dd210b6d457864da0c0439cec4"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setThermalStressRhsOperators</b> (string field_name, string thermal_field_name, Vec &amp;F, int verb=0)</td></tr>
<tr class="separator:a156738dd210b6d457864da0c0439cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9740f47706fbafe701290555499d6cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9740f47706fbafe701290555499d6cd1"></a>
MyVolumeFE&#160;</td><td class="memItemRight" valign="bottom"><b>feThermalStressRhs</b></td></tr>
<tr class="separator:a9740f47706fbafe701290555499d6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3876c3c8c228cb5fe2e961142d8b0eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3876c3c8c228cb5fe2e961142d8b0eac"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:a3876c3c8c228cb5fe2e961142d8b0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45a8f8d836abb4e7b004de3111bbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a45a8f8d836abb4e7b004de3111bbe2"></a>
map&lt; int, BlockData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>setOfBlocks</b></td></tr>
<tr class="separator:a8a45a8f8d836abb4e7b004de3111bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00802b73429dffc98fe671dc3d51fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00802b73429dffc98fe671dc3d51fdd"></a>
CommonData&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:af00802b73429dffc98fe671dc3d51fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implentation of thermal stress element. </p>

<p>Definition at line <a class="el" href="_thermal_stress_element_8hpp_source.html#l00027">27</a> of file <a class="el" href="_thermal_stress_element_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_stress_element_8hpp_source.html">ThermalStressElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
