<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::NormElement::OpLhs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_norm_element.html">NormElement</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs.html">OpLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::NormElement::OpLhs Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lhs Matrix for Norm Element<p class="formulaDsp">
\[ A_{ik} = \int_{\Omega^e} N_i N_k \textrm{d}V \]
</p>
<p>.  
 <a href="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_norm_element_8hpp_source.html">users_modules/helmholtz/src/NormElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::NormElement::OpLhs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_norm_element_1_1_op_lhs_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_norm_element_1_1_op_lhs_inherit__map" id="_mo_f_e_m_1_1_norm_element_1_1_op_lhs_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html" title="default operator for TET element " alt="" coords="5,165,245,204"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html" title="Data operator to do calculations at integration points.Is inherited and implemented by user to do cal..." alt="" coords="20,79,230,117"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_data_operator.html" title="base operator to do operations at Gauss Pt. level " alt="" coords="47,5,203,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::NormElement::OpLhs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_norm_element_1_1_op_lhs_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_norm_element_1_1_op_lhs_coll__map" id="_mo_f_e_m_1_1_norm_element_1_1_op_lhs_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html" title="default operator for TET element " alt="" coords="5,165,245,204"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html" title="Data operator to do calculations at integration points.Is inherited and implemented by user to do cal..." alt="" coords="20,79,230,117"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_data_operator.html" title="base operator to do operations at Gauss Pt. level " alt="" coords="47,5,203,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga2ca9bfff8a97faddbfb9290a2264845e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca9bfff8a97faddbfb9290a2264845e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> { <b>OPROW</b> = 1&lt;&lt;0, 
<b>OPCOL</b> = 1&lt;&lt;1, 
<b>OPROWCOL</b> = 1&lt;&lt;2
 }</td></tr>
<tr class="separator:ga2ca9bfff8a97faddbfb9290a2264845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faf45c672765cb4be3eb44088a678fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4faf45c672765cb4be3eb44088a678fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpLhs</b> (const string field_name, Mat _A)</td></tr>
<tr class="separator:a4faf45c672765cb4be3eb44088a678fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442794779e1e13b0059dc5dd72b1cef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442794779e1e13b0059dc5dd72b1cef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpLhs</b> (const string field_name)</td></tr>
<tr class="separator:a442794779e1e13b0059dc5dd72b1cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa9eedfcdc58408f7a2366c2d1fbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7afa9eedfcdc58408f7a2366c2d1fbd1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs.html#a7afa9eedfcdc58408f7a2366c2d1fbd1">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a7afa9eedfcdc58408f7a2366c2d1fbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on right hand side. <br /></td></tr>
<tr class="separator:a7afa9eedfcdc58408f7a2366c2d1fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2c6a4880597fa1237e5076dfb1c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d2c6a4880597fa1237e5076dfb1c07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a81d2c6a4880597fa1237e5076dfb1c07">getNumNodes</a> ()</td></tr>
<tr class="memdesc:a81d2c6a4880597fa1237e5076dfb1c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element number of nodes <br /></td></tr>
<tr class="separator:a81d2c6a4880597fa1237e5076dfb1c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f7f5d7f0b662ff5399b1d0bfa0dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31f7f5d7f0b662ff5399b1d0bfa0dae"></a>
const EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#ac31f7f5d7f0b662ff5399b1d0bfa0dae">getConn</a> ()</td></tr>
<tr class="memdesc:ac31f7f5d7f0b662ff5399b1d0bfa0dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element connectivity <br /></td></tr>
<tr class="separator:ac31f7f5d7f0b662ff5399b1d0bfa0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed8f809fe44106b426a11ce6d399c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ed8f809fe44106b426a11ce6d399c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#ac2ed8f809fe44106b426a11ce6d399c5">getVolume</a> ()</td></tr>
<tr class="memdesc:ac2ed8f809fe44106b426a11ce6d399c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">element volume (linear geometry) <br /></td></tr>
<tr class="separator:ac2ed8f809fe44106b426a11ce6d399c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d80df2d017d379803cf26b231e4cc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d80df2d017d379803cf26b231e4cc14"></a>
VectorDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a1d80df2d017d379803cf26b231e4cc14">getCoords</a> ()</td></tr>
<tr class="memdesc:a1d80df2d017d379803cf26b231e4cc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal coordinates <br /></td></tr>
<tr class="separator:a1d80df2d017d379803cf26b231e4cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4e615783301ca8ed9cba355f279d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb4e615783301ca8ed9cba355f279d4"></a>
MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#aacb4e615783301ca8ed9cba355f279d4">getGaussPts</a> ()</td></tr>
<tr class="memdesc:aacb4e615783301ca8ed9cba355f279d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of Gauss pts <br /></td></tr>
<tr class="separator:aacb4e615783301ca8ed9cba355f279d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e77f85bde40e4e827b1d7416a2fb2c"><td class="memItemLeft" align="right" valign="top">MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a40e77f85bde40e4e827b1d7416a2fb2c">getCoordsAtGaussPts</a> ()</td></tr>
<tr class="memdesc:a40e77f85bde40e4e827b1d7416a2fb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss points and weight, matrix (nb. of points x 4)  <a href="#a40e77f85bde40e4e827b1d7416a2fb2c">More...</a><br /></td></tr>
<tr class="separator:a40e77f85bde40e4e827b1d7416a2fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325672035812801c39be040734537113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325672035812801c39be040734537113"></a>
MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a325672035812801c39be040734537113">getHoCoordsAtGaussPts</a> ()</td></tr>
<tr class="memdesc:a325672035812801c39be040734537113"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinate at Gauss points (if hierarchical approximation of element geometry) <br /></td></tr>
<tr class="separator:a325672035812801c39be040734537113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e6d46fec2afc2cef62daa948f995b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4e6d46fec2afc2cef62daa948f995b"></a>
MatrixDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHoGaussPtsInvJac</b> ()</td></tr>
<tr class="separator:ade4e6d46fec2afc2cef62daa948f995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c253e323313ad28803d16b114963b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5c253e323313ad28803d16b114963b"></a>
VectorDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHoGaussPtsDetJac</b> ()</td></tr>
<tr class="separator:a2b5c253e323313ad28803d16b114963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3356098281e07bca725bbb857fc457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3356098281e07bca725bbb857fc457"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core.html">VolumeElementForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a3d3356098281e07bca725bbb857fc457">getTetFE</a> ()</td></tr>
<tr class="memdesc:a3d3356098281e07bca725bbb857fc457"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to Generic Tetrahedral Finite Element object <br /></td></tr>
<tr class="separator:a3d3356098281e07bca725bbb857fc457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8593aa6679a7eceff54f7ab8f5f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8593aa6679a7eceff54f7ab8f5f66"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getDivergenceMatrixOperato_Hdiv</b> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data, int gg, VectorDouble &amp;div)</td></tr>
<tr class="separator:a02d8593aa6679a7eceff54f7ab8f5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6312fe41cbfb81817bb2cc2233f403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6312fe41cbfb81817bb2cc2233f403"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setPtrFE</b> (<a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">ForcesAndSurcesCore</a> *ptr)</td></tr>
<tr class="separator:abd6312fe41cbfb81817bb2cc2233f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f4b906d45e3d004d85cfbd2d25883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6f4b906d45e3d004d85cfbd2d25883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a6f4b906d45e3d004d85cfbd2d25883">setSymm</a> ()</td></tr>
<tr class="memdesc:a6a6f4b906d45e3d004d85cfbd2d25883"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if operator is executed taking in account symmetry <br /></td></tr>
<tr class="separator:a6a6f4b906d45e3d004d85cfbd2d25883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaffd83a2d01791f61cae43d1741d071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaffd83a2d01791f61cae43d1741d071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#abaffd83a2d01791f61cae43d1741d071">unSetSymm</a> ()</td></tr>
<tr class="memdesc:abaffd83a2d01791f61cae43d1741d071"><td class="mdescLeft">&#160;</td><td class="mdescRight">unset if operator is executed for non symmetric problem <br /></td></tr>
<tr class="separator:abaffd83a2d01791f61cae43d1741d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a502c0604028606ea9763a74934d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273a502c0604028606ea9763a74934d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOpType</b> () const </td></tr>
<tr class="separator:a273a502c0604028606ea9763a74934d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9435f069aef282e15d645b42b40097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9435f069aef282e15d645b42b40097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpType</b> (const OpType type)</td></tr>
<tr class="separator:a1c9435f069aef282e15d645b42b40097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75cfa3187d1c3f631e1c00148f3c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a75cfa3187d1c3f631e1c00148f3c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOpType</b> (const OpType type)</td></tr>
<tr class="separator:a9a75cfa3187d1c3f631e1c00148f3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435191880aa939ddc774d89daafff3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435191880aa939ddc774d89daafff3fa"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_numered_mo_f_e_m_finite_element.html">NumeredMoFEMFiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a435191880aa939ddc774d89daafff3fa">getMoFEMFEPtr</a> ()</td></tr>
<tr class="memdesc:a435191880aa939ddc774d89daafff3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to <a class="el" href="struct_mo_f_e_m_1_1_numered_mo_f_e_m_finite_element.html" title="Partitioned Finite Element in Problem. ">NumeredMoFEMFiniteElement</a> <br /></td></tr>
<tr class="separator:a435191880aa939ddc774d89daafff3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a474e28f4e6497415df5d4b2082a21c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a474e28f4e6497415df5d4b2082a21c">getPorblemRowIndices</a> (const string filed_name, const EntityType type, const int side, VectorInt &amp;indices)</td></tr>
<tr class="memdesc:a6a474e28f4e6497415df5d4b2082a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row indices.  <a href="#a6a474e28f4e6497415df5d4b2082a21c">More...</a><br /></td></tr>
<tr class="separator:a6a474e28f4e6497415df5d4b2082a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60e9c3d58250eb66ee0edc66ad4caa"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a4a60e9c3d58250eb66ee0edc66ad4caa">getPorblemColIndices</a> (const string filed_name, const EntityType type, const int side, VectorInt &amp;indices)</td></tr>
<tr class="memdesc:a4a60e9c3d58250eb66ee0edc66ad4caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get col indices.  <a href="#a4a60e9c3d58250eb66ee0edc66ad4caa">More...</a><br /></td></tr>
<tr class="separator:a4a60e9c3d58250eb66ee0edc66ad4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61f31df98cf0ad5dfae8d86f72da5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea61f31df98cf0ad5dfae8d86f72da5b"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#aea61f31df98cf0ad5dfae8d86f72da5b">getFEMethod</a> ()</td></tr>
<tr class="memdesc:aea61f31df98cf0ad5dfae8d86f72da5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to Generic Finite Element object <br /></td></tr>
<tr class="separator:aea61f31df98cf0ad5dfae8d86f72da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67940a97c8654ce56bf2438d3f1483a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67940a97c8654ce56bf2438d3f1483a"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:af67940a97c8654ce56bf2438d3f1483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on left hand side. <br /></td></tr>
<tr class="separator:af67940a97c8654ce56bf2438d3f1483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b02c709fda8d6e66632e6c97e661ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b02c709fda8d6e66632e6c97e661ae"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>opLhs</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;col_data, bool symm=true)</td></tr>
<tr class="separator:a87b02c709fda8d6e66632e6c97e661ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bc0443f8403f255a1df39376ffc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5bc0443f8403f255a1df39376ffc66"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>opRhs</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;data)</td></tr>
<tr class="separator:a9e5bc0443f8403f255a1df39376ffc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a956c5ff35803ec638500ccb3260a0baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956c5ff35803ec638500ccb3260a0baf"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a956c5ff35803ec638500ccb3260a0baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450681469660862a955884eebcdf588d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450681469660862a955884eebcdf588d"></a>
ublas::matrix&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NTN</b></td></tr>
<tr class="separator:a450681469660862a955884eebcdf588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e4f9436b54dc21c03ef48fe560fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64e4f9436b54dc21c03ef48fe560fe6"></a>
ublas::matrix&lt; FieldData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transNTN</b></td></tr>
<tr class="separator:ad64e4f9436b54dc21c03ef48fe560fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c56ccc32e9e751e39ec15c3b55803b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c56ccc32e9e751e39ec15c3b55803b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rowFieldName</b></td></tr>
<tr class="separator:a33c56ccc32e9e751e39ec15c3b55803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd25f9710c77c31e6cacae486d4e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd25f9710c77c31e6cacae486d4e14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colFieldName</b></td></tr>
<tr class="separator:a1cdd25f9710c77c31e6cacae486d4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac71420899cc707190338f5799fb8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac71420899cc707190338f5799fb8a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sYmm</b></td></tr>
<tr class="separator:a9ac71420899cc707190338f5799fb8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a62d0dadd13afa5bbcc959440cf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989a62d0dadd13afa5bbcc959440cf82"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>opType</b></td></tr>
<tr class="separator:a989a62d0dadd13afa5bbcc959440cf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lhs Matrix for Norm Element</p>
<p class="formulaDsp">
\[ A_{ik} = \int_{\Omega^e} N_i N_k \textrm{d}V \]
</p>
<p>. </p>

<p>Definition at line <a class="el" href="_norm_element_8hpp_source.html#l00192">192</a> of file <a class="el" href="_norm_element_8hpp_source.html">NormElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40e77f85bde40e4e827b1d7416a2fb2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble&amp; MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getCoordsAtGaussPts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gauss points and weight, matrix (nb. of points x 4) </p>
<p>Column 0-3 and 4 represents Gauss pts coordinate and weight, respectively. </p>

<p>Definition at line <a class="el" href="_elements_on_entities_8hpp_source.html#l00574">574</a> of file <a class="el" href="_elements_on_entities_8hpp_source.html">ElementsOnEntities.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;{ <span class="keywordflow">return</span> ptrFE-&gt;coordsAtGaussPts; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a60e9c3d58250eb66ee0edc66ad4caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode UserDataOperator::getPorblemColIndices </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>filed_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorInt &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get col indices. </p>
<p>Field could be or not declared for this element but is declared for porblem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td></td></tr>
    <tr><td class="paramname">type</td><td>entity type </td></tr>
    <tr><td class="paramname">side</td><td>side number, any number if type is MBVERTEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>indices</dd></dl>
<p>NOTE: Using those indices to assemble matrix will result in error if new non-zero values need to be created. </p>

<p>Definition at line <a class="el" href="_elements_on_entities_8cpp_source.html#l01504">1504</a> of file <a class="el" href="_elements_on_entities_8cpp_source.html">ElementsOnEntities.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;                                                                                   {</div>
<div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;</div>
<div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160;</div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;  <span class="keywordflow">if</span>(ptrFE == NULL) {</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;  }</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;  ierr = get_porblem_col_indices(ptrFE,type,side,field_name,indices); CHKERRQ(ierr);</div>
<div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;</div>
<div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a474e28f4e6497415df5d4b2082a21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode UserDataOperator::getPorblemRowIndices </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>filed_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorInt &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get row indices. </p>
<p>Field could be or not declared for this element but is declared for porblem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td></td></tr>
    <tr><td class="paramname">type</td><td>entity type </td></tr>
    <tr><td class="paramname">side</td><td>side number, any number if type is MBVERTEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>indices</dd></dl>
<p>NOTE: Using those indices to assemble matrix will result in error if new non-zero values need to be created. </p>

<p>Definition at line <a class="el" href="_elements_on_entities_8cpp_source.html#l01490">1490</a> of file <a class="el" href="_elements_on_entities_8cpp_source.html">ElementsOnEntities.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;                                                                                   {</div>
<div class="line"><a name="l01492"></a><span class="lineno"> 1492</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;</div>
<div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;</div>
<div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;  <span class="keywordflow">if</span>(ptrFE == NULL) {</div>
<div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;    SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCT,<span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l01498"></a><span class="lineno"> 1498</span>&#160;  }</div>
<div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160;  ierr = get_porblem_row_indices(ptrFE,type,side,field_name,indices); CHKERRQ(ierr);</div>
<div class="line"><a name="l01500"></a><span class="lineno"> 1500</span>&#160;</div>
<div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l01502"></a><span class="lineno"> 1502</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_norm_element_8hpp_source.html">NormElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
