<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::KspMethod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">KspMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_ksp_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::KspMethod Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__loops.html">Loops</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>data structure for ksp (nlinear solver) contextStruture stores context data which are set in finctions run by PETSc SNES functions.  
 <a href="struct_mo_f_e_m_1_1_ksp_method.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loop_methods_8hpp_source.html">src/interfaces/LoopMethods.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::KspMethod:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_ksp_method__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_ksp_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_ksp_method_inherit__map" id="_mo_f_e_m_1_1_ksp_method_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_basic_method.html" title="Data structure to exchange data between mofem and User Loop Methods.It allows to exchange data betwee..." alt="" coords="196,113,349,139"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_ent_method.html" title="Data strutucture to exchange data between mofem and User Loop Methods on Entirties.It allows to exchange data between MoFEM and user functoions. It stores informaton about multi&#45;indices. " alt="" coords="397,88,537,113"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_f_e_method.html" title="structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices..." alt="" coords="398,137,535,163"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html" title="structure to get information form mofem into DataForcesAndSurcesCore " alt="" coords="585,137,795,163"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html" title="Edge finite elementUser is implementing own operator at Gauss points level, by own object derived fro..." alt="" coords="855,5,1052,44"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core.html" title="Face finite elementUser is implementing own operator at Gauss point level, by own object derived from..." alt="" coords="856,68,1051,107"/><area shape="rect" id="node8" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html" title="FlatPrism finite elementUser is implementing own operator at Gauss points level, by own object derive..." alt="" coords="843,131,1064,169"/><area shape="rect" id="node9" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html" title="Vertex finite elementUser is implementing own operator at Gauss points level, by own object derived f..." alt="" coords="852,193,1055,232"/><area shape="rect" id="node10" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core.html" title="Volume finite elementUser is implementing own operator at Gauss point level, by own object derived fr..." alt="" coords="849,256,1058,295"/><area shape="rect" id="node11" href="struct_mo_f_e_m_1_1_norm_element_1_1_my_volume_f_e.html" title="Volume element. " alt="" coords="1112,256,1269,295"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga9e99e6c046a7d088b04482ed36f88a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e99e6c046a7d088b04482ed36f88a2c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>KSPContext</b> { <b>CTX_SETFUNCTION</b>, 
<b>CTX_OPERATORS</b>, 
<b>CTX_KSPNONE</b>
 }</td></tr>
<tr class="separator:ga9e99e6c046a7d088b04482ed36f88a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad21928331d62fe0a1c052b3b624355b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21928331d62fe0a1c052b3b624355b7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ksp_ctx</b> (const KSPContext ctx_)</td></tr>
<tr class="separator:ad21928331d62fe0a1c052b3b624355b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee41d49bfe601f44562502dc3924b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dee41d49bfe601f44562502dc3924b4"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ksp</b> (KSP _ksp)</td></tr>
<tr class="separator:a5dee41d49bfe601f44562502dc3924b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95625880a74621d5813d49254ba99ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95625880a74621d5813d49254ba99ad8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>copy_ksp</b> (const <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">KspMethod</a> &amp;ksp)</td></tr>
<tr class="separator:a95625880a74621d5813d49254ba99ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a657ea7b1566e9fb0fb6ced7a0dd2e4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657ea7b1566e9fb0fb6ced7a0dd2e4c2"></a>
KSPContext&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_ctx</b></td></tr>
<tr class="separator:a657ea7b1566e9fb0fb6ced7a0dd2e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe692cc513464678ac745ce0e284ce16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe692cc513464678ac745ce0e284ce16"></a>
KSP&#160;</td><td class="memItemRight" valign="bottom"><b>ksp</b></td></tr>
<tr class="separator:abe692cc513464678ac745ce0e284ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb92a06d4c5668b8da6a5bebe82b590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb92a06d4c5668b8da6a5bebe82b590"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_f</b></td></tr>
<tr class="separator:afdb92a06d4c5668b8da6a5bebe82b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9db5a50e619e8c497d7efa3f638b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9db5a50e619e8c497d7efa3f638b73"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_A</b></td></tr>
<tr class="separator:a1d9db5a50e619e8c497d7efa3f638b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7762e8f61a0a30b772611b2512c6f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7762e8f61a0a30b772611b2512c6f03"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_B</b></td></tr>
<tr class="separator:aa7762e8f61a0a30b772611b2512c6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data structure for ksp (nlinear solver) context</p>
<p>Struture stores context data which are set in finctions run by PETSc SNES functions. </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00035">35</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="_loop_methods_8cpp_source.html">LoopMethods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
