<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::MoFEMField Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html">MoFEMField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mo_f_e_m_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::MoFEMField Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__dof__multi__indices.html">Dofs structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps data about field  
 <a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_multi_indices_8hpp_source.html">src/multi_indices/FieldMultiIndices.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae84f7c6a944bfb64015d7e1a66db98e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae84f7c6a944bfb64015d7e1a66db98e5">MoFEMField</a> (Interface &amp;moab, const EntityHandle _meshset)</td></tr>
<tr class="memdesc:ae84f7c6a944bfb64015d7e1a66db98e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for moab field  <a href="#ae84f7c6a944bfb64015d7e1a66db98e5">More...</a><br /></td></tr>
<tr class="separator:ae84f7c6a944bfb64015d7e1a66db98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c4c29728a1092b557194dfbfd220ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c4c29728a1092b557194dfbfd220ca"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_meshset</b> () const </td></tr>
<tr class="separator:ad7c4c29728a1092b557194dfbfd220ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d72102321bcc291ae9efddd972a6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d72102321bcc291ae9efddd972a6e6"></a>
const BitFieldId &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const </td></tr>
<tr class="separator:a32d72102321bcc291ae9efddd972a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b024426569bb9e365baf2d7dd891d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b024426569bb9e365baf2d7dd891d43"></a>
boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><b>get_name_ref</b> () const </td></tr>
<tr class="separator:a2b024426569bb9e365baf2d7dd891d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ecfe3580593814cd6e8af19fc56ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998ecfe3580593814cd6e8af19fc56ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr class="separator:a998ecfe3580593814cd6e8af19fc56ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ddde73880c6c51bbcc04e2f30ffd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314ddde73880c6c51bbcc04e2f30ffd2"></a>
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_space</b> () const </td></tr>
<tr class="separator:a314ddde73880c6c51bbcc04e2f30ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2852d921a899593f4551231f298b850f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2852d921a899593f4551231f298b850f"></a>
ApproximationRank&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_rank</b> () const </td></tr>
<tr class="separator:a2852d921a899593f4551231f298b850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49049d131dac199f1ed137a6de71ab6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49049d131dac199f1ed137a6de71ab6a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a49049d131dac199f1ed137a6de71ab6a">get_bit_number</a> () const </td></tr>
<tr class="memdesc:a49049d131dac199f1ed137a6de71ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of set bit in Field ID. Each field has uid, get get_bit_number get number of bit set for given field. Field ID has only one bit set for each field. <br /></td></tr>
<tr class="separator:a49049d131dac199f1ed137a6de71ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834003844ecd73c9d08be402af689403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834003844ecd73c9d08be402af689403"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html">MoFEMField</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMField_ptr</b> () const </td></tr>
<tr class="separator:a834003844ecd73c9d08be402af689403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7db5340d97234b2e527d50cf5b3ab56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7db5340d97234b2e527d50cf5b3ab56"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a></td></tr>
<tr class="memdesc:ac7db5340d97234b2e527d50cf5b3ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps entities for this meshset <br /></td></tr>
<tr class="separator:ac7db5340d97234b2e527d50cf5b3ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937bee3ce49a6857a2f6228591eccdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9937bee3ce49a6857a2f6228591eccdb"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>th_FieldData</b></td></tr>
<tr class="separator:a9937bee3ce49a6857a2f6228591eccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28498c64491be488664fe4bcb61c9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28498c64491be488664fe4bcb61c9f8"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>th_AppOrder</b></td></tr>
<tr class="separator:ac28498c64491be488664fe4bcb61c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29332e357d63ddad4665358678b02f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29332e357d63ddad4665358678b02f6d"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>th_AppDofOrder</b></td></tr>
<tr class="separator:a29332e357d63ddad4665358678b02f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c6fce94d0a6b9fe5bb949508a0ba07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c6fce94d0a6b9fe5bb949508a0ba07"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>th_DofRank</b></td></tr>
<tr class="separator:a77c6fce94d0a6b9fe5bb949508a0ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6979a7f0b7f9977c5ae9644c8a2c86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6979a7f0b7f9977c5ae9644c8a2c86a"></a>
BitFieldId *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#af6979a7f0b7f9977c5ae9644c8a2c86a">tag_id_data</a></td></tr>
<tr class="memdesc:af6979a7f0b7f9977c5ae9644c8a2c86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag keeps field id <br /></td></tr>
<tr class="separator:af6979a7f0b7f9977c5ae9644c8a2c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc15bffe87ecba8e14d1d87e1b5ee7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc15bffe87ecba8e14d1d87e1b5ee7a"></a>
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#aedc15bffe87ecba8e14d1d87e1b5ee7a">tag_space_data</a></td></tr>
<tr class="memdesc:aedc15bffe87ecba8e14d1d87e1b5ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag keeps field space <br /></td></tr>
<tr class="separator:aedc15bffe87ecba8e14d1d87e1b5ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd78d8430a8030eb59b225c4317bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fd78d8430a8030eb59b225c4317bcf"></a>
ApproximationRank *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ab3fd78d8430a8030eb59b225c4317bcf">tag_rank_data</a></td></tr>
<tr class="memdesc:ab3fd78d8430a8030eb59b225c4317bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag keeps field rank (dimension, f.e. Temperature field has rank 1, displacements field in 3d has rank 3) <br /></td></tr>
<tr class="separator:ab3fd78d8430a8030eb59b225c4317bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c2cdd1fecb39d477fa27571cc42c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292c2cdd1fecb39d477fa27571cc42c2"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a292c2cdd1fecb39d477fa27571cc42c2">tag_name_data</a></td></tr>
<tr class="memdesc:a292c2cdd1fecb39d477fa27571cc42c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag keeps name of the field <br /></td></tr>
<tr class="separator:a292c2cdd1fecb39d477fa27571cc42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28ade259c6279d333689bb1b6a24be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28ade259c6279d333689bb1b6a24be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae28ade259c6279d333689bb1b6a24be3">tag_name_size</a></td></tr>
<tr class="memdesc:ae28ade259c6279d333689bb1b6a24be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits necessary to keep field name <br /></td></tr>
<tr class="separator:ae28ade259c6279d333689bb1b6a24be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae35afdceccb2d9a46d8bdafa731522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae35afdceccb2d9a46d8bdafa731522"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3ae35afdceccb2d9a46d8bdafa731522">tag_name_prefix_data</a></td></tr>
<tr class="memdesc:a3ae35afdceccb2d9a46d8bdafa731522"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag keeps name prefix of the field <br /></td></tr>
<tr class="separator:a3ae35afdceccb2d9a46d8bdafa731522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac50f39b4b76e214d309c88f6900756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac50f39b4b76e214d309c88f6900756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a8ac50f39b4b76e214d309c88f6900756">tag_name_prefix_size</a></td></tr>
<tr class="memdesc:a8ac50f39b4b76e214d309c88f6900756"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits necessary to keep field name prefix <br /></td></tr>
<tr class="separator:a8ac50f39b4b76e214d309c88f6900756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb2a44fdb67c56777bd0a1c42abc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcb2a44fdb67c56777bd0a1c42abc04"></a>
<a class="el" href="group__dof__multi__indices.html#gaf79b22b0e6bf658eb921de79694a30c6">FieldOrderTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a></td></tr>
<tr class="memdesc:a3bcb2a44fdb67c56777bd0a1c42abc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb. dofs table for entities <br /></td></tr>
<tr class="separator:a3bcb2a44fdb67c56777bd0a1c42abc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99c0d4346e7ede01ccc5d8881be900f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c0d4346e7ede01ccc5d8881be900f6"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html">MoFEMField</a> &amp;e)</td></tr>
<tr class="separator:a99c0d4346e7ede01ccc5d8881be900f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps data about field </p>

<p>Definition at line <a class="el" href="_field_multi_indices_8hpp_source.html#l00038">38</a> of file <a class="el" href="_field_multi_indices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae84f7c6a944bfb64015d7e1a66db98e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::MoFEMField::MoFEMField </td>
          <td>(</td>
          <td class="paramtype">Interface &amp;&#160;</td>
          <td class="paramname"><em>moab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityHandle&#160;</td>
          <td class="paramname"><em>_meshset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for moab field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshset</td><td>which keeps entities for this field </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_core_data_structures_8cpp_source.html#l00045">45</a> of file <a class="el" href="_core_data_structures_8cpp_source.html">CoreDataStructures.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                 : <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a>(_meshset),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#af6979a7f0b7f9977c5ae9644c8a2c86a">tag_id_data</a>(NULL),<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#aedc15bffe87ecba8e14d1d87e1b5ee7a">tag_space_data</a>(NULL),<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ab3fd78d8430a8030eb59b225c4317bcf">tag_rank_data</a>(NULL),<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a292c2cdd1fecb39d477fa27571cc42c2">tag_name_data</a>(NULL),<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae28ade259c6279d333689bb1b6a24be3">tag_name_size</a>(0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Change those tags only by modifiers</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//id</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Tag th_FieldId;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(<span class="stringliteral">&quot;_FieldId&quot;</span>,th_FieldId); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_by_ptr(th_FieldId,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a>,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#af6979a7f0b7f9977c5ae9644c8a2c86a">tag_id_data</a>); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//space</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Tag th_FieldSpace;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(<span class="stringliteral">&quot;_FieldSpace&quot;</span>,th_FieldSpace); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_by_ptr(th_FieldSpace,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a>,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#aedc15bffe87ecba8e14d1d87e1b5ee7a">tag_space_data</a>); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//name</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Tag th_FieldName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(<span class="stringliteral">&quot;_FieldName&quot;</span>,th_FieldName); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_by_ptr(th_FieldName,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a>,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a292c2cdd1fecb39d477fa27571cc42c2">tag_name_data</a>,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae28ade259c6279d333689bb1b6a24be3">tag_name_size</a>); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//name prefix</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Tag th_FieldName_DataNamePrefix;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(<span class="stringliteral">&quot;_FieldName_DataNamePrefix&quot;</span>,th_FieldName_DataNamePrefix); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_by_ptr(th_FieldName_DataNamePrefix,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a>,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3ae35afdceccb2d9a46d8bdafa731522">tag_name_prefix_data</a>,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a8ac50f39b4b76e214d309c88f6900756">tag_name_prefix_size</a>); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> name_data_prefix((<span class="keywordtype">char</span> *)<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3ae35afdceccb2d9a46d8bdafa731522">tag_name_prefix_data</a>,<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a8ac50f39b4b76e214d309c88f6900756">tag_name_prefix_size</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//data</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> Tag_data_name = name_data_prefix+get_name();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(Tag_data_name.c_str(),th_FieldData); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//order</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">string</span> Tag_ApproximationOrder_name = <span class="stringliteral">&quot;_App_Order_&quot;</span>+get_name();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(Tag_ApproximationOrder_name.c_str(),th_AppOrder); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//dof order</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">string</span> Tag_dof_ApproximationOrder_name = <span class="stringliteral">&quot;_App_Dof_Order&quot;</span>+get_name();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(Tag_dof_ApproximationOrder_name.c_str(),th_AppDofOrder); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//rank</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Tag th_Rank;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">string</span> Tag_rank_name = <span class="stringliteral">&quot;_Field_Rank_&quot;</span>+get_name();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(Tag_rank_name.c_str(),th_Rank); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_by_ptr(th_Rank,&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">meshset</a>,1,(<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ab3fd78d8430a8030eb59b225c4317bcf">tag_rank_data</a>); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//dof rank</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">string</span> Tag_dof_rank_name = <span class="stringliteral">&quot;_Field_Dof_Rank_&quot;</span>+get_name();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  rval = <a class="code" href="namespacemoab.html">moab</a>.tag_get_handle(Tag_dof_rank_name.c_str(),th_DofRank); CHKERR_THROW(rval);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> tt = 0;tt&lt;MBMAXTYPE;tt++) { <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[tt] = NULL; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">switch</span> (*<a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#aedc15bffe87ecba8e14d1d87e1b5ee7a">tag_space_data</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBVERTEX] = <a class="code" href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf">fNBVERTEX_H1</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBEDGE] = <a class="code" href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7">fNBEDGE_H1</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTRI] = <a class="code" href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59">fNBFACE_H1</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTET] = <a class="code" href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2">fNBVOLUME_H1</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBVERTEX] = <a class="code" href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452">fNBVERTEX_HDIV</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBEDGE] = <a class="code" href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4">fNBEDGE_HDIV</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTRI] = <a class="code" href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147">fNBFACE_HDIV</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTET] = <a class="code" href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06">fNBVOLUME_HDIV</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBVERTEX] = <a class="code" href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521">fNBVERTEX_HCURL</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBEDGE] = fNBEDGE_HCURL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTRI] = fNBFACE_HCURL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTET] = fNBVOLUME_HCURL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBVERTEX] = fNBVERTEX_L2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBEDGE] = fNBEDGE_L2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTRI] = fNBFACE_L2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBTET] = fNBVOLUME_L2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">forder_table</a>[MBENTITYSET] = fNBENTITYSET_NOFIELD;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      THROW_AT_LINE(<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="namespace_mo_f_e_m_html_a775b8ef0db5e0c12cf0e22cafa988147"><div class="ttname"><a href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147">MoFEM::fNBFACE_HDIV</a></div><div class="ttdeci">int fNBFACE_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on face </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00066">CoreDataStructures.hpp:66</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_ab3fd78d8430a8030eb59b225c4317bcf"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ab3fd78d8430a8030eb59b225c4317bcf">MoFEM::MoFEMField::tag_rank_data</a></div><div class="ttdeci">ApproximationRank * tag_rank_data</div><div class="ttdoc">tag keeps field rank (dimension, f.e. Temperature field has rank 1, displacements field in 3d has ran...</div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00044">FieldMultiIndices.hpp:44</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_a3bcb2a44fdb67c56777bd0a1c42abc04"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3bcb2a44fdb67c56777bd0a1c42abc04">MoFEM::MoFEMField::forder_table</a></div><div class="ttdeci">FieldOrderTable forder_table</div><div class="ttdoc">nb. dofs table for entities </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00049">FieldMultiIndices.hpp:49</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a></div><div class="ttdoc">field with continuous normal traction </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00073">definitions.h:73</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_af6979a7f0b7f9977c5ae9644c8a2c86a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#af6979a7f0b7f9977c5ae9644c8a2c86a">MoFEM::MoFEMField::tag_id_data</a></div><div class="ttdeci">BitFieldId * tag_id_data</div><div class="ttdoc">tag keeps field id </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00042">FieldMultiIndices.hpp:42</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a></div><div class="ttdoc">scalar or vector of scalars describe (no true field) </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00071">definitions.h:71</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a2f30760955d4565ca10352439c6a0ec7"><div class="ttname"><a href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7">MoFEM::fNBEDGE_H1</a></div><div class="ttdeci">int fNBEDGE_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on edge </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00047">CoreDataStructures.hpp:47</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_a292c2cdd1fecb39d477fa27571cc42c2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a292c2cdd1fecb39d477fa27571cc42c2">MoFEM::MoFEMField::tag_name_data</a></div><div class="ttdeci">const void * tag_name_data</div><div class="ttdoc">tag keeps name of the field </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00045">FieldMultiIndices.hpp:45</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_ac7db5340d97234b2e527d50cf5b3ab56"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ac7db5340d97234b2e527d50cf5b3ab56">MoFEM::MoFEMField::meshset</a></div><div class="ttdeci">EntityHandle meshset</div><div class="ttdoc">keeps entities for this meshset </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00039">FieldMultiIndices.hpp:39</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_ae6b3d11bb5996f008219ce16f320eef2"><div class="ttname"><a href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2">MoFEM::fNBVOLUME_H1</a></div><div class="ttdeci">int fNBVOLUME_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on volume </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00051">CoreDataStructures.hpp:51</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_ae28ade259c6279d333689bb1b6a24be3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae28ade259c6279d333689bb1b6a24be3">MoFEM::MoFEMField::tag_name_size</a></div><div class="ttdeci">int tag_name_size</div><div class="ttdoc">number of bits necessary to keep field name </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00046">FieldMultiIndices.hpp:46</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a9703d80fa924376b28946dc749ca8d59"><div class="ttname"><a href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59">MoFEM::fNBFACE_H1</a></div><div class="ttdeci">int fNBFACE_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on face </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00049">CoreDataStructures.hpp:49</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a></div><div class="ttdoc">field with continuous tangents </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00074">definitions.h:74</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_a3ae35afdceccb2d9a46d8bdafa731522"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a3ae35afdceccb2d9a46d8bdafa731522">MoFEM::MoFEMField::tag_name_prefix_data</a></div><div class="ttdeci">const void * tag_name_prefix_data</div><div class="ttdoc">tag keeps name prefix of the field </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00047">FieldMultiIndices.hpp:47</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a7cbd86c964ff1c6b4de9ee68855fbe06"><div class="ttname"><a href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06">MoFEM::fNBVOLUME_HDIV</a></div><div class="ttdeci">int fNBVOLUME_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on voulem </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00068">CoreDataStructures.hpp:68</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a3235600f7520e4832a28dd765bd03521"><div class="ttname"><a href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521">MoFEM::fNBVERTEX_HCURL</a></div><div class="ttdeci">int fNBVERTEX_HCURL(int P)</div><div class="ttdoc">number of approx. functions for HCURL space on vertex </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00054">CoreDataStructures.hpp:54</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_a8ac50f39b4b76e214d309c88f6900756"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a8ac50f39b4b76e214d309c88f6900756">MoFEM::MoFEMField::tag_name_prefix_size</a></div><div class="ttdeci">int tag_name_prefix_size</div><div class="ttdoc">number of bits necessary to keep field name prefix </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00048">FieldMultiIndices.hpp:48</a></div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_html_aedc15bffe87ecba8e14d1d87e1b5ee7a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html#aedc15bffe87ecba8e14d1d87e1b5ee7a">MoFEM::MoFEMField::tag_space_data</a></div><div class="ttdeci">FieldSpace * tag_space_data</div><div class="ttdoc">tag keeps field space </div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00043">FieldMultiIndices.hpp:43</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a5d64643789f3395d0922afb40e4d2acf"><div class="ttname"><a href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf">MoFEM::fNBVERTEX_H1</a></div><div class="ttdeci">int fNBVERTEX_H1(int P)</div><div class="ttdoc">number of approx. functions for H1 space on vertex </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00045">CoreDataStructures.hpp:45</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00072">definitions.h:72</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_af82839c5a36a9ee0a1453666478e2452"><div class="ttname"><a href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452">MoFEM::fNBVERTEX_HDIV</a></div><div class="ttdeci">int fNBVERTEX_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on vertex </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00062">CoreDataStructures.hpp:62</a></div></div>
<div class="ttc" id="namespace_mo_f_e_m_html_a83862ccce5787460ac288b637c0101a4"><div class="ttname"><a href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4">MoFEM::fNBEDGE_HDIV</a></div><div class="ttdeci">int fNBEDGE_HDIV(int P)</div><div class="ttdoc">number of approx. functions for HDIV space on edge </div><div class="ttdef"><b>Definition:</b> <a href="_core_data_structures_8hpp_source.html#l00064">CoreDataStructures.hpp:64</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdoc">field with C-1 continuity </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00075">definitions.h:75</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_mo_f_e_m_field_ae84f7c6a944bfb64015d7e1a66db98e5_cgraph.png" border="0" usemap="#struct_mo_f_e_m_1_1_mo_f_e_m_field_ae84f7c6a944bfb64015d7e1a66db98e5_cgraph" alt=""/></div>
<map name="struct_mo_f_e_m_1_1_mo_f_e_m_field_ae84f7c6a944bfb64015d7e1a66db98e5_cgraph" id="struct_mo_f_e_m_1_1_mo_f_e_m_field_ae84f7c6a944bfb64015d7e1a66db98e5_cgraph">
<area shape="rect" id="node2" href="namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf" title="number of approx. functions for H1 space on vertex " alt="" coords="226,5,401,31"/><area shape="rect" id="node3" href="namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7" title="number of approx. functions for H1 space on edge " alt="" coords="234,55,394,80"/><area shape="rect" id="node4" href="namespace_mo_f_e_m.html#a9703d80fa924376b28946dc749ca8d59" title="number of approx. functions for H1 space on face " alt="" coords="235,104,392,129"/><area shape="rect" id="node5" href="namespace_mo_f_e_m.html#ae6b3d11bb5996f008219ce16f320eef2" title="number of approx. functions for H1 space on volume " alt="" coords="225,153,403,179"/><area shape="rect" id="node6" href="namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452" title="number of approx. functions for HDIV space on vertex " alt="" coords="219,203,409,228"/><area shape="rect" id="node7" href="namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4" title="number of approx. functions for HDIV space on edge " alt="" coords="226,252,401,277"/><area shape="rect" id="node8" href="namespace_mo_f_e_m.html#a775b8ef0db5e0c12cf0e22cafa988147" title="number of approx. functions for HDIV space on face " alt="" coords="228,301,400,327"/><area shape="rect" id="node9" href="namespace_mo_f_e_m.html#a7cbd86c964ff1c6b4de9ee68855fbe06" title="number of approx. functions for HDIV space on voulem " alt="" coords="217,351,410,376"/><area shape="rect" id="node10" href="namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521" title="number of approx. functions for HCURL space on vertex " alt="" coords="212,400,416,425"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_field_multi_indices_8hpp_source.html">FieldMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_core_data_structures_8cpp_source.html">CoreDataStructures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
