<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::interface_NumeredDofMoFEMEntity&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity.html">interface_NumeredDofMoFEMEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::interface_NumeredDofMoFEMEntity&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__dof__multi__indices.html">Dofs structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>interface to <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs for the problem ">NumeredDofMoFEMEntity</a>  
 <a href="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dofs_multi_indices_8hpp_source.html">src/multi_indices/DofsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::interface_NumeredDofMoFEMEntity&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity_3_01_t_01_4_inherit__map" id="_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1interface___dof_mo_f_e_m_entity.html" title="interface to DofMoFEMEntitys " alt="" coords="586,33,852,59"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_entity.html" title="interface to MoFEMEntityinterface to MoFEMEntity " alt="" coords="294,33,538,59"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_field.html" title="interface for MoFEMField " alt="" coords="5,5,246,31"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="MoFEM::interface_RefMoFEMEntity\l\&lt; RefMoFEMEntity \&gt;" alt="" coords="8,55,243,93"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::interface_NumeredDofMoFEMEntity&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity_3_01_t_01_4_coll__map" id="_mo_f_e_m_1_1interface___numered_dof_mo_f_e_m_entity_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1interface___dof_mo_f_e_m_entity.html" title="interface to DofMoFEMEntitys " alt="" coords="1093,28,1358,53"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_entity.html" title="interface to MoFEMEntityinterface to MoFEMEntity " alt="" coords="799,28,1043,53"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_field.html" title="interface for MoFEMField " alt="" coords="509,5,749,31"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="MoFEM::interface_RefMoFEMEntity\l\&lt; RefMoFEMEntity \&gt;" alt="" coords="512,55,747,93"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html" title="struct keeps handle to refined handle. " alt="" coords="243,61,419,87"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html" title="this struct keeps basic methods for moab entity " alt="" coords="5,61,193,87"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c011c04337f8ed24450f857163ab957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c011c04337f8ed24450f857163ab957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interface_NumeredDofMoFEMEntity</b> (const T *_ptr)</td></tr>
<tr class="separator:a2c011c04337f8ed24450f857163ab957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c643fbdd24b6edab663dc250ae90e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c643fbdd24b6edab663dc250ae90e2"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_dof_idx</b> () const </td></tr>
<tr class="separator:a53c643fbdd24b6edab663dc250ae90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eac56d2017e8eca4f98b9ea7f1b1bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eac56d2017e8eca4f98b9ea7f1b1bbe"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_petsc_gloabl_dof_idx</b> () const </td></tr>
<tr class="separator:a8eac56d2017e8eca4f98b9ea7f1b1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dad2fe4245848bdbeb5592d7a2626f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dad2fe4245848bdbeb5592d7a2626f"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_petsc_local_dof_idx</b> () const </td></tr>
<tr class="separator:a68dad2fe4245848bdbeb5592d7a2626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef2d49ebdba25ebbae0f33a7ec076e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ef2d49ebdba25ebbae0f33a7ec076e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_part</b> () const </td></tr>
<tr class="separator:ab9ef2d49ebdba25ebbae0f33a7ec076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d22ad080ad34b812739ff2b0c9a371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d22ad080ad34b812739ff2b0c9a371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_has_local_index</b> () const </td></tr>
<tr class="separator:ae3d22ad080ad34b812739ff2b0c9a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829bb0549eedce48162840b0222eebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae829bb0549eedce48162840b0222eebe"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html">NumeredDofMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_NumeredDofMoFEMEntity_ptr</b> () const </td></tr>
<tr class="separator:ae829bb0549eedce48162840b0222eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b36ee92f29750afe10e641ec48372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22b36ee92f29750afe10e641ec48372"></a>
<a class="el" href="struct_mo_f_e_m_1_1_local_u_id.html">LocalUId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_local_unique_id</b> () const </td></tr>
<tr class="separator:ab22b36ee92f29750afe10e641ec48372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73519f6e5938b6f175fb0207ec672293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73519f6e5938b6f175fb0207ec672293"></a>
<a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_global_unique_id</b> () const </td></tr>
<tr class="separator:a73519f6e5938b6f175fb0207ec672293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d8093853a8bb8599b7608f422c9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5d8093853a8bb8599b7608f422c9fb"></a>
ShortId&#160;</td><td class="memItemRight" valign="bottom"><b>get_non_nonunique_short_id</b> () const </td></tr>
<tr class="separator:acd5d8093853a8bb8599b7608f422c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73831e1a22f8e692b2131625a58a2567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73831e1a22f8e692b2131625a58a2567"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_EntDofIdx</b> () const </td></tr>
<tr class="separator:a73831e1a22f8e692b2131625a58a2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f9e6c7da3a332de34d3abc080c493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8f9e6c7da3a332de34d3abc080c493"></a>
FieldData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_FieldData</b> () const </td></tr>
<tr class="separator:a3b8f9e6c7da3a332de34d3abc080c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5913d83677afe2ebdc551e26b042fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5913d83677afe2ebdc551e26b042fef"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent</b> () const </td></tr>
<tr class="separator:ad5913d83677afe2ebdc551e26b042fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c15099305c6b2955371e2172c7bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903c15099305c6b2955371e2172c7bda"></a>
ApproximationOrder&#160;</td><td class="memItemRight" valign="bottom"><b>get_dof_order</b> () const </td></tr>
<tr class="separator:a903c15099305c6b2955371e2172c7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445726818875bc420350b8013afab48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0445726818875bc420350b8013afab48"></a>
ApproximationRank&#160;</td><td class="memItemRight" valign="bottom"><b>get_dof_rank</b> () const </td></tr>
<tr class="separator:a0445726818875bc420350b8013afab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d47335c38b7947571698dfe9bb16a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d47335c38b7947571698dfe9bb16a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_active</b> () const </td></tr>
<tr class="separator:a79d47335c38b7947571698dfe9bb16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9574047e041eeeb5c83db30188c0ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9574047e041eeeb5c83db30188c0ad5"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html">DofMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_DofMoFEMEntity_ptr</b> () const </td></tr>
<tr class="separator:ac9574047e041eeeb5c83db30188c0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99101bf5bc72090671b41ddc8202a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d99101bf5bc72090671b41ddc8202a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_dofs_on_ent</b> () const </td></tr>
<tr class="separator:a4d99101bf5bc72090671b41ddc8202a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f78abdb69a2b60ce0bb35fd72573b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08f78abdb69a2b60ce0bb35fd72573b"></a>
FieldData *&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_FieldData</b> () const </td></tr>
<tr class="separator:ad08f78abdb69a2b60ce0bb35fd72573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e3249310507ce56f76906fdc48070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e3249310507ce56f76906fdc48070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_order_nb_dofs</b> (int order) const </td></tr>
<tr class="separator:a300e3249310507ce56f76906fdc48070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41164e348a3e2d8f14cf7ad26a387413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41164e348a3e2d8f14cf7ad26a387413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_order_nb_dofs_diff</b> (int order) const </td></tr>
<tr class="separator:a41164e348a3e2d8f14cf7ad26a387413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac6f91092e5937e8abf7ddb167fb2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fac6f91092e5937e8abf7ddb167fb2b"></a>
ApproximationOrder&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_order</b> () const </td></tr>
<tr class="separator:a6fac6f91092e5937e8abf7ddb167fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb521d580624511eaf34bb97e046e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb521d580624511eaf34bb97e046e69"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_entity.html">MoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMEntity_ptr</b> () const </td></tr>
<tr class="separator:aacb521d580624511eaf34bb97e046e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab29995b55b0286b25710a61e289e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aab29995b55b0286b25710a61e289e0"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMEntity_ptr</b> () const </td></tr>
<tr class="separator:a7aab29995b55b0286b25710a61e289e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4280e4e145bf402c87d51905afbca8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4280e4e145bf402c87d51905afbca8c"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMEntity_ptr</b> ()</td></tr>
<tr class="separator:af4280e4e145bf402c87d51905afbca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d14ee480e0195dafe27eb1014e85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8d14ee480e0195dafe27eb1014e85b"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_meshset</b> () const </td></tr>
<tr class="separator:abc8d14ee480e0195dafe27eb1014e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7f72d63f12e04892794b45877a63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a7f72d63f12e04892794b45877a63d"></a>
const BitFieldId &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const </td></tr>
<tr class="separator:a52a7f72d63f12e04892794b45877a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235aa7e25fbc536dd74a5b35f4b319b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6235aa7e25fbc536dd74a5b35f4b319b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bit_number</b> () const </td></tr>
<tr class="separator:a6235aa7e25fbc536dd74a5b35f4b319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1fcea6db5f03168ba357c9ae99c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d1fcea6db5f03168ba357c9ae99c82"></a>
boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><b>get_name_ref</b> () const </td></tr>
<tr class="separator:aa4d1fcea6db5f03168ba357c9ae99c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b0e87768be94b7b63a0c2146369e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37b0e87768be94b7b63a0c2146369e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr class="separator:ae37b0e87768be94b7b63a0c2146369e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276052109af6b35edcabc0102cc5a6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276052109af6b35edcabc0102cc5a6f8"></a>
<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_space</b> () const </td></tr>
<tr class="separator:a276052109af6b35edcabc0102cc5a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f66fb0e06636ad3f465bbf37079f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610f66fb0e06636ad3f465bbf37079f1"></a>
ApproximationRank&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_rank</b> () const </td></tr>
<tr class="separator:a610f66fb0e06636ad3f465bbf37079f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188f8d01f8f0b2acdacd03cecbf3752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6188f8d01f8f0b2acdacd03cecbf3752"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html">MoFEMField</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMField_ptr</b> () const </td></tr>
<tr class="separator:a6188f8d01f8f0b2acdacd03cecbf3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a0e29e6bcd010352a6f024f4f116a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012a0e29e6bcd010352a6f024f4f116a"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ref_ent</b> () const</td></tr>
<tr class="separator:a012a0e29e6bcd010352a6f024f4f116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a31ca2cb70a7e6e9a8960d89187ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a31ca2cb70a7e6e9a8960d89187ade"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_ent</b> () const</td></tr>
<tr class="separator:a58a31ca2cb70a7e6e9a8960d89187ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504127980e133822e42c76f3d68b9f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504127980e133822e42c76f3d68b9f94"></a>
const BitRefLevel &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefLevel</b> () const</td></tr>
<tr class="separator:a504127980e133822e42c76f3d68b9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c53d99a2a43466ccf70e095d6f0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39c53d99a2a43466ccf70e095d6f0fa"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_type</b> () const</td></tr>
<tr class="separator:ad39c53d99a2a43466ccf70e095d6f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe0b0326b230048d897ca08622f013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbe0b0326b230048d897ca08622f013"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_ent_type</b> () const</td></tr>
<tr class="separator:a9fbe0b0326b230048d897ca08622f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762eecf9c32f1a45c3be40d2a1e1d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab762eecf9c32f1a45c3be40d2a1e1d8b"></a>
EntityID&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_id</b> () const</td></tr>
<tr class="separator:ab762eecf9c32f1a45c3be40d2a1e1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e5d233b0a096856df4b64f58bf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216e5d233b0a096856df4b64f58bf44c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>get_pstatus</b> () const</td></tr>
<tr class="separator:a216e5d233b0a096856df4b64f58bf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fdcd08cbc0e39374949c6852d0319c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fdcd08cbc0e39374949c6852d0319c"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_owner_ent</b> () const</td></tr>
<tr class="separator:a82fdcd08cbc0e39374949c6852d0319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9128642939bc56b074503362629366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9128642939bc56b074503362629366f"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_owner_proc</b> () const</td></tr>
<tr class="separator:ae9128642939bc56b074503362629366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e7ef768402f259583d1d0355da5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98e7ef768402f259583d1d0355da5d3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sharing_procs_ptr</b> () const</td></tr>
<tr class="separator:ac98e7ef768402f259583d1d0355da5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f2e11c1b1b577caf4211bf3da4101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3f2e11c1b1b577caf4211bf3da4101"></a>
EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sharing_handlers_ptr</b> () const</td></tr>
<tr class="separator:a5b3f2e11c1b1b577caf4211bf3da4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d9e86f68067f7156781c0f1c280f7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9e86f68067f7156781c0f1c280f7a4"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>field_ptr</b></td></tr>
<tr class="separator:a7d9e86f68067f7156781c0f1c280f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9588eb5f67dfe2aadb7e195b889d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c9588eb5f67dfe2aadb7e195b889d6"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ref_ptr</b></td></tr>
<tr class="separator:af4c9588eb5f67dfe2aadb7e195b889d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct MoFEM::interface_NumeredDofMoFEMEntity&lt; T &gt;</h3>

<p>interface to <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html" title="keeps information about indexed dofs for the problem ">NumeredDofMoFEMEntity</a> </p>

<p>Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00144">144</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
