<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::SeriesRecorder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html">SeriesRecorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_mo_f_e_m_1_1_series_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::SeriesRecorder Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_series_recorder_8hpp_source.html">src/interfaces/SeriesRecorder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::SeriesRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_series_recorder__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_series_recorder_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_series_recorder_inherit__map" id="_mo_f_e_m_1_1_series_recorder_inherit__map">
<area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_core.html" title="Core FieldInterface classThis class is not used directly by the user. It is database with basic funct..." alt="" coords="59,152,163,177"/><area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,5,217,31"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_create_row_comressed_a_d_j_matrix.html" title="Create compressed matrix. " alt="" coords="6,225,216,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::SeriesRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_series_recorder__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_series_recorder_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_series_recorder_coll__map" id="_mo_f_e_m_1_1_series_recorder_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,5,217,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95938a5fb042899381c68eacb822d043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95938a5fb042899381c68eacb822d043"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a95938a5fb042899381c68eacb822d043">~SeriesRecorder</a> ()</td></tr>
<tr class="memdesc:a95938a5fb042899381c68eacb822d043"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a95938a5fb042899381c68eacb822d043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5eddce7cb0a3e6a9a515ff80d7a483"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gafe5eddce7cb0a3e6a9a515ff80d7a483">add_series_recorder</a> (const string &amp;series_name)=0</td></tr>
<tr class="separator:gafe5eddce7cb0a3e6a9a515ff80d7a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2038ea92c9f4cb1bc7a081045a43c722"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga2038ea92c9f4cb1bc7a081045a43c722">delete_recorder_series</a> (const string &amp;series_name)=0</td></tr>
<tr class="separator:ga2038ea92c9f4cb1bc7a081045a43c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4b8221c39dc083a3a9338e4ef0c6e2"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga6a4b8221c39dc083a3a9338e4ef0c6e2">initialize_series_recorder</a> (const string &amp;serie_name)=0</td></tr>
<tr class="separator:ga6a4b8221c39dc083a3a9338e4ef0c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfd76fa29a6f2589fa15ca53476dc9d"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga7bfd76fa29a6f2589fa15ca53476dc9d">finalize_series_recorder</a> (const string &amp;serie_name)=0</td></tr>
<tr class="separator:ga7bfd76fa29a6f2589fa15ca53476dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90da3744098f886364a7b83929a9161"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gae90da3744098f886364a7b83929a9161">record_begin</a> (const string &amp;serie_name)=0</td></tr>
<tr class="separator:gae90da3744098f886364a7b83929a9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95816cdf9c9f2f6ad4da6e6ed99e9821"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga95816cdf9c9f2f6ad4da6e6ed99e9821">record_problem</a> (const string &amp;serie_name, const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *problemPtr, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc)=0</td></tr>
<tr class="separator:ga95816cdf9c9f2f6ad4da6e6ed99e9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2801b22a61a08ff87c6928c132eed09f"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga2801b22a61a08ff87c6928c132eed09f">record_problem</a> (const string &amp;serie_name, const string &amp;problem_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc)=0</td></tr>
<tr class="separator:ga2801b22a61a08ff87c6928c132eed09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9c67fc6ceb37f60fed4110142dcbb9"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga0d9c67fc6ceb37f60fed4110142dcbb9">record_field</a> (const string &amp;serie_name, const string &amp;field_name, const BitRefLevel &amp;bit, const BitRefLevel &amp;mask)=0</td></tr>
<tr class="separator:ga0d9c67fc6ceb37f60fed4110142dcbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae360db7fcd17aab88205ab81ad04a7bf"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gae360db7fcd17aab88205ab81ad04a7bf">record_end</a> (const string &amp;serie_name, double time=0)=0</td></tr>
<tr class="separator:gae360db7fcd17aab88205ab81ad04a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2695b044647c6a1014c8ab23f8333ccd"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga2695b044647c6a1014c8ab23f8333ccd">load_series_data</a> (const string &amp;serie_name, const int step_number)=0</td></tr>
<tr class="separator:ga2695b044647c6a1014c8ab23f8333ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0052e7ab157adf84a9ea1ec6928f922"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gac0052e7ab157adf84a9ea1ec6928f922">print_series_steps</a> ()=0</td></tr>
<tr class="separator:gac0052e7ab157adf84a9ea1ec6928f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab578f2bf265b931e1ed4f22e6b5813f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gab578f2bf265b931e1ed4f22e6b5813f8">check_series</a> (const string &amp;name) const =0</td></tr>
<tr class="memdesc:gab578f2bf265b931e1ed4f22e6b5813f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if series is in database  <a href="group__mofem__series.html#gab578f2bf265b931e1ed4f22e6b5813f8">More...</a><br /></td></tr>
<tr class="separator:gab578f2bf265b931e1ed4f22e6b5813f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0928317399d448f788bddbbd7cac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce0928317399d448f788bddbbd7cac2"></a>
virtual SeriesStep_multiIndex::index&lt; SeriesName_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>get_series_steps_byName_begin</b> (const string &amp;name)=0</td></tr>
<tr class="separator:a2ce0928317399d448f788bddbbd7cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ced57938a4ed907727209766ddc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9ced57938a4ed907727209766ddc3b"></a>
virtual SeriesStep_multiIndex::index&lt; SeriesName_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>get_series_steps_byName_end</b> (const string &amp;name)=0</td></tr>
<tr class="separator:a8a9ced57938a4ed907727209766ddc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abae2c032f17eb3c12aff961cf76720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abae2c032f17eb3c12aff961cf76720"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const MOFEMuuid &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">FieldUnknownInterface</a> **iface)=0</td></tr>
<tr class="separator:a5abae2c032f17eb3c12aff961cf76720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record (time) data series</p>
<p>Is abstraction of <a class="el" href="struct_mo_f_e_m_1_1_core.html" title="Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...">Core</a> interface. </p>

<p>Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00032">32</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interfaces/<a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
