<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::TsCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_ts_ctx.html">TsCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_ts_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::TsCtx Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__petsc__context__struture.html">Solver context structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for KSP solver.  
 <a href="struct_mo_f_e_m_1_1_ts_ctx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ts_ctx_8hpp_source.html">src/petsc/TsCtx.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::TsCtx:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_ts_ctx__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_ts_ctx_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_ts_ctx_coll__map" id="_mo_f_e_m_1_1_ts_ctx_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_interface.html" title="FieldInterfaceThis interface is used by user to: &#160;&#160;(*) create approximation fields, &#160;&#160;(*) define elements, &#160;&#160;(*) define problems, &#160;&#160;" alt="" coords="33,80,189,105"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,5,217,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0c2c0ab777b9ad2bf28216067f230a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c2c0ab777b9ad2bf28216067f230a5"></a>
typedef pair&lt; string, <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loop_pair_type</b></td></tr>
<tr class="separator:ab0c2c0ab777b9ad2bf28216067f230a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af7b94e338e5032dac801a0ad881826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af7b94e338e5032dac801a0ad881826"></a>
typedef vector&lt; loop_pair_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loops_to_do_type</b></td></tr>
<tr class="separator:a2af7b94e338e5032dac801a0ad881826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a4b8bd53b22838e2cada9604e004c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972a4b8bd53b22838e2cada9604e004c"></a>
typedef vector&lt; <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basic_method_to_do</b></td></tr>
<tr class="separator:a972a4b8bd53b22838e2cada9604e004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a181e921e5380a5d812132c20e95754e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181e921e5380a5d812132c20e95754e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TsCtx</b> (<a class="el" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;m_field, const string &amp;_problem_name)</td></tr>
<tr class="separator:a181e921e5380a5d812132c20e95754e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ead334180ce7765cf8174b0dfd3add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ead334180ce7765cf8174b0dfd3add"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getm_field</b> () const </td></tr>
<tr class="separator:ac0ead334180ce7765cf8174b0dfd3add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97429cf712c61f2b8f713a8f9b0e6993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97429cf712c61f2b8f713a8f9b0e6993"></a>
const Interface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_moab</b> () const </td></tr>
<tr class="separator:a97429cf712c61f2b8f713a8f9b0e6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc5250c63c876515eefdf647e6cb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebc5250c63c876515eefdf647e6cb5f"></a>
loops_to_do_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_loops_to_do_IFunction</b> ()</td></tr>
<tr class="separator:aeebc5250c63c876515eefdf647e6cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4aafc7bcb1bbe60855bfe49e7bcee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb4aafc7bcb1bbe60855bfe49e7bcee"></a>
loops_to_do_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_loops_to_do_IJacobian</b> ()</td></tr>
<tr class="separator:afbb4aafc7bcb1bbe60855bfe49e7bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec0ddbc203ed6f30328ce1fe22c6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ec0ddbc203ed6f30328ce1fe22c6a3"></a>
loops_to_do_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_loops_to_do_Monitor</b> ()</td></tr>
<tr class="separator:ae0ec0ddbc203ed6f30328ce1fe22c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239b2bd4b06da689d6328bd43fcdd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9239b2bd4b06da689d6328bd43fcdd95"></a>
basic_method_to_do &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_preProcess_to_do_IFunction</b> ()</td></tr>
<tr class="separator:a9239b2bd4b06da689d6328bd43fcdd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7aacc2e50eeb5392c4dd37f76bb00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7aacc2e50eeb5392c4dd37f76bb00a"></a>
basic_method_to_do &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_postProcess_to_do_IFunction</b> ()</td></tr>
<tr class="separator:afe7aacc2e50eeb5392c4dd37f76bb00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33101415ec59b1c8d79dfa3f7fbdff61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33101415ec59b1c8d79dfa3f7fbdff61"></a>
basic_method_to_do &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_preProcess_to_do_IJacobian</b> ()</td></tr>
<tr class="separator:a33101415ec59b1c8d79dfa3f7fbdff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4cf403f71a392491512f403dcc864b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4cf403f71a392491512f403dcc864b"></a>
basic_method_to_do &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_postProcess_to_do_IJacobian</b> ()</td></tr>
<tr class="separator:a6a4cf403f71a392491512f403dcc864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69660001e7abf37b52947642ea22e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb69660001e7abf37b52947642ea22e6"></a>
basic_method_to_do &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_preProcess_to_do_Monitor</b> ()</td></tr>
<tr class="separator:acb69660001e7abf37b52947642ea22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726feea37038e117d79f9971c09147f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726feea37038e117d79f9971c09147f2"></a>
basic_method_to_do &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_postProcess_to_do_Monitor</b> ()</td></tr>
<tr class="separator:a726feea37038e117d79f9971c09147f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac07fc96e8751a344144378c3aede35c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07fc96e8751a344144378c3aede35c8"></a>
ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>rval</b></td></tr>
<tr class="separator:ac07fc96e8751a344144378c3aede35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ed855b90af73d1968657fac217b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2ed855b90af73d1968657fac217b9e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a6f2ed855b90af73d1968657fac217b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf09397b3398b6fadb8b7d7a01f486c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf09397b3398b6fadb8b7d7a01f486c5"></a>
<a class="el" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:abf09397b3398b6fadb8b7d7a01f486c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ceed4fbec63c31c8f25e4b6e52a6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ceed4fbec63c31c8f25e4b6e52a6eb"></a>
Interface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>moab</b></td></tr>
<tr class="separator:aa6ceed4fbec63c31c8f25e4b6e52a6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa758acd5fdf159e09c31c658884d11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa758acd5fdf159e09c31c658884d11b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>problemName</b></td></tr>
<tr class="separator:afa758acd5fdf159e09c31c658884d11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f96a2e66d8323df1f31fc7758adde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67f96a2e66d8323df1f31fc7758adde"></a>
loops_to_do_type&#160;</td><td class="memItemRight" valign="bottom"><b>loops_to_do_IJacobian</b></td></tr>
<tr class="separator:af67f96a2e66d8323df1f31fc7758adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a3d74765858852f6a3fb085968e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914a3d74765858852f6a3fb085968e81"></a>
loops_to_do_type&#160;</td><td class="memItemRight" valign="bottom"><b>loops_to_do_IFunction</b></td></tr>
<tr class="separator:a914a3d74765858852f6a3fb085968e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141737d94374a738f771e204d71a100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4141737d94374a738f771e204d71a100"></a>
loops_to_do_type&#160;</td><td class="memItemRight" valign="bottom"><b>loops_to_do_Monitor</b></td></tr>
<tr class="separator:a4141737d94374a738f771e204d71a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e2a0fea60287bc54b638bed92a627b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e2a0fea60287bc54b638bed92a627b"></a>
basic_method_to_do&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess_IJacobian</b></td></tr>
<tr class="separator:ab9e2a0fea60287bc54b638bed92a627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b48d94500c0a67d4690a10ccd8bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8b48d94500c0a67d4690a10ccd8bc2"></a>
basic_method_to_do&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess_IJacobian</b></td></tr>
<tr class="separator:a8e8b48d94500c0a67d4690a10ccd8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa4f3c319cb9d0a26418f52ee350967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa4f3c319cb9d0a26418f52ee350967"></a>
basic_method_to_do&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess_IFunction</b></td></tr>
<tr class="separator:a0aa4f3c319cb9d0a26418f52ee350967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067156478f8035841f3b27742d7a1c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067156478f8035841f3b27742d7a1c7c"></a>
basic_method_to_do&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess_IFunction</b></td></tr>
<tr class="separator:a067156478f8035841f3b27742d7a1c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64553fe3708b03e2a2c6bf97942998e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64553fe3708b03e2a2c6bf97942998e9"></a>
basic_method_to_do&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess_Monitor</b></td></tr>
<tr class="separator:a64553fe3708b03e2a2c6bf97942998e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719093968bfc61b7205eb12aa58ddcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2719093968bfc61b7205eb12aa58ddcc"></a>
basic_method_to_do&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess_Monitor</b></td></tr>
<tr class="separator:a2719093968bfc61b7205eb12aa58ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd629b3c40bde5f2a0c2602b44ac24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cd629b3c40bde5f2a0c2602b44ac24"></a>
PetscLogEvent&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EVENT_TsCtxRHSFunction</b></td></tr>
<tr class="separator:a89cd629b3c40bde5f2a0c2602b44ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e527b27e9a4775cdf05c28dd0b2831f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e527b27e9a4775cdf05c28dd0b2831f"></a>
PetscLogEvent&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EVENT_TsCtxRHSJacobian</b></td></tr>
<tr class="separator:a8e527b27e9a4775cdf05c28dd0b2831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f3c1d8781e3d8d6e99b5ddd7e7421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011f3c1d8781e3d8d6e99b5ddd7e7421"></a>
PetscLogEvent&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EVENT_TsCtxIFunction</b></td></tr>
<tr class="separator:a011f3c1d8781e3d8d6e99b5ddd7e7421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a2cca5cc634cedad0d706fe8f5ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65a2cca5cc634cedad0d706fe8f5ae4"></a>
PetscLogEvent&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EVENT_TsCtxIJacobian</b></td></tr>
<tr class="separator:ac65a2cca5cc634cedad0d706fe8f5ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d98f0ffa32c28738930fc4a5f5f065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d98f0ffa32c28738930fc4a5f5f065"></a>
PetscLogEvent&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EVENT_TsCtxMonitor</b></td></tr>
<tr class="separator:a10d98f0ffa32c28738930fc4a5f5f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b392d53c6c96e85ca3f9fdaa2a10e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b392d53c6c96e85ca3f9fdaa2a10e4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zeroMatrix</b></td></tr>
<tr class="separator:a0b392d53c6c96e85ca3f9fdaa2a10e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aac9cb8ea467b97d5dac22d20cca991c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9cb8ea467b97d5dac22d20cca991c8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>f_TSSetIFunction</b> (TS ts, PetscReal t, Vec u, Vec u_t, Vec F, void *ctx)</td></tr>
<tr class="separator:aac9cb8ea467b97d5dac22d20cca991c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d8bfec569c982bf6e0faec1108e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025d8bfec569c982bf6e0faec1108e20"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>f_TSSetIJacobian</b> (TS ts, PetscReal t, Vec u, Vec U_t, PetscReal a, Mat A, Mat B, void *ctx)</td></tr>
<tr class="separator:a025d8bfec569c982bf6e0faec1108e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96534c79061a566b111a78c98aea0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96534c79061a566b111a78c98aea0a8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>f_TSMonitorSet</b> (TS ts, PetscInt step, PetscReal t, Vec u, void *ctx)</td></tr>
<tr class="separator:ad96534c79061a566b111a78c98aea0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for KSP solver. </p>

<p>Definition at line <a class="el" href="_ts_ctx_8hpp_source.html#l00027">27</a> of file <a class="el" href="_ts_ctx_8hpp_source.html">TsCtx.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/petsc/<a class="el" href="_ts_ctx_8hpp_source.html">TsCtx.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
