<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::NetGenInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_net_gen_interface.html">NetGenInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_net_gen_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::NetGenInterface Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Use NetGen to generate mesh.  
 <a href="struct_mo_f_e_m_1_1_net_gen_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_net_gen_interface_8hpp_source.html">src/interfaces/NetGenInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::NetGenInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_net_gen_interface__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_net_gen_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_net_gen_interface_inherit__map" id="_mo_f_e_m_1_1_net_gen_interface_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,5,217,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::NetGenInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_net_gen_interface__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_net_gen_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_net_gen_interface_coll__map" id="_mo_f_e_m_1_1_net_gen_interface_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="133,5,345,31"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_field_interface.html" title="FieldInterfaceThis interface is used by user to: &#160;&#160;(*) create approximation fields, &#160;&#160;(*) define elements, &#160;&#160;(*) define problems, &#160;&#160;" alt="" coords="67,80,223,105"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_mesh_refinment.html" title="Mesh refinement interface. " alt="" coords="248,80,416,105"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_series_recorder.html" title="MoFEM::SeriesRecorder" alt="" coords="440,80,608,105"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_core.html" title="Core FieldInterface classThis class is not used directly by the user. It is database with basic funct..." alt="" coords="186,155,291,180"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e16354cd31eaeb63e0dfe3dafd34f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e16354cd31eaeb63e0dfe3dafd34f0"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const MOFEMuuid &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">FieldUnknownInterface</a> **iface)</td></tr>
<tr class="separator:a05e16354cd31eaeb63e0dfe3dafd34f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce9cdb2ede416fd738a59873bd1b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ce9cdb2ede416fd738a59873bd1b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetGenInterface</b> (<a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core)</td></tr>
<tr class="separator:a67ce9cdb2ede416fd738a59873bd1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978141580d338c51f6ea6fbcfc2aed0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978141580d338c51f6ea6fbcfc2aed0e"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>stlSetSurfaceTriangles</b> (Ng_STL_Geometry *stl_geom, Range &amp;ents, double *nv=NULL, int verb=0)</td></tr>
<tr class="separator:a978141580d338c51f6ea6fbcfc2aed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d37afb0d54a91dba22eab107c0cabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d37afb0d54a91dba22eab107c0cabb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>stlSetSurfaceEdges</b> (Ng_STL_Geometry *stl_geom, Range &amp;ents, int verb=0)</td></tr>
<tr class="separator:a79d37afb0d54a91dba22eab107c0cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6507984d59e4eae560980536c78bafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6507984d59e4eae560980536c78bafd"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setPoints</b> (Ng_Mesh *mesh, vector&lt; EntityHandle &gt; &amp;pts, int verb=0)</td></tr>
<tr class="separator:aa6507984d59e4eae560980536c78bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba3a67fe2a21d6fff2f5327a0febdc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba3a67fe2a21d6fff2f5327a0febdc6"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setSurfaceElements</b> (Ng_Mesh *mesh, vector&lt; EntityHandle &gt; &amp;pts, vector&lt; EntityHandle &gt; &amp;elms, Range *tets=NULL, int verb=0)</td></tr>
<tr class="separator:a7ba3a67fe2a21d6fff2f5327a0febdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd335f566f7547bb73e956743a345d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd335f566f7547bb73e956743a345d48"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> (Ng_Mesh *mesh, vector&lt; EntityHandle &gt; &amp;pts)</td></tr>
<tr class="separator:abd335f566f7547bb73e956743a345d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccb16223063daa51a4583d3fc9dc704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccb16223063daa51a4583d3fc9dc704"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getSurfaceElements</b> (Ng_Mesh *mesh, vector&lt; EntityHandle &gt; &amp;pts, vector&lt; EntityHandle &gt; &amp;elms)</td></tr>
<tr class="separator:abccb16223063daa51a4583d3fc9dc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd8bf16d97b47e5f70fdedcad2cb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cd8bf16d97b47e5f70fdedcad2cb02"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeElements</b> (Ng_Mesh *mesh, vector&lt; EntityHandle &gt; &amp;pts, vector&lt; EntityHandle &gt; &amp;elms)</td></tr>
<tr class="separator:a23cd8bf16d97b47e5f70fdedcad2cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a663ea531e932aab5a351577bc0c41c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663ea531e932aab5a351577bc0c41c6e"></a>
<a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cOre</b></td></tr>
<tr class="separator:a663ea531e932aab5a351577bc0c41c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use NetGen to generate mesh. </p>

<p>Definition at line <a class="el" href="_net_gen_interface_8hpp_source.html#l00029">29</a> of file <a class="el" href="_net_gen_interface_8hpp_source.html">NetGenInterface.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interfaces/<a class="el" href="_net_gen_interface_8hpp_source.html">NetGenInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
