<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::BasicMethod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_basic_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::BasicMethod Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__loops.html">Loops</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to exchange data between mofem and User Loop Methods.It allows to exchange data between <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and user functions. It stores information about multi-indices.  
 <a href="struct_mo_f_e_m_1_1_basic_method.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loop_methods_8hpp_source.html">src/interfaces/LoopMethods.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::BasicMethod:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_basic_method__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_basic_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_basic_method_inherit__map" id="_mo_f_e_m_1_1_basic_method_inherit__map">
<area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_ent_method.html" title="Data strutucture to exchange data between mofem and User Loop Methods on Entirties.It allows to exchange data between MoFEM and user functoions. It stores informaton about multi&#45;indices. " alt="" coords="466,88,605,113"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_f_e_method.html" title="structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices..." alt="" coords="467,137,604,163"/><area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,39,217,64"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_ksp_method.html" title="data structure for ksp (nlinear solver) contextStruture stores context data which are set in finction..." alt="" coords="40,88,183,113"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_snes_method.html" title="data structure for snes (nonlinear solver) contextStructure stores context data which are set in func..." alt="" coords="36,137,186,163"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_t_s_method.html" title="data structure for ts (time stepping) contextStructure stores context data which are set in functions..." alt="" coords="43,187,180,212"/><area shape="rect" id="node8" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html" title="structure to get information form mofem into DataForcesAndSurcesCore " alt="" coords="653,137,864,163"/><area shape="rect" id="node9" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html" title="Edge finite elementUser is implementing own operator at Gauss points level, by own object derived fro..." alt="" coords="924,5,1121,44"/><area shape="rect" id="node10" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core.html" title="Face finite elementUser is implementing own operator at Gauss point level, by own object derived from..." alt="" coords="925,68,1120,107"/><area shape="rect" id="node11" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html" title="FlatPrism finite elementUser is implementing own operator at Gauss points level, by own object derive..." alt="" coords="912,131,1133,169"/><area shape="rect" id="node12" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html" title="Vertex finite elementUser is implementing own operator at Gauss points level, by own object derived f..." alt="" coords="921,193,1124,232"/><area shape="rect" id="node13" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core.html" title="Volume finite elementUser is implementing own operator at Gauss point level, by own object derived fr..." alt="" coords="918,256,1127,295"/><area shape="rect" id="node14" href="struct_mo_f_e_m_1_1_norm_element_1_1_my_volume_f_e.html" title="Volume element. " alt="" coords="1181,256,1338,295"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::BasicMethod:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_basic_method__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_basic_method_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_basic_method_coll__map" id="_mo_f_e_m_1_1_basic_method_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_field_unknown_interface.html" title="base class for all interface classes " alt="" coords="5,5,217,31"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_ksp_method.html" title="data structure for ksp (nlinear solver) contextStruture stores context data which are set in finction..." alt="" coords="40,55,183,80"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_snes_method.html" title="data structure for snes (nonlinear solver) contextStructure stores context data which are set in func..." alt="" coords="36,104,186,129"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_t_s_method.html" title="data structure for ts (time stepping) contextStructure stores context data which are set in functions..." alt="" coords="43,153,180,179"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html" title="keeps data about problem " alt="" coords="25,203,197,228"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga9e99e6c046a7d088b04482ed36f88a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e99e6c046a7d088b04482ed36f88a2c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>KSPContext</b> { <b>CTX_SETFUNCTION</b>, 
<b>CTX_OPERATORS</b>, 
<b>CTX_KSPNONE</b>
 }</td></tr>
<tr class="separator:ga9e99e6c046a7d088b04482ed36f88a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271bba1f52a84d1a813117473339911a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga271bba1f52a84d1a813117473339911a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SNESContext</b> { <b>CTX_SNESSETFUNCTION</b>, 
<b>CTX_SNESSETJACOBIAN</b>, 
<b>CTX_SNESNONE</b>
 }</td></tr>
<tr class="separator:ga271bba1f52a84d1a813117473339911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c125a07b85ceceb72d9f3afea241dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c125a07b85ceceb72d9f3afea241dfe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TSContext</b> { <br />
&#160;&#160;<b>CTX_TSSETRHSFUNCTION</b>, 
<b>CTX_TSSETRHSJACOBIAN</b>, 
<b>CTX_TSSETIFUNCTION</b>, 
<b>CTX_TSSETIJACOBIAN</b>, 
<br />
&#160;&#160;<b>CTX_TSTSMONITORSET</b>, 
<b>CTX_TSNONE</b>
<br />
 }</td></tr>
<tr class="separator:ga0c125a07b85ceceb72d9f3afea241dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6600b3c32875a5daef62c9c16ce96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6600b3c32875a5daef62c9c16ce96b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>queryInterface</b> (const MOFEMuuid &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">FieldUnknownInterface</a> **iface)</td></tr>
<tr class="separator:a7b6600b3c32875a5daef62c9c16ce96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980822ca36481b41c770747e653b281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac980822ca36481b41c770747e653b281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html#ac980822ca36481b41c770747e653b281">getNinTheLoop</a> ()</td></tr>
<tr class="memdesc:ac980822ca36481b41c770747e653b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of evaluated element in the loop <br /></td></tr>
<tr class="separator:ac980822ca36481b41c770747e653b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708df5d3c9e863bdfc17afa5fb72904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9708df5d3c9e863bdfc17afa5fb72904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html#a9708df5d3c9e863bdfc17afa5fb72904">getLoopSize</a> ()</td></tr>
<tr class="memdesc:a9708df5d3c9e863bdfc17afa5fb72904"><td class="mdescLeft">&#160;</td><td class="mdescRight">get loop size <br /></td></tr>
<tr class="separator:a9708df5d3c9e863bdfc17afa5fb72904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c1719f0edba4632e93239828446198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c1719f0edba4632e93239828446198"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>preProcess</b> ()=0</td></tr>
<tr class="separator:a26c1719f0edba4632e93239828446198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a092c61e33ea4ed5d42d3c9ac4af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40a092c61e33ea4ed5d42d3c9ac4af7"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()=0</td></tr>
<tr class="separator:ac40a092c61e33ea4ed5d42d3c9ac4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d476f7974654344a898b43f1ff919b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d476f7974654344a898b43f1ff919b"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>postProcess</b> ()=0</td></tr>
<tr class="separator:a40d476f7974654344a898b43f1ff919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21928331d62fe0a1c052b3b624355b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21928331d62fe0a1c052b3b624355b7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ksp_ctx</b> (const KSPContext ctx_)</td></tr>
<tr class="separator:ad21928331d62fe0a1c052b3b624355b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee41d49bfe601f44562502dc3924b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dee41d49bfe601f44562502dc3924b4"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ksp</b> (KSP _ksp)</td></tr>
<tr class="separator:a5dee41d49bfe601f44562502dc3924b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95625880a74621d5813d49254ba99ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95625880a74621d5813d49254ba99ad8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>copy_ksp</b> (const <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">KspMethod</a> &amp;ksp)</td></tr>
<tr class="separator:a95625880a74621d5813d49254ba99ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260892ea7a81a4f8c8da6d594662595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1260892ea7a81a4f8c8da6d594662595"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_snes_ctx</b> (const SNESContext ctx_)</td></tr>
<tr class="separator:a1260892ea7a81a4f8c8da6d594662595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e7f82ea77d3a81ef159b76ab365cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5e7f82ea77d3a81ef159b76ab365cc"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_snes</b> (SNES _snes)</td></tr>
<tr class="separator:a2c5e7f82ea77d3a81ef159b76ab365cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25addf13ab5373567294598698021ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25addf13ab5373567294598698021ac"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>copy_snes</b> (const <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">SnesMethod</a> &amp;snes)</td></tr>
<tr class="separator:ac25addf13ab5373567294598698021ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60dbb0a2f1720358c8ee249bdc77d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a60dbb0a2f1720358c8ee249bdc77d3"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ts_ctx</b> (const TSContext ctx_)</td></tr>
<tr class="separator:a3a60dbb0a2f1720358c8ee249bdc77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14afad92191c830a9e6ed80017a254b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14afad92191c830a9e6ed80017a254b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ts</b> (TS _ts)</td></tr>
<tr class="separator:ab14afad92191c830a9e6ed80017a254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c82f8381410af1f4b5c888f078395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40c82f8381410af1f4b5c888f078395"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>copy_ts</b> (const <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">TSMethod</a> &amp;ts)</td></tr>
<tr class="separator:ad40c82f8381410af1f4b5c888f078395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a951578bfac84438b9602ff0d34d0c679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951578bfac84438b9602ff0d34d0c679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nInTheLoop</b></td></tr>
<tr class="separator:a951578bfac84438b9602ff0d34d0c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b914ac1e5b83c0feee2293119d3b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b914ac1e5b83c0feee2293119d3b77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loopSize</b></td></tr>
<tr class="separator:a00b914ac1e5b83c0feee2293119d3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f413bdc564737af654854792408f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f413bdc564737af654854792408f13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rAnk</b></td></tr>
<tr class="separator:a63f413bdc564737af654854792408f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ed2fe5ee5976363a748115b7f3b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48ed2fe5ee5976363a748115b7f3b6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sIze</b></td></tr>
<tr class="separator:ae48ed2fe5ee5976363a748115b7f3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea314977ead511d39c8f756a9eec0dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea314977ead511d39c8f756a9eec0dd2"></a>
const <a class="el" href="group__ent__multi__indices.html#ga96df14bf82236c1d32c0133b018e9fa3">RefMoFEMEntity_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>refinedEntitiesPtr</b></td></tr>
<tr class="separator:aea314977ead511d39c8f756a9eec0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb064aee885f879206ee87903feefa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb064aee885f879206ee87903feefa0f"></a>
const <a class="el" href="group__fe__multi__indices.html#ga86dc69cce78b520e5f77c15d847ed3f0">RefMoFEMElement_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>refinedFiniteElementsPtr</b></td></tr>
<tr class="separator:acb064aee885f879206ee87903feefa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158bf04f5ecb4564a660f7fc2b83714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad158bf04f5ecb4564a660f7fc2b83714"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>problemPtr</b></td></tr>
<tr class="separator:ad158bf04f5ecb4564a660f7fc2b83714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd269075f10160e60fea1f5ea32976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddd269075f10160e60fea1f5ea32976"></a>
const <a class="el" href="_field_multi_indices_8hpp.html#a2b92c671fbfa01dc5b63a1092bc06595">MoFEMField_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldsPtr</b></td></tr>
<tr class="separator:a4ddd269075f10160e60fea1f5ea32976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cea321f4568916f06d3c69a59f263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278cea321f4568916f06d3c69a59f263"></a>
const <a class="el" href="group__ent__multi__indices.html#ga42dfd88815f1e237d737be1b89c4d766">MoFEMEntity_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entitiesPtr</b></td></tr>
<tr class="separator:a278cea321f4568916f06d3c69a59f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d25a4eab0aea5dca3bc386468f9e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d25a4eab0aea5dca3bc386468f9e9d"></a>
const <a class="el" href="group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857">DofMoFEMEntity_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dofsPtr</b></td></tr>
<tr class="separator:a79d25a4eab0aea5dca3bc386468f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524a4ae4b7314d7bb74f7cb4cfe14be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0524a4ae4b7314d7bb74f7cb4cfe14be"></a>
const <a class="el" href="group__fe__multi__indices.html#gab3dbc1dd3f287d3059f80bace090ac9e">MoFEMFiniteElement_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>finiteElementsPtr</b></td></tr>
<tr class="separator:a0524a4ae4b7314d7bb74f7cb4cfe14be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6c113176cc4c751c116cec6dcb704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf6c113176cc4c751c116cec6dcb704"></a>
const <a class="el" href="group__fe__multi__indices.html#gac2cb207971b8d994f835d9450ae77873">EntMoFEMFiniteElement_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>finiteElementsEntitiesPtr</b></td></tr>
<tr class="separator:a6bf6c113176cc4c751c116cec6dcb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96060789c3e1e2f5c004c38bb512e0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96060789c3e1e2f5c004c38bb512e0c9"></a>
const <a class="el" href="_adjacency_multi_indices_8hpp.html#a1982a38d0cd2c324d362b0946ce6e29a">MoFEMEntityEntMoFEMFiniteElementAdjacencyMap_multiIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>adjacenciesPtr</b></td></tr>
<tr class="separator:a96060789c3e1e2f5c004c38bb512e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ea7b1566e9fb0fb6ced7a0dd2e4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657ea7b1566e9fb0fb6ced7a0dd2e4c2"></a>
KSPContext&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_ctx</b></td></tr>
<tr class="separator:a657ea7b1566e9fb0fb6ced7a0dd2e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe692cc513464678ac745ce0e284ce16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe692cc513464678ac745ce0e284ce16"></a>
KSP&#160;</td><td class="memItemRight" valign="bottom"><b>ksp</b></td></tr>
<tr class="separator:abe692cc513464678ac745ce0e284ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb92a06d4c5668b8da6a5bebe82b590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb92a06d4c5668b8da6a5bebe82b590"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_f</b></td></tr>
<tr class="separator:afdb92a06d4c5668b8da6a5bebe82b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9db5a50e619e8c497d7efa3f638b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9db5a50e619e8c497d7efa3f638b73"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_A</b></td></tr>
<tr class="separator:a1d9db5a50e619e8c497d7efa3f638b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7762e8f61a0a30b772611b2512c6f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7762e8f61a0a30b772611b2512c6f03"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ksp_B</b></td></tr>
<tr class="separator:aa7762e8f61a0a30b772611b2512c6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebf128ee5d19e718d081d218dba15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ebf128ee5d19e718d081d218dba15d"></a>
SNESContext&#160;</td><td class="memItemRight" valign="bottom"><b>snes_ctx</b></td></tr>
<tr class="separator:ac5ebf128ee5d19e718d081d218dba15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab311669ea1ca0cd5c6cd46439a5dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab311669ea1ca0cd5c6cd46439a5dc4"></a>
SNES&#160;</td><td class="memItemRight" valign="bottom"><b>snes</b></td></tr>
<tr class="separator:afab311669ea1ca0cd5c6cd46439a5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430feefeba66a5c4e3ccccc0df03447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad430feefeba66a5c4e3ccccc0df03447"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>snes_x</b></td></tr>
<tr class="separator:ad430feefeba66a5c4e3ccccc0df03447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f787bbc4b86c094e873c3efc67ac9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f787bbc4b86c094e873c3efc67ac9c2"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>snes_f</b></td></tr>
<tr class="separator:a2f787bbc4b86c094e873c3efc67ac9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bbe1602c0af193c5b05879a2260f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bbe1602c0af193c5b05879a2260f98"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>snes_A</b></td></tr>
<tr class="separator:aa2bbe1602c0af193c5b05879a2260f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12232248bc6dc5fef98a22f6f1ed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c12232248bc6dc5fef98a22f6f1ed6d"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>snes_B</b></td></tr>
<tr class="separator:a6c12232248bc6dc5fef98a22f6f1ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e4a69396dd343422809f7f4b57d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83e4a69396dd343422809f7f4b57d41"></a>
TSContext&#160;</td><td class="memItemRight" valign="bottom"><b>ts_ctx</b></td></tr>
<tr class="separator:ab83e4a69396dd343422809f7f4b57d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03384a9578841560b71d2705a580c576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03384a9578841560b71d2705a580c576"></a>
TS&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a03384a9578841560b71d2705a580c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d18d94929b187cb3b97923b5f8720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32d18d94929b187cb3b97923b5f8720"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ts_u</b></td></tr>
<tr class="separator:aa32d18d94929b187cb3b97923b5f8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c44844179442876bccdf57d85b8914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c44844179442876bccdf57d85b8914"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ts_u_t</b></td></tr>
<tr class="separator:af9c44844179442876bccdf57d85b8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624abb7f08f08b753bcbc62a874ef7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab624abb7f08f08b753bcbc62a874ef7b"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ts_F</b></td></tr>
<tr class="separator:ab624abb7f08f08b753bcbc62a874ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39f58f1592a5e7af7e306a72ad3bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed39f58f1592a5e7af7e306a72ad3bee"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ts_A</b></td></tr>
<tr class="separator:aed39f58f1592a5e7af7e306a72ad3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5216869d9e8cf6a4fc2a7e7e7f251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb5216869d9e8cf6a4fc2a7e7e7f251"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ts_B</b></td></tr>
<tr class="separator:a9fb5216869d9e8cf6a4fc2a7e7e7f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfbd3594ea3521910e4dc8db9d5fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cfbd3594ea3521910e4dc8db9d5fb0"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><b>ts_step</b></td></tr>
<tr class="separator:ad6cfbd3594ea3521910e4dc8db9d5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22cbd43457b52fd6382ddf560d4243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf22cbd43457b52fd6382ddf560d4243"></a>
PetscReal&#160;</td><td class="memItemRight" valign="bottom"><b>ts_a</b></td></tr>
<tr class="separator:abf22cbd43457b52fd6382ddf560d4243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb15bd118b06018110428672a4821c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb15bd118b06018110428672a4821c7"></a>
PetscReal&#160;</td><td class="memItemRight" valign="bottom"><b>ts_t</b></td></tr>
<tr class="separator:a5eb15bd118b06018110428672a4821c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to exchange data between mofem and User Loop Methods.</p>
<p>It allows to exchange data between <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> and user functions. It stores information about multi-indices. </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00121">121</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="_loop_methods_8cpp_source.html">LoopMethods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
