<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::interface_EntMoFEMFiniteElement&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element.html">interface_EntMoFEMFiniteElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::interface_EntMoFEMFiniteElement&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__fe__multi__indices.html">Finite elements structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>interface to <a class="el" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html" title="Finite element data for entitiy. ">EntMoFEMFiniteElement</a>  
 <a href="struct_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_m_multi_indices_8hpp_source.html">src/multi_indices/FEMMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::interface_EntMoFEMFiniteElement&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element_3_01_t_01_4_inherit__map" id="_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element_3_01_t_01_4_inherit__map">
<area shape="rect" id="node5" href="struct_mo_f_e_m_1_1interface___numered_mo_f_e_m_finite_element.html" title="interface for NumeredMoFEMFiniteElement " alt="" coords="152,252,341,291"/><area shape="rect" id="node2" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_finite_element.html" title="Inetface for FE. " alt="" coords="5,79,219,117"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_element.html" title="intrface to RefMoFEMElement " alt="" coords="242,85,523,111"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="interface to RefMoFEMEntity " alt="" coords="250,5,515,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::interface_EntMoFEMFiniteElement&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element_3_01_t_01_4_coll__map" id="_mo_f_e_m_1_1interface___ent_mo_f_e_m_finite_element_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1interface___mo_f_e_m_finite_element.html" title="Inetface for FE. " alt="" coords="5,79,219,117"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_element.html" title="intrface to RefMoFEMElement " alt="" coords="242,85,523,111"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1interface___ref_mo_f_e_m_entity.html" title="interface to RefMoFEMEntity " alt="" coords="250,5,515,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a891848474846c96102c5b1a65b46c47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891848474846c96102c5b1a65b46c47c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interface_EntMoFEMFiniteElement</b> (const T *_ptr)</td></tr>
<tr class="separator:a891848474846c96102c5b1a65b46c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9beab9a7e797263706a1ee8e4087e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9beab9a7e797263706a1ee8e4087e32"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html">MoFEMFiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_MoFEMFiniteElementPtr</b> ()</td></tr>
<tr class="separator:ac9beab9a7e797263706a1ee8e4087e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89aed9a3ad32dc194015687241be4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89aed9a3ad32dc194015687241be4bb"></a>
EntityID&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_id</b> () const </td></tr>
<tr class="separator:af89aed9a3ad32dc194015687241be4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c21f6e13bff37b15b8d4f5b38679b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c21f6e13bff37b15b8d4f5b38679b9"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent_type</b> () const </td></tr>
<tr class="separator:ac2c21f6e13bff37b15b8d4f5b38679b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8189ee3fb2efccb59e92b0d94da04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d8189ee3fb2efccb59e92b0d94da04"></a>
const <a class="el" href="group__dof__multi__indices.html#ga7e1c715e302acdcd9b4c1b8a48fe5e18">FEDofMoFEMEntity_multiIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_data_dofs</b> () const </td></tr>
<tr class="separator:a29d8189ee3fb2efccb59e92b0d94da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2fa39cddee266bd0e7c2e8b7fc3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da2fa39cddee266bd0e7c2e8b7fc3e8"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_dofs_row</b> () const </td></tr>
<tr class="separator:a9da2fa39cddee266bd0e7c2e8b7fc3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e40d591de597f4b68ddca65d822bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e40d591de597f4b68ddca65d822bb8"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_dofs_col</b> () const </td></tr>
<tr class="separator:af2e40d591de597f4b68ddca65d822bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccea735ace84fe095e23d3ffa495881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccea735ace84fe095e23d3ffa495881"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_dofs_data</b> () const </td></tr>
<tr class="separator:a2ccea735ace84fe095e23d3ffa495881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626ab72386d5ce7620a6e5872ad18b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1626ab72386d5ce7620a6e5872ad18b4"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ent</b> () const </td></tr>
<tr class="separator:a1626ab72386d5ce7620a6e5872ad18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0539c7ebe975e441cc94ff92c27c5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0539c7ebe975e441cc94ff92c27c5a9"></a>
<a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_global_unique_id</b> () const </td></tr>
<tr class="separator:ac0539c7ebe975e441cc94ff92c27c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e927f20b05cd7b59c6c53992eeeadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e927f20b05cd7b59c6c53992eeeadb"></a>
<a class="el" href="group__ent__multi__indices.html#ga0884aefd82fb065a5e747d0b1e61e8d3">SideNumber_multiIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_side_number_table</b> () const </td></tr>
<tr class="separator:a46e927f20b05cd7b59c6c53992eeeadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169a94c931a1c929ec1371c5b7dd5ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169a94c931a1c929ec1371c5b7dd5ef8"></a>
<a class="el" href="struct_mo_f_e_m_1_1_side_number.html">SideNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_side_number_ptr</b> (Interface &amp;moab, EntityHandle ent) const </td></tr>
<tr class="separator:a169a94c931a1c929ec1371c5b7dd5ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426e58bc2d5b6c836a1af159c388cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa426e58bc2d5b6c836a1af159c388cc8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_element_adjacency</b> (Interface &amp;moab, const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_field.html">MoFEMField</a> *field_ptr, Range &amp;adjacency)</td></tr>
<tr class="separator:aa426e58bc2d5b6c836a1af159c388cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b26ed46293f60b9a2008d585315bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b26ed46293f60b9a2008d585315bde"></a>
BitFEId&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const </td></tr>
<tr class="separator:af9b26ed46293f60b9a2008d585315bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bf472959555c0a56bb7364480b5af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bf472959555c0a56bb7364480b5af2"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_meshset</b> () const </td></tr>
<tr class="separator:a94bf472959555c0a56bb7364480b5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad3dfb5e2245f9486ed8c881111101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ad3dfb5e2245f9486ed8c881111101"></a>
boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><b>get_name_ref</b> () const </td></tr>
<tr class="separator:a28ad3dfb5e2245f9486ed8c881111101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458334d0d78eee2c37aff8e0090b44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1458334d0d78eee2c37aff8e0090b44e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr class="separator:a1458334d0d78eee2c37aff8e0090b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6b3fbc474aec6b6b8394a0ce9eb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a6b3fbc474aec6b6b8394a0ce9eb81"></a>
BitFieldId&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitFieldId_col</b> () const </td></tr>
<tr class="separator:a79a6b3fbc474aec6b6b8394a0ce9eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060de75ac29a2cfb30fe2f9846a1df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3060de75ac29a2cfb30fe2f9846a1df4"></a>
BitFieldId&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitFieldId_row</b> () const </td></tr>
<tr class="separator:a3060de75ac29a2cfb30fe2f9846a1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381469ebe069d308d21ede4554028fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381469ebe069d308d21ede4554028fb4"></a>
BitFieldId&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitFieldId_data</b> () const </td></tr>
<tr class="separator:a381469ebe069d308d21ede4554028fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915ccad60b06b217b83f39f7441e560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0915ccad60b06b217b83f39f7441e560"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bit_number</b> () const </td></tr>
<tr class="separator:a0915ccad60b06b217b83f39f7441e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170d6293375369764a9fb3c6190ed77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3170d6293375369764a9fb3c6190ed77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefEdges_ulong</b> () const </td></tr>
<tr class="separator:a3170d6293375369764a9fb3c6190ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71719cf6ddcdea10b2ad6fa414bfe384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71719cf6ddcdea10b2ad6fa414bfe384"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_element.html">RefMoFEMElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMElement</b> () const </td></tr>
<tr class="separator:a71719cf6ddcdea10b2ad6fa414bfe384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a0e29e6bcd010352a6f024f4f116a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012a0e29e6bcd010352a6f024f4f116a"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_ref_ent</b> () const </td></tr>
<tr class="separator:a012a0e29e6bcd010352a6f024f4f116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a31ca2cb70a7e6e9a8960d89187ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a31ca2cb70a7e6e9a8960d89187ade"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_ent</b> () const </td></tr>
<tr class="separator:a58a31ca2cb70a7e6e9a8960d89187ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504127980e133822e42c76f3d68b9f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504127980e133822e42c76f3d68b9f94"></a>
const BitRefLevel &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefLevel</b> () const </td></tr>
<tr class="separator:a504127980e133822e42c76f3d68b9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe0b0326b230048d897ca08622f013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbe0b0326b230048d897ca08622f013"></a>
EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_ent_type</b> () const </td></tr>
<tr class="separator:a9fbe0b0326b230048d897ca08622f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4280e4e145bf402c87d51905afbca8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4280e4e145bf402c87d51905afbca8c"></a>
const <a class="el" href="struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html">RefMoFEMEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_RefMoFEMEntity_ptr</b> ()</td></tr>
<tr class="separator:af4280e4e145bf402c87d51905afbca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e5d233b0a096856df4b64f58bf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216e5d233b0a096856df4b64f58bf44c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>get_pstatus</b> () const </td></tr>
<tr class="separator:a216e5d233b0a096856df4b64f58bf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fdcd08cbc0e39374949c6852d0319c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fdcd08cbc0e39374949c6852d0319c"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_owner_ent</b> () const </td></tr>
<tr class="separator:a82fdcd08cbc0e39374949c6852d0319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9128642939bc56b074503362629366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9128642939bc56b074503362629366f"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_owner_proc</b> () const </td></tr>
<tr class="separator:ae9128642939bc56b074503362629366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e7ef768402f259583d1d0355da5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98e7ef768402f259583d1d0355da5d3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sharing_procs_ptr</b> () const </td></tr>
<tr class="separator:ac98e7ef768402f259583d1d0355da5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f2e11c1b1b577caf4211bf3da4101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3f2e11c1b1b577caf4211bf3da4101"></a>
EntityHandle *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sharing_handlers_ptr</b> () const </td></tr>
<tr class="separator:a5b3f2e11c1b1b577caf4211bf3da4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a480cb5d05a756442a4f59d41ea2141d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480cb5d05a756442a4f59d41ea2141d9"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>fe_ptr</b></td></tr>
<tr class="separator:a480cb5d05a756442a4f59d41ea2141d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9588eb5f67dfe2aadb7e195b889d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c9588eb5f67dfe2aadb7e195b889d6"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>ref_ptr</b></td></tr>
<tr class="separator:af4c9588eb5f67dfe2aadb7e195b889d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct MoFEM::interface_EntMoFEMFiniteElement&lt; T &gt;</h3>

<p>interface to <a class="el" href="struct_mo_f_e_m_1_1_ent_mo_f_e_m_finite_element.html" title="Finite element data for entitiy. ">EntMoFEMFiniteElement</a> </p>

<p>Definition at line <a class="el" href="_f_e_m_multi_indices_8hpp_source.html#l00367">367</a> of file <a class="el" href="_f_e_m_multi_indices_8hpp_source.html">FEMMultiIndices.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_f_e_m_multi_indices_8hpp_source.html">FEMMultiIndices.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
