<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::Block_BodyForces Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_block___body_forces.html">Block_BodyForces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_block___body_forces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Block_BodyForces Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Body force data structure.  
 <a href="struct_mo_f_e_m_1_1_block___body_forces.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_blocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Block_BodyForces:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_block___body_forces__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_block___body_forces_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_block___body_forces_inherit__map" id="_mo_f_e_m_1_1_block___body_forces_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_generic_attribute_data.html" title="Generic attribute data structure. " alt="" coords="5,5,205,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Block_BodyForces:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_block___body_forces__coll__graph.png" border="0" usemap="#_mo_f_e_m_1_1_block___body_forces_coll__map" alt="Collaboration graph"/></div>
<map name="_mo_f_e_m_1_1_block___body_forces_coll__map" id="_mo_f_e_m_1_1_block___body_forces_coll__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_generic_attribute_data.html" title="Generic attribute data structure. " alt="" coords="5,5,205,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbdbf3c87c3c58de3aeb773b6b417ca"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_block___body_forces.html#a3dbdbf3c87c3c58de3aeb773b6b417ca">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a3dbdbf3c87c3c58de3aeb773b6b417ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">body forces  <a href="#a3dbdbf3c87c3c58de3aeb773b6b417ca">More...</a><br /></td></tr>
<tr class="separator:a3dbdbf3c87c3c58de3aeb773b6b417ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79699fd0f19b51ad53f4a2671eeae772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79699fd0f19b51ad53f4a2671eeae772"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (const vector&lt; double &gt; &amp;attributes)</td></tr>
<tr class="separator:a79699fd0f19b51ad53f4a2671eeae772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61623505e0e87f02ce3861c84823d3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61623505e0e87f02ce3861c84823d3e3"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (void *tag_ptr, unsigned int size)</td></tr>
<tr class="separator:a61623505e0e87f02ce3861c84823d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af84e19ebfdcd0aa96d994267902da973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e19ebfdcd0aa96d994267902da973"></a>
_data_&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:af84e19ebfdcd0aa96d994267902da973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4590c60849c143a91b0eb221ccf0673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4590c60849c143a91b0eb221ccf0673"></a>
const <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ac4590c60849c143a91b0eb221ccf0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7415d635f70a3578f5536643a7dd0a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7415d635f70a3578f5536643a7dd0a99"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>min_number_of_atributes</b></td></tr>
<tr class="separator:a7415d635f70a3578f5536643a7dd0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf20f4d60e624890499162263d75aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf20f4d60e624890499162263d75aab"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:a7bf20f4d60e624890499162263d75aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac168aaa5c8ad746ea56a275ef3b183c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac168aaa5c8ad746ea56a275ef3b183c9"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_block___body_forces.html#ac168aaa5c8ad746ea56a275ef3b183c9">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_block___body_forces.html">Block_BodyForces</a> &amp;e)</td></tr>
<tr class="memdesc:ac168aaa5c8ad746ea56a275ef3b183c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure. ">Mat_Elastic</a> data. <br /></td></tr>
<tr class="separator:ac168aaa5c8ad746ea56a275ef3b183c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Body force data structure. </p>

<p>Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00259">259</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dbdbf3c87c3c58de3aeb773b6b417ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Block_BodyForces::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>body forces </p>

<p>Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00264">264</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">double</span> density;                             <span class="comment">///&lt; matreial density</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> acceleration_x;      <span class="comment">///&lt; acceleration X</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> acceleration_y;      <span class="comment">///&lt; accelereaion Y</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> acceleration_z;      <span class="comment">///&lt; acceleration Z</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> User4; <span class="comment">// User attribute 4</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">double</span> User5; <span class="comment">// User attribute 5</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">double</span> User6; <span class="comment">// User attribute 6</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">double</span> User7; <span class="comment">// User attribute 7</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">double</span> User8; <span class="comment">// User attribute 8</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
