<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ThermalElement::OpGetGradAtGaussPts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_thermal_element.html">ThermalElement</a></li><li class="navelem"><a class="el" href="struct_thermal_element_1_1_op_get_grad_at_gauss_pts.html">OpGetGradAtGaussPts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_thermal_element_1_1_op_get_grad_at_gauss_pts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpGetGradAtGaussPts Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__thermal__elem.html">Thermal element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>operator to calculate temperature gradient at Gauss points  
 <a href="struct_thermal_element_1_1_op_get_grad_at_gauss_pts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermal_element_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpGetGradAtGaussPts:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_get_grad_at_gauss_pts__coll__graph.png" border="0" usemap="#_thermal_element_1_1_op_get_grad_at_gauss_pts_coll__map" alt="Collaboration graph"/></div>
<map name="_thermal_element_1_1_op_get_grad_at_gauss_pts_coll__map" id="_thermal_element_1_1_op_get_grad_at_gauss_pts_coll__map">
<area shape="rect" id="node2" href="struct_thermal_element_1_1_common_data.html" title="common data used by volume elements &#160;mofem_thermal_elem " alt="" coords="5,5,214,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade676d412f0750b64d2a8fc82f8f8fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade676d412f0750b64d2a8fc82f8f8fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpGetGradAtGaussPts</b> (const string field_name, <a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:ade676d412f0750b64d2a8fc82f8f8fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1984c998cc3abe3e74a6aa72c53ec"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thermal_element_1_1_op_get_grad_at_gauss_pts.html#a0ed1984c998cc3abe3e74a6aa72c53ec">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a0ed1984c998cc3abe3e74a6aa72c53ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator calculating temperature gradients  <a href="#a0ed1984c998cc3abe3e74a6aa72c53ec">More...</a><br /></td></tr>
<tr class="separator:a0ed1984c998cc3abe3e74a6aa72c53ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8f175f78b3bcda8e49efbd3f5a76f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f175f78b3bcda8e49efbd3f5a76f1a"></a>
<a class="el" href="struct_thermal_element_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:ad8f175f78b3bcda8e49efbd3f5a76f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operator to calculate temperature gradient at Gauss points </p>

<p>Definition at line <a class="el" href="_thermal_element_8hpp_source.html#l00156">156</a> of file <a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ed1984c998cc3abe3e74a6aa72c53ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ThermalElement::OpGetGradAtGaussPts::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator calculating temperature gradients </p>
<p>temperature gradient is calculated multiplying derivatives of shape functions by degrees of freedom. </p>

<p>Definition at line <a class="el" href="_thermal_element_8cpp_source.html#l00025">25</a> of file <a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                                      {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">getIndices</a>().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> nb_dofs = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1">getFieldData</a>().size();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> nb_gauss_pts = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">getN</a>().size1();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//initialize</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    commonData.gradAtGaussPts.resize(nb_gauss_pts,3);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(type == MBVERTEX) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      fill(commonData.gradAtGaussPts.data().begin(),commonData.gradAtGaussPts.data().end(),0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ublas::noalias(commonData.getGradAtGaussPts(gg)) += prod( trans(data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">getDiffN</a>(gg,nb_dofs)), data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1">getFieldData</a>() );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ostringstream ss;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,ss.str().c_str());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_abb87a90a475719d55531a1fef505767d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d">MoFEM::DataForcesAndSurcesCore::EntData::getN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getN() const </div><div class="ttdoc">get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb...</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00081">DataStructures.hpp:81</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a7e17c01961331c9463fd7f0f6932285a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a">MoFEM::DataForcesAndSurcesCore::EntData::getDiffN</a></div><div class="ttdeci">virtual const MatrixDouble &amp; getDiffN() const </div><div class="ttdoc">get derivatives of shape functions </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00099">DataStructures.hpp:99</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_a7831fb0883818bea730d22fa6c8b70a1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1">MoFEM::DataForcesAndSurcesCore::EntData::getFieldData</a></div><div class="ttdeci">virtual const VectorDouble &amp; getFieldData() const </div><div class="ttdoc">get dofs values </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00072">DataStructures.hpp:72</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data_html_ae28aea7158b6a8d052207326b8f11a3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c">MoFEM::DataForcesAndSurcesCore::EntData::getIndices</a></div><div class="ttdeci">virtual const VectorInt &amp; getIndices() const </div><div class="ttdoc">get global indices of dofs on entity </div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00069">DataStructures.hpp:69</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_thermal_element_1_1_op_get_grad_at_gauss_pts_a0ed1984c998cc3abe3e74a6aa72c53ec_cgraph.png" border="0" usemap="#struct_thermal_element_1_1_op_get_grad_at_gauss_pts_a0ed1984c998cc3abe3e74a6aa72c53ec_cgraph" alt=""/></div>
<map name="struct_thermal_element_1_1_op_get_grad_at_gauss_pts_a0ed1984c998cc3abe3e74a6aa72c53ec_cgraph" id="struct_thermal_element_1_1_op_get_grad_at_gauss_pts_a0ed1984c998cc3abe3e74a6aa72c53ec_cgraph">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c" title="get global indices of dofs on entity " alt="" coords="249,5,458,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1" title="get dofs values " alt="" coords="249,68,458,107"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d" title="get shape functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb..." alt="" coords="249,131,458,169"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a" title="get derivatives of shape functions " alt="" coords="249,193,458,232"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_thermal_element_8hpp_source.html">ThermalElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_thermal_element_8cpp_source.html">ThermalElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
