<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ConvectiveMassElement::CommonData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_convective_mass_element.html">ConvectiveMassElement</a></li><li class="navelem"><a class="el" href="struct_convective_mass_element_1_1_common_data.html">CommonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_convective_mass_element_1_1_common_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvectiveMassElement::CommonData Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a><a class="el" href="group__user__modules.html">User modules</a> &raquo;  &#124; <a class="el" href="group__convective__mass__elem.html">Mass Element</a><a class="el" href="group__user__modules.html">User modules</a> &raquo;  &#124; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>common data used by volume elements  
 <a href="struct_convective_mass_element_1_1_common_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_convective_mass_element_8hpp_source.html">users_modules/convective_mass_element/src/ConvectiveMassElement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d6fbd9a9f0a18ce7ee39a3bb74465bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6fbd9a9f0a18ce7ee39a3bb74465bb"></a>
map&lt; string, vector&lt; ublas::vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataAtGaussPts</b></td></tr>
<tr class="separator:a5d6fbd9a9f0a18ce7ee39a3bb74465bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605c61cebdcfd07c33f7790b677c5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5605c61cebdcfd07c33f7790b677c5bd"></a>
map&lt; string, vector&lt; ublas::matrix&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gradAtGaussPts</b></td></tr>
<tr class="separator:a5605c61cebdcfd07c33f7790b677c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8297ab60ee6d1097acfdf2c46d292f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8297ab60ee6d1097acfdf2c46d292f09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>spatialPositions</b></td></tr>
<tr class="separator:a8297ab60ee6d1097acfdf2c46d292f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a5483a5078022bb603231af884a71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a5483a5078022bb603231af884a71b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>meshPositions</b></td></tr>
<tr class="separator:a81a5483a5078022bb603231af884a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d40af9be22d27b9a0829f47216a18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d40af9be22d27b9a0829f47216a18b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>spatialVelocities</b></td></tr>
<tr class="separator:a41d40af9be22d27b9a0829f47216a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e280e42605e19a9378271ecd5429a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e280e42605e19a9378271ecd5429a7"></a>
vector&lt; ublas::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valVel</b></td></tr>
<tr class="separator:ad8e280e42605e19a9378271ecd5429a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d196ae1080bc3e125a7e26cc0e54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61d196ae1080bc3e125a7e26cc0e54e"></a>
vector&lt; vector&lt; double * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jacVelRowPtr</b></td></tr>
<tr class="separator:ac61d196ae1080bc3e125a7e26cc0e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5defbcb82dc1b48e1f1db795fcec06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5defbcb82dc1b48e1f1db795fcec06"></a>
vector&lt; ublas::matrix&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jacVel</b></td></tr>
<tr class="separator:adf5defbcb82dc1b48e1f1db795fcec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0ef47fe93e0396b3dfd65d645cf14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f0ef47fe93e0396b3dfd65d645cf14"></a>
vector&lt; ublas::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valMass</b></td></tr>
<tr class="separator:a22f0ef47fe93e0396b3dfd65d645cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da01bdcdc3945721b832cca703e13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28da01bdcdc3945721b832cca703e13d"></a>
vector&lt; vector&lt; double * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jacMassRowPtr</b></td></tr>
<tr class="separator:a28da01bdcdc3945721b832cca703e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a34336ec6e49c7c6c505741691e7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a34336ec6e49c7c6c505741691e7fc"></a>
vector&lt; ublas::matrix&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jacMass</b></td></tr>
<tr class="separator:a68a34336ec6e49c7c6c505741691e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd731b880ee008f2fa9fd7af1e38bb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd731b880ee008f2fa9fd7af1e38bb4e"></a>
vector&lt; ublas::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valT</b></td></tr>
<tr class="separator:acd731b880ee008f2fa9fd7af1e38bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d2647e4dbeb5d6699479d29fc24484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d2647e4dbeb5d6699479d29fc24484"></a>
vector&lt; vector&lt; double * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jacTRowPtr</b></td></tr>
<tr class="separator:ad5d2647e4dbeb5d6699479d29fc24484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee3b6a0973e0d5e6794e61dcba51ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ee3b6a0973e0d5e6794e61dcba51ac"></a>
vector&lt; ublas::matrix&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jacT</b></td></tr>
<tr class="separator:ae2ee3b6a0973e0d5e6794e61dcba51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>common data used by volume elements </p>

<p>Definition at line <a class="el" href="_convective_mass_element_8hpp_source.html#l00117">117</a> of file <a class="el" href="_convective_mass_element_8hpp_source.html">ConvectiveMassElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/convective_mass_element/src/<a class="el" href="_convective_mass_element_8hpp_source.html">ConvectiveMassElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
