<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_analytical_dirichlet_b_c.html">AnalyticalDirichletBC</a></li><li class="navelem"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html">ApproxField</a></li><li class="navelem"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">OpLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalyticalDirichletBC::ApproxField::OpLhs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addOpType</b>(const OpType type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colFieldName</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a3f1999c668d2fdf98a7b8afc4e1bac7a">doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td><td class="entry"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::doWork</a>(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArea</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a131dbdee59182ac86209e2ef66782477">getConn</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a0fa4568f506ac322d6a01db84485ecc2">getCoords</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a71f06fa6e2826a4aa7aecf1783e4cd1e">getCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#ae85b82b0975c9243e77975b0a08dd263">getFaceElementForcesAndSourcesCore</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#aea61f31df98cf0ad5dfae8d86f72da5b">getFEMethod</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#aad27a205a4850d54bbd27a1a767eaaff">getGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a435191880aa939ddc774d89daafff3fa">getMoFEMFEPtr</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#ad0d4498719e69f3a4ab7191dec1b363c">getNormal</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a893d294101e45c3be43d5dc4e91d2166">getNormals_at_GaussPt</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a1e723d7fb0c2e16ec6820531cae741cc">getNormals_at_GaussPt</a>(const int gg)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a18c52bf8bd011dec88a566ae08b5c492">getNumNodes</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOpType</b>() const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a4a60e9c3d58250eb66ee0edc66ad4caa">getPorblemColIndices</a>(const string filed_name, const EntityType type, const int side, VectorInt &amp;indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a474e28f4e6497415df5d4b2082a21c">getPorblemRowIndices</a>(const string filed_name, const EntityType type, const int side, VectorInt &amp;indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#ab08ed49069f923c3777e8ab2c3f01a1e">getTangent1_at_GaussPt</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a8e08eda2c498fa55f0506948f7a2dfbc">getTangent2_at_GaussPt</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#afdb9f009a754a3fb1afd4a00f8f21733">getTriFE</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hoCoords</b> (defined in <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a>)</td><td class="entry"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NN</b> (defined in <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a>)</td><td class="entry"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPCOL</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpLhs</b>(const string field_name, ublas::matrix&lt; double &gt; &amp;ho_coords) (defined in <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a>)</td><td class="entry"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opLhs</b>(DataForcesAndSurcesCore &amp;row_data, DataForcesAndSurcesCore &amp;col_data, bool symm=true) (defined in <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opRhs</b>(DataForcesAndSurcesCore &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPROW</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPROWCOL</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpType</b> enum name (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opType</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowFieldName</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOpType</b>(const OpType type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPtrFE</b>(ForcesAndSurcesCore *ptr) (defined in <a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a6f4b906d45e3d004d85cfbd2d25883">setSymm</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sYmm</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transNN</b> (defined in <a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a>)</td><td class="entry"><a class="el" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#abaffd83a2d01791f61cae43d1741d071">unSetSymm</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserDataOperator</b>(const string &amp;field_name, const char type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserDataOperator</b>(const string &amp;row_field_name, const string &amp;col_field_name, const char type) (defined in <a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DataOperator</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~UserDataOperator</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html">MoFEM::ForcesAndSurcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
