<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::CubitMeshSets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html">CubitMeshSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_cubit_mesh_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::CubitMeshSets Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__bc.html">Boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this struct keeps basic methods for moab meshset about material and boundary conditions  
 <a href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_c_multi_indices_8hpp_source.html">src/multi_indices/BCMultiIndices.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97245ad7380022fad6189b1b07aeab7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97245ad7380022fad6189b1b07aeab7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubitMeshSets</b> (Interface &amp;moab, const EntityHandle _meshset)</td></tr>
<tr class="separator:a97245ad7380022fad6189b1b07aeab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8eae50ddfa3353f752a8d53f81d47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8eae50ddfa3353f752a8d53f81d47f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubitMeshSets</b> (Interface &amp;moab, const <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> _cubit_bc_type, const int _msId)</td></tr>
<tr class="separator:a7c8eae50ddfa3353f752a8d53f81d47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296973810d86b8387ab01b1317630d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296973810d86b8387ab01b1317630d9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_msId</b> () const </td></tr>
<tr class="separator:a296973810d86b8387ab01b1317630d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e3f801fed732592e0d1eff90d4713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1e3f801fed732592e0d1eff90d4713"></a>
<a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_bc_type</b> () const </td></tr>
<tr class="separator:aef1e3f801fed732592e0d1eff90d4713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c29f40813ad4a905e1ce1319ea4f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c29f40813ad4a905e1ce1319ea4f8c"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>get_meshset</b> () const </td></tr>
<tr class="separator:ab8c29f40813ad4a905e1ce1319ea4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea954fa17e0caaa9819dc4d1e8baafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea954fa17e0caaa9819dc4d1e8baafd"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_bc_type_ulong</b> () const </td></tr>
<tr class="separator:a0ea954fa17e0caaa9819dc4d1e8baafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652f2c936c73f1d69fff1e0e3720045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af652f2c936c73f1d69fff1e0e3720045"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_bc_type_mask_meshset_types_ulong</b> () const </td></tr>
<tr class="separator:af652f2c936c73f1d69fff1e0e3720045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a7b4c5ec9e7af3c15d26071d53578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61a7b4c5ec9e7af3c15d26071d53578"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_bc_type_bc_data_types_ulong</b> () const </td></tr>
<tr class="separator:ad61a7b4c5ec9e7af3c15d26071d53578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a81d1ca71f911c889b825221164125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a81d1ca71f911c889b825221164125"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_msId_entities_by_dimension</b> (Interface &amp;moab, const int dimension, Range &amp;entities, const bool recursive=false) const </td></tr>
<tr class="separator:aa5a81d1ca71f911c889b825221164125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bd7e16057f5c8f21ba579f067ec8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583bd7e16057f5c8f21ba579f067ec8b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_msId_entities_by_dimension</b> (Interface &amp;moab, Range &amp;entities, const bool recursive=false) const </td></tr>
<tr class="separator:a583bd7e16057f5c8f21ba579f067ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e67b9cbdd2f2340e2c754b5224ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7e67b9cbdd2f2340e2c754b5224ba6"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_cubit_msId_entities_by_type</b> (Interface &amp;moab, const EntityType type, Range &amp;entities, const bool recursive=false) const </td></tr>
<tr class="separator:a1b7e67b9cbdd2f2340e2c754b5224ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3a742ee5d219e661ce6d6bf080525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e3a742ee5d219e661ce6d6bf080525"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a28e3a742ee5d219e661ce6d6bf080525">get_type_from_bc_data</a> (const vector&lt; char &gt; &amp;bc_data, <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;type) const </td></tr>
<tr class="memdesc:a28e3a742ee5d219e661ce6d6bf080525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the CubitBCType type of the contents of bc_data. <br /></td></tr>
<tr class="separator:a28e3a742ee5d219e661ce6d6bf080525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd04c40c334740ffa4185646be12163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd04c40c334740ffa4185646be12163"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a5cd04c40c334740ffa4185646be12163">get_type_from_bc_data</a> (<a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;type) const </td></tr>
<tr class="memdesc:a5cd04c40c334740ffa4185646be12163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the CubitBCType type of the contents of bc_data. <br /></td></tr>
<tr class="separator:a5cd04c40c334740ffa4185646be12163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514670de57012c9cf5f80d361c88dd3a"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a514670de57012c9cf5f80d361c88dd3a">get_bc_data</a> (vector&lt; char &gt; &amp;bc_data) const </td></tr>
<tr class="memdesc:a514670de57012c9cf5f80d361c88dd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get bc_data vector from <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> database  <a href="#a514670de57012c9cf5f80d361c88dd3a">More...</a><br /></td></tr>
<tr class="separator:a514670de57012c9cf5f80d361c88dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f68e0981ae441a3fdb31c081cbf802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f68e0981ae441a3fdb31c081cbf802"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_Cubit_bc_data</b> (vector&lt; char &gt; &amp;bc_data) const </td></tr>
<tr class="separator:a63f68e0981ae441a3fdb31c081cbf802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc654830558f6bb2ce4ff0de060e8815"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#abc654830558f6bb2ce4ff0de060e8815">get_block_header_data</a> (vector&lt; unsigned int &gt; &amp;material_data) const </td></tr>
<tr class="memdesc:abc654830558f6bb2ce4ff0de060e8815"><td class="mdescLeft">&#160;</td><td class="mdescRight">get block_headers vector from <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> database  <a href="#abc654830558f6bb2ce4ff0de060e8815">More...</a><br /></td></tr>
<tr class="separator:abc654830558f6bb2ce4ff0de060e8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed787a52c74864a16b5390a1b9a623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aed787a52c74864a16b5390a1b9a623"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_Cubit_block_header_data</b> (vector&lt; unsigned int &gt; &amp;material_data) const </td></tr>
<tr class="separator:a3aed787a52c74864a16b5390a1b9a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb78532ab1fc3f8022a221b8147bafa"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a9eb78532ab1fc3f8022a221b8147bafa">print_block_header_data</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:a9eb78532ab1fc3f8022a221b8147bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">print material_data int stream given by os  <a href="#a9eb78532ab1fc3f8022a221b8147bafa">More...</a><br /></td></tr>
<tr class="separator:a9eb78532ab1fc3f8022a221b8147bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4bdb4d28f81d9dc3d503c1b0beda33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4bdb4d28f81d9dc3d503c1b0beda33"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>print_Cubit_block_header_data</b> (ostream &amp;os) const </td></tr>
<tr class="separator:a0f4bdb4d28f81d9dc3d503c1b0beda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3696ec77f7d718c530b600c4c04e348"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aa3696ec77f7d718c530b600c4c04e348">print_bc_data</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:aa3696ec77f7d718c530b600c4c04e348"><td class="mdescLeft">&#160;</td><td class="mdescRight">print bc_data int stream given by os  <a href="#aa3696ec77f7d718c530b600c4c04e348">More...</a><br /></td></tr>
<tr class="separator:aa3696ec77f7d718c530b600c4c04e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3add611e2a41124cd2b694fefb6b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3add611e2a41124cd2b694fefb6b8e"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>print_Cubit_bc_data</b> (ostream &amp;os) const </td></tr>
<tr class="separator:aad3add611e2a41124cd2b694fefb6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad0637d8d363b1dce32e0bf44bc088"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0bad0637d8d363b1dce32e0bf44bc088"></a>
template&lt;class _CUBIT_BC_DATA_TYPE_ &gt; </td></tr>
<tr class="memitem:a0bad0637d8d363b1dce32e0bf44bc088"><td class="memTemplItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_bc_data_structure</b> (_CUBIT_BC_DATA_TYPE_ &amp;data) const </td></tr>
<tr class="separator:a0bad0637d8d363b1dce32e0bf44bc088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533c006528d63eddea47b6b08ffc533"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1533c006528d63eddea47b6b08ffc533"></a>
template&lt;class _CUBIT_BC_DATA_TYPE_ &gt; </td></tr>
<tr class="memitem:a1533c006528d63eddea47b6b08ffc533"><td class="memTemplItemLeft" align="right" valign="top">DEPRECATED PetscErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_cubit_bc_data_structure</b> (_CUBIT_BC_DATA_TYPE_ &amp;data) const </td></tr>
<tr class="separator:a1533c006528d63eddea47b6b08ffc533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ddfa1dd18ae6969d924fc9da394ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9ddfa1dd18ae6969d924fc9da394ae"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a6d9ddfa1dd18ae6969d924fc9da394ae">get_type_from_name</a> (const string &amp;name, <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;type) const </td></tr>
<tr class="memdesc:a6d9ddfa1dd18ae6969d924fc9da394ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the CubitBCType type of the block name, sideset name etc. <br /></td></tr>
<tr class="separator:a6d9ddfa1dd18ae6969d924fc9da394ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3bb6bbd87403fd06989a166ca397a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3bb6bbd87403fd06989a166ca397a0"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_from_Cubit_name</b> (const string &amp;name, <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;type) const </td></tr>
<tr class="separator:acf3bb6bbd87403fd06989a166ca397a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c2e91e6c779feeb8dfe5d8f4464fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7c2e91e6c779feeb8dfe5d8f4464fb"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a2d7c2e91e6c779feeb8dfe5d8f4464fb">get_type_from_name</a> (<a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;type) const </td></tr>
<tr class="memdesc:a2d7c2e91e6c779feeb8dfe5d8f4464fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the CubitBCType type of the block name, sideset name etc. <br /></td></tr>
<tr class="separator:a2d7c2e91e6c779feeb8dfe5d8f4464fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d20c20ea39e7bee61ca99a1165c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543d20c20ea39e7bee61ca99a1165c25"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_from_Cubit_name</b> (<a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a> &amp;type) const </td></tr>
<tr class="separator:a543d20c20ea39e7bee61ca99a1165c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9268f836688dbd1eb0a4b8ae97f53a2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#ab9268f836688dbd1eb0a4b8ae97f53a2">get_attributes</a> (vector&lt; double &gt; &amp;attributes) const </td></tr>
<tr class="memdesc:ab9268f836688dbd1eb0a4b8ae97f53a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Cubit block attributes  <a href="#ab9268f836688dbd1eb0a4b8ae97f53a2">More...</a><br /></td></tr>
<tr class="separator:ab9268f836688dbd1eb0a4b8ae97f53a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42e0a19f5648a4a8d5d189b12b32d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad42e0a19f5648a4a8d5d189b12b32d4"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_Cubit_attributes</b> (vector&lt; double &gt; &amp;attributes) const </td></tr>
<tr class="separator:aad42e0a19f5648a4a8d5d189b12b32d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa487587f7c6590d057322e75afe01e0"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aaa487587f7c6590d057322e75afe01e0">print_attributes</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:aaa487587f7c6590d057322e75afe01e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the attributes vector  <a href="#aaa487587f7c6590d057322e75afe01e0">More...</a><br /></td></tr>
<tr class="separator:aaa487587f7c6590d057322e75afe01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d24c93dc63d09b403405e256a1775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355d24c93dc63d09b403405e256a1775"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>print_Cubit_attributes</b> (ostream &amp;os) const </td></tr>
<tr class="separator:a355d24c93dc63d09b403405e256a1775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b0f9e06af475f08c15b6db7e904ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a048b0f9e06af475f08c15b6db7e904ad">get_name</a> () const </td></tr>
<tr class="memdesc:a048b0f9e06af475f08c15b6db7e904ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get name of block, sideset etc. (this is set in Cubit block properties)  <a href="#a048b0f9e06af475f08c15b6db7e904ad">More...</a><br /></td></tr>
<tr class="separator:a048b0f9e06af475f08c15b6db7e904ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19043e847b9ac43bc2beff9a5df63d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19043e847b9ac43bc2beff9a5df63d4d"></a>
DEPRECATED string&#160;</td><td class="memItemRight" valign="bottom"><b>get_Cubit_name</b> () const </td></tr>
<tr class="separator:a19043e847b9ac43bc2beff9a5df63d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634f8a37a1896994d0cb5697ce264e2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a0634f8a37a1896994d0cb5697ce264e2">print_name</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:a0634f8a37a1896994d0cb5697ce264e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">print name of block, sideset etc. (this is set in Cubit setting properties)  <a href="#a0634f8a37a1896994d0cb5697ce264e2">More...</a><br /></td></tr>
<tr class="separator:a0634f8a37a1896994d0cb5697ce264e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d9726ab6acdfb045670ed9de9172f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46d9726ab6acdfb045670ed9de9172f"></a>
DEPRECATED PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>print_Cubit_name</b> (ostream &amp;os) const </td></tr>
<tr class="separator:af46d9726ab6acdfb045670ed9de9172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245edf76be331a31fc111e13fca44f73"><td class="memTemplParams" colspan="2"><a class="anchor" id="a245edf76be331a31fc111e13fca44f73"></a>
template&lt;class _ATTRIBUTE_TYPE_ &gt; </td></tr>
<tr class="memitem:a245edf76be331a31fc111e13fca44f73"><td class="memTemplItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_attribute_data_structure</b> (_ATTRIBUTE_TYPE_ &amp;data) const </td></tr>
<tr class="separator:a245edf76be331a31fc111e13fca44f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73627bf3f886a745ea9d2270b7736137"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73627bf3f886a745ea9d2270b7736137"></a>
template&lt;class _ATTRIBUTE_TYPE_ &gt; </td></tr>
<tr class="memitem:a73627bf3f886a745ea9d2270b7736137"><td class="memTemplItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_attribute_data_structure</b> (_ATTRIBUTE_TYPE_ &amp;data) const </td></tr>
<tr class="separator:a73627bf3f886a745ea9d2270b7736137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2777d3eab49c5d84fadf73a9f6481c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2777d3eab49c5d84fadf73a9f6481c80"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>meshset</b></td></tr>
<tr class="separator:a2777d3eab49c5d84fadf73a9f6481c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f28cceac67a0689e565dae43cebd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487f28cceac67a0689e565dae43cebd2"></a>
<a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a487f28cceac67a0689e565dae43cebd2">cubit_bc_type</a></td></tr>
<tr class="memdesc:a487f28cceac67a0689e565dae43cebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of meshset from cubit NodeSet, BlockSet, SideSet and more <br /></td></tr>
<tr class="separator:a487f28cceac67a0689e565dae43cebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24268e32f45bd6a1e54c851067efe50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24268e32f45bd6a1e54c851067efe50b"></a>
vector&lt; Tag &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a24268e32f45bd6a1e54c851067efe50b">tag_handles</a></td></tr>
<tr class="memdesc:a24268e32f45bd6a1e54c851067efe50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of tag handles to types of data passed from cubit <br /></td></tr>
<tr class="separator:a24268e32f45bd6a1e54c851067efe50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf019e4d058c2353f5abfaf120d9a993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf019e4d058c2353f5abfaf120d9a993"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#abf019e4d058c2353f5abfaf120d9a993">msId</a></td></tr>
<tr class="memdesc:abf019e4d058c2353f5abfaf120d9a993"><td class="mdescLeft">&#160;</td><td class="mdescRight">cubit meshset ID <br /></td></tr>
<tr class="separator:abf019e4d058c2353f5abfaf120d9a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791cb58b75acd9a637801496ee3cebb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791cb58b75acd9a637801496ee3cebb0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_bc_data</b></td></tr>
<tr class="separator:a791cb58b75acd9a637801496ee3cebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c6b2b0cf7275e23b9ee8e737314ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624c6b2b0cf7275e23b9ee8e737314ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_bc_size</b></td></tr>
<tr class="separator:a624c6b2b0cf7275e23b9ee8e737314ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c8aab54d370d2c46b8b4ec74c0fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7c8aab54d370d2c46b8b4ec74c0fac"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_block_header_data</b></td></tr>
<tr class="separator:acc7c8aab54d370d2c46b8b4ec74c0fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ac744e0f7ed410aa991af75ffac1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8ac744e0f7ed410aa991af75ffac1c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_block_attributes</b></td></tr>
<tr class="separator:afd8ac744e0f7ed410aa991af75ffac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5e34bf24167b02aa9c798ce7f974bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5e34bf24167b02aa9c798ce7f974bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_block_attributes_size</b></td></tr>
<tr class="separator:abe5e34bf24167b02aa9c798ce7f974bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ee52f83e211411547437c5deb3f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6ee52f83e211411547437c5deb3f7e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_name_data</b></td></tr>
<tr class="separator:a2c6ee52f83e211411547437c5deb3f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ee58fb6a05f3bd0a49bd3cbea5fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94ee58fb6a05f3bd0a49bd3cbea5fd0"></a>
const <a class="el" href="namespace_mo_f_e_m.html#a6e76904154e9ab07cadd7a87bd8d9dfc">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>meshsets_mask</b></td></tr>
<tr class="separator:aa94ee58fb6a05f3bd0a49bd3cbea5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1772c01822814fceecdcf3aef540c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1772c01822814fceecdcf3aef540c88"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html">CubitMeshSets</a> &amp;e)</td></tr>
<tr class="separator:ad1772c01822814fceecdcf3aef540c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this struct keeps basic methods for moab meshset about material and boundary conditions </p>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8hpp_source.html#l00028">28</a> of file <a class="el" href="_b_c_multi_indices_8hpp_source.html">BCMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9268f836688dbd1eb0a4b8ae97f53a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::get_attributes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Cubit block attributes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>is the vector where the block attribute data will be stored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00306">306</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                                             {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  attributes.resize(tag_block_attributes_size);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span>(tag_block_attributes_size&gt;0) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    copy(&amp;tag_block_attributes[0],&amp;tag_block_attributes[tag_block_attributes_size],attributes.begin());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a514670de57012c9cf5f80d361c88dd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::get_bc_data </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>bc_data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get bc_data vector from <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bc_data</td><td>is the in/out vector were bc_data will be stored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00205">205</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                                     {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  bc_data.resize(tag_bc_size);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  copy(&amp;tag_bc_data[0],&amp;tag_bc_data[tag_bc_size],bc_data.begin());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc654830558f6bb2ce4ff0de060e8815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::get_block_header_data </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>material_data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get block_headers vector from <a class="el" href="namespace_mo_f_e_m.html" title="name space of MoFEM library functions and classes ">MoFEM</a> database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material_data</td><td>is the in/out vector were the material data will be stored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00212">212</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    material_data.resize(3);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    copy(&amp;tag_block_header_data[0],&amp;tag_block_header_data[3],material_data.begin());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a048b0f9e06af475f08c15b6db7e904ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MoFEM::CubitMeshSets::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get name of block, sideset etc. (this is set in Cubit block properties) </p>
<p>Block Name Conventions:</p>
<p>Materials are defined with block names starting with MAT_ e.g. MAT_ELASTIC_abcd, MAT_FRACTcdef etc. Solution procedures are defined with block names starting with SOL_ e.g. SOL_ELASTIC_xx, SOL_NLELASTICxx, SOL_FRACTabcd etc.</p>
<p>List of materials/solution procedures</p>
<p>Block name / Number of attributes / (1) Attribute 1, (2) Attribute 2 etc.</p>
<p>MAT_ELASTIC / 10 / (1) Young's modulus (2) Poisson's ratio (3) User attribute 8 ... (10) User attribute 8</p>
<p>MAT_ELASTIC_TRANSISO / 5 / (1) Young's modulus in xy plane (Ep) (2) Young's modulus in z-direction (Ez) (3) Poisson's ratio in xy plane (vp) (4) Poisson's ratio in z-direction (vpz) (5) Shear modulus in z-direction (Gzp)</p>
<p>MAT_INTERF / 1 / (1) Elastic modulus multiplier</p>
<p>To be extended as appropriate </p>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00237">237</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                     {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(tag_name_data!=NULL) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> string(tag_name_data);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;NoNameSet&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa487587f7c6590d057322e75afe01e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::print_attributes </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the attributes vector </p>
<p>f.e. it-&gt;print_attributes(cout), i.e. printing to standard output f.e. it-&gt;print_attributes(cerr), i.e. printing to standard error output </p>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00315">315</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                                {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#ab9268f836688dbd1eb0a4b8ae97f53a2">get_attributes</a>(attributes);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Block attributes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;----------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 0;ii&lt;attributes.size();ii++)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;attr. no: &quot;</span> &lt;&lt; ii+1 &lt;&lt; <span class="stringliteral">&quot;   value: &quot;</span> &lt;&lt; attributes[ii] &lt;&lt; endl;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_cubit_mesh_sets_html_ab9268f836688dbd1eb0a4b8ae97f53a2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#ab9268f836688dbd1eb0a4b8ae97f53a2">MoFEM::CubitMeshSets::get_attributes</a></div><div class="ttdeci">PetscErrorCode get_attributes(vector&lt; double &gt; &amp;attributes) const </div><div class="ttdoc">get Cubit block attributes </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_multi_indices_8cpp_source.html#l00306">BCMultiIndices.cpp:306</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa3696ec77f7d718c530b600c4c04e348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::print_bc_data </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print bc_data int stream given by os </p>
<p>f.e. it-&gt;print_bc_data(cout), i.e. printing to standard output f.e. it-&gt;print_bc_data(cerr), i.e. printing to standard error output </p>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00289">289</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                             {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  vector&lt;char&gt; bc_data;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a514670de57012c9cf5f80d361c88dd3a">get_bc_data</a>(bc_data);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;bc_data = &quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  std::vector&lt;char&gt;::iterator vit = bc_data.begin();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span>(;vit!=bc_data.end();vit++) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    os &lt;&lt; std::hex &lt;&lt; (int)((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*vit) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  vit = bc_data.begin();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">for</span>(;vit!=bc_data.end();vit++) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    os &lt;&lt; *vit;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  os &lt;&lt; std::endl;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_cubit_mesh_sets_html_a514670de57012c9cf5f80d361c88dd3a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a514670de57012c9cf5f80d361c88dd3a">MoFEM::CubitMeshSets::get_bc_data</a></div><div class="ttdeci">PetscErrorCode get_bc_data(vector&lt; char &gt; &amp;bc_data) const </div><div class="ttdoc">get bc_data vector from MoFEM database </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_multi_indices_8cpp_source.html#l00205">BCMultiIndices.cpp:205</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9eb78532ab1fc3f8022a221b8147bafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::print_block_header_data </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print material_data int stream given by os </p>
<p>f.e. it-&gt;print_Cubit_material_data(cout), i.e. printing to standard output f.e. it-&gt;print_Cubit_material_data(cerr), i.e. printing to standard error output </p>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00219">219</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                                       {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    vector&lt;unsigned int&gt; material_data;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#abc654830558f6bb2ce4ff0de060e8815">get_block_header_data</a>(material_data);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;block_header_data = &quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::vector&lt;unsigned int&gt;::iterator vit = material_data.begin();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span>(;vit!=material_data.end();vit++) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                os &lt;&lt; std::hex &lt;&lt; (int)((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*vit) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    vit = material_data.begin();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(;vit!=material_data.end();vit++) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      os &lt;&lt; *vit;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    os &lt;&lt; std::endl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_cubit_mesh_sets_html_abc654830558f6bb2ce4ff0de060e8815"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#abc654830558f6bb2ce4ff0de060e8815">MoFEM::CubitMeshSets::get_block_header_data</a></div><div class="ttdeci">PetscErrorCode get_block_header_data(vector&lt; unsigned int &gt; &amp;material_data) const </div><div class="ttdoc">get block_headers vector from MoFEM database </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_multi_indices_8cpp_source.html#l00212">BCMultiIndices.cpp:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0634f8a37a1896994d0cb5697ce264e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode MoFEM::CubitMeshSets::print_name </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print name of block, sideset etc. (this is set in Cubit setting properties) </p>
<p>e.g. it-&gt;print_name(cout), i.e. printing to standard output e.g it-&gt;print_name(cerr), i.e. printing to standard error output </p>

<p>Definition at line <a class="el" href="_b_c_multi_indices_8cpp_source.html#l00245">245</a> of file <a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                          {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">string</span> name = <a class="code" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a048b0f9e06af475f08c15b6db7e904ad">get_name</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Block name:  &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="struct_mo_f_e_m_1_1_cubit_mesh_sets_html_a048b0f9e06af475f08c15b6db7e904ad"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a048b0f9e06af475f08c15b6db7e904ad">MoFEM::CubitMeshSets::get_name</a></div><div class="ttdeci">string get_name() const </div><div class="ttdoc">get name of block, sideset etc. (this is set in Cubit block properties) </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_multi_indices_8cpp_source.html#l00237">BCMultiIndices.cpp:237</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_b_c_multi_indices_8hpp_source.html">BCMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_b_c_multi_indices_8cpp_source.html">BCMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:45 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
