<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::GenericCubitBcData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html">GenericCubitBcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::GenericCubitBcData Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__bc.html">Boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic bc data structure.  
 <a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cubit_b_c_data_8hpp_source.html">src/multi_indices/CubitBCData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::GenericCubitBcData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_generic_cubit_bc_data__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_generic_cubit_bc_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_generic_cubit_bc_data_inherit__map" id="_mo_f_e_m_1_1_generic_cubit_bc_data_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html" title="Definition of the acceleration bc data structure. " alt="" coords="273,5,453,44"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html" title="Definition of the cfd_bc data structure. " alt="" coords="277,68,448,93"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html" title="Definition of the displacement bc data structure. " alt="" coords="269,117,456,156"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html" title="Definition of the force bc data structure. " alt="" coords="271,180,455,205"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html" title="Definition of the heat flux bc data structure. " alt="" coords="261,229,465,255"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html" title="Definition of the pressure bc data structure. " alt="" coords="261,279,465,304"/><area shape="rect" id="node8" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html" title="Definition of the temperature bc data structure. " alt="" coords="250,328,475,353"/><area shape="rect" id="node9" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html" title="Definition of the velocity bc data structure. " alt="" coords="265,377,461,403"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bdba53836e757f0b30357b15922a2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdba53836e757f0b30357b15922a2ae"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (const vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="separator:a8bdba53836e757f0b30357b15922a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba58f4da483903ad5aeaa1e769830dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba58f4da483903ad5aeaa1e769830dc8"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>ierr</b></td></tr>
<tr class="separator:aba58f4da483903ad5aeaa1e769830dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic bc data structure. </p>

<p>Definition at line <a class="el" href="_cubit_b_c_data_8hpp_source.html#l00036">36</a> of file <a class="el" href="_cubit_b_c_data_8hpp_source.html">CubitBCData.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_cubit_b_c_data_8hpp_source.html">CubitBCData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
