<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::DataOperator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">DataOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_mo_f_e_m_1_1_data_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::DataOperator Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__forces__and__sources.html">Forces and sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base operator to do operations at Gauss Pt. level  
 <a href="struct_mo_f_e_m_1_1_data_operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_operators_8hpp_source.html">src/finite_elements/DataOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::DataOperator:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_data_operator__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_data_operator_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_data_operator_inherit__map" id="_mo_f_e_m_1_1_data_operator_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html" title="Data operator to do calculations at integration points.Is inherited and implemented by user to do cal..." alt="" coords="218,131,429,169"/><area shape="rect" id="node13" href="struct_mo_f_e_m_1_1_op_get_data_and_gradient.html" title="Get field values and gradients at Gauss points. " alt="" coords="215,193,432,219"/><area shape="rect" id="node14" href="struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html" title="Calculate tangent vector on edge form HO geometry approximation. " alt="" coords="210,243,438,268"/><area shape="rect" id="node15" href="struct_mo_f_e_m_1_1_op_get_normals.html" title="Calculate normals at Gauss points of triangle element. " alt="" coords="241,292,406,317"/><area shape="rect" id="node16" href="struct_mo_f_e_m_1_1_op_get_normals_on_prism.html" title="calculate normals at Gauss points of triangle element " alt="" coords="215,341,432,367"/><area shape="rect" id="node17" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html" title="transform local reference derivatives of shape function to global derivatives if higher order geometr..." alt="" coords="231,391,416,416"/><area shape="rect" id="node18" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html" title="transform local reference derivatives of shape function to global derivatives if higher order geometr..." alt="" coords="226,440,421,465"/><area shape="rect" id="node19" href="struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html" title="Apply covariant (Piola) transfer for Hdiv space for HO geometry. " alt="" coords="213,489,434,515"/><area shape="rect" id="node20" href="struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html" title="Transform local reference derivatives of shape function to global derivatives. " alt="" coords="239,539,408,564"/><area shape="rect" id="node21" href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html" title="Transform local reference derivatives of shape function to global derivatives. " alt="" coords="234,588,413,613"/><area shape="rect" id="node22" href="struct_mo_f_e_m_1_1_op_set_piola_transform.html" title="apply covariant (Piola) transfer for Hdiv space " alt="" coords="222,637,425,663"/><area shape="rect" id="node23" href="struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html" title="transform Hdiv space fluxes from reference element to physical triangle " alt="" coords="218,687,429,725"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core_1_1_user_data_operator.html" title="default operator for EDGE element " alt="" coords="489,5,721,44"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html" title="default operator for TRI element " alt="" coords="486,68,725,107"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html" title="default operator for TRI element " alt="" coords="489,131,721,169"/><area shape="rect" id="node8" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core_1_1_user_data_operator.html" title="default operator for VERTEX element " alt="" coords="486,193,725,232"/><area shape="rect" id="node9" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html" title="default operator for TET element " alt="" coords="486,256,725,295"/><area shape="rect" id="node5" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html" title="Lhs operator used to build matrix. " alt="" coords="812,27,959,65"/><area shape="rect" id="node6" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html" title="Rhs operator used to build matrix. " alt="" coords="811,89,960,141"/><area shape="rect" id="node10" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_get_value_and_grad_at_gauss_pts.html" title="Calculate pressure and gradient of pressure in volume. " alt="" coords="773,193,998,232"/><area shape="rect" id="node11" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs.html" title="Lhs Matrix for Norm Element. " alt="" coords="807,256,964,295"/><area shape="rect" id="node12" href="struct_mo_f_e_m_1_1_norm_element_1_1_op_rhs.html" title="Rhs vector for Norm Element. " alt="" coords="807,319,964,357"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80af683cb0e09b5824e5aa7d48203f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80af683cb0e09b5824e5aa7d48203f29"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a80af683cb0e09b5824e5aa7d48203f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on right hand side. <br /></td></tr>
<tr class="separator:a80af683cb0e09b5824e5aa7d48203f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b02c709fda8d6e66632e6c97e661ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b02c709fda8d6e66632e6c97e661ae"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>opLhs</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;col_data, bool symm=true)</td></tr>
<tr class="separator:a87b02c709fda8d6e66632e6c97e661ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67940a97c8654ce56bf2438d3f1483a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67940a97c8654ce56bf2438d3f1483a"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html">DataForcesAndSurcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:af67940a97c8654ce56bf2438d3f1483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on left hand side. <br /></td></tr>
<tr class="separator:af67940a97c8654ce56bf2438d3f1483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bc0443f8403f255a1df39376ffc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5bc0443f8403f255a1df39376ffc66"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>opRhs</b> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_surces_core.html">DataForcesAndSurcesCore</a> &amp;data)</td></tr>
<tr class="separator:a9e5bc0443f8403f255a1df39376ffc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base operator to do operations at Gauss Pt. level </p>

<p>Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00036">36</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/finite_elements/<a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a></li>
<li>src/finite_elements/impl/<a class="el" href="_data_operators_8cpp_source.html">DataOperators.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:45 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
