<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::MoFEMProblem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mo_f_e_m_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::MoFEMProblem Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__problems__multi__indices.html">Problems structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps data about problem  
 <a href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_problems_multi_indices_8hpp_source.html">src/multi_indices/ProblemsMultiIndices.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07dff1614010205445f75a811ac1050f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dff1614010205445f75a811ac1050f"></a>
NumeredMoFEMFiniteElement_multiIndex::index&lt; FiniteElement_name_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>get_numered_fes_begin</b> (string fe_name) const </td></tr>
<tr class="separator:a07dff1614010205445f75a811ac1050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd0f7d756e66ebc0cbe8fda0890db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dd0f7d756e66ebc0cbe8fda0890db3"></a>
NumeredMoFEMFiniteElement_multiIndex::index&lt; FiniteElement_name_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>get_numered_fes_end</b> (string fe_name) const </td></tr>
<tr class="separator:aa5dd0f7d756e66ebc0cbe8fda0890db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88947eaa14b75e5b64583189cfdf11e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88947eaa14b75e5b64583189cfdf11e4"></a>
NumeredMoFEMFiniteElement_multiIndex::index&lt; Composite_Name_And_Part_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>get_numered_fes_begin</b> (string fe_name, int part) const </td></tr>
<tr class="separator:a88947eaa14b75e5b64583189cfdf11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac225937eec63c7f127bd257c0ecca526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac225937eec63c7f127bd257c0ecca526"></a>
NumeredMoFEMFiniteElement_multiIndex::index&lt; Composite_Name_And_Part_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>get_numered_fes_end</b> (string fe_name, int part) const </td></tr>
<tr class="separator:ac225937eec63c7f127bd257c0ecca526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc3426f1e3f5efbc9e8e4921087d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bc3426f1e3f5efbc9e8e4921087d9e"></a>
NumeredDofMoFEMEntity_multiIndex::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a50bc3426f1e3f5efbc9e8e4921087d9e">get_numered_dofs_rows_begin</a> () const </td></tr>
<tr class="memdesc:a50bc3426f1e3f5efbc9e8e4921087d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga098c7e617c5e0d3b5340d7512cae8363" title="use with loops to iterate row dofs ">_IT_NUMEREDDOFMOFEMENTITY_ROW_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a50bc3426f1e3f5efbc9e8e4921087d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b08f8ebd8e116f76f7c85bc337bb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b08f8ebd8e116f76f7c85bc337bb5f"></a>
NumeredDofMoFEMEntity_multiIndex::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a31b08f8ebd8e116f76f7c85bc337bb5f">get_numered_dofs_rows_end</a> () const </td></tr>
<tr class="memdesc:a31b08f8ebd8e116f76f7c85bc337bb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga098c7e617c5e0d3b5340d7512cae8363" title="use with loops to iterate row dofs ">_IT_NUMEREDDOFMOFEMENTITY_ROW_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a31b08f8ebd8e116f76f7c85bc337bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c488aaf4cd08c092031c00ad03078a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c488aaf4cd08c092031c00ad03078a"></a>
NumeredDofMoFEMEntity_multiIndex::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a76c488aaf4cd08c092031c00ad03078a">get_numered_dofs_cols_begin</a> () const </td></tr>
<tr class="memdesc:a76c488aaf4cd08c092031c00ad03078a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gad35222aad46d9b949954c0be59ec28fc">_IT_NUMEREDDOFMOFEMENTITY_COL_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a76c488aaf4cd08c092031c00ad03078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1dc9e85b3ceca4ed80257846b59cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e1dc9e85b3ceca4ed80257846b59cd"></a>
NumeredDofMoFEMEntity_multiIndex::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a55e1dc9e85b3ceca4ed80257846b59cd">get_numered_dofs_cols_end</a> () const </td></tr>
<tr class="memdesc:a55e1dc9e85b3ceca4ed80257846b59cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gad35222aad46d9b949954c0be59ec28fc">_IT_NUMEREDDOFMOFEMENTITY_COL_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a55e1dc9e85b3ceca4ed80257846b59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fd91c299d2216f15b0881ba892665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301fd91c299d2216f15b0881ba892665"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Unique_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a301fd91c299d2216f15b0881ba892665">get_row_dof_by_uid</a> (<a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> uid) const </td></tr>
<tr class="memdesc:a301fd91c299d2216f15b0881ba892665"><td class="mdescLeft">&#160;</td><td class="mdescRight">get iterator of dof in row by uid (instead you can use #_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_UID_FOR_LOOP_) <br /></td></tr>
<tr class="separator:a301fd91c299d2216f15b0881ba892665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7a9f168792cd57eb7eb664401c151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf7a9f168792cd57eb7eb664401c151"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Unique_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a6bf7a9f168792cd57eb7eb664401c151">get_col_dof_by_uid</a> (<a class="el" href="struct_mo_f_e_m_1_1_global_u_id.html">GlobalUId</a> uid) const </td></tr>
<tr class="memdesc:a6bf7a9f168792cd57eb7eb664401c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">get iterator of dof in column by uid (instead you can use #_IT_NUMEREDDOFMOFEMENTITY_COL_BY_UID_FOR_LOOP_) <br /></td></tr>
<tr class="separator:a6bf7a9f168792cd57eb7eb664401c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5515bcc2d1c6eb8129112fad830e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5515bcc2d1c6eb8129112fad830e00"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; PetscLocalIdx_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a1f5515bcc2d1c6eb8129112fad830e00">get_numered_dofs_rows_by_locidx_begin</a> (const DofIdx locidx) const </td></tr>
<tr class="memdesc:a1f5515bcc2d1c6eb8129112fad830e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga098c7e617c5e0d3b5340d7512cae8363" title="use with loops to iterate row dofs ">_IT_NUMEREDDOFMOFEMENTITY_ROW_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a1f5515bcc2d1c6eb8129112fad830e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9750c55226fad42814fe544fa5086e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9750c55226fad42814fe544fa5086e"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; PetscLocalIdx_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#abf9750c55226fad42814fe544fa5086e">get_numered_dofs_rows_by_locidx_end</a> (const DofIdx locidx) const </td></tr>
<tr class="memdesc:abf9750c55226fad42814fe544fa5086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga098c7e617c5e0d3b5340d7512cae8363" title="use with loops to iterate row dofs ">_IT_NUMEREDDOFMOFEMENTITY_ROW_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:abf9750c55226fad42814fe544fa5086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a0582af5371210e17a3414321219d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41a0582af5371210e17a3414321219d"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; PetscLocalIdx_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#af41a0582af5371210e17a3414321219d">get_numered_dofs_cols_by_locidx_begin</a> (const DofIdx locidx) const </td></tr>
<tr class="memdesc:af41a0582af5371210e17a3414321219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gad35222aad46d9b949954c0be59ec28fc">_IT_NUMEREDDOFMOFEMENTITY_COL_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:af41a0582af5371210e17a3414321219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b49d8b7d8f18129f1cb467248a59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14b49d8b7d8f18129f1cb467248a59c"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; PetscLocalIdx_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#ab14b49d8b7d8f18129f1cb467248a59c">get_numered_dofs_cols_by_locidx_end</a> (const DofIdx locidx) const </td></tr>
<tr class="memdesc:ab14b49d8b7d8f18129f1cb467248a59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gad35222aad46d9b949954c0be59ec28fc">_IT_NUMEREDDOFMOFEMENTITY_COL_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:ab14b49d8b7d8f18129f1cb467248a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde2e5ffc12f8c1bc57df82c83319558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde2e5ffc12f8c1bc57df82c83319558"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Ent_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#abde2e5ffc12f8c1bc57df82c83319558">get_numered_dofs_rows_by_ent_begin</a> (const EntityHandle ent) const </td></tr>
<tr class="memdesc:abde2e5ffc12f8c1bc57df82c83319558"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga59d66bad8094212bd294308de96a8181" title="use with loops to iterate row dofs ">_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_ENT_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:abde2e5ffc12f8c1bc57df82c83319558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc62ad295df263927b73e093399845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebc62ad295df263927b73e093399845"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Ent_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a0ebc62ad295df263927b73e093399845">get_numered_dofs_rows_by_ent_end</a> (const EntityHandle ent) const </td></tr>
<tr class="memdesc:a0ebc62ad295df263927b73e093399845"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga59d66bad8094212bd294308de96a8181" title="use with loops to iterate row dofs ">_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_ENT_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a0ebc62ad295df263927b73e093399845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba22c311f2d04c3cf39f55ebdd9132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eba22c311f2d04c3cf39f55ebdd9132"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Ent_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a2eba22c311f2d04c3cf39f55ebdd9132">get_numered_dofs_cols_by_ent_begin</a> (const EntityHandle ent) const </td></tr>
<tr class="memdesc:a2eba22c311f2d04c3cf39f55ebdd9132"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#ga6c4f3801bda3276a550d76f2d0361f39" title="use with loops to iterate col dofs ">_IT_NUMEREDDOFMOFEMENTITY_COL_BY_ENT_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a2eba22c311f2d04c3cf39f55ebdd9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861de1e11e18c09d86ac3e0a7e5c615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac861de1e11e18c09d86ac3e0a7e5c615"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Ent_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#ac861de1e11e18c09d86ac3e0a7e5c615">get_numered_dofs_cols_by_ent_end</a> (const EntityHandle ent) const </td></tr>
<tr class="memdesc:ac861de1e11e18c09d86ac3e0a7e5c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#ga6c4f3801bda3276a550d76f2d0361f39" title="use with loops to iterate col dofs ">_IT_NUMEREDDOFMOFEMENTITY_COL_BY_ENT_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:ac861de1e11e18c09d86ac3e0a7e5c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6160bf0050730b43e8daa76d4e8d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6160bf0050730b43e8daa76d4e8d97"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a> &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a5f6160bf0050730b43e8daa76d4e8d97">get_numered_dofs_rows_begin</a> (const string &amp;name) const </td></tr>
<tr class="memdesc:a5f6160bf0050730b43e8daa76d4e8d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga42e17646033e5b46d2315b31160614a4">_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a5f6160bf0050730b43e8daa76d4e8d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998c0587fb5fe8721fbbbce3b953b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9998c0587fb5fe8721fbbbce3b953b05"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a> &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a9998c0587fb5fe8721fbbbce3b953b05">get_numered_dofs_rows_end</a> (const string &amp;name) const </td></tr>
<tr class="memdesc:a9998c0587fb5fe8721fbbbce3b953b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga42e17646033e5b46d2315b31160614a4">_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a9998c0587fb5fe8721fbbbce3b953b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054a9090cb1798529a684d32e6117f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad054a9090cb1798529a684d32e6117f9"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a> &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#ad054a9090cb1798529a684d32e6117f9">get_numered_dofs_cols_begin</a> (const string &amp;name) const </td></tr>
<tr class="memdesc:ad054a9090cb1798529a684d32e6117f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gaa56dbfe0ac4e67413c9997feccaa8a83" title="use with loops to iterate col dofs ">_IT_NUMEREDDOFMOFEMENTITY_COL_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:ad054a9090cb1798529a684d32e6117f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2e169c9705cd4efcb052bf741dd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf2e169c9705cd4efcb052bf741dd57"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a> &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a9bf2e169c9705cd4efcb052bf741dd57">get_numered_dofs_cols_end</a> (const string &amp;name) const </td></tr>
<tr class="memdesc:a9bf2e169c9705cd4efcb052bf741dd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gaa56dbfe0ac4e67413c9997feccaa8a83" title="use with loops to iterate col dofs ">_IT_NUMEREDDOFMOFEMENTITY_COL_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a9bf2e169c9705cd4efcb052bf741dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f2f540791ce841084b592594d0d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68f2f540791ce841084b592594d0d9e"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Composite_Name_Ent_And_Part_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#aa68f2f540791ce841084b592594d0d9e">get_numered_dofs_rows_begin</a> (const string &amp;name, const EntityHandle ent, const int part) const </td></tr>
<tr class="memdesc:aa68f2f540791ce841084b592594d0d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga42e17646033e5b46d2315b31160614a4">_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:aa68f2f540791ce841084b592594d0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436b31cddb79cccbfaa6a805595404e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5436b31cddb79cccbfaa6a805595404e"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Composite_Name_Ent_And_Part_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a5436b31cddb79cccbfaa6a805595404e">get_numered_dofs_rows_end</a> (const string &amp;name, const EntityHandle ent, const int part) const </td></tr>
<tr class="memdesc:a5436b31cddb79cccbfaa6a805595404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_rows (insted you can use <a class="el" href="group__problems__multi__indices.html#ga42e17646033e5b46d2315b31160614a4">_IT_NUMEREDDOFMOFEMENTITY_ROW_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a5436b31cddb79cccbfaa6a805595404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258eea4f7ccb397f3d87b2aee0c9d8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258eea4f7ccb397f3d87b2aee0c9d8a6"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Composite_Name_Ent_And_Part_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a258eea4f7ccb397f3d87b2aee0c9d8a6">get_numered_dofs_cols_begin</a> (const string &amp;name, const EntityHandle ent, const int part) const </td></tr>
<tr class="memdesc:a258eea4f7ccb397f3d87b2aee0c9d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get begin iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gaa56dbfe0ac4e67413c9997feccaa8a83" title="use with loops to iterate col dofs ">_IT_NUMEREDDOFMOFEMENTITY_COL_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a258eea4f7ccb397f3d87b2aee0c9d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836318a3c3a71b7f266f79836f06dc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836318a3c3a71b7f266f79836f06dc56"></a>
NumeredDofMoFEMEntity_multiIndex::index&lt; Composite_Name_Ent_And_Part_mi_tag &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a836318a3c3a71b7f266f79836f06dc56">get_numered_dofs_cols_end</a> (const string &amp;name, const EntityHandle ent, const int part) const </td></tr>
<tr class="memdesc:a836318a3c3a71b7f266f79836f06dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end iterator for numered_dofs_cols (insted you can use <a class="el" href="group__problems__multi__indices.html#gaa56dbfe0ac4e67413c9997feccaa8a83" title="use with loops to iterate col dofs ">_IT_NUMEREDDOFMOFEMENTITY_COL_BY_NAME_FOR_LOOP_</a> for loops) <br /></td></tr>
<tr class="separator:a836318a3c3a71b7f266f79836f06dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8518663c550b341f22a69f026f9e493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8518663c550b341f22a69f026f9e493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MoFEMProblem</b> (Interface &amp;moab, const EntityHandle _meshset)</td></tr>
<tr class="separator:ad8518663c550b341f22a69f026f9e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ed4bb50b82e4ab3a8f83590ab473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4ed4bb50b82e4ab3a8f83590ab473e"></a>
BitProblemId&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const </td></tr>
<tr class="separator:adf4ed4bb50b82e4ab3a8f83590ab473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851cf3219f891b72c69ed1884b1c0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6851cf3219f891b72c69ed1884b1c0c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr class="separator:a6851cf3219f891b72c69ed1884b1c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f50f1df748f5e4085561e2cff39b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f50f1df748f5e4085561e2cff39b0d"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_dofs_row</b> () const </td></tr>
<tr class="separator:af7f50f1df748f5e4085561e2cff39b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34b4bd46332eb0dad29e927827ffeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e34b4bd46332eb0dad29e927827ffeb"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_dofs_col</b> () const </td></tr>
<tr class="separator:a2e34b4bd46332eb0dad29e927827ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33eb3e1ce8ce53ac43d5e32124521e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33eb3e1ce8ce53ac43d5e32124521e2"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_local_dofs_row</b> () const </td></tr>
<tr class="separator:ad33eb3e1ce8ce53ac43d5e32124521e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d42c09e521031a8736aee95c380c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d42c09e521031a8736aee95c380c59"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_local_dofs_col</b> () const </td></tr>
<tr class="separator:a90d42c09e521031a8736aee95c380c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c2424cdb60c613619c54423f7bb5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c2424cdb60c613619c54423f7bb5cf"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_ghost_dofs_row</b> () const </td></tr>
<tr class="separator:a41c2424cdb60c613619c54423f7bb5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615988eca5b8b27b7e1e80c5e95ae326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615988eca5b8b27b7e1e80c5e95ae326"></a>
DofIdx&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_ghost_dofs_col</b> () const </td></tr>
<tr class="separator:a615988eca5b8b27b7e1e80c5e95ae326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7e6d85d6fe977a3cb5fb03a5f9bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e7e6d85d6fe977a3cb5fb03a5f9bdb"></a>
BitRefLevel&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitRefLevel</b> () const </td></tr>
<tr class="separator:a39e7e6d85d6fe977a3cb5fb03a5f9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48ff057b7a668ad36186b54f77bbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b48ff057b7a668ad36186b54f77bbe1"></a>
BitRefLevel&#160;</td><td class="memItemRight" valign="bottom"><b>get_DofMask_BitRefLevel</b> () const </td></tr>
<tr class="separator:a4b48ff057b7a668ad36186b54f77bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564cd990020c3afaffda648817fcb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5564cd990020c3afaffda648817fcb09"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_row_dofs_by_petsc_gloabl_dof_idx</b> (DofIdx idx, const <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html">NumeredDofMoFEMEntity</a> **dof_ptr) const </td></tr>
<tr class="separator:a5564cd990020c3afaffda648817fcb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020bb552daac73b2fcdd2ec6f1f867d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6020bb552daac73b2fcdd2ec6f1f867d"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>get_col_dofs_by_petsc_gloabl_dof_idx</b> (DofIdx idx, const <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_mo_f_e_m_entity.html">NumeredDofMoFEMEntity</a> **dof_ptr) const </td></tr>
<tr class="separator:a6020bb552daac73b2fcdd2ec6f1f867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27b05252d66ebd140e342e6184e0b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27b05252d66ebd140e342e6184e0b12"></a>
BitFEId&#160;</td><td class="memItemRight" valign="bottom"><b>get_BitFEId</b> () const </td></tr>
<tr class="separator:af27b05252d66ebd140e342e6184e0b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5aa9eb839707168ca1aea5117a74ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5aa9eb839707168ca1aea5117a74ed1"></a>
EntityHandle&#160;</td><td class="memItemRight" valign="bottom"><b>meshset</b></td></tr>
<tr class="separator:aa5aa9eb839707168ca1aea5117a74ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade88d908827a30b55cba2cb25ff244ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade88d908827a30b55cba2cb25ff244ed"></a>
BitProblemId *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_id_data</b></td></tr>
<tr class="separator:ade88d908827a30b55cba2cb25ff244ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e6726ea798a5ab40f7a21da365965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587e6726ea798a5ab40f7a21da365965"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_name_data</b></td></tr>
<tr class="separator:a587e6726ea798a5ab40f7a21da365965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148144f44f3c72959888fcf0e8f6ad7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148144f44f3c72959888fcf0e8f6ad7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_name_size</b></td></tr>
<tr class="separator:a148144f44f3c72959888fcf0e8f6ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790b1a18cacdec29cb7f9a93dbf6b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae790b1a18cacdec29cb7f9a93dbf6b0f"></a>
DofIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_nbdof_data_row</b></td></tr>
<tr class="separator:ae790b1a18cacdec29cb7f9a93dbf6b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb3f85c82f501f7f4d8cb06a284d06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb3f85c82f501f7f4d8cb06a284d06b"></a>
DofIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_nbdof_data_col</b></td></tr>
<tr class="separator:a5cb3f85c82f501f7f4d8cb06a284d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c97d6aad7875e0d846f451b9237afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c97d6aad7875e0d846f451b9237afa"></a>
DofIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_local_nbdof_data_row</b></td></tr>
<tr class="separator:a89c97d6aad7875e0d846f451b9237afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726034ee67a15719d4aed8d719be4766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726034ee67a15719d4aed8d719be4766"></a>
DofIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_local_nbdof_data_col</b></td></tr>
<tr class="separator:a726034ee67a15719d4aed8d719be4766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8275a1b05f5fbfc7991a4b5c21386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed8275a1b05f5fbfc7991a4b5c21386"></a>
DofIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_ghost_nbdof_data_row</b></td></tr>
<tr class="separator:a7ed8275a1b05f5fbfc7991a4b5c21386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94cc35a46950acf4b4d624e43abde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad94cc35a46950acf4b4d624e43abde7"></a>
DofIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_ghost_nbdof_data_col</b></td></tr>
<tr class="separator:aad94cc35a46950acf4b4d624e43abde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cbbae06b44d08798512a8b88d82b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cbbae06b44d08798512a8b88d82b7f"></a>
BitFEId *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_BitFEId_data</b></td></tr>
<tr class="separator:a61cbbae06b44d08798512a8b88d82b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd6906376cbeb2d7ef84d3f2d0f8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cd6906376cbeb2d7ef84d3f2d0f8bf"></a>
BitRefLevel *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_BitRefLevel</b></td></tr>
<tr class="separator:a93cd6906376cbeb2d7ef84d3f2d0f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942a4c49027c9e1cbcdd156f23f3185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af942a4c49027c9e1cbcdd156f23f3185"></a>
BitRefLevel *&#160;</td><td class="memItemRight" valign="bottom"><b>tag_BitRefLevel_DofMask</b></td></tr>
<tr class="separator:af942a4c49027c9e1cbcdd156f23f3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b03f6debc7bd2220464fd0ddef006f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b03f6debc7bd2220464fd0ddef006f"></a>
<a class="el" href="group__dof__multi__indices.html#ga71832fb4bbb4704af959bef6f50b4773">NumeredDofMoFEMEntity_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numered_dofs_rows</b></td></tr>
<tr class="separator:a57b03f6debc7bd2220464fd0ddef006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4be6cda7a27893a1d6bf3e2925e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a4be6cda7a27893a1d6bf3e2925e1a"></a>
<a class="el" href="group__dof__multi__indices.html#ga71832fb4bbb4704af959bef6f50b4773">NumeredDofMoFEMEntity_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numered_dofs_cols</b></td></tr>
<tr class="separator:a70a4be6cda7a27893a1d6bf3e2925e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e038c575f9b22131442d5a16274d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e038c575f9b22131442d5a16274d0d"></a>
<a class="el" href="group__fe__multi__indices.html#gabae48b7f51bfff2a6a041aadb3b8a9d6">NumeredMoFEMFiniteElement_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numeredFiniteElements</b></td></tr>
<tr class="separator:a44e038c575f9b22131442d5a16274d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3f2e24285f879e6834e8669a8131b82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2e24285f879e6834e8669a8131b82c"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mo_f_e_m_problem.html">MoFEMProblem</a> &amp;e)</td></tr>
<tr class="separator:a3f2e24285f879e6834e8669a8131b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps data about problem </p>

<p>Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00026">26</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_problems_multi_indices_8cpp_source.html">ProblemsMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:46 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
