<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ArcLengthMatShell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_arc_length_mat_shell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcLengthMatShell Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__arc__length__control.html">Arc-Length control</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>shell matrix for arc-length methodShell matrix which has structure [ K -dF_lambda] [ db diag ]  
 <a href="struct_arc_length_mat_shell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arc_length_tools_8hpp_source.html">users_modules/basic_finite_elements/src/ArcLengthTools.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ArcLengthMatShell:</div>
<div class="dyncontent">
<div class="center"><img src="struct_arc_length_mat_shell__coll__graph.png" border="0" usemap="#_arc_length_mat_shell_coll__map" alt="Collaboration graph"/></div>
<map name="_arc_length_mat_shell_coll__map" id="_arc_length_mat_shell_coll__map">
<area shape="rect" id="node2" href="struct_arc_length_ctx.html" title="Store variables for ArcLength analysisr_lambda = f_lambda &#45; s f_lambda = alpha*f(dx*dx) + beta^2*(dla..." alt="" coords="21,5,123,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f68a4869ef1d5c0c5bd4bcf26cc753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f68a4869ef1d5c0c5bd4bcf26cc753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArcLengthMatShell</b> (Mat aij, <a class="el" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *arc_ptr, string problem_name)</td></tr>
<tr class="separator:ac4f68a4869ef1d5c0c5bd4bcf26cc753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba44fbc96dccc3534331f8b75624cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba44fbc96dccc3534331f8b75624cf7"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setLambda</b> (Vec ksp_x, double *lambda, ScatterMode scattermode)</td></tr>
<tr class="separator:afba44fbc96dccc3534331f8b75624cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab05b22cddfae47e67e5b8b2587b1330e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05b22cddfae47e67e5b8b2587b1330e"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Aij</b></td></tr>
<tr class="separator:ab05b22cddfae47e67e5b8b2587b1330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aff7350cecceaa154014cea122582d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9aff7350cecceaa154014cea122582d"></a>
<a class="el" href="struct_arc_length_ctx.html">ArcLengthCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arcPtr</b></td></tr>
<tr class="separator:ac9aff7350cecceaa154014cea122582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc480be301540fbdbdf7d43f606b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bc480be301540fbdbdf7d43f606b79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>problemName</b></td></tr>
<tr class="separator:a09bc480be301540fbdbdf7d43f606b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad9fd6693346b1ba140af535a55149db7"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arc_length_mat_shell.html#ad9fd6693346b1ba140af535a55149db7">ArcLengthMatMultShellOp</a> (Mat A, Vec x, Vec f)</td></tr>
<tr class="separator:ad9fd6693346b1ba140af535a55149db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shell matrix for arc-length method</p>
<p>Shell matrix which has structure [ K -dF_lambda] [ db diag ] </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8hpp_source.html#l00112">112</a> of file <a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad9fd6693346b1ba140af535a55149db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ArcLengthMatMultShellOp </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mult operator for Arc Length Shell Mat </p>

<p>Definition at line <a class="el" href="_arc_length_tools_8cpp_source.html#l00192">192</a> of file <a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                          {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> *void_ctx;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ierr = MatShellGetContext(A,&amp;void_ctx); CHKERRQ(ierr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a> *ctx = (<a class="code" href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a>*)void_ctx;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  ierr = MatMult(ctx-&gt;Aij,x,f); CHKERRQ(ierr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">double</span> lambda;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ierr = ctx-&gt;setLambda(x,&amp;lambda,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> db_dot_x;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ierr = VecDot(ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">db</a>,x,&amp;db_dot_x); CHKERRQ(ierr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> f_lambda;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  f_lambda = ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">diag</a>*lambda + db_dot_x;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ierr = ctx-&gt;setLambda(f,&amp;f_lambda,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ierr = VecAXPY(f,lambda,ctx-&gt;arcPtr-&gt;<a class="code" href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">F_lambda</a>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="struct_arc_length_ctx_html_aec8518877ba095e02bcb5b9e5ea42977"><div class="ttname"><a href="struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977">ArcLengthCtx::diag</a></div><div class="ttdeci">double diag</div><div class="ttdoc">diagonal value </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00062">ArcLengthTools.hpp:62</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a6d2474962f749a635f900cc82846b722"><div class="ttname"><a href="struct_arc_length_ctx.html#a6d2474962f749a635f900cc82846b722">ArcLengthCtx::F_lambda</a></div><div class="ttdeci">Vec F_lambda</div><div class="ttdoc">F_lambda reference load vector. </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00066">ArcLengthTools.hpp:66</a></div></div>
<div class="ttc" id="struct_arc_length_mat_shell_html"><div class="ttname"><a href="struct_arc_length_mat_shell.html">ArcLengthMatShell</a></div><div class="ttdoc">shell matrix for arc-length methodShell matrix which has structure [ K -dF_lambda] [ db diag ] ...</div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00112">ArcLengthTools.hpp:112</a></div></div>
<div class="ttc" id="struct_arc_length_ctx_html_a314f799ff193601806a0276ea5f4511b"><div class="ttname"><a href="struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b">ArcLengthCtx::db</a></div><div class="ttdeci">Vec db</div><div class="ttdoc">db derivative of f(dx*dx), i.e. db = d[ f(dx*dx) ]/dx </div><div class="ttdef"><b>Definition:</b> <a href="_arc_length_tools_8hpp_source.html#l00067">ArcLengthTools.hpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_arc_length_tools_8hpp_source.html">ArcLengthTools.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="_arc_length_tools_8cpp_source.html">ArcLengthTools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
