<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: ElasticMaterials Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_elastic_materials-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElasticMaterials Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage setting parameters and constitutive equations for nonlinear/linear elastic materials.  
 <a href="struct_elastic_materials.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_elastic_materials_8hpp_source.html">users_modules/nonlinear_elastic_materials/src/ElasticMaterials.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d9fe7b872d7109f3e4146edbd660598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9fe7b872d7109f3e4146edbd660598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElasticMaterials</b> (FieldInterface &amp;m_field)</td></tr>
<tr class="separator:a7d9fe7b872d7109f3e4146edbd660598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f4a5dd08f906df38239ae05e50851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85f4a5dd08f906df38239ae05e50851"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>iNit</b> ()</td></tr>
<tr class="separator:ad85f4a5dd08f906df38239ae05e50851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e13bb7441965411c31b08f3f287a4"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elastic_materials.html#aec9e13bb7441965411c31b08f3f287a4">readConfigFile</a> ()</td></tr>
<tr class="memdesc:aec9e13bb7441965411c31b08f3f287a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Elastic materials declaration for blocks and meshsets  <a href="#aec9e13bb7441965411c31b08f3f287a4">More...</a><br /></td></tr>
<tr class="separator:aec9e13bb7441965411c31b08f3f287a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8677c8c192c5327740379893c5b0798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8677c8c192c5327740379893c5b0798"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>setBlocksOrder</b> ()</td></tr>
<tr class="separator:af8677c8c192c5327740379893c5b0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4e37b67921b7db518a3fc336d8032ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e37b67921b7db518a3fc336d8032ef"></a>
FieldInterface &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mField</b></td></tr>
<tr class="separator:ab4e37b67921b7db518a3fc336d8032ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2262a2018b90087cfebd08175fe32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c2262a2018b90087cfebd08175fe32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>defMaterial</b></td></tr>
<tr class="separator:aa4c2262a2018b90087cfebd08175fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76354d52edebe32bd238202fab854e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76354d52edebe32bd238202fab854e4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>configFile</b></td></tr>
<tr class="separator:a76354d52edebe32bd238202fab854e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db237f37722af31c0f2f162c0d61ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3db237f37722af31c0f2f162c0d61ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iNitialized</b></td></tr>
<tr class="separator:af3db237f37722af31c0f2f162c0d61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4255840a6df000dcb894ec6bf9ce895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4255840a6df000dcb894ec6bf9ce895"></a>
boost::ptr_map&lt; string, <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt; adouble &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aDoubleMaterialModel</b></td></tr>
<tr class="separator:aa4255840a6df000dcb894ec6bf9ce895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5cc368aef5ea19f0fc62f6bf50427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a5cc368aef5ea19f0fc62f6bf50427"></a>
boost::ptr_map&lt; string, <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>doubleMaterialModel</b></td></tr>
<tr class="separator:ac8a5cc368aef5ea19f0fc62f6bf50427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f224d3e609afdd8557931d9f0b727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83f224d3e609afdd8557931d9f0b727"></a>
map&lt; int, BlockOptionData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blockData</b></td></tr>
<tr class="separator:ad83f224d3e609afdd8557931d9f0b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d5ff29b02196702e8374a5f78b402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29d5ff29b02196702e8374a5f78b402"></a>
PetscBool&#160;</td><td class="memItemRight" valign="bottom"><b>isConfigFileSet</b></td></tr>
<tr class="separator:ae29d5ff29b02196702e8374a5f78b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885e1980e43f031659fd23daa15a43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab885e1980e43f031659fd23daa15a43b"></a>
po::variables_map&#160;</td><td class="memItemRight" valign="bottom"><b>vM</b></td></tr>
<tr class="separator:ab885e1980e43f031659fd23daa15a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage setting parameters and constitutive equations for nonlinear/linear elastic materials. </p>

<p>Definition at line <a class="el" href="_elastic_materials_8hpp_source.html#l00033">33</a> of file <a class="el" href="_elastic_materials_8hpp_source.html">ElasticMaterials.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec9e13bb7441965411c31b08f3f287a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode ElasticMaterials::readConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read Elastic materials declaration for blocks and meshsets </p>
<p>User has to include in file header: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">namespace </span>po = boost::program_options;</div>
</div><!-- fragment --><p>File parameters: </p><div class="fragment"><div class="line">[block_1]</div>
<div class="line">displacemet_order = 1/2 .. N</div>
<div class="line">material = KIRCHOFF/HOOKE/NEOHOOKEAN</div>
<div class="line">young_modulus = 1</div>
<div class="line">poisson_ratio = 0.25</div>
<div class="line">density = 1</div>
<div class="line">a_x = 0</div>
<div class="line">a_y = 0</div>
<div class="line">a_z = 10</div>
</div><!-- fragment --><p>To read material configuration file you need to use option: </p><div class="fragment"><div class="line">-elastic_material_configuration name_of_config_file</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_elastic_materials_8hpp_source.html#l00148">148</a> of file <a class="el" href="_elastic_materials_8hpp_source.html">ElasticMaterials.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PetscErrorCode ierr;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      po::options_description config_file_options;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(mField,BLOCKSET,it)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ostringstream str_order;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        str_order &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.displacemet_order&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        (str_order.str().c_str(),po::value&lt;int&gt;(&amp;blockData[it-&gt;get_msId()].oRder)-&gt;default_value(-1));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ostringstream str_material;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        str_material &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.material&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        (str_material.str().c_str(),po::value&lt;string&gt;(&amp;blockData[it-&gt;get_msId()].mAterial)-&gt;default_value(defMaterial));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ostringstream str_ym;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        str_ym &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.young_modulus&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        (str_ym.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].yOung)-&gt;default_value(-1));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ostringstream str_pr;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        str_pr &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.poisson_ratio&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        (str_pr.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].pOisson)-&gt;default_value(-2));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ostringstream str_density;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        str_density &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.density&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        (str_density.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].dEnsity)-&gt;default_value(-1));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ostringstream str_dashG;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        str_dashG &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.dashG&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        (str_dashG.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].dashG)-&gt;default_value(-1));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ostringstream str_dashPoisson;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        str_dashPoisson &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.dashG&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        (str_dashPoisson.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].dashPoisson)-&gt;default_value(-2));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ostringstream str_ax;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        str_ax &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.a_x&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        (str_ax.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].aX)-&gt;default_value(0));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ostringstream str_ay;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        str_ay &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.a_y&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        (str_ay.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].aY)-&gt;default_value(0));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ostringstream str_az;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        str_az &lt;&lt; <span class="stringliteral">&quot;block_&quot;</span> &lt;&lt; it-&gt;get_msId() &lt;&lt; <span class="stringliteral">&quot;.a_z&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        config_file_options.add_options()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        (str_az.str().c_str(),po::value&lt;double&gt;(&amp;blockData[it-&gt;get_msId()].aZ)-&gt;default_value(0));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      ifstream file(configFile.c_str());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span>(isConfigFileSet) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(!file.good()) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          SETERRQ1(PETSC_COMM_SELF,MOFEM_NOT_FOUND,<span class="stringliteral">&quot;file &lt; %s &gt; not found&quot;</span>,configFile.c_str());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      po::parsed_options parsed = parse_config_file(file,config_file_options,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      store(parsed,vM);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      po::notify(vM);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      vector&lt;string&gt; additional_parameters;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      additional_parameters = collect_unrecognized(parsed.options,po::include_positional);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">for</span>(vector&lt;string&gt;::iterator vit = additional_parameters.begin();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      vit!=additional_parameters.end();vit++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ierr = PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;** WARRNING Unrecognised option %s\n&quot;</span>,vit-&gt;c_str()); CHKERRQ(ierr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="keywordflow">catch</span> (exception&amp; ex) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      SETERRQ(PETSC_COMM_SELF,MOFEM_STD_EXCEPTION_THROW,<span class="stringliteral">&quot;error parsing material elastic configuration file&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="ttc" id="group__mofem__bc_html_gafbfb896364f7d4b38e8065e97a637f36"><div class="ttname"><a href="group__mofem__bc.html#gafbfb896364f7d4b38e8065e97a637f36">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MFIELD, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field...</div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00339">FieldInterface.hpp:339</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/nonlinear_elastic_materials/src/<a class="el" href="_elastic_materials_8hpp_source.html">ElasticMaterials.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
