<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: HelmholtzElement::OpHelmholtzMixBCRhs&lt; FUNEVAL1, FUNEVAL2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_helmholtz_element.html">HelmholtzElement</a></li><li class="navelem"><a class="el" href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs.html">OpHelmholtzMixBCRhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelmholtzElement::OpHelmholtzMixBCRhs&lt; FUNEVAL1, FUNEVAL2 &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__mofem__helmholtz__elem.html">Helmholtz element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_helmholtz_element_8hpp_source.html">users_modules/helmholtz/src/HelmholtzElement.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for HelmholtzElement::OpHelmholtzMixBCRhs&lt; FUNEVAL1, FUNEVAL2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs__coll__graph.png" border="0" usemap="#_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs_3_01_f_u_n_e_v_a_l1_00_01_f_u_n_e_v_a_l2_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs_3_01_f_u_n_e_v_a_l1_00_01_f_u_n_e_v_a_l2_01_4_coll__map" id="_helmholtz_element_1_1_op_helmholtz_mix_b_c_rhs_3_01_f_u_n_e_v_a_l1_00_01_f_u_n_e_v_a_l2_01_4_coll__map">
<area shape="rect" id="node2" href="struct_helmholtz_element_1_1_common_data.html" title="Common data used by volume and surface elements. " alt="" coords="5,5,225,31"/><area shape="rect" id="node3" href="struct_helmholtz_element_1_1_surface_data.html" title="Surface element data. " alt="" coords="248,5,459,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474dacd487da872dab871fedf258084a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474dacd487da872dab871fedf258084a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpHelmholtzMixBCRhs</b> (const string re_field_name, const string im_field_name, Vec _F, <a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &amp;data, <a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a> &amp;common_data, boost::shared_ptr&lt; FUNEVAL1 &gt; function_evaluator1, boost::shared_ptr&lt; FUNEVAL2 &gt; function_evaluator2)</td></tr>
<tr class="separator:a474dacd487da872dab871fedf258084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7c714d78eee12e08f11655977a5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d7c714d78eee12e08f11655977a5d6"></a>
virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>calculateResidualRe</b> (int gg, ublas::vector&lt; double &gt; &amp;f1, ublas::vector&lt; double &gt; &amp;f2)</td></tr>
<tr class="separator:aa0d7c714d78eee12e08f11655977a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788d98148849f1392eb540f889dd368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2788d98148849f1392eb540f889dd368"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)</td></tr>
<tr class="separator:a2788d98148849f1392eb540f889dd368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08242f3aeccbf217c39eb5222bd344eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08242f3aeccbf217c39eb5222bd344eb"></a>
<a class="el" href="struct_helmholtz_element_1_1_surface_data.html">SurfaceData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dAta</b></td></tr>
<tr class="separator:a08242f3aeccbf217c39eb5222bd344eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda82136cb1a6f583089459d61fcf356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda82136cb1a6f583089459d61fcf356"></a>
<a class="el" href="struct_helmholtz_element_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commonData</b></td></tr>
<tr class="separator:adda82136cb1a6f583089459d61fcf356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecbf3022027e14a8ad09aaeb49c15e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecbf3022027e14a8ad09aaeb49c15e9"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a5ecbf3022027e14a8ad09aaeb49c15e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7231a18eaabcd9e6e509e6a2f57b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7231a18eaabcd9e6e509e6a2f57b4f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>rePressure</b></td></tr>
<tr class="separator:a1b7231a18eaabcd9e6e509e6a2f57b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7773d8de94be75daa7107ccbe38604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7773d8de94be75daa7107ccbe38604"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>imPressure</b></td></tr>
<tr class="separator:a3f7773d8de94be75daa7107ccbe38604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d8e80ce39c9254500685719d0fab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7d8e80ce39c9254500685719d0fab9"></a>
boost::shared_ptr&lt; FUNEVAL1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluator1</b></td></tr>
<tr class="separator:a9f7d8e80ce39c9254500685719d0fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5b898af3807cadaa5e7b9fe22ed40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e5b898af3807cadaa5e7b9fe22ed40"></a>
boost::shared_ptr&lt; FUNEVAL2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluator2</b></td></tr>
<tr class="separator:ad9e5b898af3807cadaa5e7b9fe22ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4cdf9a87074bc4cb2b9dfc839f884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe4cdf9a87074bc4cb2b9dfc839f884"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reNf</b></td></tr>
<tr class="separator:a3fe4cdf9a87074bc4cb2b9dfc839f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d4a3fbedb031ca80058d882bedd8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d4a3fbedb031ca80058d882bedd8e3"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imNf</b></td></tr>
<tr class="separator:a95d4a3fbedb031ca80058d882bedd8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1b7e14e2747cd7f8581f15e821253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f1b7e14e2747cd7f8581f15e821253"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>reResidual</b></td></tr>
<tr class="separator:af2f1b7e14e2747cd7f8581f15e821253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d52db6f3cc58eb3b01dbf95ceefe37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d52db6f3cc58eb3b01dbf95ceefe37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>imResidual</b></td></tr>
<tr class="separator:a96d52db6f3cc58eb3b01dbf95ceefe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a127f7bfbdbe7cbca088bcc004526a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a127f7bfbdbe7cbca088bcc004526a"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nOrmal</b></td></tr>
<tr class="separator:ab9a127f7bfbdbe7cbca088bcc004526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FUNEVAL1, typename FUNEVAL2&gt;<br />
struct HelmholtzElement::OpHelmholtzMixBCRhs&lt; FUNEVAL1, FUNEVAL2 &gt;</h3>

<p class="formulaDsp">
\[ where \f$\mathbf{n})\f$ is the normal vector point outward of the surface of scatterer. \f$\mathbf{x})\f$ is the cartesian coordinates and \f$d\f$ is the unit vector represents the direction of the incident wave. Further more \bug Assumes that normal sf surface pointing outward. */ struct IncidentWaveNeumannF2 { GlobalParameters &globalParameters; IncidentWaveNeumannF2(GlobalParameters &amp;global_parameters): globalParameters(global_parameters) {} ublas::vector&lt;double&gt; cOordinate; ublas::vector&lt;double&gt; vAl; ublas::vector&lt;double&gt;&amp; operator()(double x,double y,double z,ublas::vector&lt;double&gt; &amp;normal) { const complex&lt; double &gt; i( 0.0, 1.0 ); cOordinate.resize(3); cOordinate[0] = x; cOordinate[1] = y; cOordinate[2] = z; double x1d = inner_prod(globalParameters.waveDirection.first,cOordinate); complex&lt;double&gt; amplitude = globalParameters.amplitudeOfIncidentWaveReal.first+i*globalParameters.amplitudeOfIncidentWaveImag.first; complex&lt;double&gt; angle = globalParameters.waveNumber.first*(x1d); complex&lt;double&gt; p_inc = amplitude*exp(i*angle); ublas::vector&lt;complex&lt;double &gt; &gt; grad(3); for(int ii = 0;ii&lt;3;ii++) { grad[ii] = i*globalParameters.waveNumber.first*globalParameters.waveDirection.first[ii]*p_inc; } complex&lt;double &gt; grad_n = inner_prod(grad,normal); / check if normal pointing to ceneter; //double dot = -inner_prod(normal,cOordinate); //if(dot &lt; 0) grad_n *= -1; vAl.resize(2); vAl[0] = std::real(grad_n); vAl[1] = std::imag(grad_n); return vAl; } }; // KISS_FFT_H /** \brief Rhs vector for Helmholtz operator \ingroup mofem_helmholtz_elem Operator is build using two template functions, see equations below. Depending on returning values of those functions user can apply, Nuemman, Mix or any variant of above conditions. \f[ \left.\left\{ \frac{\partial p}{\partial n} + (\textrm{re}[\sigma]+i*\textrm{im}[\sigma] + \textrm{re}[F1]+i\textrm{im}[F1]) p + \textrm{re}[F2]+i\textrm{im}[F2] \right\}\right|_\Gamma = 0 \]
</p>
<p> where \(F1(x,y,z,\mathbf{n})\) and \(F2(x,y,z,\mathbf{n})\) are template function evaluators given by user.</p>
<p class="formulaDsp">
\[ F_i = \int_{\Omega^e} \frac{\partial N_i}{\partial x_j}\frac{\partial p}{\partial x_j} \textrm{d}V + \int_{\Gamma^e} N_i \left\{ (\textrm{re}[\sigma]+i*\textrm{im}[\sigma] + \textrm{re}[F1]+i\textrm{im}[F1]) p + \textrm{re}[F2]+i\textrm{im}[F2] \right\} \textrm{d}V \]
</p>
<p>Note: that first term is volume interval and is taken into account in volume operator. Expanding surface integral and taking into account that admittance and shape function are complex numbers, we get: </p><p class="formulaDsp">
\[ \textrm{re}[F^\Gamma_i] = \int_{\Gamma^e} N_i \left\{ (\textrm{re}[\sigma]+\textrm{re}[F1])\textrm{re}[p] - (\textrm{im}[\sigma]+\textrm{im}[F1])\textrm{im}[p] + \textrm{re}[F2]) \right\} \textrm{d}V \]
</p>
<p> and </p><p class="formulaDsp">
\[ \textrm{im}[F^\Gamma_i] = \int_{\Gamma^e} N_i \left\{ (\textrm{re}[\sigma]+\textrm{re}[F1])\textrm{im}[p] + (\textrm{im}[\sigma]+\textrm{im}[F1])\textrm{re}[p] + \textrm{im}[F2]) \right\} \textrm{d}V \]
</p>
 
<p>Definition at line <a class="el" href="_helmholtz_element_8hpp_source.html#l00864">864</a> of file <a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/helmholtz/src/<a class="el" href="_helmholtz_element_8hpp_source.html">HelmholtzElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
