<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstrainMatrixCtx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>absTol</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CCT</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CCTm1_Cx</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstrainMatrixCtx</b>(FieldInterface &amp;m_field, string x_problem, string y_problem, bool create_ksp=true) (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstrainMatrixDestroyOpPorQ</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstrainMatrixDestroyOpQTKQ</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a723be8cbfc07a9fc50599ed4c272af9e">ConstrainMatrixMultOpCTC_QTKQ</a>(Mat CTC_QTKQ, Vec x, Vec f)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a672f8484d9199a252e38d55f239cd700">ConstrainMatrixMultOpP</a>(Mat P, Vec x, Vec f)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a154a7f56064d339060495cf924418f42">ConstrainMatrixMultOpR</a>(Mat R, Vec x, Vec f)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a9526a559989cb69296a0fd4385caabea">ConstrainMatrixMultOpRT</a>(Mat RT, Vec x, Vec f)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createKSP</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CT</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CT_CCTm1_Cx</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTC</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTCx</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cx</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#af12494362c0fd202a534aa35d54b0d9b">destroyQorP</a>()</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#afe2dba99c07a665847a555eb682734d8">destroyQTKQ</a>()</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dTol</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKsp</b>(const KSP *ksp) (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a76de0981e5be7db3790ae9eced03fcd2">initializeQorP</a>(Vec x)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a2beb9f339cb7360f32f47ce2903efd58">initializeQTKQ</a>()</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initQorP</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initQTKQ</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>K</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KQx</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kSP</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxIts</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mField</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a4b38a68b557f0d0aefa17d3266c6296c">PorjectionMatrixMultOpQ</a>(Mat Q, Vec x, Vec f)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Qx</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a0947627de438456aa543564df4380c9c">recalculateCTandCCT</a>()</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html#a296811e8fcbb932cfee3b4c5d0b4106d">recalculateCTC</a>()</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rTol</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sCatter</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_EVENT_projCTC_QTKQ</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_EVENT_projInit</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_EVENT_projP</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_EVENT_projQ</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USER_EVENT_projR</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER_EVENT_projRT</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xProblem</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yProblem</b> (defined in <a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a>)</td><td class="entry"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:42 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
