<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">EdgeElementForcesAndSurcesCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::EdgeElementForcesAndSurcesCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjacenciesPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BasicMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cOords</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordsAtGaussPts</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_ksp</b>(const KspMethod &amp;ksp) (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_snes</b>(const SnesMethod &amp;snes) (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_ts</b>(const TSMethod &amp;ts) (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_KSPNONE</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_OPERATORS</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_SETFUNCTION</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_SNESNONE</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_SNESSETFUNCTION</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_SNESSETJACOBIAN</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_TSNONE</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_TSSETIFUNCTION</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_TSSETIJACOBIAN</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_TSSETRHSFUNCTION</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CTX_TSSETRHSJACOBIAN</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTX_TSTSMONITORSET</b> enum value (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataH1</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataNoField</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataNoFieldCol</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>derivedDataH1</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffN_face_bubble</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffN_face_edge</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffN_volume_bubble</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffN_volume_edge</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diffN_volume_face</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dIrection</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dofsPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdgeElementForcesAndSurcesCore</b>(FieldInterface &amp;m_field) (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entitiesPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>feName</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fePtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fieldsPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finiteElementsEntitiesPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finiteElementsPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForcesAndSurcesCore</b>(FieldInterface &amp;m_field) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gaussPts</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_begin</b>(const MULTIINDEX &amp;index, const string &amp;field_name, const EntityType type, const int side_number) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_begin</b>(const MULTIINDEX &amp;index, const string &amp;field_name, const EntityType type) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_begin</b>(const MULTIINDEX &amp;index, const string &amp;field_name) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_begin</b>(const MULTIINDEX &amp;index, const EntityHandle ent) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_begin</b>(const MULTIINDEX &amp;index, const string &amp;field_name, const EntityHandle ent) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_end</b>(const MULTIINDEX &amp;index, const string &amp;field_name, const EntityType type, const int side_number) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_end</b>(const MULTIINDEX &amp;index, const string &amp;field_name, const EntityType type) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_end</b>(const MULTIINDEX &amp;index, const string &amp;field_name) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_end</b>(const MULTIINDEX &amp;index, const EntityHandle ent) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_end</b>(const MULTIINDEX &amp;index, const string &amp;field_name, const EntityHandle ent) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_op_to_do_Lhs</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_op_to_do_Rhs</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a42d017d628e93a58e24357f3b87d8ce8">getColNodesIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a9d9fda430d2cd989e7c8f5505e9a8c93">getColOpPtrVector</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a63e63b34575779ba60f04a2e5f66bba8">getEdgesColIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEdgesFieldData</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEdgesFieldDofs</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEdgesOrder</b>(DataForcesAndSurcesCore &amp;data, const FieldSpace space) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEdgesOrder</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7da796d2a4b0ac650a633d0bd2acf302">getEdgesRowIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEdgesSense</b>(DataForcesAndSurcesCore &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFaceNodes</b>(DataForcesAndSurcesCore &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html#a9708df5d3c9e863bdfc17afa5fb72904">getLoopSize</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html#ac980822ca36481b41c770747e653b281">getNinTheLoop</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNodesFieldData</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, VectorDouble &amp;nodes_data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNodesFieldData</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNodesFieldDofs</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, VectorDofs &amp;nodes_dofs) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNodesFieldDofs</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a5264d6e460fdaea0ba1892f9ce2d5a6d">getNodesIndices</a>(const string &amp;field_name, FENumeredDofMoFEMEntity_multiIndex &amp;dofs, VectorInt &amp;nodes_indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ac4b24215abe7e39b589bbb32b7d85ee5">getNoFieldColIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNoFieldFieldData</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, VectorDouble &amp;ent_field_data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNoFieldFieldData</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNoFieldFieldDofs</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, VectorDofs &amp;nodes_dofs) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNoFieldFieldDofs</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7be67e48a50a827d5d987d3a37e56292">getNoFieldIndices</a>(const string &amp;field_name, FENumeredDofMoFEMEntity_multiIndex &amp;dofs, VectorInt &amp;nodes_indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa63d152be989524ba547b6b48e788114">getNoFieldRowIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumberOfNodes</b>(int &amp;num_nodes) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a81f10d39c40646a4d912ff6a5e01b3dc">getOpPtrVector</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOrder</b>(const EntityType type, const FieldSpace space, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOrder</b>(const string &amp;field_name, const EntityType type, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProblemNodesColIndices</b>(const string &amp;field_name, VectorInt &amp;nodes_indices) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a319544aee45a7d3c30c90adfd46ab825">getProblemNodesIndices</a>(const string &amp;field_name, const NumeredDofMoFEMEntity_multiIndex &amp;dofs, VectorInt &amp;nodes_indices) const </td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProblemNodesRowIndices</b>(const string &amp;field_name, VectorInt &amp;nodes_indices) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProblemTypeColIndices</b>(const string &amp;field_name, EntityType type, int side_number, VectorInt &amp;indices) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ae5345ff4b283c68c25beb6978f3d5ea3">getProblemTypeIndices</a>(const string &amp;field_name, const NumeredDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, int side_number, VectorInt &amp;indices) const </td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProblemTypeRowIndices</b>(const string &amp;field_name, EntityType type, int side_number, VectorInt &amp;indices) const  (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a251616fdd25b1ba06afac2c24ed102ec">getRowColOpPtrVector</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7596b10586b77b788e180e9f245356e9">getRowNodesIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa2995139d8da3e335880a380c7c4b6dc">getRowOpPtrVector</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a1d885f7f6a5b53f47ca9171758b95da5">getRule</a>(int order)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSense</b>(EntityType type, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpacesOnEntities</b>(DataForcesAndSurcesCore &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7243d0bfd596117c68516c66422f47bb">getTetsColIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTetsFieldData</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTetsFieldDofs</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTetsOrder</b>(DataForcesAndSurcesCore &amp;data, const FieldSpace space) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTetsOrder</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ab9f52c5c3b1ee55029e3ce7177348d65">getTetsRowIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a82cf5e53800d5f1285d8cae4dc0ccea4">getTrisColIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTrisFieldData</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTrisFieldDofs</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTrisOrder</b>(DataForcesAndSurcesCore &amp;data, const FieldSpace space) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTrisOrder</b>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a5bcb9b180ea683a46b2e0bf34bbb92bb">getTrisRowIndices</a>(DataForcesAndSurcesCore &amp;data, const string &amp;field_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTrisSense</b>(DataForcesAndSurcesCore &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTypeFieldData</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, int side_number, VectorDouble &amp;ent_field_data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeFieldData</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTypeFieldDofs</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, int side_number, VectorDofs &amp;ent_field_dofs) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeFieldDofs</b>(const string &amp;field_name, FEDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data) (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#adbfa59ab92d7b82e2d13decf848a15af">getTypeIndices</a>(const string &amp;field_name, FENumeredDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, int side_number, VectorInt &amp;indices)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ac15eb354698ec37d8e464f04557d22eb">getTypeIndices</a>(const string &amp;field_name, FENumeredDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ierr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ksp</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ksp_A</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ksp_B</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ksp_ctx</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ksp_f</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KSPContext</b> enum name (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KspMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lEngth</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loopSize</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meshPositionsFieldName</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mField</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N_face_bubble</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_face_edge</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N_volume_bubble</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_volume_edge</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N_volume_face</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nInTheLoop</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opGetHoTangentOnEdge</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opPtrVector</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>postProcess</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preProcess</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>problemPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queryInterface</b>(const MOFEMuuid &amp;uuid, FieldUnknownInterface **iface) (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rAnk</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refinedEntitiesPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refinedFiniteElementsPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rowPtr</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rval</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ksp</b>(KSP _ksp) (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ksp_ctx</b>(const KSPContext ctx_) (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_snes</b>(SNES _snes) (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_snes_ctx</b>(const SNESContext ctx_) (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ts</b>(TS _ts) (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ts_ctx</b>(const TSContext ctx_) (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a9ce353e19f2a048d066ad3fd62d65cf9">setGaussPts</a>(int order)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad15f575ade9d59fbc79d38c8e962ea66">shapeEDGEFunctions_H1</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a3df74cb350cf3319277b0108aa0ad624">shapeFlatPRISMFunctions_H1</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad79bf7ae61bf65569c3ce3f6f3c84cd8">shapeFlatPRISMFunctions_Hdiv</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a30cb990e8401f962d0a33982eaf41282">shapeTETFunctions_H1</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const double *G_Z, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a21ab0e880e170807e24c3109c008edf8">shapeTETFunctions_Hdiv</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const double *G_Z, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#a56b84c30d02073a344b62380fc9a0631">shapeTETFunctions_L2</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const double *G_Z, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#af9530909141c9896141a706d083c76a0">shapeTRIFunctions_H1</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa0c29fb7a26eb0540a0563cd7542dfb1">shapeTRIFunctions_Hdiv</a>(DataForcesAndSurcesCore &amp;data, const double *G_X, const double *G_Y, const int G_DIM)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sIze</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snes</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>snes_A</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snes_B</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>snes_ctx</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snes_f</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>snes_x</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SNESContext</b> enum name (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SnesMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tAngent_at_GaussPt</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html">MoFEM::EdgeElementForcesAndSurcesCore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ts</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ts_a</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ts_A</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ts_B</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ts_ctx</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ts_F</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ts_step</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ts_t</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ts_u</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ts_u_t</b> (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSContext</b> enum name (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TSMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BasicMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FieldUnknownInterface</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">MoFEM::FieldUnknownInterface</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_field_unknown_interface.html">MoFEM::FieldUnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ForcesAndSurcesCore</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html">MoFEM::ForcesAndSurcesCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KspMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SnesMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TSMethod</b>() (defined in <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a>)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:45 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
