<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: SurfaceSlidingConstrains::OpA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_surface_sliding_constrains.html">SurfaceSlidingConstrains</a></li><li class="navelem"><a class="el" href="struct_surface_sliding_constrains_1_1_op_a.html">OpA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_surface_sliding_constrains_1_1_op_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SurfaceSlidingConstrains::OpA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator calculating matrix <b>A</b>.  
 <a href="struct_surface_sliding_constrains_1_1_op_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_sliding_constrains_8hpp_source.html">users_modules/surface_sliding_constrains/src/SurfaceSlidingConstrains.hpp</a>&gt;</code></p>

<p>Inherits UserDataOperator.</p>
<div class="dynheader">
Collaboration diagram for SurfaceSlidingConstrains::OpA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_surface_sliding_constrains_1_1_op_a__coll__graph.png" border="0" usemap="#_surface_sliding_constrains_1_1_op_a_coll__map" alt="Collaboration graph"/></div>
<map name="_surface_sliding_constrains_1_1_op_a_coll__map" id="_surface_sliding_constrains_1_1_op_a_coll__map">
<area shape="rect" id="node2" href="struct_surface_sliding_constrains_1_1_driver_element_orientation.html" title="Class implemented by user to detect face orientation. " alt="" coords="19,5,197,44"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7158399f3502811f79af0849e810589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7158399f3502811f79af0849e810589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpA</b> (const string lagrange_multipliers_field_name, const string field_name, vector&lt; AuxFunctions &gt; &amp;aux, <a class="el" href="struct_surface_sliding_constrains_1_1_driver_element_orientation.html">DriverElementOrientation</a> &amp;orientation)</td></tr>
<tr class="separator:ae7158399f3502811f79af0849e810589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d1cb9efebfc272092e1926da1f4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886d1cb9efebfc272092e1926da1f4b1"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> (int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)</td></tr>
<tr class="separator:a886d1cb9efebfc272092e1926da1f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9021511a2ed9f04769212dd684b64d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9021511a2ed9f04769212dd684b64d9a"></a>
vector&lt; AuxFunctions &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>aUx</b></td></tr>
<tr class="separator:a9021511a2ed9f04769212dd684b64d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cea9a1534fdd5c93dc6216b85f561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cea9a1534fdd5c93dc6216b85f561a"></a>
<a class="el" href="struct_surface_sliding_constrains_1_1_driver_element_orientation.html">DriverElementOrientation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>oRientation</b></td></tr>
<tr class="separator:a65cea9a1534fdd5c93dc6216b85f561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877359030861b604dfbdcd5e9ad0d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2877359030861b604dfbdcd5e9ad0d39"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>XdNormal</b></td></tr>
<tr class="separator:a2877359030861b604dfbdcd5e9ad0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a0a5f26b051db3600fffcb88396a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592a0a5f26b051db3600fffcb88396a8"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spindXdKsi</b></td></tr>
<tr class="separator:a592a0a5f26b051db3600fffcb88396a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f042eee3d989f9c017ff4f462d225b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f042eee3d989f9c017ff4f462d225b"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spindXdEta</b></td></tr>
<tr class="separator:a13f042eee3d989f9c017ff4f462d225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e03ae45f2aefc359841595ed0923b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e03ae45f2aefc359841595ed0923b1"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dNormal</b></td></tr>
<tr class="separator:a50e03ae45f2aefc359841595ed0923b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf4c70dd25ade8df71e241b84b05eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcf4c70dd25ade8df71e241b84b05eb"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NXdNormal</b></td></tr>
<tr class="separator:aafcf4c70dd25ade8df71e241b84b05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c8be759229fbb45bf805dfd6e8b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8c8be759229fbb45bf805dfd6e8b09"></a>
ublas::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dElta</b></td></tr>
<tr class="separator:a9f8c8be759229fbb45bf805dfd6e8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b1f0b058b0e84f63adea66f521456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997b1f0b058b0e84f63adea66f521456"></a>
ublas::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a997b1f0b058b0e84f63adea66f521456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator calculating matrix <b>A</b>. </p>

<p>Definition at line <a class="el" href="_surface_sliding_constrains_8hpp_source.html#l00916">916</a> of file <a class="el" href="_surface_sliding_constrains_8hpp_source.html">SurfaceSlidingConstrains.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/surface_sliding_constrains/src/<a class="el" href="_surface_sliding_constrains_8hpp_source.html">SurfaceSlidingConstrains.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:43 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
