<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: MoFEM::TSMethod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">TSMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_t_s_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::TSMethod Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__loops.html">Loops</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>data structure for ts (time stepping) contextStructure stores context data which are set in functions run by PETSc Time Stepping functions.  
 <a href="struct_mo_f_e_m_1_1_t_s_method.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loop_methods_8hpp_source.html">src/interfaces/LoopMethods.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::TSMethod:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mo_f_e_m_1_1_t_s_method__inherit__graph.png" border="0" usemap="#_mo_f_e_m_1_1_t_s_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_mo_f_e_m_1_1_t_s_method_inherit__map" id="_mo_f_e_m_1_1_t_s_method_inherit__map">
<area shape="rect" id="node2" href="struct_mo_f_e_m_1_1_basic_method.html" title="Data structure to exchange data between mofem and User Loop Methods.It allows to exchange data betwee..." alt="" coords="190,113,343,139"/><area shape="rect" id="node3" href="struct_mo_f_e_m_1_1_ent_method.html" title="Data strutucture to exchange data between mofem and User Loop Methods on Entirties.It allows to exchange data between MoFEM and user functoions. It stores informaton about multi&#45;indices. " alt="" coords="391,88,531,113"/><area shape="rect" id="node4" href="struct_mo_f_e_m_1_1_f_e_method.html" title="structure for User Loop Methods on finite elementsIt can be used to calculate stiffness matrices..." alt="" coords="392,137,529,163"/><area shape="rect" id="node5" href="struct_mo_f_e_m_1_1_forces_and_surces_core.html" title="structure to get information form mofem into DataForcesAndSurcesCore " alt="" coords="579,137,789,163"/><area shape="rect" id="node6" href="struct_mo_f_e_m_1_1_edge_element_forces_and_surces_core.html" title="Edge finite elementUser is implementing own operator at Gauss points level, by own object derived fro..." alt="" coords="849,5,1046,44"/><area shape="rect" id="node7" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core.html" title="Face finite elementUser is implementing own operator at Gauss point level, by own object derived from..." alt="" coords="850,68,1045,107"/><area shape="rect" id="node8" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core.html" title="FlatPrism finite elementUser is implementing own operator at Gauss points level, by own object derive..." alt="" coords="837,131,1058,169"/><area shape="rect" id="node9" href="struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html" title="Vertex finite elementUser is implementing own operator at Gauss points level, by own object derived f..." alt="" coords="846,193,1049,232"/><area shape="rect" id="node10" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core.html" title="Volume finite elementUser is implementing own operator at Gauss point level, by own object derived fr..." alt="" coords="843,256,1052,295"/><area shape="rect" id="node11" href="struct_mo_f_e_m_1_1_norm_element_1_1_my_volume_f_e.html" title="Volume element. " alt="" coords="1106,256,1263,295"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga0c125a07b85ceceb72d9f3afea241dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c125a07b85ceceb72d9f3afea241dfe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TSContext</b> { <br />
&#160;&#160;<b>CTX_TSSETRHSFUNCTION</b>, 
<b>CTX_TSSETRHSJACOBIAN</b>, 
<b>CTX_TSSETIFUNCTION</b>, 
<b>CTX_TSSETIJACOBIAN</b>, 
<br />
&#160;&#160;<b>CTX_TSTSMONITORSET</b>, 
<b>CTX_TSNONE</b>
<br />
 }</td></tr>
<tr class="separator:ga0c125a07b85ceceb72d9f3afea241dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a60dbb0a2f1720358c8ee249bdc77d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a60dbb0a2f1720358c8ee249bdc77d3"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ts_ctx</b> (const TSContext ctx_)</td></tr>
<tr class="separator:a3a60dbb0a2f1720358c8ee249bdc77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14afad92191c830a9e6ed80017a254b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14afad92191c830a9e6ed80017a254b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>set_ts</b> (TS _ts)</td></tr>
<tr class="separator:ab14afad92191c830a9e6ed80017a254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c82f8381410af1f4b5c888f078395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40c82f8381410af1f4b5c888f078395"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>copy_ts</b> (const <a class="el" href="struct_mo_f_e_m_1_1_t_s_method.html">TSMethod</a> &amp;ts)</td></tr>
<tr class="separator:ad40c82f8381410af1f4b5c888f078395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab83e4a69396dd343422809f7f4b57d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83e4a69396dd343422809f7f4b57d41"></a>
TSContext&#160;</td><td class="memItemRight" valign="bottom"><b>ts_ctx</b></td></tr>
<tr class="separator:ab83e4a69396dd343422809f7f4b57d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03384a9578841560b71d2705a580c576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03384a9578841560b71d2705a580c576"></a>
TS&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a03384a9578841560b71d2705a580c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d18d94929b187cb3b97923b5f8720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32d18d94929b187cb3b97923b5f8720"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ts_u</b></td></tr>
<tr class="separator:aa32d18d94929b187cb3b97923b5f8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c44844179442876bccdf57d85b8914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c44844179442876bccdf57d85b8914"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ts_u_t</b></td></tr>
<tr class="separator:af9c44844179442876bccdf57d85b8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624abb7f08f08b753bcbc62a874ef7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab624abb7f08f08b753bcbc62a874ef7b"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>ts_F</b></td></tr>
<tr class="separator:ab624abb7f08f08b753bcbc62a874ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39f58f1592a5e7af7e306a72ad3bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed39f58f1592a5e7af7e306a72ad3bee"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ts_A</b></td></tr>
<tr class="separator:aed39f58f1592a5e7af7e306a72ad3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5216869d9e8cf6a4fc2a7e7e7f251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb5216869d9e8cf6a4fc2a7e7e7f251"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>ts_B</b></td></tr>
<tr class="separator:a9fb5216869d9e8cf6a4fc2a7e7e7f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfbd3594ea3521910e4dc8db9d5fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cfbd3594ea3521910e4dc8db9d5fb0"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><b>ts_step</b></td></tr>
<tr class="separator:ad6cfbd3594ea3521910e4dc8db9d5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22cbd43457b52fd6382ddf560d4243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf22cbd43457b52fd6382ddf560d4243"></a>
PetscReal&#160;</td><td class="memItemRight" valign="bottom"><b>ts_a</b></td></tr>
<tr class="separator:abf22cbd43457b52fd6382ddf560d4243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb15bd118b06018110428672a4821c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb15bd118b06018110428672a4821c7"></a>
PetscReal&#160;</td><td class="memItemRight" valign="bottom"><b>ts_t</b></td></tr>
<tr class="separator:a5eb15bd118b06018110428672a4821c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data structure for ts (time stepping) context</p>
<p>Structure stores context data which are set in functions run by PETSc Time Stepping functions. </p>

<p>Definition at line <a class="el" href="_loop_methods_8hpp_source.html#l00086">86</a> of file <a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="_loop_methods_8cpp_source.html">LoopMethods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:47 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
