<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MoFEM: users_modules/ultraweak/transport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.html" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MoFEM
   &#160;<span id="projectnumber">v0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_c2799d56a15cef7e3aa793643ca89bb6.html">ultraweak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transport.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/tee.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;moab/Skinner.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>bio = boost::iostreams;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> bio::tee_device;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> bio::stream;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;MoFEM.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;DirichletBC.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cholesky.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ultra_weak_transport_element_8hpp.html">UltraWeakTransportElement.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Projection10NodeCoordsOnField.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> help[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ErrorCode rval;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  PetscErrorCode ierr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,help);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  moab::Core mb_instance;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Interface&amp; <a class="code" href="namespacemoab.html">moab</a> = mb_instance;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> mesh_file_name[255];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ierr = PetscOptionsGetString(PETSC_NULL,<span class="stringliteral">&quot;-my_file&quot;</span>,mesh_file_name,255,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;moab,MYPCOMM_INDEX);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>(pcomm == NULL) pcomm =  <span class="keyword">new</span> ParallelComm(&amp;moab,PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  option = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a>(pcomm)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  rval = moab.load_file(mesh_file_name, 0, option); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a>(pcomm)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="struct_mo_f_e_m_1_1_core.html">Core</a> core(moab);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//set entitities bit level</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  BitRefLevel bit_level0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  bit_level0.set(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EntityHandle meshset_level0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  rval = moab.create_meshset(MESHSET_SET,meshset_level0); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ierr = m_field.seed_ref_level_3D(0,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//Fields</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ierr = m_field.add_field(&quot;FLUXES&quot;,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ierr = m_field.add_field(&quot;VALUES&quot;,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ierr = m_field.add_field(&quot;ERROR&quot;,L2,1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  EntityHandle root_set = moab.get_root_set();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//add entities to field</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ierr = m_field.add_ents_to_field_by_TETs(root_set,&quot;FLUXES&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ierr = m_field.add_ents_to_field_by_TETs(root_set,&quot;VALUES&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ierr = m_field.add_ents_to_field_by_TETs(root_set,&quot;ERROR&quot;); CHKERRQ(ierr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//set app. order</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  PetscInt order;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ierr = PetscOptionsGetInt(PETSC_NULL,&quot;-my_order&quot;,&amp;order,&amp;flg); CHKERRQ(ierr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  if(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    order = 2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ierr = m_field.set_field_order(root_set,MBTET,<span class="stringliteral">&quot;FLUXES&quot;</span>,order+1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ierr = m_field.set_field_order(root_set,MBTRI,<span class="stringliteral">&quot;FLUXES&quot;</span>,order+1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ierr = m_field.set_field_order(root_set,MBTET,<span class="stringliteral">&quot;VALUES&quot;</span>,order); CHKERRQ(ierr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ierr = m_field.set_field_order(root_set,MBTET,<span class="stringliteral">&quot;ERROR&quot;</span>,0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//build field</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ierr = m_field.build_fields(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//finite elements</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /** thefine sources and other stuff</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * UltraWeakTransportElement is a class collecting functons, opertors and</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    * data for ultra week implementation of transport element. See there to</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    * learn how elements are created or how operators look like.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * Some methods in UltraWeakTransportElement are abstract, f.e. user need to</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    * implement own surce therm.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">struct </span>MyUltraWeakFE: <span class="keyword">public</span> <a class="code" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    MyUltraWeakFE(<a class="code" href="struct_mo_f_e_m_1_1_field_interface.html">FieldInterface</a> &amp;m_field): <a class="code" href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a>(m_field) {};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PetscErrorCode getFlux(EntityHandle ent,<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y,<span class="keyword">const</span> <span class="keywordtype">double</span> z,<span class="keywordtype">double</span> &amp;flux) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">//double d = sqrt(x*x+y*y+z*z);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      flux = 1;<span class="comment">//-pow(d,5./4.);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PetscErrorCode getBcOnValues(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">const</span> EntityHandle ent,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y,<span class="keyword">const</span> <span class="keywordtype">double</span> z,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span> &amp;value) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      value = 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    PetscErrorCode getBcOnFluxes(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">const</span> EntityHandle ent,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y,<span class="keyword">const</span> <span class="keywordtype">double</span> z,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">double</span> &amp;flux) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      flux = 0.;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  MyUltraWeakFE ufe(m_field);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  ierr = ufe.addFiniteElements(<span class="stringliteral">&quot;FLUXES&quot;</span>,<span class="stringliteral">&quot;VALUES&quot;</span>,<span class="stringliteral">&quot;ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Range tets;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ierr = m_field.get_entities_by_type_and_ref_level(BitRefLevel().set(0),BitRefLevel().set(),MBTET,tets); CHKERRQ(ierr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Skinner skin(&amp;moab);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Range skin_faces; <span class="comment">// skin faces from 3d ents</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  rval = skin.find_skin(0,tets,<span class="keyword">false</span>,skin_faces); <a class="code" href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a>(rval);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// note: what is essential (dirichlet) is natural (neumann) for ultra wik comparic to classical FE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/*Range neumann_tris;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  for(_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(m_field,NODESET|TEMPERATURESET,it)) {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    Range tris;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    ierr = it-&gt;get_cubit_msId_entities_by_dimension(m_field.get_moab(),2,tris,true); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    neumann_tris.insert(tris.begin(),tris.end());</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  Range dirichel_tris = subtract(skin_faces,neumann_tris);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  ierr = m_field.add_ents_to_finite_element_by_TRIs(dirichel_tris,&quot;ULTRAWEAK_FLUXDIRICHLET&quot;); CHKERRQ(ierr);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  ierr = m_field.add_ents_to_finite_element_by_TRIs(neumann_tris,&quot;ULTRAWEAK_FLUXNEUMANN&quot;); CHKERRQ(ierr);*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  ierr = m_field.add_ents_to_finite_element_by_TRIs(skin_faces,<span class="stringliteral">&quot;ULTRAWEAK_FLUXNEUMANN&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//build finite elemnts</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ierr = m_field.build_finite_elements(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//build adjacencies</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ierr = m_field.build_adjacencies(bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">//Problem</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ierr = m_field.add_problem(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//set refinment level for problem</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  ierr = m_field.modify_problem_ref_level_add_bit(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  ierr = m_field.modify_problem_add_finite_element(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//boundary conditions</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  ierr = m_field.modify_problem_add_finite_element(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_FLUXDIRICHLET&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  ierr = m_field.modify_problem_add_finite_element(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_FLUXNEUMANN&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  ierr = m_field.add_problem(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">//set refinment level for problem</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  ierr = m_field.modify_problem_ref_level_add_bit(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,bit_level0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ierr = m_field.modify_problem_add_finite_element(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">//build problem</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  ierr = m_field.build_problems(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//mesh partitioning</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">//partition</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  ierr = m_field.partition_simple_problem(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ierr = m_field.partition_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//what are ghost nodes, see Petsc Manual</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  ierr = m_field.partition_ghost_dofs(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//partition for problem calculating error</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  ierr = m_field.partition_simple_problem(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  ierr = m_field.partition_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ierr = m_field.partition_ghost_dofs(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  Mat Aij;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ierr = m_field.MatCreateMPIAIJWithArrays(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,&amp;Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Vec F,D,D0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  ierr = m_field.VecCreateGhost(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,COL,&amp;D); CHKERRQ(ierr);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  ierr = m_field.VecCreateGhost(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,COL,&amp;D0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  ierr = m_field.VecCreateGhost(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,ROW,&amp;F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ierr = MatZeroEntries(Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ierr = VecZeroEntries(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ierr = VecZeroEntries(D0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  ierr = VecGhostUpdateBegin(D0,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  ierr = VecGhostUpdateEnd(D0,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  ierr = VecZeroEntries(D); CHKERRQ(ierr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().clear();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpEvaluateBcOnFluxes(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,D0));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_FLUXDIRICHLET&quot;</span>,ufe.feTriFluxValue); CHKERRQ(ierr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  ierr = VecGhostUpdateBegin(D0,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ierr = VecGhostUpdateEnd(D0,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  ierr = VecAssemblyBegin(D0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  ierr = VecAssemblyEnd(D0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  ierr = m_field.set_global_ghost_vector(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,COL,D0,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  IS dirchlet_ids;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  ierr = ufe.getDirichletBCIndices(&amp;dirchlet_ids); CHKERRQ(ierr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpFluxDivergenceAtGaussPts(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpVDotDivSigma_L2Hdiv(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>,<span class="stringliteral">&quot;FLUXES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpTauDotSigma_HdivHdiv(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpValuesAtGaussPts(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpDivTauU_HdivL2(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,<span class="stringliteral">&quot;VALUES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpL2Source(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>,F));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpTauDotSigma_HdivHdiv(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpVDotDivSigma_L2Hdiv(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>,<span class="stringliteral">&quot;FLUXES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,ufe.feVol); CHKERRQ(ierr);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().clear();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpRhsBcOnValues(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,F));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_FLUXNEUMANN&quot;</span>,ufe.feTriFluxValue); CHKERRQ(ierr);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ierr = MatAssemblyBegin(Aij,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ierr = MatAssemblyEnd(Aij,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ierr = VecGhostUpdateBegin(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  ierr = VecGhostUpdateEnd(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// for ksp solver vector is moved into rhs side</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// for snes it is left ond the left</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ierr = VecScale(F,-1); CHKERRQ(ierr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//MatView(Aij,PETSC_VIEWER_DRAW_WORLD);</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">//MatView(Aij,PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//std::string wait;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//std::cin &gt;&gt; wait;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  ierr = MatZeroRowsColumnsIS(Aij,dirchlet_ids,1,D0,F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">//MatView(Aij,PETSC_VIEWER_DRAW_WORLD);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//std::cin &gt;&gt; wait;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//solve</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  KSP solver;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  ierr = KSPCreate(PETSC_COMM_WORLD,&amp;solver); CHKERRQ(ierr);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  ierr = KSPSetOperators(solver,Aij,Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  ierr = KSPSetFromOptions(solver); CHKERRQ(ierr);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  ierr = KSPSetUp(solver); CHKERRQ(ierr);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  ierr = KSPSolve(solver,F,D); CHKERRQ(ierr);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  ierr = VecGhostUpdateBegin(D,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  ierr = VecGhostUpdateEnd(D,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  ierr = m_field.set_global_ghost_vector(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,COL,D,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  PetscViewer viewer;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  ierr = PetscViewerASCIIOpen(PETSC_COMM_WORLD,<span class="stringliteral">&quot;forces_and_sources_ultra_weak_transport.txt&quot;</span>,&amp;viewer); CHKERRQ(ierr);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> chop = 1e-4;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  ierr = VecChop(D,chop); CHKERRQ(ierr);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">//VecView(D,PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  VecView(D,viewer);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  ierr = PetscViewerDestroy(&amp;viewer); CHKERRQ(ierr);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">//evaluate error</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  ufe.feVol.getOpPtrVector().clear();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  ufe.feVol.getOpPtrVector().clear();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpValuesGradientAtGaussPts(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpFluxDivergenceAtGaussPts(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpError_L2Norm(ufe,<span class="stringliteral">&quot;ERROR&quot;</span>));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_ERROR&quot;</span>,ufe.feVol); CHKERRQ(ierr);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Vec E;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ierr = m_field.VecCreateGhost(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,ROW,&amp;E); CHKERRQ(ierr);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  ierr = m_field.set_local_ghost_vector(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,ROW,E,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  ierr = m_field.set_global_ghost_vector(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,ROW,E,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  ierr = VecDestroy(&amp;E); CHKERRQ(ierr);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  ierr = VecZeroEntries(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_FORWARD); CHKERRQ(ierr);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//calculate residuals</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  ufe.feVol.getOpPtrVector().clear();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  ufe.feVol.getOpPtrVector().clear();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpFluxDivergenceAtGaussPts(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpVDotDivSigma_L2Hdiv(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>,<span class="stringliteral">&quot;FLUXES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpTauDotSigma_HdivHdiv(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpValuesAtGaussPts(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpDivTauU_HdivL2(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,<span class="stringliteral">&quot;VALUES&quot;</span>,Aij,F));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  ufe.feVol.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpL2Source(ufe,<span class="stringliteral">&quot;VALUES&quot;</span>,F));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,ufe.feVol); CHKERRQ(ierr);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().clear();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpRhsBcOnValues(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,F));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_FLUXNEUMANN&quot;</span>,ufe.feTriFluxValue); CHKERRQ(ierr);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  ierr = VecGhostUpdateBegin(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  ierr = VecGhostUpdateEnd(F,ADD_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().clear();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  ufe.feTriFluxValue.getOpPtrVector().push_back(<span class="keyword">new</span> MyUltraWeakFE::OpEvaluateBcOnFluxes(ufe,<span class="stringliteral">&quot;FLUXES&quot;</span>,F));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_FLUXDIRICHLET&quot;</span>,ufe.feTriFluxValue); CHKERRQ(ierr);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  ierr = VecGhostUpdateBegin(F,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  ierr = VecGhostUpdateEnd(F,INSERT_VALUES,SCATTER_REVERSE); CHKERRQ(ierr);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  ierr = VecAssemblyBegin(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  ierr = VecAssemblyEnd(F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  VecAXPY(F,-1.,D0);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">double</span> nrm2_F;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  ierr = VecNorm(F,NORM_2,&amp;nrm2_F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;nrm2_F = %6.4e\n&quot;</span>,nrm2_F);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-8;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span>(nrm2_F &gt; eps) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//SETERRQ(PETSC_COMM_SELF,MOFEM_ATOM_TEST_INVALID,&quot;problem with residual&quot;);</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  ierr = ISDestroy(&amp;dirchlet_ids); CHKERRQ(ierr);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  ierr = MatDestroy(&amp;Aij); CHKERRQ(ierr);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  ierr = VecDestroy(&amp;D); CHKERRQ(ierr);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  ierr = VecDestroy(&amp;D0); CHKERRQ(ierr);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  ierr = VecDestroy(&amp;F); CHKERRQ(ierr);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  ierr = KSPDestroy(&amp;solver); CHKERRQ(ierr);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a> post_proc(m_field);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  ierr = post_proc.generateReferenceElementMesh(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;VALUES&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,post_proc);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  rval = post_proc.postProcMesh.write_file(<span class="stringliteral">&quot;out_values.h5m&quot;</span>,<span class="stringliteral">&quot;MOAB&quot;</span>,<span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">//rval = post_proc.postProcMesh.write_file(&quot;out.vtk&quot;,&quot;VTK&quot;,&quot;&quot;); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  ierr = post_proc.clearOperators(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  ierr = post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;FLUXES&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK&quot;</span>,post_proc);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  rval = post_proc.postProcMesh.write_file(<span class="stringliteral">&quot;out_fluxes.h5m&quot;</span>,<span class="stringliteral">&quot;MOAB&quot;</span>,<span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  ierr = post_proc.clearOperators(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a> post_proc_error(m_field,<span class="keyword">false</span>,0);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  ierr = post_proc_error.generateReferenceElementMesh(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  ierr = post_proc_error.addFieldValuesPostProc(<span class="stringliteral">&quot;ERROR&quot;</span>); CHKERRQ(ierr);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  ierr = m_field.loop_finite_elements(<span class="stringliteral">&quot;ULTRAWEAK_CALCULATE_ERROR&quot;</span>,<span class="stringliteral">&quot;ULTRAWEAK_ERROR&quot;</span>,post_proc_error);  CHKERRQ(ierr);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  rval = post_proc_error.postProcMesh.write_file(<span class="stringliteral">&quot;out_error.h5m&quot;</span>,<span class="stringliteral">&quot;MOAB&quot;</span>,<span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>); <a class="code" href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a>(rval);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  ierr = post_proc_error.clearOperators(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">//if(pcomm-&gt;rank()==0) {</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//EntityHandle fe_meshset = m_field.get_finite_element_meshset(&quot;ULTRAWEAK&quot;);</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//rval = moab.write_file(&quot;error.vtk&quot;,&quot;VTK&quot;,&quot;&quot;,&amp;fe_meshset,1); CHKERR_PETSC(rval); CHKERR_PETSC(rval);</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">//}</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  ierr = PetscFinalize(); CHKERRQ(ierr);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a></div><div class="ttdoc">field with continuous normal traction </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00073">definitions.h:73</a></div></div>
<div class="ttc" id="_post_proc_on_ref_mesh_8hpp_html"><div class="ttname"><a href="_post_proc_on_ref_mesh_8hpp.html">PostProcOnRefMesh.hpp</a></div><div class="ttdoc">Postprocess fields on refined mesh made for 10 Node tets. </div></div>
<div class="ttc" id="definitions_8h_html_a4829933231844a0fb022a06c8e37a914"><div class="ttname"><a href="definitions_8h.html#a4829933231844a0fb022a06c8e37a914">BARRIER_RANK_END</a></div><div class="ttdeci">#define BARRIER_RANK_END(PCMB)</div><div class="ttdoc">set barrier end </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_field_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_interface.html">MoFEM::FieldInterface</a></div><div class="ttdoc">FieldInterfaceThis interface is used by user to:   (*) create approximation fields,   (*) define elements,   (*) define problems,   </div><div class="ttdef"><b>Definition:</b> <a href="_field_interface_8hpp_source.html#l00035">FieldInterface.hpp:35</a></div></div>
<div class="ttc" id="struct_ultra_weak_transport_element_html"><div class="ttname"><a href="struct_ultra_weak_transport_element.html">UltraWeakTransportElement</a></div><div class="ttdoc">Ultra weak transport problemNote to solve this system you need to use direct solver or proper pre-con...</div><div class="ttdef"><b>Definition:</b> <a href="_ulta_weak_transport_element_8hpp_source.html#l00036">UltaWeakTransportElement.hpp:36</a></div></div>
<div class="ttc" id="struct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core FieldInterface classThis class is not used directly by the user. It is database with basic funct...</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00037">Core.hpp:37</a></div></div>
<div class="ttc" id="definitions_8h_html_a83449383c8e91920dc32a249aeae4b9d"><div class="ttname"><a href="definitions_8h.html#a83449383c8e91920dc32a249aeae4b9d">CHKERR_PETSC</a></div><div class="ttdeci">#define CHKERR_PETSC(a)</div><div class="ttdoc">check moab error and communicate it using petsc interface </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="_ultra_weak_transport_element_8hpp_html"><div class="ttname"><a href="_ultra_weak_transport_element_8hpp.html">UltraWeakTransportElement.hpp</a></div><div class="ttdoc">Ultra weak implementation of transport element. </div></div>
<div class="ttc" id="namespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">name space of MoFEM library functions and classes </div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00071">Common.hpp:71</a></div></div>
<div class="ttc" id="definitions_8h_html_a6bf0e5b3cc69cb1d07b86112b6452f00"><div class="ttname"><a href="definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00">BARRIER_RANK_START</a></div><div class="ttdeci">#define BARRIER_RANK_START(PCMB)</div><div class="ttdoc">set barrier start </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00132">definitions.h:132</a></div></div>
<div class="ttc" id="struct_post_poc_on_refined_mesh_html"><div class="ttname"><a href="struct_post_poc_on_refined_mesh.html">PostPocOnRefinedMesh</a></div><div class="ttdoc">Post processing. </div><div class="ttdef"><b>Definition:</b> <a href="_post_proc_on_ref_mesh_8hpp_source.html#l00027">PostProcOnRefMesh.hpp:27</a></div></div>
<div class="ttc" id="namespacemoab_html"><div class="ttname"><a href="namespacemoab.html">moab</a></div></div>
<div class="ttc" id="definitions_8h_html_a5946846013f04d14d2472dd2e3791371"><div class="ttname"><a href="definitions_8h.html#a5946846013f04d14d2472dd2e3791371">CHKERR</a></div><div class="ttdeci">#define CHKERR(a)</div><div class="ttdoc">check moab error </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00143">definitions.h:143</a></div></div>
<div class="ttc" id="definitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdoc">field with C-1 continuity </div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00075">definitions.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2015 09:08:41 for MoFEM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
